Song:
  Id: Ahrix-Nova
  Title: Ahrix - Nova
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#6
    - 250!0::#10;2
    - 250!0::#6
    - 250!0::#10;1
    - 125!0::#10
    - 125!0::#6;1
    - 125!0::#10
    - 250!0::#5
    - 250!0::#13
    - 250!0::#5
    - 250!0::#10
    - 250!0::#5
    - 250!0::#13
    - 125!0::#13
    - 125!0::#5;1
    - 125!0::#15
    - 250!0::#10
    - 250!0::#18
    - 250!0::#10
    - 250!0::#1
    - 250!0::#8
    - 250!0::#17
    - 250!0::#8;1
    - 250!0::#3
    - 250!0::#8
    - 250!0::#3
    - 250!0::#8
    - 250!0::#3
    - 250!0::#8
    - 125!0::#8
    - 125!0::#3;1
    - 125!0::#6
    - 250!0::#10;2
    - 250!0::#6
    - 250!0::#10;1
    - 125!0::#10
    - 125!0::#6;1
    - 125!0::#10
    - 250!0::#5
    - 250!0::#1
    - 250!0::#5
    - 250!0::#10
    - 250!0::#5
    - 250!0::#1
    - 125!0::#1
    - 125!0::#5;1
    - 125!0::#3
    - 250!0::#10
    - 250!0::#6
    - 250!0::#10
    - 250!0::#1
    - 250!0::#8
    - 250!0::#5
    - 250!0::#8;1
    - 250!0::#3
    - 250!0::#8
    - 250!0::#3
    - 250!0::#8
    - 250!0::#3
    - 250!0::#8
    - 125!0::#8
    - 125!0::#3;1
    - 125!0::#6
    - 250!0::#10;2
    - 250!0::#6
    - 250!0::#10;1
    - 125!0::#10
    - 125!0::#6;1
    - 125!0::#10
    - 250!0::#5
    - 250!0::#13
    - 250!0::#5
    - 250!0::#10
    - 250!0::#5
    - 250!0::#13
    - 125!0::#13
    - 125!0::#5;1
    - 125!0::#15
    - 250!0::#10_0::#18
    - 250!0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#13
    - 125!0::#8_0::#24
    - 125!0::#3_0::#13
    - 125!0::#3_0::#24
    - 125!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#22
    - 250!0::#10
    - 250!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#20
    - 125!0::#10_0::#20
    - 125!0::#6_0::#20;1
    - 125!0::#10_0::#13
    - 250!0::#5_0::#13
    - 250!0::#1_0::#13
    - 250!0::#5_0::#13
    - 250!0::#10_0::#13
    - 250!0::#5
    - 250!0::#1_0::#15
    - 125!0::#1_0::#15
    - 125!0::#5_0::#15;1
    - 125!0::#3
    - 250!0::#10_0::#18
    - 250!0::#6_0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#5_0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#13
    - 125!0::#8_0::#24
    - 125!0::#3_0::#13
    - 125!0::#3_0::#24
    - 125!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#22
    - 250!0::#10
    - 250!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#20
    - 125!0::#10_0::#20
    - 125!0::#6_0::#20;1
    - 125!0::#10_0::#13
    - 250!0::#5_0::#13
    - 250!0::#13
    - 250!0::#5_0::#13
    - 250!0::#10_0::#13
    - 250!0::#5
    - 250!0::#13_0::#20
    - 125!0::#13_0::#20
    - 125!0::#5_0::#20;1
    - 125!0::#15
    - 250!0::#10_0::#18
    - 250!0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#13
    - 125!0::#8_0::#24
    - 125!0::#3_0::#13
    - 125!0::#3_0::#24
    - 125!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#22
    - 250!0::#10
    - 250!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#20
    - 125!0::#10_0::#20
    - 125!0::#6_0::#20;1
    - 125!0::#10_0::#13
    - 250!0::#5_0::#13
    - 250!0::#1_0::#13
    - 250!0::#5_0::#13
    - 250!0::#10_0::#13
    - 250!0::#5
    - 250!0::#1_0::#15
    - 125!0::#1_0::#15
    - 125!0::#5_0::#15;1
    - 125!0::#3
    - 250!0::#10_0::#18
    - 250!0::#6_0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#5_0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#13
    - 125!0::#8_0::#24
    - 125!0::#3_0::#13
    - 125!0::#3_0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 375!0::#18_0::#3
    - 250!0::#18
    - 250!0::#18_0::#3
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#3_0::#8
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#10_0::#6
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#5
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#10_0::#1
    - 250!0::#15
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 375!0::#18_0::#10
    - 250!0::#18
    - 250!0::#18_0::#6
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#20_0::#10
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#20_0::#5
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 125!0::#10_0::#18
    - 250!0::#18_0::#3
    - 250!0::#18_0::#10
    - 250!0::#18_0::#3
    - 250!0::#17_0::#8
    - 250!0::#17_0::#1
    - 250!0::#17_0::#8
    - 250!0::#17_0::#1
    - 250!0::#20_0::#3
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#3_0::#8
    - 250!0::#20_0::#3
    - 250!0::#8_0::#3
    - 250!0::#13_0::#3
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#6
    - 250!0::#10_0::#6
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#20_0::#10
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#10
    - 250!0::#13_0::#5;1
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#10_0::#1
    - 250!0::#15_0::#10
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 125!0::#3_0::#6
    - 250!0::#18_0::#10
    - 250!0::#18_0::#6;1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3;1
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 375!0::#18_0::#3
    - 250!0::#18
    - 250!0::#18_0::#3
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#3_0::#8
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#10_0::#6
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#5
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#10_0::#1
    - 250!0::#15
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 375!0::#18_0::#10
    - 250!0::#18
    - 250!0::#18_0::#6
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 375!0::#18_0::#3
    - 250!0::#18
    - 250!0::#18_0::#3
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#3_0::#8
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#10_0::#6
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#5
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#10_0::#1
    - 250!0::#15
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 375!0::#18_0::#10
    - 250!0::#18
    - 250!0::#18_0::#6
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 375!0::#18_0::#3
    - 250!0::#18
    - 250!0::#18_0::#3
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#3_0::#8
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#13
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22
    - 250!0::#6_0::#10
    - 250!0::#22
    - 250!0::#10_0::#6
    - 250!0::#22
    - 250!0::#6_0::#10
    - 250!0::#20
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13
    - 250!0::#13_0::#5
    - 250!0::#13
    - 250!0::#13_0::#10
    - 250!0::#13
    - 250!0::#10_0::#1
    - 250!0::#15
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 375!0::#18_0::#10
    - 250!0::#18
    - 250!0::#18_0::#6
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#17
    - 250!0::#17_0::#1
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 250!0::#20
    - 250!0::#8_0::#3
    - 500!0::#8_0::#3
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5;1
    - 250!0::#5_0::#10
    - 250!0::#22_0::#10
    - 250!0::#5_0::#10;1
    - 250!0::#10_0::#5
    - 250!0::#13_0::#8
    - 250!0::#0_0::#12
    - 250!0::#13_0::#1
    - 250!0::#24_0::#7
    - 250!0::#0_0::#12
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;4
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;9
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#13_0::#8
    - 250!0::#0_0::#12
    - 250!0::#8_0::#13
    - 250!0::#24_0::#7
    - 250!0::#0_0::#7
    - 250!0::#10_0::#15
    - 250!0::#8_0::#13
    - 250!0::#7_0::#12
    - 250!0::#10_0::#5;1
    - 250!0::#5_0::#10;5
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10;1
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;1
    - 250!0::#5_0::#10
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5;1
    - 250!0::#5_0::#10
    - 250!0::#22_0::#10
    - 250!0::#5_0::#10;1
    - 250!0::#10_0::#5
    - 250!0::#13_0::#8
    - 250!0::#0_0::#12
    - 250!0::#13_0::#1
    - 250!0::#24_0::#7
    - 250!0::#0_0::#12
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;4
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;9
    - 250!0::#22_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5
    - 250!0::#13_0::#8
    - 250!0::#0_0::#12
    - 250!0::#8_0::#13
    - 250!0::#24_0::#7
    - 250!0::#0_0::#7
    - 250!0::#10_0::#15
    - 250!0::#8_0::#13
    - 250!0::#7_0::#12
    - 250!0::#10_0::#5;1
    - 250!0::#5_0::#10;5
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10;1
    - 250!0::#10_0::#5
    - 250!0::#5_0::#10
    - 250!0::#10_0::#5;1
    - 125!0::#24
    - 125!0::#5_0::#10
    - 125!0::#24
    - 125!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#20_0::#10
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#13_0::#10
    - 250!0::#20_0::#5
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 125!0::#10_0::#18
    - 250!0::#18_0::#3
    - 250!0::#18_0::#10
    - 250!0::#18_0::#3
    - 250!0::#17_0::#8
    - 250!0::#17_0::#1
    - 250!0::#17_0::#8
    - 250!0::#17_0::#1
    - 250!0::#20_0::#3
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#3_0::#8
    - 250!0::#20_0::#3
    - 250!0::#8_0::#3
    - 250!0::#13_0::#3
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#22_0::#6
    - 250!0::#10_0::#6
    - 250!0::#22_0::#10
    - 250!0::#6_0::#10
    - 250!0::#20_0::#10
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#10
    - 250!0::#13_0::#5;1
    - 250!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#10_0::#1
    - 250!0::#15_0::#10
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 125!0::#3_0::#6
    - 250!0::#18_0::#10
    - 250!0::#18_0::#6;1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3;1
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#22_0::#6
    - 250!0::#6_0::#10
    - 250!0::#22_0::#6
    - 250!0::#6_0::#10
    - 250!0::#22_0::#6
    - 250!0::#6_0::#10
    - 250!0::#20_0::#6
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#10
    - 250!0::#13_0::#10;4
    - 250!0::#20_0::#10
    - 125!0::#20
    - 125!0::#20_0::#13
    - 125!0::#20
    - 125!0::#6
    - 250!0::#18_0::#3
    - 250!0::#18_0::#6
    - 250!0::#18_0::#3
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#3_0::#8
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#13_0::#8
    - 125!0::#24
    - 125!0::#13_0::#8
    - 125!0::#24
    - 125!0::#22_0::#6
    - 250!0::#6_0::#10
    - 250!0::#22_0::#6
    - 250!0::#10_0::#6
    - 250!0::#22_0::#6
    - 250!0::#6_0::#10
    - 250!0::#20_0::#6
    - 125!0::#20
    - 125!0::#20_0::#6
    - 125!0::#20
    - 125!0::#13_0::#10
    - 250!0::#13_0::#5
    - 250!0::#13_0::#10;2
    - 250!0::#10_0::#1
    - 250!0::#15_0::#10
    - 125!0::#15
    - 125!0::#15_0::#5
    - 125!0::#15
    - 125!0::#6
    - 250!0::#18_0::#10
    - 250!0::#18_0::#6;1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#17_0::#5
    - 250!0::#17_0::#1
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#20_0::#8
    - 250!0::#8_0::#3
    - 250!0::#8_0::#13
    - 125!0::#24
    - 125!0::#8_0::#3
    - 125!0::#24
    - 125!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#22
    - 250!0::#10
    - 250!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#20
    - 125!0::#10_0::#20
    - 125!0::#6_0::#20;1
    - 125!0::#10_0::#13
    - 250!0::#5_0::#13
    - 250!0::#13
    - 250!0::#5_0::#13
    - 250!0::#10_0::#13
    - 250!0::#5
    - 250!0::#13_0::#20
    - 125!0::#13_0::#20
    - 125!0::#5_0::#20;1
    - 125!0::#15
    - 250!0::#10_0::#18
    - 250!0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#13
    - 125!0::#8_0::#24
    - 125!0::#3_0::#13
    - 125!0::#3_0::#24
    - 125!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#22
    - 250!0::#10
    - 250!0::#6_0::#22
    - 250!0::#10
    - 250!0::#10_0::#20
    - 125!0::#10_0::#20
    - 125!0::#6_0::#20;1
    - 125!0::#10_0::#13
    - 250!0::#5_0::#13
    - 250!0::#1_0::#13
    - 250!0::#5_0::#13
    - 250!0::#10_0::#13
    - 250!0::#5
    - 250!0::#1_0::#15
    - 125!0::#1_0::#15
    - 125!0::#5_0::#15;1
    - 125!0::#3
    - 250!0::#10_0::#18
    - 250!0::#6_0::#18
    - 250!0::#10_0::#18
    - 250!0::#1_0::#17
    - 250!0::#8_0::#17
    - 250!0::#5_0::#17
    - 250!0::#8_0::#17
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8_0::#20
    - 250!0::#3
    - 250!0::#8
    - 125!0::#8
    - 125!0::#3;1
