Song:
  Id: Ahrix-LeftBehind
  Title: Ahrix - Left Behind
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#8_0::#4
    - 1411!0::#20
    - 470!0::#15_0::#6_0::#3
    - 1411!0::#13
    - 235!0::#23
    - 235!0::#13_0::#4_0::#9
    - 1411!0::#23
    - 470!0::#20_0::#4_0::#11
    - 1411!0::#18
    - 470!0::#16_0::#8_0::#4
    - 1411!0::#20
    - 470!0::#23_0::#11_0::#8
    - 1411!0::#21
    - 470!0::#20_0::#8_0::#9
    - 1411!0::#18
    - 470!0::#16_0::#8_0::#4
    - 1411!0::#21
    - 470!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#20_0::#16
    - 235!0::#16_0::#13
    - 235!0::#15
    - 235!0::#11
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6
    - 235!0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#23_0::#11
    - 117!0::#23
    - 117!0::#13
    - 235!0::#9
    - 235!0::#13
    - 235!0::#9
    - 235!0::#4
    - 235!0::#9
    - 235!0::#23_0::#11
    - 117!0::#23
    - 117!0::#23_0::#9
    - 117!0::#23
    - 117!0::#20_0::#8
    - 235!0::#4
    - 235!0::#8
    - 235!0::#4
    - 235!0::#11
    - 235!0::#4
    - 235!0::#18_0::#6
    - 117!0::#18
    - 117!0::#18_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#20_0::#16
    - 235!0::#16_0::#13
    - 235!0::#23
    - 235!0::#16
    - 235!0::#23
    - 235!0::#16
    - 235!0::#11
    - 235!0::#16
    - 235!0::#21_0::#23
    - 117!0::#21;2
    - 117!0::#20
    - 235!0::#16
    - 235!0::#20
    - 235!0::#16
    - 235!0::#11
    - 235!0::#16
    - 235!0::#18_0::#20
    - 117!0::#18;2
    - 117!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#21_0::#16
    - 235!0::#16_0::#13
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#20_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#15_0::#6_0::#3
    - 235!0::#6_0::#3;4
    - 235!0::#13_0::#6_0::#3
    - 235!0::#23_0::#6_0::#3
    - 235!0::#13_0::#4_0::#9
    - 235!0::#4_0::#9;4
    - 235!0::#23_0::#4_0::#9
    - 235!0::#4_0::#9
    - 235!0::#20_0::#4_0::#11
    - 235!0::#4_0::#11;4
    - 235!0::#18_0::#4_0::#11
    - 235!0::#4_0::#11
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#20_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#23_0::#11_0::#8
    - 235!0::#11_0::#8;4
    - 235!0::#21_0::#11_0::#8
    - 235!0::#11_0::#8
    - 235!0::#20_0::#8_0::#9
    - 235!0::#8_0::#9;4
    - 235!0::#18_0::#8_0::#9
    - 235!0::#8_0::#9
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#21_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#16
    - 235!0::#8_0::#4
    - 470!0::#8_0::#4
    - 470!0::#16_0::#1_0::#4
    - 235!0::#20
    - 235!0::#16_0::#1_0::#4
    - 235!0::#15
    - 235!0::#6_0::#3
    - 470!0::#6_0::#3
    - 470!0::#3_0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#11_0::#6_0::#3
    - 117!0::#11
    - 117!0::#13
    - 235!0::#4_0::#9
    - 470!0::#1_0::#9
    - 470!0::#4_0::#9
    - 235!0::#11
    - 117!0::#11
    - 117!0::#11_0::#4_0::#1
    - 117!0::#11
    - 117!0::#8
    - 235!0::#4_0::#11
    - 470!0::#4_0::#11
    - 470!0::#4_0::#8
    - 235!0::#6
    - 117!0::#6
    - 117!0::#6_0::#4_0::#11
    - 117!0::#6
    - 117!0::#16
    - 235!0::#8_0::#1
    - 470!0::#8_0::#1
    - 470!0::#16_0::#8_0::#1
    - 235!0::#20
    - 235!0::#16_0::#8_0::#1
    - 235!0::#23
    - 235!0::#11_0::#4
    - 470!0::#11_0::#4;1
    - 235!0::#21
    - 117!0::#21
    - 117!0::#21_0::#11_0::#4
    - 117!0::#21
    - 117!0::#20
    - 235!0::#1_0::#8
    - 470!0::#8_0::#9
    - 470!0::#1_0::#8
    - 235!0::#18
    - 117!0::#18
    - 117!0::#18_0::#1_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#8_0::#1
    - 470!0::#8_0::#4
    - 470!0::#16_0::#8_0::#1
    - 235!0::#21
    - 235!0::#16_0::#8_0::#1
    - 235!0::#16
    - 235!0::#8_0::#4
    - 470!0::#8_0::#4
    - 470!0::#16_0::#1_0::#4
    - 235!0::#20
    - 235!0::#16_0::#1_0::#4
    - 235!0::#15
    - 235!0::#6_0::#3
    - 470!0::#6_0::#3
    - 470!0::#3_0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#23_0::#3_0::#11
    - 117!0::#23_0::#6_0::#11
    - 117!0::#13
    - 235!0::#4_0::#9
    - 470!0::#1_0::#9
    - 470!0::#4_0::#9
    - 235!0::#23
    - 117!0::#23
    - 117!0::#23_0::#4_0::#9;1
    - 117!0::#20
    - 235!0::#11_0::#8
    - 470!0::#11_0::#4;1
    - 235!0::#18
    - 117!0::#18
    - 117!0::#18_0::#11_0::#4;1
    - 117!0::#16
    - 235!0::#8_0::#1
    - 470!0::#8_0::#1
    - 470!0::#16_0::#8_0::#1
    - 235!0::#20
    - 235!0::#16_0::#8_0::#1
    - 235!0::#23
    - 235!0::#11_0::#4
    - 470!0::#11_0::#4;1
    - 235!0::#21
    - 117!0::#21
    - 117!0::#21_0::#11_0::#4;1
    - 117!0::#20
    - 235!0::#1_0::#8
    - 470!0::#8_0::#9
    - 470!0::#1_0::#8
    - 235!0::#18
    - 117!0::#18
    - 117!0::#18_0::#1_0::#4;1
    - 117!0::#16
    - 235!0::#8_0::#1
    - 470!0::#8_0::#4
    - 470!0::#16_0::#8_0::#1
    - 235!0::#21
    - 235!0::#16_0::#8_0::#1
    - 235!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#20_0::#16
    - 235!0::#16_0::#13
    - 235!0::#15
    - 235!0::#11
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6
    - 235!0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#23_0::#11
    - 117!0::#23
    - 117!0::#13
    - 235!0::#9
    - 235!0::#13
    - 235!0::#9
    - 235!0::#4
    - 235!0::#9
    - 235!0::#23_0::#11
    - 117!0::#23
    - 117!0::#23_0::#9
    - 117!0::#23
    - 117!0::#20_0::#8
    - 235!0::#4
    - 235!0::#8
    - 235!0::#4
    - 235!0::#11
    - 235!0::#4
    - 235!0::#18_0::#6
    - 117!0::#18
    - 117!0::#18_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#20_0::#16
    - 235!0::#16_0::#13
    - 235!0::#23
    - 235!0::#16
    - 235!0::#23
    - 235!0::#16
    - 235!0::#11
    - 235!0::#16
    - 235!0::#21_0::#23
    - 117!0::#21;2
    - 117!0::#20
    - 235!0::#16
    - 235!0::#20
    - 235!0::#16
    - 235!0::#11
    - 235!0::#16
    - 235!0::#18_0::#20
    - 117!0::#18;2
    - 117!0::#16
    - 235!0::#13
    - 235!0::#16
    - 235!0::#13
    - 235!0::#8
    - 235!0::#16_0::#13
    - 235!0::#21_0::#16
    - 235!0::#16_0::#13
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#13_0::#6_0::#11
    - 117!0::#13
    - 117!0::#23;1
    - 117!0::#13_0::#1_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#1
    - 235!0::#13
    - 235!0::#23_0::#1_0::#4
    - 117!0::#23;2
    - 117!0::#20_0::#4_0::#8
    - 235!0::#20
    - 235!0::#20_0::#8_0::#4
    - 235!0::#20
    - 235!0::#20_0::#11_0::#8
    - 235!0::#20
    - 235!0::#18_0::#8_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#4_0::#1
    - 235!0::#16
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#8
    - 235!0::#23
    - 235!0::#21_0::#8_0::#4
    - 117!0::#21;2
    - 117!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#20_0::#8_0::#9
    - 235!0::#20
    - 235!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#18_0::#8_0::#9
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#21_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#23
    - 235!0::#18_0::#6_0::#11
    - 235!0::#23
    - 235!0::#13_0::#6_0::#11
    - 117!0::#13
    - 117!0::#23;1
    - 117!0::#13_0::#1_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#9
    - 235!0::#21
    - 235!0::#16_0::#4_0::#1
    - 235!0::#21
    - 235!0::#23_0::#1_0::#4
    - 117!0::#23;2
    - 117!0::#20_0::#4_0::#8
    - 235!0::#20
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#16
    - 235!0::#18_0::#8_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#4_0::#1
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#4_0::#1
    - 235!0::#16
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#4
    - 235!0::#16
    - 235!0::#23_0::#11_0::#8
    - 235!0::#16
    - 235!0::#21_0::#8_0::#4
    - 117!0::#21;2
    - 117!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#20_0::#8_0::#9
    - 235!0::#21
    - 235!0::#16_0::#4_0::#9
    - 235!0::#21
    - 235!0::#18_0::#8_0::#9
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#23
    - 235!0::#16_0::#8_0::#4
    - 235!0::#23
    - 235!0::#21_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#20_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#15_0::#6_0::#3
    - 235!0::#6_0::#3;4
    - 235!0::#13_0::#6_0::#3
    - 235!0::#23_0::#6_0::#3
    - 235!0::#13_0::#4_0::#9
    - 235!0::#4_0::#9;4
    - 235!0::#23_0::#4_0::#9
    - 235!0::#4_0::#9
    - 235!0::#20_0::#4_0::#11
    - 235!0::#4_0::#11;4
    - 235!0::#18_0::#4_0::#11
    - 235!0::#4_0::#11
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#20_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#23_0::#11_0::#8
    - 235!0::#11_0::#8;4
    - 235!0::#21_0::#11_0::#8
    - 235!0::#11_0::#8
    - 235!0::#20_0::#8_0::#9
    - 235!0::#8_0::#9;4
    - 235!0::#18_0::#8_0::#9
    - 235!0::#8_0::#9
    - 235!0::#16_0::#8_0::#4
    - 235!0::#8_0::#4;4
    - 235!0::#21_0::#8_0::#4
    - 235!0::#8_0::#4
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#13_0::#6_0::#11
    - 117!0::#13
    - 117!0::#23;1
    - 117!0::#13_0::#1_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#1
    - 235!0::#13
    - 235!0::#23_0::#1_0::#4
    - 117!0::#23;2
    - 117!0::#20_0::#4_0::#8
    - 235!0::#20
    - 235!0::#20_0::#8_0::#4
    - 235!0::#20
    - 235!0::#20_0::#11_0::#8
    - 235!0::#20
    - 235!0::#18_0::#8_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#4_0::#1
    - 235!0::#16
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#8
    - 235!0::#23
    - 235!0::#21_0::#8_0::#4
    - 117!0::#21;2
    - 117!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#20_0::#8_0::#9
    - 235!0::#20
    - 235!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#18_0::#8_0::#9
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#21_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#6_0::#11
    - 235!0::#15
    - 235!0::#15_0::#6_0::#11
    - 235!0::#23
    - 235!0::#18_0::#6_0::#11
    - 235!0::#23
    - 235!0::#13_0::#6_0::#11
    - 117!0::#13
    - 117!0::#23;1
    - 117!0::#13_0::#1_0::#9
    - 235!0::#13
    - 235!0::#13_0::#4_0::#9
    - 235!0::#21
    - 235!0::#16_0::#4_0::#1
    - 235!0::#21
    - 235!0::#23_0::#1_0::#4
    - 117!0::#23;2
    - 117!0::#20_0::#4_0::#8
    - 235!0::#20
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#16
    - 235!0::#18_0::#8_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#4_0::#1
    - 235!0::#16
    - 235!0::#16_0::#4_0::#1
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4
    - 235!0::#16
    - 235!0::#20_0::#4_0::#1
    - 235!0::#16
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 235!0::#23_0::#11_0::#4
    - 235!0::#16
    - 235!0::#23_0::#11_0::#8
    - 235!0::#16
    - 235!0::#21_0::#8_0::#4
    - 117!0::#21;2
    - 117!0::#20_0::#4_0::#9
    - 235!0::#20
    - 235!0::#20_0::#8_0::#9
    - 235!0::#21
    - 235!0::#16_0::#4_0::#9
    - 235!0::#21
    - 235!0::#18_0::#8_0::#9
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 235!0::#23
    - 235!0::#16_0::#8_0::#4
    - 235!0::#23
    - 235!0::#21_0::#8_0::#4
    - 235!0::#16
    - 235!0::#16_0::#8_0::#4
    - 1411!0::#20
    - 470!0::#15_0::#6_0::#3
    - 1411!0::#13
    - 235!0::#23
    - 235!0::#13_0::#4_0::#9
    - 1411!0::#23
    - 470!0::#20_0::#4_0::#11
    - 1411!0::#18
    - 470!0::#16_0::#8_0::#4
    - 1411!0::#20
    - 470!0::#23_0::#11_0::#8
    - 1411!0::#21
    - 470!0::#20_0::#8_0::#9
    - 1411!0::#18
    - 470!0::#16_0::#8_0::#4
    - 1411!0::#21
