Song:
  Id: Ahxello-LightSpeed
  Title: Ahxello - Light Speed
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#18_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#13_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#8_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#13_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#8_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18
    - 1411!0::#13_0::#5_0::#1
    - 470!0::#13
    - 235!0::#17
    - 235!0::#18
    - 470!0::#18
    - 235!0::#17
    - 235!0::#15_0::#6_0::#3
    - 235!0::#13
    - 235!0::#18
    - 1411!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#15_0::#6_0::#10
    - 470!0::#15
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13
    - 235!0::#17
    - 235!0::#18
    - 470!0::#18
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 1411!0::#22_0::#3_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#5
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#6_0::#10
    - 470!0::#6_0::#10;1
    - 235!0::#6_0::#10
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13_0::#5_0::#1
    - 235!0::#17
    - 235!0::#18_0::#5_0::#1
    - 470!0::#18_0::#10_0::#6
    - 235!0::#17
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 235!0::#6_0::#3
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3
    - 470!0::#22_0::#10_0::#6;1
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#8
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#13_0::#10
    - 470!0::#13_0::#10
    - 470!0::#6_0::#10
    - 235!0::#13_0::#10
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#13
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#20
    - 235!0::#18_0::#6_0::#3
    - 470!0::#17_0::#6_0::#3
    - 470!0::#15_0::#6_0::#3
    - 470!0::#13_0::#6_0::#3
    - 470!0::#22_0::#3_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#5
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#6_0::#10
    - 470!0::#6_0::#10;1
    - 235!0::#6_0::#10
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13_0::#5_0::#1
    - 235!0::#17
    - 235!0::#18_0::#5_0::#1
    - 470!0::#18_0::#10_0::#6
    - 235!0::#17
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 235!0::#6_0::#3
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3
    - 470!0::#22_0::#10_0::#6;1
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#8
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#13_0::#10
    - 470!0::#13_0::#10
    - 470!0::#6_0::#10
    - 235!0::#13_0::#10
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#13
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#20
    - 235!0::#18_0::#6_0::#3
    - 470!0::#17_0::#6_0::#3
    - 470!0::#15_0::#6_0::#3
    - 470!0::#13_0::#6_0::#3
    - 470!0::#22_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#1_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#5_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#1_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#5_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#22
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#13;1
    - 117!0::#15
    - 117!0::#18
    - 117!0::#17_0::#3_0::#6
    - 235!0::#18;2
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13_0::#10
    - 1882!0::#17_0::#5_0::#1
    - 235!0::#18;2
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 235!0::#11_0::#3
    - 1882!0::#17_0::#3_0::#6
    - 235!0::#18;2
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13_0::#10
    - 1882!0::#17_0::#5_0::#1
    - 235!0::#18;2
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 235!0::#11_0::#3
    - 1882!0::#18_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#13_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#8_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#10_0::#6
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#13_0::#10
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#8_0::#1
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#18
    - 117!0::#20
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 235!0::#13
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18
    - 1411!0::#13_0::#5_0::#1
    - 470!0::#13
    - 235!0::#17
    - 235!0::#18
    - 470!0::#18
    - 235!0::#17
    - 235!0::#15_0::#6_0::#3
    - 235!0::#13
    - 235!0::#18
    - 1411!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#15_0::#6_0::#10
    - 470!0::#15
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13
    - 235!0::#17
    - 235!0::#18
    - 470!0::#18
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#18
    - 1411!0::#22_0::#3_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#5
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#6_0::#10
    - 470!0::#6_0::#10;1
    - 235!0::#6_0::#10
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13_0::#5_0::#1
    - 235!0::#17
    - 235!0::#18_0::#5_0::#1
    - 470!0::#18_0::#10_0::#6
    - 235!0::#17
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 235!0::#6_0::#3
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3
    - 470!0::#22_0::#10_0::#6;1
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#8
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#13_0::#10
    - 470!0::#13_0::#10
    - 470!0::#6_0::#10
    - 235!0::#13_0::#10
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#13
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#20
    - 235!0::#18_0::#6_0::#3
    - 470!0::#17_0::#6_0::#3
    - 470!0::#15_0::#6_0::#3
    - 470!0::#13_0::#6_0::#3
    - 470!0::#22_0::#3_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#5
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#6_0::#10
    - 470!0::#6_0::#10;1
    - 235!0::#6_0::#10
    - 235!0::#13_0::#8_0::#1
    - 470!0::#13_0::#5_0::#1
    - 235!0::#17
    - 235!0::#18_0::#5_0::#1
    - 470!0::#18_0::#10_0::#6
    - 235!0::#17
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 235!0::#6_0::#3
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3
    - 470!0::#22_0::#10_0::#6;1
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 470!0::#15_0::#12_0::#8
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18_0::#13_0::#10
    - 470!0::#13_0::#10
    - 470!0::#6_0::#10
    - 235!0::#13_0::#10
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#13
    - 235!0::#15_0::#5_0::#1
    - 470!0::#15_0::#5_0::#1
    - 235!0::#20
    - 235!0::#18_0::#6_0::#3
    - 470!0::#17_0::#6_0::#3
    - 470!0::#15_0::#6_0::#3
    - 470!0::#13_0::#6_0::#3
    - 470!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#13
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#20_0::#6_0::#10
    - 235!0::#22
    - 235!0::#18
    - 1411!0::#13_0::#5_0::#1
    - 470!0::#13
    - 235!0::#17
    - 235!0::#18
    - 470!0::#18
    - 235!0::#17
    - 235!0::#15_0::#6_0::#3
    - 235!0::#13
    - 235!0::#18
