Song:
  Id: AlanWalker-Force
  Title: Alan Walker - Force
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#19_0::#7_0::#2
    - 592!0::#7_0::#2
    - 592!0::#17_0::#7_0::#2
    - 592!0::#15_0::#7_0::#2
    - 592!0::#14_0::#3_0::#10
    - 592!0::#3_0::#10
    - 592!0::#22_0::#3_0::#10
    - 592!0::#24_0::#3_0::#10
    - 592!0::#14_0::#10_0::#5
    - 592!0::#10_0::#5
    - 592!0::#15_0::#10_0::#5
    - 592!0::#14_0::#10_0::#5
    - 592!0::#24_0::#5_0::#0
    - 592!0::#0_0::#5
    - 592!0::#22_0::#5_0::#0
    - 592!0::#21_0::#5_0::#0
    - 592!0::#19_0::#7_0::#2
    - 592!0::#7_0::#2
    - 592!0::#17_0::#7_0::#2
    - 592!0::#15_0::#7_0::#2
    - 592!0::#14_0::#3_0::#10
    - 592!0::#3_0::#10
    - 592!0::#22_0::#3_0::#10
    - 592!0::#24_0::#3_0::#10
    - 592!0::#14_0::#10_0::#5
    - 592!0::#10_0::#5
    - 592!0::#15_0::#10_0::#5
    - 592!0::#14_0::#10_0::#5
    - 592!0::#24_0::#5_0::#0
    - 592!0::#0_0::#5
    - 592!0::#22_0::#5_0::#0
    - 592!0::#21_0::#5_0::#0
    - 592!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 296!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 296!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 296!0::#7_0::#2
    - 296!0::#10
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#10
    - 2666!0::#7_0::#2
    - 296!0::#10_0::#22
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#22_0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#10_0::#22
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#22_0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#10_0::#22
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#22_0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#10_0::#22
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#15_0::#7_0::#2
    - 296!0::#22_0::#10
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#14_0::#3_0::#10
    - 444!0::#14
    - 148!0::#3_0::#10
    - 148!0::#22
    - 444!0::#24_0::#3_0::#10
    - 296!0::#22
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#14_0::#10_0::#5
    - 444!0::#14
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#10_0::#7
    - 296!0::#10_0::#2_0::#7
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#9_0::#3
    - 296!0::#9_0::#3_0::#10
    - 296!0::#9_0::#3
    - 296!0::#9_0::#3_0::#10
    - 296!0::#10_0::#3;3
    - 296!0::#14_0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#12_0::#10
    - 296!0::#12_0::#10_0::#5
    - 296!0::#12_0::#10
    - 296!0::#12_0::#10_0::#5
    - 296!0::#9_0::#5
    - 296!0::#9_0::#0_0::#5
    - 296!0::#9_0::#5
    - 296!0::#9_0::#0_0::#5
    - 296!0::#10_0::#5
    - 296!0::#10_0::#0_0::#5
    - 296!0::#10_0::#5
    - 296!0::#10_0::#0_0::#5
    - 296!0::#10_0::#7
    - 296!0::#10_0::#2_0::#7
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10_0::#7
    - 296!0::#10_0::#7_0::#2
    - 296!0::#9_0::#3
    - 296!0::#9_0::#3_0::#10
    - 296!0::#9_0::#3
    - 296!0::#9_0::#3_0::#10
    - 296!0::#10_0::#3;3
    - 296!0::#14_0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#12_0::#10
    - 296!0::#12_0::#10_0::#5
    - 296!0::#12_0::#10
    - 296!0::#12_0::#10_0::#5
    - 296!0::#9_0::#5
    - 296!0::#9_0::#0_0::#5
    - 296!0::#9_0::#5
    - 296!0::#9_0::#0_0::#5
    - 296!0::#10_0::#5
    - 296!0::#10_0::#0_0::#5
    - 296!0::#10_0::#5
    - 296!0::#10_0::#0_0::#5
    - 296!0::#10_0::#22_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#9_0::#21_0::#3_0::#10
    - 296!0::#9
    - 296!0::#9_0::#3_0::#10
    - 296!0::#9
    - 296!0::#10_0::#22_0::#3
    - 296!0::#10
    - 296!0::#10_0::#3
    - 296!0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14
    - 296!0::#12_0::#24_0::#10_0::#5
    - 296!0::#12
    - 296!0::#12_0::#10_0::#5
    - 296!0::#12
    - 296!0::#9_0::#21_0::#5_0::#0
    - 296!0::#9
    - 296!0::#9_0::#0_0::#5
    - 296!0::#9
    - 296!0::#10_0::#22_0::#5_0::#0
    - 296!0::#10
    - 296!0::#10_0::#5_0::#0
    - 296!0::#10
    - 296!0::#10_0::#22_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#10_0::#7_0::#2
    - 296!0::#10
    - 296!0::#9_0::#21_0::#3_0::#10
    - 296!0::#9
    - 296!0::#9_0::#3_0::#10
    - 296!0::#9
    - 296!0::#10_0::#22_0::#3
    - 296!0::#10
    - 296!0::#10_0::#3
    - 296!0::#10
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14
    - 296!0::#14_0::#10_0::#5
    - 296!0::#14
    - 296!0::#12_0::#24_0::#10_0::#5
    - 296!0::#12
    - 296!0::#12_0::#10_0::#5
    - 296!0::#12
    - 296!0::#9_0::#21_0::#5_0::#0
    - 296!0::#9
    - 296!0::#9_0::#0_0::#5
    - 296!0::#9
    - 296!0::#10_0::#22_0::#5_0::#0
    - 296!0::#10
    - 296!0::#10_0::#5_0::#0
    - 296!0::#10
    - 296!0::#7
    - 296!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#7_0::#2
    - 148!0::#19
    - 148!0::#7
    - 148!0::#17
    - 148!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#22_0::#7_0::#2
    - 296!0::#3
    - 296!0::#17_0::#3_0::#10
    - 296!0::#22_0::#3
    - 296!0::#3_0::#10
    - 148!0::#22
    - 148!0::#3
    - 148!0::#24
    - 148!0::#3_0::#10
    - 296!0::#24_0::#3
    - 296!0::#14_0::#3_0::#10
    - 296!0::#10
    - 296!0::#10_0::#5
    - 296!0::#17_0::#10
    - 296!0::#10_0::#5
    - 148!0::#17
    - 148!0::#10
    - 148!0::#15
    - 148!0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#17_0::#10_0::#5
    - 296!0::#5
    - 296!0::#12_0::#0_0::#5
    - 296!0::#24_0::#5
    - 296!0::#0_0::#5
    - 148!0::#24
    - 148!0::#5
    - 148!0::#21
    - 148!0::#0_0::#5
    - 296!0::#21_0::#5
    - 296!0::#17_0::#0_0::#5
    - 296!0::#7
    - 296!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#7_0::#2
    - 148!0::#19
    - 148!0::#7
    - 148!0::#17
    - 148!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#22_0::#7_0::#2
    - 296!0::#3
    - 296!0::#17_0::#3_0::#10
    - 296!0::#22_0::#3
    - 296!0::#3_0::#10
    - 148!0::#22
    - 148!0::#3
    - 148!0::#24
    - 148!0::#3_0::#10
    - 296!0::#24_0::#3
    - 296!0::#14_0::#3_0::#10
    - 296!0::#10
    - 296!0::#10_0::#5
    - 296!0::#17_0::#10
    - 296!0::#10_0::#5
    - 148!0::#17
    - 148!0::#10
    - 148!0::#15
    - 148!0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#17_0::#10_0::#5
    - 296!0::#5
    - 296!0::#12_0::#0_0::#5
    - 296!0::#24_0::#5
    - 296!0::#0_0::#5
    - 148!0::#24
    - 148!0::#5
    - 148!0::#21
    - 148!0::#0_0::#5
    - 296!0::#21_0::#5
    - 296!0::#17_0::#0_0::#5
    - 2666!0::#7_0::#2
    - 296!0::#7_0::#19
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#19_0::#7_0::#2
    - 296!0::#22
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#22_0::#3_0::#10
    - 444!0::#22
    - 148!0::#3_0::#10
    - 148!0::#24
    - 444!0::#24_0::#3_0::#10
    - 296!0::#14
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#17_0::#10_0::#5
    - 444!0::#17
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#7_0::#19
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#19_0::#7_0::#2
    - 296!0::#22
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#22_0::#3_0::#10
    - 444!0::#22
    - 148!0::#3_0::#10
    - 148!0::#24
    - 444!0::#24_0::#3_0::#10
    - 296!0::#14
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#17_0::#10_0::#5
    - 444!0::#17
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#7_0::#19
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#19_0::#7_0::#2
    - 296!0::#22
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#22_0::#3_0::#10
    - 444!0::#22
    - 148!0::#3_0::#10
    - 148!0::#24
    - 444!0::#24_0::#3_0::#10
    - 296!0::#14
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#17_0::#10_0::#5
    - 444!0::#17
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7_0::#2
    - 296!0::#7_0::#19
    - 296!0::#19_0::#7_0::#2
    - 444!0::#19
    - 148!0::#7_0::#2
    - 148!0::#17
    - 444!0::#19_0::#7_0::#2
    - 296!0::#22
    - 296!0::#3_0::#10
    - 296!0::#17
    - 296!0::#22_0::#3_0::#10
    - 444!0::#22
    - 148!0::#3_0::#10
    - 148!0::#24
    - 444!0::#24_0::#3_0::#10
    - 296!0::#14
    - 296!0::#10_0::#5
    - 296!0::#10_0::#22
    - 296!0::#17_0::#10_0::#5
    - 444!0::#17
    - 148!0::#10_0::#5
    - 148!0::#15
    - 444!0::#14_0::#10_0::#5
    - 296!0::#17
    - 296!0::#5_0::#0
    - 296!0::#12_0::#24
    - 296!0::#24_0::#0_0::#5
    - 444!0::#24
    - 148!0::#5_0::#0
    - 148!0::#21
    - 444!0::#21_0::#5_0::#0
    - 296!0::#17
    - 296!0::#7
    - 296!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#7_0::#2
    - 148!0::#19
    - 148!0::#7
    - 148!0::#17
    - 148!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#22_0::#7_0::#2
    - 296!0::#3
    - 296!0::#17_0::#3_0::#10
    - 296!0::#22_0::#3
    - 296!0::#3_0::#10
    - 148!0::#22
    - 148!0::#3
    - 148!0::#24
    - 148!0::#3_0::#10
    - 296!0::#24_0::#3
    - 296!0::#14_0::#3_0::#10
    - 296!0::#10
    - 296!0::#10_0::#5
    - 296!0::#17_0::#10
    - 296!0::#10_0::#5
    - 148!0::#17
    - 148!0::#10
    - 148!0::#15
    - 148!0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#17_0::#10_0::#5
    - 296!0::#5
    - 296!0::#12_0::#0_0::#5
    - 296!0::#24_0::#5
    - 296!0::#0_0::#5
    - 148!0::#24
    - 148!0::#5
    - 148!0::#21
    - 148!0::#0_0::#5
    - 296!0::#21_0::#5
    - 296!0::#17_0::#0_0::#5
    - 296!0::#7
    - 296!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#7_0::#2
    - 148!0::#19
    - 148!0::#7
    - 148!0::#17
    - 148!0::#7_0::#2
    - 296!0::#19_0::#7
    - 296!0::#22_0::#7_0::#2
    - 296!0::#3
    - 296!0::#17_0::#3_0::#10
    - 296!0::#22_0::#3
    - 296!0::#3_0::#10
    - 148!0::#22
    - 148!0::#3
    - 148!0::#24
    - 148!0::#3_0::#10
    - 296!0::#24_0::#3
    - 296!0::#14_0::#3_0::#10
    - 296!0::#10
    - 296!0::#10_0::#5
    - 296!0::#17_0::#10
    - 296!0::#10_0::#5
    - 148!0::#17
    - 148!0::#10
    - 148!0::#15
    - 148!0::#10_0::#5
    - 296!0::#14_0::#10
    - 296!0::#17_0::#10_0::#5
    - 296!0::#5
    - 296!0::#12_0::#0_0::#5
    - 296!0::#24_0::#5
    - 296!0::#0_0::#5
    - 148!0::#24
    - 148!0::#5
    - 148!0::#21
    - 148!0::#0_0::#5
    - 296!0::#21_0::#5
    - 296!0::#17_0::#0_0::#5
