Song:
  Id: AlanWalker-Fade
  Title: Alan Walker - Fade
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#9_0::#12
    - 347!0::#4
    - 347!0::#12
    - 347!0::#4
    - 347!0::#9_0::#12
    - 347!0::#4
    - 347!0::#12_0::#16
    - 347!0::#4
    - 347!0::#5_0::#21
    - 347!0::#0
    - 347!0::#9_0::#21
    - 347!0::#0
    - 347!0::#5_0::#21
    - 347!0::#0
    - 347!0::#9_0::#19
    - 347!0::#0
    - 347!0::#0_0::#16
    - 347!0::#7
    - 347!0::#16
    - 347!0::#7
    - 347!0::#0_0::#16
    - 347!0::#7
    - 347!0::#16
    - 347!0::#7
    - 347!0::#7_0::#11
    - 347!0::#2
    - 347!0::#11
    - 347!0::#2
    - 347!0::#7_0::#11
    - 347!0::#2
    - 347!0::#11
    - 347!0::#2
    - 347!0::#12_0::#9
    - 347!0::#4
    - 347!0::#12
    - 347!0::#4
    - 347!0::#12_0::#9
    - 347!0::#4
    - 347!0::#16_0::#12
    - 347!0::#4
    - 347!0::#21_0::#5
    - 347!0::#0
    - 347!0::#21_0::#9
    - 347!0::#0
    - 347!0::#21_0::#5
    - 347!0::#0
    - 347!0::#19_0::#9
    - 347!0::#0
    - 347!0::#16_0::#0
    - 347!0::#7
    - 347!0::#16
    - 347!0::#7
    - 347!0::#16_0::#0
    - 347!0::#7
    - 347!0::#16
    - 347!0::#7
    - 347!0::#11_0::#7
    - 347!0::#2
    - 347!0::#11
    - 347!0::#2
    - 347!0::#11_0::#7
    - 347!0::#2
    - 347!0::#11
    - 347!0::#2
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;1
    - 347!0::#16_0::#9
    - 173!0::#16_0::#9;2
    - 173!0::#21_0::#0
    - 347!0::#21_0::#5
    - 347!0::#21_0::#0;1
    - 347!0::#21_0::#5;1
    - 347!0::#19_0::#5;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;2
    - 173!0::#16_0::#7
    - 173!0::#16_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;1
    - 347!0::#16_0::#9
    - 173!0::#16_0::#9;2
    - 173!0::#21_0::#0
    - 347!0::#21_0::#5
    - 347!0::#21_0::#0;1
    - 347!0::#21_0::#5;1
    - 347!0::#19_0::#5;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;2
    - 173!0::#16_0::#7
    - 173!0::#16_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 1043!0::#4_0::#9
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#12_0::#24;5
    - 347!0::#16_0::#9
    - 173!0::#16_0::#9;2
    - 173!0::#21_0::#0
    - 347!0::#21_0::#5
    - 347!0::#21_0::#0;1
    - 347!0::#21_0::#5;1
    - 347!0::#19_0::#5;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;1
    - 347!0::#16_0::#7
    - 347!0::#16_0::#0;2
    - 173!0::#16_0::#7
    - 173!0::#16_0::#0;1
    - 173!0::#11_0::#23
    - 347!0::#11_0::#23;6
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;2
    - 173!0::#12_0::#9;2
    - 173!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#5;3
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;2
    - 173!0::#12_0::#7
    - 173!0::#12_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;2
    - 173!0::#12_0::#9;2
    - 173!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#5;3
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;2
    - 173!0::#12_0::#7
    - 173!0::#12_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;2
    - 173!0::#12_0::#9;2
    - 173!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#5;3
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;2
    - 173!0::#12_0::#7
    - 173!0::#12_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 347!0::#12_0::#4;1
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9;2
    - 173!0::#12_0::#9;2
    - 173!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#5;3
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0;2
    - 173!0::#12_0::#7
    - 173!0::#12_0::#0;1
    - 173!0::#11_0::#2
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7;3
    - 1043!0::#4_0::#9
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#0_0::#7;2
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#0_0::#7;2
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#0_0::#7;2
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#0_0::#7;2
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#4_0::#9;1
    - 347!0::#9_0::#4
    - 347!0::#4_0::#9
    - 347!0::#9_0::#4;2
    - 173!0::#9_0::#4;2
    - 173!0::#0_0::#5
    - 347!0::#5_0::#0
    - 347!0::#0_0::#5;1
    - 347!0::#5_0::#0;3
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;1
    - 347!0::#7_0::#0
    - 347!0::#0_0::#7;2
    - 173!0::#7_0::#0
    - 173!0::#0_0::#7;1
    - 173!0::#2_0::#7
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2
    - 347!0::#2_0::#7
    - 347!0::#7_0::#2;3
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12
    - 173!0::#12
    - 173!0::#12_0::#4
    - 173!0::#12
    - 173!0::#12_0::#5
    - 347!0::#12_0::#0
    - 347!0::#12_0::#9
    - 347!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0
    - 347!0::#12_0::#9
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#16
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0
    - 347!0::#12_0::#7
    - 347!0::#12_0::#16
    - 173!0::#12
    - 173!0::#12_0::#7
    - 173!0::#12
    - 173!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11
    - 347!0::#11_0::#2
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12
    - 347!0::#12_0::#4
    - 347!0::#12_0::#9
    - 347!0::#12_0::#4
    - 347!0::#12
    - 173!0::#12
    - 173!0::#12_0::#4
    - 173!0::#12
    - 173!0::#12_0::#5
    - 347!0::#12_0::#0
    - 347!0::#12_0::#9
    - 347!0::#12_0::#0
    - 347!0::#12_0::#5
    - 347!0::#12_0::#0
    - 347!0::#12_0::#9
    - 347!0::#12_0::#0;1
    - 347!0::#12_0::#7
    - 347!0::#12_0::#16
    - 347!0::#12_0::#7
    - 347!0::#12_0::#0
    - 347!0::#12_0::#7
    - 347!0::#12_0::#16
    - 173!0::#12
    - 173!0::#12_0::#7
    - 173!0::#12
    - 173!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11
    - 347!0::#11_0::#2
    - 347!0::#11_0::#7
    - 347!0::#11_0::#2
    - 347!0::#11
    - 347!0::#11_0::#2
