Song:
  Id: AlanWalker-Alone
  Title: Alan Walker - Alone
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16
    - 320!0::#15
    - 320!0::#13_0::#4_0::#8
    - 1280!0::#23
    - 1280!0::#21_0::#9_0::#4
    - 1280!0::#16
    - 1280!0::#20_0::#8_0::#4
    - 1760!0::#20
    - 160!0::#20
    - 160!0::#18;1
    - 320!0::#8_0::#11
    - 1920!0::#20
    - 320!0::#23
    - 320!0::#13_0::#8_0::#4
    - 1280!0::#23
    - 1280!0::#21_0::#9_0::#13
    - 1280!0::#16
    - 1280!0::#20_0::#4_0::#11
    - 1600!0::#18
    - 160!0::#20;1
    - 160!0::#18;1
    - 320!0::#11_0::#3
    - 1280!0::#13
    - 640!0::#15
    - 640!0::#16
    - 320!0::#16_0::#13_0::#4
    - 320!0::#16
    - 320!0::#15_0::#13_0::#4
    - 160!0::#15
    - 320!0::#13
    - 160!0::#13_0::#4
    - 640!0::#16_0::#13_0::#4
    - 320!0::#23
    - 320!0::#23_0::#13_0::#4
    - 320!0::#23
    - 320!0::#13_0::#4_0::#9
    - 160!0::#23
    - 320!0::#20
    - 160!0::#13_0::#4
    - 640!0::#18_0::#9_0::#13
    - 320!0::#16
    - 320!0::#16_0::#8_0::#11
    - 320!0::#16
    - 320!0::#20_0::#8_0::#11
    - 160!0::#23
    - 480!0::#8_0::#11
    - 640!0::#16_0::#8_0::#11
    - 320!0::#15
    - 320!0::#15_0::#8_0::#3
    - 320!0::#15
    - 320!0::#20_0::#8_0::#3
    - 160!0::#23
    - 480!0::#11_0::#3
    - 640!0::#8_0::#3
    - 320!0::#16
    - 320!0::#16_0::#4_0::#13
    - 320!0::#16
    - 320!0::#15_0::#4_0::#13
    - 160!0::#15
    - 320!0::#13
    - 160!0::#4_0::#13
    - 640!0::#16_0::#4_0::#13
    - 320!0::#23
    - 320!0::#23_0::#9_0::#13
    - 320!0::#23
    - 320!0::#13_0::#9_0::#4
    - 160!0::#23
    - 320!0::#20
    - 160!0::#9_0::#13
    - 640!0::#18_0::#9_0::#13
    - 320!0::#16
    - 320!0::#16_0::#8_0::#11
    - 320!0::#16
    - 320!0::#20_0::#8_0::#11
    - 160!0::#23
    - 480!0::#8_0::#11
    - 640!0::#23_0::#8_0::#11
    - 320!0::#23
    - 640!0::#13
    - 640!0::#16
    - 640!0::#13
    - 320!0::#16
    - 320!0::#13_0::#1
    - 480!0::#20_0::#4_0::#8
    - 480!0::#23_0::#13_0::#8
    - 320!0::#20_0::#1
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#8
    - 160!0::#20
    - 320!0::#16_0::#4_0::#8
    - 320!0::#13_0::#9
    - 480!0::#21_0::#9_0::#4
    - 480!0::#23_0::#13_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#9_0::#4
    - 160!0::#18
    - 320!0::#16_0::#9_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#8_0::#11
    - 480!0::#23_0::#8_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#11
    - 160!0::#20
    - 320!0::#16_0::#8_0::#11
    - 320!0::#23_0::#11
    - 480!0::#20_0::#6_0::#3
    - 480!0::#23_0::#6_0::#3
    - 320!0::#16_0::#11
    - 160!0::#15
    - 160!0::#16
    - 160!0::#15_0::#6_0::#3
    - 160!0::#16
    - 320!0::#15_0::#11_0::#3
    - 320!0::#16_0::#1
    - 480!0::#15_0::#4_0::#8
    - 480!0::#20_0::#4_0::#8
    - 320!0::#20_0::#1
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#8
    - 160!0::#13
    - 160!0::#15
    - 160!0::#16_0::#13_0::#8
    - 320!0::#21_0::#9
    - 480!0::#20_0::#9_0::#4
    - 480!0::#16_0::#9_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#9_0::#4
    - 160!0::#18
    - 320!0::#20_0::#13_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#8_0::#11
    - 480!0::#23_0::#4_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#8_0::#11
    - 160!0::#20
    - 320!0::#18_0::#4_0::#11
    - 320!0::#23_0::#11
    - 480!0::#6_0::#3
    - 160!0::#13
    - 320!0::#11_0::#3
    - 320!0::#16_0::#11
    - 480!0::#6_0::#3
    - 160!0::#13
    - 320!0::#16_0::#6_0::#3
    - 320!0::#13_0::#16
    - 480!0::#15
    - 480!0::#8
    - 320!0::#13
    - 160!0::#8
    - 160!0::#13
    - 160!0::#8
    - 160!0::#15
    - 320!0::#16
    - 320!0::#13_0::#1
    - 320!0::#8
    - 320!0::#4_0::#13
    - 320!0::#8
    - 320!0::#23_0::#1_0::#13
    - 320!0::#8
    - 320!0::#4_0::#13
    - 320!0::#8
    - 320!0::#21_0::#9
    - 320!0::#4
    - 320!0::#1_0::#9
    - 320!0::#4
    - 320!0::#16_0::#9
    - 320!0::#4
    - 320!0::#1_0::#9
    - 320!0::#4
    - 320!0::#20_0::#4
    - 320!0::#11
    - 320!0::#8_0::#4
    - 320!0::#11
    - 320!0::#4
    - 320!0::#11
    - 160!0::#20
    - 160!0::#20_0::#8_0::#4
    - 160!0::#18
    - 160!0::#18_0::#11
    - 320!0::#8
    - 320!0::#3
    - 320!0::#8_0::#0
    - 320!0::#3
    - 320!0::#8
    - 320!0::#3
    - 320!0::#20_0::#0_0::#8
    - 320!0::#23_0::#3
    - 320!0::#13_0::#1
    - 320!0::#8
    - 320!0::#4_0::#13
    - 320!0::#8
    - 320!0::#23_0::#1_0::#13
    - 320!0::#8
    - 320!0::#4_0::#13
    - 320!0::#8
    - 320!0::#21_0::#9
    - 320!0::#4
    - 320!0::#9_0::#1
    - 320!0::#4
    - 320!0::#16_0::#9
    - 320!0::#4
    - 320!0::#1_0::#9
    - 320!0::#4
    - 320!0::#20_0::#4
    - 320!0::#11
    - 320!0::#8_0::#4
    - 320!0::#11
    - 320!0::#4
    - 320!0::#18_0::#11
    - 160!0::#20
    - 160!0::#20_0::#4_0::#8
    - 160!0::#18
    - 160!0::#18_0::#11
    - 320!0::#8
    - 320!0::#3
    - 320!0::#8_0::#0
    - 320!0::#3
    - 320!0::#23_0::#8
    - 320!0::#20_0::#3
    - 320!0::#13_0::#8_0::#0
    - 320!0::#15_0::#3
    - 160!0::#13
    - 160!0::#13_0::#4_0::#8
    - 1280!0::#23
    - 160!0::#13
    - 160!0::#20
    - 320!0::#13
    - 320!0::#20
    - 160!0::#13
    - 160!0::#13_0::#9_0::#4
    - 1280!0::#23
    - 320!0::#20
    - 320!0::#13
    - 320!0::#15
    - 160!0::#13
    - 160!0::#16_0::#4_0::#8
    - 640!0::#23
    - 480!0::#20
    - 160!0::#15
    - 160!0::#16
    - 160!0::#20
    - 160!0::#23
    - 160!0::#16
    - 320!0::#16
    - 160!0::#18
    - 160!0::#15_0::#6_0::#3
    - 1280!0::#13
    - 640!0::#15
    - 640!0::#16
    - 320!0::#16_0::#13_0::#4
    - 320!0::#16
    - 320!0::#15_0::#8_0::#4
    - 160!0::#15
    - 320!0::#13
    - 160!0::#13_0::#4
    - 640!0::#16_0::#8_0::#4
    - 320!0::#23
    - 320!0::#23_0::#9_0::#4
    - 320!0::#23
    - 320!0::#13_0::#9_0::#4
    - 160!0::#23
    - 320!0::#20
    - 160!0::#13_0::#4
    - 640!0::#18_0::#4_0::#13
    - 320!0::#16
    - 320!0::#16_0::#4_0::#11
    - 320!0::#16
    - 320!0::#20_0::#4_0::#11
    - 160!0::#23
    - 480!0::#8_0::#11
    - 640!0::#16_0::#4_0::#11
    - 320!0::#15
    - 320!0::#15_0::#11_0::#3
    - 320!0::#15
    - 320!0::#20_0::#8_0::#3
    - 160!0::#23
    - 480!0::#8_0::#3
    - 640!0::#11_0::#3
    - 320!0::#16
    - 320!0::#16_0::#8_0::#13
    - 320!0::#16
    - 320!0::#15_0::#4_0::#13
    - 160!0::#15
    - 320!0::#13
    - 160!0::#4_0::#13
    - 640!0::#16_0::#8_0::#13
    - 320!0::#23
    - 320!0::#23_0::#4_0::#13
    - 320!0::#23
    - 320!0::#13_0::#4_0::#9
    - 160!0::#23
    - 320!0::#20
    - 160!0::#9_0::#13
    - 640!0::#18_0::#4_0::#13
    - 320!0::#16
    - 320!0::#16_0::#4_0::#11
    - 320!0::#16
    - 320!0::#20_0::#4_0::#11
    - 160!0::#23
    - 480!0::#8_0::#11
    - 640!0::#23_0::#4_0::#11
    - 320!0::#23
    - 640!0::#13
    - 640!0::#16
    - 640!0::#13
    - 320!0::#16
    - 320!0::#13_0::#1
    - 480!0::#20_0::#4_0::#8
    - 480!0::#23_0::#13_0::#8
    - 320!0::#20_0::#1
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#8
    - 160!0::#20
    - 320!0::#16_0::#4_0::#8
    - 320!0::#13_0::#9
    - 480!0::#21_0::#9_0::#4
    - 480!0::#23_0::#13_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#9_0::#4
    - 160!0::#18
    - 320!0::#16_0::#9_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#8_0::#11
    - 480!0::#23_0::#8_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#11
    - 160!0::#20
    - 320!0::#16_0::#8_0::#11
    - 320!0::#23_0::#11
    - 480!0::#20_0::#6_0::#3
    - 480!0::#23_0::#6_0::#3
    - 320!0::#16_0::#11
    - 160!0::#15
    - 160!0::#16
    - 160!0::#15_0::#6_0::#3
    - 160!0::#16
    - 320!0::#15_0::#11_0::#3
    - 320!0::#16_0::#1
    - 480!0::#15_0::#4_0::#8
    - 480!0::#20_0::#4_0::#8
    - 320!0::#20_0::#1
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#8
    - 160!0::#13
    - 160!0::#15
    - 160!0::#16_0::#13_0::#8
    - 320!0::#21_0::#9
    - 480!0::#20_0::#9_0::#4
    - 480!0::#16_0::#9_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#9_0::#4
    - 160!0::#18
    - 320!0::#20_0::#13_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#8_0::#11
    - 480!0::#23_0::#4_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#8_0::#11
    - 160!0::#20
    - 320!0::#18_0::#4_0::#11
    - 320!0::#23_0::#11
    - 480!0::#6_0::#3
    - 160!0::#13
    - 320!0::#11_0::#3
    - 320!0::#16_0::#11
    - 480!0::#6_0::#3
    - 160!0::#13
    - 320!0::#16_0::#6_0::#3
    - 320!0::#13_0::#16
    - 480!0::#15
    - 480!0::#20
    - 320!0::#13
    - 160!0::#20
    - 160!0::#13
    - 160!0::#20
    - 160!0::#15
    - 320!0::#16
    - 320!0::#21_0::#9
    - 480!0::#20_0::#13_0::#4
    - 480!0::#16_0::#9_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#13_0::#4
    - 160!0::#18
    - 320!0::#20_0::#13_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#8_0::#11
    - 480!0::#23_0::#8_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#8_0::#11
    - 160!0::#20
    - 320!0::#16_0::#8_0::#11
    - 320!0::#23_0::#11
    - 480!0::#16_0::#11_0::#3
    - 480!0::#18_0::#11_0::#3
    - 320!0::#18_0::#11
    - 160!0::#16
    - 160!0::#18
    - 160!0::#16_0::#11_0::#3
    - 160!0::#15
    - 320!0::#23_0::#6_0::#3
    - 320!0::#16_0::#1
    - 480!0::#15_0::#13_0::#8
    - 480!0::#20_0::#13_0::#8
    - 320!0::#20_0::#1
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#13_0::#8
    - 160!0::#13
    - 160!0::#15
    - 160!0::#16_0::#4_0::#8
    - 320!0::#21_0::#9
    - 480!0::#20_0::#13_0::#4
    - 480!0::#16_0::#13_0::#4
    - 320!0::#21_0::#9
    - 160!0::#20
    - 160!0::#21
    - 160!0::#20_0::#13_0::#4
    - 160!0::#18
    - 320!0::#20_0::#9_0::#4
    - 320!0::#23_0::#4
    - 480!0::#20_0::#4_0::#11
    - 480!0::#23_0::#8_0::#11
    - 320!0::#20_0::#4
    - 160!0::#18
    - 160!0::#20
    - 160!0::#18_0::#4_0::#11
    - 160!0::#20
    - 320!0::#18_0::#8_0::#11
    - 320!0::#23_0::#11
    - 480!0::#6_0::#3
    - 160!0::#13
    - 320!0::#6_0::#3
    - 320!0::#16_0::#11
    - 480!0::#11_0::#3
    - 160!0::#13
    - 320!0::#16_0::#11_0::#3
    - 320!0::#13
