Song:
  Id: AlexSkrindo_Stahl!-Moments
  Title: Alex Skrindo _ Stahl! - Moments
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10_0::#5
    - 235!0::#10_0::#5;6
    - 235!0::#6_0::#1
    - 235!0::#1_0::#6;6
    - 235!0::#1_0::#8
    - 235!0::#8_0::#1;6
    - 235!0::#8_0::#3
    - 235!0::#3_0::#8;6
    - 235!0::#13_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#17_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#13_0::#6
    - 235!0::#10_0::#6
    - 235!0::#13_0::#6
    - 235!0::#17_0::#6
    - 235!0::#6_0::#1
    - 235!0::#18_0::#6
    - 235!0::#6_0::#1
    - 235!0::#15_0::#6
    - 235!0::#13_0::#1
    - 235!0::#8_0::#1
    - 235!0::#13_0::#1
    - 235!0::#17_0::#1
    - 235!0::#1_0::#8
    - 235!0::#13_0::#1
    - 235!0::#1_0::#8
    - 235!0::#13_0::#1
    - 235!0::#15_0::#8;3
    - 235!0::#8_0::#3;3
    - 235!0::#10_0::#5;5
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#17
    - 117!0::#10_0::#5
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#6_0::#1;6
    - 235!0::#1_0::#8;6
    - 117!0::#13
    - 117!0::#1_0::#8
    - 117!0::#13
    - 117!0::#8_0::#3
    - 235!0::#8_0::#3;4
    - 117!0::#12
    - 117!0::#8_0::#3
    - 235!0::#8_0::#3
    - 235!0::#10_0::#5;5
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#17
    - 117!0::#10_0::#5
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#6_0::#1;6
    - 235!0::#1_0::#8;6
    - 117!0::#13
    - 117!0::#1_0::#8
    - 117!0::#13
    - 117!0::#8_0::#3
    - 235!0::#8_0::#3;2
    - 705!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#10
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#1_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#20_0::#8
    - 235!0::#8_0::#1
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#3_0::#8
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#20
    - 235!0::#8_0::#3
    - 235!0::#24_0::#12
    - 235!0::#3_0::#8
    - 117!0::#8_0::#20
    - 117!0::#20_0::#8;1
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 235!0::#8_0::#20
    - 235!0::#1_0::#8
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#8_0::#3
    - 235!0::#15
    - 235!0::#3_0::#8
    - 235!0::#20
    - 235!0::#15
    - 352!0::#12_0::#24
    - 352!0::#8_0::#20
    - 235!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#10
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#1_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#20_0::#8
    - 235!0::#8_0::#1
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#3_0::#8
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#20
    - 235!0::#8_0::#3
    - 235!0::#24_0::#12
    - 235!0::#3_0::#8
    - 117!0::#8_0::#20
    - 117!0::#20_0::#8;1
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 235!0::#8_0::#20
    - 235!0::#1_0::#8
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#8_0::#3
    - 235!0::#15
    - 235!0::#3_0::#8
    - 235!0::#20
    - 235!0::#8_0::#3
    - 352!0::#12_0::#24
    - 117!0::#8_0::#3
    - 235!0::#8_0::#20
    - 705!0::#5_0::#10
    - 470!0::#5_0::#10;2
    - 470!0::#1_0::#6
    - 470!0::#6_0::#1
    - 470!0::#1_0::#6;1
    - 470!0::#1_0::#8;1
    - 470!0::#8_0::#1;1
    - 470!0::#3_0::#8
    - 470!0::#8_0::#3;1
    - 470!0::#3_0::#8
    - 470!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#13;1
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#13;1
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 117!0::#13;2
    - 588!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 117!0::#13;2
    - 117!0::#1_0::#6
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#1_0::#6
    - 235!0::#22
    - 235!0::#1_0::#6
    - 117!0::#20;2
    - 117!0::#1_0::#8
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 235!0::#17
    - 235!0::#8_0::#1
    - 117!0::#17;2
    - 117!0::#3_0::#8
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#13
    - 235!0::#3_0::#8
    - 235!0::#17
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 117!0::#13;2
    - 117!0::#6_0::#1
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#1_0::#6
    - 117!0::#20;2
    - 117!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 117!0::#17;2
    - 117!0::#8_0::#3
    - 235!0::#15
    - 235!0::#3_0::#8
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#13
    - 235!0::#8_0::#3
    - 235!0::#17
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#5_0::#10
    - 117!0::#13;2
    - 117!0::#1_0::#6
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#1_0::#6
    - 235!0::#22
    - 235!0::#1_0::#6
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#13
    - 235!0::#8_0::#1
    - 235!0::#13
    - 235!0::#8_0::#1
    - 235!0::#15
    - 235!0::#3_0::#8
    - 235!0::#24
    - 235!0::#8_0::#3
    - 235!0::#24
    - 235!0::#8_0::#3
    - 235!0::#24
    - 235!0::#3_0::#8
    - 117!0::#24;2
    - 117!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 235!0::#13
    - 235!0::#5_0::#10
    - 235!0::#13
    - 235!0::#10_0::#5
    - 117!0::#13;2
    - 117!0::#6_0::#1
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#6_0::#1
    - 235!0::#22
    - 235!0::#1_0::#6
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#13
    - 235!0::#8_0::#1
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#13
    - 235!0::#8_0::#1
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#24
    - 235!0::#3_0::#8
    - 235!0::#24
    - 235!0::#8_0::#3
    - 235!0::#24
    - 235!0::#8_0::#3
    - 117!0::#24;2
    - 117!0::#13_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#17_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#10_0::#5
    - 235!0::#13_0::#10
    - 235!0::#13_0::#6
    - 235!0::#10_0::#6
    - 235!0::#13_0::#6
    - 235!0::#17_0::#6
    - 235!0::#6_0::#1
    - 235!0::#18_0::#6
    - 235!0::#6_0::#1
    - 235!0::#15_0::#6
    - 235!0::#13_0::#1
    - 235!0::#8_0::#1
    - 235!0::#13_0::#1
    - 235!0::#17_0::#1
    - 235!0::#1_0::#8
    - 235!0::#13_0::#1
    - 235!0::#1_0::#8
    - 235!0::#13_0::#1
    - 235!0::#15_0::#8;3
    - 235!0::#8_0::#3;3
    - 235!0::#10_0::#5;7
    - 235!0::#6_0::#1;7
    - 235!0::#1_0::#8;7
    - 235!0::#8_0::#3;7
    - 235!0::#10_0::#5
    - 235!0::#17;1
    - 235!0::#10
    - 235!0::#17;1
    - 117!0::#13
    - 235!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#18;1
    - 235!0::#10
    - 235!0::#18;1
    - 235!0::#17
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17;1
    - 235!0::#8
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 117!0::#13;2
    - 117!0::#8_0::#3
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 352!0::#12
    - 352!0::#8
    - 235!0::#10_0::#5
    - 235!0::#17;1
    - 235!0::#10
    - 235!0::#17;1
    - 117!0::#13
    - 235!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#18;1
    - 235!0::#10
    - 235!0::#18;1
    - 235!0::#17
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17;1
    - 235!0::#8
    - 235!0::#17
    - 235!0::#15
    - 235!0::#13
    - 117!0::#13;2
    - 117!0::#8_0::#3
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 352!0::#12
    - 352!0::#8
    - 235!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#10
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#5_0::#10
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#1_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#1_0::#8
    - 235!0::#20_0::#8
    - 235!0::#8_0::#1
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#3_0::#8
    - 235!0::#15
    - 235!0::#8_0::#3
    - 235!0::#20
    - 235!0::#8_0::#3
    - 235!0::#24_0::#12
    - 235!0::#3_0::#8
    - 117!0::#8_0::#20
    - 117!0::#20_0::#8;1
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#10_0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#10_0::#5
    - 117!0::#17
    - 117!0::#13
    - 117!0::#22
    - 117!0::#6_0::#1
    - 235!0::#18
    - 235!0::#6_0::#1
    - 235!0::#10_0::#22
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#8_0::#1
    - 235!0::#8_0::#20
    - 235!0::#1_0::#8
    - 235!0::#15
    - 235!0::#8_0::#1
    - 117!0::#13;2
    - 117!0::#8_0::#3
    - 235!0::#15
    - 235!0::#3_0::#8
    - 235!0::#20
    - 235!0::#12_0::#24
    - 352!0::#16
    - 352!0::#17
    - 235!0::#9_0::#2
    - 235!0::#21
    - 235!0::#9_0::#2
    - 235!0::#14
    - 235!0::#9_0::#2
    - 235!0::#21
    - 117!0::#17
    - 117!0::#9_0::#2
    - 117!0::#21
    - 117!0::#17
    - 117!0::#14
    - 117!0::#5_0::#10
    - 235!0::#22
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#5_0::#10
    - 235!0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#0
    - 235!0::#21
    - 235!0::#5_0::#0
    - 235!0::#24_0::#12
    - 235!0::#0_0::#5
    - 235!0::#19
    - 235!0::#0_0::#5
    - 117!0::#17;2
    - 117!0::#7_0::#12
    - 235!0::#19
    - 235!0::#0_0::#12
    - 235!0::#24
    - 235!0::#0_0::#12
    - 235!0::#16
    - 235!0::#7_0::#12
    - 117!0::#12_0::#24
    - 117!0::#24_0::#12;1
    - 117!0::#9_0::#2
    - 235!0::#21
    - 235!0::#2_0::#9
    - 235!0::#14
    - 235!0::#9_0::#2
    - 235!0::#21
    - 117!0::#17
    - 117!0::#2_0::#9
    - 117!0::#21
    - 117!0::#17
    - 117!0::#14
    - 117!0::#10_0::#5
    - 235!0::#22
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#22
    - 235!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#0
    - 235!0::#21
    - 235!0::#0_0::#5
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 235!0::#19
    - 235!0::#0_0::#5
    - 117!0::#17;2
    - 117!0::#0_0::#12
    - 235!0::#19
    - 235!0::#7_0::#12
    - 235!0::#24
    - 235!0::#0_0::#12
    - 352!0::#16
    - 117!0::#0_0::#12
    - 235!0::#12_0::#24
    - 235!0::#9_0::#2
    - 235!0::#17
    - 235!0::#9_0::#2
    - 235!0::#17
    - 235!0::#9_0::#2
    - 235!0::#17
    - 235!0::#9_0::#2
    - 235!0::#17
    - 117!0::#17
    - 117!0::#5_0::#10
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#5_0::#10
    - 235!0::#14
    - 235!0::#16_0::#5
    - 235!0::#17
    - 235!0::#21_0::#5
    - 235!0::#17
    - 235!0::#5_0::#0
    - 235!0::#17
    - 235!0::#0_0::#5
    - 235!0::#17
    - 235!0::#21_0::#0
    - 117!0::#21
    - 117!0::#19;1
    - 117!0::#7_0::#12
    - 235!0::#16
    - 235!0::#0_0::#12
    - 235!0::#16
    - 235!0::#0_0::#12
    - 235!0::#16
    - 235!0::#16_0::#7
    - 117!0::#16;2
    - 117!0::#9_0::#2
    - 235!0::#17
    - 235!0::#2_0::#9
    - 235!0::#17
    - 235!0::#9_0::#2
    - 235!0::#17
    - 235!0::#2_0::#9
    - 235!0::#17
    - 117!0::#17
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#5_0::#10
    - 235!0::#17
    - 235!0::#5_0::#0
    - 235!0::#17
    - 235!0::#0_0::#5
    - 235!0::#17
    - 235!0::#5_0::#0
    - 235!0::#17
    - 235!0::#0_0::#5
    - 117!0::#21
    - 117!0::#19;1
    - 117!0::#0_0::#12
    - 235!0::#16
    - 235!0::#7_0::#12
    - 235!0::#16
    - 235!0::#0_0::#12
    - 235!0::#16
    - 235!0::#0_0::#12
    - 117!0::#16;2
