Song:
  Id: ArchieV.-MagicIsTimeless
  Title: Archie V. - Magic Is Timeless
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#13
    - 235!0::#22
    - 470!0::#13
    - 235!0::#13
    - 235!0::#22
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13
    - 235!0::#17
    - 470!0::#20
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13
    - 235!0::#22
    - 470!0::#13
    - 235!0::#20
    - 235!0::#22
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#17
    - 470!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13;1
    - 235!0::#22
    - 470!0::#13
    - 235!0::#13
    - 235!0::#22
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13
    - 235!0::#17
    - 470!0::#20
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13
    - 235!0::#22
    - 470!0::#13
    - 235!0::#20
    - 235!0::#22
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#17
    - 470!0::#17
    - 235!0::#15
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#5_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#1_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#0_0::#3
    - 235!0::#13_0::#0_0::#8
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#13_0::#1_0::#10
    - 235!0::#22_0::#1_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#10_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#10_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#0_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#5_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#15
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 117!0::#20_0::#1_0::#6
    - 117!0::#17_0::#1_0::#6;1
    - 117!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 117!0::#20_0::#8_0::#3
    - 117!0::#17_0::#3_0::#8;1
    - 117!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 117!0::#20_0::#1_0::#6
    - 117!0::#15_0::#6_0::#1;1
    - 117!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 117!0::#12_0::#24_0::#3_0::#8
    - 117!0::#13_0::#3_0::#8;1
    - 117!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#5_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#1_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#0_0::#3
    - 235!0::#13_0::#0_0::#8
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#13_0::#1_0::#10
    - 235!0::#22_0::#1_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#10_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#10_0::#6
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#0_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#5_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#0_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22
    - 470!0::#13
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17
    - 470!0::#20
    - 235!0::#15_0::#8_0::#3
    - 235!0::#17
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13_0::#1_0::#10
    - 235!0::#22
    - 470!0::#13
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13_0::#5_0::#8
    - 235!0::#17
    - 470!0::#17
    - 235!0::#15_0::#8_0::#3
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22
    - 470!0::#13
    - 235!0::#13_0::#10_0::#6
    - 235!0::#22
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17
    - 470!0::#20
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17
    - 235!0::#20
    - 235!0::#17
    - 235!0::#13_0::#1_0::#10
    - 235!0::#22
    - 470!0::#13
    - 235!0::#20_0::#10_0::#6
    - 235!0::#22
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13_0::#5_0::#8
    - 235!0::#17
    - 470!0::#17
    - 235!0::#15_0::#0_0::#3
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#17_0::#1_0::#6
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 117!0::#20_0::#1_0::#6
    - 117!0::#17_0::#1_0::#6;1
    - 117!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#20_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#8_0::#3
    - 117!0::#20_0::#8_0::#3
    - 117!0::#17_0::#3_0::#8;1
    - 117!0::#13_0::#10_0::#5
    - 235!0::#22_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#1_0::#6
    - 117!0::#20_0::#1_0::#6
    - 117!0::#15_0::#6_0::#1;1
    - 117!0::#13_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 470!0::#17_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 117!0::#12_0::#24_0::#3_0::#8
    - 117!0::#13_0::#3_0::#8;1
    - 117!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#13_0::#1_0::#6
    - 235!0::#22_0::#1_0::#6
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#17_0::#8_0::#3
    - 235!0::#20_0::#8_0::#3
    - 235!0::#17_0::#3_0::#8
    - 235!0::#13_0::#5_0::#10
    - 235!0::#22_0::#5_0::#10
    - 470!0::#13_0::#5_0::#10
    - 235!0::#20_0::#1_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#1_0::#6
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#1
    - 235!0::#17_0::#8_0::#1
    - 470!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#8_0::#3
    - 235!0::#24_0::#12_0::#3_0::#8
    - 235!0::#13_0::#3_0::#8
