Song:
  Id: Asd-Thankyou
  Title: Asd - Thank you
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#9_0::#13_0::#6_0::#1
    - 2285!0::#13_0::#1_0::#9
    - 2285!0::#8_0::#11_0::#4
    - 2285!0::#11_0::#6
    - 2285!0::#9_0::#13_0::#6_0::#1
    - 2285!0::#13_0::#9_0::#4
    - 2285!0::#8_0::#11_0::#4
    - 2285!0::#3_0::#6
    - 2285!0::#13_0::#21_0::#9_0::#1
    - 857!0::#21
    - 285!0::#18
    - 285!0::#16
    - 285!0::#13
    - 285!0::#16
    - 285!0::#16_0::#21_0::#4_0::#1
    - 857!0::#21
    - 285!0::#18
    - 285!0::#16
    - 285!0::#13
    - 285!0::#11
    - 285!0::#13_0::#16_0::#11_0::#8
    - 857!0::#13
    - 285!0::#13
    - 285!0::#11
    - 285!0::#13
    - 285!0::#16
    - 285!0::#16_0::#6_0::#3
    - 571!0::#15
    - 285!0::#13;1
    - 285!0::#11_0::#15;1
    - 285!0::#13
    - 285!0::#13_0::#1_0::#9
    - 857!0::#13
    - 285!0::#16
    - 428!0::#18
    - 428!0::#16
    - 285!0::#16_0::#20_0::#1_0::#9
    - 571!0::#20
    - 285!0::#20
    - 571!0::#18
    - 571!0::#16
    - 285!0::#18_0::#4_0::#11
    - 857!0::#16
    - 285!0::#18
    - 285!0::#20
    - 285!0::#18
    - 285!0::#16
    - 285!0::#11_0::#13_0::#3_0::#6
    - 571!0::#11
    - 285!0::#13
    - 285!0::#16
    - 285!0::#18
    - 285!0::#16
    - 285!0::#13
    - 285!0::#13_0::#9_0::#1
    - 571!0::#13
    - 285!0::#16
    - 571!0::#18
    - 571!0::#16
    - 285!0::#20_0::#4_0::#1
    - 571!0::#20
    - 285!0::#20
    - 571!0::#23
    - 285!0::#18
    - 285!0::#16
    - 285!0::#18_0::#11_0::#8
    - 571!0::#18
    - 285!0::#16
    - 285!0::#20
    - 285!0::#18
    - 285!0::#16
    - 285!0::#13
    - 285!0::#16_0::#6_0::#3
    - 571!0::#11
    - 285!0::#13
    - 285!0::#16
    - 285!0::#18
    - 285!0::#16
    - 285!0::#13
    - 285!0::#16_0::#1_0::#9
    - 571!0::#16
    - 285!0::#16
    - 571!0::#18
    - 571!0::#16
    - 285!0::#16_0::#1_0::#9
    - 571!0::#16
    - 285!0::#16
    - 571!0::#18
    - 571!0::#16
    - 285!0::#16_0::#4_0::#11
    - 571!0::#16
    - 285!0::#16
    - 571!0::#18
    - 571!0::#16
    - 285!0::#16_0::#3_0::#11
    - 4571!0::#16_0::#21_0::#6_0::#9
    - 571!0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 285!0::#18_0::#9
    - 285!0::#16_0::#11
    - 285!0::#13_0::#0
    - 285!0::#9_0::#1
    - 285!0::#16_0::#21_0::#9_0::#4
    - 571!0::#4
    - 285!0::#21_0::#16_0::#9_0::#4
    - 285!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#18_0::#23
    - 285!0::#13
    - 285!0::#13_0::#4_0::#8
    - 571!0::#1
    - 285!0::#20_0::#13_0::#4_0::#8
    - 285!0::#13
    - 285!0::#20_0::#13_0::#11
    - 285!0::#23_0::#8
    - 285!0::#21_0::#4
    - 285!0::#18_0::#23_0::#3_0::#6
    - 571!0::#18_0::#23_0::#6
    - 285!0::#21_0::#11_0::#6
    - 285!0::#23_0::#9
    - 285!0::#21_0::#6
    - 285!0::#18_0::#4
    - 285!0::#21_0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 571!0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#21_0::#9
    - 285!0::#20_0::#11
    - 285!0::#21_0::#0
    - 285!0::#23_0::#1
    - 285!0::#13_0::#21_0::#9_0::#4
    - 571!0::#13_0::#21_0::#4
    - 285!0::#21_0::#13_0::#1_0::#4
    - 285!0::#4
    - 285!0::#16_0::#9_0::#4
    - 285!0::#23
    - 285!0::#21
    - 285!0::#23_0::#20_0::#4_0::#8
    - 571!0::#23_0::#20_0::#1
    - 285!0::#21_0::#4_0::#8
    - 285!0::#23_0::#13
    - 285!0::#21_0::#11
    - 285!0::#18_0::#8
    - 285!0::#16_0::#4
    - 285!0::#21_0::#18_0::#3_0::#6
    - 571!0::#18_0::#21_0::#6
    - 285!0::#18_0::#3_0::#6
    - 285!0::#21_0::#9
    - 285!0::#18_0::#6
    - 285!0::#16_0::#4
    - 285!0::#18_0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 571!0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#18_0::#9
    - 285!0::#16_0::#11
    - 285!0::#13_0::#0
    - 285!0::#9_0::#1
    - 285!0::#16_0::#21_0::#9_0::#4
    - 571!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#23_0::#18
    - 285!0::#13
    - 285!0::#13_0::#4_0::#8
    - 571!0::#1
    - 285!0::#20_0::#13_0::#4_0::#8
    - 285!0::#13
    - 285!0::#20_0::#13_0::#11
    - 285!0::#23_0::#8
    - 285!0::#21_0::#4
    - 285!0::#18_0::#23_0::#3_0::#6
    - 571!0::#18_0::#23_0::#6
    - 285!0::#21_0::#11_0::#6
    - 285!0::#23_0::#9
    - 285!0::#21_0::#6
    - 285!0::#18_0::#4
    - 285!0::#21_0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 571!0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#21_0::#9
    - 285!0::#20_0::#11
    - 285!0::#21_0::#0
    - 285!0::#23_0::#1
    - 285!0::#21_0::#13_0::#9_0::#4
    - 571!0::#21_0::#13_0::#4
    - 285!0::#21_0::#13_0::#1_0::#4
    - 285!0::#4
    - 285!0::#16_0::#9_0::#4
    - 285!0::#23
    - 285!0::#21
    - 285!0::#20_0::#23_0::#4_0::#8
    - 571!0::#23_0::#20_0::#1
    - 285!0::#21_0::#4_0::#8
    - 285!0::#23_0::#13
    - 285!0::#21_0::#11
    - 285!0::#18_0::#8
    - 285!0::#16_0::#4
    - 285!0::#18_0::#21_0::#3_0::#6
    - 571!0::#18_0::#21_0::#6
    - 285!0::#18_0::#3_0::#6
    - 285!0::#21_0::#9
    - 285!0::#18_0::#6
    - 285!0::#16_0::#4
    - 285!0::#18_0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 571!0::#18_0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#9
    - 285!0::#18_0::#11
    - 285!0::#16_0::#0
    - 285!0::#18_0::#1
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#16
    - 285!0::#18_0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#16_0::#21;1
    - 285!0::#20_0::#16_0::#4_0::#8
    - 571!0::#16_0::#20_0::#1
    - 285!0::#16_0::#20_0::#4_0::#8
    - 285!0::#13
    - 285!0::#16_0::#11
    - 285!0::#18_0::#8
    - 285!0::#20_0::#4
    - 285!0::#15_0::#18_0::#3_0::#6
    - 571!0::#16_0::#6
    - 285!0::#18_0::#11_0::#6
    - 285!0::#21_0::#9
    - 285!0::#23_0::#6
    - 285!0::#21_0::#4
    - 285!0::#18_0::#6
    - 285!0::#13_0::#18_0::#6_0::#9
    - 571!0::#16_0::#6
    - 285!0::#13_0::#18_0::#6_0::#9
    - 285!0::#9
    - 285!0::#13_0::#18_0::#11
    - 285!0::#0
    - 285!0::#1
    - 285!0::#11_0::#16_0::#9_0::#4
    - 571!0::#13_0::#4
    - 285!0::#11_0::#16_0::#1_0::#4
    - 285!0::#4
    - 285!0::#11_0::#16_0::#9_0::#4
    - 857!0::#18_0::#4_0::#8
    - 285!0::#16
    - 285!0::#13_0::#1
    - 285!0::#18_0::#4_0::#8
    - 285!0::#20_0::#13
    - 285!0::#18_0::#11
    - 285!0::#23_0::#8
    - 285!0::#16_0::#4
    - 285!0::#3_0::#6
    - 285!0::#18
    - 285!0::#21_0::#6
    - 285!0::#18_0::#3_0::#6
    - 285!0::#21_0::#9
    - 285!0::#23_0::#6
    - 142!0::#21
    - 142!0::#18_0::#4
    - 285!0::#21_0::#6
    - 285!0::#18_0::#6_0::#9
    - 571!0::#18_0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#18_0::#9
    - 285!0::#16_0::#11
    - 285!0::#13_0::#0
    - 285!0::#9_0::#1
    - 285!0::#16_0::#21_0::#9_0::#4
    - 571!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#4
    - 285!0::#16_0::#21_0::#9_0::#4
    - 285!0::#23_0::#18
    - 285!0::#13
    - 285!0::#13_0::#4_0::#8
    - 571!0::#1
    - 285!0::#20_0::#13_0::#4_0::#8
    - 285!0::#13
    - 285!0::#20_0::#13_0::#11
    - 285!0::#23_0::#8
    - 285!0::#21_0::#4
    - 285!0::#18_0::#23_0::#3_0::#6
    - 571!0::#18_0::#23_0::#6
    - 285!0::#21_0::#11_0::#6
    - 285!0::#23_0::#9
    - 285!0::#21_0::#6
    - 285!0::#18_0::#4
    - 285!0::#21_0::#6
    - 285!0::#16_0::#21_0::#6_0::#9
    - 571!0::#6
    - 285!0::#21_0::#16_0::#6_0::#9
    - 285!0::#21_0::#9
    - 285!0::#20_0::#11
    - 285!0::#21_0::#0
    - 285!0::#23_0::#1
    - 285!0::#21_0::#13_0::#9_0::#4
    - 571!0::#21_0::#13_0::#4
    - 285!0::#21_0::#13_0::#1_0::#4
    - 285!0::#4
    - 285!0::#16_0::#9_0::#4
    - 285!0::#23
    - 285!0::#21
    - 285!0::#20_0::#23_0::#4_0::#8
    - 571!0::#20_0::#23_0::#1
    - 285!0::#21_0::#4_0::#8
    - 285!0::#23_0::#13
    - 285!0::#21_0::#11
    - 285!0::#18_0::#8
    - 285!0::#16_0::#4
    - 285!0::#18_0::#21_0::#3_0::#6
    - 571!0::#18_0::#21_0::#6
    - 285!0::#18_0::#3_0::#6
    - 285!0::#21_0::#9
    - 285!0::#18_0::#6
    - 285!0::#16_0::#4
    - 285!0::#18_0::#6
