Song:
  Id: AuldLangSyne
  Title: Auld Lang Syne
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#6
    - 640!0::#11_0::#6_0::#3_0::#11
    - 960!0::#11_0::#6_0::#4_0::#1
    - 320!0::#11_0::#6_0::#3
    - 640!0::#15_0::#11_0::#6_0::#11
    - 640!0::#13_0::#10_0::#6_0::#6
    - 960!0::#11_0::#8_0::#3_0::#6
    - 320!0::#13_0::#10_0::#4_0::#6
    - 640!0::#15_0::#10_0::#6_0::#6
    - 640!0::#11_0::#3_0::#11
    - 960!0::#11_0::#3_0::#11
    - 320!0::#15_0::#11_0::#6_0::#11
    - 640!0::#18_0::#11_0::#3_0::#11
    - 640!0::#20_0::#11_0::#4
    - 1920!0::#20_0::#11_0::#4
    - 640!0::#18_0::#11_0::#6_0::#3
    - 960!0::#15_0::#11_0::#6_0::#11
    - 320!0::#15_0::#11_0::#6_0::#11
    - 640!0::#11_0::#3_0::#11
    - 640!0::#13_0::#10_0::#6_0::#6
    - 960!0::#11_0::#8_0::#3_0::#6
    - 320!0::#13_0::#10_0::#4_0::#6
    - 640!0::#15_0::#10_0::#6_0::#6
    - 640!0::#11_0::#8_0::#3_0::#8
    - 960!0::#8_0::#3_0::#11_0::#8
    - 320!0::#8_0::#4_0::#11_0::#4
    - 640!0::#6_0::#4_0::#10_0::#6
    - 640!0::#11_0::#3_0::#11_0::#11
    - 1920!0::#20_0::#11_0::#4_0::#11
    - 640!0::#18_0::#11_0::#3_0::#11
    - 960!0::#15_0::#6
    - 320!0::#15_0::#11_0::#6_0::#11
    - 640!0::#11_0::#3
    - 640!0::#13_0::#10_0::#6_0::#6
    - 960!0::#11_0::#8_0::#3_0::#6
    - 320!0::#13_0::#10_0::#4_0::#6
    - 640!0::#20_0::#10_0::#4_0::#6
    - 640!0::#18_0::#11_0::#3_0::#11
    - 960!0::#15_0::#6
    - 320!0::#15_0::#11_0::#6_0::#11
    - 640!0::#18_0::#3
    - 640!0::#20_0::#11_0::#4
    - 1920!0::#23_0::#11_0::#8_0::#4
    - 640!0::#18_0::#11_0::#6_0::#3
    - 960!0::#15_0::#11_0::#6_0::#11
    - 320!0::#15_0::#11_0::#6_0::#11
    - 640!0::#11_0::#6_0::#11_0::#3
    - 640!0::#13_0::#10_0::#6_0::#6
    - 960!0::#11_0::#8_0::#6_0::#6
    - 320!0::#13_0::#10_0::#6_0::#6
    - 640!0::#15_0::#10_0::#3_0::#7
    - 320!0::#13
    - 320!0::#11_0::#8_0::#3_0::#8
    - 960!0::#8_0::#3_0::#11
    - 320!0::#8_0::#4_0::#11_0::#4
    - 640!0::#6_0::#10_0::#6
    - 640!0::#11_0::#3_0::#11_0::#11
