Song:
  Id: Awolnation-Sail
  Title: Awolnation - Sail
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#14
    - 500!0::#14
    - 500!0::#4_0::#9;15
    - 500!0::#2_0::#7;7
    - 500!0::#7_0::#0;3
    - 500!0::#2_0::#7;3
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#9_0::#12
    - 250!0::#12
    - 250!0::#9_0::#14
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#12_0::#9
    - 250!0::#12
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9
    - 500!0::#7_0::#2
    - 500!0::#7;1
    - 250!0::#7
    - 250!0::#7_0::#9
    - 250!0::#9
    - 250!0::#7_0::#4
    - 500!0::#9_0::#7
    - 500!0::#12_0::#7
    - 250!0::#9
    - 250!0::#7
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#0
    - 250!0::#4
    - 250!0::#7_0::#0
    - 250!0::#7
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9_0::#7
    - 250!0::#9
    - 250!0::#7_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#21
    - 250!0::#9_0::#21
    - 250!0::#12_0::#9
    - 250!0::#12_0::#24
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#14_0::#9
    - 250!0::#12_0::#24
    - 250!0::#9_0::#21
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#21
    - 250!0::#9_0::#21
    - 250!0::#12_0::#24;1
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#14_0::#9
    - 250!0::#12_0::#24
    - 250!0::#9_0::#21
    - 500!0::#7_0::#2
    - 500!0::#7
    - 500!0::#7_0::#19
    - 250!0::#7_0::#19
    - 250!0::#9_0::#7
    - 250!0::#9_0::#21
    - 250!0::#4_0::#7
    - 500!0::#9_0::#21
    - 500!0::#12_0::#24
    - 250!0::#9_0::#21
    - 250!0::#7_0::#19
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#16
    - 250!0::#4_0::#16
    - 250!0::#7_0::#19;1
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9_0::#21
    - 250!0::#9_0::#21
    - 250!0::#12_0::#7
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#14_0::#9
    - 250!0::#16_0::#9
    - 250!0::#14_0::#0
    - 250!0::#24_0::#12
    - 250!0::#14_0::#2
    - 500!0::#24_0::#12;1
    - 250!0::#0
    - 250!0::#9
    - 500!0::#9_0::#4
    - 500!0::#9
    - 250!0::#21_0::#9
    - 250!0::#14_0::#9
    - 250!0::#16_0::#9
    - 250!0::#14_0::#0
    - 250!0::#24_0::#12
    - 250!0::#14_0::#2
    - 500!0::#24_0::#12;1
    - 250!0::#0
    - 250!0::#9
    - 500!0::#7_0::#2
    - 500!0::#7
    - 250!0::#19_0::#7
    - 250!0::#14_0::#7
    - 250!0::#16_0::#7
    - 250!0::#14_0::#9
    - 250!0::#24_0::#12
    - 250!0::#14_0::#4
    - 500!0::#24_0::#12;1
    - 250!0::#9
    - 250!0::#19_0::#7
    - 250!0::#24_0::#12
    - 250!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4
    - 250!0::#4
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9
    - 250!0::#9
    - 250!0::#0
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#14_0::#9
    - 250!0::#16_0::#9
    - 250!0::#14_0::#0
    - 250!0::#24_0::#12
    - 250!0::#14_0::#2
    - 500!0::#24_0::#12;1
    - 250!0::#0
    - 250!0::#9
    - 500!0::#9_0::#4
    - 500!0::#9
    - 250!0::#21_0::#9
    - 250!0::#14_0::#9
    - 250!0::#16_0::#9
    - 250!0::#14_0::#0
    - 250!0::#24_0::#12
    - 250!0::#14_0::#2
    - 500!0::#24_0::#12;1
    - 250!0::#0
    - 250!0::#9
    - 500!0::#7_0::#2
    - 500!0::#7
    - 250!0::#19_0::#7
    - 250!0::#14_0::#7
    - 250!0::#16_0::#7
    - 250!0::#14_0::#9
    - 250!0::#24_0::#12
    - 250!0::#14_0::#4
    - 500!0::#24_0::#12;1
    - 250!0::#9
    - 250!0::#19_0::#7
    - 250!0::#24_0::#12
    - 250!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4
    - 250!0::#4
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9
    - 250!0::#9
    - 250!0::#0
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#9_0::#12
    - 250!0::#12
    - 250!0::#9_0::#14
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#24_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#12_0::#9
    - 250!0::#12
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9_0::#24
    - 500!0::#7_0::#2
    - 500!0::#7;1
    - 250!0::#7
    - 250!0::#7_0::#9
    - 250!0::#9
    - 250!0::#7_0::#4
    - 500!0::#9_0::#7
    - 500!0::#12_0::#7
    - 250!0::#9
    - 250!0::#7_0::#24
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#0
    - 250!0::#4
    - 250!0::#7_0::#0
    - 250!0::#7
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9_0::#7
    - 250!0::#9
    - 250!0::#7_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#14
    - 250!0::#9_0::#16
    - 250!0::#0_0::#14
    - 250!0::#0_0::#12
    - 250!0::#2_0::#14
    - 500!0::#4_0::#12
    - 500!0::#2_0::#24
    - 250!0::#0
    - 250!0::#9
    - 500!0::#9_0::#4
    - 500!0::#9
    - 250!0::#9_0::#21
    - 250!0::#9_0::#14
    - 250!0::#9_0::#16
    - 250!0::#0_0::#14
    - 250!0::#0_0::#12
    - 250!0::#2_0::#19
    - 500!0::#4_0::#12
    - 500!0::#2_0::#24
    - 250!0::#0
    - 250!0::#9
    - 500!0::#7_0::#2
    - 500!0::#7
    - 250!0::#7_0::#19
    - 250!0::#7_0::#14
    - 250!0::#7_0::#16
    - 250!0::#9_0::#14
    - 250!0::#9_0::#12
    - 250!0::#4_0::#14
    - 500!0::#9_0::#12
    - 500!0::#0_0::#12
    - 250!0::#9
    - 250!0::#7_0::#19
    - 250!0::#24_0::#12
    - 250!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4
    - 250!0::#4
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9
    - 250!0::#9
    - 250!0::#0
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#14
    - 250!0::#9_0::#16
    - 250!0::#0_0::#14
    - 250!0::#0_0::#24
    - 250!0::#2_0::#14
    - 500!0::#4_0::#24
    - 500!0::#2_0::#24
    - 250!0::#0
    - 250!0::#9
    - 500!0::#9_0::#4
    - 500!0::#9
    - 250!0::#21_0::#9
    - 250!0::#9_0::#14
    - 250!0::#9_0::#16
    - 250!0::#0_0::#14
    - 250!0::#0_0::#24
    - 250!0::#2_0::#14
    - 500!0::#4_0::#24
    - 500!0::#2_0::#24
    - 250!0::#0
    - 250!0::#9
    - 500!0::#7_0::#2
    - 500!0::#7
    - 250!0::#19_0::#7
    - 250!0::#7_0::#14
    - 250!0::#7_0::#16
    - 250!0::#9_0::#14
    - 250!0::#9_0::#24
    - 250!0::#4_0::#14
    - 500!0::#9_0::#24
    - 500!0::#0_0::#24
    - 250!0::#9
    - 250!0::#7_0::#19
    - 250!0::#24_0::#12
    - 250!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4
    - 250!0::#4
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9
    - 250!0::#9
    - 250!0::#0_0::#24
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#9_0::#12
    - 250!0::#12
    - 250!0::#9_0::#14
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#24_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#12_0::#9
    - 250!0::#12
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9_0::#24
    - 500!0::#7_0::#2
    - 500!0::#7;1
    - 250!0::#7
    - 250!0::#7_0::#9
    - 250!0::#9
    - 250!0::#7_0::#4
    - 500!0::#9_0::#7
    - 500!0::#12_0::#7
    - 250!0::#9
    - 250!0::#7_0::#24
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#0
    - 250!0::#4
    - 250!0::#7_0::#0
    - 250!0::#7
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9_0::#7
    - 250!0::#9
    - 250!0::#7_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0;1
    - 250!0::#2_0::#21
    - 500!0::#4_0::#21
    - 250!0::#19_0::#21
    - 250!0::#2
    - 250!0::#0_0::#19
    - 250!0::#9_0::#16
    - 500!0::#9_0::#4
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0;1
    - 250!0::#2_0::#21
    - 500!0::#4_0::#21
    - 250!0::#19_0::#21
    - 250!0::#2
    - 250!0::#0_0::#19
    - 250!0::#9_0::#16
    - 500!0::#7_0::#2
    - 500!0::#7_0::#21
    - 250!0::#19_0::#21
    - 250!0::#7
    - 250!0::#7_0::#19
    - 250!0::#9;1
    - 250!0::#4_0::#21
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#0
    - 250!0::#9_0::#19
    - 250!0::#7_0::#16
    - 500!0::#0_0::#7
    - 500!0::#0_0::#21
    - 250!0::#19_0::#21
    - 250!0::#4
    - 250!0::#4_0::#19
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0_0::#16
    - 500!0::#9_0::#4
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0;1
    - 250!0::#2_0::#21
    - 500!0::#4_0::#21
    - 250!0::#19_0::#21
    - 250!0::#2
    - 250!0::#0_0::#19
    - 250!0::#9_0::#16
    - 500!0::#9_0::#4
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0;1
    - 250!0::#2_0::#21
    - 500!0::#4_0::#21
    - 250!0::#19_0::#21
    - 250!0::#2
    - 250!0::#0_0::#19
    - 250!0::#9_0::#16
    - 500!0::#7_0::#2
    - 500!0::#7_0::#21
    - 250!0::#19_0::#21
    - 250!0::#7
    - 250!0::#7_0::#19
    - 250!0::#9;1
    - 250!0::#4_0::#21
    - 500!0::#9_0::#21
    - 250!0::#19_0::#21
    - 250!0::#0
    - 250!0::#9_0::#19
    - 250!0::#7_0::#16
    - 500!0::#0_0::#7
    - 500!0::#0_0::#21
    - 250!0::#19_0::#21
    - 250!0::#4
    - 250!0::#4_0::#19
    - 250!0::#7;1
    - 250!0::#7_0::#2
    - 500!0::#7_0::#21
    - 250!0::#19_0::#21
    - 250!0::#9
    - 250!0::#9_0::#19
    - 250!0::#0_0::#16
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#9_0::#12
    - 250!0::#12
    - 250!0::#9_0::#14
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9_0::#24
    - 500!0::#9_0::#4
    - 500!0::#9;1
    - 250!0::#9
    - 250!0::#12_0::#9
    - 250!0::#12
    - 250!0::#14_0::#9
    - 500!0::#16_0::#9
    - 500!0::#9_0::#14
    - 250!0::#12
    - 250!0::#9_0::#24
    - 500!0::#7_0::#2
    - 500!0::#7;1
    - 250!0::#7
    - 250!0::#7_0::#9
    - 250!0::#9
    - 250!0::#7_0::#4
    - 500!0::#9_0::#7
    - 500!0::#12_0::#7
    - 250!0::#9
    - 250!0::#7_0::#24
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#0
    - 250!0::#4
    - 250!0::#7_0::#0
    - 250!0::#7
    - 250!0::#7_0::#2
    - 500!0::#7
    - 500!0::#9_0::#7
    - 250!0::#9
    - 250!0::#7_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#21
    - 250!0::#9
    - 250!0::#0_0::#12
    - 250!0::#14_0::#0
    - 250!0::#2
    - 250!0::#16
    - 250!0::#4_0::#14
    - 250!0::#12_0::#24
    - 250!0::#2_0::#14
    - 250!0::#0
    - 250!0::#9_0::#12
    - 500!0::#9_0::#4
    - 500!0::#9
    - 500!0::#9_0::#21
    - 250!0::#9
    - 250!0::#0_0::#12
    - 250!0::#14_0::#0
    - 250!0::#2
    - 250!0::#16
    - 250!0::#4_0::#14
    - 250!0::#12_0::#24
    - 250!0::#2_0::#14
    - 250!0::#0
    - 250!0::#9_0::#12
    - 500!0::#7_0::#2
    - 500!0::#7
    - 500!0::#7_0::#9
    - 250!0::#7
    - 250!0::#9_0::#12
    - 250!0::#14_0::#9
    - 250!0::#4
    - 250!0::#16
    - 250!0::#9_0::#14
    - 250!0::#12_0::#24
    - 250!0::#0_0::#14
    - 250!0::#9
    - 250!0::#7_0::#12
    - 500!0::#0_0::#7
    - 500!0::#0
    - 500!0::#4_0::#9
    - 250!0::#4
    - 250!0::#7_0::#12
    - 250!0::#14_0::#7
    - 250!0::#7_0::#2
    - 250!0::#16
    - 250!0::#7_0::#14
    - 250!0::#12_0::#24
    - 250!0::#9_0::#14
    - 250!0::#9
    - 250!0::#0_0::#12
    - 500!0::#9_0::#12;5
    - 500!0::#9_0::#14;1
    - 500!0::#9_0::#12;5
    - 500!0::#9_0::#14;1
    - 500!0::#7_0::#11;7
    - 500!0::#12_0::#19;3
    - 500!0::#7_0::#14;3
    - 500!0::#9_0::#4
