Song:
  Id: Bleach-StandUpBeStrong
  Title: Bleach - Stand Up Be Strong
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5_0::#0
    - 3200!0::#10_0::#3
    - 1600!0::#10_0::#3
    - 1600!0::#5_0::#0
    - 3200!0::#10_0::#3
    - 1600!0::#10_0::#3
    - 1600!0::#5_0::#8
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#7_0::#10
    - 400!0::#7_0::#10_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#12_0::#15
    - 400!0::#12_0::#15_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#13_0::#17
    - 400!0::#13_0::#17_0::#5
    - 800!0::#5_0::#8
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#7_0::#10
    - 400!0::#7_0::#10_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#12_0::#15
    - 400!0::#12_0::#15_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#13_0::#17
    - 400!0::#13_0::#17_0::#5
    - 800!0::#17_0::#5
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#19_0::#7
    - 400!0::#19_0::#7_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#20_0::#8
    - 400!0::#20_0::#8_0::#5
    - 400!0::#12_0::#15
    - 400!0::#12_0::#15_0::#5
    - 400!0::#22_0::#10
    - 400!0::#15_0::#5
    - 400!0::#13_0::#17
    - 400!0::#13_0::#17_0::#5
    - 400!0::#12_0::#16
    - 400!0::#5_0::#8
    - 800!0::#5
    - 800!0::#5_0::#17
    - 200!0::#5
    - 200!0::#12_0::#24_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#24
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#22_0::#8
    - 200!0::#5
    - 200!0::#10_0::#22_0::#5
    - 200!0::#5
    - 200!0::#13_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#24_0::#7
    - 200!0::#5
    - 200!0::#12_0::#24_0::#5
    - 200!0::#5
    - 200!0::#15_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#0
    - 200!0::#5
    - 200!0::#13_0::#5
    - 200!0::#5
    - 200!0::#17_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#10
    - 200!0::#4
    - 200!0::#5_0::#8
    - 200!0::#5
    - 200!0::#12_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#20
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#19_0::#8
    - 200!0::#5
    - 200!0::#10_0::#19_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#22
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#20_0::#7
    - 200!0::#5
    - 200!0::#12_0::#20_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#24
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#22_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#13
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#17_0::#20_0::#5
    - 200!0::#5;6
    - 200!0::#5_0::#10
    - 200!0::#10;6
    - 200!0::#12_0::#17_0::#8
    - 200!0::#8;14
    - 200!0::#5_0::#8
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#7_0::#10_0::#5
    - 200!0::#5
    - 200!0::#7_0::#10_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#12_0::#15_0::#5
    - 200!0::#5
    - 200!0::#12_0::#15_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5;2
    - 200!0::#5_0::#17
    - 200!0::#5
    - 200!0::#12_0::#24_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#24
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#22_0::#8
    - 200!0::#5
    - 200!0::#10_0::#22_0::#5
    - 200!0::#5
    - 200!0::#13_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#24_0::#7
    - 200!0::#5
    - 200!0::#12_0::#24_0::#5
    - 200!0::#5
    - 200!0::#15_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#0
    - 200!0::#5
    - 200!0::#13_0::#5
    - 200!0::#5
    - 200!0::#17_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#10
    - 200!0::#4
    - 200!0::#5_0::#12
    - 200!0::#5
    - 200!0::#12_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#20
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#19_0::#8
    - 200!0::#5
    - 200!0::#10_0::#19_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#22
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#20_0::#7
    - 200!0::#5
    - 200!0::#12_0::#20_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#24
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#22_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#13
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#17_0::#20_0::#5
    - 400!0::#8_0::#12
    - 400!0::#8_0::#12_0::#5
    - 400!0::#7_0::#10
    - 200!0::#7
    - 200!0::#7_0::#10_0::#5
    - 400!0::#10_0::#13
    - 400!0::#10_0::#13_0::#5
    - 400!0::#8_0::#12
    - 200!0::#8
    - 200!0::#8_0::#12_0::#5
    - 400!0::#12_0::#15
    - 400!0::#12_0::#15_0::#5
    - 400!0::#10_0::#13
    - 200!0::#10
    - 200!0::#10_0::#13_0::#5
    - 400!0::#13_0::#17
    - 400!0::#13_0::#17_0::#5
    - 800!0::#17_0::#5
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#8_0::#12_0::#5
    - 200!0::#5
    - 200!0::#19_0::#7_0::#5
    - 200!0::#5
    - 200!0::#19_0::#7_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#20_0::#8_0::#5
    - 200!0::#5
    - 200!0::#20_0::#8_0::#5
    - 200!0::#5
    - 200!0::#12_0::#15_0::#5
    - 200!0::#5
    - 200!0::#12_0::#15_0::#5
    - 200!0::#5
    - 200!0::#22_0::#10_0::#5
    - 200!0::#5
    - 200!0::#15_0::#5
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5
    - 200!0::#12_0::#16_0::#5
    - 200!0::#5
    - 200!0::#5_0::#8
    - 800!0::#5_0::#8
    - 800!0::#17_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#12_0::#24
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#12_0::#24
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#10
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#22_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#13
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#13
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#12_0::#24
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#24_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#15
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#15
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#13
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#13_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#17
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#17
    - 100!0::#16
    - 100!0::#13
    - 100!0::#24
    - 100!0::#22
    - 100!0::#20
    - 100!0::#19
    - 100!0::#16
    - 100!0::#17_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#12_0::#24
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#12_0::#24
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#10
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#22_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#13
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#13
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#12_0::#24
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#24_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#15
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#15
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#13
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#13_0::#5
    - 100!0::#17
    - 100!0::#19
    - 100!0::#20
    - 100!0::#22_0::#17
    - 100!0::#20
    - 100!0::#19
    - 100!0::#20
    - 100!0::#19_0::#17
    - 100!0::#16
    - 100!0::#13
    - 100!0::#24
    - 100!0::#22
    - 100!0::#20
    - 100!0::#19
    - 100!0::#16
    - 100!0::#5_0::#8
    - 200!0::#5
    - 200!0::#12_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#20
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#19_0::#8
    - 200!0::#5
    - 200!0::#10_0::#19_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#22
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#20_0::#7
    - 200!0::#5
    - 200!0::#12_0::#20_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#24
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#22_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#13
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#5_0::#8
    - 200!0::#5
    - 200!0::#12_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#12_0::#17
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#10_0::#19_0::#8
    - 200!0::#5
    - 200!0::#10_0::#13_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#19
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#12_0::#20_0::#7
    - 200!0::#5
    - 200!0::#12_0::#15_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#20
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#22
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#17_0::#20_0::#5
    - 200!0::#5
    - 200!0::#24_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#24_0::#20
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#22_0::#19_0::#8
    - 200!0::#5
    - 200!0::#22_0::#19_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#22
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#24_0::#20_0::#7
    - 200!0::#5
    - 200!0::#24_0::#20_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#24
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#22_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#13
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#17_0::#20_0::#5
    - 200!0::#5
    - 200!0::#24_0::#20_0::#0_0::#5
    - 200!0::#8
    - 100!0::#0_0::#5
    - 100!0::#24_0::#17
    - 100!0::#5
    - 100!0::#0_0::#5
    - 200!0::#22_0::#19_0::#8
    - 200!0::#5
    - 200!0::#22_0::#13_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22_0::#10_0::#5
    - 200!0::#7
    - 100!0::#10_0::#5
    - 100!0::#13_0::#19
    - 100!0::#5
    - 100!0::#10_0::#5
    - 200!0::#24_0::#20_0::#7
    - 200!0::#5
    - 200!0::#24_0::#15_0::#5
    - 200!0::#5
    - 200!0::#15_0::#24_0::#3_0::#5
    - 200!0::#0
    - 100!0::#3_0::#5
    - 100!0::#15_0::#20
    - 100!0::#5
    - 100!0::#3_0::#5
    - 200!0::#13_0::#22_0::#0
    - 200!0::#5
    - 200!0::#13_0::#17_0::#5
    - 200!0::#5
    - 200!0::#17_0::#13_0::#1_0::#5
    - 200!0::#10
    - 100!0::#1_0::#5
    - 100!0::#17_0::#22
    - 100!0::#5
    - 100!0::#1_0::#5
    - 200!0::#16_0::#24_0::#10
    - 200!0::#4
    - 200!0::#17_0::#20_0::#5
