Song:
  Id: CanoninD
  Title: Canon in D
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#20_0::#12_0::#8
    - 1600!0::#19_0::#10_0::#3
    - 1600!0::#17_0::#8_0::#5
    - 1600!0::#15_0::#7_0::#0
    - 1600!0::#13_0::#5_0::#1
    - 1600!0::#12_0::#3_0::#8
    - 1600!0::#13_0::#5_0::#1
    - 1600!0::#15_0::#7_0::#3
    - 1600!0::#24_0::#20_0::#8
    - 800!0::#12
    - 800!0::#15_0::#19_0::#3
    - 800!0::#13
    - 800!0::#20_0::#17_0::#0
    - 800!0::#8
    - 800!0::#24_0::#15_0::#0
    - 800!0::#10
    - 800!0::#17_0::#13_0::#8
    - 800!0::#5
    - 800!0::#20_0::#12_0::#8
    - 800!0::#3
    - 800!0::#17_0::#13_0::#1
    - 800!0::#5
    - 800!0::#19_0::#15_0::#7
    - 800!0::#3
    - 800!0::#24_0::#20_0::#8
    - 400!0::#8
    - 400!0::#12
    - 400!0::#15
    - 400!0::#22_0::#19
    - 400!0::#3
    - 400!0::#10
    - 400!0::#15
    - 400!0::#20_0::#17
    - 400!0::#5
    - 400!0::#8
    - 400!0::#12
    - 400!0::#19_0::#15
    - 400!0::#0
    - 400!0::#7
    - 400!0::#12
    - 400!0::#17_0::#13
    - 400!0::#1
    - 400!0::#5
    - 400!0::#8
    - 400!0::#15_0::#12
    - 400!0::#8
    - 400!0::#3
    - 400!0::#8
    - 400!0::#17_0::#13
    - 400!0::#1
    - 400!0::#5
    - 400!0::#8
    - 400!0::#19_0::#15_0::#10
    - 400!0::#3
    - 400!0::#7
    - 400!0::#10
    - 400!0::#20_0::#0
    - 400!0::#19
    - 400!0::#20_0::#8
    - 400!0::#8
    - 400!0::#7_0::#3
    - 400!0::#15
    - 400!0::#10_0::#1
    - 400!0::#12
    - 400!0::#8_0::#0
    - 400!0::#8
    - 400!0::#7_0::#8
    - 400!0::#5
    - 400!0::#7_0::#0
    - 400!0::#12
    - 400!0::#15_0::#10
    - 400!0::#17
    - 400!0::#13_0::#8
    - 400!0::#12
    - 400!0::#10_0::#5
    - 400!0::#13
    - 400!0::#12_0::#8
    - 400!0::#10
    - 400!0::#8_0::#3
    - 400!0::#7
    - 400!0::#5_0::#5
    - 400!0::#3
    - 400!0::#1_0::#8
    - 400!0::#0
    - 400!0::#10_0::#7
    - 400!0::#1
    - 400!0::#0_0::#3
    - 400!0::#10
    - 400!0::#20_0::#8
    - 400!0::#10
    - 400!0::#20_0::#0
    - 400!0::#13
    - 400!0::#15_0::#3
    - 400!0::#10
    - 400!0::#19_0::#3
    - 400!0::#13
    - 400!0::#12_0::#0
    - 400!0::#5
    - 400!0::#17_0::#3
    - 400!0::#1
    - 400!0::#10_0::#3
    - 400!0::#1
    - 400!0::#15_0::#0
    - 400!0::#10
    - 400!0::#5_0::#8
    - 400!0::#5
    - 400!0::#13_0::#5
    - 400!0::#7
    - 400!0::#12_0::#8
    - 400!0::#7
    - 400!0::#15_0::#5
    - 400!0::#3
    - 400!0::#10_0::#1
    - 400!0::#0
    - 400!0::#20_0::#10
    - 400!0::#5
    - 400!0::#15_0::#3
    - 400!0::#5
    - 400!0::#19_0::#3
    - 400!0::#1
    - 400!0::#15_0::#0
    - 400!0::#12
    - 200!0::#13
    - 200!0::#15_0::#8
    - 400!0::#12
    - 200!0::#13
    - 200!0::#15_0::#3
    - 200!0::#3
    - 200!0::#5
    - 200!0::#7
    - 200!0::#8
    - 200!0::#10
    - 200!0::#12
    - 200!0::#13
    - 200!0::#12_0::#5
    - 400!0::#8
    - 200!0::#10
    - 200!0::#12_0::#8
    - 400!0::#0
    - 200!0::#1
    - 200!0::#3_0::#0
    - 200!0::#5
    - 200!0::#3
    - 200!0::#1
    - 200!0::#3
    - 200!0::#0
    - 200!0::#1
    - 200!0::#3
    - 200!0::#1_0::#1
    - 400!0::#17
    - 200!0::#15
    - 200!0::#13_0::#5
    - 400!0::#12
    - 200!0::#10
    - 200!0::#12_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#10
    - 200!0::#12_0::#3
    - 200!0::#13
    - 200!0::#15
    - 200!0::#17
    - 200!0::#13_0::#1
    - 400!0::#5
    - 200!0::#3
    - 200!0::#5_0::#5
    - 400!0::#7
    - 200!0::#8
    - 200!0::#3_0::#7
    - 200!0::#5
    - 200!0::#7
    - 200!0::#8
    - 200!0::#10_0::#3
    - 200!0::#12
    - 200!0::#13
    - 200!0::#15
    - 200!0::#15_0::#8
    - 400!0::#12_0::#3
    - 200!0::#13
    - 200!0::#15_0::#0
    - 400!0::#12_0::#8
    - 200!0::#13
    - 200!0::#15_0::#3
    - 200!0::#3
    - 200!0::#5
    - 200!0::#7
    - 200!0::#8_0::#10
    - 200!0::#10
    - 200!0::#12
    - 200!0::#13
    - 200!0::#12_0::#5
    - 400!0::#8_0::#0
    - 200!0::#10
    - 200!0::#12_0::#8
    - 400!0::#12_0::#5
    - 200!0::#13
    - 200!0::#15_0::#0
    - 200!0::#17
    - 200!0::#15
    - 200!0::#13
    - 200!0::#15_0::#7
    - 200!0::#12
    - 200!0::#13
    - 200!0::#15
    - 200!0::#13_0::#1
    - 400!0::#17_0::#8
    - 200!0::#15
    - 200!0::#13_0::#5
    - 400!0::#12_0::#1
    - 200!0::#10
    - 200!0::#12_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#10
    - 200!0::#12_0::#3
    - 200!0::#13
    - 200!0::#15
    - 200!0::#17
    - 200!0::#13_0::#1
    - 400!0::#5
    - 200!0::#3
    - 200!0::#5_0::#8
    - 400!0::#7
    - 200!0::#8
    - 200!0::#3_0::#3
    - 200!0::#5
    - 200!0::#7
    - 200!0::#8
    - 200!0::#10_0::#10
    - 200!0::#12
    - 200!0::#13
    - 200!0::#15
    - 200!0::#12_0::#20_0::#8
    - 400!0::#0
    - 400!0::#3
    - 400!0::#24
    - 400!0::#24_0::#19_0::#3
    - 400!0::#13_0::#10
    - 400!0::#24_0::#3
    - 400!0::#22
    - 400!0::#20_0::#17_0::#5
    - 400!0::#8
    - 400!0::#0
    - 400!0::#20
    - 400!0::#20_0::#15_0::#0
    - 400!0::#22_0::#7
    - 400!0::#20_0::#0
    - 400!0::#19
    - 400!0::#17_0::#13_0::#1
    - 400!0::#5
    - 400!0::#8
    - 400!0::#17
    - 400!0::#15_0::#12_0::#8
    - 400!0::#3
    - 400!0::#8
    - 400!0::#15
    - 400!0::#20_0::#13_0::#1
    - 400!0::#18_0::#5
    - 400!0::#17_0::#8
    - 400!0::#18
    - 400!0::#15_0::#10_0::#3
    - 400!0::#7
    - 400!0::#10
    - 800!0::#12_0::#15_0::#8
    - 800!0::#3
    - 400!0::#12_0::#15_0::#8
    - 400!0::#12_0::#15_0::#3
    - 400!0::#13_0::#17
    - 400!0::#12_0::#15_0::#3
    - 400!0::#10_0::#13
    - 400!0::#8_0::#12_0::#5
    - 800!0::#0
    - 400!0::#8_0::#12_0::#5
    - 400!0::#8_0::#12_0::#0
    - 400!0::#10_0::#13
    - 400!0::#8_0::#12_0::#0
    - 400!0::#7_0::#10
    - 400!0::#5_0::#8_0::#1
    - 800!0::#8
    - 400!0::#13_0::#17
    - 400!0::#12_0::#15_0::#8
    - 800!0::#8
    - 800!0::#20_0::#17_0::#1
    - 400!0::#18_0::#15
    - 400!0::#17_0::#13_0::#1
    - 400!0::#18
    - 400!0::#19_0::#15_0::#3
    - 800!0::#3
    - 800!0::#15_0::#20_0::#24_0::#8
    - 800!0::#8
    - 800!0::#15_0::#19_0::#22_0::#7
    - 800!0::#3
    - 800!0::#12_0::#17_0::#20_0::#5
    - 800!0::#5
    - 800!0::#12_0::#15_0::#19_0::#3
    - 800!0::#0
    - 800!0::#8_0::#13_0::#17_0::#1
    - 800!0::#1
    - 800!0::#8_0::#12_0::#15_0::#0
    - 800!0::#8
    - 800!0::#5_0::#8_0::#13_0::#1
    - 800!0::#1
    - 800!0::#3_0::#7_0::#10_0::#3
    - 800!0::#10
    - 800!0::#8_0::#12_0::#8
    - 800!0::#3
    - 800!0::#7_0::#10
    - 800!0::#3
    - 800!0::#5_0::#8_0::#5
    - 800!0::#0
    - 800!0::#3_0::#7
    - 800!0::#0
    - 800!0::#1_0::#5_0::#1
    - 800!0::#8
    - 800!0::#0_0::#3
    - 800!0::#8
    - 800!0::#1_0::#5_0::#1
    - 800!0::#8
    - 800!0::#3_0::#7_0::#10_0::#3
    - 1600!0::#0_0::#8_0::#8_0::#8
