Song:
  Id: |2-

    CaroloftheBells
  Title: |2-

    Carol of the Bells
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#10_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#8_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#6_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#5_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#10_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#8_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#6_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#5_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#10_1::#10_0::#22_0::#18_0::#10
    - 400!0::#20_0::#17_0::#8
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#6
    - 400!1::#8_1::#8_0::#22_0::#18_0::#8
    - 400!0::#20_0::#17_0::#6
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#5
    - 400!1::#6_1::#6_0::#22_0::#18_0::#6
    - 400!0::#20_0::#17_0::#5
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#3
    - 400!1::#5_1::#5_0::#22_0::#18_0::#5
    - 400!0::#20_0::#17_0::#3
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#5
    - 400!1::#10_1::#10_0::#18_0::#15_0::#10
    - 400!0::#17_0::#15_0::#8
    - 200!0::#18_0::#13
    - 200!0::#15_0::#23_0::#6
    - 200!0::#20
    - 200!1::#8_1::#8_0::#22_0::#18_0::#8
    - 400!0::#17_0::#22_0::#6
    - 200!0::#18_0::#23
    - 200!0::#15_0::#22_0::#5
    - 200!0::#18
    - 200!1::#6_1::#6_0::#20_0::#18_0::#6
    - 400!0::#17_0::#20_0::#5
    - 200!0::#18_0::#22
    - 200!0::#15_0::#20_0::#3
    - 200!0::#18
    - 200!1::#5_1::#5_0::#18_0::#15_0::#5
    - 400!0::#17_0::#3
    - 200!0::#18
    - 200!0::#15_0::#5
    - 400!1::#10_1::#10_0::#18_0::#10
    - 200!0::#11
    - 200!0::#17_0::#13_0::#8
    - 200!0::#18_0::#15
    - 200!0::#15_0::#17_0::#6
    - 200!0::#18
    - 200!1::#8_1::#8_0::#18_0::#20_0::#8
    - 200!0::#22
    - 200!0::#17_0::#20_0::#6
    - 200!0::#18
    - 200!0::#15_0::#18_0::#5
    - 400!1::#6_1::#6_0::#18_0::#10_0::#6
    - 200!0::#11
    - 200!0::#17_0::#13_0::#5
    - 200!0::#18_0::#15
    - 200!0::#15_0::#17_0::#3
    - 200!0::#18
    - 200!1::#5_1::#5_0::#18_0::#20_0::#5
    - 200!0::#22
    - 200!0::#17_0::#20_0::#3
    - 200!0::#18
    - 200!0::#15_0::#18_0::#5
    - 400!1::#10_1::#10_0::#22_0::#18_0::#3_0::#10
    - 400!0::#20_0::#17_0::#8
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#6
    - 400!1::#8_1::#8_0::#22_0::#18_0::#3_0::#8
    - 400!0::#20_0::#17_0::#6
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#5
    - 400!1::#6_1::#6_0::#22_0::#18_0::#3_0::#6
    - 400!0::#20_0::#17_0::#5
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#3
    - 400!1::#5_1::#5_0::#22_0::#18_0::#3_0::#5
    - 400!0::#20_0::#17_0::#3
    - 200!0::#22_0::#18
    - 200!0::#18_0::#15_0::#5
    - 400!1::#1_1::#6_0::#22_0::#18_0::#3_0::#10
    - 400!1::#17_0::#20_0::#17_0::#8
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#6
    - 400!1::#5_1::#1_0::#22_0::#18_0::#3_0::#8
    - 400!1::#17_0::#20_0::#17_0::#6
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#5
    - 400!1::#10_1::#1_0::#22_0::#18_0::#3_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#3
    - 400!1::#8_1::#1_0::#22_0::#18_0::#3_0::#5
    - 400!1::#17_0::#20_0::#17_0::#3
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#5
    - 400!1::#1_1::#6_0::#18_0::#15_0::#3
    - 400!1::#17_0::#17_0::#15
    - 200!1::#18_0::#18_0::#13
    - 200!1::#15_0::#15_0::#23
    - 200!0::#20
    - 200!1::#5_1::#1_0::#22_0::#18_0::#3_0::#8
    - 400!1::#17_0::#17_0::#22_0::#6
    - 200!1::#18_0::#18_0::#23
    - 200!1::#15_0::#15_0::#22_0::#5
    - 200!0::#18
    - 200!1::#10_1::#1_0::#20_0::#18_0::#3_0::#6
    - 400!1::#17_0::#17_0::#20_0::#5
    - 200!1::#18_0::#18_0::#22
    - 200!1::#15_0::#15_0::#20_0::#3
    - 200!0::#18
    - 200!1::#8_1::#1_0::#18_0::#15_0::#3_0::#5
    - 400!1::#17_0::#17_0::#8_0::#3
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#6_0::#5
    - 400!1::#10_1::#10_0::#22_0::#18_0::#10
    - 200!1::#11_1::#11
    - 200!1::#1_1::#13_0::#20_0::#17_0::#8
    - 200!1::#3_1::#15_0::#22_0::#18_0::#15
    - 200!1::#5_1::#17_0::#18_0::#15_0::#10_0::#6
    - 200!1::#6_1::#18_0::#8
    - 200!1::#8_1::#20_0::#22_0::#18_0::#17_0::#8
    - 200!1::#10_1::#22
    - 200!1::#8_1::#20_0::#20_0::#17_0::#15_0::#6
    - 200!1::#6_0::#22_0::#18_0::#10
    - 200!1::#6_1::#18_0::#18_0::#15_0::#5_0::#8
    - 200!0::#6
    - 200!1::#10_1::#10_0::#22_0::#18_0::#15_0::#6
    - 200!1::#11_1::#11
    - 200!1::#1_1::#13_0::#20_0::#17_0::#5_0::#10
    - 200!1::#3_1::#15_0::#22_0::#18_0::#8
    - 200!1::#5_1::#17_0::#18_0::#15_0::#3_0::#6
    - 200!1::#6_1::#18_0::#5
    - 200!1::#8_1::#20_0::#22_0::#18_0::#5_0::#10
    - 200!1::#10_1::#22
    - 200!1::#8_1::#20_0::#20_0::#17_0::#3_0::#8
    - 200!1::#6_0::#22_0::#18_0::#6
    - 200!1::#6_1::#18_0::#18_0::#15_0::#5_0::#8
    - 400!1::#1_1::#6_0::#22_0::#18_0::#10
    - 400!1::#17_0::#20_0::#17_0::#8
    - 200!1::#18_0::#22_0::#18_0::#15
    - 200!1::#15_0::#18_0::#15_0::#10_0::#6
    - 200!0::#8
    - 200!1::#5_1::#1_0::#22_0::#18_0::#17_0::#8
    - 400!1::#17_0::#20_0::#17_0::#15_0::#6
    - 200!1::#18_0::#22_0::#18_0::#10
    - 200!1::#15_0::#18_0::#15_0::#5_0::#8
    - 200!0::#6
    - 200!1::#10_1::#1_0::#22_0::#18_0::#15_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5_0::#10
    - 200!1::#18_0::#22_0::#18_0::#8
    - 200!1::#15_0::#18_0::#15_0::#3_0::#6
    - 200!0::#5
    - 200!1::#8_1::#1_0::#22_0::#18_0::#5_0::#10
    - 400!1::#17_0::#20_0::#17_0::#3_0::#8
    - 200!1::#18_0::#22_0::#18_0::#6
    - 200!1::#15_0::#18_0::#15_0::#5_0::#8
    - 400!1::#1_1::#6_0::#18_0::#15_0::#5
    - 400!1::#17_0::#17_0::#15_0::#3
    - 200!1::#18_0::#18_0::#13
    - 200!1::#15_0::#15_0::#23_0::#5
    - 200!0::#20
    - 200!1::#5_1::#1_0::#22_0::#18_0::#3_0::#8
    - 400!1::#17_0::#17_0::#22_0::#5_0::#6
    - 200!1::#18_0::#18_0::#23
    - 200!1::#15_0::#15_0::#22_0::#5_0::#3
    - 200!0::#18
    - 200!1::#10_1::#1_0::#20_0::#18_0::#5_0::#8
    - 400!1::#17_0::#17_0::#20_0::#5_0::#3
    - 200!1::#18_0::#18_0::#22
    - 200!1::#15_0::#15_0::#20_0::#5_0::#8
    - 200!0::#18
    - 200!1::#8_1::#1_0::#18_0::#15_0::#5_0::#3
    - 400!1::#17_0::#17_0::#8_0::#5_0::#15
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#6_0::#3_0::#17
    - 400!1::#1_1::#6_0::#18_0::#10_0::#5
    - 200!0::#11
    - 200!1::#17_0::#17_0::#13_0::#3_0::#8
    - 200!1::#18_0::#18_0::#15
    - 200!1::#15_0::#15_0::#17_0::#5_0::#6
    - 200!0::#18
    - 200!1::#5_1::#1_0::#18_0::#20_0::#3_0::#10
    - 200!0::#22
    - 200!1::#17_0::#17_0::#20_0::#5_0::#8
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15_0::#18_0::#5_0::#3
    - 400!1::#10_1::#1_0::#18_0::#10_0::#5_0::#8
    - 200!0::#11
    - 200!1::#17_0::#17_0::#13_0::#5_0::#3
    - 200!1::#18_0::#18_0::#15
    - 200!1::#15_0::#15_0::#17_0::#5_0::#8
    - 200!0::#18
    - 200!1::#8_1::#1_0::#18_0::#20_0::#5_0::#3
    - 200!0::#22
    - 200!1::#17_0::#17_0::#20_0::#5_0::#15
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15_0::#18_0::#3_0::#17
    - 400!1::#10_1::#15_0::#22_0::#18_0::#10_0::#6
    - 400!1::#15_0::#20_0::#17_0::#5_0::#8
    - 200!1::#13_0::#22_0::#18
    - 200!1::#11_0::#18_0::#15_0::#3_0::#6
    - 200!1::#8
    - 200!1::#10_1::#8_0::#22_0::#18_0::#10_0::#6
    - 400!1::#10_0::#20_0::#17_0::#5_0::#8
    - 200!1::#11_0::#22_0::#18
    - 200!1::#10_0::#18_0::#15_0::#3_0::#6
    - 200!1::#6
    - 200!1::#8_1::#6_0::#22_0::#18_0::#10_0::#6
    - 400!1::#8_0::#20_0::#17_0::#5_0::#8
    - 200!1::#10_0::#22_0::#18
    - 200!1::#8_0::#18_0::#15_0::#3_0::#6
    - 200!1::#6
    - 200!1::#5_1::#3_0::#22_0::#18_0::#10_0::#6
    - 400!1::#3_0::#20_0::#17_0::#5_0::#8
    - 200!1::#5_0::#22_0::#18
    - 200!1::#3_0::#18_0::#15_0::#3_0::#6
    - 400!1::#10_0::#22_0::#18_0::#10_0::#6
    - 200!1::#11
    - 200!1::#13_0::#20_0::#17_0::#5_0::#8
    - 200!1::#15_0::#22_0::#18
    - 200!1::#17_0::#18_0::#15_0::#3_0::#6
    - 200!1::#18
    - 200!1::#20_1::#8_0::#22_0::#18_0::#10_0::#6
    - 200!1::#22
    - 200!1::#20_0::#20_0::#17_0::#5_0::#8
    - 200!0::#22_0::#18
    - 200!1::#18_0::#18_0::#15_0::#3_0::#6
    - 400!1::#10_1::#6_0::#22_0::#18_0::#10_0::#6
    - 200!1::#11
    - 200!1::#13_0::#20_0::#17_0::#5_0::#8
    - 200!1::#15_0::#22_0::#18
    - 200!1::#17_0::#18_0::#15_0::#3_0::#6
    - 200!1::#18
    - 200!1::#20_1::#5_0::#22_0::#18_0::#10_0::#6
    - 200!1::#22
    - 200!1::#20_0::#20_0::#17_0::#5_0::#8
    - 200!0::#22_0::#18
    - 200!1::#18_0::#18_0::#15_0::#3_0::#6
    - 400!1::#18_1::#10_0::#22_0::#18_0::#10_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5_0::#8
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#3_0::#6
    - 400!1::#18_1::#8_0::#22_0::#18_0::#10_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5_0::#8
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#3_0::#6
    - 400!1::#18_1::#6_0::#22_0::#18_0::#10_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5_0::#8
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#3_0::#6
    - 400!1::#18_1::#5_0::#22_0::#18_0::#10_0::#6
    - 400!1::#17_0::#20_0::#17_0::#5_0::#8
    - 200!1::#18_0::#22_0::#18
    - 200!1::#15_0::#18_0::#15_0::#3_0::#6
    - 400!1::#18_1::#10_0::#18_0::#10_0::#6
    - 400!1::#17_0::#17_0::#5_0::#8
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#3
    - 400!1::#18_1::#8_0::#18_0::#10_0::#6
    - 400!1::#17_0::#17_0::#5_0::#8
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#3
    - 400!1::#18_1::#6_0::#18_0::#10_0::#6
    - 400!1::#17_0::#17_0::#5_0::#8
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#3
    - 400!1::#18_1::#5_0::#18_0::#10_0::#6
    - 400!1::#17_0::#17_0::#5_0::#8
    - 200!1::#18_0::#18_0::#10
    - 200!1::#15_0::#15_0::#3
    - 400!1::#10_1::#10_0::#18_0::#10_0::#6
    - 400!0::#17_0::#5_0::#8
    - 200!0::#18_0::#10
    - 200!0::#15_0::#3_0::#6
    - 400!1::#8_1::#8_0::#17_0::#18_0::#10
    - 400!0::#15_0::#5_0::#17
    - 200!0::#18_0::#10
    - 200!0::#13_0::#3_0::#15
    - 400!1::#6_1::#6_0::#15_0::#18_0::#10
    - 400!0::#13_0::#5_0::#17
    - 200!0::#18_0::#10
    - 200!0::#11_0::#3_0::#15
    - 400!1::#5_1::#5_0::#13_0::#18_0::#10
    - 400!0::#11_0::#5_0::#17
    - 200!0::#18_0::#10
    - 200!0::#10_0::#3_0::#15
    - 400!1::#10_0::#18_0::#10
    - 400!0::#17_0::#8
    - 200!0::#18_0::#10
    - 200!0::#15_0::#6
    - 400!1::#8_0::#17_0::#18_0::#10
    - 400!0::#15_0::#17_0::#8
    - 200!0::#18_0::#10
    - 200!0::#13_0::#15_0::#6
    - 400!1::#6_0::#15_0::#18_0::#10
    - 400!0::#13_0::#17_0::#8
    - 200!0::#18_0::#10
    - 200!0::#11_0::#15_0::#6
    - 400!1::#5_0::#13_0::#18_0::#10
    - 400!0::#11_0::#17_0::#8
    - 200!0::#18_0::#10
    - 200!0::#10_0::#15_0::#6
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15
    - 400!1::#18_0::#17_0::#18
    - 400!1::#17_0::#15_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#13_0::#15
    - 400!1::#18_0::#15_0::#18
    - 400!1::#17_0::#13_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#11_0::#15
    - 400!1::#18_0::#13_0::#18
    - 400!1::#17_0::#11_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#10_0::#15
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18
    - 200!1::#15_0::#15
    - 400!1::#18_0::#10
    - 400!1::#17_0::#8
    - 200!1::#18
    - 200!1::#15_0::#6
    - 400!1::#18_0::#8
    - 400!1::#17_0::#6
    - 200!1::#18
    - 200!1::#15_0::#5
    - 400!1::#18_0::#6
    - 400!1::#17_0::#5
    - 200!1::#18
    - 200!1::#15_0::#3
    - 400!1::#10_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#8_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#6_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#5_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15
    - 400!1::#18_0::#18
    - 400!1::#17_0::#17
    - 200!1::#18_0::#18
    - 200!1::#15_0::#15
    - 400!1::#10_1::#6_0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#10
    - 200!0::#15
    - 200!0::#6
    - 200!0::#8
    - 200!0::#3
    - 400!0::#6
    - 400!1::#6_0::#3
    - 1200!0::#18
    - 400!0::#17
    - 200!0::#18
    - 200!0::#15
