Song:
  Id: CountingStas
  Title: Counting Stas
  OAuthor: OneRepublic
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
    Main:
    - 0!0::#12_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19
    - 444!0::#17
    - 444!0::#14_1::#14
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#22
    - 111!0::#10
    - 333!0::#14
    - 444!1::#17
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_0::#12
    - 222!0::#14
    - 111!0::#15
    - 333!0::#14
    - 222!1::#12_0::#12
    - 222!0::#10
    - 222!1::#3_0::#14
    - 222!1::#10
    - 222!1::#15_0::#7
    - 444!0::#10
    - 444!1::#10
    - 444!0::#12_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19
    - 444!0::#17
    - 444!0::#14_1::#14
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#22
    - 111!0::#10
    - 333!0::#14
    - 444!1::#17
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_0::#12
    - 222!0::#14
    - 222!0::#15
    - 222!0::#14
    - 222!1::#12_0::#12
    - 111!0::#10
    - 333!1::#3_0::#14
    - 222!1::#10_0::#12
    - 222!1::#15_0::#12
    - 222!0::#7
    - 222!0::#10
    - 444!1::#10
    - 444!1::#3
    - 222!1::#10
    - 222!1::#15
    - 444!0::#14
    - 222!0::#12
    - 222!0::#12_1::#10
    - 222!0::#10
    - 222!1::#3
    - 888!0::#10
    - 1777!0::#7_1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!0::#10_1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!1::#17_1::#5_0::#5
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#15_1::#3_0::#3
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10
    - 222!0::#14_1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!0::#17_1::#19_1::#7
    - 222!1::#14
    - 111!0::#14
    - 111!0::#12_1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!0::#17_1::#22_1::#10
    - 222!1::#17
    - 111!0::#14
    - 111!1::#17_1::#5_0::#12
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5_0::#17
    - 222!1::#12
    - 111!0::#14
    - 111!1::#15_1::#3_0::#10
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10_0::#14
    - 222!1::#15_1::#3_0::#14
    - 222!1::#10_0::#14
    - 222!0::#14_1::#7
    - 444!1::#19_1::#14_1::#7
    - 222!0::#14
    - 111!0::#14
    - 111!0::#14_1::#21
    - 111!0::#14
    - 222!0::#14
    - 111!1::#22
    - 444!0::#14_1::#10
    - 222!0::#14
    - 222!0::#14_1::#10_1::#5
    - 333!0::#14
    - 111!0::#17_1::#12
    - 222!0::#17
    - 111!0::#12
    - 111!1::#14
    - 444!1::#5_0::#14
    - 222!0::#12
    - 222!1::#17_1::#12_1::#5_0::#10
    - 222!0::#7
    - 222!1::#19_0::#14
    - 222!0::#12
    - 222!1::#21_0::#12
    - 444!1::#3
    - 222!0::#14
    - 111!0::#12
    - 111!1::#15_1::#10_1::#3_0::#10
    - 222!0::#7
    - 222!1::#17_0::#14
    - 222!0::#12
    - 222!1::#19_0::#12
    - 444!0::#14_1::#7
    - 444!1::#19_1::#14_1::#7
    - 222!0::#14
    - 111!0::#14
    - 111!1::#21
    - 111!0::#14
    - 222!0::#14
    - 111!1::#22
    - 444!0::#14_1::#10
    - 444!1::#10_1::#5
    - 222!0::#14
    - 111!0::#14
    - 111!1::#12
    - 111!0::#14
    - 222!0::#14
    - 111!1::#14
    - 444!1::#5_0::#14
    - 222!0::#12
    - 222!1::#17_1::#12_1::#5_0::#10
    - 222!0::#7
    - 222!1::#19_0::#14
    - 222!0::#12
    - 222!1::#21_0::#12
    - 444!1::#3
    - 222!0::#12
    - 111!0::#14
    - 111!1::#15_1::#10_1::#3_0::#10
    - 222!0::#7
    - 222!1::#17_0::#14
    - 222!0::#12
    - 222!1::#19_0::#12
    - 444!1::#7
    - 444!0::#10_1::#19_1::#14_1::#7
    - 444!0::#10_1::#21
    - 222!0::#12
    - 222!0::#19_1::#22
    - 222!0::#17
    - 222!1::#10
    - 444!0::#12_1::#10_1::#5
    - 444!0::#10_1::#12
    - 222!0::#12
    - 222!0::#14_1::#14
    - 444!1::#5_0::#12
    - 444!1::#17_1::#12_1::#5
    - 444!1::#19_0::#9
    - 222!0::#7
    - 222!1::#21_0::#9
    - 222!0::#10
    - 222!1::#3
    - 222!0::#7
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17
    - 444!1::#19
    - 444!1::#7
    - 444!0::#10_1::#19_1::#14_1::#7
    - 444!0::#10_1::#21
    - 222!0::#12
    - 222!0::#19_1::#22
    - 222!0::#17
    - 222!1::#10
    - 444!0::#12_1::#10_1::#5
    - 444!0::#10_1::#12
    - 222!0::#12
    - 222!0::#14_1::#14
    - 444!1::#5_0::#12
    - 444!1::#17_1::#12_1::#5
    - 444!1::#19_0::#9
    - 222!0::#7
    - 222!1::#21_0::#9
    - 222!0::#10
    - 222!1::#3
    - 222!0::#7
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17
    - 444!1::#19
    - 444!1::#7
    - 222!0::#17
    - 222!0::#19_1::#19_1::#14_1::#7
    - 444!0::#19_1::#21
    - 444!0::#19_1::#22
    - 444!0::#19_1::#10
    - 444!0::#19_1::#10_1::#5
    - 444!0::#19_1::#12
    - 222!0::#17
    - 222!1::#14
    - 444!1::#17_1::#12_1::#5_0::#19
    - 444!0::#17
    - 444!0::#12
    - 444!0::#10
    - 444!1::#15_1::#10_1::#3_0::#12
    - 444!0::#14
    - 444!0::#12
    - 222!0::#10
    - 222!0::#7
    - 222!0::#5
    - 222!0::#12_0::#7_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 222!0::#10
    - 222!1::#3_0::#14
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7
    - 444!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 222!1::#19_0::#15
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 111!0::#10
    - 333!1::#3_0::#14
    - 222!1::#10_0::#12
    - 222!1::#15_1::#10_1::#3_0::#12
    - 222!0::#7
    - 222!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 222!0::#10
    - 222!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7_0::#14
    - 444!1::#17_0::#10_0::#5
    - 444!1::#10_1::#19
    - 444!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 222!1::#19_0::#15_0::#3
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 111!0::#10
    - 333!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10_0::#12_0::#0
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17_0::#14_0::#9_0::#2
    - 222!0::#12_0::#0
    - 222!1::#10_1::#19_0::#12_0::#0
    - 222!0::#7
    - 222!0::#14_0::#10_1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!1::#19_1::#7
    - 222!1::#14
    - 222!0::#17_1::#19_1::#7
    - 222!1::#14
    - 111!0::#14
    - 111!0::#12_1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!1::#22_1::#10
    - 222!1::#17
    - 222!0::#17_1::#22_1::#10
    - 222!1::#17
    - 111!0::#14
    - 111!1::#17_1::#5_0::#12
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5
    - 222!1::#12
    - 222!1::#17_1::#5_0::#17
    - 222!1::#12
    - 111!0::#14
    - 111!1::#15_1::#3_0::#10
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10
    - 222!1::#15_1::#3
    - 222!1::#10_0::#14
    - 222!1::#15_1::#3_0::#14
    - 222!1::#10_0::#14
    - 222!0::#14_1::#7
    - 444!1::#19_1::#14_1::#7
    - 222!0::#14
    - 111!0::#14
    - 111!0::#14_1::#21
    - 111!0::#14
    - 222!0::#14
    - 111!1::#22
    - 444!0::#14_1::#10
    - 222!0::#14
    - 222!0::#14_1::#10_1::#5
    - 333!0::#14
    - 111!0::#17_1::#12
    - 222!0::#17
    - 111!0::#12
    - 111!1::#14
    - 444!1::#5_0::#14
    - 222!0::#12
    - 222!1::#17_1::#12_1::#5_0::#10
    - 222!0::#7
    - 222!1::#19_0::#14
    - 111!0::#12
    - 333!1::#21_0::#12
    - 444!1::#3_0::#14
    - 222!0::#12
    - 222!1::#15_1::#10_1::#3_0::#10
    - 111!0::#7
    - 333!1::#17_0::#14
    - 222!0::#12
    - 222!1::#19_0::#12
    - 444!0::#14_0::#9_0::#2_1::#7
    - 444!1::#19_1::#14_1::#7
    - 222!0::#14
    - 111!0::#14_0::#2
    - 111!1::#21
    - 111!0::#14_0::#2
    - 222!0::#14_0::#2
    - 111!1::#22
    - 444!0::#14_0::#9_0::#2_1::#10
    - 444!1::#10_1::#5
    - 222!0::#14
    - 111!0::#14_0::#2
    - 111!1::#12
    - 111!0::#14_0::#2
    - 222!0::#14_0::#2
    - 111!1::#14
    - 444!1::#5_0::#14
    - 222!0::#12
    - 222!1::#17_1::#12_1::#5_0::#10
    - 222!0::#7
    - 222!1::#19_0::#14
    - 222!0::#12
    - 222!1::#21_0::#12
    - 444!1::#3
    - 222!0::#12
    - 111!0::#14
    - 111!1::#15_1::#10_1::#3_0::#10
    - 222!0::#7
    - 222!1::#17_0::#14
    - 222!0::#12
    - 222!1::#19_0::#12
    - 444!1::#7
    - 444!0::#10_1::#19_1::#14_1::#7
    - 444!0::#10_1::#21
    - 222!0::#12
    - 222!0::#19_1::#22
    - 222!0::#17
    - 222!1::#10
    - 444!0::#12_1::#10_1::#5
    - 444!0::#10_1::#12
    - 222!0::#12
    - 222!0::#14_1::#14
    - 444!1::#5_0::#12
    - 444!1::#17_1::#12_1::#5
    - 444!1::#19_0::#9
    - 222!0::#7
    - 222!1::#21_0::#9
    - 222!0::#10
    - 222!1::#3
    - 222!0::#7
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17
    - 444!1::#19
    - 444!1::#7
    - 222!0::#17
    - 222!0::#19_1::#19_1::#14_1::#7
    - 444!0::#19_1::#21
    - 444!0::#19_1::#22
    - 444!0::#19_1::#10
    - 444!0::#19_1::#10_1::#5
    - 444!0::#19_1::#12
    - 222!0::#17
    - 222!1::#14
    - 444!1::#17_1::#12_1::#5_0::#19
    - 444!0::#17
    - 444!0::#12
    - 444!0::#10
    - 444!1::#15_1::#10_1::#3_0::#12
    - 444!0::#14
    - 444!0::#12
    - 222!0::#10
    - 222!0::#7
    - 222!0::#5
    - 222!0::#12_0::#7_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 222!0::#10
    - 222!1::#3_0::#14
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7
    - 444!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 222!1::#19_0::#15
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 111!0::#10
    - 333!1::#3_0::#14
    - 222!1::#10_0::#12
    - 222!1::#15_1::#10_1::#3_0::#12
    - 222!0::#7
    - 222!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 222!0::#10
    - 222!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7_0::#14
    - 444!1::#17_0::#10_0::#5
    - 444!1::#10_1::#19
    - 222!1::#22_1::#17_1::#10
    - 222!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 222!1::#19_0::#15_0::#3
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 111!0::#10
    - 333!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10_0::#12_0::#0
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17_0::#14_0::#9_0::#2
    - 222!0::#12_0::#0
    - 222!1::#10_1::#19_0::#12_0::#0
    - 222!0::#7
    - 222!0::#10
    - 444!3::#10;5
    - 111!0::#7
    - 111!0::#5
    - 111!0::#2
    - 111!0::#5_3::#10
    - 111!0::#7
    - 333!0::#10_3::#10
    - 222!0::#9
    - 222!0::#7_3::#10
    - 111!0::#5
    - 333!0::#10_3::#10
    - 222!0::#9
    - 222!0::#7_3::#10
    - 444!0::#10_3::#10
    - 222!0::#9
    - 111!0::#9
    - 111!0::#7_3::#10
    - 111!0::#5;1
    - 111!0::#10
    - 111!3::#10
    - 111!0::#9
    - 222!0::#9
    - 111!0::#7_3::#10
    - 444!0::#22_0::#10_3::#10
    - 222!0::#21_0::#9
    - 222!0::#19_0::#7_3::#10
    - 111!0::#17_0::#5
    - 333!0::#22_0::#10_3::#10
    - 222!0::#21_0::#9
    - 222!0::#19_0::#7_3::#10
    - 444!0::#22_0::#10_3::#10
    - 222!0::#21_0::#9
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_3::#10
    - 111!0::#17_0::#5;1
    - 111!0::#22_0::#10
    - 111!3::#10
    - 111!0::#21_0::#9
    - 222!0::#21_0::#9
    - 111!0::#19_0::#7_3::#10
    - 444!0::#22_0::#10_2::#10
    - 222!0::#21_0::#9_3::#10
    - 222!0::#19_0::#7_2::#10
    - 111!0::#17_0::#5
    - 111!3::#10
    - 222!0::#22_0::#10_2::#10
    - 222!0::#21_0::#9_3::#10
    - 222!0::#19_0::#7_2::#10
    - 222!3::#10
    - 222!0::#22_0::#10_2::#10
    - 222!0::#21_0::#9_3::#10
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_2::#10
    - 111!0::#17_0::#5
    - 111!0::#17_0::#5_3::#10
    - 111!0::#22_0::#10
    - 111!2::#10
    - 111!0::#21_0::#9
    - 111!3::#10
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_2::#10
    - 222!3::#10
    - 222!0::#22_0::#10_1::#19_1::#14_1::#7_2::#10
    - 222!0::#21_0::#9_3::#10
    - 222!0::#19_0::#7_2::#10
    - 111!0::#17_0::#5
    - 111!3::#10
    - 222!0::#22_0::#10_1::#19_1::#14_1::#7_2::#10
    - 222!0::#21_0::#9_3::#10
    - 222!0::#19_0::#7_2::#10
    - 222!3::#10
    - 222!0::#22_0::#10_1::#19_1::#14_1::#7_2::#10
    - 222!0::#21_0::#9_3::#10
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_2::#10
    - 111!0::#17_0::#5
    - 111!0::#17_0::#5_3::#10
    - 111!0::#22_0::#10
    - 111!1::#19_1::#14_1::#7_2::#10
    - 111!0::#21_0::#9
    - 111!3::#10
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_2::#10
    - 222!3::#10
    - 222!0::#19_1::#17_1::#12_1::#5
    - 444!0::#17
    - 444!0::#12
    - 444!0::#10
    - 444!0::#12_1::#15_1::#10_1::#3
    - 444!0::#14
    - 2222!0::#12
    - 222!0::#10
    - 222!0::#7
    - 222!0::#5
    - 222!0::#12_0::#7_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 222!0::#10
    - 222!1::#3_0::#14
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7
    - 444!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_1::#7
    - 222!1::#14
    - 222!0::#14_1::#19_1::#14_1::#7
    - 444!0::#17_1::#21
    - 444!0::#14_1::#14_1::#22
    - 444!0::#12_1::#10
    - 222!0::#14_1::#17
    - 222!0::#12_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12
    - 222!1::#17_1::#12_1::#5_0::#12
    - 222!0::#14
    - 222!1::#19_0::#15
    - 222!0::#14
    - 222!1::#12_1::#21_0::#12
    - 111!0::#10
    - 333!1::#3_0::#14
    - 222!1::#10_0::#12
    - 222!1::#15_1::#10_1::#3_0::#12
    - 222!0::#7
    - 222!1::#17_0::#10
    - 444!1::#10_1::#19
    - 444!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 111!0::#15
    - 111!1::#19
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 222!0::#10
    - 222!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10
    - 222!1::#15_1::#10_1::#3_0::#7_0::#14
    - 444!1::#17_0::#10_0::#5
    - 444!1::#10_1::#19
    - 222!1::#22_1::#17_1::#10
    - 222!0::#12_0::#0_1::#7
    - 222!1::#14
    - 222!0::#14_0::#2_1::#19_1::#14_1::#7
    - 444!0::#17_0::#5_1::#21
    - 444!0::#14_0::#2_1::#14_1::#22
    - 444!0::#12_0::#0_1::#10
    - 222!0::#14_0::#2_1::#17
    - 222!0::#12_0::#0_1::#10_1::#5
    - 111!0::#10
    - 333!0::#14_0::#2_1::#12
    - 444!1::#17_1::#14
    - 444!1::#5
    - 222!1::#12_0::#12_0::#0
    - 222!1::#17_1::#12_1::#5_0::#12_0::#0
    - 222!0::#14_0::#2
    - 222!1::#19_0::#15_0::#3
    - 222!0::#14_0::#2
    - 222!1::#12_1::#21_0::#12_0::#0
    - 111!0::#10
    - 333!1::#3_0::#14_0::#9_0::#2
    - 222!1::#10_0::#12_0::#0
    - 222!1::#15_1::#10_1::#3
    - 444!1::#17_0::#14_0::#9_0::#2
    - 222!0::#12_0::#0
    - 222!1::#10_1::#19_0::#12_0::#0
    - 222!0::#7
    - 222!0::#10_0::#14_1::#19_1::#7
    - 222!0::#9_1::#14
    - 222!0::#7_1::#19_1::#7
    - 111!0::#5
    - 111!1::#14
    - 222!0::#10_1::#19_1::#7
    - 222!0::#9_1::#14
    - 222!0::#7_0::#17_1::#19_1::#7
    - 222!1::#14
    - 111!0::#14
    - 111!0::#10_0::#12_1::#22_1::#10
    - 222!0::#9_1::#17
    - 111!0::#9
    - 111!0::#7_1::#22_1::#10
    - 111!0::#5
    - 111!0::#5_1::#17
    - 111!0::#10
    - 111!1::#22_1::#10
    - 111!0::#9
    - 111!1::#17
    - 111!0::#9
    - 111!0::#7_0::#17_1::#22_1::#10
    - 222!1::#17
    - 111!0::#14
    - 111!1::#17_1::#5_0::#22_0::#10_0::#12
    - 222!1::#12_0::#21_0::#9
    - 222!1::#17_1::#5_0::#19_0::#7
    - 111!0::#17_0::#5
    - 111!1::#12
    - 222!1::#17_1::#5_0::#22_0::#10
    - 222!1::#12_0::#21_0::#9
    - 222!1::#17_1::#5_0::#19_0::#7_0::#17
    - 222!1::#12
    - 111!0::#14
    - 111!1::#15_1::#3_0::#22_0::#10_0::#10
    - 222!1::#10_0::#21_0::#9
    - 111!0::#21_0::#9
    - 111!1::#15_1::#3_0::#19_0::#7
    - 111!0::#17_0::#5
    - 111!1::#10_0::#17_0::#5
    - 111!0::#22_0::#10
    - 111!1::#15_1::#3
    - 111!0::#21_0::#9
    - 111!1::#10
    - 111!0::#21_0::#9
    - 111!1::#15_1::#3_0::#19_0::#7
    - 222!1::#10
    - 222!0::#22_0::#10_0::#14_1::#19_1::#7
    - 222!0::#21_0::#9_1::#14
    - 222!0::#19_0::#7_1::#19_1::#7
    - 111!0::#17_0::#5
    - 111!1::#14
    - 222!0::#22_0::#10_1::#19_1::#7
    - 222!0::#21_0::#9_1::#14
    - 222!0::#19_0::#7_0::#17_1::#19_1::#7
    - 222!1::#14
    - 111!0::#14
    - 111!0::#22_0::#10_0::#12_1::#22_1::#10
    - 222!0::#21_0::#9_1::#17
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_1::#22_1::#10
    - 111!0::#17_0::#5
    - 111!0::#17_0::#5_1::#17
    - 111!0::#22_0::#10
    - 111!1::#22_1::#10
    - 111!0::#21_0::#9
    - 111!1::#17
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7_0::#17_1::#22_1::#10
    - 222!1::#17
    - 111!0::#14
    - 111!1::#19_1::#14_1::#7_1::#17_1::#5_0::#22_0::#10
    - 222!1::#12_0::#21_0::#9
    - 222!1::#17_1::#5_0::#19_0::#7
    - 111!0::#17_0::#5
    - 111!1::#12
    - 222!1::#19_1::#14_1::#7_1::#17_1::#5_0::#22_0::#10
    - 222!1::#12_0::#21_0::#9
    - 222!1::#17_1::#5_0::#19_0::#7_0::#17
    - 222!1::#12
    - 111!0::#14
    - 111!1::#19_1::#14_1::#7_0::#22_0::#10
    - 222!0::#21_0::#9
    - 111!0::#21_0::#9
    - 111!0::#19_0::#7
    - 111!0::#17_0::#5;1
    - 111!0::#22_0::#10
    - 222!0::#21_0::#9;1
    - 111!0::#19_0::#7
