Song:
  Id: Demons
  Title: Demons
  OAuthor: Imagine Dragons
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 285!0::#9;1
    - 285!0::#16
    - 285!1::#16_1::#9
    - 571!0::#13_0::#9
    - 571!0::#11
    - 285!0::#9;1
    - 285!0::#16_0::#11_0::#8
    - 285!1::#16_1::#11_1::#4
    - 571!0::#13_0::#8
    - 571!0::#11_0::#8
    - 285!0::#9;1
    - 285!0::#18_0::#9
    - 285!1::#13_1::#6
    - 571!0::#13_0::#9
    - 571!0::#11
    - 285!0::#9_0::#6;1
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2
    - 285!0::#14_0::#9_0::#6
    - 571!0::#14_0::#9_0::#6
    - 571!0::#9
    - 285!0::#9
    - 285!0::#16_0::#9
    - 285!1::#16_1::#9
    - 571!0::#13_0::#9_1::#16_1::#9
    - 571!0::#11_1::#16_1::#9
    - 285!0::#9
    - 285!0::#9_1::#16_1::#9
    - 285!0::#16_0::#11_0::#8
    - 285!1::#16_1::#11_1::#4
    - 571!1::#16_1::#11_1::#4_0::#13_0::#8
    - 571!1::#16_1::#11_1::#4_0::#11_0::#8
    - 285!0::#9
    - 285!1::#16_1::#11_1::#4_0::#9
    - 285!0::#18_0::#9
    - 285!1::#13_1::#6
    - 571!0::#13_0::#9_0::#6_1::#13_1::#6
    - 571!0::#11_0::#6_1::#13_1::#6
    - 285!0::#9_0::#6
    - 285!0::#9_0::#6_1::#13_1::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2
    - 571!1::#14_1::#9_1::#2
    - 571!1::#9
    - 285!0::#16_0::#13_0::#9
    - 285!0::#16_0::#13_0::#9_1::#21_1::#9
    - 285!0::#16_0::#13_0::#9
    - 285!0::#16_0::#13_0::#9_1::#11
    - 428!0::#13_0::#9
    - 142!1::#13
    - 285!0::#16_0::#11_0::#8
    - 285!1::#4
    - 285!0::#16_0::#11_0::#8
    - 285!1::#16_1::#11_1::#4_0::#16_0::#11_0::#8
    - 285!0::#16_0::#11_0::#8
    - 285!1::#16_1::#11_1::#4_0::#21_0::#16_0::#11
    - 428!0::#20_0::#16_0::#11
    - 142!1::#16_1::#11_1::#4
    - 285!0::#18_0::#13_0::#9
    - 285!1::#6
    - 285!0::#13_0::#9
    - 285!0::#13_0::#9_0::#6_1::#13_1::#6
    - 285!0::#13_0::#9_0::#6
    - 285!0::#13_0::#9_0::#6_1::#13_1::#6
    - 428!0::#13_0::#9_0::#6
    - 142!1::#13_1::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#2
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2_0::#14_0::#9_0::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2_0::#14_0::#9_0::#6
    - 428!0::#13_0::#9
    - 142!1::#14_1::#9_1::#2
    - 285!0::#13_0::#9
    - 285!1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#11
    - 428!0::#21_0::#16_0::#13
    - 142!1::#13
    - 285!0::#20_0::#16_0::#11
    - 285!1::#4
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#11_1::#4_0::#20_0::#16_0::#11
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#11_1::#4_0::#20_0::#16_0::#11
    - 428!0::#21_0::#16_0::#11
    - 142!1::#16_1::#11_1::#4
    - 285!0::#18_0::#13_0::#9
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6
    - 285!0::#13_0::#9_0::#6_1::#13_1::#6
    - 285!0::#13_0::#9_0::#6
    - 285!0::#13_0::#9_0::#6_1::#13_1::#6
    - 428!0::#13_0::#9_0::#6
    - 142!1::#13_1::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#2
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2_0::#14_0::#9_0::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#9_1::#2_0::#14_0::#9_0::#6
    - 428!0::#13_0::#9
    - 142!1::#14_1::#9_1::#2
    - 285!0::#13_0::#9
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21;1
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!1::#21
    - 142!0::#9
    - 142!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1;1
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16
    - 142!0::#8_0::#4_0::#1
    - 142!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14_0::#13_0::#9_0::#4_0::#1
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21
    - 285!1::#21
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!0::#9_1::#21
    - 285!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1
    - 285!1::#16
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16_0::#8_0::#4_0::#1
    - 285!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14
    - 285!0::#16_1::#9
    - 285!1::#16
    - 285!0::#13_1::#21
    - 285!1::#16
    - 285!0::#11_1::#21
    - 285!0::#9_1::#16
    - 285!0::#9_1::#21
    - 285!0::#16_0::#11_0::#8_1::#16
    - 285!1::#4
    - 285!1::#11_0::#13_0::#8
    - 285!1::#16
    - 285!1::#11_0::#11_0::#8
    - 285!1::#16
    - 285!1::#11_0::#9
    - 285!1::#16_0::#9
    - 285!1::#11_0::#18_0::#9
    - 285!1::#6
    - 285!1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!1::#13
    - 285!0::#11_0::#6_1::#18
    - 285!0::#9_0::#6_1::#13
    - 285!0::#9_0::#6_1::#18
    - 285!0::#14_0::#9_0::#6_1::#13
    - 285!1::#2
    - 285!1::#9_0::#14_0::#9_0::#6
    - 285!1::#14
    - 285!1::#9_0::#14_0::#9_0::#6
    - 285!1::#14
    - 285!1::#9_0::#9
    - 285!1::#14_0::#9
    - 285!1::#9_0::#16_0::#9
    - 285!1::#9
    - 285!1::#16
    - 285!0::#13_0::#9_1::#21
    - 285!1::#16
    - 285!0::#11_1::#21
    - 285!0::#9_1::#16
    - 285!0::#9_1::#21
    - 285!0::#16_0::#11_0::#8_1::#16
    - 285!1::#4
    - 285!1::#11_0::#13_0::#8
    - 285!1::#16
    - 285!1::#11_0::#11_0::#8
    - 285!1::#16
    - 285!1::#11_0::#9
    - 285!1::#16_0::#9
    - 285!1::#11_0::#18_0::#9
    - 285!1::#6
    - 285!1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!1::#13
    - 285!0::#11_0::#6_1::#18
    - 285!0::#9_0::#6_1::#13
    - 285!0::#9_0::#6_1::#18
    - 285!0::#14_0::#9_0::#6_1::#13
    - 285!1::#2
    - 285!1::#9_0::#14_0::#9_0::#6
    - 285!1::#14
    - 285!1::#9_0::#14_0::#9_0::#6
    - 285!1::#14
    - 285!1::#9
    - 285!1::#14
    - 285!1::#9;1
    - 285!0::#16_0::#9_1::#16
    - 285!0::#16_0::#9_1::#21
    - 285!0::#16_0::#9_1::#16
    - 285!0::#16_0::#9_1::#11
    - 285!1::#21
    - 142!0::#13_0::#9
    - 142!1::#13
    - 285!0::#16_0::#11_0::#8_1::#21
    - 285!1::#4
    - 285!1::#11_0::#16_0::#11_0::#8
    - 285!1::#16_0::#16_0::#11_0::#8
    - 285!1::#11_0::#16_0::#11_0::#8
    - 285!1::#16
    - 285!1::#11_0::#21_0::#16_0::#11
    - 285!1::#16_0::#20
    - 285!1::#11_0::#18_0::#13_0::#9
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!0::#13_0::#9_0::#6_1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!1::#13
    - 142!0::#13_0::#9_0::#6
    - 142!1::#18
    - 285!0::#14_0::#9_0::#6_1::#13
    - 285!1::#4
    - 285!1::#11_0::#14_0::#9_0::#6
    - 285!1::#16_0::#14_0::#9_0::#6
    - 285!1::#11_0::#14_0::#9_0::#6
    - 285!1::#16_0::#14_0::#9_0::#6
    - 285!1::#11
    - 142!0::#13_0::#9
    - 142!1::#16
    - 285!1::#11_0::#13_0::#9_0::#4
    - 285!1::#9
    - 285!0::#21_0::#16_0::#13_1::#16
    - 285!0::#21_0::#16_0::#13_1::#21
    - 285!0::#21_0::#16_0::#13_1::#16
    - 285!0::#21_0::#16_0::#13_1::#11
    - 285!1::#21
    - 142!0::#21_0::#16_0::#13
    - 142!1::#13
    - 285!0::#20_0::#16_0::#11_1::#21
    - 285!1::#4
    - 285!1::#11_0::#20_0::#16_0::#11
    - 285!1::#16_0::#20_0::#16_0::#11
    - 285!1::#11_0::#20_0::#16_0::#11
    - 285!1::#16_0::#20_0::#16_0::#11
    - 285!1::#11
    - 142!0::#21_0::#16_0::#11
    - 142!1::#16
    - 285!1::#11_0::#18_0::#13_0::#9
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!0::#13_0::#9_0::#6_1::#13
    - 285!0::#13_0::#9_0::#6_1::#18
    - 285!1::#13
    - 142!0::#13_0::#9_0::#6
    - 142!1::#18
    - 285!0::#14_0::#9_0::#6_1::#13
    - 285!1::#16_1::#4
    - 285!0::#14_0::#9_0::#6;3
    - 428!0::#13_0::#9;1
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21;1
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!1::#21
    - 142!0::#9
    - 142!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1;1
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16
    - 142!0::#8_0::#4_0::#1
    - 142!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14_0::#13_0::#9_0::#4_0::#1
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21
    - 285!1::#21
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!0::#9_1::#21
    - 285!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1
    - 285!1::#16
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16_0::#8_0::#4_0::#1
    - 285!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14
    - 285!1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#11
    - 428!0::#23_0::#16_0::#13
    - 142!1::#13
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4_0::#20_0::#16_0::#11
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4_0::#20_0::#16_0::#11
    - 428!0::#21_0::#16_0::#11
    - 142!1::#16_1::#4
    - 285!0::#18_0::#13_0::#9
    - 285!1::#18_1::#6
    - 285!0::#18_0::#13_0::#9
    - 285!0::#18_0::#13_0::#9_1::#18_1::#6
    - 285!0::#18_0::#13_0::#9
    - 285!0::#18_0::#13_0::#9_1::#18_1::#6
    - 428!0::#13_0::#9_0::#6
    - 142!1::#18_1::#6
    - 285!0::#14_0::#9_0::#6
    - 285!1::#14_1::#2
    - 285!0::#18_0::#14_0::#9
    - 285!1::#14_1::#2_0::#18_0::#14_0::#9
    - 285!0::#18_0::#14_0::#9
    - 285!1::#14_1::#2_0::#18_0::#14_0::#9
    - 428!0::#20_0::#14_0::#9
    - 142!1::#14_1::#2
    - 285!0::#21_0::#16_0::#13
    - 285!1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#21_1::#9
    - 285!0::#21_0::#16_0::#13
    - 285!0::#21_0::#16_0::#13_1::#21_1::#9
    - 428!0::#23_0::#16_0::#13
    - 142!1::#21_1::#9
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4_0::#20_0::#16_0::#11
    - 285!0::#20_0::#16_0::#11
    - 285!1::#16_1::#4_0::#20_0::#16_0::#11
    - 428!0::#21_0::#16_0::#11
    - 142!1::#16_1::#4
    - 285!0::#18_0::#13_0::#9
    - 285!1::#18_1::#6
    - 285!0::#13_0::#9_0::#6_0::#1
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18_1::#6
    - 285!0::#13_0::#9_0::#6_0::#1
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18_1::#6
    - 428!0::#11_0::#6_0::#1
    - 142!1::#18_1::#6
    - 285!0::#9_0::#6_0::#2
    - 285!1::#14_1::#2
    - 285!0::#14_0::#9_0::#6;3
    - 428!0::#13_0::#9_0::#6
    - 428!0::#13_0::#9_0::#4
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21;1
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!1::#21
    - 142!0::#9
    - 142!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1;1
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16
    - 142!0::#8_0::#4_0::#1
    - 142!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14_0::#13_0::#9_0::#4_0::#1
    - 285!1::#9
    - 285!1::#21
    - 285!0::#13_0::#9_0::#4_0::#1_1::#21
    - 285!1::#21
    - 285!0::#16_0::#13_0::#9_0::#4_1::#11
    - 285!0::#9_1::#21
    - 285!1::#13
    - 285!0::#8_0::#4_1::#21
    - 285!1::#4
    - 285!1::#16
    - 285!1::#16_0::#13_0::#8_0::#4_0::#1
    - 285!1::#16
    - 285!1::#4_0::#16_0::#8_0::#4
    - 285!1::#16_0::#8_0::#4_0::#1
    - 285!1::#4
    - 285!1::#16_0::#6_0::#1
    - 285!1::#6
    - 285!0::#13_0::#9_0::#6_0::#1_1::#18;2
    - 285!0::#13_0::#9_0::#6_0::#1_1::#6
    - 285!1::#18
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#6
    - 285!0::#14_0::#9_0::#6_0::#2_1::#18
    - 285!1::#2
    - 285!1::#14_0::#14_0::#9_0::#6_0::#2;2
    - 285!1::#2_0::#14_0::#9_0::#6_0::#2
    - 285!1::#14
    - 142!0::#13_0::#9_0::#6_0::#1
    - 142!1::#2
    - 285!1::#14
    - 285!1::#21_1::#9
