Song:
  Id: Desmeon-Undone(feat.Steklo)
  Title: Desmeon - Undone (feat. Steklo)
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#24_0::#3_0::#7
    - 521!0::#3_0::#7
    - 521!0::#24_0::#12_0::#3
    - 173!0::#14
    - 173!0::#8_0::#5
    - 173!0::#14
    - 173!0::#24
    - 173!0::#8_0::#5
    - 173!0::#19
    - 347!0::#20_0::#5_0::#8
    - 347!0::#23_0::#2_0::#7
    - 521!0::#11_0::#2
    - 521!0::#19_0::#11_0::#2
    - 173!0::#20
    - 173!0::#3_0::#7
    - 173!0::#20
    - 173!0::#19
    - 173!0::#12_0::#7
    - 173!0::#15
    - 347!0::#14_0::#7_0::#3
    - 347!0::#24_0::#3_0::#7
    - 521!0::#12_0::#7
    - 521!0::#24_0::#12_0::#3
    - 173!0::#14
    - 173!0::#8_0::#5
    - 173!0::#14
    - 173!0::#24
    - 173!0::#8_0::#5
    - 173!0::#19
    - 347!0::#20_0::#8_0::#5
    - 347!0::#23_0::#11_0::#7
    - 521!0::#7_0::#2;1
    - 347!0::#24_0::#3_0::#7
    - 173!0::#15
    - 173!0::#14
    - 173!0::#24_0::#3_0::#7
    - 173!0::#20
    - 347!0::#19_0::#12_0::#3
    - 347!0::#24_0::#3_0::#7
    - 521!0::#3_0::#7
    - 521!0::#24_0::#12_0::#3
    - 173!0::#14
    - 173!0::#8_0::#5
    - 173!0::#14
    - 173!0::#24
    - 173!0::#8_0::#5
    - 173!0::#19
    - 347!0::#20_0::#5_0::#8
    - 347!0::#23_0::#2_0::#7
    - 521!0::#11_0::#2
    - 521!0::#19_0::#11_0::#2
    - 173!0::#20
    - 173!0::#3_0::#7
    - 173!0::#20
    - 173!0::#19
    - 173!0::#12_0::#7
    - 173!0::#15
    - 347!0::#14_0::#7_0::#3
    - 347!0::#24_0::#3_0::#7
    - 521!0::#12_0::#7
    - 521!0::#24_0::#12_0::#3
    - 173!0::#14
    - 173!0::#8_0::#5
    - 173!0::#14
    - 173!0::#24
    - 173!0::#8_0::#5
    - 173!0::#19
    - 347!0::#20_0::#8_0::#5
    - 347!0::#23_0::#11_0::#7
    - 521!0::#7_0::#2;1
    - 347!0::#24_0::#3_0::#7
    - 173!0::#15
    - 173!0::#14
    - 173!0::#24_0::#3_0::#7
    - 173!0::#20
    - 173!0::#19
    - 173!0::#22_0::#12_0::#3
    - 173!0::#14
    - 173!0::#15
    - 347!0::#15_0::#19
    - 173!0::#19
    - 173!0::#15;1
    - 173!0::#17_0::#12_0::#19
    - 173!0::#14
    - 521!0::#12_0::#17
    - 521!0::#15
    - 173!0::#14_0::#8_0::#17
    - 173!0::#22
    - 521!0::#11_0::#14
    - 347!0::#14
    - 347!0::#24_0::#11_0::#19
    - 695!0::#12_0::#15
    - 521!0::#19
    - 173!0::#24_0::#12_0::#15
    - 173!0::#14
    - 173!0::#15
    - 347!0::#19_0::#15
    - 173!0::#19;2
    - 173!0::#19_0::#15_0::#12
    - 173!0::#14
    - 521!0::#12_0::#17
    - 521!0::#15
    - 173!0::#14_0::#12_0::#17
    - 173!0::#17
    - 521!0::#19_0::#14
    - 347!0::#14
    - 347!0::#15_0::#19_0::#14
    - 695!0::#15_0::#12_0::#19
    - 347!0::#15
    - 173!0::#17
    - 173!0::#15_0::#19
    - 173!0::#19
    - 521!0::#19_0::#15_0::#12
    - 347!0::#22
    - 347!0::#22_0::#12_0::#19
    - 173!0::#14
    - 521!0::#14_0::#12_0::#17
    - 347!0::#14
    - 173!0::#15
    - 173!0::#8_0::#17
    - 173!0::#17
    - 521!0::#17_0::#19_0::#14
    - 347!0::#22
    - 347!0::#22_0::#14_0::#19
    - 173!0::#15
    - 521!0::#19_0::#15
    - 521!0::#19
    - 173!0::#24_0::#12_0::#15
    - 173!0::#14
    - 173!0::#15
    - 347!0::#12_0::#15
    - 173!0::#19
    - 173!0::#15
    - 347!0::#17_0::#12_0::#19
    - 173!0::#14
    - 521!0::#8_0::#17
    - 521!0::#19
    - 173!0::#15_0::#12_0::#17
    - 173!0::#14
    - 173!0::#22
    - 347!0::#22_0::#19_0::#14
    - 347!0::#14
    - 347!0::#24_0::#19_0::#14
    - 1739!0::#0
    - 1043!0::#0
    - 173!0::#2
    - 173!0::#3
    - 173!0::#2
    - 173!0::#0
    - 347!0::#7
    - 347!0::#8
    - 347!0::#11
    - 1043!0::#7
    - 173!0::#8
    - 173!0::#11
    - 173!0::#8
    - 173!0::#7
    - 347!0::#3
    - 347!0::#2
    - 347!0::#0
    - 1043!0::#0
    - 173!0::#2
    - 173!0::#3
    - 173!0::#2
    - 173!0::#0
    - 347!0::#7
    - 347!0::#8
    - 347!0::#11
    - 1043!0::#7
    - 173!0::#8
    - 173!0::#11
    - 173!0::#8
    - 173!0::#7
    - 1043!0::#15_0::#19_0::#0
    - 695!0::#24_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#19_0::#14_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#24_0::#14_0::#11_0::#2
    - 173!0::#15_0::#17
    - 173!0::#19_0::#21
    - 173!0::#22_0::#24
    - 173!0::#15_0::#24_0::#0
    - 173!0::#22_0::#19
    - 173!0::#17_0::#15
    - 173!0::#24_0::#23
    - 173!0::#24_0::#22_0::#12_0::#7
    - 173!0::#24_0::#15
    - 173!0::#17_0::#15
    - 173!0::#24_0::#22
    - 173!0::#15_0::#19_0::#0
    - 695!0::#15_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#14_0::#23_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 347!0::#15_0::#2
    - 173!0::#14_0::#7
    - 173!0::#22_0::#11
    - 347!0::#22
    - 347!0::#14_0::#3
    - 173!0::#7
    - 173!0::#24_0::#12
    - 1043!0::#15_0::#19_0::#0
    - 695!0::#24_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#19_0::#14_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#24_0::#14_0::#11_0::#2
    - 173!0::#15_0::#17
    - 173!0::#19_0::#21
    - 173!0::#22_0::#24
    - 173!0::#15_0::#24_0::#0
    - 173!0::#22_0::#19
    - 173!0::#17_0::#15
    - 173!0::#24_0::#23
    - 173!0::#24_0::#22_0::#12_0::#7
    - 173!0::#24_0::#15
    - 173!0::#17_0::#15
    - 173!0::#24_0::#22
    - 173!0::#15_0::#19_0::#0
    - 695!0::#15_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#14_0::#23_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 347!0::#15_0::#2
    - 173!0::#14_0::#7
    - 173!0::#22_0::#11
    - 347!0::#22
    - 347!0::#14_0::#3
    - 173!0::#7
    - 173!0::#24_0::#12
    - 1043!0::#15_0::#19_0::#12
    - 521!0::#19
    - 173!0::#15;1
    - 173!0::#17
    - 173!0::#14
    - 173!0::#8_0::#12
    - 869!0::#15
    - 173!0::#14
    - 173!0::#22
    - 173!0::#11_0::#14
    - 695!0::#14
    - 347!0::#24
    - 347!0::#12_0::#15
    - 869!0::#19
    - 173!0::#24
    - 173!0::#14
    - 173!0::#15_0::#19_0::#12
    - 521!0::#19
    - 173!0::#19;2
    - 173!0::#14
    - 173!0::#12_0::#17
    - 869!0::#15
    - 173!0::#14
    - 173!0::#17
    - 173!0::#19_0::#14
    - 695!0::#14
    - 347!0::#15
    - 347!0::#15_0::#19
    - 347!0::#15;1
    - 173!0::#17
    - 347!0::#19
    - 521!0::#19_0::#15_0::#12
    - 347!0::#22
    - 347!0::#22_0::#12_0::#19
    - 173!0::#14
    - 521!0::#14_0::#12_0::#17
    - 347!0::#14
    - 173!0::#15
    - 173!0::#8_0::#17
    - 173!0::#17
    - 521!0::#17_0::#19_0::#14
    - 347!0::#22
    - 347!0::#22_0::#14_0::#19
    - 173!0::#15
    - 521!0::#19_0::#15
    - 521!0::#19
    - 173!0::#24_0::#12_0::#15
    - 173!0::#14
    - 173!0::#15
    - 347!0::#12_0::#15
    - 173!0::#19
    - 173!0::#15
    - 347!0::#17_0::#12_0::#19
    - 173!0::#14
    - 521!0::#8_0::#17
    - 521!0::#19
    - 173!0::#15_0::#12_0::#17
    - 173!0::#14
    - 173!0::#22
    - 347!0::#22_0::#19_0::#14
    - 347!0::#14
    - 347!0::#24_0::#19_0::#14
    - 347!0::#12
    - 173!0::#14
    - 173!0::#15_0::#12_0::#19
    - 173!0::#17
    - 173!0::#15
    - 173!0::#17
    - 173!0::#19_0::#12_0::#15
    - 173!0::#23
    - 173!0::#24
    - 347!0::#12_0::#19
    - 695!0::#23_0::#15_0::#19
    - 173!0::#24
    - 173!0::#14
    - 347!0::#24_0::#8_0::#17
    - 347!0::#23
    - 347!0::#20_0::#12_0::#17
    - 347!0::#19
    - 347!0::#14_0::#11
    - 695!0::#23_0::#14_0::#19
    - 173!0::#24
    - 173!0::#14
    - 347!0::#24_0::#19_0::#15
    - 347!0::#19
    - 347!0::#12_0::#15
    - 347!0::#24
    - 347!0::#12_0::#15
    - 695!0::#12_0::#19
    - 347!0::#24_0::#22
    - 173!0::#20_0::#19
    - 173!0::#17_0::#15_0::#8_0::#12
    - 173!0::#14_0::#24
    - 173!0::#19
    - 347!0::#12_0::#17
    - 347!0::#22
    - 347!0::#19_0::#14
    - 347!0::#14
    - 347!0::#24_0::#19_0::#14
    - 1739!0::#0
    - 1043!0::#0
    - 173!0::#2
    - 173!0::#3
    - 173!0::#2
    - 173!0::#0
    - 347!0::#7
    - 347!0::#8
    - 347!0::#11
    - 1043!0::#7
    - 173!0::#8
    - 173!0::#11
    - 173!0::#8
    - 173!0::#7
    - 347!0::#3
    - 347!0::#2
    - 347!0::#0
    - 1043!0::#0
    - 173!0::#2
    - 173!0::#3
    - 173!0::#2
    - 173!0::#0
    - 347!0::#7
    - 347!0::#8
    - 347!0::#11
    - 1043!0::#7
    - 173!0::#8
    - 173!0::#11
    - 173!0::#8
    - 173!0::#7
    - 1043!0::#15_0::#19_0::#0
    - 695!0::#24_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#19_0::#14_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#24_0::#14_0::#11_0::#2
    - 173!0::#15_0::#17
    - 173!0::#19_0::#21
    - 173!0::#22_0::#24
    - 173!0::#15_0::#24_0::#0
    - 173!0::#22_0::#19
    - 173!0::#17_0::#15
    - 173!0::#24_0::#23
    - 173!0::#24_0::#22_0::#12_0::#7
    - 173!0::#24_0::#15
    - 173!0::#17_0::#15
    - 173!0::#24_0::#22
    - 173!0::#15_0::#19_0::#0
    - 695!0::#15_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#14_0::#23_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 347!0::#15_0::#2
    - 173!0::#14_0::#7
    - 173!0::#22_0::#11
    - 347!0::#22
    - 347!0::#14_0::#3
    - 173!0::#7
    - 173!0::#24_0::#12
    - 1043!0::#15_0::#19_0::#0
    - 695!0::#24_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#19_0::#14_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#24_0::#14_0::#11_0::#2
    - 173!0::#15_0::#17
    - 173!0::#19_0::#21
    - 173!0::#22_0::#24
    - 173!0::#15_0::#24_0::#0
    - 173!0::#22_0::#19
    - 173!0::#17_0::#15
    - 173!0::#24_0::#23
    - 173!0::#24_0::#22_0::#12_0::#7
    - 173!0::#24_0::#15
    - 173!0::#17_0::#15
    - 173!0::#24_0::#22
    - 173!0::#15_0::#19_0::#0
    - 695!0::#15_0::#19_0::#7_0::#3
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 695!0::#14_0::#23_0::#2_0::#7
    - 347!0::#19_0::#7
    - 173!0::#20_0::#8
    - 173!0::#23_0::#11
    - 173!0::#20_0::#8
    - 173!0::#19_0::#7
    - 347!0::#15_0::#3
    - 347!0::#14_0::#2
    - 347!0::#12_0::#0
    - 347!0::#15_0::#19
    - 173!0::#24_0::#19
    - 173!0::#12_0::#7
    - 347!0::#24_0::#0
    - 173!0::#14_0::#2
    - 173!0::#15_0::#3
    - 173!0::#14_0::#2
    - 173!0::#24_0::#0
    - 347!0::#19_0::#7
    - 347!0::#20_0::#8
    - 347!0::#23_0::#11
    - 347!0::#15_0::#2
    - 173!0::#14_0::#7
    - 173!0::#22_0::#11
    - 347!0::#22
    - 347!0::#14_0::#3
    - 173!0::#7
    - 173!0::#24_0::#12
    - 1043!0::#15
    - 347!0::#15_0::#19
    - 173!0::#19
    - 173!0::#15;1
    - 173!0::#17_0::#12_0::#19
    - 173!0::#14
    - 521!0::#12_0::#17
    - 521!0::#15
    - 173!0::#14_0::#8_0::#17
    - 173!0::#22
    - 521!0::#11_0::#14
    - 347!0::#14
    - 347!0::#24_0::#11_0::#19
    - 695!0::#12_0::#15
    - 521!0::#19
    - 173!0::#24_0::#12_0::#15
    - 173!0::#14
    - 173!0::#15
    - 347!0::#19_0::#15
    - 173!0::#19;2
    - 173!0::#19_0::#15_0::#12
    - 173!0::#14
    - 521!0::#12_0::#17
    - 521!0::#15
    - 173!0::#14_0::#12_0::#17
    - 173!0::#17
    - 521!0::#19_0::#14
    - 347!0::#14
    - 347!0::#15_0::#19_0::#14
    - 695!0::#15_0::#12_0::#19
    - 347!0::#15
    - 173!0::#17
    - 173!0::#15_0::#19
    - 173!0::#19
    - 521!0::#19_0::#15_0::#12
    - 347!0::#22
    - 347!0::#22_0::#12_0::#19
    - 173!0::#14
    - 521!0::#14_0::#12_0::#17
    - 347!0::#14
    - 173!0::#15
    - 173!0::#8_0::#17
    - 173!0::#17
    - 521!0::#17_0::#19_0::#14
    - 347!0::#22
    - 347!0::#22_0::#14_0::#19
    - 173!0::#15
    - 521!0::#19_0::#15
    - 521!0::#19
    - 173!0::#24_0::#19_0::#15
    - 173!0::#14
    - 173!0::#15
    - 347!0::#19_0::#15
    - 173!0::#19
    - 173!0::#15
    - 347!0::#17_0::#15_0::#19
    - 173!0::#14
    - 521!0::#12_0::#17
    - 521!0::#19
    - 173!0::#15_0::#8_0::#17
    - 173!0::#14
    - 173!0::#22
    - 347!0::#22_0::#11_0::#14
    - 347!0::#14
    - 347!0::#24_0::#11_0::#14
    - 695!0::#19_0::#15
