Song:
  Id: DifferentHeaven-FarAway
  Title: Different Heaven - Far Away
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#2
    - 235!0::#14
    - 235!0::#21
    - 235!0::#14
    - 235!0::#2
    - 235!0::#14
    - 235!0::#21
    - 235!0::#16
    - 235!0::#4
    - 235!0::#16
    - 235!0::#21
    - 235!0::#14
    - 235!0::#4
    - 235!0::#16
    - 235!0::#21
    - 235!0::#13
    - 235!0::#11
    - 235!0::#14
    - 235!0::#23
    - 235!0::#14
    - 235!0::#9
    - 235!0::#21
    - 235!0::#13
    - 235!0::#23
    - 235!0::#7
    - 235!0::#14
    - 235!0::#23
    - 235!0::#14
    - 235!0::#7
    - 235!0::#14
    - 235!0::#23
    - 235!0::#14
    - 235!0::#14_0::#6_0::#2
    - 1411!0::#9
    - 235!0::#16
    - 235!0::#4_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#4_0::#1
    - 705!0::#11_0::#2_0::#7
    - 2117!0::#14_0::#9_0::#2
    - 1411!0::#9
    - 235!0::#16
    - 235!0::#4_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#1_0::#4
    - 705!0::#11_0::#7_0::#2
    - 2117!0::#21_0::#6_0::#2
    - 1411!0::#18
    - 235!0::#14
    - 235!0::#1_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#4_0::#1
    - 705!0::#11_0::#2_0::#7
    - 1882!0::#14
    - 235!0::#16_0::#11_0::#2
    - 352!0::#16
    - 352!0::#18
    - 235!0::#16
    - 352!0::#14;1
    - 235!0::#16_0::#4_0::#1
    - 352!0::#16
    - 352!0::#18
    - 235!0::#16
    - 352!0::#14
    - 588!0::#6_0::#11
    - 3647!0::#9_0::#2_0::#6
    - 588!0::#4
    - 117!0::#2
    - 117!0::#4
    - 117!0::#6
    - 352!0::#9
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#9
    - 941!0::#11
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#2
    - 117!0::#13
    - 235!0::#2
    - 117!0::#11
    - 235!0::#9_0::#6_0::#1
    - 470!0::#6
    - 235!0::#11_0::#2_0::#7
    - 1176!0::#9
    - 235!0::#9
    - 235!0::#11
    - 235!0::#9
    - 235!0::#9_0::#6_0::#2
    - 588!0::#4
    - 117!0::#2
    - 117!0::#4
    - 117!0::#6
    - 352!0::#9
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#9
    - 941!0::#11
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#2
    - 117!0::#13
    - 235!0::#2
    - 117!0::#18
    - 235!0::#13_0::#6_0::#9
    - 470!0::#9
    - 235!0::#14_0::#11_0::#7
    - 1176!0::#9
    - 235!0::#9
    - 235!0::#11
    - 235!0::#9
    - 235!0::#21_0::#2_0::#6
    - 470!0::#9_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#6
    - 352!0::#21
    - 117!0::#9_0::#6
    - 235!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21_0::#7_0::#4
    - 470!0::#7_0::#4
    - 470!0::#23_0::#11_0::#4
    - 235!0::#13
    - 235!0::#14_0::#11_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#23
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18_0::#6_0::#9
    - 235!0::#23_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 470!0::#2_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#2_0::#6
    - 352!0::#21
    - 117!0::#2_0::#6
    - 235!0::#13
    - 235!0::#11_0::#4
    - 235!0::#14
    - 235!0::#21_0::#11_0::#4
    - 470!0::#11_0::#4
    - 470!0::#23_0::#7_0::#4
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#18
    - 235!0::#13_0::#1_0::#9
    - 470!0::#21_0::#1_0::#9
    - 235!0::#14_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#2_0::#6
    - 470!0::#9_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#6
    - 352!0::#21
    - 117!0::#9_0::#6
    - 235!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21_0::#7_0::#4
    - 470!0::#7_0::#4
    - 470!0::#23_0::#11_0::#4
    - 235!0::#13
    - 235!0::#14_0::#11_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#23
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18_0::#6_0::#9
    - 235!0::#23_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 470!0::#2_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#2_0::#6
    - 352!0::#21
    - 117!0::#2_0::#6
    - 235!0::#13
    - 235!0::#11_0::#4
    - 235!0::#14
    - 235!0::#21_0::#11_0::#4
    - 470!0::#11_0::#4
    - 470!0::#23_0::#7_0::#4
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#18
    - 235!0::#13_0::#1_0::#9
    - 470!0::#21_0::#1_0::#9
    - 235!0::#14_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#2_0::#6
    - 588!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18
    - 352!0::#21
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 352!0::#13
    - 352!0::#23
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18
    - 235!0::#23_0::#11_0::#2
    - 1176!0::#21
    - 235!0::#21
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 588!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18
    - 352!0::#21
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 352!0::#13
    - 352!0::#18
    - 235!0::#13_0::#6_0::#9
    - 470!0::#21
    - 235!0::#14_0::#11_0::#7
    - 1176!0::#21
    - 235!0::#21
    - 235!0::#23
    - 235!0::#21
    - 235!0::#14_0::#6_0::#2
    - 1411!0::#9
    - 235!0::#16
    - 235!0::#4_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#4_0::#1
    - 705!0::#11_0::#2_0::#7
    - 2117!0::#14_0::#9_0::#2
    - 1411!0::#9
    - 235!0::#16
    - 235!0::#4_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#1_0::#4
    - 705!0::#11_0::#7_0::#2
    - 2117!0::#21_0::#6_0::#2
    - 1411!0::#18
    - 235!0::#14
    - 235!0::#1_0::#9
    - 1411!0::#14
    - 235!0::#16
    - 235!0::#18_0::#6_0::#11
    - 941!0::#9_0::#4_0::#1
    - 705!0::#11_0::#2_0::#7
    - 1882!0::#14
    - 235!0::#16_0::#11_0::#2
    - 352!0::#16
    - 352!0::#18
    - 235!0::#16
    - 352!0::#14;1
    - 235!0::#16_0::#4_0::#1
    - 352!0::#16
    - 352!0::#18
    - 235!0::#16
    - 352!0::#14
    - 588!0::#6_0::#11
    - 3764!0::#9_0::#2_0::#6
    - 588!0::#4
    - 117!0::#2
    - 117!0::#4
    - 117!0::#6
    - 352!0::#9
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#9
    - 941!0::#11
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#2
    - 117!0::#13
    - 235!0::#2
    - 117!0::#11
    - 235!0::#9_0::#6_0::#1
    - 470!0::#6
    - 235!0::#11_0::#2_0::#7
    - 1176!0::#9
    - 235!0::#9
    - 235!0::#11
    - 235!0::#9
    - 235!0::#9_0::#6_0::#2
    - 588!0::#4
    - 117!0::#2
    - 117!0::#4
    - 117!0::#6
    - 352!0::#9
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#9
    - 941!0::#11
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#2
    - 117!0::#13
    - 235!0::#2
    - 117!0::#18
    - 235!0::#13_0::#6_0::#9
    - 470!0::#9
    - 235!0::#14_0::#11_0::#7
    - 1176!0::#9
    - 235!0::#9
    - 235!0::#11
    - 235!0::#9
    - 235!0::#21_0::#2_0::#6
    - 470!0::#9_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#6
    - 352!0::#21
    - 117!0::#9_0::#6
    - 235!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21_0::#7_0::#4
    - 470!0::#7_0::#4
    - 470!0::#23_0::#11_0::#4
    - 235!0::#13
    - 235!0::#14_0::#11_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#23
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18_0::#6_0::#9
    - 235!0::#23_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 470!0::#2_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#2_0::#6
    - 352!0::#21
    - 117!0::#2_0::#6
    - 235!0::#13
    - 235!0::#11_0::#4
    - 235!0::#14
    - 235!0::#21_0::#11_0::#4
    - 470!0::#11_0::#4
    - 470!0::#23_0::#7_0::#4
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#18
    - 235!0::#13_0::#1_0::#9
    - 470!0::#21_0::#1_0::#9
    - 235!0::#14_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#2_0::#6
    - 470!0::#9_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#6
    - 352!0::#21
    - 117!0::#9_0::#6
    - 235!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21_0::#7_0::#4
    - 470!0::#7_0::#4
    - 470!0::#23_0::#11_0::#4
    - 235!0::#13
    - 235!0::#14_0::#11_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#23
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18_0::#6_0::#9
    - 235!0::#23_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 470!0::#2_0::#6
    - 117!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18_0::#2_0::#6
    - 352!0::#21
    - 117!0::#2_0::#6
    - 235!0::#13
    - 235!0::#11_0::#4
    - 235!0::#14
    - 235!0::#21_0::#11_0::#4
    - 470!0::#11_0::#4
    - 470!0::#23_0::#7_0::#4
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 235!0::#14
    - 117!0::#13
    - 117!0::#2_0::#6
    - 117!0::#14
    - 117!0::#18
    - 235!0::#13_0::#1_0::#9
    - 470!0::#21_0::#1_0::#9
    - 235!0::#14_0::#11_0::#2
    - 705!0::#7_0::#2
    - 470!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#23_0::#7_0::#2
    - 235!0::#21
    - 235!0::#21_0::#2_0::#6
    - 588!0::#16
    - 117!0::#14
    - 117!0::#16
    - 117!0::#18
    - 352!0::#21
    - 352!0::#13
    - 235!0::#7_0::#4
    - 235!0::#14
    - 235!0::#21
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 352!0::#14
    - 352!0::#16
    - 235!0::#21_0::#6_0::#9
    - 470!0::#18
    - 235!0::#14_0::#11_0::#2
    - 1176!0::#14
    - 235!0::#13
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#9_0::#6
    - 235!0::#23
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18
    - 470!0::#16
    - 235!0::#18
    - 235!0::#19_0::#7_0::#4
    - 235!0::#18
    - 235!0::#16
    - 235!0::#14
    - 235!0::#13
    - 470!0::#11
    - 235!0::#13
    - 235!0::#14_0::#2_0::#6
    - 352!0::#13
    - 352!0::#11
    - 235!0::#9_0::#6_0::#1
    - 470!0::#6
    - 235!0::#14_0::#11_0::#7
