Song:
  Id: Disfigure-Blank
  Title: Disfigure - Blank
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10_0::#5
    - 216!0::#13;4
    - 216!0::#15;1
    - 216!0::#8_0::#1
    - 216!0::#17;4
    - 216!0::#19;1
    - 216!0::#5_0::#0
    - 216!0::#20;4
    - 216!0::#24;1
    - 216!0::#10_0::#3
    - 216!0::#19;6
    - 216!0::#10_0::#5
    - 216!0::#17;4
    - 216!0::#15;1
    - 216!0::#1_0::#8
    - 216!0::#20;4
    - 216!0::#17;1
    - 216!0::#5_0::#0
    - 216!0::#20;4
    - 216!0::#24;1
    - 216!0::#3_0::#10
    - 216!0::#19;6
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#12_0::#24
    - 216!0::#5_0::#10
    - 216!0::#12_0::#24
    - 216!0::#15_0::#5
    - 216!0::#15
    - 216!0::#17_0::#1
    - 216!0::#17
    - 216!0::#17_0::#8
    - 216!0::#15
    - 216!0::#1_0::#8
    - 216!0::#15
    - 216!0::#19_0::#8
    - 216!0::#19
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#19
    - 216!0::#24_0::#0
    - 216!0::#24
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#10
    - 216!0::#19
    - 216!0::#17_0::#5
    - 216!0::#17_0::#10
    - 216!0::#17_0::#5
    - 216!0::#12_0::#24
    - 216!0::#10_0::#5
    - 216!0::#12_0::#24
    - 216!0::#15_0::#10;1
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#19
    - 216!0::#8_0::#1
    - 216!0::#19
    - 216!0::#17_0::#1
    - 216!0::#17
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#19
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#10_0::#5
    - 216!0::#13
    - 216!0::#5_0::#10
    - 216!0::#12_0::#24
    - 216!0::#5_0::#10
    - 216!0::#12_0::#24
    - 216!0::#5_0::#10
    - 216!0::#15
    - 216!0::#1_0::#8
    - 216!0::#17
    - 216!0::#8_0::#1
    - 216!0::#15
    - 216!0::#1_0::#8
    - 216!0::#15
    - 216!0::#8_0::#1
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#0_0::#5
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#19
    - 216!0::#0_0::#5
    - 216!0::#24
    - 216!0::#3_0::#10
    - 216!0::#19
    - 216!0::#3_0::#10
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#19
    - 216!0::#5_0::#10
    - 216!0::#10_0::#17
    - 216!0::#5_0::#10
    - 216!0::#10_0::#12
    - 216!0::#10_0::#5
    - 216!0::#10_0::#12
    - 216!0::#10_0::#5
    - 216!0::#10_0::#15
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#1_0::#8
    - 216!0::#19
    - 216!0::#8_0::#1
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#0_0::#5
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#24
    - 216!0::#3_0::#10
    - 216!0::#19
    - 216!0::#3_0::#10
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#3_0::#10
    - 216!0::#19
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#12
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#20
    - 216!0::#17_0::#1
    - 216!0::#17
    - 216!0::#17_0::#8
    - 216!0::#15
    - 216!0::#17_0::#1
    - 216!0::#24
    - 216!0::#17_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#22
    - 216!0::#24_0::#0
    - 216!0::#22
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#10
    - 216!0::#19
    - 216!0::#17_0::#5
    - 216!0::#17_0::#10
    - 216!0::#17_0::#5
    - 216!0::#12_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#17
    - 216!0::#8_0::#1
    - 216!0::#24
    - 216!0::#17_0::#1
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#24_0::#5
    - 216!0::#15
    - 216!0::#17_0::#3
    - 216!0::#17
    - 216!0::#17_0::#3
    - 216!0::#17
    - 216!0::#10_0::#3
    - 432!0::#3_0::#10
    - 432!0::#10_0::#5
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#8_0::#1
    - 216!0::#20;1
    - 216!0::#19
    - 432!0::#20
    - 648!0::#5_0::#0
    - 216!0::#12;1
    - 216!0::#17
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#10_0::#3
    - 216!0::#12;1
    - 216!0::#15
    - 432!0::#17
    - 648!0::#10_0::#5
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 648!0::#1_0::#8
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 648!0::#5_0::#0
    - 216!0::#8;1
    - 216!0::#17
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#3_0::#10
    - 216!0::#13;1
    - 216!0::#12;1
    - 216!0::#20
    - 216!0::#24
    - 216!0::#22
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#24
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#8
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#19_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#0
    - 216!0::#17
    - 216!0::#24_0::#3
    - 216!0::#24
    - 216!0::#24_0::#3
    - 216!0::#15
    - 216!0::#10_0::#3
    - 216!0::#17
    - 216!0::#24_0::#10
    - 216!0::#22
    - 216!0::#13_0::#5
    - 216!0::#13_0::#10
    - 216!0::#13_0::#5
    - 216!0::#24_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#15_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#24
    - 216!0::#8_0::#1
    - 216!0::#20
    - 216!0::#19_0::#1
    - 216!0::#15
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#13_0::#3
    - 216!0::#13
    - 216!0::#13_0::#3
    - 216!0::#24
    - 216!0::#24_0::#10
    - 216!0::#20
    - 216!0::#24_0::#3
    - 216!0::#22
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#24
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#8
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#19_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#0
    - 216!0::#17
    - 216!0::#24_0::#3
    - 216!0::#24
    - 216!0::#24_0::#3
    - 216!0::#15
    - 216!0::#10_0::#3
    - 216!0::#17
    - 216!0::#24_0::#10
    - 216!0::#22
    - 216!0::#13_0::#5
    - 216!0::#13_0::#10
    - 216!0::#13_0::#5
    - 216!0::#24_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#15_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#24
    - 216!0::#8_0::#1
    - 216!0::#20
    - 216!0::#19_0::#1
    - 216!0::#15
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#13_0::#3
    - 216!0::#13
    - 216!0::#13_0::#3
    - 216!0::#24
    - 216!0::#24_0::#10
    - 216!0::#20
    - 216!0::#24_0::#3
    - 216!0::#22
    - 216!0::#10_0::#5
    - 216!0::#13
    - 216!0::#5_0::#10
    - 216!0::#24
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#5_0::#10
    - 216!0::#17
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#8_0::#1
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#8_0::#1
    - 216!0::#15
    - 216!0::#5_0::#0
    - 216!0::#24
    - 216!0::#0_0::#5
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#0_0::#5
    - 216!0::#17
    - 216!0::#3_0::#10
    - 216!0::#24
    - 216!0::#3_0::#10
    - 216!0::#15
    - 216!0::#10_0::#3
    - 216!0::#17
    - 216!0::#10_0::#3
    - 216!0::#22
    - 216!0::#5_0::#10
    - 216!0::#10_0::#13
    - 216!0::#5_0::#10
    - 216!0::#10_0::#24
    - 216!0::#10_0::#5
    - 216!0::#10_0::#20
    - 216!0::#10_0::#5
    - 216!0::#10_0::#17
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#1_0::#8
    - 216!0::#24
    - 216!0::#8_0::#1
    - 216!0::#20
    - 216!0::#1_0::#8
    - 216!0::#15
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#0_0::#5
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#5_0::#0
    - 216!0::#17
    - 216!0::#3_0::#10
    - 216!0::#13
    - 216!0::#3_0::#10
    - 216!0::#24
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#3_0::#10
    - 216!0::#22
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#12_0::#24
    - 216!0::#5_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#13
    - 216!0::#24_0::#12;2
    - 216!0::#10_0::#22
    - 216!0::#1_0::#8
    - 216!0::#24_0::#12;2
    - 216!0::#20_0::#8;2
    - 216!0::#12_0::#24
    - 216!0::#5_0::#0
    - 216!0::#22
    - 216!0::#24_0::#0
    - 216!0::#22
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#10
    - 216!0::#19
    - 216!0::#13_0::#5
    - 216!0::#13_0::#10
    - 216!0::#13_0::#5
    - 216!0::#12_0::#24
    - 216!0::#10_0::#5
    - 216!0::#13_0::#10;2
    - 216!0::#24_0::#12;2
    - 216!0::#10_0::#22
    - 216!0::#8_0::#1
    - 216!0::#24_0::#12;2
    - 216!0::#20_0::#8;2
    - 216!0::#12_0::#24
    - 216!0::#5_0::#0
    - 216!0::#22
    - 216!0::#24_0::#5
    - 216!0::#22
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#12
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#20
    - 216!0::#17_0::#1
    - 216!0::#17
    - 216!0::#17_0::#8
    - 216!0::#15
    - 216!0::#17_0::#1
    - 216!0::#24
    - 216!0::#17_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#22
    - 216!0::#24_0::#0
    - 216!0::#22
    - 216!0::#19_0::#3
    - 216!0::#19
    - 216!0::#19_0::#3
    - 216!0::#20
    - 216!0::#10_0::#3
    - 216!0::#20
    - 216!0::#19_0::#10
    - 216!0::#19
    - 216!0::#17_0::#5
    - 216!0::#17_0::#10
    - 216!0::#17_0::#5
    - 216!0::#12_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#17
    - 216!0::#8_0::#1
    - 216!0::#24
    - 216!0::#17_0::#1
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#19
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#24_0::#5
    - 216!0::#15
    - 216!0::#17_0::#3
    - 216!0::#17
    - 216!0::#17_0::#3
    - 216!0::#17
    - 216!0::#10_0::#3
    - 432!0::#3_0::#10
    - 432!0::#13_0::#10
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#20_0::#8
    - 216!0::#20;1
    - 216!0::#19
    - 432!0::#20
    - 648!0::#12_0::#5
    - 216!0::#12;1
    - 216!0::#17
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#12_0::#10
    - 216!0::#12;1
    - 216!0::#15
    - 432!0::#17
    - 648!0::#13_0::#10
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 648!0::#13_0::#1
    - 216!0::#13;1
    - 216!0::#12
    - 432!0::#20
    - 648!0::#8_0::#5
    - 216!0::#8;1
    - 216!0::#17
    - 432!0::#20
    - 216!0::#15
    - 216!0::#17
    - 216!0::#13_0::#3
    - 216!0::#13;1
    - 216!0::#12;1
    - 216!0::#20
    - 216!0::#24
    - 216!0::#22
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#24
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#8
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#19_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#0
    - 216!0::#17
    - 216!0::#24_0::#3
    - 216!0::#24
    - 216!0::#24_0::#3
    - 216!0::#15
    - 216!0::#10_0::#3
    - 216!0::#17
    - 216!0::#24_0::#10
    - 216!0::#22
    - 216!0::#13_0::#5
    - 216!0::#13_0::#10
    - 216!0::#13_0::#5
    - 216!0::#24_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#15_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#24
    - 216!0::#8_0::#1
    - 216!0::#20
    - 216!0::#19_0::#1
    - 216!0::#15
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#13_0::#3
    - 216!0::#13
    - 216!0::#13_0::#3
    - 216!0::#24
    - 216!0::#24_0::#10
    - 216!0::#20
    - 216!0::#24_0::#3
    - 216!0::#22
    - 216!0::#13_0::#10
    - 216!0::#13
    - 216!0::#13_0::#5
    - 216!0::#24
    - 216!0::#5_0::#10
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#8
    - 216!0::#19
    - 216!0::#1_0::#8
    - 216!0::#20
    - 216!0::#19_0::#8
    - 216!0::#15
    - 216!0::#24_0::#5
    - 216!0::#24
    - 216!0::#24_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#0
    - 216!0::#17
    - 216!0::#24_0::#3
    - 216!0::#24
    - 216!0::#24_0::#3
    - 216!0::#15
    - 216!0::#10_0::#3
    - 216!0::#17
    - 216!0::#24_0::#10
    - 216!0::#22
    - 216!0::#13_0::#5
    - 216!0::#13_0::#10
    - 216!0::#13_0::#5
    - 216!0::#24_0::#10
    - 216!0::#10_0::#5
    - 216!0::#20_0::#10
    - 216!0::#15_0::#10
    - 216!0::#17_0::#10
    - 216!0::#20_0::#1
    - 216!0::#20
    - 216!0::#20_0::#1
    - 216!0::#24
    - 216!0::#8_0::#1
    - 216!0::#20
    - 216!0::#19_0::#1
    - 216!0::#15
    - 216!0::#20_0::#5
    - 216!0::#20
    - 216!0::#20_0::#0
    - 216!0::#17
    - 216!0::#5_0::#0
    - 216!0::#20
    - 216!0::#15_0::#5
    - 216!0::#17
    - 216!0::#13_0::#3
    - 216!0::#13
    - 216!0::#13_0::#3
    - 216!0::#24
    - 216!0::#24_0::#10
    - 216!0::#20
    - 216!0::#24_0::#3
    - 216!0::#22
