Song:
  Id: DisneysGrossePause
  Title: Disneys Grosse Pause
  OAuthor: Disney
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '2': 2
      '3': 3
    Main:
    - 0!0::#16_0::#18
    - 121!0::#16_0::#18;14
    - 121!0::#6_3::#25_2::#10
    - 484!0::#11_0::#23_0::#18
    - 363!0::#23_0::#18
    - 121!0::#4_0::#16_0::#18
    - 363!0::#16_0::#18
    - 121!0::#9_0::#21_0::#18
    - 121!0::#21;1
    - 121!0::#16_3::#25_2::#10_0::#21_0::#18
    - 121!0::#14_0::#18
    - 121!0::#14;1
    - 121!0::#14_0::#18
    - 121!0::#19_0::#18
    - 121!0::#19;1
    - 121!0::#19_0::#18
    - 121!0::#18_0::#24
    - 121!0::#24;3
    - 121!0::#18_0::#19_0::#14_0::#4_0::#6_0::#9_0::#24_0::#11
    - 121!0::#6_2::#22
    - 121!2::#22
    - 121!0::#11_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20;27
    - 121!0::#6_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#11_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20;27
    - 121!0::#6_2::#22
    - 121!2::#22
    - 121!0::#11_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20;1
    - 121!0::#18_3::#20
    - 121!3::#20
    - 121!0::#18_3::#20;2
    - 121!3::#20
    - 121!0::#18_3::#20
    - 121!3::#20;1
    - 121!0::#18_3::#20;2
    - 121!0::#18
    - 242!0::#18_3::#20
    - 121!0::#18_3::#20
    - 121!0::#18
    - 242!0::#18_3::#20
    - 121!0::#18_3::#20
    - 121!0::#18;1
    - 121!0::#18_3::#20;3
    - 121!0::#1_0::#13_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#6_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20;1
    - 121!0::#18_3::#20
    - 121!3::#20
    - 121!0::#18_3::#20;2
    - 121!3::#20
    - 121!0::#18_3::#20
    - 121!3::#20;1
    - 121!0::#18_3::#20;2
    - 121!0::#18
    - 242!0::#18_3::#20
    - 121!0::#18_3::#20
    - 121!0::#18
    - 242!0::#18_3::#20
    - 121!0::#18_3::#20
    - 121!0::#18;1
    - 121!0::#18_3::#20;3
    - 121!0::#6_0::#18_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#11_0::#23_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#18_3::#20;1
    - 121!0::#18;1
    - 121!0::#18_3::#20;1
    - 121!0::#18
    - 242!3::#20
    - 121!0::#18_3::#20;2
    - 121!0::#11_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#8_2::#22
    - 121!3::#20_2::#10
    - 121!0::#18_0::#20_3::#20;1
    - 121!0::#18_0::#19;1
    - 121!0::#18_0::#20_3::#20;1
    - 121!0::#18_0::#23
    - 242!3::#20
    - 121!0::#18_0::#23_3::#20
    - 121!0::#18_0::#22_3::#20;1
    - 121!0::#18_0::#20_3::#20;1
    - 121!0::#18_0::#6_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20
    - 121!0::#18_3::#20
    - 121!0::#18_0::#15_3::#20
    - 121!3::#20;1
    - 121!0::#18_0::#15_3::#20
    - 121!0::#18_0::#13_0::#1_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!0::#18_0::#13_3::#20
    - 121!0::#18_0::#6_3::#20
    - 121!0::#18_0::#10_3::#20;1
    - 121!0::#18_0::#13_3::#20;1
    - 121!0::#18_0::#11_3::#20_2::#10
    - 121!0::#18_2::#22
    - 121!0::#18
    - 121!0::#18_3::#20;1
    - 121!0::#18;1
    - 121!0::#18_3::#20;1
    - 121!0::#18;1
    - 121!0::#18_0::#11_3::#20
    - 363!0::#8_2::#22
    - 121!2::#22
    - 121!0::#1_0::#13_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20
    - 121!3::#25_3::#8
    - 121!3::#20;25
    - 121!0::#8_2::#22
    - 121!3::#20_2::#10
    - 121!0::#1_0::#13_3::#20_2::#10
    - 121!3::#20_2::#10
    - 121!3::#20
    - 121!3::#25_3::#8
    - 121!3::#20;18
    - 242!3::#20
    - 242!0::#13_0::#1
    - 121!0::#13_0::#1_3::#20
    - 121!0::#15_0::#3_3::#20;1
    - 121!0::#17_0::#5_3::#20;1
    - 121!0::#18_0::#6_3::#25_3::#8
    - 121!0::#18_0::#6_3::#20_2::#10
    - 121!3::#20;1
    - 121!0::#18_0::#10_0::#22_0::#1_3::#20
    - 121!0::#1_3::#20_2::#10
    - 121!0::#18_0::#10_0::#22_3::#20
    - 121!0::#18_0::#9_0::#21_3::#20
    - 121!0::#18_0::#10_0::#22_0::#6_3::#20
    - 121!0::#6_3::#20_2::#10
    - 121!0::#18_0::#13_0::#1_3::#20
    - 121!3::#25_3::#8
    - 121!0::#10_3::#20
    - 121!0::#18_0::#13_0::#1_0::#10_3::#20
    - 121!0::#18_0::#10_0::#22_3::#20;1
    - 121!0::#18_0::#11_0::#23_0::#1_2::#22
    - 121!0::#1_2::#22
    - 121!0::#18_0::#11_0::#23_3::#20
    - 121!0::#18_0::#10_0::#22_3::#20
    - 121!0::#18_0::#8_0::#20_2::#22
    - 121!0::#8_2::#22
    - 121!0::#18_0::#6_3::#20
    - 121!3::#20
    - 121!0::#18_0::#5_0::#17_0::#1_2::#22
    - 121!0::#1_2::#22
    - 121!3::#20;1
    - 121!0::#8_2::#22
    - 121!0::#18_0::#5_0::#17_0::#8_2::#22
    - 121!3::#20;1
    - 121!0::#1_3::#25_3::#8
    - 121!0::#1_3::#20_2::#10
    - 121!3::#20;1
    - 121!0::#18_0::#8_0::#20_2::#22
    - 121!0::#8_2::#22
    - 121!0::#18_0::#8_0::#20
    - 121!0::#18_0::#7_0::#19_3::#20
    - 121!0::#18_0::#8_0::#20_0::#1_2::#22
    - 121!0::#1_3::#20_2::#10
    - 121!0::#18_0::#11_0::#23_3::#20
    - 121!3::#25_3::#8
    - 121!0::#6_3::#20_2::#10
    - 121!0::#18_0::#11_0::#23_0::#6_3::#20_2::#10
    - 121!0::#18_0::#8_0::#20;1
    - 121!0::#18_0::#10_0::#22_0::#6
    - 121!0::#6_2::#22
    - 121!0::#18_0::#10_0::#22_3::#20
    - 121!0::#18_0::#8_0::#20
    - 121!0::#18_0::#10_0::#22_0::#1
    - 121!0::#1_2::#22
    - 121!0::#18_0::#15_0::#3_3::#20
    - 121!3::#20
    - 121!0::#18_0::#13_0::#1_0::#6_2::#22
    - 121!0::#6_2::#22
    - 121!3::#20;1
    - 121!0::#1_3::#20_2::#10
    - 121!0::#18_0::#13_0::#1_3::#20_2::#10
    - 121!3::#20;1
    - 121!0::#6_3::#25_3::#8
    - 121!0::#6_3::#20_2::#10
    - 121!0::#18_0::#10_0::#22_3::#20;1
    - 121!0::#18_0::#9_0::#21_0::#6_2::#22;1
    - 121!0::#18_0::#10_0::#22_3::#20;1
    - 121!0::#18_0::#13_0::#1_2::#22
    - 121!0::#1_2::#22
    - 121!3::#20
    - 121!0::#18_0::#13_0::#1_3::#20
    - 121!0::#18_0::#6_0::#1_3::#20_2::#10;1
    - 121!3::#20;1
    - 121!0::#11_3::#25_3::#8
    - 121!0::#11_3::#20_2::#10
    - 121!0::#18_0::#15_0::#3_3::#20;1
    - 121!0::#18_0::#14_0::#2_0::#11_2::#22;1
    - 121!0::#18_0::#15_0::#3_3::#20
    - 121!3::#20
    - 121!0::#18_0::#6_0::#0_2::#22
    - 121!0::#0_2::#22
    - 121!3::#20
    - 121!0::#18_0::#6_3::#25_3::#8
    - 121!0::#18_0::#17_0::#5_0::#0_3::#20_2::#10;1
    - 121!0::#18_0::#15_0::#3_3::#20;1
    - 121!0::#18_0::#13_0::#1_3::#20_2::#10
    - 121!0::#1_3::#20_2::#10
    - 121!3::#20
    - 121!0::#18_0::#13_3::#20
    - 121!0::#18_0::#22_0::#10_0::#1_3::#20
    - 121!0::#1_3::#20_2::#10
    - 121!3::#20
    - 121!0::#18_0::#22_0::#10_3::#20
    - 121!0::#18_0::#20_0::#8_0::#3_2::#22
    - 121!0::#3_3::#20_2::#10
    - 121!0::#18_0::#20_0::#8
    - 121!0::#18_0::#13_0::#1_3::#20
    - 121!0::#18_0::#17_0::#5_0::#3_3::#20_2::#10
    - 121!0::#3_3::#20_2::#10
    - 121!0::#18_0::#20_0::#8;1
    - 121!0::#18_0::#1_3::#25_3::#8
    - 121!3::#20_2::#10_0::#1
    - 242!0::#18_0::#1
    - 121!0::#18_0::#10_0::#1
    - 121!2::#22_0::#1
    - 121!3::#20
    - 121!0::#18_0::#10_3::#20
    - 121!0::#18_0::#8_2::#22_0::#3
    - 121!3::#20_2::#10_0::#3
    - 121!0::#18_0::#8
    - 121!0::#18_0::#1_3::#25
    - 121!0::#18_0::#5_3::#20_2::#10_0::#3;1
    - 121!0::#18_0::#8;1
    - 121!0::#18_0::#13_0::#1_3::#20_2::#10
    - 121!0::#1_3::#20_2::#10
    - 121!3::#20
    - 121!0::#18_0::#13_3::#20
    - 121!0::#18_0::#22_0::#10_0::#1_3::#20
    - 121!0::#1_3::#20_2::#10
    - 121!3::#20
    - 121!0::#18_0::#22_0::#10_3::#20
    - 121!0::#18_0::#20_0::#8_0::#1_2::#22
    - 121!0::#1_3::#20_2::#10
    - 121!0::#18_0::#20_0::#8
    - 121!0::#18_0::#13_0::#1_3::#20
    - 121!0::#18_0::#17_0::#5_0::#1_3::#20_2::#10;1
    - 121!0::#18_0::#20_0::#8;1
    - 121!0::#18_0::#1_3::#20_0::#13
    - 121!0::#18_3::#20;1
    - 121!0::#18_3::#20_0::#13
    - 121!0::#18_0::#6_3::#20
    - 121!0::#18_3::#20;2
    - 121!0::#18_0::#6_0::#11_3::#20_0::#23
    - 121!0::#18_3::#20;1
    - 121!0::#18_3::#20_0::#23
    - 121!0::#18_0::#16_3::#20
    - 121!0::#18_3::#20;1
    - 121!0::#18_3::#20_0::#16
    - 121!0::#18_0::#21_3::#20
    - 121!0::#18_3::#20;1
    - 121!0::#18_0::#11_3::#20_0::#21
    - 121!0::#18_0::#14_3::#20
    - 121!0::#18_3::#20_0::#14;6
    - 242!0::#14_0::#21_0::#6_0::#11_0::#1_0::#16
    - 121!0::#18_0::#13_0::#1_3::#20_2::#10;1
    - 121!0::#18_0::#13_0::#1_0::#6_3::#20_2::#10;1
    - 363!2::#22_0::#18
    - 1333!2::#22_0::#18
