Song:
  Id: Distrion_Electro-Light-Rubik
  Title: Distrion _ Electro-Light - Rubik
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#14_0::#2_0::#9
    - 470!0::#21_0::#9_0::#2
    - 470!0::#19_0::#2_0::#9
    - 235!0::#17_0::#9_0::#2
    - 235!0::#16_0::#2_0::#9
    - 235!0::#12_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 1882!0::#14_0::#5_0::#0
    - 470!0::#21_0::#5_0::#0
    - 470!0::#19_0::#0_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#19_0::#5_0::#0
    - 235!0::#24_0::#7_0::#0
    - 235!0::#19_0::#0_0::#7
    - 1411!0::#21
    - 235!0::#24
    - 235!0::#14_0::#2_0::#9
    - 470!0::#24_0::#2_0::#9
    - 470!0::#21_0::#2_0::#9
    - 235!0::#19_0::#9_0::#2
    - 235!0::#17_0::#2_0::#9
    - 235!0::#19_0::#5_0::#10
    - 235!0::#21_0::#10_0::#5
    - 352!0::#19_0::#10_0::#5
    - 352!0::#14_0::#10_0::#5
    - 470!0::#17_0::#10_0::#5
    - 705!0::#14_0::#5_0::#0
    - 470!0::#21_0::#5_0::#0
    - 470!0::#19_0::#5_0::#0
    - 235!0::#17_0::#0_0::#5
    - 235!0::#16_0::#5_0::#0
    - 235!0::#12_0::#7_0::#0
    - 235!0::#14_0::#0_0::#7
    - 1882!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 470!0::#19_0::#2_0::#9
    - 235!0::#17_0::#2_0::#9
    - 235!0::#16_0::#9_0::#2
    - 235!0::#12_0::#24_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 1882!0::#14_0::#5_0::#0
    - 470!0::#21_0::#5_0::#0
    - 470!0::#19_0::#0_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#19_0::#0_0::#5
    - 235!0::#24_0::#0_0::#7
    - 235!0::#21_0::#0_0::#7
    - 1411!0::#21
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 470!0::#21_0::#9_0::#2
    - 235!0::#19_0::#9_0::#2
    - 235!0::#17_0::#9_0::#2
    - 235!0::#19_0::#5_0::#10
    - 235!0::#21_0::#5_0::#10
    - 352!0::#19_0::#5_0::#10
    - 352!0::#14_0::#5_0::#10
    - 470!0::#17_0::#5_0::#10
    - 705!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 470!0::#19_0::#0_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#16_0::#0_0::#5
    - 235!0::#12_0::#24_0::#0_0::#7
    - 235!0::#14_0::#0_0::#7
    - 1882!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#9_0::#2
    - 470!0::#12_0::#9_0::#2;1
    - 470!0::#12_0::#2_0::#9
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#16
    - 235!0::#12
    - 117!0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#2_0::#9
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 235!0::#17
    - 235!0::#12_0::#2_0::#9
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#2_0::#9
    - 470!0::#12_0::#2_0::#9;2
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 235!0::#21
    - 117!0::#19
    - 117!0::#9_0::#2
    - 117!0::#17
    - 235!0::#16
    - 117!0::#9_0::#2
    - 117!0::#12_0::#24
    - 352!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 117!0::#14;2
    - 117!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#19
    - 117!0::#0_0::#5
    - 117!0::#24
    - 352!0::#21_0::#7_0::#0
    - 235!0::#21
    - 235!0::#21_0::#0_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#0
    - 117!0::#21;2
    - 117!0::#21_0::#0_0::#7
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 235!0::#24
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#19
    - 352!0::#21_0::#5_0::#10
    - 235!0::#21
    - 235!0::#19_0::#5_0::#10
    - 117!0::#14
    - 235!0::#17
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#17_0::#5_0::#10
    - 235!0::#17
    - 235!0::#14_0::#5_0::#0
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#16
    - 117!0::#5_0::#0
    - 117!0::#12_0::#24
    - 352!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 117!0::#14;2
    - 117!0::#14_0::#7_0::#0
    - 235!0::#14
    - 235!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 235!0::#21
    - 117!0::#19
    - 117!0::#9_0::#2
    - 117!0::#17
    - 235!0::#16
    - 117!0::#9_0::#2
    - 117!0::#12_0::#24
    - 352!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 117!0::#14;2
    - 117!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#19
    - 117!0::#0_0::#5
    - 117!0::#24
    - 352!0::#21_0::#7_0::#0
    - 235!0::#21
    - 235!0::#21_0::#0_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#0
    - 117!0::#21;2
    - 117!0::#21_0::#0_0::#7
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 235!0::#24
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#19
    - 352!0::#21_0::#5_0::#10
    - 235!0::#21
    - 235!0::#19_0::#5_0::#10
    - 117!0::#14
    - 235!0::#17
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#17_0::#5_0::#10
    - 235!0::#17
    - 235!0::#14_0::#5_0::#0
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#16
    - 117!0::#5_0::#0
    - 117!0::#12_0::#24
    - 352!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 117!0::#14;2
    - 117!0::#14_0::#7_0::#0
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 235!0::#2_0::#9
    - 235!0::#21_0::#9_0::#2
    - 235!0::#9_0::#2
    - 235!0::#19_0::#2_0::#9
    - 235!0::#17_0::#9_0::#2
    - 235!0::#16_0::#9_0::#2
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14_0::#5_0::#10
    - 235!0::#5_0::#10
    - 235!0::#10_0::#5;1
    - 235!0::#5_0::#10;1
    - 235!0::#10_0::#5;1
    - 235!0::#14_0::#5_0::#0
    - 235!0::#5_0::#0
    - 235!0::#21_0::#5_0::#0
    - 235!0::#0_0::#5
    - 235!0::#19_0::#5_0::#0
    - 235!0::#17_0::#5_0::#0
    - 235!0::#19_0::#5_0::#0
    - 235!0::#24_0::#0_0::#5
    - 235!0::#19_0::#7_0::#0
    - 235!0::#0_0::#7
    - 235!0::#7_0::#0;1
    - 235!0::#0_0::#7;1
    - 235!0::#21_0::#7_0::#0
    - 235!0::#24_0::#7_0::#0
    - 235!0::#14_0::#2_0::#9
    - 235!0::#9_0::#2
    - 235!0::#24_0::#2_0::#9
    - 235!0::#9_0::#2
    - 235!0::#21_0::#2_0::#9
    - 235!0::#19_0::#2_0::#9
    - 235!0::#17_0::#2_0::#9
    - 235!0::#19_0::#9_0::#2
    - 235!0::#21_0::#10_0::#5
    - 235!0::#5_0::#10
    - 117!0::#19
    - 117!0::#10_0::#5
    - 235!0::#14_0::#5_0::#10
    - 235!0::#5_0::#10
    - 235!0::#17_0::#10_0::#5
    - 235!0::#5_0::#10
    - 235!0::#10_0::#5
    - 235!0::#14_0::#5_0::#0
    - 235!0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#5_0::#0
    - 235!0::#19_0::#0_0::#5
    - 235!0::#17_0::#5_0::#0
    - 235!0::#16_0::#5_0::#0
    - 235!0::#12_0::#0_0::#5
    - 235!0::#14_0::#0_0::#7
    - 235!0::#0_0::#7
    - 235!0::#7_0::#0;1
    - 235!0::#0_0::#7;1
    - 235!0::#7_0::#0;1
    - 235!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 470!0::#19_0::#2_0::#9
    - 235!0::#17_0::#2_0::#9
    - 235!0::#16_0::#9_0::#2
    - 235!0::#12_0::#24_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 1882!0::#14_0::#5_0::#0
    - 470!0::#21_0::#5_0::#0
    - 470!0::#19_0::#0_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#19_0::#0_0::#5
    - 235!0::#24_0::#0_0::#7
    - 235!0::#21_0::#0_0::#7
    - 1411!0::#21
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 470!0::#21_0::#9_0::#2
    - 235!0::#19_0::#9_0::#2
    - 235!0::#17_0::#9_0::#2
    - 235!0::#19_0::#5_0::#10
    - 235!0::#21_0::#5_0::#10
    - 352!0::#19_0::#5_0::#10
    - 352!0::#14_0::#5_0::#10
    - 470!0::#17_0::#5_0::#10
    - 705!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 470!0::#19_0::#0_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#16_0::#0_0::#5
    - 235!0::#12_0::#24_0::#0_0::#7
    - 235!0::#14_0::#0_0::#7
    - 1882!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#9_0::#2
    - 470!0::#12_0::#9_0::#2;1
    - 470!0::#12_0::#2_0::#9
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#16
    - 235!0::#12
    - 117!0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#2_0::#9
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 470!0::#12_0::#9_0::#2
    - 470!0::#12_0::#2_0::#9
    - 235!0::#17
    - 235!0::#12_0::#2_0::#9
    - 235!0::#14
    - 235!0::#2_0::#9
    - 235!0::#21
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#12
    - 117!0::#2_0::#9
    - 470!0::#12_0::#2_0::#9;2
    - 235!0::#17
    - 235!0::#12_0::#9_0::#2
    - 235!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 235!0::#21
    - 117!0::#19
    - 117!0::#9_0::#2
    - 117!0::#17
    - 235!0::#16
    - 117!0::#9_0::#2
    - 117!0::#12_0::#24
    - 352!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 117!0::#14;2
    - 117!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#19
    - 117!0::#0_0::#5
    - 117!0::#24
    - 352!0::#21_0::#7_0::#0
    - 235!0::#21
    - 235!0::#21_0::#0_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#0
    - 117!0::#21;2
    - 117!0::#21_0::#0_0::#7
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 235!0::#24
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#19
    - 352!0::#21_0::#5_0::#10
    - 235!0::#21
    - 235!0::#19_0::#5_0::#10
    - 117!0::#14
    - 235!0::#17
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#17_0::#5_0::#10
    - 235!0::#17
    - 235!0::#14_0::#5_0::#0
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#16
    - 117!0::#5_0::#0
    - 117!0::#12_0::#24
    - 352!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 117!0::#14;2
    - 117!0::#14_0::#7_0::#0
    - 235!0::#14
    - 235!0::#14_0::#9_0::#2
    - 470!0::#21_0::#2_0::#9
    - 235!0::#21
    - 117!0::#19
    - 117!0::#9_0::#2
    - 117!0::#17
    - 235!0::#16
    - 117!0::#9_0::#2
    - 117!0::#12_0::#24
    - 352!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 235!0::#14
    - 235!0::#14_0::#5_0::#10
    - 117!0::#14;2
    - 117!0::#14_0::#10_0::#5
    - 235!0::#14
    - 235!0::#14_0::#0_0::#5
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#19
    - 117!0::#0_0::#5
    - 117!0::#24
    - 352!0::#21_0::#7_0::#0
    - 235!0::#21
    - 235!0::#21_0::#0_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#0
    - 117!0::#21;2
    - 117!0::#21_0::#0_0::#7
    - 235!0::#24
    - 235!0::#14_0::#9_0::#2
    - 470!0::#24_0::#9_0::#2
    - 235!0::#24
    - 235!0::#21_0::#9_0::#2
    - 117!0::#19
    - 235!0::#17
    - 117!0::#9_0::#2
    - 117!0::#19
    - 352!0::#21_0::#5_0::#10
    - 235!0::#21
    - 235!0::#19_0::#5_0::#10
    - 117!0::#14
    - 235!0::#17
    - 117!0::#5_0::#10
    - 235!0::#17
    - 235!0::#17_0::#5_0::#10
    - 235!0::#17
    - 235!0::#14_0::#5_0::#0
    - 470!0::#21_0::#0_0::#5
    - 235!0::#21
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 235!0::#16
    - 117!0::#5_0::#0
    - 117!0::#12_0::#24
    - 352!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 235!0::#14
    - 235!0::#14_0::#0_0::#7
    - 117!0::#14;2
    - 117!0::#14_0::#7_0::#0
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 235!0::#2_0::#9
    - 235!0::#21_0::#9_0::#2;1
    - 117!0::#19
    - 117!0::#2_0::#9
    - 117!0::#17
    - 117!0::#9_0::#2
    - 117!0::#16
    - 117!0::#9_0::#2
    - 117!0::#12
    - 117!0::#9_0::#2
    - 235!0::#14_0::#5_0::#10;1
    - 235!0::#14_0::#10_0::#5;1
    - 235!0::#14_0::#5_0::#10
    - 117!0::#14
    - 117!0::#14_0::#5_0::#10
    - 117!0::#14
    - 117!0::#14_0::#10_0::#5
    - 235!0::#14_0::#10_0::#5
    - 235!0::#14_0::#5_0::#0
    - 235!0::#5_0::#0
    - 235!0::#21_0::#5_0::#0
    - 235!0::#21_0::#0_0::#5
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#17
    - 117!0::#5_0::#0
    - 117!0::#19
    - 117!0::#5_0::#0
    - 117!0::#24
    - 117!0::#0_0::#5
    - 235!0::#21_0::#7_0::#0
    - 235!0::#21_0::#0_0::#7
    - 235!0::#21_0::#7_0::#0;1
    - 235!0::#21_0::#0_0::#7
    - 117!0::#21
    - 117!0::#21_0::#0_0::#7
    - 117!0::#21
    - 117!0::#21_0::#7_0::#0
    - 235!0::#24_0::#7_0::#0
    - 235!0::#14_0::#2_0::#9
    - 235!0::#9_0::#2
    - 235!0::#24_0::#2_0::#9
    - 235!0::#24_0::#9_0::#2
    - 235!0::#21_0::#2_0::#9
    - 117!0::#19
    - 117!0::#2_0::#9
    - 117!0::#17
    - 117!0::#2_0::#9
    - 117!0::#19
    - 117!0::#9_0::#2
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21_0::#5_0::#10
    - 235!0::#19_0::#10_0::#5
    - 117!0::#14
    - 117!0::#5_0::#10
    - 117!0::#17
    - 117!0::#5_0::#10
    - 235!0::#17_0::#10_0::#5
    - 235!0::#17_0::#5_0::#10
    - 235!0::#17_0::#10_0::#5
    - 235!0::#14_0::#5_0::#0
    - 235!0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#21_0::#5_0::#0
    - 117!0::#19
    - 117!0::#0_0::#5
    - 117!0::#17
    - 117!0::#5_0::#0
    - 117!0::#16
    - 117!0::#5_0::#0
    - 117!0::#12
    - 117!0::#0_0::#5
    - 235!0::#14_0::#0_0::#7;1
    - 235!0::#14_0::#7_0::#0;1
    - 235!0::#14_0::#0_0::#7
    - 117!0::#14
    - 117!0::#14_0::#0_0::#7
    - 117!0::#14
    - 117!0::#14_0::#7_0::#0
    - 235!0::#14_0::#7_0::#0
