Song:
  Id: Distrion_Electro-Lightft.Ke'nekt-YouAndMe
  Title: Distrion _ Electro-Light ft. Ke'nekt - You And Me
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#8_0::#1
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 235!0::#8_0::#4
    - 117!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#11
    - 352!0::#15
    - 352!0::#11
    - 352!0::#15
    - 235!0::#6_0::#10
    - 117!0::#13
    - 352!0::#10
    - 352!0::#13;1
    - 352!0::#10
    - 352!0::#13
    - 235!0::#16_0::#1_0::#4
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 235!0::#4_0::#8
    - 117!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#11
    - 352!0::#15
    - 352!0::#11
    - 352!0::#15
    - 235!0::#1_0::#10
    - 117!0::#18
    - 352!0::#13
    - 352!0::#10
    - 352!0::#13
    - 352!0::#10
    - 352!0::#15
    - 235!0::#23_0::#8_0::#1
    - 1176!0::#18
    - 235!0::#18
    - 235!0::#23
    - 235!0::#11_0::#4
    - 235!0::#18;1
    - 235!0::#23
    - 470!0::#13
    - 470!0::#23
    - 235!0::#6_0::#3
    - 1647!0::#20
    - 235!0::#1_0::#10
    - 235!0::#18
    - 470!0::#18
    - 470!0::#15
    - 470!0::#18
    - 235!0::#20_0::#8_0::#1
    - 941!0::#18
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 235!0::#8_0::#4
    - 235!0::#13
    - 235!0::#15
    - 1411!0::#13_0::#6_0::#3
    - 941!0::#15
    - 705!0::#18
    - 235!0::#6_0::#10
    - 235!0::#15
    - 1647!0::#8_0::#1
    - 941!0::#23
    - 235!0::#23
    - 470!0::#18
    - 235!0::#11_0::#4
    - 235!0::#15
    - 470!0::#13
    - 470!0::#23
    - 705!0::#6_0::#3
    - 941!0::#23
    - 235!0::#23
    - 470!0::#22
    - 235!0::#1_0::#10
    - 235!0::#23
    - 470!0::#23
    - 1176!0::#8_0::#1
    - 941!0::#13
    - 235!0::#13
    - 470!0::#13
    - 235!0::#8_0::#4
    - 235!0::#15
    - 470!0::#23
    - 1176!0::#13_0::#6_0::#3
    - 470!0::#23
    - 235!0::#13
    - 470!0::#15
    - 470!0::#13
    - 235!0::#6_0::#10
    - 1882!0::#13_0::#4_0::#1
    - 470!0::#8
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#11_0::#4
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6_0::#3
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#13
    - 235!0::#1_0::#10
    - 235!0::#11;1
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13;1
    - 470!0::#13_0::#8_0::#1
    - 470!0::#8
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#8_0::#4
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6_0::#3
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 352!0::#20
    - 352!0::#13
    - 235!0::#6_0::#10
    - 705!0::#8
    - 235!0::#13
    - 941!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#1_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#23_0::#11
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#11_0::#3
    - 235!0::#16
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#6_0::#10
    - 235!0::#11_0::#23
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#8_0::#20
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#4_0::#1
    - 235!0::#13
    - 235!0::#15_0::#4_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#11_0::#23
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#11_0::#4
    - 235!0::#16
    - 235!0::#15_0::#11_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#20
    - 117!0::#6_0::#3
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#1_0::#10
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#1_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#1_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#23_0::#11
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#11_0::#3
    - 235!0::#16
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#6_0::#10
    - 235!0::#11_0::#23
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#8_0::#20
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#4_0::#1
    - 235!0::#13
    - 235!0::#15_0::#4_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#11_0::#23
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#11_0::#4
    - 235!0::#16
    - 235!0::#15_0::#11_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#20
    - 117!0::#6_0::#3
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#1_0::#10
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#1_0::#10
    - 470!0::#16_0::#8_0::#1
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 235!0::#8_0::#4
    - 117!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#11
    - 352!0::#15
    - 352!0::#11
    - 352!0::#15
    - 235!0::#6_0::#10
    - 117!0::#13
    - 352!0::#10
    - 352!0::#13;1
    - 352!0::#10
    - 352!0::#13
    - 235!0::#16_0::#1_0::#4
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 235!0::#4_0::#8
    - 117!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#16
    - 352!0::#11
    - 352!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#11
    - 352!0::#15
    - 352!0::#11
    - 352!0::#15
    - 235!0::#1_0::#10
    - 117!0::#18
    - 352!0::#13
    - 352!0::#10
    - 352!0::#13
    - 352!0::#10
    - 352!0::#15
    - 235!0::#8_0::#1
    - 941!0::#23
    - 235!0::#23
    - 470!0::#23
    - 235!0::#11_0::#4
    - 235!0::#18
    - 1647!0::#6_0::#3
    - 470!0::#15
    - 470!0::#20
    - 470!0::#18
    - 235!0::#18
    - 235!0::#1_0::#10
    - 235!0::#15
    - 1647!0::#8_0::#1
    - 941!0::#15
    - 235!0::#15
    - 470!0::#15
    - 235!0::#8_0::#4
    - 235!0::#11
    - 470!0::#11
    - 1176!0::#18_0::#6_0::#3
    - 470!0::#20
    - 235!0::#18
    - 470!0::#15
    - 470!0::#13
    - 235!0::#6_0::#10
    - 1882!0::#8_0::#1
    - 941!0::#23
    - 235!0::#23
    - 470!0::#18
    - 235!0::#11_0::#4
    - 235!0::#15
    - 470!0::#13
    - 470!0::#23
    - 705!0::#6_0::#3
    - 941!0::#23
    - 235!0::#23
    - 470!0::#22
    - 235!0::#1_0::#10
    - 235!0::#23
    - 470!0::#23
    - 1176!0::#8_0::#1
    - 941!0::#13
    - 235!0::#13
    - 470!0::#13
    - 235!0::#8_0::#4
    - 235!0::#15
    - 470!0::#23
    - 1176!0::#13_0::#6_0::#3
    - 470!0::#23
    - 235!0::#13
    - 470!0::#15
    - 470!0::#13
    - 235!0::#6_0::#10
    - 1882!0::#13_0::#4_0::#1
    - 470!0::#8
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#11_0::#4
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6_0::#3
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#13
    - 235!0::#1_0::#10
    - 235!0::#11;1
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13;1
    - 470!0::#13_0::#8_0::#1
    - 470!0::#8
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#8_0::#4
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#15
    - 235!0::#11
    - 235!0::#6_0::#3
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 352!0::#20
    - 352!0::#13
    - 235!0::#6_0::#10
    - 705!0::#8
    - 235!0::#13
    - 941!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#1_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#23_0::#11
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#11_0::#3
    - 235!0::#16
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#6_0::#10
    - 235!0::#11_0::#23
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#8_0::#20
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#4_0::#1
    - 235!0::#13
    - 235!0::#15_0::#4_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#11_0::#23
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#11_0::#4
    - 235!0::#16
    - 235!0::#15_0::#11_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#20
    - 117!0::#6_0::#3
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#1_0::#10
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#1_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#1_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#23_0::#11
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#8_0::#4
    - 235!0::#13
    - 235!0::#15_0::#8_0::#4
    - 235!0::#16
    - 235!0::#15_0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#11_0::#23_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#11_0::#3
    - 235!0::#16
    - 235!0::#15_0::#11_0::#3
    - 235!0::#13
    - 235!0::#6_0::#10
    - 235!0::#11_0::#23
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#8_0::#20
    - 235!0::#11_0::#23_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13_0::#4_0::#1
    - 470!0::#8_0::#20_0::#4_0::#1
    - 235!0::#13
    - 235!0::#15_0::#4_0::#1
    - 235!0::#16
    - 235!0::#15_0::#4_0::#1
    - 235!0::#11_0::#23
    - 235!0::#11_0::#4
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#11_0::#4
    - 235!0::#16
    - 235!0::#15_0::#11_0::#4
    - 235!0::#11_0::#23
    - 235!0::#6_0::#3
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#6_0::#3
    - 235!0::#13
    - 235!0::#15_0::#6_0::#3
    - 352!0::#20
    - 117!0::#6_0::#3
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#1_0::#10
    - 235!0::#20_0::#8
    - 235!0::#23_0::#11_0::#1_0::#10
    - 235!0::#13
    - 235!0::#13_0::#1_0::#10
