Song:
  Id: DJGotUsFallin'inLove
  Title: DJ Got Us Fallin' in Love
  OAuthor: Usher feat. Pitbull
  Author: Petraller
  Description:
  - '"DJ Got Us Fallin'' in Love" by Usher feat. Pitbull recreated in note blocks
    by Petraller.'
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
    Main:
    - 0!0::#16_0::#13_1::#16_1::#13
    - 470!0::#16_0::#13_1::#16_1::#13;1
    - 352!0::#20_0::#16_1::#20_1::#16;1
    - 235!0::#15_0::#11_1::#15_1::#11
    - 470!0::#15_0::#11_1::#15_1::#11;1
    - 352!0::#20_0::#16_1::#20_1::#16;1
    - 235!1::#13_1::#9_0::#13_0::#9
    - 470!1::#13_1::#9_0::#13_0::#9;1
    - 352!1::#20_1::#16_0::#20_0::#16;1
    - 235!1::#13_1::#9_0::#13_0::#9
    - 470!1::#13_1::#9_0::#13_0::#9;1
    - 352!1::#20_1::#16_0::#20_0::#16;1
    - 235!1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#18
    - 117!1::#20_1::#16
    - 117!0::#18
    - 235!1::#20_1::#16
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#20
    - 117!1::#20_1::#16
    - 117!0::#16
    - 235!1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16;1
    - 235!1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#18
    - 117!1::#20_1::#16
    - 117!0::#18
    - 235!1::#20_1::#16
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#20
    - 117!0::#18_1::#20_1::#16
    - 117!0::#16
    - 235!1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16;1
    - 235!0::#20_0::#16_1::#16_1::#13
    - 470!1::#16_1::#13
    - 235!0::#16_0::#13
    - 235!1::#16_1::#13
    - 352!1::#20_1::#16
    - 352!0::#16_0::#13_1::#20_1::#16
    - 235!0::#18_0::#15_1::#15_1::#11
    - 235!0::#18_0::#15
    - 235!0::#18_0::#15_1::#15_1::#11
    - 470!0::#18_0::#15_1::#15_1::#11
    - 235!0::#18_0::#15
    - 117!1::#20_1::#16
    - 117!0::#20_0::#16
    - 235!0::#21_0::#18_1::#20_1::#16
    - 235!1::#13_1::#9_0::#20_0::#16
    - 470!1::#13_1::#9
    - 235!0::#16_0::#13
    - 235!1::#13_1::#9
    - 352!1::#20_1::#16;1
    - 235!1::#13_1::#9_0::#18_0::#15
    - 235!0::#18_0::#15
    - 235!1::#13_1::#9_0::#18_0::#15
    - 470!1::#13_1::#9_0::#18_0::#15
    - 235!0::#18_0::#15
    - 117!1::#20_1::#16
    - 117!0::#16_0::#15
    - 235!1::#20_1::#16_0::#15_0::#13
    - 235!1::#16_1::#13
    - 235!0::#23
    - 235!0::#23_1::#16_1::#13
    - 235!0::#23
    - 235!0::#23_1::#16_1::#13
    - 235!0::#21
    - 117!1::#20_1::#16
    - 117!0::#20
    - 235!1::#20_1::#16
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#20
    - 117!1::#20_1::#16
    - 117!0::#16
    - 235!1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 235!0::#20
    - 235!1::#13_1::#9_0::#13_0::#20
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#16_1::#13
    - 470!1::#16_1::#13;1
    - 352!1::#20_1::#16
    - 117!0::#8
    - 235!0::#16_1::#20_1::#16
    - 235!1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#15_1::#11
    - 235!0::#15
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16;1
    - 235!1::#13_1::#9
    - 470!1::#13_1::#9
    - 235!0::#8
    - 235!1::#13_1::#9_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#16_1::#13
    - 470!1::#16_1::#13;1
    - 352!1::#20_1::#16
    - 117!0::#8
    - 235!0::#16_1::#20_1::#16
    - 235!1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#15_1::#11
    - 235!0::#15
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#11
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#13
    - 352!1::#20_1::#16;1
    - 235!0::#18_0::#6_1::#16_1::#13
    - 470!0::#18_0::#6_1::#16_1::#13;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!0::#18_0::#6_1::#15_1::#11
    - 470!0::#18_0::#6_1::#15_1::#11;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!1::#13_1::#9_0::#18_0::#6
    - 470!1::#13_1::#9_0::#18_0::#6;1
    - 352!1::#20_1::#16_0::#20_0::#8
    - 352!1::#20_1::#16_0::#16_0::#4
    - 235!1::#13_1::#9_0::#16_0::#4
    - 117!0::#15_0::#3
    - 117!0::#13_0::#1
    - 235!1::#13_1::#9
    - 235!0::#8
    - 235!1::#13_1::#9_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#16_1::#13
    - 470!1::#16_1::#13;1
    - 352!1::#20_1::#16
    - 117!0::#8
    - 235!0::#16_1::#20_1::#16
    - 235!1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#15_1::#11
    - 235!0::#15
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#11
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#13
    - 352!1::#20_1::#16;1
    - 235!1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#18
    - 117!0::#16_1::#20_1::#16
    - 117!0::#18
    - 235!1::#20_1::#16
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#20
    - 117!1::#20_1::#16
    - 117!0::#18
    - 235!0::#16_1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#18
    - 235!0::#20
    - 117!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 235!0::#16
    - 235!1::#13_1::#9_0::#18
    - 235!0::#20
    - 117!1::#20_1::#16
    - 352!1::#20_1::#16
    - 235!1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#20
    - 235!0::#20_1::#16_1::#13
    - 235!0::#23
    - 117!0::#20_1::#20_1::#16
    - 117!0::#18
    - 235!1::#20_1::#16
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 117!0::#20_1::#20_1::#16
    - 117!0::#18
    - 235!0::#16_1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 235!0::#16
    - 235!1::#13_1::#9_0::#18
    - 235!0::#20
    - 117!1::#20_1::#16
    - 352!1::#20_1::#16
    - 235!0::#20_0::#16_0::#13_1::#16_1::#13
    - 470!1::#16_1::#13
    - 235!0::#16_0::#13
    - 235!0::#13_1::#16_1::#13
    - 352!0::#13_1::#20_1::#16
    - 352!0::#16_0::#13_1::#20_1::#16
    - 235!0::#18_0::#15_1::#15_1::#11
    - 235!0::#18_0::#16_0::#13
    - 235!0::#18_0::#15_1::#15_1::#11
    - 470!0::#18_0::#15_1::#15_1::#11
    - 235!0::#18_0::#15
    - 117!0::#18_0::#15_1::#20_1::#16
    - 117!0::#20_0::#16
    - 235!0::#21_0::#18_1::#20_1::#16
    - 235!1::#13_1::#9_0::#20_0::#16_0::#13
    - 470!1::#13_1::#9
    - 235!0::#16_0::#13
    - 235!1::#13_1::#9_0::#13
    - 352!1::#20_1::#16_0::#13
    - 352!1::#20_1::#16_0::#16_0::#13
    - 235!1::#13_1::#9_0::#18_0::#15
    - 235!0::#18_0::#15
    - 235!1::#13_1::#9_0::#18_0::#15
    - 235!0::#18
    - 235!1::#13_1::#9_0::#18_0::#15
    - 235!0::#18_0::#15
    - 117!1::#20_1::#16
    - 117!0::#16_0::#15
    - 235!1::#20_1::#16_0::#15_0::#11
    - 235!1::#16_1::#13
    - 235!0::#23
    - 235!0::#23_1::#16_1::#13
    - 235!0::#23
    - 235!0::#23_1::#16_1::#13
    - 235!0::#21
    - 117!1::#20_1::#16
    - 117!0::#20
    - 235!0::#18_1::#20_1::#16
    - 117!0::#16
    - 117!0::#18_1::#15_1::#11
    - 117!0::#16
    - 117!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#18
    - 235!0::#18_1::#15_1::#11
    - 235!0::#20
    - 117!1::#20_1::#16
    - 117!0::#20
    - 117!0::#18
    - 117!0::#16_1::#20_1::#16
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9_0::#16
    - 470!1::#13_1::#9_0::#20
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#13
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#16
    - 235!0::#20
    - 235!1::#13_1::#9_0::#20_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#16
    - 235!0::#16_1::#15_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#11_1::#15_1::#11
    - 235!0::#15_1::#13
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_1::#13
    - 235!1::#13_1::#9_1::#16
    - 235!1::#15
    - 235!1::#13_1::#9_1::#16
    - 235!0::#8_1::#18
    - 235!1::#13_1::#9_0::#13_1::#20
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15_1::#18
    - 235!1::#20_1::#16_0::#16_1::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#16
    - 235!0::#16_1::#15_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#11_1::#15_1::#11
    - 235!0::#15_1::#13
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#11_1::#13
    - 235!1::#13_1::#9_1::#16
    - 235!0::#13_1::#15
    - 235!1::#13_1::#9_0::#13_1::#16
    - 235!1::#18
    - 235!1::#13_1::#9_0::#13_1::#20
    - 352!1::#20_1::#16
    - 117!1::#18
    - 235!1::#20_1::#16_1::#16
    - 235!0::#18_0::#6_1::#13_1::#16_1::#13
    - 470!0::#18_0::#6_1::#16_1::#13;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!0::#18_0::#6_1::#11_1::#15_1::#11
    - 470!0::#18_0::#6_1::#15_1::#11;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!1::#13_1::#9_0::#18_0::#6_1::#9
    - 470!1::#13_1::#9_0::#18_0::#6
    - 235!1::#11
    - 235!1::#13_1::#9_0::#18_0::#6_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16_0::#20_0::#8
    - 117!1::#16
    - 235!1::#20_1::#16_0::#16_0::#4
    - 235!1::#13_1::#9_0::#16_0::#4_1::#16
    - 117!0::#15_0::#3
    - 117!0::#13_0::#1_1::#20
    - 235!1::#13_1::#9_1::#18
    - 235!0::#8_1::#16
    - 235!1::#13_1::#9_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#16
    - 235!0::#16_1::#15_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#11_1::#15_1::#11
    - 235!0::#15_1::#13
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 117!0::#11_1::#11
    - 235!1::#20_1::#16_0::#11_1::#11
    - 235!1::#13_1::#9
    - 235!0::#13_1::#13
    - 235!1::#13_1::#9_0::#13_1::#13
    - 470!1::#13_1::#9_0::#13_1::#13
    - 352!1::#20_1::#16;1
    - 235!0::#13_2::#6_1::#13
    - 235!0::#13_2::#6
    - 235!0::#15_3::#6
    - 235!0::#16
    - 235!2::#6
    - 235!0::#15_2::#6
    - 117!2::#6
    - 117!0::#13_3::#6
    - 235!0::#11
    - 235!0::#13_2::#6
    - 470!3::#6
    - 117!0::#8
    - 117!0::#9_2::#6
    - 117!0::#8_2::#6
    - 117!0::#6_2::#6
    - 235!0::#4_2::#6
    - 235!0::#4_3::#6
    - 470!0::#1_2::#6
    - 470!3::#6
    - 235!0::#4
    - 235!2::#6
    - 235!0::#8
    - 235!0::#6_3::#6
    - 235!0::#4
    - 235!0::#6_2::#6
    - 235!0::#4
    - 235!0::#4_3::#6
    - 117!0::#4
    - 117!0::#6
    - 235!0::#8_2::#6
    - 235!2::#6
    - 235!3::#6
    - 117!2::#6;1
    - 235!0::#13_2::#6
    - 235!0::#13
    - 235!0::#15_3::#6
    - 235!0::#16_2::#6
    - 235!2::#6
    - 235!0::#15
    - 235!0::#13_3::#6
    - 235!0::#11_2::#6
    - 117!2::#6
    - 117!0::#13_2::#6
    - 470!3::#6
    - 235!0::#13
    - 235!0::#13_2::#6
    - 470!3::#6
    - 235!2::#6
    - 235!0::#13_2::#6
    - 117!0::#11
    - 117!0::#8_2::#6
    - 117!0::#4
    - 117!0::#6_2::#6_3::#6
    - 117!0::#4
    - 117!0::#8_2::#6
    - 117!0::#4
    - 117!0::#13_2::#6
    - 117!0::#11
    - 117!0::#13_2::#6
    - 117!0::#8
    - 117!0::#6_2::#6_3::#6
    - 117!0::#4
    - 117!0::#6_2::#6
    - 117!0::#8
    - 117!0::#13_2::#6
    - 470!3::#6
    - 235!0::#8_2::#6;1
    - 235!0::#8
    - 235!0::#6_3::#6
    - 235!0::#4_2::#6
    - 235!0::#6_2::#6
    - 470!3::#6
    - 235!0::#1
    - 235!2::#6
    - 235!0::#4
    - 235!0::#1_3::#6
    - 470!0::#1_2::#6
    - 235!0::#4
    - 117!0::#8
    - 117!0::#13_3::#6
    - 235!0::#1
    - 235!0::#1_2::#6
    - 235!0::#8
    - 235!3::#6
    - 235!0::#13
    - 235!0::#16_1::#16_1::#13
    - 470!0::#15_1::#15_1::#11
    - 470!0::#13_1::#13_1::#8
    - 470!0::#15_1::#11_1::#6
    - 470!0::#13_1::#8_1::#4
    - 235!1::#11_1::#8
    - 235!0::#11_1::#13_1::#8
    - 235!1::#11_1::#8
    - 235!0::#9
    - 235!0::#4
    - 235!0::#8
    - 235!0::#6
    - 235!0::#1
    - 705!0::#8
    - 235!0::#13;1
    - 235!0::#15
    - 235!0::#16
    - 235!1::#16_1::#13
    - 470!1::#16_1::#13;1
    - 352!1::#20_1::#16
    - 117!0::#8
    - 235!0::#16_1::#20_1::#16
    - 235!1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#15_1::#11
    - 235!0::#15
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16;1
    - 235!1::#13_1::#9
    - 470!1::#13_1::#9
    - 235!0::#8
    - 235!1::#13_1::#9_0::#16
    - 235!0::#15
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!1::#20_1::#16_0::#13
    - 235!1::#16_1::#13
    - 470!0::#11_1::#16_1::#13
    - 470!1::#16_1::#13
    - 352!1::#20_1::#16
    - 352!0::#11_1::#20_1::#16
    - 235!1::#15_1::#11
    - 235!0::#9
    - 235!0::#8_1::#15_1::#11
    - 470!0::#6_1::#15_1::#11
    - 235!0::#4
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#8_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#6
    - 235!1::#13_1::#9
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 235!0::#11
    - 117!1::#20_1::#16_0::#11
    - 117!0::#11
    - 117!1::#13_1::#9_0::#13
    - 1176!0::#16
    - 235!0::#15
    - 235!0::#4
    - 235!0::#18_0::#6_1::#13_1::#16_1::#13
    - 470!0::#18_0::#6_1::#16_1::#13;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!0::#18_0::#6_1::#11_1::#15_1::#11
    - 470!0::#18_0::#6_1::#15_1::#11;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!1::#13_1::#9_0::#18_0::#6_1::#9
    - 470!1::#13_1::#9_0::#18_0::#6
    - 235!1::#11
    - 235!1::#13_1::#9_0::#18_0::#6_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16_0::#20_0::#8
    - 117!1::#16
    - 235!1::#20_1::#16_0::#16_0::#4
    - 235!1::#13_1::#9_0::#16_0::#4_1::#16
    - 117!0::#15_0::#3
    - 117!0::#13_0::#1_1::#20
    - 235!1::#13_1::#9_1::#18
    - 235!0::#8_1::#16
    - 235!1::#13_1::#9_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#16
    - 235!0::#16_1::#15_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#11_1::#15_1::#11
    - 235!0::#15_1::#13
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_1::#13
    - 235!1::#13_1::#9_1::#16
    - 235!1::#15
    - 235!1::#13_1::#9_1::#16
    - 235!0::#8_1::#18
    - 235!1::#13_1::#9_0::#13_1::#20
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15_1::#18
    - 235!1::#20_1::#16_0::#16_1::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#13
    - 235!0::#16_1::#11_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#15_1::#11
    - 235!0::#15_1::#8
    - 235!0::#13_1::#11_1::#15_1::#11
    - 235!0::#11_1::#13
    - 117!1::#20_1::#16
    - 117!0::#11
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#11_1::#13
    - 235!1::#13_1::#9_1::#16
    - 235!0::#13_1::#15
    - 235!1::#13_1::#9_0::#13_1::#16
    - 235!1::#18
    - 235!1::#13_1::#9_0::#13_1::#20
    - 352!1::#20_1::#16
    - 117!1::#11
    - 235!1::#20_1::#16_1::#13
    - 235!0::#18_0::#6_1::#13_1::#16_1::#13
    - 470!0::#18_0::#6_1::#16_1::#13;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!0::#18_0::#6_1::#11_1::#15_1::#11
    - 470!0::#18_0::#6_1::#15_1::#11;1
    - 352!0::#18_0::#6_1::#20_1::#16
    - 352!0::#16_0::#4_1::#20_1::#16
    - 235!1::#13_1::#9_0::#18_0::#6_1::#9
    - 470!1::#13_1::#9_0::#18_0::#6
    - 235!1::#11
    - 235!1::#13_1::#9_0::#18_0::#6_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16_0::#20_0::#8
    - 117!1::#16
    - 235!1::#20_1::#16_0::#16_0::#4
    - 235!1::#13_1::#9_0::#16_0::#4_1::#16
    - 117!0::#15_0::#3
    - 117!0::#13_0::#1_1::#20
    - 235!1::#13_1::#9_1::#18
    - 235!0::#8_1::#16
    - 235!1::#13_1::#9_0::#13
    - 235!0::#13
    - 117!1::#20_1::#16
    - 117!0::#15
    - 235!1::#20_1::#16_0::#16
    - 235!1::#13_1::#16_1::#13
    - 470!1::#15_1::#16_1::#13
    - 235!1::#16
    - 235!1::#16_1::#13
    - 235!1::#15
    - 117!1::#20_1::#16
    - 117!0::#8_1::#13
    - 235!0::#16_1::#11_1::#20_1::#16
    - 235!1::#13_1::#15_1::#11
    - 235!0::#16
    - 235!0::#15_1::#11_1::#15_1::#11
    - 235!0::#15_1::#13
    - 235!0::#13_1::#15_1::#11
    - 235!0::#11_1::#11
    - 117!1::#20_1::#16
    - 117!0::#11_1::#13
    - 235!0::#11_1::#20_1::#16
    - 235!1::#13_1::#9_1::#13
    - 235!0::#13
    - 235!1::#13_1::#9_0::#13
    - 470!1::#13_1::#9
    - 352!1::#20_1::#16
    - 352!1::#20_1::#16_0::#8
    - 235!1::#13_1::#9_0::#13
    - 235!0::#8
    - 235!1::#13_1::#9_0::#6
    - 235!0::#4
    - 235!1::#13_1::#9_0::#6
    - 235!0::#8
    - 117!1::#20_1::#16
    - 117!0::#4
    - 235!1::#20_1::#16
    - 235!0::#13_0::#1
