Song:
  Id: DJVI-Moonstone
  Title: DJVI - Moonstone
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11
    - 432!0::#11_0::#6
    - 648!0::#11_0::#18
    - 216!0::#2_0::#11
    - 216!0::#13
    - 216!0::#14_0::#19
    - 432!0::#14_0::#7
    - 648!0::#14_0::#23
    - 216!0::#11_0::#19
    - 216!0::#21
    - 216!0::#14
    - 432!0::#6_0::#18
    - 648!0::#14_0::#19
    - 216!0::#6_0::#18
    - 216!0::#16
    - 216!0::#13_0::#18
    - 432!0::#13_0::#10
    - 432!0::#19
    - 216!0::#13_0::#18
    - 216!0::#13_0::#10
    - 216!0::#18
    - 216!0::#11
    - 432!0::#14_0::#11
    - 648!0::#18_0::#11
    - 216!0::#14_0::#2
    - 216!0::#13
    - 216!0::#19_0::#14
    - 432!0::#21_0::#14
    - 648!0::#23_0::#14
    - 216!0::#23_0::#11
    - 216!0::#21
    - 216!0::#14
    - 432!0::#18_0::#6
    - 648!0::#23_0::#14
    - 216!0::#21_0::#6
    - 216!0::#23
    - 216!0::#18_0::#13
    - 432!0::#18_0::#13
    - 432!0::#19
    - 216!0::#18_0::#13
    - 216!0::#16_0::#13
    - 216!0::#18
    - 216!0::#6_0::#11
    - 216!0::#11_0::#6;6
    - 216!0::#7_0::#2;1
    - 216!0::#2_0::#7
    - 216!0::#7_0::#2
    - 216!0::#2_0::#7;1
    - 216!0::#7_0::#2;1
    - 216!0::#9_0::#2
    - 216!0::#2_0::#9;1
    - 216!0::#9_0::#2
    - 216!0::#2_0::#9;3
    - 216!0::#6_0::#1;1
    - 216!0::#1_0::#6
    - 216!0::#6_0::#1;2
    - 216!0::#1_0::#6
    - 216!0::#6_0::#1
    - 216!0::#11_0::#6;1
    - 216!0::#14_0::#11
    - 216!0::#11_0::#6;1
    - 216!0::#18_0::#11
    - 216!0::#14_0::#11
    - 216!0::#13_0::#11
    - 216!0::#19_0::#7
    - 216!0::#7_0::#2
    - 216!0::#21_0::#2
    - 216!0::#7_0::#2
    - 216!0::#2_0::#7
    - 216!0::#23_0::#2
    - 216!0::#23_0::#7
    - 216!0::#21_0::#7
    - 216!0::#14_0::#9
    - 216!0::#2_0::#9
    - 216!0::#18_0::#2
    - 216!0::#9_0::#2
    - 216!0::#2_0::#9
    - 216!0::#23_0::#2
    - 216!0::#21_0::#2
    - 216!0::#23_0::#2
    - 216!0::#18_0::#6
    - 216!0::#6_0::#1
    - 216!0::#18_0::#1
    - 216!0::#6_0::#1
    - 216!0::#19_0::#6
    - 216!0::#18_0::#6
    - 216!0::#16_0::#1
    - 216!0::#18_0::#6
    - 216!0::#2_0::#6
    - 432!0::#14
    - 648!0::#18
    - 216!0::#14
    - 216!0::#13
    - 216!0::#11_0::#2
    - 432!0::#21
    - 648!0::#23
    - 216!0::#23
    - 216!0::#21
    - 216!0::#6_0::#9
    - 432!0::#18
    - 648!0::#19
    - 216!0::#18
    - 216!0::#16
    - 216!0::#9_0::#1
    - 432!0::#18
    - 432!0::#19
    - 216!0::#18
    - 216!0::#16
    - 216!0::#18
    - 216!0::#11_0::#2
    - 432!0::#14
    - 648!0::#18
    - 216!0::#14
    - 216!0::#13
    - 216!0::#19_0::#11
    - 432!0::#21
    - 648!0::#23
    - 216!0::#23
    - 216!0::#21
    - 216!0::#14_0::#6
    - 432!0::#18
    - 648!0::#23
    - 216!0::#21
    - 216!0::#23
    - 216!0::#18_0::#9
    - 432!0::#18
    - 432!0::#19
    - 216!0::#18
    - 216!0::#16
    - 216!0::#18
    - 216!0::#2_0::#6
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#11_0::#2
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#6_0::#9
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#9_0::#1
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#2_0::#11
    - 648!0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#11_0::#7
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#6_0::#9
    - 216!0::#21
    - 648!0::#21
    - 432!0::#19
    - 216!0::#18
    - 216!0::#9_0::#6
    - 864!0::#21
    - 432!0::#23
    - 432!0::#18_0::#2
    - 648!0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#21
    - 648!0::#21
    - 432!0::#19
    - 216!0::#18
    - 216!0::#16_0::#9
    - 864!0::#21
    - 432!0::#23
    - 432!0::#18_0::#2
    - 648!0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#21
    - 648!0::#21
    - 432!0::#19
    - 216!0::#18
    - 216!0::#16_0::#9
    - 864!0::#21
    - 432!0::#23
    - 432!0::#18_0::#2
    - 648!0::#23
    - 108!0::#14
    - 108!0::#18
    - 432!0::#14
    - 432!0::#14_0::#11
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#21
    - 648!0::#21
    - 432!0::#19
    - 216!0::#18
    - 216!0::#16_0::#9
    - 864!0::#21
    - 432!0::#23
    - 432!0::#6_0::#2
    - 216!0::#2_0::#11;1
    - 216!0::#11_0::#2
    - 108!0::#14
    - 108!0::#18_0::#2
    - 216!0::#16_0::#2
    - 216!0::#2_0::#11
    - 216!0::#14_0::#2
    - 216!0::#11_0::#7;2
    - 216!0::#13_0::#11
    - 216!0::#16_0::#11
    - 216!0::#18_0::#11
    - 216!0::#16_0::#11
    - 216!0::#14_0::#11
    - 216!0::#14_0::#6
    - 216!0::#9_0::#6
    - 216!0::#6_0::#2;1
    - 216!0::#9_0::#6
    - 216!0::#6_0::#2
    - 216!0::#7_0::#6
    - 216!0::#6_0::#2
    - 216!0::#4_0::#9
    - 216!0::#9_0::#6;4
    - 216!0::#11_0::#9
    - 216!0::#9_0::#6
    - 216!0::#6_0::#2
    - 216!0::#2_0::#11;1
    - 216!0::#11_0::#2
    - 108!0::#14
    - 108!0::#18_0::#2
    - 216!0::#16_0::#2
    - 216!0::#2_0::#11
    - 216!0::#14_0::#2
    - 216!0::#11_0::#7;2
    - 216!0::#13_0::#11
    - 216!0::#16_0::#11
    - 216!0::#18_0::#11
    - 216!0::#16_0::#11
    - 216!0::#14_0::#11
    - 216!0::#14_0::#6
    - 216!0::#9_0::#6
    - 216!0::#6_0::#2;1
    - 216!0::#9_0::#6
    - 216!0::#6_0::#2
    - 216!0::#7_0::#6
    - 216!0::#6_0::#2
    - 216!0::#4_0::#9
    - 216!0::#9_0::#6;4
    - 216!0::#11_0::#9
    - 216!0::#9_0::#6
    - 216!0::#2_0::#11
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16
    - 432!0::#14
    - 216!0::#11_0::#7
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#6_0::#9
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#9_0::#6
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16
    - 432!0::#14
    - 216!0::#11_0::#7
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16
    - 432!0::#14
    - 216!0::#11_0::#7
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16
    - 432!0::#14
    - 216!0::#11_0::#7
    - 648!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#14_0::#6
    - 216!0::#9_0::#21
    - 648!0::#9_0::#21
    - 432!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 864!0::#9_0::#21
    - 432!0::#11_0::#23
    - 432!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16;1
    - 216!0::#14
    - 216!0::#14_0::#11
    - 432!0::#14
    - 216!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#9_0::#21
    - 432!0::#9_0::#21
    - 216!0::#14
    - 216!0::#9_0::#21
    - 216!0::#14
    - 216!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 432!0::#4_0::#16
    - 216!0::#9_0::#21
    - 216!0::#6_0::#18
    - 216!0::#18
    - 216!0::#21
    - 216!0::#23
    - 216!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16;1
    - 216!0::#14
    - 216!0::#14_0::#11
    - 432!0::#14
    - 216!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#9_0::#21
    - 432!0::#9_0::#21
    - 216!0::#14
    - 216!0::#9_0::#21
    - 216!0::#14
    - 216!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 432!0::#4_0::#16
    - 216!0::#9_0::#21
    - 216!0::#6_0::#18
    - 216!0::#18
    - 216!0::#21
    - 216!0::#23
    - 216!0::#2_0::#11
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16;1
    - 216!0::#14
    - 216!0::#11_0::#7
    - 432!0::#14
    - 216!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#6_0::#9
    - 432!0::#9_0::#21
    - 216!0::#14
    - 216!0::#9_0::#21
    - 216!0::#14
    - 216!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#9_0::#6
    - 432!0::#4_0::#16
    - 216!0::#9_0::#21
    - 216!0::#6_0::#18
    - 216!0::#18
    - 216!0::#21
    - 216!0::#23
    - 216!0::#6_0::#18
    - 648!0::#11_0::#23
    - 108!0::#14
    - 108!0::#18
    - 216!0::#16;1
    - 216!0::#14
    - 216!0::#14_0::#11
    - 432!0::#14
    - 216!0::#13
    - 216!0::#16
    - 216!0::#18
    - 216!0::#16
    - 216!0::#14
    - 216!0::#9_0::#21
    - 432!0::#9_0::#21
    - 216!0::#14
    - 216!0::#9_0::#21
    - 216!0::#14
    - 216!0::#7_0::#19
    - 216!0::#6_0::#18
    - 216!0::#4_0::#16
    - 432!0::#4_0::#16
    - 216!0::#9_0::#21
    - 216!0::#6_0::#18
    - 216!0::#18
    - 216!0::#21
    - 216!0::#23
    - 216!0::#11_0::#6
    - 432!0::#11_0::#6
    - 216!0::#11
    - 108!0::#14
    - 108!0::#18
    - 216!0::#11_0::#16
    - 216!0::#11_0::#2
    - 216!0::#14
    - 216!0::#2_0::#14
    - 432!0::#2_0::#7
    - 216!0::#13
    - 216!0::#16
    - 216!0::#2_0::#18
    - 216!0::#11_0::#7
    - 216!0::#14
    - 216!0::#2_0::#9
    - 432!0::#6_0::#9
    - 216!0::#14
    - 216!0::#9
    - 216!0::#2_0::#14
    - 216!0::#6_0::#9
    - 216!0::#6
    - 216!0::#4
    - 432!0::#4_0::#1
    - 216!0::#9
    - 216!0::#6
    - 216!0::#4_0::#18
    - 216!0::#4_0::#1
    - 216!0::#23
    - 216!0::#11_0::#6
    - 432!0::#11_0::#6
    - 216!0::#11
    - 108!0::#14
    - 108!0::#18
    - 216!0::#11_0::#16
    - 216!0::#11_0::#2
    - 216!0::#14
    - 216!0::#2_0::#14
    - 432!0::#2_0::#7
    - 216!0::#13
    - 216!0::#16
    - 216!0::#2_0::#18
    - 216!0::#11_0::#7
    - 216!0::#14
    - 216!0::#2_0::#9
    - 432!0::#6_0::#9
    - 216!0::#14
    - 216!0::#9
    - 216!0::#2_0::#14
    - 216!0::#6_0::#9
    - 216!0::#6
    - 216!0::#4
    - 432!0::#4_0::#1
    - 216!0::#9
    - 216!0::#6
    - 216!0::#4_0::#18
    - 216!0::#4_0::#1
    - 216!0::#23
