Song:
  Id: DreamLover
  Title: Dream Lover
  OAuthor: Bobby Darin
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
    Main:
    - 0!3::#22
    - 969!3::#22;1
    - 484!3::#22;2
    - 484!0::#10_0::#13_0::#6_0::#-6_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#13_0::#10_0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#15_0::#10_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22
    - 121!3::#22
    - 121!0::#15_0::#11_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#13_0::#10_0::#6_1::#6_3::#22
    - 121!0::#10_2::#10_3::#22
    - 121!0::#10_0::#15_0::#6_0::#22_0::#18_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#15_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#15_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#17_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#15_0::#10_3::#22
    - 121!3::#22
    - 121!0::#17_0::#10_1::#5_3::#8_3::#22_4::#6
    - 121!0::#10_3::#22
    - 121!0::#15_0::#10_3::#22
    - 121!0::#18_2::#10_3::#22
    - 121!0::#10_0::#13_0::#6_0::#18_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#13_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#15_0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22
    - 121!3::#22
    - 121!0::#15_0::#11_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#13_0::#10_1::#5_3::#22
    - 121!0::#13_1::#6_3::#8_3::#22
    - 121!0::#10_0::#15_0::#6_0::#-9_0::#18_1::#15_2::#10_3::#8_3::#22
    - 121!3::#22
    - 121!0::#15_0::#10_3::#22_4::#8
    - 121!2::#23_4::#8
    - 121!0::#15_0::#10_2::#23_4::#18_4::#6
    - 121!2::#10_3::#22
    - 121!0::#17_0::#10_0::#6_1::#15_2::#10
    - 121!3::#22
    - 121!1::#15_3::#22
    - 121!3::#8
    - 121!0::#15_0::#10_3::#22
    - 121!1::#10_2::#15_2::#22
    - 121!0::#17_0::#10_1::#3_2::#15_4::#6
    - 121!0::#10_2::#6_2::#22
    - 121!0::#15_0::#10_2::#6_2::#22
    - 121!2::#10_2::#22
    - 121!0::#13_0::#-6_0::#10_0::#6_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!0::#1_3::#22
    - 121!0::#13_0::#10_0::#6_1::#13_3::#22
    - 121!2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#11_0::#20_0::#6_0::#13_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!0::#13_3::#22
    - 121!0::#18_0::#13_3::#8_3::#22_4::#6
    - 121!0::#10_2::#10_3::#22
    - 121!0::#6_1::#6_3::#22
    - 121!2::#10_2::#22
    - 121!0::#-9_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_0::#15_3::#22_4::#8
    - 121!0::#18_3::#22_4::#8
    - 121!0::#6_0::#15_0::#3_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_0::#10_3::#22
    - 121!0::#15_3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!0::#18_3::#22
    - 121!0::#15_0::#10_1::#3_3::#22
    - 121!0::#10_0::#18_0::#15_2::#10_2::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#6_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_0::#27_0::#18_0::#22_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#27_3::#22
    - 121!0::#22_0::#18_3::#22
    - 121!0::#10_3::#8_3::#22_4::#6
    - 121!0::#15_3::#22
    - 121!0::#10_1::#10_3::#22
    - 121!2::#10_2::#22
    - 121!0::#-6_0::#13_0::#10_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_0::#1_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#6_3::#22
    - 121!0::#10_2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#11_0::#20_0::#6_0::#13_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#6_2::#10_3::#22
    - 121!0::#18_0::#13_3::#22
    - 121!0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!3::#22
    - 121!0::#18_0::#13_0::#6_1::#6_3::#8_3::#22
    - 121!3::#22
    - 121!0::#1_3::#22
    - 121!2::#10_3::#22
    - 121!0::#-9_0::#18_0::#10_0::#15_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#15_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_0::#6_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#8_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22
    - 121!0::#30_0::#27_0::#22_0::#18_1::#-2_2::#10_2::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_2::#23_4::#8
    - 121!3::#8_4::#18_4::#6
    - 121!2::#15
    - 121!0::#6_0::#15_0::#3_0::#10_0::#18_1::#3_3::#22
    - 121!0::#15_2::#10_2::#6
    - 121!1::#3_2::#10_2::#6
    - 121!0::#10_3::#8
    - 121!0::#13_0::#10
    - 121!0::#15_3::#8_2::#22
    - 121!0::#15_0::#10_3::#8_4::#6
    - 121!0::#18_3::#8_2::#22
    - 121!0::#13_0::#10_1::#3_2::#6_2::#22
    - 121!2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#18_0::#13_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#10_1::#6_3::#22
    - 121!0::#13_1::#6_2::#10_3::#22
    - 121!0::#11_0::#20_0::#8_0::#17_0::#13_0::#-11_0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!1::#13_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#20_0::#17_1::#10_3::#8_3::#22_4::#6
    - 121!0::#5_3::#22
    - 121!0::#8_3::#22
    - 121!0::#11_2::#10_3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#-6_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#18_0::#13_0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#22_0::#18_1::#10_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22;1
    - 121!0::#10_2::#10_3::#22
    - 121!0::#15_0::#23_0::#11_0::#18_0::#6_1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#18_0::#15_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22
    - 121!3::#22
    - 121!0::#20_0::#16_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#18_0::#15_0::#11_1::#6_3::#22
    - 121!0::#15_2::#10_2::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#-6_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!0::#6_3::#22
    - 121!0::#13_0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#18_0::#10_0::#15_0::#-9_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#20_0::#15_3::#22
    - 121!3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_1::#3_3::#22
    - 121!2::#10_3::#22
    - 121!0::#11_0::#15_0::#8_0::#-4_1::#8_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#18_0::#15_3::#8_3::#22_4::#18_4::#6
    - 121!0::#8_3::#22
    - 121!0::#15_0::#11_1::#8_2::#10_3::#22
    - 121!3::#22
    - 121!0::#11_0::#18_0::#8_0::#13_0::#-11_0::#5_1::#13_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#20_0::#17_3::#8_3::#22_4::#6
    - 121!0::#5_3::#22
    - 121!0::#8_0::#13_0::#11_1::#13_3::#22
    - 121!2::#10_3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_0::#-6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#6_2::#22
    - 121!0::#10_2::#10_3::#22
    - 121!0::#13_0::#11_0::#8_0::#20_0::#17_0::#5_1::#25_2::#10_2::#23
    - 121!3::#22
    - 121!3::#22_4::#8
    - 121!2::#15_4::#8
    - 121!3::#8_2::#15_4::#18_4::#6
    - 121!3::#22
    - 121!1::#25_2::#10_3::#22
    - 121!2::#6
    - 121!1::#25_2::#10_3::#22
    - 121!3::#22;1
    - 121!1::#20_2::#15_2::#22
    - 121!1::#13_3::#8_4::#6
    - 121!0::#5_2::#6_2::#22
    - 121!0::#11_2::#6_2::#22
    - 121!0::#13_2::#10_2::#22
    - 121!0::#-6_0::#13_0::#10_0::#6_1::#18_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#1_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_3::#22
    - 121!3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#13_3::#22
    - 121!0::#10_2::#10_3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#11_0::#20_0::#6_0::#13_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#6_2::#10_3::#22
    - 121!0::#18_0::#13_3::#22
    - 121!0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!3::#22
    - 121!0::#18_0::#13_0::#6_3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#1_1::#6_3::#22
    - 121!2::#10_2::#22
    - 121!0::#18_0::#3_0::#15_0::#-9_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#6_0::#15_0::#3_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#3_3::#22
    - 121!3::#22
    - 121!0::#6_3::#8_3::#22_4::#6
    - 121!0::#10_3::#22
    - 121!0::#15_1::#3_3::#22
    - 121!2::#10_2::#22
    - 121!0::#15_0::#6_0::#10_0::#3_0::#18_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!1::#3_2::#10_3::#22
    - 121!0::#6_3::#22
    - 121!3::#22
    - 121!0::#10_3::#22
    - 121!1::#5_3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#15_3::#22
    - 121!2::#10_2::#22
    - 121!0::#-6_0::#6_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_3::#22_4::#8
    - 121!0::#13_3::#22_4::#8
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_0::#1_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#10_0::#13_0::#6_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!0::#10_3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!0::#13_3::#22
    - 121!0::#13_0::#10_3::#22
    - 121!0::#6_0::#13_0::#10_1::#13_2::#10_3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#20_0::#11_0::#13_0::#6_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#22_3::#22
    - 121!0::#18_0::#13_3::#22
    - 121!0::#18_0::#13_0::#6_3::#8_3::#22_4::#6
    - 121!0::#10_3::#22
    - 121!0::#6_1::#6_3::#22
    - 121!2::#10_2::#22
    - 121!0::#18_0::#3_0::#15_0::#-9_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#15_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#3_3::#22
    - 121!3::#22
    - 121!0::#6_3::#8_3::#22_4::#6
    - 121!0::#10_3::#22
    - 121!0::#13_0::#10_0::#15_1::#-2_3::#22
    - 121!3::#8_3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_0::#18_1::#3_2::#10_2::#23
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!2::#15_4::#8
    - 121!3::#8_2::#15_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!2::#6
    - 121!1::#3_2::#10_3::#22
    - 121!0::#6_3::#22
    - 121!0::#13_0::#10_3::#22
    - 121!0::#10_2::#15_2::#22
    - 121!0::#15_0::#10_3::#8_4::#6
    - 121!2::#6_2::#22
    - 121!0::#13_0::#10_0::#15_1::#-2_2::#6_2::#22
    - 121!2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_0::#-6_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#18_0::#13_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#13_3::#22
    - 121!0::#10_2::#10_2::#22
    - 121!0::#11_0::#20_0::#8_0::#17_0::#-11_0::#13_0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#1_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!1::#13_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#20_0::#17_3::#8_3::#22_4::#6
    - 121!0::#5_3::#22
    - 121!0::#8_1::#8_3::#22
    - 121!2::#10_2::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#-6_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#1_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#22_0::#18_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#1_3::#22
    - 121!2::#10_3::#22
    - 121!0::#15_0::#23_0::#11_0::#18_0::#-13_0::#6_1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#18_0::#15_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#3_1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22
    - 121!3::#22
    - 121!0::#20_0::#16_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#18_0::#15_0::#6_1::#6_3::#22
    - 121!2::#10_3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#6_0::#-6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#18_0::#10_0::#15_0::#-9_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#20_0::#15_3::#22
    - 121!3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_1::#3_3::#22
    - 121!2::#10_2::#22
    - 121!0::#11_0::#15_0::#8_0::#-4_1::#8_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#18_0::#15_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#15_0::#11_1::#8_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#13_0::#5_0::#-11_0::#8_0::#11_1::#13_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#20_0::#17_0::#5_3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#8_1::#13_3::#22
    - 121!2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!1::#18_2::#10_3::#22
    - 121!3::#22;1
    - 121!1::#13_3::#22
    - 121!1::#6_3::#8_3::#22
    - 121!0::#6_3::#22
    - 121!0::#10_3::#22
    - 121!0::#13_2::#10_2::#22
    - 121!0::#10_0::#18_0::#4_0::#13_0::#-6_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#4_1::#6_3::#22
    - 121!2::#10_3::#22
    - 121!1::#6_2::#10_3::#8
    - 121!3::#8;1
    - 121!3::#8_2::#22
    - 121!3::#8_4::#6
    - 121!0::#4_2::#22
    - 121!0::#6_1::#13_2::#22
    - 121!0::#10_2::#10_3::#17_2::#22
    - 121!0::#18_0::#11_0::#6_0::#15_1::#11_2::#10_3::#24_3::#17_2::#22
    - 121!3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!3::#24_4::#8_4::#23
    - 121!0::#11_0::#15_0::#6_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23;1
    - 121!1::#11_2::#10_3::#24_4::#23
    - 121!0::#11_0::#18_0::#6_0::#15_1::#11_2::#10_3::#24_4::#23
    - 121!3::#24_4::#23;1
    - 121!3::#24_2::#22_4::#23
    - 121!3::#8_3::#24_4::#18_4::#6
    - 121!0::#6_3::#24_2::#22_4::#23
    - 121!0::#15_0::#11_3::#24_2::#22_4::#23
    - 121!0::#15_1::#11_2::#10_3::#24_2::#22_4::#23
    - 121!0::#11_0::#18_0::#6_0::#15_0::#-13_0::#9_0::#3_1::#11_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!2::#10_3::#24_4::#8_4::#23
    - 121!0::#20_0::#16_0::#-1_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!0::#11_0::#21_0::#6_0::#18_0::#3_2::#10_3::#24_4::#23
    - 121!1::#11_3::#24_4::#23;1
    - 121!3::#24_4::#23
    - 121!1::#11_3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#18_0::#15_3::#8_3::#24_4::#6_4::#23
    - 121!0::#3_3::#24_2::#22_4::#23
    - 121!0::#6_3::#24_2::#22_4::#23
    - 121!0::#9_1::#-1_2::#10_3::#24_2::#22_4::#23
    - 121!0::#13_0::#-6_0::#10_0::#6_1::#6_2::#10_3::#24_4::#23
    - 121!3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!3::#24_4::#8_4::#23
    - 121!0::#10_0::#13_0::#6_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!1::#6_2::#10_3::#24_4::#23
    - 121!0::#10_0::#13_0::#6_1::#6_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#23
    - 121!1::#6_3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#13_0::#10_0::#6_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_2::#22_4::#23
    - 121!1::#13_3::#24_2::#22_4::#23
    - 121!2::#10_3::#24_2::#22_4::#23
    - 121!0::#10_0::#15_0::#6_0::#11_0::#18_0::#13_1::#18_2::#10_3::#24_4::#23
    - 121!3::#24_4::#23
    - 121!0::#18_0::#13_3::#24_4::#8_4::#23
    - 121!2::#10_3::#24_4::#8_4::#23
    - 121!3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!0::#10_0::#15_0::#6_0::#13_2::#10_3::#24_4::#23
    - 121!1::#13_3::#24_4::#23
    - 121!0::#18_1::#6_3::#24_4::#23
    - 121!3::#24_4::#23
    - 121!1::#6_3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#22_3::#8_3::#24_4::#6_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#18_1::#1_3::#24_2::#22_4::#23
    - 121!2::#10_3::#24_2::#22_4::#23
    - 121!0::#24_0::#6_0::#18_0::#-4_1::#8_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#23
    - 121!3::#24_4::#8_4::#23;1
    - 121!0::#12_0::#15_0::#6_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!1::#8_3::#24_4::#23
    - 121!2::#10_3::#24_4::#23
    - 121!0::#12_0::#18_0::#6_0::#15_1::#8_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#8_4::#23
    - 121!0::#6_3::#24_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#12_3::#8_3::#24_4::#18_4::#6
    - 121!0::#15_1::#3_3::#24_2::#22_4::#23
    - 121!0::#15_0::#12_0::#18_3::#24_2::#22_4::#23
    - 121!1::#5_2::#10_3::#24_2::#22_4::#23
    - 121!0::#22_0::#12_0::#18_0::#6_0::#20_0::#24_0::#15_1::#8_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#23
    - 121!3::#24_4::#8_4::#23
    - 121!2::#10_3::#24_4::#8_4::#23
    - 121!0::#12_0::#22_0::#6_0::#18_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!0::#6_2::#10_3::#24_4::#23
    - 121!1::#8_3::#24_4::#23
    - 121!0::#12_0::#20_0::#6_0::#15_1::#8_3::#24_4::#23
    - 121!0::#12_3::#24_4::#23
    - 121!1::#8_3::#24_4::#23
    - 121!0::#15_3::#24_2::#22_4::#23
    - 121!0::#18_0::#15_3::#8_3::#24_4::#6_4::#23
    - 121!3::#24_2::#22_4::#23
    - 121!0::#18_3::#24_2::#22_4::#23
    - 121!2::#10_3::#24_2::#22_4::#23
    - 121!0::#17_0::#-11_0::#11_0::#13_0::#5_1::#13_2::#10_3::#24_2::#22_4::#23
    - 121!3::#24_4::#23
    - 121!3::#24_4::#8_4::#23;1
    - 121!0::#11_0::#20_0::#8_0::#17_3::#8_3::#24_4::#18_4::#6
    - 121!3::#24_4::#23
    - 121!0::#1_3::#24_4::#23
    - 121!1::#13_2::#10_3::#24_4::#23
    - 121!0::#11_0::#20_0::#8_0::#17_1::#13_2::#10_3::#24_4::#23
    - 121!3::#24_4::#23;1
    - 121!3::#24_2::#22_4::#23
    - 121!0::#13_0::#22_0::#8_0::#17_3::#8_3::#24_4::#18_4::#6
    - 121!0::#1_3::#24_2::#22_4::#23
    - 121!0::#5_3::#24_2::#22_4::#23
    - 121!0::#11_1::#8_2::#10_3::#24_2::#22_4::#23
    - 121!0::#15_0::#23_0::#11_0::#20_0::#13_0::#1_0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!0::#-11_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#13_0::#22_0::#8_0::#18_0::#5_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#11_0::#20_0::#8_0::#17_2::#10_3::#22
    - 121!1::#13_3::#22
    - 121!1::#13_2::#10_3::#22_2::#23
    - 121!3::#22
    - 121!0::#1_1::#13_3::#22
    - 121!2::#15_2::#22
    - 121!0::#13_3::#8_4::#6
    - 121!0::#11_2::#6_2::#22
    - 121!0::#5_1::#13_2::#6_2::#22
    - 121!0::#1_2::#10_2::#22
    - 121!0::#-6_0::#13_0::#10_0::#6_1::#18_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#1_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#18_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_3::#22
    - 121!3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!0::#6_3::#22;1
    - 121!0::#10_1::#13_2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#11_0::#20_0::#6_0::#13_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#6_2::#10_3::#22
    - 121!0::#18_0::#13_3::#22
    - 121!0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!3::#22
    - 121!0::#18_0::#13_0::#6_3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#1_1::#6_3::#22
    - 121!2::#10_3::#22
    - 121!0::#18_0::#-9_0::#15_0::#10_1::#15_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#6_0::#15_0::#3_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#15_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#15_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#10_0::#15_1::#10_3::#22
    - 121!2::#10_2::#22
    - 121!0::#15_0::#6_0::#10_0::#3_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#10_3::#22
    - 121!0::#18_3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!0::#15_3::#22
    - 121!0::#10_1::#3_3::#22
    - 121!2::#10_2::#22
    - 121!0::#13_0::#-6_0::#10_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#10_0::#18_0::#6_0::#13_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#10_0::#13_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!3::#8_3::#22_4::#6
    - 121!0::#1_3::#22
    - 121!0::#13_0::#10_0::#6_3::#22
    - 121!1::#-6_2::#10_3::#22
    - 121!0::#10_0::#18_0::#6_0::#13_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#20_0::#11_0::#13_0::#6_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#6_3::#22
    - 121!0::#13_3::#22
    - 121!0::#18_0::#13_3::#8_3::#22_4::#6
    - 121!0::#10_3::#22
    - 121!0::#6_1::#6_3::#22
    - 121!2::#10_3::#22
    - 121!0::#-9_0::#15_0::#18_0::#10_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_3::#22_4::#8
    - 121!3::#22_4::#8
    - 121!0::#15_0::#10_3::#8_3::#22_4::#18_4::#6
    - 121!1::#17_3::#22
    - 121!0::#13_0::#10_0::#6_1::#18_2::#10_3::#22
    - 121!1::#17_3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_2::#10_3::#22
    - 121!3::#22
    - 121!1::#15_3::#22
    - 121!3::#22
    - 121!1::#11_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#13_0::#10_1::#10_3::#22
    - 121!0::#15_2::#10_3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_0::#18_1::#3_2::#10_2::#23
    - 121!3::#22
    - 121!0::#18_0::#15_0::#-9_3::#22_4::#8
    - 121!2::#15_4::#8
    - 121!0::#10_3::#8_2::#15_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_0::#15_0::#3_0::#10_1::#3_2::#10_3::#22
    - 121!2::#6
    - 121!1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#10_0::#6_3::#22
    - 121!2::#15_2::#22
    - 121!0::#15_0::#10_0::#18_1::#3_3::#8_4::#6
    - 121!0::#15_2::#6_2::#22
    - 121!0::#13_0::#10_2::#6_2::#22
    - 121!0::#6_2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_0::#-6_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#18_0::#13_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#13_3::#22
    - 121!0::#10_2::#10_3::#22
    - 121!0::#11_0::#20_0::#8_0::#17_0::#13_0::#-11_0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#5_1::#13_2::#10_3::#22
    - 121!3::#22
    - 121!1::#13_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#20_0::#17_3::#8_3::#22_4::#6
    - 121!0::#5_3::#22
    - 121!0::#8_1::#13_3::#22
    - 121!0::#11_1::#13_2::#10_3::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#-6_0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#1_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!0::#6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;2
    - 121!0::#22_0::#18_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#6_1::#1_3::#22
    - 121!0::#10_2::#10_3::#22
    - 121!0::#15_0::#23_0::#11_0::#18_0::#6_1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!0::#18_0::#15_3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!1::#11_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22
    - 121!3::#22
    - 121!0::#20_0::#16_3::#8_3::#22_4::#6
    - 121!0::#6_3::#22
    - 121!0::#18_0::#15_0::#11_1::#11_3::#22
    - 121!0::#15_2::#10_2::#22
    - 121!0::#13_0::#22_0::#10_0::#18_0::#6_0::#-6_1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22
    - 121!0::#13_0::#18_0::#10_0::#15_0::#-9_1::#3_2::#10_3::#22
    - 121!3::#22
    - 121!0::#20_0::#15_3::#22
    - 121!3::#22
    - 121!3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!0::#13_0::#10_1::#3_3::#22
    - 121!2::#10_2::#22
    - 121!0::#11_0::#15_0::#8_0::#-4_1::#8_2::#10_3::#22
    - 121!3::#22
    - 121!0::#18_0::#15_3::#22_4::#8
    - 121!3::#22_2::#23_4::#8
    - 121!0::#18_0::#15_3::#8_4::#18_4::#6
    - 121!2::#15
    - 121!0::#15_0::#11_1::#8_3::#22
    - 121!2::#10_2::#6
    - 121!0::#18_0::#13_0::#-11_0::#11_0::#8_0::#5_1::#13_2::#10_2::#6
    - 121!3::#8
    - 242!3::#8_2::#22
    - 121!0::#20_0::#17_3::#8_4::#6
    - 121!0::#5_3::#8_2::#22
    - 121!0::#8_0::#13_0::#11_1::#13_2::#6_2::#22
    - 121!2::#10_2::#22
    - 121!0::#10_0::#18_0::#6_0::#13_0::#1_1::#6_2::#10_3::#22_3::#17
    - 121!3::#22
    - 121!3::#22_4::#8;1
    - 121!3::#8_3::#22_4::#18_4::#6
    - 121!3::#22
    - 121!1::#6_3::#22
    - 121!2::#10_3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!3::#22;1
    - 121!3::#8_3::#22
    - 121!0::#10_0::#6_0::#1_3::#8_3::#22_4::#6
    - 121!3::#22
    - 121!1::#1_3::#22
    - 121!1::#6_2::#10_3::#22
    - 121!0::#10_0::#6_0::#1_2::#10_3::#17
