Song:
  Id: |2-

    DuckTalesTheme
  Title: |2-

    Duck Tales Theme
  OAuthor: Disney
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '3': 3
    Main:
    - 0!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 150!0::#5_0::#1_3::#1
    - 150!0::#5
    - 150!0::#5_0::#1_0::#3;1
    - 150!0::#5
    - 150!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 150!0::#5_0::#1_3::#1
    - 150!0::#5
    - 150!0::#5_0::#1_0::#3;1
    - 150!0::#5
    - 150!0::#1_0::#5_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#8_0::#5_0::#1_3::#1
    - 301!0::#10_0::#5_0::#1_0::#3
    - 301!0::#11_0::#5_0::#1_3::#1
    - 301!0::#11_0::#5_0::#1_0::#3
    - 150!0::#10_0::#5_0::#1_3::#1
    - 150!0::#5
    - 150!0::#8_0::#5_0::#1_0::#3
    - 150!0::#6_0::#5_0::#1_0::#3
    - 150!0::#5
    - 150!0::#6_0::#5_0::#1_0::#15_0::#10_3::#1
    - 301!0::#5_0::#1_0::#3
    - 150!0::#5_0::#13_0::#8
    - 150!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#6_0::#5_0::#1_0::#15_0::#10_3::#1
    - 301!0::#5_0::#1_0::#3
    - 150!0::#5_0::#1_0::#13_0::#8_3::#1
    - 150!0::#5
    - 150!0::#5_0::#1_0::#3;1
    - 150!0::#5
    - 150!0::#1_0::#5_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#8_0::#5_0::#1_3::#1
    - 301!0::#10_0::#5_0::#1_0::#3
    - 301!0::#11_0::#5_0::#1_3::#1
    - 301!0::#11_0::#5_0::#1_0::#3
    - 150!0::#10_0::#5_0::#1_3::#1
    - 150!0::#5
    - 150!0::#8_0::#5_0::#1_0::#3
    - 150!0::#6_0::#5_0::#1_0::#3
    - 150!0::#5
    - 150!0::#11_0::#5_0::#6_0::#20_0::#3_3::#1
    - 301!0::#5_0::#6_0::#3
    - 150!0::#10_0::#18_0::#1
    - 150!0::#5_0::#6_3::#1
    - 301!0::#5_0::#6_0::#3
    - 301!0::#11_0::#5_0::#6_0::#20_0::#3_3::#1
    - 301!0::#5_0::#6_0::#3
    - 150!0::#10_0::#5_0::#6_0::#18_0::#1_3::#1
    - 150!0::#5_0::#6
    - 150!0::#5_0::#6_0::#3
    - 150!0::#5_0::#3
    - 150!0::#5
    - 150!0::#5_0::#3_3::#1
    - 301!0::#3_0::#5_0::#22
    - 301!0::#6_0::#5_0::#3_3::#1
    - 301!0::#8_0::#5_0::#3
    - 301!0::#10_0::#5_0::#8_0::#20_3::#1
    - 301!0::#5_0::#8_0::#3
    - 150!0::#8_0::#5_3::#1
    - 150!0::#5
    - 150!0::#5_0::#8_0::#20_0::#3
    - 150!0::#10_0::#5_0::#22_0::#3
    - 150!0::#5_0::#13
    - 150!0::#5_0::#3_3::#1
    - 301!0::#10_0::#5_0::#3
    - 301!0::#13_0::#5_0::#3_3::#1
    - 301!0::#15_0::#5_0::#3
    - 301!0::#17_0::#5_0::#8_3::#1
    - 301!0::#5_0::#8_0::#3
    - 150!0::#15_0::#5_0::#8_3::#1
    - 150!0::#5
    - 150!0::#5_0::#3
    - 150!0::#13_0::#5_0::#8_0::#3
    - 150!0::#5
    - 150!0::#13_0::#5_0::#1_3::#1
    - 301!0::#13_0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 150!0::#13
    - 150!0::#20_0::#5_0::#1_0::#3
    - 301!0::#17_0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#13_0::#3
    - 150!0::#5_0::#1_3::#1
    - 150!0::#5_0::#17
    - 150!0::#5_0::#1_0::#20_0::#3
    - 150!0::#5_0::#11_0::#22_0::#3
    - 150!0::#5_0::#13
    - 150!0::#13_0::#5_0::#9_3::#1
    - 301!0::#11_0::#5_0::#9_0::#3
    - 301!0::#9_0::#5_3::#1
    - 301!0::#11_0::#5_0::#9_0::#3
    - 301!0::#13_0::#5_0::#11_3::#1
    - 301!0::#11_0::#5_0::#3
    - 150!0::#5_0::#11_3::#1
    - 150!0::#9_0::#5
    - 150!0::#5_0::#11_0::#16_0::#3
    - 150!0::#11_0::#5_0::#15_0::#3
    - 150!0::#5
    - 150!0::#13_0::#5_0::#1_3::#1
    - 301!0::#13_0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 150!0::#13_0::#20
    - 150!0::#20_0::#5_0::#1_0::#22_0::#3
    - 150!0::#13
    - 150!0::#17_0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 150!0::#5_0::#1_3::#1
    - 150!0::#5_0::#16
    - 75!0::#15
    - 75!0::#5_0::#1_0::#13_0::#3
    - 150!0::#5_0::#11_0::#22_0::#3
    - 150!0::#5_0::#13
    - 150!0::#13_0::#5_0::#9_3::#1
    - 301!0::#11_0::#5_0::#9_0::#3
    - 301!0::#9_0::#5_3::#1
    - 301!0::#11_0::#5_0::#9_0::#3
    - 301!0::#13_0::#5_0::#11_3::#1
    - 301!0::#11_0::#5_0::#3
    - 150!0::#5_0::#11_3::#1
    - 150!0::#9_0::#5
    - 150!0::#5_0::#11_0::#3
    - 150!0::#11_0::#5_0::#3
    - 150!0::#5
    - 150!0::#13_0::#5_0::#1_3::#1
    - 301!0::#13_0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_3::#1
    - 301!0::#5_0::#1_0::#3
    - 301!0::#5_0::#1_0::#13_3::#1
    - 150!0::#13
    - 150!0::#5_0::#1_0::#15_0::#3
    - 150!0::#5_0::#1_0::#15_3::#1
    - 150!0::#5_0::#17
    - 150!0::#5_0::#3_0::#17
    - 150!0::#5_0::#20_0::#3
    - 150!0::#5_0::#20
    - 150!0::#3_3::#1
    - 301!0::#13_0::#5
    - 150!0::#13_0::#3_3::#1
    - 150!0::#17
    - 150!0::#5
    - 150!0::#15_0::#5
    - 301!0::#8_0::#5_3::#1
    - 301!0::#8_0::#5
    - 150!0::#5_3::#1
    - 150!0::#10
    - 150!0::#5
    - 150!0::#13_0::#5
    - 301!0::#11_3::#1
    - 150!0::#13
    - 150!0::#15_0::#5
    - 150!0::#15_0::#11_3::#1
    - 150!0::#17
    - 150!0::#5
    - 150!0::#15_0::#5
    - 301!0::#17_0::#1_3::#1
    - 301!0::#18_0::#5
    - 150!0::#1_3::#1
    - 150!0::#17
    - 150!0::#5
    - 150!0::#13_0::#5
    - 301!0::#5_3::#1
    - 150!0::#15_0::#5_0::#17
    - 150!0::#17_0::#5_0::#7_0::#19
    - 150!0::#17_0::#5_3::#1
    - 150!0::#15_0::#7_0::#19
    - 150!0::#5_0::#10_0::#22
    - 150!0::#17_0::#5
    - 301!0::#19_0::#5_3::#1
    - 150!0::#0
    - 150!0::#17_0::#5_0::#0
    - 75!0::#0
    - 75!3::#1_0::#0
    - 150!0::#15_0::#7_0::#0
    - 75!0::#0
    - 75!0::#5_0::#13_0::#0
    - 150!0::#17_0::#5_0::#9_0::#12_0::#24_3::#1_0::#0
    - 75!0::#0;1
    - 150!0::#10_0::#2_3::#10
    - 301!0::#10_0::#2_0::#0
    - 301!0::#2_0::#10_3::#10
    - 150!0::#10
    - 150!0::#17_0::#2_0::#10_0::#0
    - 301!0::#14_0::#2_0::#10_3::#10
    - 301!0::#2_0::#10_0::#0
    - 150!0::#2_0::#10_3::#10
    - 150!0::#2_0::#14
    - 150!0::#2_0::#8_0::#17_0::#0
    - 150!0::#2_0::#7_0::#19_0::#0
    - 150!0::#2_0::#22
    - 150!0::#10_0::#2_0::#6_3::#10
    - 301!0::#8_0::#2_0::#6_0::#0
    - 301!0::#6_0::#2_3::#10
    - 301!0::#8_0::#2_0::#6_0::#0
    - 301!0::#10_0::#2_0::#8_3::#10
    - 301!0::#8_0::#2_0::#0
    - 150!0::#2_0::#8_3::#10
    - 150!0::#6_0::#2
    - 150!0::#2_0::#8_0::#13_0::#0
    - 150!0::#8_0::#2_0::#24_0::#0
    - 150!0::#2
    - 150!0::#10_0::#2_0::#22_3::#10
    - 301!0::#10_0::#2_0::#22_0::#0
    - 301!0::#2_0::#10_3::#10
    - 150!0::#10_0::#17
    - 150!0::#17_0::#2_0::#10_0::#19_0::#0
    - 150!0::#22
    - 150!0::#14_0::#2_0::#10_3::#10
    - 301!0::#2_0::#10_0::#0
    - 150!0::#2_0::#10_3::#10
    - 150!0::#2_0::#13
    - 75!0::#24
    - 75!0::#2_0::#8_0::#22_0::#0
    - 150!0::#2_0::#7_0::#19_0::#0
    - 150!0::#2_0::#22
    - 150!0::#10_0::#2_0::#6_3::#10
    - 301!0::#8_0::#2_0::#6_0::#0
    - 301!0::#6_0::#2_3::#10
    - 301!0::#8_0::#2_0::#6_0::#0
    - 301!0::#10_0::#2_0::#8_3::#10
    - 301!0::#8_0::#2_0::#0
    - 150!0::#2_0::#8_3::#10
    - 150!0::#6_0::#2
    - 150!0::#2_0::#8_0::#0
    - 150!0::#8_0::#2_0::#0
    - 150!0::#2
    - 150!0::#10_0::#2_0::#22_3::#10
    - 301!0::#10_0::#2_0::#22_0::#0
    - 301!0::#2_0::#10_3::#10
    - 150!0::#10
    - 150!0::#17_0::#2_0::#10_0::#0
    - 301!0::#14_0::#2_0::#10_3::#10
    - 150!0::#22
    - 150!0::#2_0::#10_0::#24_0::#0
    - 150!0::#2_0::#10_0::#22_3::#10
    - 150!0::#2_0::#14
    - 150!0::#2_0::#8_0::#17_0::#0
    - 150!0::#2_0::#7_0::#0
    - 150!0::#2
    - 150!0::#10_0::#2_0::#6_0::#22_3::#10
    - 150!0::#22
    - 150!0::#8_0::#2_0::#6_0::#24_0::#0
    - 150!0::#22
    - 150!0::#6_0::#2_3::#10
    - 150!0::#22
    - 150!0::#8_0::#2_0::#6_0::#24_0::#0
    - 150!0::#15
    - 150!0::#10_0::#2_0::#8_3::#10
    - 301!0::#8_0::#2_0::#0
    - 150!0::#2_0::#8_3::#10
    - 150!0::#6_0::#2
    - 150!0::#2_0::#8_0::#0
    - 150!0::#8_0::#2_0::#0
    - 150!0::#2
    - 150!0::#10_0::#2_0::#17_0::#14_3::#10_0::#0
    - 301!0::#10_0::#2_0::#17_0::#14_3::#10_0::#0
    - 150!0::#9
    - 150!0::#9_3::#10
    - 75!0::#9
    - 75!0::#10_0::#9_0::#14_0::#24
    - 150!0::#17_0::#6_3::#10
    - 75!0::#4;1
    - 150!0::#14_0::#2_3::#10
    - 150!0::#2_0::#0
    - 150!0::#22_0::#2_0::#10_3::#10_0::#0
