Song:
  Id: Elektronomia-Vision
  Title: Elektronomia - Vision
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#15
    - 153!0::#1_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#8_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#13
    - 153!0::#7_0::#10
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#12
    - 307!0::#10
    - 307!0::#5_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#15
    - 153!0::#1_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#8_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#13
    - 153!0::#7_0::#10
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#12
    - 307!0::#10
    - 307!0::#17_0::#5_0::#12
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#24
    - 307!0::#22
    - 307!0::#17_0::#5_0::#12
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#24
    - 307!0::#22
    - 307!0::#17_0::#12_0::#5_0::#0
    - 2461!0::#20_0::#13_0::#1_0::#8
    - 2461!0::#15_0::#10_0::#8_0::#3
    - 2461!0::#15_0::#8_0::#3_0::#7
    - 1230!0::#16_0::#7
    - 615!0::#3
    - 615!0::#17_0::#5_0::#0_0::#8
    - 2461!0::#20_0::#13_0::#1_0::#5
    - 2461!0::#15_0::#10_0::#8_0::#3
    - 2461!0::#20_0::#17_0::#3_0::#10
    - 1230!0::#22_0::#19
    - 1230!0::#20_0::#8_0::#5_0::#0
    - 2461!0::#22_0::#10_0::#1_0::#5
    - 1230!0::#24_0::#12
    - 1230!0::#20_0::#8_0::#3
    - 2461!0::#13_0::#3_0::#10
    - 1230!0::#24_0::#12
    - 1230!0::#24_0::#12_0::#5_0::#0
    - 2461!0::#22_0::#10_0::#1_0::#8
    - 2461!0::#24_0::#12_0::#8_0::#3
    - 2461!0::#17_0::#3_0::#7
    - 1230!0::#19
    - 6153!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#5_0::#12
    - 153!0::#24
    - 461!0::#24_0::#8_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#5_0::#8
    - 307!0::#17
    - 307!0::#15_0::#13_0::#8
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#3_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#10_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#8_0::#12
    - 153!0::#24
    - 461!0::#24_0::#5_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#13_0::#8
    - 307!0::#17
    - 307!0::#15_0::#5_0::#8
    - 307!0::#13
    - 307!0::#15_0::#12_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#12_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#10_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#3_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#5_0::#12
    - 153!0::#24
    - 461!0::#24_0::#8_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#5_0::#8
    - 307!0::#17
    - 307!0::#15_0::#13_0::#8
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#3_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#10_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#8_0::#12
    - 153!0::#24
    - 461!0::#24_0::#5_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#13_0::#8
    - 307!0::#17
    - 307!0::#15_0::#5_0::#8
    - 307!0::#13
    - 307!0::#15_0::#12_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#12_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#10_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#3_0::#7
    - 307!0::#22
    - 307!0::#5_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#15
    - 153!0::#1_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#8_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#13
    - 153!0::#7_0::#10
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#12
    - 307!0::#10
    - 307!0::#5_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#15
    - 153!0::#1_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#8_0::#0
    - 307!0::#12
    - 461!0::#12;3
    - 153!0::#13
    - 153!0::#7_0::#10
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#12
    - 307!0::#10
    - 307!0::#17_0::#5_0::#12
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#24
    - 307!0::#22
    - 307!0::#17_0::#5_0::#12
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 307!0::#17;1
    - 153!0::#17
    - 307!0::#17
    - 307!0::#15
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 461!0::#24;3
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 307!0::#13;1
    - 153!0::#13
    - 307!0::#13
    - 307!0::#24
    - 307!0::#22
    - 307!0::#17_0::#12_0::#5_0::#0
    - 2461!0::#20_0::#13_0::#1_0::#8
    - 2461!0::#15_0::#10_0::#8_0::#3
    - 2461!0::#15_0::#8_0::#3_0::#7
    - 1230!0::#16_0::#7
    - 615!0::#3
    - 615!0::#17_0::#5_0::#0_0::#8
    - 2461!0::#20_0::#13_0::#1_0::#5
    - 2461!0::#15_0::#10_0::#8_0::#3
    - 2461!0::#20_0::#17_0::#3_0::#10
    - 1230!0::#22_0::#19
    - 1230!0::#20_0::#8_0::#5_0::#0
    - 2461!0::#22_0::#10_0::#1_0::#5
    - 1230!0::#24_0::#12
    - 1230!0::#20_0::#8_0::#3
    - 2461!0::#13_0::#3_0::#10
    - 1230!0::#24_0::#12
    - 1230!0::#24_0::#12_0::#5_0::#0
    - 2461!0::#22_0::#10_0::#1_0::#8
    - 2461!0::#24_0::#12_0::#8_0::#3
    - 2461!0::#17_0::#3_0::#7
    - 1230!0::#19
    - 6153!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#5_0::#12
    - 153!0::#24
    - 461!0::#24_0::#8_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#5_0::#8
    - 307!0::#17
    - 307!0::#15_0::#13_0::#8
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#3_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#10_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#8_0::#12
    - 153!0::#24
    - 461!0::#24_0::#5_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#13_0::#8
    - 307!0::#17
    - 307!0::#15_0::#5_0::#8
    - 307!0::#13
    - 307!0::#15_0::#12_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#12_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#10_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#3_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#5_0::#12
    - 153!0::#24
    - 461!0::#24_0::#8_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#5_0::#8
    - 307!0::#17
    - 307!0::#15_0::#13_0::#8
    - 307!0::#13
    - 307!0::#15_0::#3_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#3_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#3_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#10_0::#7
    - 307!0::#22
    - 307!0::#17_0::#8_0::#12
    - 307!0::#24
    - 307!0::#8_0::#12
    - 153!0::#24
    - 461!0::#24_0::#5_0::#12
    - 461!0::#24
    - 153!0::#5_0::#12
    - 307!0::#24
    - 153!0::#15
    - 153!0::#13_0::#8
    - 307!0::#17
    - 153!0::#17
    - 153!0::#5_0::#8
    - 153!0::#17
    - 307!0::#17
    - 153!0::#17_0::#13_0::#8
    - 307!0::#17
    - 307!0::#15_0::#5_0::#8
    - 307!0::#13
    - 307!0::#15_0::#12_0::#8
    - 307!0::#24
    - 307!0::#12_0::#8
    - 153!0::#24
    - 461!0::#24_0::#3_0::#8
    - 461!0::#24
    - 153!0::#12_0::#8
    - 307!0::#24
    - 153!0::#13
    - 153!0::#10_0::#7
    - 307!0::#13
    - 153!0::#13
    - 153!0::#10_0::#7
    - 153!0::#13
    - 307!0::#13
    - 153!0::#13_0::#10_0::#7
    - 307!0::#13
    - 307!0::#24_0::#3_0::#7
    - 307!0::#22
