Song:
  Id: Elektronomia-Desire
  Title: Elektronomia - Desire
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10
    - 470!0::#10;1
    - 470!0::#22
    - 470!0::#15
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 470!0::#10;1
    - 470!0::#22
    - 470!0::#15
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#22_0::#7
    - 235!0::#2
    - 235!0::#15_0::#3
    - 235!0::#10
    - 235!0::#3
    - 235!0::#15_0::#10
    - 235!0::#15_0::#3
    - 235!0::#15_0::#10
    - 235!0::#15_0::#3
    - 235!0::#15_0::#10
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#17_0::#10
    - 235!0::#5
    - 235!0::#12_0::#5
    - 235!0::#0
    - 235!0::#5
    - 235!0::#12_0::#0
    - 235!0::#14_0::#5
    - 235!0::#15_0::#0
    - 235!0::#14_0::#5
    - 235!0::#12_0::#0
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#10_0::#7
    - 235!0::#2
    - 235!0::#22_0::#7
    - 235!0::#2
    - 235!0::#15_0::#3
    - 235!0::#10
    - 235!0::#3
    - 235!0::#15_0::#10
    - 235!0::#15_0::#3
    - 235!0::#15_0::#10
    - 235!0::#15_0::#3
    - 235!0::#15_0::#10
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#14_0::#10
    - 235!0::#5
    - 235!0::#17_0::#10
    - 235!0::#5
    - 235!0::#12_0::#5
    - 235!0::#0
    - 235!0::#5
    - 235!0::#12_0::#0
    - 235!0::#14_0::#5
    - 235!0::#15_0::#0
    - 235!0::#14_0::#5
    - 235!0::#12_0::#0
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10;1
    - 470!0::#22
    - 470!0::#15_0::#7_0::#3
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12_0::#9_0::#5
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10;1
    - 470!0::#22
    - 470!0::#15_0::#7_0::#3
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12_0::#9_0::#5
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10_0::#22_0::#2_0::#7
    - 352!0::#10_0::#22_0::#7_0::#2
    - 352!0::#10_0::#22_0::#2_0::#7
    - 235!0::#10_0::#22_0::#7_0::#2
    - 470!0::#22_0::#2_0::#7
    - 117!0::#22_0::#7_0::#2;1
    - 117!0::#22_0::#2_0::#7
    - 117!0::#19_0::#3_0::#10
    - 352!0::#19_0::#3_0::#10;1
    - 235!0::#17_0::#10_0::#3
    - 352!0::#17_0::#3_0::#10
    - 352!0::#15_0::#3_0::#10
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14_0::#10_0::#5
    - 352!0::#14_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 470!0::#14_0::#5_0::#10
    - 117!0::#14_0::#10_0::#5
    - 117!0::#15_0::#10_0::#5
    - 117!0::#17_0::#5_0::#10
    - 117!0::#12_0::#24_0::#5_0::#0
    - 352!0::#12_0::#24_0::#0_0::#5
    - 352!0::#15_0::#5_0::#0
    - 235!0::#14_0::#5_0::#0
    - 352!0::#14_0::#0_0::#5
    - 352!0::#9_0::#21_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 352!0::#10_0::#22_0::#7_0::#2
    - 352!0::#10_0::#22_0::#2_0::#7
    - 235!0::#10_0::#22_0::#7_0::#2
    - 470!0::#22_0::#2_0::#7
    - 117!0::#22_0::#7_0::#2;1
    - 117!0::#22_0::#2_0::#7
    - 117!0::#19_0::#3_0::#10
    - 352!0::#19_0::#3_0::#10;1
    - 235!0::#17_0::#10_0::#3
    - 352!0::#17_0::#3_0::#10
    - 352!0::#15_0::#3_0::#10
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14_0::#10_0::#5
    - 352!0::#14_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 470!0::#14_0::#5_0::#10
    - 117!0::#14_0::#10_0::#5
    - 117!0::#15_0::#10_0::#5
    - 117!0::#17_0::#5_0::#10
    - 117!0::#12_0::#24_0::#5_0::#0
    - 352!0::#12_0::#24_0::#0_0::#5
    - 352!0::#15_0::#5_0::#0
    - 235!0::#14_0::#5_0::#0
    - 352!0::#14_0::#0_0::#5
    - 352!0::#9_0::#21_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 352!0::#10_0::#22_0::#7_0::#2
    - 352!0::#10_0::#22_0::#2_0::#7
    - 235!0::#10_0::#22_0::#7_0::#2
    - 470!0::#22_0::#2_0::#7
    - 117!0::#22_0::#7_0::#2;1
    - 117!0::#22_0::#2_0::#7
    - 117!0::#19_0::#3_0::#10
    - 352!0::#19_0::#3_0::#10;1
    - 235!0::#17_0::#10_0::#3
    - 352!0::#17_0::#3_0::#10
    - 352!0::#15_0::#3_0::#10
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14_0::#10_0::#5
    - 352!0::#14_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 470!0::#14_0::#5_0::#10
    - 117!0::#14_0::#10_0::#5
    - 117!0::#15_0::#10_0::#5
    - 117!0::#17_0::#5_0::#10
    - 117!0::#12_0::#24_0::#5_0::#0
    - 352!0::#12_0::#24_0::#0_0::#5
    - 352!0::#15_0::#5_0::#0
    - 235!0::#14_0::#5_0::#0
    - 352!0::#14_0::#0_0::#5
    - 352!0::#9_0::#21_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 352!0::#10_0::#22_0::#7_0::#2
    - 352!0::#10_0::#22_0::#2_0::#7
    - 235!0::#10_0::#22_0::#7_0::#2
    - 470!0::#22_0::#2_0::#7
    - 117!0::#22_0::#7_0::#2;1
    - 117!0::#22_0::#2_0::#7
    - 117!0::#19_0::#3_0::#10
    - 352!0::#19_0::#3_0::#10;1
    - 235!0::#17_0::#10_0::#3
    - 352!0::#17_0::#3_0::#10
    - 352!0::#15_0::#3_0::#10
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14_0::#10_0::#5
    - 352!0::#14_0::#5_0::#10
    - 235!0::#14_0::#10_0::#5
    - 470!0::#14_0::#5_0::#10
    - 117!0::#14_0::#10_0::#5
    - 117!0::#15_0::#10_0::#5
    - 117!0::#17_0::#5_0::#10
    - 117!0::#12_0::#24_0::#5_0::#0
    - 352!0::#12_0::#24_0::#0_0::#5
    - 352!0::#15_0::#5_0::#0
    - 235!0::#14_0::#5_0::#0
    - 352!0::#14_0::#0_0::#5
    - 352!0::#9_0::#21_0::#5_0::#0
    - 235!0::#22_0::#19_0::#10_0::#7
    - 1882!0::#15_0::#7_0::#3
    - 1882!0::#22_0::#14_0::#2_0::#10
    - 1882!0::#24_0::#17_0::#9_0::#5
    - 1882!0::#22_0::#19_0::#10_0::#7
    - 1882!0::#15_0::#7_0::#3
    - 1882!0::#22_0::#14_0::#2_0::#10
    - 1882!0::#24_0::#17_0::#9_0::#5
    - 1882!0::#10
    - 235!0::#7_0::#2
    - 470!0::#7_0::#2;1
    - 705!0::#15
    - 235!0::#3_0::#10
    - 470!0::#3_0::#10;2
    - 235!0::#14
    - 235!0::#10_0::#5
    - 470!0::#10_0::#5;2
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#14
    - 235!0::#5_0::#0
    - 235!0::#10
    - 235!0::#7_0::#2
    - 470!0::#7_0::#2;1
    - 705!0::#15
    - 235!0::#3_0::#10
    - 470!0::#3_0::#10;2
    - 235!0::#14
    - 235!0::#10_0::#5
    - 470!0::#10_0::#5;2
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#14
    - 235!0::#5_0::#0
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#3_0::#5
    - 117!0::#7_0::#10
    - 117!0::#0_0::#2
    - 117!0::#3_0::#5
    - 117!0::#15
    - 235!0::#3_0::#10
    - 470!0::#15_0::#3_0::#10
    - 235!0::#15
    - 235!0::#15_0::#3_0::#10
    - 235!0::#17
    - 235!0::#17_0::#3_0::#10
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#12_0::#5_0::#0
    - 235!0::#14
    - 235!0::#15_0::#5_0::#0
    - 235!0::#14
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#3_0::#5
    - 117!0::#7_0::#10
    - 117!0::#0_0::#2
    - 117!0::#3_0::#5
    - 117!0::#15
    - 235!0::#3_0::#10
    - 470!0::#15_0::#3_0::#10
    - 235!0::#15
    - 235!0::#15_0::#3_0::#10
    - 235!0::#17
    - 235!0::#17_0::#3_0::#10
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#12_0::#5_0::#0
    - 235!0::#14
    - 235!0::#15_0::#5_0::#0
    - 235!0::#14
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#3_0::#5
    - 117!0::#7_0::#10
    - 117!0::#0_0::#2
    - 117!0::#3_0::#5
    - 117!0::#15
    - 235!0::#3_0::#10
    - 470!0::#15_0::#3_0::#10
    - 235!0::#15
    - 235!0::#15_0::#3_0::#10
    - 235!0::#17
    - 235!0::#17_0::#3_0::#10
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#12_0::#5_0::#0
    - 235!0::#14
    - 235!0::#15_0::#5_0::#0
    - 235!0::#14
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#10
    - 235!0::#7_0::#2
    - 235!0::#3_0::#5
    - 117!0::#7_0::#10
    - 117!0::#0_0::#2
    - 117!0::#3_0::#5
    - 117!0::#15
    - 235!0::#3_0::#10
    - 470!0::#15_0::#3_0::#10
    - 235!0::#15
    - 235!0::#15_0::#3_0::#10
    - 235!0::#17
    - 235!0::#17_0::#3_0::#10
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 235!0::#17
    - 235!0::#10_0::#5
    - 235!0::#12
    - 235!0::#5_0::#0
    - 470!0::#12_0::#5_0::#0
    - 235!0::#14
    - 235!0::#15_0::#5_0::#0
    - 235!0::#14
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10_0::#7_0::#2
    - 470!0::#10_0::#2_0::#7;1
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#12_0::#0_0::#5
    - 705!0::#12_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10_0::#7_0::#2
    - 470!0::#10_0::#2_0::#7;1
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#12_0::#0_0::#5
    - 705!0::#12_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#12_0::#5_0::#0
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10;2
    - 470!0::#15_0::#7_0::#3
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12_0::#9_0::#5
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10_0::#2_0::#7
    - 470!0::#10;2
    - 470!0::#15_0::#7_0::#3
    - 705!0::#15
    - 235!0::#15;3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14;1
    - 470!0::#17
    - 470!0::#12_0::#9_0::#5
    - 705!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10_0::#22_0::#2_0::#7
    - 470!0::#22_0::#10_0::#7_0::#2
    - 470!0::#10_0::#22_0::#2_0::#7
    - 470!0::#22_0::#10_0::#2_0::#7
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#17_0::#3_0::#10
    - 235!0::#17_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#12_0::#24_0::#0_0::#5
    - 705!0::#24_0::#12_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#12_0::#24_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 470!0::#10_0::#22_0::#7_0::#2
    - 470!0::#10_0::#22_0::#2_0::#7;1
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#17_0::#3_0::#10
    - 235!0::#17_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#19_0::#0_0::#5
    - 705!0::#19_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#19_0::#0_0::#5
    - 235!0::#17_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 470!0::#22_0::#10_0::#7_0::#2
    - 470!0::#10_0::#22_0::#2_0::#7
    - 470!0::#22_0::#10_0::#2_0::#7
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#17_0::#3_0::#10
    - 235!0::#17_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#12_0::#24_0::#0_0::#5
    - 705!0::#24_0::#12_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#12_0::#24_0::#5_0::#0
    - 235!0::#10_0::#22_0::#2_0::#7
    - 470!0::#10_0::#22_0::#7_0::#2
    - 470!0::#10_0::#22_0::#2_0::#7;1
    - 470!0::#15_0::#10_0::#3
    - 705!0::#15_0::#3_0::#10
    - 235!0::#15_0::#10_0::#3;1
    - 235!0::#17_0::#3_0::#10
    - 235!0::#17_0::#10_0::#3
    - 235!0::#14_0::#5_0::#10
    - 470!0::#14_0::#5_0::#10;1
    - 470!0::#17_0::#5_0::#10
    - 470!0::#19_0::#0_0::#5
    - 705!0::#19_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#19_0::#0_0::#5
    - 235!0::#17_0::#5_0::#0
