Song:
  Id: Fireflies
  Title: Fireflies
  OAuthor: Owl City
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!1::#16
    - 200!0::#4
    - 200!0::#20
    - 200!1::#16
    - 200!0::#4
    - 200!0::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#4
    - 200!0::#11
    - 200!0::#9
    - 200!0::#11
    - 200!0::#16
    - 400!0::#9
    - 200!1::#14
    - 200!1::#21
    - 200!0::#6
    - 200!0::#4
    - 200!0::#6
    - 200!0::#9
    - 200!1::#21
    - 200!1::#14
    - 400!0::#2
    - 200!0::#6
    - 200!0::#4
    - 200!1::#18
    - 200!0::#4
    - 200!0::#9
    - 200!0::#11
    - 200!1::#16
    - 200!0::#4
    - 200!0::#20
    - 200!0::#8
    - 200!1::#23
    - 200!0::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#4
    - 200!0::#11
    - 200!0::#9
    - 200!0::#14
    - 200!0::#13
    - 200!0::#9
    - 200!0::#4
    - 200!1::#14
    - 400!0::#6
    - 200!1::#21
    - 200!1::#14
    - 200!0::#4
    - 400!1::#21
    - 200!0::#6
    - 200!1::#14
    - 200!0::#6
    - 200!0::#4
    - 200!1::#18
    - 200!0::#9
    - 200!0::#11
    - 200!1::#21
    - 200!1::#16
    - 200!0::#4
    - 200!0::#20
    - 200!1::#23
    - 200!0::#4
    - 200!0::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#4
    - 200!0::#11
    - 200!0::#9
    - 200!0::#11
    - 200!0::#16
    - 400!0::#9
    - 200!1::#14
    - 200!1::#21
    - 200!0::#6
    - 200!0::#4
    - 200!0::#6
    - 200!0::#9
    - 200!1::#21
    - 200!1::#14
    - 400!0::#2
    - 200!0::#6
    - 200!0::#4
    - 200!1::#18
    - 200!0::#4
    - 200!0::#9
    - 200!0::#11
    - 200!1::#16
    - 200!0::#4
    - 200!0::#20
    - 200!0::#8
    - 200!1::#23
    - 200!0::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#4
    - 200!0::#11
    - 200!0::#9
    - 200!0::#14
    - 200!0::#13
    - 200!0::#9
    - 200!0::#4
    - 200!1::#14
    - 400!0::#6
    - 200!1::#21
    - 200!1::#14
    - 200!0::#4
    - 400!1::#21
    - 200!0::#6
    - 200!1::#14
    - 200!0::#6
    - 200!0::#4
    - 200!1::#18
    - 200!0::#9
    - 200!0::#11
    - 200!1::#21
    - 200!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#14
    - 200!0::#4
    - 200!0::#6_1::#21
    - 400!0::#6
    - 200!0::#4
    - 400!0::#6_0::#14
    - 400!0::#9
    - 400!0::#11_1::#14
    - 600!1::#21
    - 200!1::#16
    - 200!0::#16
    - 200!0::#13
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#4;1
    - 200!1::#16
    - 200!0::#11
    - 200!0::#9
    - 200!1::#21
    - 200!0::#6
    - 200!1::#2
    - 600!1::#21
    - 600!0::#14
    - 400!1::#2
    - 600!1::#21
    - 600!0::#14
    - 400!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#4
    - 200!0::#6
    - 200!1::#21
    - 200!0::#6
    - 400!0::#4_0::#14
    - 400!0::#6_1::#14
    - 200!0::#9
    - 400!0::#11_1::#21
    - 600!0::#4_0::#14
    - 200!0::#4
    - 200!1::#16
    - 200!0::#13
    - 400!0::#11_1::#23
    - 400!0::#9
    - 200!0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#4
    - 200!0::#13
    - 200!1::#16
    - 200!0::#11
    - 400!0::#6_1::#21
    - 400!1::#14
    - 600!1::#21
    - 200!0::#9
    - 400!0::#14
    - 400!1::#14
    - 1600!0::#2_1::#21_1::#14
    - 400!0::#13
    - 400!0::#11
    - 400!0::#9
    - 200!0::#16
    - 200!0::#1_1::#21_1::#13
    - 200!0::#13
    - 600!0::#11
    - 400!0::#9
    - 200!0::#11
    - 200!0::#4_1::#23_1::#16
    - 2000!0::#4
    - 400!0::#9
    - 400!0::#8
    - 200!0::#6
    - 200!0::#2_1::#21_1::#14
    - 1600!0::#4_0::#1_1::#21_1::#9
    - 1600!0::#8_0::#4_0::#1_1::#13
    - 1600!0::#6_0::#2_0::#2_1::#14
    - 1200!0::#4
    - 400!0::#6_0::#2_1::#21_1::#14
    - 400!0::#6
    - 200!0::#9
    - 400!0::#9
    - 200!0::#13
    - 400!0::#11_0::#4_0::#1_1::#21_1::#9
    - 200!0::#9
    - 600!0::#4
    - 400!0::#4
    - 400!0::#6_0::#2_1::#21_1::#14
    - 400!0::#4
    - 200!0::#9
    - 200!0::#4_1::#23_1::#16
    - 400!0::#11
    - 400!0::#6_1::#21_0::#6_0::#1_1::#18
    - 1200!0::#4
    - 400!0::#6_0::#2_1::#21_1::#14
    - 400!0::#9;1
    - 400!0::#13
    - 400!0::#11_0::#4_0::#1_1::#21_1::#9
    - 200!0::#9
    - 200!0::#4
    - 600!0::#9
    - 400!0::#11
    - 200!0::#11_0::#6_0::#3_1::#23_1::#11
    - 2400!1::#21_1::#16_0::#1_1::#13
    - 800!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#14
    - 200!0::#4
    - 200!0::#6_1::#21
    - 400!0::#6
    - 200!0::#4_0::#14
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 400!0::#14
    - 400!1::#16
    - 200!0::#4
    - 200!0::#13
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#13
    - 400!1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 200!0::#6
    - 200!1::#2
    - 600!1::#21
    - 600!0::#14
    - 400!1::#2
    - 600!1::#21
    - 600!0::#14
    - 400!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#4
    - 200!0::#6
    - 200!1::#21
    - 200!0::#6
    - 400!0::#4_0::#14
    - 200!0::#6
    - 200!1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 400!0::#4_0::#14
    - 200!0::#4
    - 200!1::#16
    - 200!0::#13
    - 400!0::#11_1::#23
    - 400!0::#9
    - 200!0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#4
    - 200!0::#13
    - 200!1::#16
    - 200!0::#11
    - 400!0::#6_1::#21
    - 400!0::#9_1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#14
    - 200!0::#2
    - 200!0::#13
    - 200!1::#21
    - 200!0::#11
    - 400!0::#9_0::#2
    - 200!0::#16
    - 200!1::#9
    - 200!0::#13
    - 400!1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#4
    - 200!1::#23
    - 200!0::#9
    - 400!0::#8_0::#4
    - 200!0::#6
    - 200!1::#14
    - 600!1::#21
    - 600!0::#2
    - 400!0::#4_0::#1_1::#9
    - 600!1::#16
    - 600!1::#21
    - 400!0::#8_0::#4_1::#13
    - 600!1::#20
    - 600!0::#1
    - 400!0::#6_0::#2_1::#14
    - 600!1::#21
    - 600!0::#4_0::#2
    - 400!0::#6_1::#14
    - 400!0::#6
    - 200!0::#9_1::#21
    - 400!0::#9
    - 200!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 400!1::#16
    - 200!0::#4
    - 400!0::#4_1::#21
    - 400!0::#6_1::#14
    - 400!0::#4_1::#21
    - 200!0::#9
    - 200!1::#16
    - 400!0::#11_1::#23
    - 400!0::#6_1::#21_1::#18
    - 600!0::#1
    - 600!0::#4_0::#6
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#9
    - 400!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 200!0::#4
    - 200!1::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#13_1::#23
    - 400!0::#11_1::#18
    - 400!0::#9
    - 400!0::#9_0::#6_0::#2_1::#14
    - 3200!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 400!0::#11_1::#9
    - 200!0::#9
    - 400!1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 200!0::#6
    - 200!1::#14
    - 600!1::#21
    - 200!0::#16_0::#4
    - 400!0::#14
    - 200!0::#18_0::#6
    - 200!1::#14
    - 200!0::#21_0::#9
    - 400!0::#16_0::#4_1::#21
    - 200!0::#18_0::#6
    - 400!0::#21_0::#9_0::#14
    - 400!0::#16_0::#4_1::#16
    - 400!0::#11
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 400!0::#11_1::#9
    - 200!0::#9
    - 400!0::#4_1::#16
    - 200!0::#11
    - 400!0::#13_1::#21
    - 200!0::#9
    - 200!1::#2
    - 600!1::#21
    - 200!0::#16_0::#4
    - 400!0::#14
    - 200!0::#14_0::#2
    - 200!1::#2
    - 200!0::#18_0::#6
    - 400!0::#16_0::#4_1::#21
    - 200!0::#21_0::#9
    - 400!0::#23_0::#11_0::#14
    - 400!0::#16_0::#4_1::#16
    - 200!0::#16
    - 200!0::#11
    - 200!1::#23
    - 200!0::#11
    - 200!0::#9
    - 200!0::#16
    - 200!0::#11
    - 200!1::#9
    - 200!0::#9
    - 400!0::#4_1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 400!0::#6_1::#14
    - 600!1::#21
    - 200!0::#16_0::#4
    - 400!0::#14
    - 200!0::#18_0::#6
    - 200!1::#14
    - 200!0::#21_0::#9
    - 400!0::#16_0::#4_1::#21
    - 200!0::#18_0::#6
    - 400!0::#21_0::#9_0::#14
    - 400!0::#16_0::#4_1::#16
    - 200!0::#4
    - 200!0::#11
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 400!0::#11_1::#9
    - 200!0::#9
    - 400!0::#4_1::#16
    - 200!0::#11
    - 400!0::#13_1::#21
    - 400!0::#9_1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#16
    - 200!0::#16
    - 200!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#14
    - 200!0::#4
    - 200!0::#6_1::#21
    - 400!0::#6
    - 200!0::#4_0::#14
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 400!0::#14
    - 400!1::#16
    - 200!0::#4
    - 200!0::#13
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#4;1
    - 200!1::#16
    - 200!0::#11
    - 400!1::#21
    - 200!0::#9
    - 200!1::#14
    - 400!0::#6
    - 200!1::#21
    - 600!0::#14
    - 400!1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#16
    - 400!0::#4
    - 200!0::#11_1::#23
    - 400!0::#11
    - 200!0::#16
    - 200!0::#9
    - 200!0::#11_1::#9
    - 400!0::#9
    - 200!1::#16
    - 200!0::#4
    - 400!1::#21
    - 400!1::#14
    - 200!0::#4
    - 200!0::#6
    - 200!1::#21
    - 200!0::#6
    - 400!0::#4_0::#14
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!0::#11_1::#21
    - 600!0::#4_0::#14
    - 200!0::#4
    - 200!1::#16
    - 200!0::#4
    - 400!0::#13_1::#23
    - 200!0::#11
    - 400!0::#9_0::#16
    - 200!0::#4
    - 200!1::#9
    - 200!0::#4
    - 400!0::#13_1::#16
    - 200!0::#11
    - 200!0::#6
    - 200!1::#21
    - 200!0::#9
    - 200!1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#14
    - 600!1::#21
    - 600!0::#14
    - 400!1::#14
    - 400!0::#13
    - 200!1::#21
    - 200!0::#11
    - 400!0::#9_0::#2
    - 200!0::#16
    - 200!1::#9
    - 200!0::#13
    - 400!1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#4
    - 200!1::#23
    - 200!0::#9
    - 400!0::#8_0::#4
    - 200!0::#6
    - 200!1::#14
    - 600!1::#21
    - 600!0::#2
    - 400!0::#4_0::#1_1::#9
    - 600!1::#16
    - 600!1::#21
    - 400!0::#8_0::#4_1::#13
    - 600!1::#20
    - 600!0::#1
    - 400!0::#6_0::#2_1::#14
    - 600!1::#21
    - 600!0::#4_0::#2
    - 400!0::#6_1::#14
    - 400!0::#6
    - 200!0::#9_1::#21
    - 400!0::#9
    - 200!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 400!1::#16
    - 200!0::#4
    - 400!0::#4_1::#21
    - 400!0::#6_1::#14
    - 400!0::#4_1::#21
    - 200!0::#9
    - 200!1::#16
    - 400!0::#11_1::#23
    - 400!0::#6_1::#21_1::#18
    - 600!0::#1
    - 600!0::#4_0::#6
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#9
    - 400!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 200!0::#4
    - 200!1::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#13
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_0::#4
    - 400!0::#9_1::#14
    - 400!0::#13
    - 200!1::#21
    - 200!0::#11
    - 400!0::#9_0::#2
    - 200!0::#16
    - 200!1::#9
    - 200!0::#13
    - 400!1::#16
    - 200!0::#11
    - 400!0::#9_1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#4
    - 200!1::#23
    - 200!0::#9
    - 400!0::#8_0::#4
    - 200!0::#6
    - 200!1::#14
    - 600!1::#21
    - 600!0::#2
    - 400!0::#4_0::#1_1::#9
    - 600!1::#16
    - 600!1::#21
    - 400!0::#8_0::#4_1::#13
    - 600!1::#20
    - 600!0::#1
    - 400!0::#6_0::#2_1::#14
    - 600!1::#21
    - 600!0::#4_0::#2
    - 400!0::#6_1::#14
    - 400!0::#6
    - 200!0::#9_1::#21
    - 400!0::#9
    - 200!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 400!1::#16
    - 200!0::#4
    - 400!0::#4_1::#21
    - 400!0::#6_1::#14
    - 400!0::#4_1::#21
    - 200!0::#9
    - 200!1::#16
    - 400!0::#11_1::#23
    - 400!0::#6_1::#21_1::#18
    - 600!0::#1
    - 600!0::#4_0::#6
    - 400!0::#6_1::#14
    - 400!0::#9
    - 200!1::#21
    - 200!0::#9
    - 400!0::#13_0::#2
    - 400!0::#11_0::#4_0::#1_1::#9
    - 200!0::#9
    - 200!0::#4
    - 200!1::#16
    - 400!0::#9
    - 200!1::#21
    - 200!0::#11
    - 200!1::#16
    - 600!1::#23
    - 600!0::#4
    - 400!1::#16
    - 400!0::#13
    - 200!1::#23
    - 200!0::#11
    - 400!0::#9_1::#18
    - 400!0::#9_1::#21_1::#14
    - 400!0::#13
    - 400!0::#11
    - 400!0::#9
    - 200!0::#16
    - 200!1::#21_1::#13
    - 200!0::#13
    - 600!0::#11
    - 400!0::#9
    - 200!0::#11
    - 200!1::#23_1::#16
    - 2000!0::#4
    - 400!0::#9
    - 400!0::#8
    - 200!0::#6
    - 200!1::#21_1::#14
    - 1600!0::#4_0::#1_1::#9
    - 1600!0::#8_0::#4_1::#13
    - 1600!0::#6_0::#2_1::#14
    - 1200!0::#4
    - 400!0::#6_1::#21_1::#14
    - 400!0::#6
    - 200!0::#9
    - 400!0::#9
    - 200!0::#13
    - 400!0::#11_1::#21_1::#9
    - 200!0::#9
    - 600!0::#4
    - 400!0::#4
    - 400!0::#6_1::#21_1::#14
    - 400!0::#4
    - 200!0::#9
    - 200!1::#23_1::#16
    - 400!0::#11
    - 400!0::#13_0::#9_0::#1_1::#18
    - 1200!0::#4
    - 400!0::#6_1::#21_1::#14
    - 400!0::#9;1
    - 600!0::#13
    - 200!0::#11_1::#21_1::#9
    - 400!0::#9
    - 200!0::#4
    - 600!0::#9
    - 400!0::#11_0::#8_0::#4_1::#23_1::#16
