Song:
  Id: FrostytheSnowman
  Title: Frosty the Snowman
  OAuthor: ''
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#17
    - 228!0::#18
    - 228!0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!0::#11_0::#15_0::#18
    - 457!0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!0::#6_0::#9_0::#15
    - 228!0::#6_0::#9_0::#15
    - 228!0::#6_0::#10_0::#13_1::#1_1::#13
    - 457!0::#10_0::#13_0::#15_0::#18
    - 457!0::#6_0::#10_1::#6_1::#6
    - 228!0::#10_0::#6_1::#6_1::#6
    - 228!0::#7_0::#10_0::#13_1::#10_1::#10
    - 228!0::#7_0::#10_0::#15_1::#10_1::#10
    - 228!0::#8_0::#11_0::#13_1::#8_1::#8
    - 457!0::#8_0::#11_0::#14
    - 457!0::#8_0::#11_0::#15_1::#1_1::#13
    - 457!0::#8_0::#11_0::#13_0::#17
    - 457!0::#10_0::#13_0::#15_0::#18_1::#6_1::#6
    - 457!1::#1
    - 457!1::#3
    - 457!1::#5
    - 457!1::#13_0::#6_0::#10_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 457!1::#10_0::#10_0::#6_1::#1
    - 228!1::#11_0::#11_1::#1
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18_1::#10
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#13
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18_1::#0
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#6
    - 685!1::#11_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#6_0::#3_0::#13_1::#8
    - 457!1::#11_0::#11
    - 457!1::#10_0::#8_0::#5_0::#10_1::#1_1::#13
    - 457!1::#11_0::#11
    - 457!1::#13_0::#10_0::#6_0::#13_1::#6
    - 457!0::#5
    - 457!0::#3_1::#1
    - 457!0::#1
    - 457!1::#13_0::#6_0::#10_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 685!1::#11_0::#11
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#13
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#3
    - 685!1::#13_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#6_0::#3_0::#13_1::#8
    - 457!1::#11_0::#11
    - 457!1::#10_0::#5_0::#11_0::#10_1::#1
    - 457!1::#8_0::#8
    - 457!1::#6_0::#10_0::#1_0::#6_1::#6
    - 457!0::#5
    - 457!0::#4
    - 457!1::#6_0::#6
    - 457!1::#15_0::#11_0::#6_0::#15_1::#11_1::#11
    - 457!1::#15_0::#15
    - 457!1::#18_0::#15_0::#9_0::#18_1::#0_1::#12
    - 457!1::#18_0::#18
    - 457!1::#17_0::#10_0::#6_0::#17_1::#1_1::#13
    - 457!1::#15_0::#15
    - 457!1::#13_0::#6_0::#3_0::#13_1::#3
    - 457!1::#10_0::#3_0::#1_0::#10_1::#7
    - 457!1::#11_0::#8_0::#6_0::#3_0::#11_1::#8
    - 457!1::#15_0::#15
    - 457!1::#13_0::#8_0::#5_0::#13_1::#1
    - 457!1::#11_0::#11
    - 457!1::#10_0::#6_0::#10_1::#6
    - 457!0::#5
    - 457!0::#3
    - 457!1::#10_0::#2_0::#6_0::#10
    - 457!1::#8_0::#5_0::#1_0::#8
    - 228!1::#12
    - 228!1::#8_0::#5_0::#1_0::#8_1::#10
    - 228!1::#8
    - 228!1::#13_0::#8_0::#5_0::#13_1::#1
    - 228!0::#12
    - 228!1::#13_0::#10_0::#5_0::#13_1::#13
    - 228!0::#8
    - 228!1::#17_0::#13_0::#17_1::#20
    - 228!0::#12
    - 228!1::#17_0::#10_0::#17
    - 457!1::#20_0::#12_0::#14_0::#20_1::#17
    - 457!1::#20_0::#12_0::#14_0::#20_1::#14
    - 228!1::#17_0::#17
    - 228!1::#20_0::#15_0::#13_0::#10_1::#3_1::#15
    - 228!0::#20
    - 228!1::#18_0::#18
    - 457!1::#17_0::#6_0::#10_0::#12_0::#17_1::#8_1::#8
    - 457!1::#15_0::#15
    - 457!1::#13_0::#8_0::#5_0::#13_1::#1_1::#13
    - 457!1::#12
    - 457!1::#13_0::#9_0::#5_0::#13_1::#11
    - 457!1::#1
    - 457!1::#13_0::#10_0::#6_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 457!1::#1
    - 228!1::#11_0::#11
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#11
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#6
    - 685!1::#13_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#3_0::#6_0::#13_1::#8_1::#8
    - 457!1::#11_0::#3_0::#6_0::#11
    - 457!1::#10_0::#11_0::#5_0::#10_1::#1
    - 457!1::#8_0::#11_0::#5_0::#8
    - 457!1::#6_0::#10_0::#1_0::#6_1::#6_1::#6
    - 457!1::#1
    - 457!1::#3
    - 457!1::#5
    - 457!1::#13_0::#6_0::#10_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 457!1::#1
    - 228!1::#11_0::#11
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#13
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#6
    - 685!1::#11_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#6_0::#3_0::#13_1::#8
    - 457!1::#11_0::#11
    - 457!1::#10_0::#8_0::#5_0::#10_1::#1_1::#13
    - 457!1::#11_0::#11_1::#1
    - 457!1::#13_0::#10_0::#6_0::#13_1::#6
    - 228!1::#6
    - 228!0::#5
    - 457!0::#3_1::#1
    - 457!0::#1
    - 457!1::#13_0::#6_0::#10_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 457!1::#1
    - 228!1::#11_0::#11
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#13
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#3
    - 685!1::#13_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#6_0::#3_0::#13_1::#8
    - 457!1::#11_0::#11
    - 457!1::#10_0::#5_0::#11_0::#10_1::#1
    - 457!1::#8_0::#8
    - 457!1::#6_0::#10_0::#1_0::#6_1::#6
    - 457!0::#5
    - 457!0::#4
    - 457!1::#6_0::#6
    - 457!1::#15_0::#11_0::#6_0::#15_1::#11_1::#11
    - 457!1::#15_0::#15
    - 457!1::#18_0::#15_0::#9_0::#18_1::#0_1::#12
    - 457!1::#18_0::#18
    - 457!1::#17_0::#10_0::#6_0::#17_1::#1_1::#13
    - 457!1::#15_0::#15
    - 457!1::#13_0::#6_0::#3_0::#13_1::#3
    - 457!1::#10_0::#3_0::#1_0::#10_1::#7
    - 457!1::#11_0::#8_0::#6_0::#3_0::#11_1::#8
    - 457!1::#15_0::#15
    - 457!1::#13_0::#8_0::#5_0::#13_1::#1
    - 457!1::#11_0::#11
    - 457!1::#10_0::#6_0::#10_1::#6
    - 457!0::#5
    - 457!0::#3
    - 457!1::#10_0::#2_0::#6_0::#10
    - 457!1::#8_0::#5_0::#1_0::#8
    - 228!1::#12
    - 228!1::#8_0::#5_0::#1_0::#8_1::#10
    - 228!1::#8
    - 228!1::#13_0::#8_0::#5_0::#13_1::#1
    - 228!0::#12
    - 228!1::#13_0::#10_0::#5_0::#13_1::#13
    - 228!0::#8
    - 228!1::#17_0::#13_0::#17_1::#20
    - 228!0::#12
    - 228!1::#17_0::#10_0::#17
    - 457!1::#20_0::#12_0::#14_0::#20_1::#17
    - 457!1::#20_0::#12_0::#14_0::#20_1::#14
    - 228!1::#17_0::#17
    - 228!1::#20_0::#15_0::#13_0::#10_0::#20_1::#3_1::#15
    - 457!1::#18_0::#18
    - 457!1::#17_0::#6_0::#10_0::#12_0::#17_1::#8_1::#8
    - 457!1::#15_0::#15
    - 457!1::#13_0::#8_0::#5_0::#13_1::#1_1::#13
    - 457!1::#12
    - 457!1::#13_0::#9_0::#5_0::#13_1::#11
    - 457!1::#1
    - 457!1::#13_0::#10_0::#6_0::#13_1::#6
    - 228!1::#10
    - 228!1::#11
    - 228!1::#12
    - 228!1::#10_0::#6_0::#10_1::#13
    - 457!1::#1
    - 228!1::#11_0::#11
    - 228!1::#13_0::#6_0::#10_0::#13_1::#6
    - 457!1::#18_0::#10_0::#13_0::#18_1::#18
    - 228!1::#17
    - 228!1::#16
    - 457!1::#17_0::#17_1::#10
    - 228!1::#18_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#1_1::#11
    - 228!1::#6
    - 228!1::#5
    - 228!1::#3
    - 228!1::#1
    - 457!1::#17_0::#9_0::#12_0::#17_1::#0
    - 228!1::#18_0::#10_0::#13_0::#18
    - 228!1::#20_0::#11_0::#15_0::#20_1::#11_1::#11
    - 457!1::#18_0::#11_0::#15_0::#18
    - 457!1::#17_0::#6_0::#9_0::#17_1::#0_1::#12
    - 457!1::#15_0::#6_0::#9_0::#15
    - 228!1::#15_0::#6_0::#9_0::#15
    - 228!1::#13_0::#6_0::#10_0::#13_1::#1_1::#13
    - 228!1::#18_0::#18
    - 457!1::#10_0::#6_0::#10_1::#6
    - 685!1::#13_0::#7_0::#10_0::#13_1::#10
    - 228!1::#15_0::#7_0::#10_0::#15
    - 228!1::#13_0::#3_0::#6_0::#13_1::#8_1::#8
    - 457!1::#11_0::#3_0::#6_0::#11
    - 457!1::#10_0::#11_0::#5_0::#10_1::#1
    - 457!1::#8_0::#11_0::#5_0::#8
    - 457!1::#6_0::#10_0::#1_0::#6_1::#6_1::#6
    - 457!1::#1
    - 457!1::#3
    - 457!1::#5
    - 457!1::#13_0::#10_0::#6_0::#13_1::#6
    - 228!1::#13_0::#10_0::#6_0::#13
    - 228!1::#13_0::#10_0::#5_0::#13
    - 457!1::#13_0::#3_0::#10_0::#13_1::#1
    - 457!1::#13_0::#1_0::#10_0::#13
    - 457!1::#15_0::#6_0::#10_0::#15_1::#6
    - 228!1::#13_0::#6_0::#10_0::#13
    - 228!1::#13_0::#5_0::#10_0::#13
    - 457!1::#13_0::#3_0::#10_0::#13_1::#1
    - 457!1::#13_0::#1_0::#10_0::#13
    - 457!1::#15_0::#6_0::#10_0::#15_1::#6
    - 457!1::#13_0::#6_0::#10_0::#13
    - 457!1::#10_0::#6_0::#10_1::#13
    - 457!1::#13_0::#6_0::#10_0::#13
    - 457!1::#8_0::#5_0::#8_1::#1_1::#13
    - 457!1::#1
    - 457!1::#3
    - 457!1::#4
    - 457!1::#13_0::#5_0::#11_0::#13_1::#5_1::#8
    - 228!1::#13_0::#5_0::#11_0::#13
    - 228!1::#13_0::#1_0::#11_0::#13
    - 457!1::#13_0::#3_0::#11_0::#13_1::#1
    - 457!1::#13_0::#11_0::#4_0::#13
    - 457!1::#15_0::#5_0::#11_0::#15_1::#8
    - 228!1::#13_0::#5_0::#11_0::#13
    - 228!1::#13_0::#1_0::#11_0::#13
    - 457!1::#13_0::#3_0::#11_0::#13_1::#1
    - 457!1::#13_0::#11_0::#4_0::#13
    - 457!1::#13_0::#5_0::#11_0::#13_1::#8
    - 228!1::#13_0::#5_0::#11_0::#13
    - 228!1::#13_0::#8_0::#11_0::#13
    - 457!1::#15_0::#8_0::#11_0::#15_1::#1
    - 457!1::#17_0::#8_0::#11_0::#17
    - 457!1::#18_0::#10_0::#13_0::#18_1::#6
    - 457!1::#1
    - 457!0::#22_0::#13_0::#18_1::#6
