Song:
  Id: GetLucky
  Title: Get Lucky
  OAuthor: Daft Punk
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!1::#5
    - 300!0::#20_0::#17_0::#12_1::#20_1::#17
    - 300!0::#20_0::#17_0::#12_1::#17
    - 200!1::#20_1::#17
    - 200!1::#17
    - 100!0::#20_0::#17_0::#12
    - 100!1::#15
    - 200!0::#20_0::#17_0::#12_1::#17
    - 200!1::#8
    - 300!1::#20_1::#15_0::#20_0::#15_0::#12
    - 300!1::#15_0::#20_0::#15_0::#12
    - 200!1::#20_1::#15
    - 200!1::#15
    - 100!0::#20_0::#15_0::#12
    - 100!1::#20_1::#15
    - 200!1::#8_0::#20_0::#15_0::#12
    - 200!1::#12
    - 300!0::#22_0::#19_0::#15_1::#24_1::#19
    - 300!0::#22_0::#19_0::#15_1::#12
    - 200!1::#24_1::#19
    - 200!1::#12
    - 100!0::#22_0::#19_0::#15
    - 100!1::#24_1::#19
    - 200!0::#22_0::#19_0::#15_1::#12
    - 200!1::#10
    - 300!1::#22_1::#17_0::#22_0::#17_0::#14
    - 300!1::#10_0::#22_0::#17_0::#14
    - 200!1::#22_1::#17_0::#22_0::#17_0::#14
    - 300!1::#10_0::#20_0::#17
    - 100!1::#8
    - 200!1::#7_0::#19
    - 200!1::#5
    - 300!0::#20_0::#17_0::#12_1::#20_1::#17
    - 300!0::#20_0::#17_0::#12_1::#17
    - 200!1::#20_1::#17
    - 200!1::#17
    - 100!0::#20_0::#17_0::#12
    - 100!1::#15
    - 200!0::#20_0::#17_0::#12_1::#17
    - 200!1::#8
    - 300!1::#20_1::#15_0::#20_0::#15_0::#12
    - 300!1::#15_0::#20_0::#15_0::#12
    - 200!1::#20_1::#15
    - 200!1::#15
    - 100!0::#20_0::#15_0::#12
    - 100!1::#20_1::#15
    - 200!1::#8_0::#20_0::#15_0::#12
    - 200!1::#12
    - 300!0::#22_0::#19_0::#15_1::#24_1::#19
    - 300!0::#22_0::#19_0::#15_1::#12
    - 200!1::#24_1::#19
    - 200!1::#12
    - 100!0::#22_0::#19_0::#15
    - 100!1::#24_1::#19
    - 200!0::#22_0::#19_0::#15_1::#12
    - 200!1::#10
    - 300!1::#22_1::#17_0::#10
    - 300!1::#10_0::#10
    - 100!0::#17_0::#14_0::#10
    - 100!1::#22_1::#17
    - 200!0::#15_0::#10
    - 100!1::#10
    - 100!1::#8_0::#14_0::#10
    - 200!1::#7_0::#14_0::#10
    - 100!0::#15
    - 100!0::#12_0::#8_0::#5_1::#17_1::#5
    - 200!0::#12_0::#8_0::#5
    - 100!1::#24_1::#20_1::#17
    - 300!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#5
    - 200!1::#20_1::#8
    - 300!1::#15_1::#12_1::#8
    - 300!1::#20_0::#10
    - 200!1::#15_1::#12_1::#8_0::#17_0::#12_0::#8
    - 200!1::#20
    - 100!0::#15_0::#8
    - 100!1::#15_1::#12_1::#8
    - 100!0::#15_0::#8
    - 100!1::#8
    - 100!0::#15
    - 100!0::#12_0::#7_1::#12_1::#0
    - 200!0::#12_0::#7
    - 100!1::#15_1::#12_1::#7
    - 300!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#0
    - 200!1::#22_1::#10
    - 300!1::#17_1::#14_1::#10
    - 300!1::#17_1::#14_1::#10_0::#10
    - 100!0::#17_0::#14_0::#10
    - 100!1::#17_1::#14_1::#10
    - 200!0::#15_0::#10
    - 100!0::#14_0::#10
    - 100!1::#8
    - 100!0::#14_0::#10
    - 100!1::#7
    - 100!0::#14
    - 100!0::#8_0::#5_1::#17_1::#5
    - 200!0::#15_0::#12_0::#8_0::#5
    - 100!1::#24_1::#20_1::#17
    - 300!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#5
    - 200!1::#20_1::#8
    - 300!1::#15_1::#12_1::#8
    - 300!1::#20_0::#10
    - 100!0::#17_0::#12_0::#8
    - 100!1::#15_1::#12_1::#8
    - 200!1::#20_0::#15_0::#8
    - 100!0::#14_0::#8
    - 100!1::#15_1::#12_1::#8
    - 100!0::#14_0::#8
    - 100!1::#8
    - 100!0::#14
    - 100!0::#12_0::#7_1::#12_1::#0
    - 200!0::#15_0::#12_0::#7
    - 100!1::#15_1::#12_1::#7
    - 300!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#0
    - 200!1::#22_1::#10
    - 300!1::#17_1::#14_1::#10;1
    - 200!1::#17_1::#14_1::#10
    - 400!1::#8
    - 200!1::#7
    - 200!0::#17_0::#5_1::#17_1::#5
    - 200!1::#17;1
    - 200!1::#17_1::#5
    - 200!1::#17
    - 200!0::#17_0::#5_1::#17
    - 200!0::#19_0::#7_1::#17_1::#5
    - 200!0::#20_0::#8_1::#19
    - 200!1::#20_1::#8
    - 200!1::#20;1
    - 200!1::#20_1::#8
    - 200!1::#20
    - 200!1::#20_0::#20_0::#8
    - 200!1::#20_1::#8_0::#22_0::#10
    - 200!1::#22_0::#24_0::#12
    - 200!1::#12_1::#0
    - 200!1::#12;1
    - 200!1::#12_1::#0
    - 200!1::#12
    - 200!0::#12_0::#0_1::#12
    - 200!0::#15_0::#3_1::#12_1::#0
    - 200!0::#14_0::#2_1::#15_1::#3
    - 200!1::#22_1::#10
    - 200!1::#22;1
    - 200!1::#22_1::#10;1
    - 200!1::#20_1::#8
    - 200!1::#19_1::#7
    - 200!1::#15_1::#3
    - 200!0::#17_0::#5_1::#17_1::#5
    - 200!1::#17;1
    - 200!1::#17_1::#5
    - 200!1::#17
    - 200!0::#17_0::#5_1::#17
    - 200!0::#19_0::#7_1::#17_1::#5
    - 200!0::#20_0::#8_1::#19
    - 200!1::#20_1::#8
    - 200!1::#20;1
    - 200!1::#20_1::#8
    - 200!1::#20
    - 200!1::#20_0::#20_0::#8
    - 200!1::#20_1::#8_0::#22_0::#10
    - 200!1::#22_0::#24_0::#12
    - 200!1::#12_1::#0
    - 200!1::#12;1
    - 200!1::#12_1::#0
    - 200!1::#12
    - 200!0::#12_0::#0_1::#12
    - 200!0::#15_0::#3_1::#12_1::#0
    - 200!0::#14_0::#2_1::#15_1::#3
    - 200!1::#22_1::#10
    - 200!1::#22;1
    - 200!1::#22_1::#10;1
    - 200!1::#20_1::#8
    - 200!1::#19_1::#7
    - 200!1::#15_1::#3
    - 200!1::#17_1::#5
    - 200!0::#5
    - 200!0::#8_0::#5_1::#20_1::#17_1::#12
    - 100!0::#8_0::#5
    - 200!0::#8_0::#5
    - 100!1::#20_1::#17_1::#12
    - 100!0::#8_0::#5;1
    - 200!0::#10_0::#5_1::#20_1::#17_1::#12
    - 400!1::#20_1::#8
    - 200!0::#5
    - 200!1::#20_1::#15_1::#12_0::#8_0::#3
    - 100!0::#8_0::#3
    - 200!0::#8_0::#3
    - 100!1::#20_1::#15_1::#12
    - 100!0::#8_0::#3;1
    - 200!1::#20_1::#15_1::#12_0::#10_0::#3
    - 400!1::#12_1::#0
    - 200!0::#3
    - 200!0::#7_0::#3_1::#19_1::#12
    - 100!0::#7_0::#3
    - 200!0::#7_0::#3
    - 100!1::#19_1::#12
    - 100!0::#7_0::#3;1
    - 200!0::#10_0::#7_0::#3_1::#19_1::#12
    - 400!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#17_1::#5
    - 200!0::#5
    - 200!0::#8_0::#5_1::#20_1::#17_1::#12
    - 100!0::#8_0::#5
    - 200!0::#8_0::#5
    - 100!1::#20_1::#17_1::#12
    - 100!0::#8_0::#5;1
    - 200!0::#10_0::#5_1::#20_1::#17_1::#12
    - 400!1::#20_1::#8
    - 200!0::#5
    - 200!1::#20_1::#15_1::#12_0::#8_0::#3
    - 100!0::#8_0::#3
    - 200!0::#8_0::#3
    - 100!1::#20_1::#15_1::#12
    - 100!0::#8_0::#3;1
    - 200!1::#20_1::#15_1::#12_0::#10_0::#3
    - 400!1::#12_1::#0
    - 200!0::#3
    - 200!0::#7_0::#3_1::#19_1::#12
    - 100!0::#7_0::#3
    - 200!0::#7_0::#3
    - 100!1::#19_1::#12
    - 100!0::#7_0::#3;1
    - 200!0::#10_0::#7_0::#3_1::#19_1::#12
    - 400!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#17_1::#5
    - 200!0::#5_0::#0
    - 200!0::#5_0::#0_1::#20_1::#17_1::#12
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#20_1::#17_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!0::#5_0::#0_1::#20_1::#17_1::#12
    - 200!0::#3_0::#0
    - 200!1::#20_1::#8
    - 200!0::#5_0::#0
    - 200!1::#20_1::#15_1::#12_0::#5_0::#0
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#20_1::#15_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!1::#20_1::#15_1::#12_0::#5_0::#0
    - 200!0::#3_0::#0
    - 200!1::#12_1::#0
    - 200!0::#5_0::#0
    - 200!0::#5_0::#0_1::#19_1::#12
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#19_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!0::#5_0::#0_1::#19_1::#12
    - 200!0::#3_0::#0
    - 200!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#5
    - 300!0::#20_0::#17_0::#12_1::#20_1::#17
    - 300!0::#20_0::#17_0::#12_1::#17
    - 200!1::#20_1::#17
    - 200!1::#17
    - 100!0::#20_0::#17_0::#12
    - 100!1::#15
    - 200!0::#20_0::#17_0::#12_1::#17
    - 200!1::#8
    - 300!1::#20_1::#15_0::#20_0::#15_0::#12
    - 300!1::#15_0::#20_0::#15_0::#12
    - 200!1::#20_1::#15
    - 200!1::#15
    - 100!0::#20_0::#15_0::#12
    - 100!1::#20_1::#15
    - 200!1::#8_0::#20_0::#15_0::#12
    - 200!1::#12
    - 300!0::#22_0::#19_0::#15_1::#24_1::#19
    - 300!0::#22_0::#19_0::#15_1::#12
    - 200!1::#24_1::#19
    - 200!1::#12
    - 100!0::#22_0::#19_0::#15
    - 100!1::#24_1::#19
    - 200!0::#22_0::#19_0::#15_1::#12
    - 200!1::#10
    - 300!1::#22_1::#17_0::#10
    - 300!1::#10_0::#10
    - 100!0::#17_0::#14_0::#10
    - 100!1::#22_1::#17
    - 200!0::#15_0::#10
    - 100!1::#10
    - 100!1::#8_0::#14_0::#10
    - 200!1::#7_0::#14_0::#10
    - 100!0::#15
    - 100!0::#12_0::#8_0::#5_1::#17_1::#5
    - 200!0::#12_0::#8_0::#5
    - 100!1::#24_1::#20_1::#17
    - 300!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#5
    - 200!1::#20_1::#8
    - 300!1::#15_1::#12_1::#8
    - 300!1::#20_0::#10
    - 200!1::#15_1::#12_1::#8_0::#17_0::#12_0::#8
    - 200!1::#20
    - 100!0::#15_0::#8
    - 100!1::#15_1::#12_1::#8
    - 100!0::#15_0::#8
    - 100!1::#8
    - 100!0::#15
    - 100!0::#12_0::#7_1::#12_1::#0
    - 200!0::#12_0::#7
    - 100!1::#15_1::#12_1::#7
    - 300!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#0
    - 200!1::#22_1::#10
    - 300!1::#17_1::#14_1::#10
    - 300!1::#17_1::#14_1::#10_0::#10
    - 100!0::#17_0::#14_0::#10
    - 100!1::#17_1::#14_1::#10
    - 200!0::#15_0::#10
    - 100!0::#14_0::#10
    - 100!1::#8
    - 100!0::#14_0::#10
    - 100!1::#7
    - 100!0::#14
    - 100!0::#8_0::#5_1::#17_1::#5
    - 200!0::#15_0::#12_0::#8_0::#5
    - 100!1::#24_1::#20_1::#17
    - 300!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#17
    - 200!1::#24_1::#20_1::#17
    - 200!1::#5
    - 200!1::#20_1::#8
    - 300!1::#15_1::#12_1::#8
    - 300!1::#20_0::#10
    - 100!0::#17_0::#12_0::#8
    - 100!1::#15_1::#12_1::#8
    - 200!1::#20_0::#15_0::#8
    - 100!0::#14_0::#8
    - 100!1::#15_1::#12_1::#8
    - 100!0::#14_0::#8
    - 100!1::#8
    - 100!0::#14
    - 100!0::#12_0::#7_1::#12_1::#0
    - 200!0::#15_0::#12_0::#7
    - 100!1::#15_1::#12_1::#7
    - 300!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#12
    - 200!1::#15_1::#12_1::#7
    - 200!1::#0
    - 200!1::#22_1::#10
    - 300!1::#17_1::#14_1::#10;1
    - 200!1::#17_1::#14_1::#10
    - 400!1::#8
    - 200!1::#7
    - 200!0::#17_0::#5_1::#17_1::#5
    - 200!1::#17;1
    - 200!1::#17_1::#5
    - 200!1::#17
    - 200!0::#17_0::#5_1::#17
    - 200!0::#19_0::#7_1::#17_1::#5
    - 200!0::#20_0::#8_1::#19
    - 200!1::#20_1::#8
    - 200!1::#20;1
    - 200!1::#20_1::#8
    - 200!1::#20
    - 200!1::#20_0::#20_0::#8
    - 200!1::#20_1::#8_0::#22_0::#10
    - 200!1::#22_0::#24_0::#12
    - 200!1::#12_1::#0
    - 200!1::#12;1
    - 200!1::#12_1::#0
    - 200!1::#12
    - 200!0::#12_0::#0_1::#12
    - 200!0::#15_0::#3_1::#12_1::#0
    - 200!0::#14_0::#2_1::#15_1::#3
    - 200!1::#22_1::#10
    - 200!1::#22;1
    - 200!1::#22_1::#10;1
    - 200!1::#20_1::#8
    - 200!1::#19_1::#7
    - 200!1::#15_1::#3
    - 200!0::#17_0::#5_1::#17_1::#5
    - 200!1::#17;1
    - 200!1::#17_1::#5
    - 200!1::#17
    - 200!0::#17_0::#5_1::#17
    - 200!0::#19_0::#7_1::#17_1::#5
    - 200!0::#20_0::#8_1::#19
    - 200!1::#20_1::#8
    - 200!1::#20;1
    - 200!1::#20_1::#8
    - 200!1::#20
    - 200!1::#20_0::#20_0::#8
    - 200!1::#20_1::#8_0::#22_0::#10
    - 200!1::#22_0::#24_0::#12
    - 200!1::#12_1::#0
    - 200!1::#12;1
    - 200!1::#12_1::#0
    - 200!1::#12
    - 200!0::#12_0::#0_1::#12
    - 200!0::#15_0::#3_1::#12_1::#0
    - 200!0::#14_0::#2_1::#15_1::#3
    - 200!1::#22_1::#10
    - 200!1::#22;1
    - 200!1::#22_1::#10;1
    - 200!1::#20_1::#8
    - 200!1::#19_1::#7
    - 200!1::#15_1::#3
    - 200!1::#17_1::#5
    - 200!0::#5
    - 200!0::#8_0::#5_1::#20_1::#17_1::#12
    - 100!0::#8_0::#5
    - 200!0::#8_0::#5
    - 100!1::#20_1::#17_1::#12
    - 100!0::#8_0::#5;1
    - 200!0::#10_0::#5_1::#20_1::#17_1::#12
    - 400!1::#20_1::#8
    - 200!0::#5
    - 200!1::#20_1::#15_1::#12_0::#8_0::#3
    - 100!0::#8_0::#3
    - 200!0::#8_0::#3
    - 100!1::#20_1::#15_1::#12
    - 100!0::#8_0::#3;1
    - 200!1::#20_1::#15_1::#12_0::#10_0::#3
    - 400!1::#12_1::#0
    - 200!0::#3
    - 200!0::#7_0::#3_1::#19_1::#12
    - 100!0::#7_0::#3
    - 200!0::#7_0::#3
    - 100!1::#19_1::#12
    - 100!0::#7_0::#3;1
    - 200!0::#10_0::#7_0::#3_1::#19_1::#12
    - 400!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#17_1::#5
    - 200!0::#5
    - 200!0::#8_0::#5_1::#20_1::#17_1::#12
    - 100!0::#8_0::#5
    - 200!0::#8_0::#5
    - 100!1::#20_1::#17_1::#12
    - 100!0::#8_0::#5;1
    - 200!0::#10_0::#5_1::#20_1::#17_1::#12
    - 400!1::#20_1::#8
    - 200!0::#5
    - 200!1::#20_1::#15_1::#12_0::#8_0::#3
    - 100!0::#8_0::#3
    - 200!0::#8_0::#3
    - 100!1::#20_1::#15_1::#12
    - 100!0::#8_0::#3;1
    - 200!1::#20_1::#15_1::#12_0::#10_0::#3
    - 400!1::#12_1::#0
    - 200!0::#3
    - 200!0::#7_0::#3_1::#19_1::#12
    - 100!0::#7_0::#3
    - 200!0::#7_0::#3
    - 100!1::#19_1::#12
    - 100!0::#7_0::#3;1
    - 200!0::#10_0::#7_0::#3_1::#19_1::#12
    - 400!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#17_1::#5
    - 200!0::#5_0::#0
    - 200!0::#5_0::#0_1::#20_1::#17_1::#12
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#20_1::#17_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!0::#5_0::#0_1::#20_1::#17_1::#12
    - 200!0::#3_0::#0
    - 200!1::#20_1::#8
    - 200!0::#5_0::#0
    - 200!1::#20_1::#15_1::#12_0::#5_0::#0
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#20_1::#15_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!1::#20_1::#15_1::#12_0::#5_0::#0
    - 200!0::#3_0::#0
    - 200!1::#12_1::#0
    - 200!0::#5_0::#0
    - 200!0::#5_0::#0_1::#19_1::#12
    - 100!0::#5_0::#0
    - 200!0::#5_0::#0
    - 100!1::#19_1::#12
    - 100!0::#5_0::#0
    - 100!0::#7_0::#0
    - 200!0::#5_0::#0_1::#19_1::#12
    - 200!0::#3_0::#0
    - 200!1::#10
    - 200!0::#5_0::#2
    - 200!1::#22_1::#17_1::#14_0::#5_0::#2
    - 100!0::#5_0::#2
    - 200!0::#5_0::#2
    - 100!1::#22_1::#10
    - 100!0::#5_0::#2
    - 100!1::#20_1::#8_0::#7_0::#2
    - 200!1::#19_1::#7_0::#5_0::#2
    - 200!1::#15_1::#3_0::#3_0::#2
    - 200!1::#17_1::#5
