Song:
  Id: GiantWoman
  Title: Giant Woman
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#22
    - 102!0::#22
    - 102!0::#20;1
    - 102!0::#18;1
    - 102!0::#20;1
    - 102!0::#15_0::#11
    - 307!0::#15_0::#11
    - 102!0::#15;3
    - 102!0::#22;1
    - 102!0::#20;1
    - 102!0::#18;1
    - 102!0::#20;1
    - 102!0::#13_0::#1
    - 307!0::#13_0::#1
    - 307!0::#13
    - 102!0::#13
    - 102!0::#22;1
    - 102!0::#20;1
    - 307!0::#20
    - 205!0::#6_0::#1
    - 102!0::#20
    - 102!0::#22
    - 102!0::#6_0::#1
    - 205!0::#22
    - 102!0::#22;1
    - 102!0::#18;1
    - 102!0::#17;1
    - 307!0::#17
    - 205!0::#10_0::#5
    - 102!0::#17
    - 102!0::#15
    - 102!0::#10_0::#5
    - 205!0::#15
    - 307!0::#22
    - 102!0::#22
    - 102!0::#20;1
    - 102!0::#18;1
    - 102!0::#20;1
    - 102!0::#15_0::#11
    - 307!0::#15_0::#11
    - 102!0::#15;3
    - 102!0::#22;1
    - 102!0::#20;1
    - 102!0::#18;1
    - 102!0::#20;1
    - 102!0::#13_0::#1
    - 307!0::#13_0::#1
    - 307!0::#13
    - 102!0::#13;2
    - 102!0::#11;1
    - 307!0::#11
    - 205!0::#6_0::#1
    - 102!0::#11
    - 102!0::#10
    - 102!0::#6_0::#1
    - 205!0::#10
    - 1128!0::#10_0::#5
    - 307!0::#10_0::#5
    - 512!0::#22
    - 102!0::#22
    - 102!0::#20;1
    - 102!0::#18;1
    - 102!0::#20;1
    - 102!0::#15_0::#11
    - 102!0::#11
    - 102!0::#6
    - 102!0::#15_0::#6
    - 102!0::#15_0::#11
    - 102!0::#15;1
    - 102!0::#15_0::#11
    - 102!0::#22_0::#11;1
    - 102!0::#20_0::#6;1
    - 102!0::#18_0::#11
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#11
    - 102!0::#13_0::#1
    - 102!0::#1
    - 102!0::#8
    - 102!0::#13_0::#8
    - 102!0::#1
    - 205!0::#13
    - 102!0::#13_0::#1
    - 102!0::#22_0::#1;1
    - 102!0::#20_0::#8;1
    - 102!0::#1
    - 205!0::#20
    - 102!0::#1
    - 102!0::#6
    - 102!0::#20_0::#6
    - 102!0::#22_0::#1
    - 102!0::#1
    - 102!0::#6
    - 102!0::#22;1
    - 102!0::#22_0::#6
    - 102!0::#18_0::#6;1
    - 102!0::#17_0::#1;1
    - 102!0::#6
    - 205!0::#17
    - 102!0::#6
    - 102!0::#10
    - 102!0::#17_0::#10
    - 102!0::#15_0::#5
    - 102!0::#5
    - 102!0::#10
    - 102!0::#15
    - 205!0::#10
    - 102!0::#22_0::#10;1
    - 102!0::#20_0::#5;1
    - 102!0::#18_0::#10
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#10
    - 102!0::#15_0::#11
    - 102!0::#11
    - 102!0::#6
    - 102!0::#15_0::#6
    - 102!0::#15_0::#11
    - 102!0::#15;1
    - 102!0::#15_0::#11
    - 102!0::#22_0::#11;1
    - 102!0::#20_0::#6;1
    - 102!0::#18_0::#11
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#11
    - 102!0::#13_0::#1
    - 102!0::#1
    - 102!0::#8
    - 102!0::#13_0::#8
    - 102!0::#1
    - 205!0::#13
    - 102!0::#13_0::#1;2
    - 102!0::#11_0::#8;1
    - 102!0::#1
    - 205!0::#11
    - 102!0::#1
    - 102!0::#6
    - 102!0::#11_0::#6
    - 102!0::#10_0::#1
    - 102!0::#1
    - 102!0::#6
    - 102!0::#10
    - 205!0::#6
    - 102!0::#6;1
    - 102!0::#1;1
    - 102!0::#6
    - 307!0::#6
    - 102!0::#10;1
    - 102!0::#5;1
    - 102!0::#10
    - 307!0::#10
    - 102!0::#22_0::#10;1
    - 102!0::#22_0::#5;1
    - 102!0::#22_0::#10
    - 102!0::#22;1
    - 102!0::#22_0::#10
    - 102!0::#21_0::#5;1
    - 102!0::#0;1
    - 102!0::#17_0::#5
    - 102!0::#17;1
    - 102!0::#17_0::#5
    - 102!0::#15_0::#5;1
    - 102!0::#15_0::#0;1
    - 102!0::#5
    - 205!0::#13
    - 102!0::#13_0::#5
    - 102!0::#5;1
    - 102!0::#0;1
    - 102!0::#5
    - 205!0::#13
    - 102!0::#13_0::#5;1
    - 102!0::#5
    - 102!0::#0
    - 102!0::#13_0::#0
    - 102!0::#13_0::#5
    - 307!0::#13_0::#5
    - 102!0::#13_0::#6
    - 102!0::#6
    - 102!0::#1
    - 102!0::#13_0::#1
    - 102!0::#13_0::#6
    - 102!0::#13
    - 102!0::#15
    - 102!0::#15_0::#6
    - 102!0::#13_0::#6
    - 102!0::#6
    - 102!0::#1;1
    - 102!0::#6
    - 102!0::#13
    - 102!0::#15
    - 102!0::#15_0::#6
    - 102!0::#13_0::#6;1
    - 102!0::#22_0::#1
    - 102!0::#1
    - 102!0::#6
    - 102!0::#22;1
    - 102!0::#22_0::#6;2
    - 102!0::#22_0::#1;1
    - 102!0::#22_0::#6
    - 102!0::#22;1
    - 102!0::#22_0::#6
    - 102!0::#21_0::#5;1
    - 102!0::#0;1
    - 102!0::#17_0::#5
    - 102!0::#17;1
    - 102!0::#17_0::#5
    - 102!0::#15_0::#5;1
    - 102!0::#15_0::#0;1
    - 102!0::#5
    - 205!0::#13
    - 102!0::#13_0::#5
    - 102!0::#5;1
    - 102!0::#0;1
    - 102!0::#5
    - 205!0::#13
    - 102!0::#13_0::#5;1
    - 102!0::#5
    - 102!0::#0
    - 102!0::#13_0::#0
    - 102!0::#15_0::#5
    - 307!0::#15_0::#5
    - 102!0::#13_0::#6
    - 102!0::#6
    - 102!0::#1;1
    - 102!0::#6
    - 102!0::#13
    - 102!0::#15
    - 102!0::#15_0::#6
    - 102!0::#13_0::#6
    - 102!0::#6
    - 102!0::#1
    - 102!0::#13_0::#1
    - 102!0::#15_0::#6
    - 307!0::#15_0::#6
    - 102!0::#13_0::#6;1
    - 102!0::#22_0::#1
    - 102!0::#1
    - 102!0::#6
    - 102!0::#22
    - 205!0::#6
    - 102!0::#22_0::#6;1
    - 102!0::#20_0::#1;1
    - 102!0::#18_0::#6
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#6
    - 102!0::#15_0::#11
    - 102!0::#11
    - 102!0::#6
    - 102!0::#15_0::#6
    - 102!0::#11
    - 205!0::#15
    - 102!0::#15_0::#11
    - 102!0::#22_0::#11;1
    - 102!0::#20_0::#6;1
    - 102!0::#18_0::#11
    - 102!0::#18
    - 102!0::#20
    - 102!0::#11
    - 102!0::#1
    - 102!0::#20_0::#1
    - 102!0::#13_0::#8;1
    - 102!0::#1
    - 205!0::#13
    - 102!0::#13_0::#1
    - 102!0::#22_0::#1
    - 102!0::#1
    - 102!0::#8
    - 102!0::#22_0::#8
    - 102!0::#22_0::#1
    - 307!0::#22_0::#1
    - 102!0::#22_0::#6;1
    - 102!0::#22_0::#1;1
    - 102!0::#22_0::#6
    - 307!0::#22_0::#6
    - 102!0::#22_0::#6
    - 102!0::#6
    - 102!0::#1
    - 102!0::#22_0::#1
    - 102!0::#23_0::#6
    - 102!0::#23
    - 102!0::#22
    - 102!0::#6
    - 102!0::#10
    - 102!0::#22_0::#10
    - 102!0::#20_0::#5
    - 102!0::#5
    - 102!0::#10
    - 102!0::#20
    - 205!0::#10
    - 102!0::#22_0::#10;1
    - 102!0::#20_0::#5;1
    - 102!0::#18_0::#10
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#10
    - 102!0::#15_0::#11
    - 102!0::#11
    - 102!0::#6
    - 102!0::#15_0::#6
    - 102!0::#15_0::#11
    - 102!0::#15;1
    - 102!0::#15_0::#11
    - 102!0::#22_0::#11;1
    - 102!0::#20_0::#6;1
    - 102!0::#18_0::#11
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#11
    - 102!0::#13_0::#1
    - 102!0::#1
    - 102!0::#8
    - 102!0::#13_0::#8
    - 102!0::#1
    - 205!0::#13
    - 102!0::#13_0::#1
    - 102!0::#22_0::#1;1
    - 102!0::#20_0::#8;1
    - 102!0::#1
    - 205!0::#20
    - 102!0::#1
    - 102!0::#6
    - 102!0::#20_0::#6
    - 102!0::#22_0::#1
    - 102!0::#1
    - 102!0::#6
    - 102!0::#22;1
    - 102!0::#22_0::#6
    - 102!0::#18_0::#6;1
    - 102!0::#17_0::#1;1
    - 102!0::#6
    - 205!0::#17
    - 102!0::#6
    - 102!0::#10
    - 102!0::#17_0::#10
    - 102!0::#15_0::#5
    - 102!0::#5
    - 102!0::#10
    - 102!0::#15
    - 205!0::#10
    - 102!0::#22_0::#10;1
    - 102!0::#20_0::#5;1
    - 102!0::#18_0::#10
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#10
    - 102!0::#15_0::#11
    - 102!0::#11
    - 102!0::#6
    - 102!0::#15_0::#6
    - 102!0::#15_0::#11
    - 102!0::#15;1
    - 102!0::#15_0::#11
    - 102!0::#22_0::#11;1
    - 102!0::#20_0::#6;1
    - 102!0::#18_0::#11
    - 102!0::#18
    - 102!0::#20
    - 102!0::#20_0::#11
    - 102!0::#13_0::#1
    - 102!0::#1
    - 102!0::#8
    - 102!0::#13_0::#8
    - 102!0::#1
    - 205!0::#13
    - 102!0::#13_0::#1
    - 102!0::#22_0::#1;1
    - 102!0::#20_0::#8;1
    - 102!0::#1
    - 205!0::#20
    - 102!0::#1
    - 102!0::#6_0::#1
    - 102!0::#20
    - 102!0::#18
    - 102!0::#6_0::#1
    - 410!0::#18
