Song:
  Id: GravityFallsTheme
  Title: Gravity Falls Theme
  OAuthor: Disney
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
    Main:
    - 0!0::#11_4::#6
    - 186!0::#8_4::#6
    - 186!0::#3_4::#6
    - 186!0::#8_4::#6
    - 186!0::#11_4::#6
    - 186!0::#8_4::#6
    - 186!0::#3_4::#6
    - 186!0::#8_4::#6
    - 93!4::#6
    - 93!0::#11_4::#6
    - 186!0::#6
    - 186!0::#3_4::#6
    - 186!0::#6
    - 186!0::#11_4::#6
    - 186!0::#6
    - 186!0::#3_4::#6
    - 186!0::#6
    - 93!4::#6
    - 93!0::#10_4::#6
    - 186!0::#7_4::#6
    - 186!0::#3_4::#6
    - 186!0::#7_4::#6
    - 186!0::#10_4::#6
    - 186!0::#7_4::#6
    - 186!0::#3_4::#6
    - 186!0::#7_4::#6
    - 93!4::#6
    - 93!0::#10_4::#6
    - 186!0::#7_4::#6
    - 186!0::#3_4::#6
    - 186!0::#7_4::#6
    - 186!0::#10_3::#8_4::#6
    - 93!3::#8
    - 93!0::#7_3::#8_4::#6
    - 93!3::#8
    - 93!0::#3_3::#8_4::#6
    - 93!3::#8
    - 93!0::#7_3::#8_4::#6
    - 93!3::#8_4::#6
    - 93!0::#8_1::#11_1::#15_2::#6_3::#22
    - 186!1::#8_1::#15_3::#22
    - 186!1::#8_1::#15_3::#8_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!1::#11_1::#15_3::#22
    - 186!1::#8_1::#15_2::#6_3::#22
    - 186!0::#10_1::#11_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22
    - 186!0::#11_1::#8_1::#15_3::#22_2::#6
    - 186!1::#11_1::#15_3::#22
    - 186!1::#11_1::#15_3::#8_3::#22
    - 186!1::#11_1::#15_2::#6_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!1::#11_1::#15_3::#22_3::#8
    - 186!1::#8_1::#15_3::#22
    - 186!0::#15_1::#18_1::#15_2::#6_3::#22
    - 186!1::#18_1::#15_3::#22
    - 186!1::#18_1::#15_3::#22_3::#8
    - 186!0::#13_1::#18_1::#15_2::#6_3::#22
    - 186!1::#18_1::#15_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!0::#15_1::#11_1::#15_3::#22_3::#8
    - 186!1::#18_1::#15_3::#22
    - 186!0::#6_1::#18_1::#15_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!1::#18_1::#15_3::#8_3::#22
    - 186!1::#11_1::#15_2::#6_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!1::#18_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22
    - 186!0::#8_1::#4_1::#8_3::#22_2::#6
    - 186!1::#4_1::#8_3::#22
    - 186!1::#4_1::#8_3::#8_3::#22
    - 186!1::#11_1::#8_3::#22_2::#6
    - 186!1::#4_1::#8_3::#22
    - 186!1::#11_1::#8_3::#22_2::#6
    - 186!0::#10_1::#4_1::#8_3::#8_3::#22
    - 186!1::#4_1::#8_3::#22
    - 186!0::#11_1::#4_1::#8_2::#6_3::#22
    - 186!1::#11_1::#8_3::#22
    - 186!1::#11_1::#8_3::#8_3::#22
    - 186!1::#4_1::#8_2::#6_3::#22
    - 186!0::#10_1::#4_1::#8_3::#22
    - 186!1::#4_1::#8_3::#22_2::#6
    - 186!1::#11_1::#8_3::#8_3::#22
    - 186!1::#4_1::#8_3::#22
    - 186!0::#13_1::#6_1::#10_2::#6_3::#22
    - 186!1::#13_1::#10_3::#22
    - 186!1::#6_1::#10_3::#8_3::#22
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!0::#15_1::#6_1::#10_3::#22
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!1::#13_1::#10_3::#22_3::#8
    - 186!1::#6_1::#10_3::#22
    - 186!0::#13_1::#3_1::#7_2::#6_3::#22
    - 186!1::#10_1::#7_3::#22
    - 186!1::#3_1::#7_3::#22_3::#8
    - 186!1::#3_1::#7_3::#22_2::#6
    - 186!0::#11_1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#3_1::#7_3::#8_2::#6
    - 93!3::#8
    - 93!1::#10_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#8_1::#15_3::#18_3::#17
    - 186!1::#8_1::#15_3::#22
    - 186!0::#11_1::#8_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!0::#11_1::#8_1::#15_3::#22
    - 186!1::#11_1::#15_2::#6_3::#22
    - 186!0::#11_1::#11_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22
    - 186!0::#15_1::#11_1::#15_2::#6_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!0::#15_1::#11_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!0::#13_1::#11_1::#15_3::#22
    - 186!1::#8_1::#15_3::#22_2::#6
    - 186!0::#11_1::#11_1::#15_3::#8_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!1::#18_1::#15_3::#22_2::#6
    - 186!1::#18_1::#15_3::#22
    - 186!0::#15_1::#11_1::#15_3::#8_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!0::#15_1::#11_1::#15_3::#22
    - 186!1::#18_1::#15_2::#6_3::#22
    - 186!0::#15_1::#18_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22
    - 186!0::#13_1::#11_1::#15_2::#6_3::#22
    - 186!1::#11_1::#15_3::#22
    - 186!0::#15_1::#18_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_2::#6_3::#22
    - 186!0::#13_1::#18_1::#15_3::#22
    - 186!1::#18_1::#15_3::#22_2::#6
    - 186!0::#11_1::#11_1::#15_3::#22_3::#8
    - 186!1::#11_1::#15_3::#22
    - 186!1::#4_1::#8_2::#6_3::#22
    - 186!1::#11_1::#8_3::#22
    - 186!0::#11_1::#11_1::#8_3::#22_3::#8
    - 186!1::#4_1::#8_2::#6_3::#22
    - 186!0::#11_1::#11_1::#8_3::#22
    - 186!1::#11_1::#8_3::#22_2::#6
    - 186!0::#11_1::#11_1::#8_3::#8_3::#22
    - 186!1::#4_1::#8_3::#22
    - 186!0::#15_1::#4_1::#8_2::#6_3::#22
    - 186!1::#4_1::#8_3::#22
    - 186!0::#15_1::#11_1::#8_3::#22_3::#8
    - 186!1::#11_1::#8_2::#6_3::#22
    - 186!0::#13_1::#4_1::#8_3::#22
    - 186!1::#4_1::#8_2::#6_3::#22
    - 186!0::#11_1::#4_1::#8_3::#8_3::#22
    - 186!1::#4_1::#8_3::#22
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!1::#6_1::#10_3::#22
    - 186!0::#15_1::#13_1::#10_3::#22_3::#8
    - 186!1::#13_1::#10_3::#22_2::#6
    - 186!0::#15_1::#13_1::#10_3::#22
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!0::#15_1::#13_1::#10_3::#22_3::#8
    - 186!1::#13_1::#10_3::#22
    - 186!1::#10_1::#7_3::#22_2::#6
    - 186!1::#3_1::#7_3::#22
    - 186!0::#19_1::#10_1::#7_3::#22_3::#8
    - 186!1::#3_1::#7_3::#22_2::#6
    - 186!0::#19_1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#10_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!0::#19_1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#11_1::#15_3::#18_3::#17
    - 186!1::#11_1::#15_3::#22
    - 186!0::#11_1::#11_1::#15_3::#22_3::#8
    - 186!1::#8_1::#15_2::#6_3::#22
    - 186!0::#11_1::#11_1::#15_3::#22
    - 186!1::#11_1::#15_3::#22_2::#6
    - 186!0::#11_1::#8_1::#15_3::#8_3::#22
    - 186!1::#8_1::#15_3::#22
    - 186!0::#15_1::#11_1::#18_3::#22_2::#6
    - 186!1::#11_1::#18_3::#22
    - 186!0::#15_1::#11_1::#18_3::#8_3::#22
    - 186!1::#15_1::#18_2::#6_3::#22
    - 186!0::#13_1::#11_1::#18_3::#22
    - 186!1::#15_1::#18_2::#6_3::#22
    - 186!0::#11_1::#11_1::#18_3::#8_3::#22
    - 186!1::#15_1::#18_3::#22
    - 186!1::#4_1::#8_3::#22_2::#6
    - 186!1::#4_1::#8_3::#22
    - 186!0::#16_1::#11_1::#8_3::#22_3::#8
    - 186!1::#4_1::#8_2::#6_3::#22
    - 186!0::#16_1::#11_1::#8_3::#22
    - 186!1::#4_1::#8_3::#22_2::#6
    - 186!0::#16_1::#11_1::#8_3::#22_3::#8
    - 186!1::#11_1::#8_3::#22
    - 186!0::#15_1::#13_1::#10_3::#22_2::#6
    - 186!1::#6_1::#10_3::#22
    - 186!1::#6_1::#10_3::#22_3::#8
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!0::#18_1::#6_1::#10_3::#22
    - 186!1::#13_1::#10_2::#6_3::#22
    - 186!1::#6_1::#10_3::#22_3::#8
    - 186!1::#6_1::#10_3::#22
    - 186!0::#15_1::#3_1::#7_2::#6_3::#22
    - 186!1::#3_1::#7_3::#22
    - 186!1::#3_1::#7_3::#22_3::#8
    - 186!1::#3_1::#7_2::#6_3::#22
    - 186!0::#19_1::#10_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#10_1::#7_3::#8_2::#6
    - 93!3::#8
    - 93!1::#10_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#3_1::#7_3::#8_3::#22
    - 93!3::#8
    - 93!1::#20_3::#18_3::#17
    - 186!1::#23
    - 186!1::#15
    - 186!1::#18
    - 186!1::#19
    - 186!1::#22
    - 186!1::#15
    - 186!1::#18
    - 186!1::#20
    - 744!1::#8_2::#6
