Song:
  Id: He'sAPirate
  Title: He's A Pirate
  OAuthor: Hans Zimmer & Klaus Badelt
  Author: Kruga
  Description:
  - '"He''s A Pirate" by Hans Zimmer & Klaus Badelt recreated in note blocks by Kruga.'
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#8
    - 307!0::#8
    - 153!0::#8
    - 307!0::#8
    - 153!0::#8
    - 307!0::#8
    - 153!0::#8;3
    - 307!0::#8
    - 153!0::#8
    - 307!0::#8
    - 153!0::#8
    - 307!0::#8
    - 153!0::#8;2
    - 153!0::#8_1::#-16_1::#-4
    - 307!0::#8
    - 153!0::#8
    - 307!0::#8
    - 153!0::#8_1::#-16_1::#-4
    - 307!0::#8
    - 153!0::#8_1::#-16_1::#-4
    - 153!0::#3
    - 153!0::#6
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#-1_0::#3_0::#8
    - 153!0::#3_0::#6_0::#10_1::#-6_1::#6
    - 153!0::#4_0::#8_0::#11_1::#-8_1::#4
    - 307!0::#4_0::#8_0::#11_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#4_0::#8_0::#11
    - 153!0::#8_0::#13_1::#-8_1::#4
    - 153!0::#3_0::#6_0::#10_1::#-9_1::#3
    - 307!0::#3_0::#6_0::#10_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#3_0::#8
    - 153!0::#1_0::#6_1::#-9_1::#3
    - 153!0::#3_0::#6_1::#-4_1::#8
    - 153!0::#3_0::#8
    - 153!1::#-4_1::#8;1
    - 153!0::#3
    - 153!0::#6_1::#-4_1::#8
    - 153!0::#-1_0::#4_0::#8_1::#-8_1::#4
    - 307!0::#-1_0::#4_0::#8_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#4_0::#8
    - 153!0::#4_0::#10_1::#-8_1::#4
    - 153!0::#3_0::#6_0::#11_1::#-13_1::#-1
    - 307!0::#3_0::#6_0::#11_1::#-13_1::#-1
    - 153!1::#-13_1::#-1
    - 153!0::#6_0::#11
    - 153!0::#6_0::#13_1::#-13_1::#-1
    - 153!0::#6_0::#10_1::#-6_1::#6
    - 307!0::#6_0::#10_1::#-6_1::#6
    - 153!1::#-9_1::#3
    - 153!0::#3_0::#8
    - 153!0::#6_1::#-9_1::#3
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#3
    - 153!0::#6_1::#-4_1::#8
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#3_0::#8
    - 153!0::#3_0::#11_1::#-4_1::#8
    - 153!0::#4_0::#8_0::#13_1::#-8_1::#4
    - 307!0::#4_0::#8_0::#13_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#8_0::#13
    - 153!0::#8_0::#15_1::#-8_1::#4
    - 153!0::#8_0::#13_0::#16_1::#-11_1::#1
    - 307!0::#8_0::#13_0::#16_1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 153!0::#11_0::#15
    - 153!0::#10_0::#13_1::#-11_1::#1
    - 153!0::#11_0::#15_1::#-4_1::#8
    - 153!0::#8
    - 153!1::#-4_1::#8;1
    - 153!0::#8
    - 153!0::#10_1::#-4_1::#8
    - 153!0::#4_0::#8_0::#11_1::#-8_1::#4
    - 307!0::#4_0::#8_0::#11_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#4_0::#8_0::#13
    - 153!1::#-8_1::#4
    - 153!0::#11_0::#15_1::#-4_1::#8
    - 153!0::#8
    - 153!1::#-4_1::#8;1
    - 153!0::#8
    - 153!0::#11_1::#-4_1::#8
    - 153!0::#3_0::#7_0::#10_1::#-9_1::#3
    - 307!0::#3_0::#7_0::#10_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#8_0::#11
    - 153!0::#5_0::#8_1::#-9_1::#3
    - 153!0::#3_0::#7_0::#10_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#15
    - 153!0::#18_1::#-9_1::#3
    - 153!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 307!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#11_0::#15_0::#20
    - 153!0::#15_0::#18_0::#22_1::#-6_1::#6
    - 153!0::#16_0::#20_0::#23_1::#-8_1::#4
    - 307!0::#16_0::#20_0::#23_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#16_0::#20_0::#23
    - 153!0::#20_0::#25_1::#-8_1::#4
    - 153!0::#15_0::#18_0::#22_1::#-9_1::#3
    - 307!0::#15_0::#18_0::#22_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#15_0::#20
    - 153!0::#13_0::#18_1::#-9_1::#3
    - 153!0::#15_0::#18_1::#-4_1::#8
    - 153!0::#15_0::#20
    - 153!1::#-4_1::#8;1
    - 153!0::#15
    - 153!0::#18_1::#-4_1::#8
    - 153!0::#11_0::#16_0::#20_1::#-8_1::#4
    - 307!0::#11_0::#16_0::#20_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#16_0::#20
    - 153!0::#16_0::#22_1::#-8_1::#4
    - 153!0::#15_0::#18_0::#23_1::#-13_1::#-1
    - 307!0::#15_0::#18_0::#23_1::#-13_1::#-1
    - 153!1::#-13_1::#-1
    - 153!0::#18_0::#23
    - 153!0::#18_0::#25_1::#-13_1::#-1
    - 153!0::#18_0::#22_1::#-6_1::#6
    - 307!0::#18_0::#22_1::#-6_1::#6
    - 153!1::#-9_1::#3
    - 153!0::#15_0::#20
    - 153!0::#18_1::#-9_1::#3
    - 153!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#15
    - 153!0::#18_1::#-4_1::#8
    - 153!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 307!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#15_0::#20
    - 153!0::#15_0::#23_1::#-4_1::#8
    - 153!0::#16_0::#20_0::#25_1::#-8_1::#4
    - 307!0::#16_0::#20_0::#25_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#20_0::#25
    - 153!0::#20_0::#27_1::#-8_1::#4
    - 153!0::#20_0::#25_0::#28_1::#-11_1::#1
    - 307!0::#20_0::#25_0::#28_1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 153!0::#23_0::#27
    - 153!0::#22_0::#25_1::#-11_1::#1
    - 153!0::#23_0::#27_1::#-4_1::#8
    - 153!0::#20
    - 153!1::#-4_1::#8;1
    - 153!0::#20
    - 153!0::#22_1::#-4_1::#8
    - 153!0::#16_0::#20_0::#23_1::#-8_1::#4
    - 307!0::#16_0::#20_0::#23_1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#16_0::#20_0::#25
    - 153!1::#-8_1::#4
    - 153!0::#23_0::#27_1::#-4_1::#8
    - 153!0::#20
    - 153!1::#-4_1::#8;1
    - 153!0::#20
    - 153!0::#23_1::#-4_1::#8
    - 153!0::#15_0::#19_0::#22_1::#-9_1::#3
    - 307!0::#15_0::#19_0::#22_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#20
    - 153!0::#19_1::#-9_1::#3
    - 153!0::#15_0::#20_1::#-4_1::#8
    - 307!0::#15_0::#20_1::#-4_1::#8
    - 307!0::#15_0::#18_0::#22_1::#-6_1::#6
    - 307!0::#18_0::#20_0::#23_1::#-6_1::#6
    - 307!0::#23_1::#-6_1::#6
    - 153!0::#23
    - 153!0::#16_0::#20_0::#25_1::#-8_1::#4
    - 307!0::#20_0::#27_1::#-9_1::#3
    - 153!0::#23
    - 153!1::#-9_1::#3;1
    - 153!0::#15_0::#23
    - 153!0::#15_0::#20_1::#-9_1::#3
    - 153!0::#15_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!0::#20_0::#25_0::#28_1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 153!0::#16_0::#25
    - 153!0::#16_0::#20_1::#-11_1::#1
    - 153!0::#16_1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!0::#7_0::#10_1::#-9_1::#3
    - 153!0::#7_0::#10
    - 153!1::#-9_1::#3
    - 153!0::#1_0::#8_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!0::#3_0::#7_0::#11_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#11
    - 153!0::#13_1::#-9_1::#3
    - 153!0::#8_0::#11_0::#15_1::#-4_1::#8
    - 307!0::#8_0::#11_0::#15_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#8_0::#11_0::#15
    - 153!1::#-4_1::#8
    - 153!0::#8_0::#11_0::#16_1::#-4_1::#8
    - 153!0::#8_0::#11_0::#15
    - 153!1::#-4_1::#8;3
    - 153!0::#6_0::#10_0::#13_1::#-6_1::#6
    - 307!0::#6_0::#10_0::#13_1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#6_0::#10_0::#13
    - 153!1::#-6_1::#6
    - 153!0::#6_0::#10_0::#13_1::#-1_1::#11
    - 153!0::#6_0::#11_0::#15
    - 153!1::#-1_1::#11;3
    - 153!0::#8_0::#11_0::#15_1::#-4_1::#8
    - 307!0::#8_0::#11_0::#15_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#8_0::#11_0::#15
    - 153!1::#-4_1::#8
    - 153!0::#8_0::#11_0::#16_1::#-4_1::#8
    - 153!0::#8_0::#11_0::#15
    - 153!1::#-4_1::#8;3
    - 153!0::#7_0::#10_0::#13_1::#-9_1::#3
    - 307!0::#7_0::#11_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#3_0::#10
    - 153!1::#-9_1::#3
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#8
    - 153!0::#10_1::#-4_1::#8
    - 153!0::#3_0::#8_0::#11_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#13
    - 153!0::#15_1::#-4_1::#8
    - 153!0::#6_0::#13_1::#-6_1::#6
    - 307!0::#6_0::#11_1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#6_0::#10_1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#3_0::#6_0::#11_1::#-1_1::#11
    - 307!0::#3_0::#6_0::#13_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#3_0::#6_0::#15_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#6_0::#10_0::#13_1::#-6_1::#6
    - 307!1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#11_1::#-6_1::#6
    - 153!0::#13_1::#-6_1::#6
    - 153!0::#6_0::#11_0::#15_1::#-1_1::#11
    - 307!1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#13_1::#-1_1::#11
    - 153!0::#11_1::#-1_1::#11
    - 153!0::#7_0::#10_1::#-9_1::#3
    - 307!0::#7_0::#11_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#7_0::#10_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#10
    - 153!0::#6_1::#-4_1::#8
    - 153!0::#-1_0::#3_0::#8_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#20_1::#-4_1::#8
    - 153!0::#22_1::#-4_1::#8
    - 153!0::#15_0::#20_0::#23_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#22_1::#-4_1::#8
    - 153!0::#23_1::#-4_1::#8
    - 153!0::#18_0::#25_1::#-6_1::#6
    - 307!0::#18_0::#23_1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#18_0::#25_1::#-6_1::#6
    - 153!1::#-6_1::#6
    - 153!0::#23_0::#27_1::#-1_1::#11
    - 307!0::#18_0::#25_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#18_0::#23_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#11_0::#16_0::#20_1::#-8_1::#4
    - 307!1::#-8_1::#4
    - 153!1::#-8_1::#4
    - 153!0::#20_1::#-8_1::#4
    - 153!0::#22_1::#-8_1::#4
    - 153!0::#15_0::#20_0::#23_1::#-4_1::#8
    - 307!0::#15_0::#20_0::#25_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#20_0::#27_1::#-4_1::#8
    - 153!1::#-4_1::#8
    - 153!0::#16_0::#20_0::#28_1::#-11_1::#1
    - 307!0::#16_0::#20_1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 153!0::#16_0::#25_1::#-11_1::#1
    - 153!1::#-11_1::#1
    - 153!0::#15_0::#23_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#25_1::#-9_1::#3
    - 153!0::#22_1::#-9_1::#3
    - 153!0::#15_0::#20_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#22_1::#-9_1::#3
    - 153!0::#19_1::#-9_1::#3
    - 153!0::#20_0::#23_0::#27_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!1::#-4_1::#8;2
    - 153!0::#20_0::#25_0::#28_1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!1::#-11_1::#1;2
    - 153!0::#18_0::#23_0::#27_1::#-1_1::#11
    - 307!0::#18_0::#23_0::#27_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#18_0::#23_0::#27
    - 153!1::#-1_1::#11
    - 153!0::#18_0::#22_0::#27_1::#-6_1::#6
    - 153!0::#25
    - 153!1::#-6_1::#6;3
    - 153!0::#16_0::#20_0::#25_1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!1::#-11_1::#1;2
    - 153!0::#15_0::#20_0::#23_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3;2
    - 153!0::#15_0::#23_1::#-9_1::#3
    - 307!0::#15_0::#25_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#15_0::#22_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!0::#20_1::#-4_1::#8
    - 153!0::#22_1::#-4_1::#8
    - 153!0::#23_1::#-4_1::#8
    - 153!0::#20_0::#23_0::#27_1::#-4_1::#8
    - 307!1::#-4_1::#8
    - 153!0::#20_1::#-4_1::#8
    - 153!0::#22_1::#-4_1::#8
    - 153!0::#23_1::#-4_1::#8
    - 153!0::#20_0::#23_0::#28_1::#-8_1::#4
    - 307!1::#-8_1::#4
    - 153!0::#20_1::#-8_1::#4
    - 153!0::#22_1::#-8_1::#4
    - 153!0::#23_1::#-8_1::#4
    - 153!0::#18_0::#23_0::#27_1::#-1_1::#11
    - 307!0::#18_0::#23_0::#27_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#23_0::#30_1::#-1_1::#11
    - 153!1::#-1_1::#11
    - 153!0::#18_0::#22_0::#27_1::#-6_1::#6
    - 153!0::#25
    - 153!1::#-6_1::#6;3
    - 153!0::#16_0::#20_0::#25_1::#-11_1::#1
    - 307!1::#-11_1::#1
    - 153!1::#-11_1::#1;2
    - 153!0::#15_0::#20_0::#23_1::#-9_1::#3
    - 307!1::#-9_1::#3
    - 153!1::#-9_1::#3;2
    - 153!0::#15_0::#23_1::#-9_1::#3
    - 307!0::#15_0::#25_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#15_0::#22_1::#-9_1::#3
    - 153!1::#-9_1::#3
    - 153!0::#11_0::#15_0::#20_1::#-4_1::#8
    - 461!1::#-4_1::#8
    - 153!1::#-4_1::#8;1
    - 153!0::#8_1::#-16_1::#-4
