Song:
  Id: HeartAttack
  Title: Heart Attack
  OAuthor: Demi Lovato
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#19_1::#14
    - 200!0::#19_1::#13
    - 200!0::#19_1::#11
    - 200!0::#19_1::#7
    - 200!0::#19_1::#14
    - 200!1::#13
    - 200!0::#13_1::#11
    - 200!1::#7
    - 200!0::#13_1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!1::#9
    - 200!1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!0::#16_1::#9
    - 200!1::#14_0::#16
    - 200!1::#13_0::#18
    - 200!1::#11_0::#18
    - 200!1::#6_0::#18
    - 200!1::#14_0::#18
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6
    - 200!1::#14_0::#11
    - 200!1::#13
    - 200!1::#11
    - 200!1::#6
    - 200!1::#14
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6_0::#13
    - 200!0::#14_1::#14
    - 200!0::#14
    - 200!0::#14_1::#14
    - 400!0::#14_1::#14
    - 600!0::#14
    - 200!0::#13_0::#9;4
    - 400!0::#11_0::#9
    - 400!0::#11_1::#6
    - 200!0::#1_1::#9
    - 200!0::#2_1::#11
    - 200!0::#4_1::#1
    - 200!0::#6_1::#2
    - 200!0::#9_1::#4
    - 200!0::#11_1::#6
    - 200!0::#13_1::#9
    - 200!0::#14_1::#11
    - 200!0::#16_1::#13
    - 200!0::#18_1::#14
    - 200!0::#21_1::#16
    - 200!0::#23_1::#18
    - 800!0::#14_0::#11_0::#7_1::#19_1::#7
    - 800!0::#19_0::#14
    - 200!0::#19_0::#14;3
    - 400!0::#18_0::#11_1::#18_1::#6
    - 400!0::#18_0::#11
    - 200!0::#16
    - 200!0::#16_1::#16_1::#4
    - 400!1::#21_1::#9_0::#13_0::#9
    - 800!0::#16_0::#13
    - 200!0::#16_0::#13;1
    - 400!0::#16_0::#9
    - 400!1::#23_1::#11_0::#16_0::#9
    - 200!0::#14_0::#9
    - 200!0::#18
    - 400!1::#18_1::#6_0::#14
    - 400!0::#11_0::#7_1::#19_1::#7
    - 800!0::#19_0::#14
    - 200!0::#19_0::#14;1
    - 400!0::#19_0::#14
    - 200!0::#18_0::#14
    - 200!0::#18_0::#11_1::#18_1::#6
    - 200!0::#18_0::#11;1
    - 200!0::#16
    - 200!0::#16_1::#16_1::#4
    - 400!1::#21_1::#9_0::#13_0::#9
    - 800!0::#16_0::#13
    - 200!0::#16_0::#13;4
    - 200!1::#23_1::#11_0::#16_0::#11
    - 200!0::#16_0::#11;1
    - 200!0::#18
    - 200!1::#18_1::#6_0::#19
    - 400!0::#2_1::#19_1::#14_1::#7
    - 200!1::#19;2
    - 200!0::#11_0::#7_1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#9_0::#7_1::#19
    - 200!1::#19
    - 200!1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#14_0::#6_1::#18
    - 200!1::#18
    - 200!1::#18_1::#14_1::#6
    - 200!1::#18
    - 200!0::#18_1::#16
    - 200!0::#16_1::#16
    - 200!1::#21_1::#16_1::#9_0::#13_0::#9
    - 200!1::#9;2
    - 200!1::#21_1::#16_1::#9
    - 200!1::#9
    - 200!1::#9_0::#16_0::#9;1
    - 200!1::#21_1::#16_1::#9_0::#16_0::#9
    - 200!1::#9_0::#16_0::#9
    - 200!1::#11_0::#16
    - 200!1::#13_0::#16
    - 200!1::#23_1::#18_1::#11_0::#18_0::#14
    - 200!1::#23
    - 200!1::#18_0::#14
    - 200!1::#18
    - 200!0::#11_1::#19_1::#14_1::#7
    - 200!1::#19;2
    - 200!0::#11_0::#7_1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#9_0::#7_1::#19
    - 200!1::#19
    - 200!1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#14_0::#6_1::#18
    - 200!1::#18
    - 200!1::#18_1::#14_1::#6
    - 200!1::#18
    - 200!0::#6_1::#16
    - 200!0::#4_1::#16
    - 200!1::#21_1::#16_1::#9_0::#13_0::#9
    - 200!1::#9;2
    - 200!1::#21_1::#16_1::#9
    - 200!1::#9_0::#16_0::#9;2
    - 200!1::#21_1::#16_1::#9_0::#16_0::#9
    - 200!1::#9
    - 200!1::#11_0::#16
    - 200!1::#13_0::#16
    - 200!1::#23_1::#18_1::#11_0::#16_0::#13
    - 200!1::#23
    - 200!1::#18_0::#18
    - 200!1::#18_0::#19
    - 200!0::#2_1::#19_1::#7
    - 400!0::#14
    - 400!0::#7_1::#19_1::#7
    - 200!0::#2
    - 600!0::#14
    - 200!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#13
    - 400!1::#19_1::#7_0::#9_0::#2
    - 400!0::#14
    - 200!1::#19_1::#7_0::#9_0::#2
    - 200!0::#14
    - 400!0::#14
    - 400!1::#23_1::#11_0::#16_0::#11_0::#6
    - 400!1::#23_1::#11_0::#18_0::#11_0::#6
    - 400!1::#21_1::#9_0::#14_0::#9_0::#4
    - 400!0::#11_0::#7_0::#2_1::#19_1::#7
    - 200!0::#9
    - 200!0::#14
    - 400!0::#9
    - 200!0::#2_1::#19_1::#7
    - 600!0::#14
    - 200!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 400!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#16_0::#4
    - 400!0::#16_0::#4;1
    - 400!0::#18_0::#6
    - 200!0::#19_0::#7
    - 600!0::#18_0::#6
    - 400!0::#16_0::#4
    - 400!0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#21_0::#9_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#16_0::#4
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 400!0::#16_0::#4
    - 200!0::#16_0::#4
    - 200!1::#16_1::#9_0::#16_0::#4
    - 200!0::#16_0::#4;1
    - 400!1::#18_1::#11_0::#18_0::#6
    - 400!1::#18_1::#11_0::#16_0::#4
    - 400!1::#16_1::#9_0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#19_0::#7_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#13_0::#1
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 400!0::#11
    - 800!0::#13_0::#1
    - 800!0::#19_1::#14
    - 200!0::#19_1::#13
    - 200!0::#19_1::#11
    - 200!0::#19_1::#7
    - 200!0::#19_1::#14
    - 200!1::#13
    - 200!0::#13_1::#11
    - 200!1::#7
    - 200!0::#13_1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!1::#9
    - 200!1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!0::#16_1::#9
    - 200!1::#14_0::#16
    - 200!1::#13_0::#18
    - 200!1::#11_0::#18
    - 200!1::#6_0::#18
    - 200!1::#14_0::#18
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6
    - 200!1::#14_0::#11
    - 200!1::#13
    - 200!1::#23
    - 200!1::#18
    - 200!1::#14
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6_0::#13
    - 200!0::#14_1::#14_1::#2
    - 200!0::#14
    - 200!0::#14_1::#14_1::#2
    - 400!0::#14_1::#14_1::#2
    - 600!0::#14
    - 200!0::#13_0::#9;4
    - 400!0::#11_0::#9
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#21_0::#9_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#16_0::#4
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 200!0::#16_0::#4;2
    - 200!1::#18_1::#11_0::#16_0::#4
    - 200!0::#14_0::#2
    - 200!1::#18_1::#11_0::#18_0::#6
    - 400!1::#16_1::#9_0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#19_0::#7_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#13_0::#1
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 200!0::#16_0::#4;5
    - 200!0::#14_0::#2;1
    - 400!0::#14_0::#11_0::#7_1::#19_1::#7
    - 800!0::#19_0::#14
    - 200!0::#19_0::#14;3
    - 400!0::#18_0::#11_1::#18_1::#6
    - 400!0::#18_0::#11
    - 200!0::#16
    - 200!0::#16_1::#16_1::#4
    - 400!1::#21_1::#9_0::#13_0::#9
    - 800!0::#16_0::#13
    - 200!0::#16_0::#13;1
    - 400!0::#16_0::#9
    - 400!1::#23_1::#11_0::#16_0::#9
    - 200!0::#14_0::#9
    - 200!0::#18
    - 400!1::#18_1::#6_0::#14
    - 400!0::#11_0::#7_1::#19_1::#7
    - 800!0::#19_0::#14
    - 200!0::#19_0::#14;1
    - 400!0::#19_0::#14
    - 200!0::#18_0::#14
    - 200!0::#18_0::#11_1::#18_1::#6
    - 200!0::#18_0::#11;1
    - 200!0::#16
    - 200!0::#16_1::#16_1::#4
    - 400!1::#21_1::#9_0::#13_0::#9
    - 800!0::#16_0::#13
    - 200!0::#16_0::#13;4
    - 200!1::#23_1::#11_0::#16_0::#11
    - 200!0::#16_0::#11;1
    - 200!0::#18
    - 200!1::#18_1::#6_0::#19
    - 400!0::#2_1::#19_1::#14_1::#7
    - 200!1::#19;2
    - 200!0::#11_0::#7_1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#9_0::#7_1::#19
    - 200!1::#19
    - 200!1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#14_0::#6_1::#18
    - 200!1::#18
    - 200!1::#18_1::#14_1::#6
    - 200!1::#18
    - 200!0::#18_1::#16
    - 200!0::#16_1::#16
    - 200!1::#21_1::#16_1::#9_0::#13_0::#9
    - 200!1::#9;2
    - 200!1::#21_1::#16_1::#9
    - 200!1::#9
    - 200!1::#9_0::#16_0::#9;1
    - 200!1::#21_1::#16_1::#9_0::#16_0::#9
    - 200!1::#9_0::#16_0::#9
    - 200!1::#11_0::#16
    - 200!1::#13_0::#16
    - 200!1::#23_1::#18_1::#11_0::#18_0::#14
    - 200!1::#23
    - 200!1::#18_0::#14
    - 200!1::#18
    - 200!0::#11_1::#19_1::#14_1::#7
    - 200!1::#19;2
    - 200!0::#11_0::#7_1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#9_0::#7_1::#19
    - 200!1::#19
    - 200!1::#19_1::#14_1::#7
    - 200!1::#19
    - 200!0::#14_0::#6_1::#18
    - 200!1::#18
    - 200!1::#18_1::#14_1::#6
    - 200!1::#18
    - 200!0::#6_1::#16
    - 200!0::#4_1::#16
    - 200!1::#21_1::#16_1::#9_0::#13_0::#9
    - 200!1::#9;2
    - 200!1::#21_1::#16_1::#9
    - 200!1::#9_0::#16_0::#9;2
    - 200!1::#21_1::#16_1::#9_0::#16_0::#9
    - 200!1::#9
    - 200!1::#11_0::#16
    - 200!1::#13_0::#16
    - 200!1::#23_1::#18_1::#11_0::#16_0::#13
    - 200!1::#23
    - 200!1::#18_0::#18
    - 200!1::#18_0::#19
    - 200!0::#2_1::#19_1::#7
    - 400!0::#14
    - 400!0::#7_1::#19_1::#7
    - 200!0::#2
    - 600!0::#14
    - 200!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#13
    - 400!1::#19_1::#7_0::#9_0::#2
    - 400!0::#14
    - 200!1::#19_1::#7_0::#9_0::#2
    - 200!0::#14
    - 400!0::#14
    - 400!1::#23_1::#11_0::#16_0::#11_0::#6
    - 400!1::#23_1::#11_0::#18_0::#11_0::#6
    - 400!1::#21_1::#9_0::#14_0::#9_0::#4
    - 400!0::#11_0::#7_0::#2_1::#19_1::#7
    - 200!0::#9
    - 200!0::#14
    - 400!0::#9
    - 200!0::#2_1::#19_1::#7
    - 600!0::#14
    - 200!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 400!0::#14
    - 200!0::#14_0::#9_0::#2_1::#14_1::#2
    - 200!0::#14;1
    - 200!0::#16_0::#4
    - 400!0::#16_0::#4;1
    - 400!0::#18_0::#6
    - 200!0::#19_0::#7
    - 600!0::#18_0::#6
    - 400!0::#16_0::#4
    - 400!0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#21_0::#9_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#16_0::#4
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 400!0::#16_0::#4
    - 200!0::#16_0::#4
    - 200!1::#16_1::#9_0::#16_0::#4
    - 200!0::#16_0::#4;1
    - 400!1::#18_1::#11_0::#18_0::#6
    - 400!1::#18_1::#11_0::#16_0::#4
    - 400!1::#16_1::#9_0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#19_0::#7_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#13_0::#1
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 400!0::#11
    - 800!0::#13_0::#1
    - 800!0::#19_1::#14
    - 200!0::#19_1::#13
    - 200!0::#19_1::#11
    - 200!0::#19_1::#7
    - 200!0::#19_1::#14
    - 200!1::#13
    - 200!0::#13_1::#11
    - 200!1::#7
    - 200!0::#13_1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!1::#9
    - 200!1::#16
    - 200!1::#14
    - 200!1::#13
    - 200!0::#16_1::#9
    - 200!1::#14_0::#16
    - 200!1::#13_0::#18
    - 200!1::#11_0::#18
    - 200!1::#6_0::#18
    - 200!1::#14_0::#18
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6
    - 200!1::#14_0::#11
    - 200!1::#13
    - 200!1::#23
    - 200!1::#18
    - 200!1::#14
    - 200!1::#13
    - 200!1::#11_0::#11
    - 200!1::#6_0::#13
    - 200!0::#14_1::#14_1::#2
    - 200!0::#14
    - 200!0::#14_1::#14_1::#2
    - 400!0::#14_1::#14_1::#2
    - 600!0::#14
    - 200!0::#13_0::#9;4
    - 400!0::#11_0::#9
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#21_0::#9_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#16_0::#4
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 200!0::#16_0::#4;2
    - 200!1::#18_1::#11_0::#16_0::#4
    - 200!0::#14_0::#2
    - 200!1::#18_1::#11_0::#18_0::#6
    - 400!1::#16_1::#9_0::#14_0::#2
    - 400!0::#11_1::#14_1::#7
    - 400!0::#13_0::#1
    - 200!1::#14_1::#7
    - 200!0::#14_0::#2
    - 400!0::#19_0::#7_1::#14_1::#7
    - 400!1::#9_1::#2
    - 200!1::#9_1::#2
    - 200!0::#18_0::#6
    - 200!1::#9_1::#2
    - 400!1::#9_1::#2
    - 200!0::#13_0::#1
    - 400!1::#16_1::#9
    - 200!1::#16_1::#9;1
    - 800!1::#16_1::#9
    - 200!0::#16_0::#4;5
    - 200!0::#14_0::#2;1
