Song:
  Id: Heidi
  Title: Heidi
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#18_0::#10
    - 292!0::#18_0::#10
    - 97!0::#23_0::#15
    - 292!0::#23_0::#15
    - 97!0::#22_0::#13
    - 1853!0::#22_0::#13
    - 3219!0::#18_0::#13
    - 292!0::#18_0::#13
    - 97!0::#22_0::#18
    - 292!0::#22_0::#18
    - 97!0::#15_0::#23
    - 292!0::#15_0::#23
    - 97!0::#13_0::#22
    - 1073!0::#13_0::#22
    - 3219!0::#13
    - 682!0::#13
    - 97!0::#10
    - 682!0::#10
    - 97!0::#13_0::#22
    - 682!0::#13_0::#22
    - 97!0::#22_0::#18
    - 682!0::#22_0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#13;1
    - 97!0::#15;1
    - 292!0::#13;1
    - 97!0::#10;1
    - 97!0::#11
    - 292!0::#11
    - 97!0::#10;1
    - 97!0::#8
    - 487!0::#8
    - 487!0::#11
    - 682!0::#11
    - 97!0::#8
    - 292!0::#8
    - 487!0::#23_0::#20
    - 682!0::#23_0::#20
    - 97!0::#20_0::#17
    - 292!0::#20_0::#17
    - 487!0::#17
    - 292!0::#17
    - 97!0::#17;3
    - 292!0::#15
    - 97!0::#15
    - 97!0::#13
    - 292!0::#13
    - 97!0::#15
    - 292!0::#15
    - 97!0::#13;1
    - 97!0::#10
    - 487!0::#10
    - 487!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 97!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 97!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#13_0::#10;3
    - 292!0::#15_0::#11
    - 97!0::#15_0::#11
    - 97!0::#16_0::#13
    - 292!0::#16_0::#13
    - 97!0::#16_0::#13;1
    - 97!0::#15_0::#11;1
    - 292!0::#15_0::#11
    - 487!0::#15_0::#11
    - 487!0::#18_0::#15
    - 682!0::#18_0::#15
    - 97!0::#15_0::#11
    - 682!0::#15_0::#11
    - 97!0::#22_0::#13
    - 682!0::#22_0::#13
    - 97!0::#18_0::#10
    - 682!0::#18_0::#10
    - 97!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#17_0::#13;1
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#10;1
    - 97!0::#11_0::#8
    - 487!0::#11_0::#8
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 292!0::#13
    - 97!0::#13;2
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18
    - 292!0::#22_0::#18
    - 97!0::#13_0::#10;1
    - 97!0::#14;1
    - 97!0::#15_0::#11
    - 292!0::#15_0::#11
    - 97!0::#23_0::#15
    - 292!0::#23_0::#15
    - 97!0::#15_0::#11;1
    - 97!0::#23_0::#15;1
    - 97!0::#15_0::#11;1
    - 97!0::#23_0::#15;1
    - 97!0::#22_0::#13;1
    - 97!0::#13;1
    - 97!0::#22_0::#20;1
    - 97!0::#18_0::#10;1
    - 97!0::#20_0::#11
    - 292!0::#20_0::#11
    - 487!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 292!0::#10_0::#6
    - 487!0::#18_0::#15
    - 682!0::#18_0::#15
    - 97!0::#15_0::#11
    - 292!0::#15_0::#11
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#15_0::#11;1
    - 97!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#18_0::#10
    - 682!0::#18_0::#10
    - 2048!0::#1
    - 292!0::#1
    - 97!0::#6
    - 682!0::#6
    - 97!0::#6
    - 292!0::#6
    - 487!0::#6
    - 292!0::#6
    - 97!0::#10
    - 292!0::#10
    - 97!0::#10
    - 292!0::#10
    - 97!0::#6
    - 292!0::#6
    - 97!0::#5
    - 292!0::#5
    - 97!0::#6;3
    - 97!0::#8
    - 292!0::#8
    - 97!0::#3
    - 292!0::#3
    - 97!0::#6
    - 292!0::#6
    - 878!0::#1
    - 292!0::#1
    - 97!0::#10
    - 292!0::#10
    - 292!0::#8
    - 97!0::#8
    - 97!0::#10
    - 292!0::#10
    - 97!0::#11
    - 292!0::#11
    - 97!0::#13
    - 292!0::#13
    - 97!0::#18
    - 682!0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#11
    - 292!0::#11
    - 97!0::#13
    - 292!0::#13
    - 97!0::#15
    - 292!0::#15
    - 97!0::#17
    - 292!0::#17
    - 97!0::#13
    - 292!0::#13
    - 878!0::#6
    - 292!0::#6
    - 97!0::#15
    - 292!0::#15
    - 292!0::#14
    - 97!0::#14
    - 97!0::#15
    - 292!0::#15
    - 97!0::#17
    - 292!0::#17
    - 97!0::#18
    - 292!0::#18
    - 97!0::#15
    - 292!0::#15
    - 97!0::#11
    - 292!0::#11
    - 97!0::#18
    - 292!0::#18
    - 97!0::#18
    - 292!0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#10
    - 292!0::#10
    - 97!0::#13
    - 292!0::#13
    - 97!0::#13
    - 292!0::#13
    - 878!0::#1
    - 292!0::#1
    - 97!0::#6
    - 682!0::#6
    - 97!0::#6
    - 292!0::#6
    - 487!0::#6
    - 292!0::#6
    - 97!0::#10
    - 292!0::#10
    - 97!0::#11;1
    - 97!0::#15;3
    - 97!0::#13;1
    - 97!0::#10
    - 292!0::#10
    - 97!0::#10
    - 292!0::#10
    - 97!0::#8
    - 292!0::#8
    - 97!0::#6
    - 292!0::#6
    - 97!0::#5
    - 682!0::#5
    - 878!0::#13
    - 682!0::#13
    - 97!0::#10
    - 682!0::#10
    - 97!0::#13_0::#22
    - 682!0::#13_0::#22
    - 97!0::#22_0::#18
    - 682!0::#22_0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#13;1
    - 97!0::#15;1
    - 292!0::#13;1
    - 97!0::#10;1
    - 97!0::#11
    - 292!0::#11
    - 97!0::#10;1
    - 97!0::#8
    - 487!0::#8
    - 487!0::#11
    - 682!0::#11
    - 97!0::#8
    - 292!0::#8
    - 487!0::#23_0::#20
    - 682!0::#23_0::#20
    - 97!0::#20_0::#17
    - 292!0::#20_0::#17
    - 487!0::#17
    - 292!0::#17
    - 97!0::#17;3
    - 292!0::#15
    - 97!0::#15
    - 97!0::#13
    - 292!0::#13
    - 97!0::#15
    - 292!0::#15
    - 97!0::#13;1
    - 97!0::#10
    - 487!0::#10
    - 487!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 97!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 97!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#13_0::#10;3
    - 292!0::#15_0::#11
    - 97!0::#15_0::#11
    - 97!0::#16_0::#13
    - 292!0::#16_0::#13
    - 97!0::#16_0::#13;1
    - 97!0::#15_0::#11;1
    - 292!0::#15_0::#11
    - 487!0::#15_0::#11
    - 487!0::#18_0::#15
    - 682!0::#18_0::#15
    - 97!0::#15_0::#11
    - 682!0::#15_0::#11
    - 97!0::#22_0::#13
    - 682!0::#22_0::#13
    - 97!0::#18_0::#10
    - 682!0::#18_0::#10
    - 97!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#17_0::#13;1
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#10;1
    - 97!0::#11_0::#8
    - 487!0::#11_0::#8
    - 97!0::#10_0::#6
    - 682!0::#10_0::#6
    - 292!0::#13
    - 97!0::#13;2
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#23_0::#20;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18;1
    - 97!0::#13;3
    - 97!0::#13_0::#22;1
    - 97!0::#22_0::#18
    - 292!0::#22_0::#18
    - 97!0::#13_0::#10;1
    - 97!0::#14;1
    - 97!0::#15_0::#11
    - 292!0::#15_0::#11
    - 97!0::#23_0::#15
    - 292!0::#23_0::#15
    - 97!0::#15_0::#11;1
    - 97!0::#23_0::#15;1
    - 97!0::#15_0::#11;1
    - 97!0::#23_0::#15;1
    - 97!0::#22_0::#13;1
    - 97!0::#13;1
    - 97!0::#22_0::#20;1
    - 97!0::#18_0::#10;1
    - 97!0::#20_0::#11
    - 292!0::#20_0::#11
    - 487!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#10_0::#6
    - 292!0::#10_0::#6
    - 487!0::#18_0::#15
    - 682!0::#18_0::#15
    - 97!0::#15_0::#11
    - 292!0::#15_0::#11
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#15_0::#11;1
    - 97!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#18_0::#10
    - 682!0::#18_0::#10
    - 2048!0::#1
    - 292!0::#1
    - 97!0::#6
    - 682!0::#6
    - 97!0::#6
    - 292!0::#6
    - 487!0::#6
    - 292!0::#6
    - 97!0::#10
    - 292!0::#10
    - 97!0::#10
    - 292!0::#10
    - 97!0::#6
    - 292!0::#6
    - 97!0::#5
    - 292!0::#5
    - 97!0::#6;3
    - 97!0::#8
    - 292!0::#8
    - 97!0::#3
    - 292!0::#3
    - 97!0::#6
    - 292!0::#6
    - 878!0::#1
    - 292!0::#1
    - 97!0::#10
    - 292!0::#10
    - 292!0::#8
    - 97!0::#8
    - 97!0::#10
    - 292!0::#10
    - 97!0::#11
    - 292!0::#11
    - 97!0::#13
    - 292!0::#13
    - 97!0::#18
    - 682!0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#11
    - 292!0::#11
    - 97!0::#13
    - 292!0::#13
    - 97!0::#15
    - 292!0::#15
    - 97!0::#17
    - 292!0::#17
    - 97!0::#13
    - 292!0::#13
    - 878!0::#6
    - 292!0::#6
    - 97!0::#15
    - 292!0::#15
    - 292!0::#14
    - 97!0::#14
    - 97!0::#15
    - 292!0::#15
    - 97!0::#17
    - 292!0::#17
    - 97!0::#18
    - 292!0::#18
    - 97!0::#15
    - 292!0::#15
    - 97!0::#11
    - 292!0::#11
    - 97!0::#18
    - 292!0::#18
    - 97!0::#18
    - 292!0::#18
    - 97!0::#13
    - 292!0::#13
    - 97!0::#10
    - 292!0::#10
    - 97!0::#13
    - 292!0::#13
    - 97!0::#13
    - 292!0::#13
    - 878!0::#1
    - 292!0::#1
    - 97!0::#6
    - 682!0::#6
    - 97!0::#6
    - 292!0::#6
    - 487!0::#6
    - 292!0::#6
    - 97!0::#10
    - 292!0::#10
    - 97!0::#11;1
    - 97!0::#15;3
    - 97!0::#13;1
    - 97!0::#10
    - 292!0::#10
    - 97!0::#10
    - 292!0::#10
    - 97!0::#8
    - 292!0::#8
    - 97!0::#6
    - 292!0::#6
    - 97!0::#5
    - 682!0::#5
    - 878!0::#13_0::#10
    - 682!0::#13_0::#10
    - 97!0::#11_0::#8
    - 292!0::#11_0::#8
    - 487!0::#18_0::#15
    - 682!0::#18_0::#15
    - 97!0::#15_0::#11
    - 292!0::#15_0::#11
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#8
    - 487!0::#13_0::#8
    - 487!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#15_0::#11;1
    - 97!0::#13_0::#10
    - 292!0::#13_0::#10
    - 97!0::#15_0::#11;1
    - 97!0::#17_0::#13
    - 292!0::#17_0::#13
    - 97!0::#18_0::#10
    - 1463!0::#18_0::#10
