Song:
  Id: I'mAnAlbatraoz
  Title: I'm An Albatraoz
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '1': 1
      '3': 3
    Main:
    - 0!1::#6
    - 129!1::#6
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#1
    - 129!1::#1
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#6
    - 129!1::#6
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#1
    - 129!1::#1
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#6
    - 129!1::#6
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#1
    - 129!1::#1
    - 387!1::#9_3::#13
    - 129!1::#9_3::#13
    - 387!1::#1_3::#17
    - 129!1::#8_3::#13
    - 1806!1::#5_3::#20
    - 1677!1::#1
    - 129!1::#1_3::#15
    - 129!1::#3_3::#17
    - 129!1::#5
    - 129!1::#6;1
    - 387!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#23
    - 129!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#23
    - 129!1::#13_3::#21
    - 258!1::#13_3::#21
    - 129!1::#14_3::#21
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#23
    - 129!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#6;1
    - 387!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#23
    - 129!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#23
    - 129!1::#21_3::#21
    - 258!1::#21_3::#21
    - 129!1::#20
    - 129!1::#18_3::#13
    - 129!1::#1
    - 129!1::#18;1
    - 129!1::#20_3::#21
    - 129!1::#20_3::#33
    - 129!1::#21_3::#35
    - 129!1::#23
    - 129!1::#6;1
    - 387!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#23
    - 129!1::#13_3::#21
    - 129!1::#9_3::#13
    - 258!1::#13
    - 129!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#23
    - 129!1::#22_3::#21
    - 258!1::#22_3::#21
    - 129!1::#21_3::#21
    - 129!1::#20_3::#13
    - 129!1::#1
    - 129!1::#20
    - 129!1::#18
    - 129!1::#16_3::#21
    - 129!1::#9_3::#13
    - 129!1::#16
    - 129!1::#14
    - 129!1::#13_3::#18
    - 1935!1::#13_3::#18
    - 129!1::#6
    - 258!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#9_3::#13
    - 129!1::#6
    - 258!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#9_3::#13
    - 129!1::#6
    - 258!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#9_3::#13
    - 129!1::#6
    - 516!1::#6
    - 258!1::#6
    - 129!1::#9_3::#18
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#9_3::#18
    - 258!1::#9_3::#18
    - 129!1::#6_3::#21
    - 129!1::#1
    - 129!1::#6
    - 129!1::#1
    - 129!1::#9_3::#13
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#18_3::#18
    - 258!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#18_3::#21
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13_3::#18
    - 129!1::#13
    - 129!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#9_3::#13
    - 129!1::#13_3::#18
    - 258!1::#13_3::#18
    - 129!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13_3::#13
    - 129!1::#13_3::#21
    - 129!1::#6
    - 258!1::#6
    - 129!1::#9_3::#13
    - 129!1::#1
    - 258!1::#1
    - 129!1::#6_3::#21
    - 129!1::#13_3::#18
    - 258!1::#6
    - 129!1::#13
    - 129!1::#9
    - 387!1::#9
    - 129!1::#6
    - 387!1::#6
    - 129!1::#1
    - 258!1::#1
    - 129!1::#1
    - 129!1::#13
    - 258!1::#13
    - 129!1::#11
    - 129!1::#9
    - 258!1::#9
    - 129!1::#8
    - 129!1::#6
    - 903!1::#6
    - 129!1::#6;1
    - 387!1::#13_3::#13
    - 129!1::#13_3::#13
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13;1
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#14
    - 129!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#9_3::#33
    - 129!1::#6_3::#30
    - 129!1::#1
    - 258!1::#6_3::#30
    - 129!1::#6;1
    - 387!1::#13_3::#13
    - 129!1::#13_3::#13
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13;1
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#9_3::#33
    - 129!1::#1
    - 129!1::#9_3::#33
    - 129!1::#8_3::#32
    - 129!1::#6_3::#30
    - 129!1::#6
    - 258!1::#6_3::#30
    - 129!1::#1;1
    - 387!1::#6
    - 129!1::#6
    - 387!1::#13_3::#13
    - 129!1::#13_3::#13
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13;1
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13
    - 129!1::#1
    - 129!1::#13
    - 129!1::#14
    - 129!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#9_3::#33
    - 129!1::#6_3::#30
    - 129!1::#1
    - 258!1::#6_3::#30
    - 129!1::#6;1
    - 387!1::#13_3::#13
    - 129!1::#13_3::#13
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#13_3::#13;1
    - 387!1::#13_3::#18
    - 129!1::#6
    - 129!1::#13
    - 129!1::#11_3::#35
    - 129!1::#9_3::#33
    - 129!1::#1
    - 129!1::#9_3::#33
    - 129!1::#8_3::#32
    - 129!1::#6_3::#30
    - 129!1::#6
    - 258!1::#6_3::#30
    - 129!1::#1;1
    - 387!1::#6;1
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#1
    - 387!1::#1
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#6
    - 387!1::#6
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#1
    - 387!1::#1
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#6
    - 387!1::#6
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#1
    - 387!1::#1
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#6
    - 387!1::#6
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#1
    - 387!1::#1
    - 129!1::#9_3::#25
    - 387!1::#9_3::#25
    - 129!1::#6
    - 387!1::#6
    - 129!1::#13_3::#21
    - 387!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13
    - 129!1::#23_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13
    - 258!1::#9_3::#25
    - 129!1::#13_3::#18
    - 258!1::#13
    - 129!1::#23_3::#18
    - 129!1::#13_3::#21
    - 258!1::#13
    - 129!1::#14_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13
    - 129!1::#23_3::#13
    - 129!1::#13_3::#21
    - 387!1::#13_3::#21
    - 129!1::#6
    - 387!1::#6
    - 129!1::#13_3::#21
    - 387!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13
    - 129!1::#23_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13
    - 258!1::#9_3::#25
    - 129!1::#13_3::#18
    - 258!1::#13
    - 129!1::#23_3::#18
    - 129!1::#21_3::#21
    - 258!1::#21
    - 129!1::#20_3::#21
    - 129!1::#18_3::#13
    - 387!1::#1
    - 129!1::#9_3::#25
    - 129!1::#18
    - 258!1::#9_3::#25
    - 129!1::#6
    - 387!1::#6
    - 129!1::#13_3::#21
    - 387!1::#13_3::#21
    - 129!1::#13_3::#13
    - 258!1::#13
    - 129!1::#23_3::#13
    - 129!1::#13_3::#21
    - 129!1::#13
    - 258!1::#9_3::#25
    - 129!1::#13
    - 258!1::#13
    - 129!1::#23
    - 129!1::#21
    - 387!1::#21
    - 129!1::#18
    - 903!1::#18
    - 129!1::#13_3::#13
    - 387!1::#13
    - 129!1::#18
    - 129!1::#21
    - 258!1::#21
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 516!1::#1
    - 129!1::#13_3::#13
    - 387!1::#13
    - 129!1::#18
    - 129!1::#21
    - 258!1::#21
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 516!1::#1
    - 129!1::#13_3::#13
    - 387!1::#13
    - 129!1::#18
    - 129!1::#21
    - 258!1::#21
    - 129!1::#18_3::#25
    - 645!1::#18_3::#25
    - 129!1::#18_3::#25;1
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 258!1::#1
    - 129!1::#18_3::#25;1
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 387!1::#18_3::#25
    - 129!1::#18_3::#25
    - 1677!1::#13
    - 258!1::#13
    - 129!1::#23
    - 129!1::#21
    - 258!1::#21
    - 129!1::#20
    - 129!1::#18
    - 645!1::#18
