Song:
  Id: Imagine
  Title: Imagine
  OAuthor: John Lennon
  Author: theg
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '2': 2
      '3': 3
    Main:
    - 0!0::#10_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#5_0::#10
    - 400!0::#6
    - 400!0::#6_0::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#10_0::#8
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#1_0::#10
    - 400!0::#6
    - 400!0::#5_0::#10
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#6_0::#11
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#8
    - 400!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1_0::#13
    - 200!0::#13
    - 200!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1
    - 400!0::#6
    - 200!0::#17
    - 200!0::#1_0::#10
    - 400!0::#6_0::#17_0::#15
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#10_0::#1
    - 400!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 200!0::#13
    - 200!0::#6
    - 400!0::#1_0::#10
    - 200!0::#17
    - 200!0::#6
    - 400!0::#5_0::#1
    - 200!0::#17
    - 200!0::#6
    - 200!0::#15
    - 200!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#10
    - 400!0::#6
    - 400!0::#1_0::#10_0::#13
    - 400!0::#6_0::#13
    - 400!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#10_0::#1
    - 400!0::#6_0::#17
    - 200!0::#15
    - 200!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#1_0::#10_0::#13
    - 200!0::#13
    - 200!0::#6
    - 400!0::#10_0::#1_0::#17
    - 400!0::#6_0::#17
    - 400!0::#6_0::#11_0::#17_0::#15
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6_2::#23
    - 200!2::#23
    - 200!0::#6_0::#3
    - 200!2::#23
    - 200!0::#6_2::#23
    - 400!0::#11_0::#3_3::#22
    - 400!0::#11_0::#15_3::#22
    - 200!0::#18
    - 200!0::#6_0::#3_3::#4_3::#22
    - 200!0::#15
    - 200!0::#11_3::#22
    - 200!0::#18
    - 200!0::#6_0::#10_3::#22
    - 400!0::#10_3::#22_2::#6
    - 200!0::#22
    - 200!0::#6_0::#3_3::#4_3::#22
    - 200!0::#22
    - 200!0::#10_3::#22
    - 200!0::#20
    - 200!0::#11_0::#8_0::#18_3::#22
    - 400!0::#8_0::#15_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#8_3::#22
    - 400!0::#3_0::#6_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#8_0::#5_0::#17_3::#22_2::#6
    - 200!0::#17
    - 200!0::#1_3::#22
    - 400!0::#8_0::#5_3::#4_3::#22
    - 400!0::#1_3::#22
    - 200!0::#17
    - 200!0::#5_0::#8_3::#22_2::#6
    - 400!0::#1_3::#22_2::#6
    - 200!0::#18
    - 200!0::#6_0::#10_3::#4_3::#22
    - 400!0::#1_0::#20_3::#22
    - 400!0::#8_0::#11_0::#13_3::#22_2::#6
    - 1400!0::#22
    - 600!0::#13
    - 800!0::#22
    - 400!0::#1_0::#10_0::#13_3::#22
    - 400!0::#6_3::#22
    - 400!0::#10_0::#1_0::#13_3::#22_3::#4
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_2::#6_3::#22
    - 400!0::#6_3::#22
    - 400!0::#10_0::#1_0::#17_3::#4_3::#22
    - 400!0::#6_0::#17_3::#22
    - 200!0::#15
    - 200!0::#11_0::#3_0::#15_3::#22
    - 200!0::#15
    - 200!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#6_0::#11_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#1_0::#6_0::#13_3::#22
    - 400!0::#6_3::#22
    - 400!0::#1_0::#10_0::#13_3::#4_3::#22
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 400!0::#10_0::#1_3::#22_2::#6
    - 400!0::#6_3::#22
    - 200!0::#17
    - 200!0::#5_0::#10_3::#4_3::#22
    - 200!0::#17
    - 200!0::#6_3::#22
    - 200!0::#15
    - 200!0::#11_0::#6_0::#15_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#6_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_3::#22_3::#4
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#1_0::#10_0::#13_3::#22
    - 400!0::#6_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_3::#22_3::#4
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_2::#6_3::#22
    - 400!0::#6_3::#22
    - 200!0::#17
    - 200!0::#1_0::#5_3::#22_3::#4
    - 400!0::#6_0::#17_0::#15_3::#22
    - 400!0::#6_0::#3_0::#15_3::#22
    - 200!0::#15
    - 200!0::#6_3::#22
    - 400!0::#6_0::#3_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#6_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#1_0::#8_0::#13_3::#22
    - 400!0::#6_3::#22
    - 200!0::#13
    - 200!0::#10_0::#1_3::#22_3::#4
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 200!0::#13
    - 200!0::#10_0::#1_3::#22_2::#6
    - 400!0::#6_0::#15_0::#17_3::#22
    - 400!0::#10_0::#1_3::#22_3::#4
    - 200!0::#17
    - 200!0::#6_0::#15_3::#22
    - 400!0::#3_0::#11_0::#15_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#3_0::#6_3::#22
    - 400!0::#6_0::#11_0::#15_3::#22
    - 400!0::#11_0::#3_0::#15_0::#18_3::#22_3::#4
    - 200!2::#23
    - 200!0::#6
    - 400!0::#3_0::#11_0::#18_0::#15_3::#22
    - 400!0::#11_0::#15_3::#22
    - 400!0::#3_0::#6_0::#18_3::#22_3::#4
    - 400!0::#11_0::#15_3::#22
    - 400!0::#10_0::#3_0::#18_3::#22
    - 400!0::#10_2::#6_3::#22
    - 200!0::#22
    - 200!0::#6_0::#3_3::#4_3::#22
    - 400!0::#10_0::#22
    - 400!0::#11_0::#8_0::#23_0::#20_3::#22
    - 200!0::#18
    - 200!0::#8_0::#15_3::#22
    - 400!0::#3_0::#11_3::#4_3::#22
    - 400!0::#8_3::#22
    - 400!0::#6_0::#11_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#8_0::#5_0::#20_0::#17_3::#22_2::#6
    - 400!0::#1_0::#17_3::#22
    - 400!0::#8_0::#5_3::#22_3::#4
    - 400!0::#1_3::#22
    - 200!0::#17
    - 200!0::#8_0::#5_3::#22_2::#6
    - 400!0::#1_2::#6_3::#22
    - 200!0::#18
    - 200!0::#6_0::#10_0::#22_0::#18_3::#4
    - 400!0::#1_0::#18_3::#22
    - 200!0::#20
    - 200!0::#1_0::#8_0::#13_0::#23_0::#20_2::#6_3::#22
    - 1600!0::#22
    - 400!0::#13
    - 800!0::#22
    - 400!0::#11_0::#3_0::#18_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_0::#15_0::#23_3::#22_3::#4
    - 200!0::#15
    - 200!0::#11_0::#18_3::#22
    - 400!0::#5_0::#1_0::#13_0::#17_3::#22_2::#6
    - 400!0::#1_0::#18_0::#17_3::#22_2::#6
    - 200!0::#15
    - 200!0::#5_0::#8_3::#4_3::#22
    - 200!0::#15
    - 200!0::#1_0::#20_0::#17_3::#22
    - 200!0::#18
    - 200!0::#1_0::#6_0::#22_0::#18
    - 400!0::#6_0::#18_3::#22
    - 400!0::#5_0::#1_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#10_0::#5_0::#17_0::#14_2::#6
    - 400!0::#10_3::#22_2::#6
    - 400!0::#2_0::#8_3::#22_3::#4
    - 400!0::#10_3::#22
    - 200!2::#6
    - 200!0::#11_0::#6_0::#23_0::#15_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_0::#18_0::#15_3::#4_3::#22
    - 200!0::#15
    - 200!0::#11_0::#18_3::#22
    - 400!0::#5_0::#1_0::#13_0::#17_0::#20_2::#6_3::#22
    - 400!0::#1_0::#17_2::#6_3::#22
    - 200!0::#15
    - 200!0::#8_0::#5_3::#4_3::#22
    - 200!0::#15
    - 200!0::#1_0::#20_0::#17_0::#8_3::#22
    - 200!0::#10_2::#6
    - 200!0::#1_0::#10_0::#22_0::#18
    - 400!0::#6_3::#22
    - 400!0::#5_0::#1_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#2_0::#5_0::#14_0::#22_2::#6
    - 400!0::#10_3::#22_2::#6
    - 400!0::#2_0::#8_3::#4_3::#22
    - 400!0::#10_3::#22
    - 200!2::#6
    - 200!0::#6_0::#3_0::#18_0::#23_3::#22
    - 400!0::#11_0::#15_3::#22
    - 200!0::#15
    - 200!0::#6_0::#3_0::#18_0::#15_3::#4_3::#22
    - 200!0::#18
    - 200!0::#11_3::#22
    - 400!0::#1_0::#5_0::#13_0::#17_0::#20_3::#22_2::#6
    - 400!0::#1_0::#18_2::#6_3::#22
    - 200!0::#17_0::#15
    - 200!0::#8_0::#5_3::#4_3::#22
    - 200!0::#17
    - 200!0::#1_0::#20_0::#17_3::#22
    - 200!0::#18_2::#6
    - 200!0::#1_0::#10_0::#22_0::#18
    - 200!0::#18
    - 200!0::#6_0::#15_3::#22
    - 400!0::#5_0::#1_0::#13_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#2_0::#10_0::#17_0::#22_2::#6
    - 400!0::#10_3::#22_2::#6
    - 400!0::#2_0::#8_3::#22_3::#4
    - 400!0::#10_3::#22
    - 200!2::#6
    - 200!0::#6_0::#3_0::#18_0::#15_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_3::#22_3::#4
    - 400!0::#11_0::#18_3::#22
    - 200!0::#18
    - 200!0::#5_0::#8_0::#13_0::#20_0::#17_2::#6_3::#22
    - 400!0::#1_0::#22_2::#6
    - 200!0::#20
    - 200!0::#5_0::#8_0::#18_3::#22_3::#4
    - 200!2::#23
    - 200!0::#1_0::#20_3::#22_2::#23
    - 400!0::#10_0::#1_0::#22_0::#13_3::#17
    - 200!0::#18
    - 200!0::#6
    - 400!0::#1
    - 400!0::#6
    - 400!0::#3
    - 400!0::#6
    - 400!0::#5
    - 400!0::#6
    - 400!0::#1_0::#10_3::#22
    - 400!0::#6_3::#22
    - 200!0::#13
    - 200!0::#10_0::#1_3::#22_3::#4
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_2::#6_3::#22
    - 400!0::#6_3::#22
    - 200!0::#17
    - 200!0::#1_0::#10_0::#13_3::#22_3::#4
    - 200!0::#17
    - 200!0::#6_3::#22
    - 200!0::#15
    - 200!0::#6_0::#11_3::#22
    - 200!0::#15
    - 200!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_0::#13_3::#22_3::#4
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#6_0::#8_3::#22
    - 400!0::#6_3::#22
    - 200!0::#6
    - 200!0::#10_0::#1_0::#13_3::#4_3::#22
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 400!0::#1_0::#10_3::#22_2::#6
    - 400!0::#6_3::#22
    - 200!0::#17
    - 200!0::#5_0::#10_0::#13_3::#4_3::#22
    - 200!0::#17
    - 200!0::#6_0::#15_3::#22
    - 400!0::#3_0::#11_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#3_0::#6_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_0::#13_3::#4_3::#22
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#8_0::#6_3::#22
    - 400!0::#6_3::#22
    - 200!0::#13
    - 200!0::#10_0::#1_3::#4_3::#22
    - 200!0::#13
    - 200!0::#6_0::#13_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_3::#22_2::#6
    - 400!0::#6_3::#22
    - 200!0::#17
    - 200!0::#1_0::#5_0::#13_3::#4_3::#22
    - 200!0::#17
    - 200!0::#6_0::#15_3::#22
    - 400!0::#11_0::#6_3::#22
    - 200!0::#15
    - 200!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#11_0::#3_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_0::#13_3::#4_3::#22
    - 200!0::#4
    - 200!0::#5_3::#22
    - 400!0::#1_0::#6_3::#22
    - 400!0::#6_3::#22
    - 200!0::#13
    - 200!0::#1_0::#10_3::#4_3::#22
    - 200!0::#13
    - 200!0::#6_3::#22
    - 400!0::#10_0::#1_3::#22_2::#6
    - 200!0::#17
    - 200!0::#6_3::#22
    - 400!0::#1_0::#10_0::#13_3::#4_3::#22
    - 400!0::#6_0::#17_3::#22
    - 200!0::#15
    - 200!0::#11_0::#6_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#3_0::#11_3::#22
    - 400!0::#6_3::#22
    - 400!0::#6_0::#3_3::#4_3::#22
    - 200!2::#23
    - 200!0::#6
    - 400!0::#3_0::#11_0::#15_0::#23_3::#22
    - 400!0::#11_0::#15_3::#22
    - 400!0::#6_0::#3_0::#18_3::#22_3::#4
    - 400!0::#11_0::#15_3::#22
    - 400!0::#6_0::#10_0::#18_3::#22
    - 400!0::#10_3::#22_2::#6
    - 400!0::#3_0::#6_0::#22_3::#4
    - 400!0::#10_0::#22
    - 400!0::#8_0::#3_0::#15_0::#20_3::#22
    - 200!0::#18
    - 200!0::#8_0::#15_3::#22
    - 400!0::#11_0::#6_3::#4_3::#22
    - 400!0::#8_3::#22
    - 400!0::#6_0::#3_3::#22
    - 400!0::#6_3::#22
    - 400!0::#11_0::#6_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#1_0::#5_0::#17_0::#20_2::#6_3::#22
    - 400!0::#1_0::#17_3::#22
    - 400!0::#8_0::#5_3::#4_3::#22
    - 400!0::#1_3::#22
    - 400!0::#8_0::#5_0::#17_2::#6_3::#22
    - 400!0::#1_3::#22_2::#6
    - 200!0::#18
    - 200!0::#6_0::#10_0::#18_0::#22_3::#4
    - 400!0::#1_0::#20_3::#22
    - 400!0::#11_0::#8_0::#13_0::#20_0::#23_2::#6_3::#22
    - 1400!0::#22
    - 600!0::#13
    - 800!0::#22
    - 200!0::#20
    - 200!0::#11_0::#3_0::#18_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_0::#23_0::#15_3::#22_3::#4
    - 200!0::#15
    - 200!0::#11_0::#18_3::#22
    - 400!0::#1_0::#8_0::#13_0::#17_3::#22_2::#6
    - 400!0::#1_0::#18_0::#17_3::#22_2::#6
    - 200!0::#15
    - 200!0::#5_0::#8_0::#20_3::#22_3::#4
    - 200!0::#15
    - 200!0::#1_0::#17_3::#22
    - 200!0::#18
    - 200!0::#10_0::#1_0::#18_0::#13
    - 400!0::#6_0::#18_3::#22
    - 400!0::#1_0::#5_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#10_0::#5_0::#14_0::#22_2::#6
    - 400!0::#10_2::#6_3::#22
    - 400!0::#8_0::#2_3::#4_3::#22
    - 400!0::#10_3::#22
    - 400!0::#11_0::#6_0::#18_0::#15_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_0::#18_0::#15_3::#4_3::#22
    - 200!0::#15
    - 200!0::#11_0::#18_3::#22
    - 400!0::#1_0::#5_0::#13_0::#20_0::#17_2::#6_3::#22
    - 400!0::#1_0::#17_3::#22_2::#6
    - 200!0::#15
    - 200!0::#5_0::#8_0::#15_3::#22_3::#4
    - 200!0::#8
    - 200!0::#1_0::#20_0::#17_3::#22
    - 200!0::#10
    - 200!0::#1_0::#10_0::#13_0::#18
    - 400!0::#6_3::#22
    - 400!0::#1_0::#5_3::#22_3::#4
    - 400!0::#6_3::#22
    - 400!0::#5_0::#10_0::#17_0::#22_2::#6
    - 400!0::#10_2::#6_3::#22
    - 400!0::#2_0::#8_3::#22_3::#4
    - 400!0::#10_3::#22
    - 400!0::#6_0::#11_0::#18_0::#23_3::#22
    - 400!0::#11_0::#15_3::#22
    - 200!0::#15
    - 200!0::#3_0::#6_0::#15_0::#18_3::#4_3::#22
    - 200!0::#18
    - 200!0::#11_3::#22
    - 200!0::#17
    - 200!0::#1_0::#5_0::#13_0::#17_0::#20_3::#22_2::#6
    - 400!0::#1_0::#18_0::#17_3::#22_2::#6
    - 200!0::#15
    - 200!0::#5_0::#8_3::#4_3::#22
    - 200!0::#17
    - 200!0::#1_0::#20_0::#17_3::#22
    - 200!0::#18
    - 200!0::#10_0::#1_0::#13_0::#18
    - 200!0::#18
    - 200!0::#6_0::#15_3::#22
    - 200!0::#13
    - 200!0::#1_0::#5_3::#4_3::#22
    - 400!0::#6_3::#22
    - 400!0::#5_0::#10_0::#22_0::#17_2::#6
    - 400!0::#10_2::#6_3::#22
    - 200!3::#4
    - 200!0::#2_0::#8_3::#22_3::#4
    - 400!0::#10_2::#6_3::#22
    - 400!0::#3_0::#6_0::#18_0::#15_3::#22
    - 400!0::#11_3::#22
    - 400!0::#3_0::#6_3::#4_3::#22
    - 200!0::#18
    - 200!0::#11_0::#18_3::#22
    - 400!0::#1_0::#5_0::#13_0::#17_0::#20_3::#4_3::#22
    - 400!0::#1_0::#22_0::#20_3::#4
    - 200!0::#18_3::#4
    - 200!0::#5_0::#8_2::#23_3::#22
    - 200!0::#20
    - 200!0::#1_3::#22_2::#6
    - 200!0::#22
    - 200!0::#6_0::#1_0::#18_0::#13_3::#17
    - 200!0::#18;1
