Song:
  Id: imainemod1
  Title: imaine mod1
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '2': 2
    Main:
    - 0!0::#10_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#5_0::#10
    - 400!0::#6
    - 400!0::#6_0::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#10_0::#8
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#1_0::#10
    - 400!0::#6
    - 400!0::#5_0::#10
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#6_0::#11
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#8
    - 400!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1_0::#13
    - 200!0::#13
    - 200!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1
    - 400!0::#6
    - 200!0::#17
    - 200!0::#1_0::#10
    - 400!0::#6_0::#17_0::#15
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#10_0::#1
    - 400!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 200!0::#13
    - 200!0::#6
    - 400!0::#1_0::#10
    - 200!0::#17
    - 200!0::#6
    - 400!0::#5_0::#1
    - 200!0::#17
    - 200!0::#6
    - 200!0::#15
    - 200!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#10
    - 400!0::#6
    - 400!0::#1_0::#10_0::#13
    - 400!0::#6_0::#13
    - 400!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#10_0::#1
    - 400!0::#6_0::#17
    - 200!0::#15
    - 200!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#1
    - 400!0::#6
    - 400!0::#10_0::#1
    - 400!0::#6
    - 400!0::#1_0::#10_0::#13
    - 200!0::#13
    - 200!0::#6
    - 400!0::#10_0::#1_0::#17
    - 400!0::#6_0::#17
    - 400!0::#6_0::#11_0::#17_0::#15
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3_2::#11
    - 400!0::#11_0::#15
    - 200!0::#18
    - 200!0::#6_0::#3
    - 200!0::#15
    - 200!0::#11
    - 200!0::#18
    - 200!0::#6_0::#10_2::#10
    - 400!0::#10
    - 200!0::#22
    - 200!0::#6_0::#3
    - 200!0::#22
    - 200!0::#10
    - 200!0::#20
    - 200!0::#11_0::#8_2::#8_0::#18
    - 400!0::#8_0::#15
    - 400!0::#11_0::#3
    - 400!0::#8
    - 400!0::#3_0::#6_2::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#8_0::#5_2::#3_0::#17
    - 200!0::#17
    - 200!0::#1
    - 400!0::#8_0::#5
    - 400!0::#1
    - 200!0::#17
    - 200!0::#5_0::#8
    - 400!0::#1
    - 200!0::#18
    - 200!0::#6_0::#10
    - 400!0::#1_0::#20
    - 400!0::#8_0::#11_2::#1
    - 1400!0::#22_0::#22
    - 600!0::#13_0::#13
    - 800!0::#22_0::#22
    - 400!0::#1_0::#10_2::#6_0::#13
    - 400!0::#6
    - 400!0::#10_0::#1_0::#13
    - 200!0::#13
    - 200!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 400!0::#6
    - 400!0::#10_0::#1_0::#17
    - 400!0::#6_0::#17
    - 200!0::#15
    - 200!0::#11_0::#3_2::#11_0::#15
    - 200!0::#15
    - 200!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#6_0::#11
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#1_0::#6_2::#6_0::#13
    - 400!0::#6
    - 400!0::#1_0::#10_0::#13
    - 200!0::#13
    - 200!0::#6_0::#13
    - 400!0::#10_0::#1
    - 400!0::#6
    - 200!0::#17
    - 200!0::#5_0::#10
    - 200!0::#17
    - 200!0::#6
    - 200!0::#15
    - 200!0::#11_0::#6_2::#11_0::#15
    - 400!0::#6
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#11
    - 200!0::#4
    - 200!0::#5
    - 400!0::#1_0::#10_2::#6_0::#13
    - 400!0::#6
    - 200!0::#13
    - 200!0::#1_0::#10
    - 200!0::#13
    - 200!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#1_0::#5
    - 400!0::#6_0::#17_0::#15
    - 400!0::#6_0::#3_2::#11_0::#15
    - 200!0::#15
    - 200!0::#6
    - 400!0::#6_0::#3
    - 400!0::#6
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#11_0::#3
    - 200!0::#4
    - 200!0::#5
    - 400!0::#1_0::#8_2::#6_0::#13
    - 400!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1
    - 200!0::#13
    - 200!0::#6_0::#13
    - 200!0::#13
    - 200!0::#10_0::#1
    - 400!0::#6_0::#15_0::#17
    - 400!0::#10_0::#1
    - 200!0::#17
    - 200!0::#6_0::#15
    - 400!0::#3_0::#11_2::#11_0::#15
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6_0::#11_0::#15
    - 400!0::#11_0::#3_0::#15_0::#18
    - 400!0::#6
    - 400!0::#3_0::#11_2::#11_0::#18_0::#15
    - 400!0::#11_0::#15
    - 400!0::#3_0::#6_0::#18
    - 400!0::#11_0::#15
    - 400!0::#10_0::#3_2::#10_0::#18
    - 400!0::#10
    - 200!0::#22
    - 200!0::#6_0::#3
    - 400!0::#10_0::#22
    - 400!0::#11_0::#8_2::#8_0::#23_0::#20
    - 200!0::#18
    - 200!0::#8_0::#15
    - 400!0::#3_0::#11
    - 400!0::#8
    - 400!0::#6_0::#11_2::#6
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#8_0::#5_2::#3_0::#20_0::#17
    - 400!0::#1_0::#17
    - 400!0::#8_0::#5
    - 400!0::#1
    - 200!0::#17
    - 200!0::#8_0::#5
    - 400!0::#1
    - 200!0::#18
    - 200!0::#6_0::#10_0::#22_0::#18
    - 400!0::#1_0::#18
    - 200!0::#20
    - 200!0::#1_0::#8_2::#1_0::#23_0::#20
    - 1600!0::#5_0::#22
    - 400!0::#5_0::#13
    - 800!0::#22
    - 400!0::#11_0::#3_2::#11_0::#18
    - 400!0::#11
    - 400!0::#3_0::#6_0::#15_0::#23
    - 200!0::#15
    - 200!0::#11_0::#18
    - 400!0::#5_0::#1_2::#1_0::#13_0::#17
    - 400!0::#1_0::#18_0::#17
    - 200!0::#15
    - 200!0::#5_0::#8
    - 200!0::#15
    - 200!0::#1_0::#20_0::#17
    - 200!0::#18
    - 200!0::#1_0::#6_2::#6_0::#22_0::#18
    - 400!0::#6_0::#18
    - 400!0::#5_0::#1
    - 400!0::#6
    - 400!0::#10_0::#5_2::#10_0::#17_0::#14
    - 400!0::#10
    - 400!0::#2_0::#8
    - 400!0::#10
    - 400!0::#11_0::#6_2::#11_0::#23_0::#15
    - 400!0::#11
    - 400!0::#3_0::#6_0::#18_0::#15
    - 200!0::#15
    - 200!0::#11_0::#18
    - 400!0::#5_0::#1_2::#1_0::#13_0::#17
    - 400!0::#1_0::#17
    - 200!0::#15
    - 200!0::#8_0::#5
    - 200!0::#15
    - 200!0::#1_0::#20_0::#17_0::#8
    - 200!0::#10
    - 200!0::#1_0::#10_2::#6_0::#22_0::#18
    - 400!0::#6
    - 400!0::#5_0::#1
    - 400!0::#6
    - 400!0::#2_0::#5_2::#10_0::#14_0::#22
    - 400!0::#10
    - 400!0::#2_0::#8
    - 400!0::#10
    - 400!0::#6_0::#3_2::#11_0::#18_0::#23
    - 400!0::#11_0::#15
    - 200!0::#15
    - 200!0::#6_0::#3_0::#18_0::#15
    - 200!0::#18
    - 200!0::#11
    - 400!0::#1_0::#5_2::#1_0::#13_0::#17
    - 400!0::#1_0::#18
    - 200!0::#17_0::#15
    - 200!0::#8_0::#5
    - 200!0::#17
    - 200!0::#1_0::#20_0::#17
    - 200!0::#18
    - 200!0::#1_0::#10_2::#6_0::#22_0::#18
    - 200!0::#18
    - 200!0::#6_0::#15
    - 400!0::#5_0::#1_0::#13
    - 400!0::#6
    - 400!0::#2_0::#10_2::#10_0::#17_0::#22
    - 400!0::#10
    - 400!0::#2_0::#8
    - 400!0::#10
    - 400!0::#6_0::#3_2::#11_0::#18_0::#15
    - 400!0::#11
    - 400!0::#3_0::#6
    - 400!0::#11_0::#18
    - 200!0::#18
    - 200!0::#5_0::#8_2::#1_0::#20_0::#17
    - 400!0::#1_0::#22
    - 200!0::#20
    - 200!0::#5_0::#8_0::#18
    - 400!0::#1_0::#20
    - 400!0::#10_0::#1_2::#6_0::#22_0::#13
    - 200!0::#18
    - 200!0::#6
    - 400!0::#1
    - 400!0::#6
    - 400!0::#3
    - 400!0::#6
    - 400!0::#5
    - 400!0::#6
    - 400!0::#1_0::#10_2::#6
    - 400!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1
    - 200!0::#13
    - 200!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#1_0::#10_0::#13
    - 200!0::#17
    - 200!0::#6
    - 200!0::#15
    - 200!0::#6_0::#11_2::#11
    - 200!0::#15
    - 200!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3_0::#13
    - 200!0::#4
    - 200!0::#5
    - 400!0::#6_0::#8_2::#6
    - 400!0::#6
    - 200!0::#6
    - 200!0::#10_0::#1_0::#13
    - 200!0::#13
    - 200!0::#6_0::#13
    - 400!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#5_0::#10_0::#13
    - 200!0::#17
    - 200!0::#6_0::#15
    - 400!0::#3_0::#11_2::#11
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#6
    - 400!0::#6
    - 400!0::#3_0::#11_0::#13
    - 200!0::#4
    - 200!0::#5
    - 400!0::#8_0::#6_2::#6
    - 400!0::#6
    - 200!0::#13
    - 200!0::#10_0::#1
    - 200!0::#13
    - 200!0::#6_0::#13
    - 200!0::#13
    - 200!0::#1_0::#10
    - 400!0::#6
    - 200!0::#17
    - 200!0::#1_0::#5_0::#13
    - 200!0::#17
    - 200!0::#6_0::#15
    - 400!0::#11_0::#6_2::#11
    - 200!0::#15
    - 200!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#11_0::#3
    - 400!0::#6
    - 400!0::#3_0::#11_0::#13
    - 200!0::#4
    - 200!0::#5
    - 400!0::#1_0::#6_2::#6
    - 400!0::#6
    - 200!0::#13
    - 200!0::#1_0::#10
    - 200!0::#13
    - 200!0::#6
    - 400!0::#10_0::#1
    - 200!0::#17
    - 200!0::#6
    - 400!0::#1_0::#10_0::#13
    - 400!0::#6_0::#17
    - 200!0::#15
    - 200!0::#11_0::#6_2::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#3_0::#11
    - 400!0::#6
    - 400!0::#6_0::#3
    - 400!0::#6
    - 400!0::#3_0::#11_2::#11_0::#15_0::#23
    - 400!0::#11_0::#15
    - 400!0::#6_0::#3_0::#18
    - 400!0::#11_0::#15
    - 400!0::#6_0::#10_2::#10_0::#18
    - 400!0::#10
    - 400!0::#3_0::#6_0::#22
    - 400!0::#10_0::#22
    - 400!0::#8_0::#3_2::#8_0::#15_0::#20
    - 200!0::#18
    - 200!0::#8_0::#15
    - 400!0::#11_0::#6
    - 400!0::#8
    - 400!0::#6_0::#3_2::#6
    - 400!0::#6
    - 400!0::#11_0::#6
    - 400!0::#6
    - 400!0::#1_0::#5_2::#3_0::#17_0::#20
    - 400!0::#1_0::#17
    - 400!0::#8_0::#5
    - 400!0::#1
    - 400!0::#8_0::#5_0::#17
    - 400!0::#1
    - 200!0::#18
    - 200!0::#6_0::#10_0::#18_0::#22
    - 400!0::#1_0::#20
    - 400!0::#11_0::#8_2::#1_0::#20_0::#23
    - 1400!0::#22
    - 600!0::#13
    - 800!0::#22
    - 200!0::#20
    - 200!0::#11_0::#3_2::#11_0::#18
    - 400!0::#11
    - 400!0::#3_0::#6_0::#23_0::#15
    - 200!0::#15
    - 200!0::#11_0::#18
    - 400!0::#1_0::#8_2::#1_0::#13_0::#17
    - 400!0::#1_0::#18_0::#17
    - 200!0::#15
    - 200!0::#5_0::#8_0::#20
    - 200!0::#15
    - 200!0::#1_0::#17
    - 200!0::#18
    - 200!0::#10_0::#1_2::#6_0::#18_0::#13
    - 400!0::#6_0::#18
    - 400!0::#1_0::#5
    - 400!0::#6
    - 400!0::#10_0::#5_2::#10_0::#14_0::#22
    - 400!0::#10
    - 400!0::#8_0::#2
    - 400!0::#10
    - 400!0::#11_0::#6_2::#11_0::#18_0::#15
    - 400!0::#11
    - 400!0::#3_0::#6_0::#18_0::#15
    - 200!0::#15
    - 200!0::#11_0::#18
    - 400!0::#1_0::#5_2::#1_0::#20_0::#13
    - 400!0::#1_0::#17
    - 200!0::#15
    - 200!0::#5_0::#8_0::#15
    - 200!0::#8
    - 200!0::#1_0::#20_0::#17
    - 200!0::#10
    - 200!0::#1_0::#10_2::#6_0::#13_0::#18
    - 400!0::#6
    - 400!0::#1_0::#5
    - 400!0::#6
    - 400!0::#5_0::#10_2::#10_0::#17_0::#22
    - 400!0::#10
    - 400!0::#2_0::#8
    - 400!0::#10
    - 400!0::#6_0::#11_2::#11_0::#18_0::#23
    - 400!0::#11_0::#15
    - 200!0::#15
    - 200!0::#3_0::#6_0::#15_0::#18
    - 200!0::#18
    - 200!0::#11
    - 200!0::#17
    - 200!0::#1_0::#5_2::#1_0::#17_0::#13
    - 400!0::#1_0::#18_0::#17
    - 200!0::#15
    - 200!0::#5_0::#8
    - 200!0::#17
    - 200!0::#1_0::#20_0::#17
    - 200!0::#18
    - 200!0::#10_0::#1_2::#6_0::#13_0::#18
    - 200!0::#18
    - 200!0::#6_0::#15
    - 200!0::#13
    - 200!0::#1_0::#5
    - 400!0::#6
    - 400!0::#5_0::#10_2::#10_0::#22_0::#17
    - 400!0::#10
    - 400!0::#2_0::#8
    - 400!0::#10
    - 400!0::#3_0::#6_2::#11_0::#18_0::#15
    - 400!0::#11
    - 400!0::#3_0::#6
    - 200!0::#18
    - 200!0::#11_0::#18
    - 400!0::#1_0::#5_2::#1_0::#17_0::#20
    - 400!0::#1_0::#22_0::#20
    - 200!0::#18
    - 200!0::#5_0::#8
    - 200!0::#20
    - 200!0::#1
    - 200!0::#22
    - 200!0::#6_0::#1_2::#6_0::#18_0::#13
    - 200!0::#18;1
