Song:
  Id: IndianaJonesthemetune
  Title: Indiana Jones theme tune
  OAuthor: John Barry
  Author: Tweelix
  Description:
  - The opening theme to all james bond movies
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
    Main:
    - 0!3::#0
    - 800!0::#10_0::#17_1::#10_0::#7_0::#10_0::#13_0::#13_1::#10_1::#19
    - 200!1::#22_0::#13_0::#17_0::#7_0::#10_0::#13_1::#19
    - 400!1::#5_1::#17_1::#5_1::#17
    - 600!0::#10_0::#17_0::#7_0::#10_0::#13_0::#13_1::#19
    - 200!1::#22_1::#19_0::#17_0::#13_0::#10_0::#7_0::#13
    - 400!1::#5_1::#17_1::#5_1::#17
    - 600!1::#22_0::#13_0::#17_0::#7_0::#10_0::#13_1::#19
    - 100!0::#17
    - 200!0::#17
    - 100!0::#17
    - 200!1::#22_0::#13_0::#17_1::#10_1::#17_0::#7_0::#10_1::#17_1::#19
    - 200!1::#10_0::#5_1::#10
    - 400!1::#10_1::#22_0::#1_1::#13
    - 400!1::#10_0::#6_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#7_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#6_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#5_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#6_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#7_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_0::#6_1::#10
    - 400!1::#13_1::#22_0::#1_1::#10
    - 400!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_4::#22_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_4::#22_0::#12
    - 200!1::#11_4::#6_1::#10_0::#11_1::#10
    - 200!1::#10_0::#10
    - 200!1::#21_4::#22_0::#21_1::#17_1::#17_1::#5
    - 200!1::#17_0::#20_0::#17_1::#20
    - 200!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!4::#22_1::#18_1::#18_1::#6
    - 400!1::#13_4::#6_0::#17_0::#13_1::#10_1::#17_1::#10
    - 200!1::#12_4::#22_0::#15_0::#12_1::#15
    - 200!1::#13_4::#22_0::#17_0::#13_1::#19_1::#17_1::#19_1::#7
    - 400!4::#22_1::#10_1::#10
    - 200!2::#23
    - 200!1::#18_1::#18_1::#6
    - 200!2::#15
    - 200!2::#6_1::#10_1::#10
    - 400!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_4::#22_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_4::#22_0::#12
    - 200!1::#11_4::#6_1::#10_0::#11_1::#10
    - 200!1::#10_0::#10
    - 200!1::#21_4::#22_0::#21_1::#17_1::#17_1::#5
    - 200!1::#17_0::#20_0::#17_1::#20
    - 200!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!4::#22_1::#18_1::#18_1::#6
    - 400!1::#13_4::#6_0::#17_0::#13_1::#10_1::#17_1::#10
    - 200!1::#12_4::#22_0::#15_0::#12_1::#15
    - 200!1::#13_4::#22_0::#17_0::#13_1::#19_1::#17_1::#19_1::#7
    - 400!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!4::#22_1::#18_1::#18_1::#6
    - 400!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!1::#10_0::#5_1::#10
    - 400!4::#6_1::#10_1::#22_0::#1_1::#13
    - 200!4::#22
    - 200!1::#10_0::#6_1::#10
    - 400!4::#6_1::#13_1::#22_0::#1_1::#10
    - 200!4::#22
    - 200!1::#10_0::#7_1::#10
    - 400!4::#6_1::#13_1::#22_0::#1_1::#10
    - 200!4::#22
    - 200!1::#10_0::#6_1::#10
    - 400!4::#6_1::#13_1::#22_0::#1_1::#10
    - 200!4::#22
    - 200!1::#10_0::#5_1::#10
    - 400!4::#6_1::#13_1::#22_0::#1_1::#10
    - 200!4::#22
    - 200!1::#10_0::#6_1::#10
    - 400!4::#6_1::#13_1::#22_0::#1_1::#10
    - 200!4::#22
    - 200!1::#10_0::#7_1::#10
    - 400!4::#22_1::#13_1::#22_0::#1_1::#10
    - 200!2::#23
    - 200!1::#10_0::#6_1::#10
    - 200!2::#15
    - 200!2::#6_1::#13_1::#22_0::#1_1::#10
    - 400!0::#10_0::#10_1::#10_0::#13_1::#10
    - 200!0::#13_0::#10
    - 200!4::#22_1::#13_1::#13
    - 200!0::#21
    - 100!4::#22
    - 100!4::#22_0::#17_0::#13_1::#17_0::#20_1::#17
    - 400!4::#22_1::#13_1::#13
    - 200!4::#22_0::#13
    - 200!0::#16_0::#12_1::#10_1::#10
    - 200!0::#17_0::#13
    - 200!4::#22_1::#12_1::#12
    - 300!3::#18
    - 100!4::#22_1::#13_1::#13
    - 200!4::#22
    - 200!1::#17_1::#17
    - 200!4::#22
    - 200!0::#10_0::#13_1::#10_0::#13_1::#10
    - 300!0::#13_0::#15
    - 100!4::#22_0::#12_1::#13_1::#13
    - 300!4::#22
    - 100!4::#22_1::#17_1::#17
    - 200!0::#5
    - 200!4::#22_0::#10_1::#13_1::#13
    - 200!4::#22_0::#7
    - 200!1::#10_1::#10
    - 200!1::#17_1::#24_0::#1_0::#5_0::#12_1::#13
    - 200!4::#22_1::#13_1::#13
    - 300!4::#22
    - 100!4::#22_1::#24_0::#1_0::#5_0::#12_1::#17_1::#17_1::#13
    - 400!4::#22_1::#5_1::#5
    - 200!4::#22
    - 200!0::#13_0::#10_1::#10_0::#10_1::#10
    - 200!0::#13_0::#10
    - 200!4::#22_1::#13_1::#13
    - 200!0::#21
    - 100!4::#22
    - 100!4::#22_0::#17_0::#13_1::#17_0::#20_1::#17
    - 400!4::#22_1::#13_1::#13
    - 200!4::#22_0::#13
    - 200!0::#17_0::#16_0::#12_1::#10_1::#10
    - 200!0::#17_0::#13
    - 200!4::#22_1::#12_1::#12
    - 300!4::#22
    - 100!4::#22_1::#13_1::#13
    - 400!1::#17_1::#17
    - 200!4::#22
    - 200!0::#10_0::#13_1::#10_0::#17_1::#10
    - 300!0::#13_0::#15
    - 100!4::#22_0::#12_1::#13_1::#13
    - 300!4::#22
    - 100!4::#22_1::#17_1::#17
    - 200!0::#5
    - 200!4::#22_0::#9_1::#5_1::#5
    - 200!4::#22_0::#10
    - 200!1::#10_1::#10
    - 200!1::#17_1::#19_0::#1_0::#5_0::#7_1::#13
    - 200!4::#6_1::#13_1::#13
    - 200!4::#22
    - 200!4::#22_1::#19_0::#1_0::#5_0::#7_1::#17_1::#17_1::#13
    - 200!4::#22
    - 200!4::#22_1::#13_1::#13
    - 100!4::#22
    - 100!3::#17_4::#22
    - 200!0::#13_0::#10_1::#10_0::#10_1::#10
    - 200!0::#13_0::#10
    - 200!4::#22_1::#13_1::#13
    - 200!0::#21
    - 100!4::#22
    - 100!4::#22_0::#17_0::#13_1::#17_0::#20_1::#17
    - 400!4::#22_1::#13_1::#13
    - 200!4::#22_0::#13
    - 200!0::#17_0::#16_0::#12_1::#10_1::#10
    - 200!0::#17_0::#13
    - 200!4::#22_1::#12_1::#12
    - 300!3::#17
    - 100!4::#22_1::#13_1::#13
    - 400!1::#17_1::#17
    - 200!4::#22
    - 200!0::#13_0::#13_1::#10_0::#10_1::#10
    - 300!0::#13_0::#15
    - 100!4::#22_0::#12_1::#13_1::#13
    - 300!4::#22
    - 100!4::#22_1::#17_1::#17
    - 200!0::#5
    - 200!4::#22_0::#10_1::#13_1::#13
    - 200!4::#22_0::#7
    - 200!0::#17_1::#10_1::#10
    - 200!1::#17_1::#24_0::#1_0::#5_0::#12_1::#13
    - 200!4::#22_1::#13_1::#13
    - 300!4::#22
    - 100!4::#22_1::#24_0::#1_0::#5_0::#12_1::#17_1::#17_1::#13
    - 400!4::#22_1::#5_1::#5
    - 200!4::#22
    - 200!0::#10_0::#10_1::#10_0::#13_1::#10
    - 200!0::#13_0::#10
    - 200!4::#22_1::#13_1::#13
    - 200!0::#21
    - 100!4::#22
    - 100!4::#22_0::#17_0::#13_1::#17_0::#20_1::#17
    - 400!4::#22_1::#13_1::#13
    - 200!4::#22_0::#13
    - 200!0::#16_0::#12_1::#10_1::#10
    - 200!0::#17_0::#13
    - 200!4::#22_1::#12_1::#12
    - 300!4::#22
    - 100!4::#22_1::#13_1::#13
    - 200!4::#22
    - 200!1::#17_1::#17
    - 200!4::#22
    - 200!0::#13_0::#13_1::#10_0::#10_1::#10
    - 300!0::#13_0::#15
    - 100!4::#22_0::#12_1::#13_1::#13
    - 300!3::#17
    - 100!4::#22_1::#17_1::#17
    - 200!0::#5
    - 200!4::#22_0::#9_1::#5_1::#5
    - 200!4::#22_0::#10
    - 200!0::#13_1::#10_1::#10
    - 200!1::#17_1::#19_0::#1_0::#5_0::#7_1::#13
    - 200!4::#22_1::#13_1::#13
    - 300!3::#17
    - 100!4::#22_1::#19_0::#1_0::#5_0::#7_1::#17_1::#17_1::#13
    - 200!4::#22
    - 200!4::#22_1::#13_1::#13
    - 200!4::#22
    - 200!0::#10_1::#17_0::#10_0::#1_0::#5_0::#13_1::#10_1::#13
    - 200!1::#17_0::#10_0::#1_0::#5_1::#13
    - 200!4::#22_1::#13
    - 200!1::#17_0::#10_0::#1_0::#5_1::#13
    - 100!4::#22
    - 100!0::#17_4::#22_1::#21_0::#12_0::#3_0::#9_0::#9_1::#17_1::#15
    - 300!0::#10
    - 100!4::#22_1::#15_0::#12_0::#9_0::#3_1::#5_1::#21
    - 200!4::#22
    - 200!0::#10_0::#13_0::#5_0::#10_0::#13_1::#10_1::#17
    - 200!0::#13_0::#5_0::#10_1::#17
    - 200!4::#22_1::#13
    - 200!0::#13_0::#5_0::#10_1::#17
    - 100!4::#22
    - 100!0::#17_4::#22_1::#21_0::#12_0::#3_0::#9_0::#9_1::#17_1::#15
    - 300!0::#10
    - 100!4::#22_1::#21_0::#12_0::#3_0::#9_1::#5_1::#15
    - 200!4::#22
    - 200!0::#17_1::#17_0::#10_0::#1_0::#5_0::#10_1::#10_1::#13
    - 200!1::#17_0::#10_0::#1_0::#5_1::#13
    - 200!4::#22_1::#13
    - 200!1::#17_0::#10_0::#1_0::#5_1::#13
    - 100!4::#22
    - 100!0::#9_4::#22_1::#21_0::#12_0::#3_0::#9_0::#15_1::#17_1::#15
    - 300!0::#10
    - 100!4::#22_1::#15_0::#12_0::#9_0::#3_1::#5_1::#21
    - 200!4::#22
    - 200!0::#13_0::#13_0::#5_0::#10_0::#10_1::#10_1::#17
    - 200!0::#13_0::#5_0::#10_1::#17
    - 200!4::#22_1::#13
    - 200!0::#13_0::#5_0::#10_1::#17
    - 100!3::#18
    - 100!0::#15_4::#22_1::#21_0::#12_0::#3_0::#9_0::#9_1::#17_1::#15
    - 200!4::#22
    - 100!0::#10
    - 100!4::#22_1::#21_0::#12_0::#3_0::#9_1::#5_1::#15
    - 200!4::#22
    - 200!0::#10_0::#17_1::#10_0::#7_0::#10_0::#13_0::#13_1::#10_1::#19
    - 200!1::#22_0::#13_0::#17_0::#13_0::#10_0::#7_1::#19
    - 400!1::#5_1::#17_1::#5_1::#17
    - 600!0::#10_0::#17_0::#7_0::#10_0::#13_0::#13_1::#19
    - 200!1::#22_1::#19_0::#17_0::#7_0::#10_0::#13_0::#13
    - 400!1::#5_1::#17_1::#5_1::#17
    - 600!1::#22_0::#13_0::#17_0::#7_0::#10_0::#13_1::#19
    - 100!0::#17
    - 200!0::#17
    - 100!0::#17
    - 200!0::#13_0::#13_1::#19_1::#22_0::#17_1::#10_1::#17_0::#7_0::#10_1::#10_1::#17_1::#5
    - 600!1::#10_1::#10
    - 400!1::#18_1::#18_1::#6
    - 400!1::#10_1::#10
    - 400!1::#19_1::#19_1::#7
    - 400!1::#10_1::#10
    - 400!1::#18_1::#18_1::#6
    - 400!1::#10_1::#10
    - 400!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_4::#22_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_0::#12
    - 200!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!1::#10_1::#10_1::#17_0::#10_1::#17_1::#5
    - 200!1::#12_0::#12
    - 100!1::#12_0::#12
    - 100!1::#12_4::#6_1::#10_0::#12_1::#10
    - 200!1::#12_4::#22_0::#12
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#10_0::#10
    - 200!1::#10_4::#6_1::#10_0::#10
    - 200!1::#10_0::#10
    - 200!1::#10_1::#19_0::#10_1::#19_1::#7
    - 200!1::#13_0::#13
    - 100!1::#13_0::#13
    - 100!1::#13_4::#6_1::#10_0::#13_1::#10
    - 200!1::#13_4::#22_0::#13
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!1::#12_0::#12
    - 200!1::#11_4::#6_1::#10_0::#11_1::#10
    - 200!1::#10_0::#10
    - 200!1::#21_4::#22_0::#21_1::#17_1::#17_1::#5
    - 200!1::#17_0::#20_0::#17_1::#20
    - 200!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!4::#22_1::#18_1::#18_1::#6
    - 400!1::#13_4::#6_0::#17_0::#13_1::#10_1::#17_1::#10
    - 200!1::#12_4::#22_0::#15_0::#12_1::#15
    - 200!1::#13_4::#22_0::#17_0::#13_1::#19_1::#17_1::#19_1::#7
    - 400!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!4::#22_1::#18_1::#18_1::#6
    - 200!4::#22
    - 200!4::#6_1::#10_1::#10
    - 200!4::#22
    - 200!1::#22_1::#10_1::#17_1::#10_1::#17_1::#5
    - 200!0::#1
    - 400!0::#9
    - 200!0::#8
    - 400!4::#6_0::#1_1::#10_1::#17_1::#10_1::#17_1::#5
    - 200!0::#5
    - 400!0::#12
    - 200!0::#11
    - 400!0::#5_1::#10_1::#17_1::#10_1::#17_1::#5
    - 200!0::#8
    - 400!0::#16
    - 200!0::#15
    - 400!4::#6_0::#11_1::#10_1::#17_1::#10_1::#17_1::#5
    - 200!0::#15
    - 600!0::#21
    - 200!0::#20
    - 1000!0::#5_0::#1_1::#10_1::#17_0::#12_0::#7_1::#10_1::#17_1::#5
