Song:
  Id: Janji-SummerMemories
  Title: Janji - Summer Memories
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11_0::#8_0::#4
    - 352!0::#11;1
    - 470!0::#11
    - 352!0::#11
    - 117!0::#3_0::#11
    - 235!0::#11
    - 352!0::#11;1
    - 470!0::#18
    - 235!0::#11
    - 117!0::#13
    - 117!0::#11
    - 235!0::#13_0::#10_0::#6
    - 352!0::#13;1
    - 470!0::#18
    - 235!0::#11
    - 117!0::#13
    - 117!0::#11
    - 235!0::#13
    - 352!0::#13;1
    - 470!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#6_0::#8_0::#11
    - 352!0::#8;1
    - 470!0::#8
    - 235!0::#6
    - 117!0::#8
    - 117!0::#11_0::#8_0::#3
    - 235!0::#11
    - 352!0::#11;3
    - 117!0::#13
    - 117!0::#15
    - 235!0::#13_0::#10_0::#6
    - 352!0::#13;1
    - 470!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 352!0::#13;1
    - 470!0::#18
    - 235!0::#11
    - 235!0::#10
    - 235!0::#11_0::#8_0::#4
    - 352!0::#11;1
    - 470!0::#11
    - 352!0::#11
    - 117!0::#3_0::#11
    - 235!0::#11
    - 352!0::#11;1
    - 470!0::#18
    - 235!0::#11
    - 117!0::#13
    - 117!0::#11
    - 235!0::#13_0::#10_0::#6
    - 352!0::#13;1
    - 470!0::#18
    - 235!0::#11
    - 117!0::#13
    - 117!0::#11
    - 235!0::#13
    - 352!0::#13;1
    - 470!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#6_0::#8_0::#11
    - 352!0::#8;1
    - 470!0::#8
    - 235!0::#6
    - 117!0::#8
    - 117!0::#11_0::#8_0::#3
    - 235!0::#11
    - 352!0::#11;3
    - 117!0::#13
    - 117!0::#15
    - 235!0::#13_0::#10_0::#6
    - 352!0::#13;1
    - 470!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 352!0::#13;1
    - 470!0::#18
    - 235!0::#11
    - 235!0::#10
    - 470!0::#11_0::#4;2
    - 470!0::#6_0::#8_0::#3
    - 470!0::#6_0::#3_0::#8;3
    - 470!0::#1_0::#6;7
    - 470!0::#11_0::#4;2
    - 470!0::#6_0::#8_0::#3
    - 470!0::#6_0::#3_0::#8;3
    - 470!0::#1_0::#6;7
    - 235!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#3_0::#11
    - 470!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#8
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#8
    - 470!0::#11
    - 470!0::#15
    - 470!0::#18
    - 470!0::#8
    - 235!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#8_0::#11
    - 470!0::#18
    - 470!0::#20
    - 470!0::#18
    - 470!0::#13
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#6
    - 470!0::#8
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 470!0::#8_0::#20_0::#3
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#8_0::#20_0::#6_0::#1
    - 470!0::#23_0::#11_0::#1_0::#6
    - 470!0::#15_0::#1_0::#6
    - 470!0::#18_0::#1_0::#6
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#20_0::#3_0::#8
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#18_0::#6_0::#1
    - 470!0::#13_0::#1_0::#6
    - 470!0::#11_0::#23_0::#1_0::#6
    - 470!0::#6_0::#18_0::#1
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 470!0::#8_0::#20_0::#3
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#8_0::#20_0::#6_0::#1
    - 470!0::#11_0::#23_0::#1_0::#6
    - 470!0::#15_0::#1_0::#6
    - 470!0::#18_0::#1_0::#6
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#20_0::#3_0::#8
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1;1
    - 470!0::#13_0::#1_0::#6;1
    - 470!0::#15_0::#1_0::#6
    - 235!0::#6_0::#18
    - 235!0::#20_0::#8_0::#1_0::#6
    - 235!0::#8_0::#4
    - 1647!0::#11_0::#3
    - 2117!0::#1_0::#6
    - 3764!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#3_0::#11
    - 470!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#8
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#8
    - 470!0::#11
    - 470!0::#15
    - 470!0::#18
    - 470!0::#8
    - 235!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#8_0::#11
    - 470!0::#18
    - 470!0::#20
    - 470!0::#18
    - 470!0::#13
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#6
    - 470!0::#8
    - 235!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#3_0::#11
    - 470!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#8
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#8
    - 470!0::#11
    - 470!0::#15
    - 470!0::#18
    - 470!0::#8
    - 235!0::#8_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18_0::#8_0::#11
    - 470!0::#18
    - 470!0::#20
    - 470!0::#18
    - 470!0::#13
    - 235!0::#10_0::#6
    - 235!0::#6
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11
    - 235!0::#13
    - 235!0::#18
    - 470!0::#13
    - 470!0::#11
    - 470!0::#6
    - 470!0::#8
    - 470!0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#18_0::#8_0::#11
    - 470!0::#18_0::#8_0::#11
    - 470!0::#13_0::#3_0::#11
    - 470!0::#11_0::#3_0::#8
    - 470!0::#8_0::#3_0::#11
    - 470!0::#6_0::#10_0::#1
    - 235!0::#13
    - 235!0::#15_0::#1_0::#10
    - 235!0::#13
    - 235!0::#11_0::#6_0::#10
    - 235!0::#13
    - 235!0::#8_0::#6_0::#10
    - 470!0::#11_0::#1_0::#10
    - 470!0::#15_0::#1_0::#10
    - 470!0::#18_0::#6_0::#10
    - 470!0::#8_0::#1_0::#10
    - 470!0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#11_0::#4_0::#8
    - 235!0::#13
    - 235!0::#18_0::#8_0::#11
    - 470!0::#18_0::#3_0::#11
    - 470!0::#20_0::#3_0::#11
    - 470!0::#18_0::#8_0::#11
    - 470!0::#13_0::#3_0::#11
    - 470!0::#6_0::#10_0::#1
    - 235!0::#13
    - 235!0::#15_0::#6_0::#10
    - 235!0::#13
    - 235!0::#11_0::#1_0::#10
    - 235!0::#13
    - 235!0::#18_0::#1_0::#10
    - 470!0::#13_0::#6_0::#10
    - 470!0::#11_0::#6_0::#10
    - 470!0::#6_0::#1_0::#10
    - 470!0::#8_0::#6_0::#10
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 470!0::#8_0::#20_0::#3
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#8_0::#20_0::#6_0::#1
    - 470!0::#23_0::#11_0::#1_0::#6
    - 470!0::#15_0::#1_0::#6
    - 470!0::#18_0::#1_0::#6
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#20_0::#3_0::#8
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#18_0::#6_0::#1
    - 470!0::#13_0::#1_0::#6
    - 470!0::#11_0::#23_0::#1_0::#6
    - 470!0::#6_0::#18_0::#1
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 470!0::#8_0::#20_0::#3
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#8_0::#20_0::#6_0::#1
    - 470!0::#23_0::#11_0::#1_0::#6
    - 470!0::#15_0::#1_0::#6
    - 470!0::#18_0::#1_0::#6
    - 470!0::#8_0::#20_0::#1_0::#6
    - 470!0::#11_0::#23_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#15_0::#11_0::#4
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11_0::#23_0::#4
    - 235!0::#13
    - 235!0::#18_0::#8_0::#3
    - 470!0::#18_0::#3_0::#8
    - 470!0::#20_0::#3_0::#8
    - 470!0::#18_0::#3_0::#8
    - 470!0::#13_0::#3_0::#8
    - 470!0::#6_0::#18_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#15_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#11_0::#23_0::#1_0::#6
    - 235!0::#13_0::#6_0::#1
    - 235!0::#18_0::#6_0::#1
    - 470!0::#13_0::#1_0::#6
    - 470!0::#11_0::#23_0::#1_0::#6
    - 470!0::#6_0::#18_0::#1
    - 470!0::#8_0::#20_0::#1_0::#6
    - 235!0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 470!0::#18
    - 470!0::#13
    - 470!0::#11_0::#23
    - 470!0::#8_0::#20
    - 235!0::#1_0::#6
    - 235!0::#6_0::#18
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#8_0::#20
    - 470!0::#23_0::#11
    - 470!0::#15
    - 470!0::#18
    - 470!0::#8_0::#20
    - 235!0::#8_0::#4
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#18_0::#11_0::#3
    - 470!0::#18
    - 470!0::#20
    - 470!0::#18
    - 470!0::#13
    - 235!0::#1_0::#6
    - 235!0::#6_0::#18
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 235!0::#11_0::#23
    - 235!0::#13
    - 235!0::#18
    - 470!0::#13
    - 470!0::#11_0::#23
    - 470!0::#6_0::#18
    - 470!0::#8_0::#20
