Song:
  Id: Janji-Dawn
  Title: Janji - Dawn
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11_0::#4
    - 705!0::#4_0::#11
    - 470!0::#11_0::#4
    - 705!0::#11_0::#6
    - 1411!0::#6_0::#11
    - 235!0::#23_0::#18
    - 235!0::#6_0::#1
    - 705!0::#1_0::#6
    - 470!0::#6_0::#1
    - 705!0::#8_0::#3
    - 1176!0::#18_0::#22
    - 235!0::#3_0::#8
    - 235!0::#18_0::#22
    - 235!0::#11_0::#4
    - 705!0::#11_0::#4
    - 470!0::#11_0::#4
    - 705!0::#6_0::#11
    - 1411!0::#6_0::#11
    - 235!0::#18_0::#23
    - 235!0::#1_0::#6
    - 705!0::#1_0::#6
    - 470!0::#1_0::#6
    - 705!0::#3_0::#8
    - 1176!0::#18_0::#22
    - 235!0::#3_0::#8
    - 235!0::#22_0::#18
    - 235!0::#20_0::#16
    - 705!0::#11_0::#20
    - 470!0::#13_0::#18
    - 705!0::#11_0::#23
    - 1411!0::#22_0::#18
    - 235!0::#23_0::#18
    - 235!0::#22_0::#18
    - 705!0::#18_0::#22
    - 470!0::#13_0::#18
    - 705!0::#15_0::#20
    - 1176!0::#18_0::#22
    - 235!0::#18_0::#23
    - 235!0::#18_0::#22
    - 235!0::#20_0::#16
    - 705!0::#11_0::#16
    - 470!0::#13_0::#18
    - 705!0::#11_0::#18
    - 1411!0::#18_0::#22
    - 235!0::#18_0::#23
    - 235!0::#13_0::#18
    - 705!0::#13_0::#22
    - 470!0::#18_0::#13
    - 705!0::#15_0::#20
    - 1176!0::#18_0::#22
    - 235!0::#23_0::#18
    - 235!0::#22_0::#18
    - 235!0::#4_0::#11
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#8_0::#3
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#4_0::#11
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#8_0::#3
    - 235!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#4_0::#11
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#22
    - 235!0::#23
    - 235!0::#8_0::#3
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#4_0::#11
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#6_0::#1
    - 235!0::#18
    - 235!0::#23
    - 235!0::#13
    - 235!0::#8_0::#3
    - 235!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#18_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 235!0::#6_0::#1
    - 235!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 235!0::#8_0::#3
    - 235!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#18_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 235!0::#6_0::#1
    - 235!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 235!0::#8_0::#3
    - 235!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#11_0::#4
    - 470!0::#4_0::#11
    - 235!0::#4_0::#11
    - 235!0::#11_0::#6
    - 235!0::#6_0::#11;1
    - 235!0::#11_0::#6
    - 470!0::#1_0::#6
    - 235!0::#1_0::#6
    - 235!0::#6_0::#1
    - 235!0::#8_0::#3
    - 235!0::#3_0::#8;1
    - 235!0::#8_0::#3
    - 235!0::#4_0::#11
    - 470!0::#4_0::#11
    - 235!0::#4_0::#11
    - 235!0::#11_0::#6;3
    - 235!0::#6_0::#1;3
    - 470!0::#8_0::#3
    - 235!0::#8_0::#3;1
    - 235!0::#18_0::#11
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 470!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 470!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#22_0::#11
    - 235!0::#23
    - 235!0::#18_0::#4
    - 235!0::#23_0::#4
    - 235!0::#13_0::#11
    - 235!0::#18_0::#6
    - 235!0::#23_0::#6
    - 235!0::#13_0::#11
    - 235!0::#18
    - 235!0::#23_0::#1
    - 235!0::#13_0::#1
    - 235!0::#20_0::#6
    - 235!0::#23_0::#8
    - 235!0::#13_0::#3
    - 235!0::#18_0::#3
    - 235!0::#23_0::#8
    - 235!0::#22_0::#4
    - 235!0::#23
    - 235!0::#15_0::#4
    - 235!0::#23_0::#4
    - 235!0::#16_0::#11
    - 235!0::#15_0::#11
    - 235!0::#13_0::#11
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#18_0::#6
    - 235!0::#13_0::#6
    - 470!0::#15_0::#8
    - 235!0::#13_0::#8
    - 235!0::#23_0::#8
    - 235!0::#11_0::#4
    - 235!0::#23
    - 235!0::#4_0::#11;1
    - 235!0::#11_0::#6
    - 235!0::#6_0::#11;1
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6;1
    - 235!0::#6_0::#1
    - 235!0::#8_0::#3
    - 235!0::#3_0::#8;1
    - 235!0::#8_0::#3
    - 235!0::#4_0::#11
    - 235!0::#23
    - 235!0::#4_0::#11;1
    - 235!0::#11_0::#6;3
    - 235!0::#6_0::#1;3
    - 470!0::#8_0::#3
    - 235!0::#8_0::#3;1
    - 235!0::#4_0::#8
    - 705!0::#8_0::#11
    - 470!0::#1_0::#6
    - 705!0::#11_0::#6
    - 1411!0::#10_0::#6
    - 235!0::#6_0::#11
    - 235!0::#1_0::#6
    - 705!0::#6_0::#10
    - 470!0::#1_0::#6
    - 705!0::#3_0::#8
    - 1176!0::#6_0::#10
    - 235!0::#11_0::#6
    - 235!0::#10_0::#6
    - 235!0::#11_0::#4
    - 705!0::#11_0::#4
    - 470!0::#1_0::#6
    - 705!0::#11_0::#6
    - 1411!0::#6_0::#10
    - 235!0::#11_0::#6
    - 235!0::#10_0::#6
    - 705!0::#1_0::#10
    - 470!0::#6_0::#1
    - 705!0::#3_0::#8
    - 1176!0::#6_0::#10
    - 235!0::#6_0::#11
    - 235!0::#6_0::#10
    - 235!0::#15_0::#11
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 705!0::#15_0::#11
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 705!0::#15_0::#6
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 470!0::#15_0::#8
    - 1882!0::#11_0::#4
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 705!0::#6_0::#11
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 705!0::#1_0::#6
    - 470!0::#13
    - 235!0::#11
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 470!0::#3_0::#8
    - 1882!0::#15_0::#8
    - 235!0::#3
    - 235!0::#13_0::#8
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11
    - 705!0::#15_0::#6
    - 235!0::#1
    - 235!0::#13_0::#6
    - 235!0::#11_0::#3
    - 235!0::#8
    - 235!0::#11_0::#3
    - 705!0::#15_0::#4
    - 470!0::#13
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 470!0::#15_0::#6
    - 235!0::#1
    - 235!0::#6
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3
    - 705!0::#8_0::#15
    - 235!0::#3
    - 235!0::#8_0::#13
    - 235!0::#6_0::#11
    - 235!0::#8
    - 235!0::#11
    - 705!0::#6_0::#15
    - 235!0::#1
    - 235!0::#6_0::#13
    - 235!0::#3_0::#11
    - 235!0::#8
    - 235!0::#3_0::#11
    - 705!0::#8_0::#4
    - 470!0::#13
    - 235!0::#6_0::#3
    - 235!0::#8
    - 235!0::#11
    - 235!0::#13
    - 470!0::#6_0::#15
    - 235!0::#1
    - 235!0::#6
    - 235!0::#3_0::#11
    - 470!0::#3_0::#11
    - 705!0::#4_0::#11
    - 235!0::#4_0::#11;2
    - 235!0::#11_0::#6
    - 235!0::#6_0::#11;1
    - 235!0::#11_0::#6
    - 235!0::#6_0::#1
    - 235!0::#1_0::#6;1
    - 235!0::#6_0::#1
    - 235!0::#8_0::#3
    - 235!0::#3_0::#8;1
    - 235!0::#8_0::#3
    - 235!0::#4_0::#11;3
    - 235!0::#11_0::#6;3
    - 235!0::#6_0::#1;3
    - 235!0::#8_0::#3;3
    - 235!0::#18_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 235!0::#6_0::#1
    - 235!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 235!0::#4_0::#11
    - 235!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 235!0::#8_0::#3
    - 235!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#18_0::#11
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 470!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 470!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#18_0::#11
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#23_0::#11
    - 235!0::#23_0::#6;1
    - 235!0::#18_0::#11
    - 470!0::#20_0::#1
    - 235!0::#15_0::#1
    - 235!0::#13_0::#6
    - 235!0::#23_0::#8
    - 235!0::#23_0::#3;1
    - 235!0::#13_0::#8
    - 235!0::#16_0::#4
    - 470!0::#15_0::#4
    - 235!0::#13_0::#4
    - 235!0::#18_0::#11;2
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#23_0::#6
    - 235!0::#15_0::#6
    - 470!0::#23_0::#8
    - 235!0::#18_0::#8
    - 235!0::#20_0::#8
    - 235!0::#22_0::#11
    - 235!0::#23
    - 235!0::#18_0::#4
    - 235!0::#23_0::#4
    - 235!0::#13_0::#11
    - 235!0::#18_0::#6
    - 235!0::#23_0::#6
    - 235!0::#13_0::#11
    - 235!0::#18
    - 235!0::#23_0::#1
    - 235!0::#13_0::#1
    - 235!0::#20_0::#6
    - 235!0::#23_0::#8
    - 235!0::#13_0::#3
    - 235!0::#18_0::#3
    - 235!0::#23_0::#8
    - 235!0::#22_0::#4
    - 235!0::#23
    - 235!0::#15_0::#4
    - 235!0::#23_0::#4
    - 235!0::#16_0::#11
    - 235!0::#15_0::#11
    - 235!0::#13_0::#11
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#18_0::#6
    - 235!0::#13_0::#6
    - 470!0::#15_0::#8
    - 235!0::#13_0::#8
    - 235!0::#23_0::#8
    - 235!0::#22_0::#11
    - 235!0::#23
    - 235!0::#18_0::#4
    - 235!0::#23_0::#4
    - 235!0::#13_0::#11
    - 235!0::#18_0::#6
    - 235!0::#23_0::#6
    - 235!0::#13_0::#11
    - 235!0::#18
    - 235!0::#23_0::#1
    - 235!0::#13_0::#1
    - 235!0::#20_0::#6
    - 235!0::#23_0::#8
    - 235!0::#13_0::#3
    - 235!0::#18_0::#3
    - 235!0::#23_0::#8
    - 235!0::#22_0::#4
    - 235!0::#23
    - 235!0::#15_0::#4
    - 235!0::#23_0::#4
    - 235!0::#16_0::#11
    - 235!0::#15_0::#11
    - 235!0::#13_0::#11
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6;1
    - 235!0::#18_0::#6
    - 235!0::#13_0::#6
    - 470!0::#15_0::#8
    - 235!0::#13_0::#8
    - 235!0::#23_0::#8
    - 235!0::#4
    - 235!0::#15
    - 235!0::#20
    - 235!0::#11_0::#6
    - 1176!0::#6
    - 235!0::#13
    - 235!0::#22
    - 235!0::#8_0::#23
    - 470!0::#8_0::#13
    - 705!0::#4_0::#11
    - 705!0::#11_0::#23
    - 1176!0::#6
    - 235!0::#15
    - 235!0::#13
    - 235!0::#8_0::#15
    - 470!0::#8_0::#15
    - 705!0::#4_0::#11
    - 705!0::#11_0::#23
    - 1176!0::#6_0::#22
    - 705!0::#8_0::#15
    - 1176!0::#4_0::#16
    - 705!0::#11_0::#23
    - 1176!0::#6
    - 235!0::#18
    - 235!0::#13
    - 235!0::#8_0::#15
    - 470!0::#8_0::#15
    - 235!0::#13
    - 235!0::#23
