Song:
  Id: Janji-HeroesTonight(feat.Johnning)
  Title: Janji - Heroes Tonight (feat. Johnning)
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11
    - 235!0::#6
    - 235!0::#23_0::#11
    - 235!0::#13
    - 235!0::#14
    - 470!0::#13
    - 235!0::#23
    - 235!0::#23_0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21
    - 470!0::#21
    - 470!0::#16
    - 235!0::#18_0::#2
    - 235!0::#9
    - 235!0::#18_0::#14
    - 235!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#23
    - 235!0::#16
    - 235!0::#9
    - 235!0::#16_0::#4
    - 235!0::#9
    - 235!0::#18
    - 235!0::#21
    - 470!0::#14
    - 235!0::#11;1
    - 235!0::#6
    - 235!0::#23_0::#11
    - 235!0::#13
    - 235!0::#14
    - 470!0::#13
    - 235!0::#23
    - 235!0::#23_0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21
    - 470!0::#21
    - 470!0::#16
    - 235!0::#18_0::#2
    - 235!0::#9
    - 235!0::#18_0::#14
    - 235!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#23
    - 235!0::#16
    - 235!0::#9
    - 235!0::#16_0::#4
    - 235!0::#9
    - 235!0::#18
    - 235!0::#21
    - 470!0::#14
    - 235!0::#11
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#2
    - 470!0::#23
    - 235!0::#13
    - 235!0::#14
    - 470!0::#13
    - 235!0::#23
    - 235!0::#23_0::#11_0::#7
    - 235!0::#21
    - 470!0::#21;1
    - 470!0::#16
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#23
    - 235!0::#16
    - 235!0::#9_0::#1
    - 235!0::#16
    - 470!0::#18
    - 235!0::#21
    - 470!0::#14
    - 235!0::#11
    - 235!0::#11_0::#2
    - 470!0::#23
    - 235!0::#13
    - 235!0::#14
    - 470!0::#13
    - 235!0::#23
    - 235!0::#23_0::#11_0::#7
    - 235!0::#21
    - 470!0::#21;1
    - 470!0::#16
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#23
    - 235!0::#16
    - 235!0::#9_0::#1
    - 235!0::#16
    - 470!0::#18
    - 235!0::#21
    - 470!0::#14
    - 235!0::#11
    - 705!0::#23_0::#6_0::#2
    - 235!0::#13_0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 470!0::#13_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2;1
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#7_0::#2;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 235!0::#18_0::#9_0::#6
    - 235!0::#21_0::#9_0::#6
    - 235!0::#23_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 470!0::#16_0::#1_0::#4
    - 470!0::#18_0::#1_0::#4
    - 235!0::#21_0::#1_0::#4
    - 470!0::#14_0::#1_0::#4
    - 235!0::#11_0::#1_0::#4
    - 705!0::#23_0::#6_0::#2
    - 235!0::#13_0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 470!0::#13_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2;1
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#7_0::#2;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 235!0::#18_0::#9_0::#6
    - 235!0::#21_0::#9_0::#6
    - 235!0::#23_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 470!0::#16_0::#1_0::#4
    - 470!0::#18_0::#1_0::#4
    - 235!0::#21_0::#1_0::#4
    - 470!0::#14_0::#1_0::#4
    - 235!0::#11_0::#1_0::#4
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#18_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#11_0::#14
    - 235!0::#6
    - 235!0::#19_0::#11_0::#7
    - 235!0::#2
    - 235!0::#11_0::#14_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#14_0::#18_0::#7
    - 235!0::#2
    - 235!0::#18_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#21_0::#14_0::#2
    - 235!0::#9
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#16_0::#9
    - 235!0::#4
    - 235!0::#9_0::#16
    - 235!0::#4
    - 235!0::#11_0::#14_0::#6
    - 1882!0::#19_0::#11_0::#7_0::#2
    - 941!0::#9_0::#14
    - 941!0::#18_0::#14_0::#2_0::#9
    - 1882!0::#16_0::#9_0::#4
    - 1882!0::#11_0::#14_0::#6
    - 1882!0::#19_0::#11_0::#7_0::#2
    - 941!0::#9_0::#14
    - 941!0::#18_0::#14_0::#2_0::#9
    - 1882!0::#16_0::#9_0::#4
    - 1882!0::#11
    - 235!0::#6
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6
    - 235!0::#14_0::#11
    - 235!0::#6
    - 235!0::#13_0::#11
    - 235!0::#23_0::#6
    - 235!0::#23_0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#16_0::#2
    - 235!0::#18_0::#2
    - 235!0::#9
    - 235!0::#18_0::#2
    - 235!0::#16_0::#9
    - 235!0::#18_0::#2
    - 235!0::#21_0::#9
    - 235!0::#23_0::#2
    - 235!0::#16_0::#9
    - 235!0::#9
    - 235!0::#16_0::#4
    - 235!0::#9
    - 235!0::#18_0::#4
    - 235!0::#21_0::#9
    - 235!0::#4
    - 235!0::#14_0::#9
    - 235!0::#11_0::#4
    - 235!0::#11
    - 235!0::#6
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6
    - 235!0::#14_0::#11
    - 235!0::#6
    - 235!0::#13_0::#11
    - 235!0::#23_0::#6
    - 235!0::#23_0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#16_0::#2
    - 235!0::#18_0::#2
    - 235!0::#9
    - 235!0::#18_0::#2
    - 235!0::#16_0::#9
    - 235!0::#18_0::#2
    - 235!0::#21_0::#9
    - 235!0::#23_0::#2
    - 235!0::#16_0::#9
    - 235!0::#9
    - 235!0::#16_0::#4
    - 235!0::#9
    - 235!0::#18_0::#4
    - 235!0::#21_0::#9
    - 235!0::#4
    - 235!0::#14_0::#9
    - 235!0::#11_0::#4
    - 705!0::#23_0::#6_0::#2
    - 235!0::#13_0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 470!0::#13_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2;1
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#7_0::#2;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 235!0::#18_0::#9_0::#6
    - 235!0::#21_0::#9_0::#6
    - 235!0::#23_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 470!0::#16_0::#1_0::#4
    - 470!0::#18_0::#1_0::#4
    - 235!0::#21_0::#1_0::#4
    - 470!0::#14_0::#1_0::#4
    - 235!0::#11_0::#1_0::#4
    - 705!0::#23_0::#6_0::#2
    - 235!0::#13_0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 470!0::#13_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2;1
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#7_0::#2;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#9_0::#6
    - 470!0::#18_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 235!0::#18_0::#9_0::#6
    - 235!0::#21_0::#9_0::#6
    - 235!0::#23_0::#9_0::#6
    - 235!0::#16_0::#9_0::#6
    - 470!0::#16
    - 470!0::#18
    - 235!0::#21
    - 470!0::#14
    - 235!0::#11
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 705!0::#23_0::#11_0::#6
    - 235!0::#13_0::#11_0::#6
    - 235!0::#14_0::#2_0::#11
    - 470!0::#13_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6;1
    - 235!0::#21_0::#11_0::#7
    - 470!0::#21_0::#11_0::#7;1
    - 470!0::#16_0::#7_0::#2
    - 235!0::#18_0::#6_0::#2
    - 470!0::#18_0::#14_0::#9
    - 235!0::#16_0::#14_0::#9
    - 235!0::#18_0::#14_0::#9
    - 235!0::#21_0::#14_0::#9
    - 235!0::#23_0::#14_0::#9
    - 235!0::#16_0::#6_0::#2
    - 470!0::#16_0::#1_0::#9
    - 470!0::#18_0::#9_0::#4
    - 235!0::#21_0::#1_0::#9
    - 470!0::#14_0::#9_0::#4
    - 235!0::#11_0::#23_0::#1_0::#9
    - 235!0::#11
    - 235!0::#6
    - 235!0::#23_0::#11
    - 235!0::#13_0::#6
    - 235!0::#14_0::#11
    - 235!0::#6
    - 235!0::#13_0::#11
    - 235!0::#23_0::#6
    - 235!0::#23_0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#21_0::#2
    - 235!0::#7
    - 235!0::#16_0::#2
    - 235!0::#18_0::#2
    - 235!0::#9
    - 235!0::#18_0::#2
    - 235!0::#16_0::#9
    - 235!0::#18_0::#2
    - 235!0::#21_0::#9
    - 235!0::#23_0::#2
    - 235!0::#16_0::#9
    - 235!0::#9
    - 235!0::#16_0::#4
    - 235!0::#9
    - 235!0::#18_0::#4
    - 235!0::#21_0::#9
    - 235!0::#4
    - 235!0::#14_0::#9
    - 235!0::#11_0::#4
