Song:
  Id: Janjifeat.TR-MilkyWayStars
  Title: Janji feat. TR - Milky Way Stars
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10_0::#6
    - 750!0::#18_0::#11_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#6_0::#1
    - 500!0::#13
    - 250!0::#1_0::#8
    - 125!0::#10
    - 125!0::#13
    - 125!0::#15
    - 875!0::#3_0::#6
    - 750!0::#18_0::#3_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#10_0::#1
    - 500!0::#13
    - 250!0::#5_0::#1
    - 125!0::#15
    - 125!0::#10
    - 125!0::#8
    - 375!0::#6
    - 125!0::#3
    - 375!0::#3_0::#6
    - 750!0::#18_0::#11_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#10_0::#1
    - 500!0::#13
    - 250!0::#1_0::#8
    - 125!0::#10
    - 125!0::#13
    - 125!0::#15
    - 625!0::#10
    - 125!0::#8
    - 125!0::#6_0::#10_0::#3
    - 750!0::#3_0::#11_0::#6
    - 250!0::#6
    - 500!0::#15
    - 500!0::#13_0::#10_0::#1
    - 750!0::#5_0::#1
    - 1000!0::#10
    - 125!0::#8
    - 125!0::#6_0::#10_0::#3
    - 750!0::#3_0::#11_0::#6
    - 250!0::#6
    - 500!0::#15
    - 500!0::#13_0::#10_0::#1
    - 750!0::#1_0::#8
    - 1000!0::#10
    - 125!0::#13
    - 125!0::#15_0::#3_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#3_0::#5_0::#1
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#10_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#1_0::#10
    - 750!0::#10_0::#5_0::#1
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#3_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#10_0::#1_0::#8
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#10_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#10_0::#1_0::#8
    - 250!0::#8
    - 1000!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#13
    - 250!0::#13_0::#10_0::#1
    - 250!0::#10;1
    - 250!0::#8_0::#1_0::#5
    - 250!0::#8
    - 250!0::#10
    - 250!0::#8
    - 250!0::#6
    - 250!0::#3_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#22
    - 250!0::#22_0::#10_0::#1
    - 375!0::#13
    - 375!0::#22_0::#5_0::#1
    - 375!0::#20;1
    - 250!0::#18
    - 250!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#13
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10;1
    - 250!0::#8_0::#1_0::#5
    - 250!0::#8
    - 250!0::#10
    - 250!0::#8
    - 250!0::#6
    - 250!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#22;1
    - 375!0::#13
    - 375!0::#15
    - 250!0::#13
    - 250!0::#20;1
    - 250!0::#18
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#10_0::#22
    - 250!0::#20_0::#8_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#22_0::#10_0::#5_0::#1
    - 250!0::#8_0::#20
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#10_0::#1
    - 125!0::#13
    - 375!0::#22_0::#1_0::#8
    - 375!0::#20
    - 125!0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#22_0::#10
    - 250!0::#8_0::#20_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#10_0::#22_0::#5_0::#1
    - 250!0::#20_0::#8
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#10_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#6_0::#1
    - 125!0::#13
    - 375!0::#15_0::#5_0::#1
    - 250!0::#22
    - 250!0::#21_0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#10_0::#22
    - 250!0::#20_0::#8_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#22_0::#10_0::#5_0::#1
    - 250!0::#8_0::#20
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#10_0::#1
    - 125!0::#13
    - 375!0::#22_0::#1_0::#8
    - 375!0::#20
    - 125!0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#22_0::#10
    - 250!0::#8_0::#20_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#10_0::#22_0::#5_0::#1
    - 250!0::#20_0::#8
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#10_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#6_0::#1
    - 125!0::#13
    - 375!0::#15_0::#5_0::#1
    - 250!0::#22
    - 250!0::#21_0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#3_0::#6
    - 500!0::#13
    - 250!0::#11_0::#6
    - 1250!0::#6_0::#1
    - 500!0::#23
    - 250!0::#22_0::#5_0::#1
    - 250!0::#18
    - 1000!0::#10_0::#6
    - 500!0::#23
    - 250!0::#22_0::#11_0::#6
    - 250!0::#18
    - 1000!0::#10_0::#1
    - 500!0::#15
    - 250!0::#5_0::#1
    - 250!0::#13
    - 500!0::#15
    - 500!0::#10_0::#6
    - 500!0::#13
    - 250!0::#3_0::#6
    - 1250!0::#10_0::#1
    - 500!0::#23
    - 250!0::#22_0::#5_0::#1
    - 250!0::#18
    - 1000!0::#3_0::#6
    - 500!0::#23
    - 250!0::#11_0::#6
    - 250!0::#22
    - 500!0::#18
    - 250!0::#15
    - 250!0::#18_0::#10_0::#1
    - 750!0::#1_0::#8
    - 1250!0::#10_0::#6
    - 750!0::#18_0::#11_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#6_0::#1
    - 500!0::#13
    - 250!0::#1_0::#8
    - 125!0::#10
    - 125!0::#13
    - 125!0::#15
    - 875!0::#3_0::#6
    - 750!0::#18_0::#3_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#10_0::#1
    - 500!0::#13
    - 250!0::#5_0::#1
    - 125!0::#15
    - 125!0::#10
    - 125!0::#8
    - 375!0::#6
    - 125!0::#3
    - 375!0::#3_0::#6
    - 750!0::#18_0::#11_0::#6
    - 250!0::#18
    - 250!0::#17;1
    - 250!0::#15
    - 250!0::#15_0::#10_0::#1
    - 500!0::#13
    - 250!0::#1_0::#8
    - 125!0::#10
    - 125!0::#13
    - 125!0::#15
    - 625!0::#10
    - 125!0::#8
    - 125!0::#6_0::#10_0::#3
    - 750!0::#3_0::#11_0::#6
    - 250!0::#6
    - 500!0::#15
    - 500!0::#13_0::#10_0::#1
    - 750!0::#5_0::#1
    - 1000!0::#10
    - 125!0::#8
    - 125!0::#6_0::#10_0::#3
    - 750!0::#3_0::#11_0::#6
    - 250!0::#6
    - 500!0::#15
    - 500!0::#13_0::#10_0::#1
    - 750!0::#1_0::#8
    - 1000!0::#10
    - 125!0::#13
    - 125!0::#15_0::#3_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#3_0::#5_0::#1
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#10_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#1_0::#10
    - 750!0::#10_0::#5_0::#1
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#3_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#10_0::#1_0::#8
    - 250!0::#8
    - 750!0::#10
    - 125!0::#13
    - 125!0::#15_0::#10_0::#6
    - 375!0::#18
    - 125!0::#15
    - 250!0::#13_0::#11_0::#6
    - 250!0::#10
    - 375!0::#13
    - 125!0::#10
    - 250!0::#8
    - 250!0::#6_0::#10_0::#1
    - 750!0::#10_0::#1_0::#8
    - 250!0::#8
    - 1000!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#13
    - 250!0::#13_0::#10_0::#1
    - 250!0::#10;1
    - 250!0::#8_0::#1_0::#5
    - 250!0::#8
    - 250!0::#10
    - 250!0::#8
    - 250!0::#6
    - 250!0::#3_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#22
    - 250!0::#22_0::#10_0::#1
    - 375!0::#13
    - 375!0::#22_0::#5_0::#1
    - 375!0::#20;1
    - 250!0::#18
    - 250!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#13
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10;1
    - 250!0::#8_0::#1_0::#5
    - 250!0::#8
    - 250!0::#10
    - 250!0::#8
    - 250!0::#6
    - 250!0::#10_0::#6
    - 250!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15;1
    - 250!0::#22;1
    - 375!0::#13
    - 375!0::#15
    - 250!0::#13
    - 250!0::#20;1
    - 250!0::#18
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#10_0::#22
    - 250!0::#20_0::#8_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#22_0::#10_0::#5_0::#1
    - 250!0::#8_0::#20
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#10_0::#1
    - 125!0::#13
    - 375!0::#22_0::#1_0::#8
    - 375!0::#20
    - 125!0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#22_0::#10
    - 250!0::#8_0::#20_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#10_0::#22_0::#5_0::#1
    - 250!0::#20_0::#8
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#10_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#6_0::#1
    - 125!0::#13
    - 375!0::#15_0::#5_0::#1
    - 250!0::#22
    - 250!0::#21_0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#10_0::#22
    - 250!0::#20_0::#8_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#22_0::#10_0::#5_0::#1
    - 250!0::#8_0::#20
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#10_0::#1
    - 125!0::#13
    - 375!0::#22_0::#1_0::#8
    - 375!0::#20
    - 125!0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#3_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#11_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#13_0::#3_0::#6
    - 250!0::#13_0::#6_0::#1
    - 250!0::#10_0::#22_0::#1_0::#6
    - 250!0::#22_0::#10
    - 250!0::#8_0::#20_0::#1_0::#5
    - 250!0::#20_0::#8
    - 250!0::#10_0::#22_0::#5_0::#1
    - 250!0::#20_0::#8
    - 250!0::#6_0::#18_0::#5_0::#1
    - 250!0::#10_0::#6
    - 250!0::#18_0::#10_0::#6
    - 125!0::#18;1
    - 250!0::#17_0::#3_0::#6
    - 250!0::#17
    - 250!0::#15_0::#3_0::#6
    - 250!0::#15
    - 250!0::#22_0::#3_0::#6
    - 250!0::#22_0::#6_0::#1
    - 250!0::#6_0::#1
    - 125!0::#13
    - 375!0::#15_0::#5_0::#1
    - 250!0::#22
    - 250!0::#21_0::#5_0::#1
    - 250!0::#20
    - 250!0::#18_0::#5_0::#1
