Song:
  Id: JimYosef-Firefly
  Title: Jim Yosef - Firefly
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#2_0::#9
    - 1647!0::#5_0::#10
    - 2117!0::#5_0::#0
    - 1647!0::#0_0::#7
    - 2117!0::#2_0::#9
    - 1647!0::#10_0::#5
    - 2117!0::#7_0::#2
    - 1647!0::#0_0::#7
    - 2117!0::#2_0::#9
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#5_0::#10
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#5_0::#0
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#0_0::#7
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#2_0::#9
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#10_0::#5
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#7_0::#2
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#0_0::#7
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;1
    - 823!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10
    - 823!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 823!0::#12_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 823!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#0
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#0
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#0
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#24
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#24
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#24_0::#5
    - 352!0::#21_0::#0
    - 352!0::#19_0::#0
    - 352!0::#22_0::#0
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#24
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#2_0::#9
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#5_0::#10
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#5_0::#0
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#0_0::#7
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#2_0::#9
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#10_0::#5
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#7_0::#2
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#0_0::#7
    - 117!0::#16;1
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17
    - 117!0::#16
    - 117!0::#17
    - 117!0::#24
    - 117!0::#17;2
    - 117!0::#19
    - 117!0::#17;2
    - 117!0::#16;1
    - 117!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#14;1
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#22_0::#7
    - 352!0::#21
    - 352!0::#17_0::#0
    - 352!0::#12
    - 352!0::#16
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#14;1
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#7_0::#10
    - 352!0::#14
    - 352!0::#16_0::#0
    - 352!0::#17
    - 352!0::#16
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#14;1
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#22_0::#7
    - 352!0::#21
    - 352!0::#17_0::#0
    - 352!0::#12
    - 352!0::#16
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#14;1
    - 470!0::#14_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17;1
    - 470!0::#7_0::#10
    - 352!0::#14
    - 352!0::#16_0::#0
    - 352!0::#17
    - 352!0::#16
    - 470!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#17_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#16_0::#7
    - 352!0::#17_0::#0
    - 235!0::#19_0::#7
    - 235!0::#21_0::#2
    - 352!0::#21_0::#2
    - 352!0::#17_0::#10
    - 352!0::#17_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#19_0::#0
    - 352!0::#12_0::#0
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#17_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#16_0::#7
    - 352!0::#17_0::#0
    - 235!0::#19_0::#7
    - 235!0::#21_0::#2
    - 352!0::#21_0::#2
    - 352!0::#17_0::#10
    - 352!0::#17_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#19_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 235!0::#17_0::#0
    - 235!0::#17_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#16
    - 352!0::#17
    - 235!0::#19
    - 235!0::#21_0::#5
    - 352!0::#21
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#22_0::#7
    - 352!0::#21
    - 352!0::#19_0::#0
    - 352!0::#12
    - 352!0::#14
    - 235!0::#16
    - 235!0::#17_0::#5
    - 352!0::#17
    - 352!0::#19_0::#2
    - 352!0::#19
    - 823!0::#12_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#14;1
    - 235!0::#12
    - 235!0::#17_0::#5
    - 352!0::#17
    - 352!0::#19_0::#2
    - 352!0::#19
    - 823!0::#22_0::#7
    - 352!0::#21
    - 352!0::#17_0::#0
    - 352!0::#12
    - 352!0::#14
    - 235!0::#16
    - 235!0::#5_0::#9
    - 352!0::#17
    - 352!0::#2_0::#5
    - 352!0::#19
    - 823!0::#9_0::#5
    - 352!0::#17
    - 352!0::#4_0::#7
    - 352!0::#14;1
    - 235!0::#12
    - 235!0::#5_0::#9
    - 352!0::#17
    - 352!0::#2_0::#10
    - 352!0::#19
    - 823!0::#7_0::#10
    - 352!0::#21
    - 352!0::#0_0::#4
    - 352!0::#12
    - 352!0::#14
    - 235!0::#16
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#24
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#19_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#14_0::#7
    - 352!0::#14_0::#0
    - 235!0::#12_0::#24
    - 235!0::#17_0::#2
    - 352!0::#17_0::#2
    - 352!0::#19_0::#10
    - 352!0::#19_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#17_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#17_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#16_0::#7
    - 352!0::#17_0::#0
    - 235!0::#19_0::#7
    - 235!0::#21_0::#2
    - 352!0::#21_0::#2
    - 352!0::#17_0::#10
    - 352!0::#17_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#19_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#2_0::#9
    - 352!0::#9_0::#2
    - 352!0::#10_0::#5;2
    - 470!0::#0_0::#5
    - 352!0::#0_0::#5
    - 352!0::#0_0::#7
    - 352!0::#7_0::#0
    - 352!0::#0_0::#7
    - 235!0::#7_0::#0
    - 235!0::#2_0::#9
    - 352!0::#2_0::#9
    - 352!0::#10_0::#5
    - 352!0::#5_0::#10;1
    - 470!0::#0_0::#5
    - 352!0::#5_0::#0
    - 352!0::#0_0::#7;2
    - 235!0::#0_0::#7
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#17_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#16_0::#7
    - 352!0::#17_0::#0
    - 235!0::#19_0::#7
    - 235!0::#21_0::#2
    - 352!0::#21_0::#2
    - 352!0::#17_0::#10
    - 352!0::#17_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#19_0::#0
    - 352!0::#12_0::#24
    - 352!0::#14_0::#0
    - 235!0::#16_0::#0
    - 235!0::#17_0::#2
    - 352!0::#17_0::#9
    - 352!0::#17_0::#10;1
    - 352!0::#10_0::#5
    - 470!0::#12_0::#24
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 352!0::#16_0::#7
    - 352!0::#17_0::#0
    - 235!0::#19_0::#7
    - 235!0::#21_0::#2
    - 352!0::#21_0::#2
    - 352!0::#17_0::#10
    - 352!0::#17_0::#5
    - 352!0::#5_0::#10
    - 470!0::#22_0::#0
    - 352!0::#21_0::#5
    - 352!0::#19_0::#0
    - 352!0::#17_0::#0
    - 352!0::#16_0::#0
    - 235!0::#17_0::#0
    - 235!0::#17_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#24_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#16
    - 352!0::#17
    - 235!0::#19
    - 235!0::#21_0::#5
    - 352!0::#21
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#22_0::#7
    - 352!0::#21
    - 352!0::#19_0::#12
    - 352!0::#24
    - 352!0::#14
    - 235!0::#16
    - 235!0::#17_0::#5
    - 352!0::#17
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#24_0::#9
    - 352!0::#17
    - 352!0::#16_0::#4
    - 352!0::#16
    - 352!0::#17
    - 235!0::#19
    - 235!0::#21_0::#5
    - 352!0::#21
    - 352!0::#17_0::#2
    - 352!0::#17
    - 823!0::#22_0::#7
    - 352!0::#21
    - 352!0::#19_0::#12
    - 352!0::#17
    - 352!0::#16
    - 235!0::#17
