Song:
  Id: JimYosef-Voices
  Title: Jim Yosef - Voices
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#3_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#10_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#3
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#10
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#10_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#12_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#3
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#10_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#3
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#10
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#10_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#12_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#3
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#10_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#10_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 352!0::#10_0::#3_0::#7
    - 235!0::#10
    - 235!0::#15
    - 235!0::#22_0::#2_0::#5
    - 235!0::#15;1
    - 235!0::#10
    - 470!0::#12_0::#0_0::#8
    - 235!0::#12
    - 235!0::#15
    - 235!0::#17_0::#8_0::#0
    - 235!0::#15;1
    - 235!0::#14
    - 470!0::#10_0::#7_0::#3
    - 235!0::#10
    - 235!0::#15
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15;1
    - 235!0::#10
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19
    - 235!0::#15
    - 235!0::#17_0::#8_0::#0
    - 235!0::#15;1
    - 235!0::#14
    - 470!0::#10_0::#7_0::#3
    - 235!0::#10
    - 235!0::#15
    - 235!0::#22_0::#2_0::#5
    - 235!0::#15;1
    - 235!0::#10
    - 470!0::#12_0::#0_0::#8
    - 235!0::#12
    - 235!0::#15
    - 235!0::#17_0::#3_0::#0
    - 235!0::#15;1
    - 235!0::#14
    - 470!0::#10_0::#3_0::#7
    - 235!0::#10
    - 235!0::#15
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15;1
    - 235!0::#10
    - 470!0::#19_0::#3_0::#7
    - 235!0::#19
    - 235!0::#15
    - 235!0::#17_0::#3_0::#0
    - 235!0::#15;1
    - 235!0::#14
    - 235!0::#3_0::#7
    - 235!0::#10;1
    - 235!0::#15
    - 235!0::#22_0::#10_0::#2
    - 235!0::#15;1
    - 235!0::#10
    - 235!0::#5_0::#8
    - 235!0::#12;1
    - 235!0::#15
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15;1
    - 235!0::#14
    - 235!0::#3_0::#7
    - 235!0::#10;1
    - 235!0::#15
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15;1
    - 235!0::#10
    - 235!0::#0_0::#3
    - 235!0::#19;1
    - 235!0::#15
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15;1
    - 235!0::#14
    - 235!0::#3_0::#10
    - 235!0::#10;1
    - 235!0::#15
    - 235!0::#22_0::#10_0::#2
    - 235!0::#15;1
    - 235!0::#10
    - 235!0::#5_0::#0
    - 235!0::#12;1
    - 235!0::#15
    - 235!0::#17_0::#0_0::#3
    - 235!0::#15;1
    - 235!0::#14
    - 235!0::#3_0::#7
    - 235!0::#10;1
    - 235!0::#15
    - 235!0::#22_0::#10_0::#2
    - 235!0::#15;1
    - 235!0::#10
    - 470!0::#19
    - 235!0::#19
    - 235!0::#15
    - 235!0::#17
    - 235!0::#15;1
    - 235!0::#14
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#5_0::#0
    - 235!0::#24_0::#12_0::#5_0::#0
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#22_0::#10_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#0_0::#5
    - 235!0::#12_0::#24_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#22_0::#10_0::#5
    - 470!0::#24_0::#12_0::#5_0::#0
    - 235!0::#12_0::#24_0::#5_0::#0
    - 235!0::#15_0::#5_0::#0
    - 235!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8;1
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#22_0::#10_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#7_0::#0
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#22_0::#10_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#0_0::#5
    - 235!0::#24_0::#12_0::#0_0::#5
    - 235!0::#15_0::#5_0::#0
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8;1
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#10_0::#22_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 235!0::#10_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#10_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#15;1
    - 117!0::#10
    - 117!0::#3_0::#0
    - 235!0::#15
    - 117!0::#10
    - 117!0::#22
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#15_0::#3_0::#7
    - 941!0::#10_0::#5
    - 235!0::#10
    - 235!0::#22
    - 235!0::#15
    - 235!0::#5_0::#8
    - 941!0::#8_0::#0
    - 235!0::#14
    - 235!0::#10
    - 235!0::#14
    - 235!0::#15_0::#3_0::#7
    - 941!0::#10_0::#5
    - 470!0::#10
    - 235!0::#22
    - 235!0::#15_0::#0_0::#7
    - 941!0::#8_0::#0
    - 235!0::#14
    - 235!0::#20
    - 235!0::#19
    - 235!0::#15_0::#10_0::#7
    - 941!0::#2_0::#5
    - 235!0::#10
    - 235!0::#22
    - 235!0::#15
    - 235!0::#5_0::#8
    - 941!0::#8_0::#0
    - 235!0::#14
    - 235!0::#10
    - 235!0::#14
    - 235!0::#15_0::#3_0::#7
    - 941!0::#10_0::#5
    - 470!0::#10
    - 235!0::#22
    - 235!0::#15_0::#0_0::#7
    - 941!0::#8_0::#0
    - 235!0::#14
    - 235!0::#15
    - 235!0::#14
    - 235!0::#22_0::#10_0::#7
    - 941!0::#2_0::#5
    - 470!0::#14
    - 235!0::#15
    - 235!0::#22_0::#5_0::#8
    - 941!0::#8_0::#0
    - 235!0::#22
    - 235!0::#15
    - 235!0::#14
    - 235!0::#22_0::#3_0::#7
    - 941!0::#10_0::#5
    - 235!0::#14
    - 235!0::#15
    - 235!0::#19
    - 235!0::#3_0::#7
    - 941!0::#20_0::#3_0::#0
    - 941!0::#22_0::#10_0::#7
    - 941!0::#10_0::#5
    - 470!0::#14
    - 235!0::#15
    - 235!0::#22_0::#5_0::#8
    - 941!0::#3_0::#0
    - 235!0::#22
    - 235!0::#15
    - 235!0::#14
    - 235!0::#22_0::#10_0::#7
    - 941!0::#10_0::#5
    - 235!0::#14
    - 235!0::#15
    - 235!0::#19
    - 235!0::#0_0::#7
    - 941!0::#20_0::#8_0::#0
    - 941!0::#10_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#3_0::#0
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#17
    - 117!0::#15
    - 117!0::#14
    - 117!0::#10_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#5_0::#8
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#8_0::#0
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#14
    - 117!0::#3_0::#7
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 117!0::#2_0::#5
    - 235!0::#15
    - 117!0::#22;1
    - 117!0::#15;1
    - 117!0::#22
    - 352!0::#19
    - 235!0::#19
    - 235!0::#15
    - 235!0::#17
    - 235!0::#15;1
    - 235!0::#14
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#5_0::#0
    - 235!0::#24_0::#12_0::#5_0::#0
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#22_0::#10_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#0_0::#5
    - 235!0::#12_0::#24_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#22_0::#10_0::#5
    - 470!0::#24_0::#12_0::#5_0::#0
    - 235!0::#12_0::#24_0::#5_0::#0
    - 235!0::#15_0::#5_0::#0
    - 235!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8;1
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#22_0::#10_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#7_0::#0
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#22_0::#10_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#0_0::#5
    - 235!0::#24_0::#12_0::#0_0::#5
    - 235!0::#15_0::#5_0::#0
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8;1
    - 235!0::#14_0::#3_0::#8
    - 470!0::#10_0::#22_0::#3
    - 235!0::#22_0::#10_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5;1
    - 235!0::#10_0::#22_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#5_0::#0
    - 235!0::#24_0::#12_0::#5_0::#0
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15_0::#5_0::#10
    - 235!0::#22_0::#10_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#10_0::#3
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#12_0::#24_0::#0_0::#5
    - 235!0::#12_0::#24_0::#0_0::#5
    - 235!0::#15_0::#0_0::#5
    - 235!0::#17_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3;1
    - 235!0::#14_0::#8_0::#3
    - 470!0::#10_0::#22_0::#3
    - 235!0::#10_0::#22_0::#3
    - 235!0::#15_0::#3_0::#10
    - 235!0::#22_0::#5_0::#10
    - 235!0::#15_0::#5_0::#10
    - 235!0::#15_0::#10_0::#5
    - 235!0::#10_0::#22_0::#5
    - 470!0::#19_0::#0_0::#7
    - 235!0::#19_0::#0_0::#7
    - 235!0::#15_0::#0_0::#7
    - 235!0::#17_0::#8_0::#3
    - 235!0::#15_0::#3_0::#8
    - 235!0::#15_0::#8_0::#3
    - 235!0::#14_0::#3_0::#8
