Song:
  Id: JimYosef-Lights
  Title: Jim Yosef - Lights
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#7_0::#3
    - 1882!0::#5_0::#8
    - 1882!0::#8_0::#0
    - 1882!0::#3_0::#10
    - 1882!0::#7_0::#3
    - 1882!0::#0_0::#8
    - 1882!0::#8_0::#0
    - 1882!0::#7_0::#3;1
    - 470!0::#15
    - 470!0::#19
    - 470!0::#15
    - 470!0::#5_0::#8
    - 470!0::#15
    - 470!0::#20
    - 470!0::#15
    - 470!0::#8_0::#0
    - 470!0::#15
    - 470!0::#20
    - 470!0::#15
    - 470!0::#3_0::#10
    - 470!0::#15
    - 470!0::#19
    - 470!0::#15
    - 470!0::#7_0::#3
    - 470!0::#15
    - 470!0::#19
    - 470!0::#15
    - 470!0::#0_0::#8
    - 470!0::#15
    - 470!0::#20
    - 470!0::#15
    - 470!0::#8_0::#0
    - 470!0::#15
    - 470!0::#20
    - 470!0::#15
    - 470!0::#7_0::#3
    - 470!0::#15
    - 470!0::#19
    - 470!0::#15
    - 470!0::#7_0::#3
    - 235!0::#22;3
    - 352!0::#19
    - 352!0::#15
    - 235!0::#5_0::#8
    - 235!0::#15;3
    - 352!0::#20
    - 352!0::#19
    - 235!0::#8_0::#0
    - 235!0::#15;3
    - 352!0::#20
    - 352!0::#19
    - 235!0::#3_0::#10
    - 235!0::#22;2
    - 235!0::#19
    - 352!0::#20
    - 352!0::#19
    - 235!0::#7_0::#3
    - 235!0::#22;3
    - 352!0::#19
    - 352!0::#15
    - 235!0::#0_0::#8
    - 235!0::#20;3
    - 352!0::#20
    - 352!0::#19
    - 235!0::#8_0::#0
    - 235!0::#15;3
    - 352!0::#20
    - 352!0::#19
    - 235!0::#7_0::#3
    - 235!0::#22;3
    - 352!0::#20
    - 352!0::#19
    - 235!0::#20_0::#10
    - 235!0::#22_0::#3;3
    - 352!0::#19_0::#3
    - 352!0::#15_0::#3
    - 235!0::#20_0::#5
    - 235!0::#15_0::#8
    - 235!0::#15_0::#5;1
    - 235!0::#15_0::#8
    - 352!0::#20_0::#5
    - 352!0::#19_0::#5
    - 235!0::#20_0::#0
    - 235!0::#15_0::#0
    - 235!0::#15_0::#8
    - 235!0::#15_0::#0
    - 235!0::#15_0::#8
    - 352!0::#20_0::#0
    - 352!0::#19_0::#8
    - 235!0::#20_0::#3
    - 235!0::#22_0::#7;2
    - 235!0::#19_0::#7
    - 352!0::#20_0::#3
    - 352!0::#19_0::#7
    - 235!0::#20_0::#7
    - 235!0::#22_0::#7;1
    - 235!0::#22_0::#3;1
    - 352!0::#19_0::#7
    - 352!0::#15_0::#7
    - 235!0::#20_0::#8
    - 235!0::#20_0::#5
    - 235!0::#20_0::#8
    - 235!0::#20_0::#5
    - 235!0::#20_0::#8
    - 352!0::#20_0::#8
    - 352!0::#19_0::#5
    - 235!0::#20_0::#0
    - 235!0::#15_0::#0
    - 235!0::#15_0::#8;1
    - 235!0::#15_0::#0
    - 352!0::#20_0::#8
    - 352!0::#19_0::#8
    - 235!0::#20_0::#3
    - 235!0::#22_0::#7;3
    - 352!0::#20_0::#7
    - 352!0::#19_0::#3
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#15
    - 235!0::#20_0::#0
    - 235!0::#15
    - 235!0::#15_0::#5
    - 235!0::#15
    - 235!0::#15_0::#0
    - 352!0::#20
    - 117!0::#0_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#3
    - 352!0::#20
    - 117!0::#3_0::#8
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#19_0::#3
    - 352!0::#20
    - 117!0::#7_0::#3
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#7_0::#3
    - 235!0::#15
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 352!0::#20
    - 117!0::#8_0::#0
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 352!0::#20
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#15
    - 235!0::#20_0::#0
    - 235!0::#15
    - 235!0::#15_0::#5
    - 235!0::#15
    - 235!0::#15_0::#0
    - 352!0::#20
    - 117!0::#0_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#3
    - 352!0::#20
    - 117!0::#3_0::#8
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#19_0::#3
    - 352!0::#20
    - 117!0::#7_0::#3
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#7_0::#3
    - 235!0::#15
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 352!0::#20
    - 117!0::#8_0::#0
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 352!0::#20
    - 117!0::#3_0::#10
    - 235!0::#19
    - 4000!0::#10_0::#3
    - 235!0::#3_0::#10;1
    - 235!0::#3_0::#7;1
    - 352!0::#3_0::#10
    - 117!0::#15
    - 235!0::#3_0::#7
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0;1
    - 235!0::#8_0::#5
    - 352!0::#5_0::#0
    - 117!0::#15
    - 235!0::#5_0::#0
    - 235!0::#0_0::#8;1
    - 235!0::#8_0::#3
    - 235!0::#0_0::#8
    - 235!0::#8_0::#3
    - 352!0::#0_0::#8
    - 117!0::#15
    - 235!0::#8_0::#3
    - 235!0::#3_0::#10
    - 235!0::#7_0::#3;3
    - 352!0::#3_0::#10
    - 117!0::#15
    - 235!0::#7_0::#3;3
    - 235!0::#3_0::#10;1
    - 352!0::#7_0::#3
    - 117!0::#15
    - 235!0::#7_0::#3
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 352!0::#8_0::#5
    - 117!0::#15
    - 235!0::#5_0::#0
    - 235!0::#0_0::#8;1
    - 235!0::#8_0::#3;1
    - 235!0::#0_0::#8
    - 352!0::#8_0::#3
    - 117!0::#15
    - 235!0::#8_0::#3
    - 235!0::#3_0::#10
    - 235!0::#7_0::#3;3
    - 352!0::#7_0::#3
    - 117!0::#15
    - 235!0::#3_0::#10
    - 235!0::#19_0::#10
    - 235!0::#3_0::#10;1
    - 235!0::#3_0::#7
    - 235!0::#10_0::#3
    - 352!0::#3_0::#10
    - 352!0::#15_0::#3
    - 235!0::#17_0::#5
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0;1
    - 235!0::#15_0::#8
    - 352!0::#5_0::#0
    - 117!0::#20
    - 235!0::#19_0::#5
    - 235!0::#17_0::#0
    - 235!0::#0_0::#8
    - 235!0::#8_0::#3
    - 235!0::#0_0::#8
    - 235!0::#15_0::#8
    - 352!0::#0_0::#8
    - 117!0::#20
    - 235!0::#19_0::#8
    - 235!0::#17_0::#3
    - 235!0::#7_0::#3;2
    - 235!0::#15_0::#7
    - 352!0::#3_0::#10
    - 352!0::#7_0::#3
    - 235!0::#19_0::#7
    - 235!0::#7_0::#3;1
    - 235!0::#3_0::#10
    - 235!0::#10_0::#3
    - 352!0::#7_0::#3
    - 352!0::#15_0::#7
    - 235!0::#17_0::#8
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#15_0::#8
    - 352!0::#8_0::#5
    - 117!0::#20
    - 235!0::#19_0::#5
    - 235!0::#17_0::#0
    - 235!0::#0_0::#8
    - 235!0::#8_0::#3;1
    - 235!0::#15_0::#0
    - 352!0::#8_0::#3
    - 117!0::#20
    - 235!0::#19_0::#8
    - 235!0::#15_0::#3
    - 235!0::#7_0::#3
    - 235!0::#17_0::#7
    - 235!0::#7_0::#3
    - 235!0::#20_0::#7
    - 352!0::#7_0::#3
    - 117!0::#19
    - 235!0::#15_0::#3
    - 235!0::#19_0::#10
    - 235!0::#3_0::#10;1
    - 235!0::#3_0::#7
    - 235!0::#10_0::#3
    - 352!0::#3_0::#10
    - 352!0::#15_0::#3
    - 235!0::#17_0::#5
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0;1
    - 235!0::#15_0::#8
    - 352!0::#5_0::#0
    - 117!0::#20
    - 235!0::#19_0::#5
    - 235!0::#17_0::#0
    - 235!0::#0_0::#8
    - 235!0::#8_0::#3
    - 235!0::#0_0::#8
    - 235!0::#15_0::#8
    - 352!0::#0_0::#8
    - 117!0::#20
    - 235!0::#19_0::#8
    - 235!0::#17_0::#3
    - 235!0::#7_0::#3;2
    - 235!0::#15_0::#7
    - 352!0::#3_0::#10
    - 352!0::#7_0::#3
    - 235!0::#19_0::#7
    - 235!0::#7_0::#3;1
    - 235!0::#3_0::#10
    - 235!0::#10_0::#3
    - 352!0::#7_0::#3
    - 352!0::#15_0::#7
    - 235!0::#17_0::#8
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#15_0::#8
    - 352!0::#8_0::#5
    - 117!0::#20
    - 235!0::#19_0::#5
    - 235!0::#17_0::#0
    - 235!0::#0_0::#8
    - 235!0::#8_0::#3;1
    - 235!0::#15_0::#0
    - 352!0::#8_0::#3
    - 117!0::#20
    - 235!0::#19_0::#8
    - 235!0::#15_0::#3
    - 235!0::#7_0::#3
    - 235!0::#17_0::#7
    - 235!0::#7_0::#3
    - 235!0::#20_0::#7
    - 352!0::#7_0::#3
    - 117!0::#19
    - 235!0::#15_0::#3
    - 235!0::#19_0::#3
    - 1882!0::#20_0::#5
    - 1882!0::#24_0::#3
    - 1882!0::#22_0::#3
    - 1882!0::#19_0::#7
    - 1882!0::#20_0::#5
    - 1882!0::#24_0::#8
    - 1882!0::#22_0::#3
    - 1882!0::#10_0::#3
    - 235!0::#3_0::#10;1
    - 235!0::#7_0::#3;1
    - 352!0::#3_0::#10
    - 352!0::#7_0::#3
    - 235!0::#8_0::#5;2
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 352!0::#8_0::#5
    - 352!0::#5_0::#0
    - 235!0::#0_0::#8;3
    - 235!0::#8_0::#3
    - 352!0::#0_0::#8
    - 352!0::#8_0::#3
    - 235!0::#3_0::#10
    - 235!0::#10_0::#7;1
    - 235!0::#7_0::#3;1
    - 352!0::#10_0::#3
    - 352!0::#7_0::#3
    - 235!0::#7_0::#3;2
    - 235!0::#3_0::#10;1
    - 352!0::#7_0::#3;1
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 235!0::#5_0::#0
    - 235!0::#8_0::#5
    - 352!0::#8_0::#5
    - 352!0::#5_0::#0
    - 235!0::#0_0::#8;1
    - 235!0::#8_0::#3;1
    - 235!0::#0_0::#8
    - 352!0::#8_0::#3;1
    - 235!0::#3_0::#10
    - 235!0::#7_0::#3;3
    - 352!0::#7_0::#3
    - 352!0::#10_0::#3
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#15
    - 235!0::#20_0::#0
    - 235!0::#15
    - 235!0::#15_0::#5
    - 235!0::#15
    - 235!0::#15_0::#0
    - 352!0::#20
    - 117!0::#0_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#3
    - 352!0::#20
    - 117!0::#3_0::#8
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#19_0::#3
    - 352!0::#20
    - 117!0::#7_0::#3
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#7_0::#3
    - 235!0::#15
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 352!0::#20
    - 117!0::#8_0::#0
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 352!0::#20
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#15
    - 235!0::#20_0::#0
    - 235!0::#15
    - 235!0::#15_0::#5
    - 235!0::#15
    - 235!0::#15_0::#0
    - 352!0::#20
    - 117!0::#0_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#3
    - 352!0::#20
    - 117!0::#3_0::#8
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#19_0::#3
    - 352!0::#20
    - 117!0::#7_0::#3
    - 235!0::#19
    - 235!0::#20_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 235!0::#22
    - 235!0::#22_0::#7
    - 352!0::#19
    - 117!0::#7_0::#3
    - 235!0::#15
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 235!0::#20
    - 235!0::#20_0::#5
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#19
    - 235!0::#20_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 235!0::#15
    - 235!0::#15_0::#8
    - 352!0::#20
    - 117!0::#8_0::#0
    - 235!0::#19
    - 235!0::#20_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 235!0::#22
    - 235!0::#22_0::#3
    - 352!0::#20
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#7_0::#3
    - 470!0::#3_0::#10
    - 470!0::#7_0::#3
    - 470!0::#3_0::#10
    - 235!0::#15
    - 235!0::#0_0::#8
    - 470!0::#5_0::#8
    - 470!0::#0_0::#8;1
    - 235!0::#19
    - 235!0::#8_0::#0
    - 470!0::#8_0::#0
    - 470!0::#3_0::#8;1
    - 235!0::#19
    - 235!0::#3_0::#10
    - 470!0::#3_0::#10;1
    - 470!0::#7_0::#3;4
    - 235!0::#15
    - 235!0::#5_0::#8
    - 470!0::#5_0::#8;2
    - 235!0::#19
    - 235!0::#8_0::#0
    - 470!0::#8_0::#0;2
    - 235!0::#19
    - 235!0::#3_0::#10
    - 470!0::#3_0::#10;2
    - 235!0::#15
    - 235!0::#7_0::#3
    - 941!0::#22
    - 705!0::#15
    - 235!0::#5_0::#8
    - 941!0::#15
    - 470!0::#20
    - 235!0::#19
    - 235!0::#8_0::#0
    - 941!0::#15
    - 470!0::#20
    - 235!0::#19
    - 235!0::#3_0::#10
    - 941!0::#15
    - 941!0::#7_0::#3
    - 941!0::#22
    - 705!0::#15
    - 235!0::#0_0::#8
    - 941!0::#15
    - 470!0::#20
    - 235!0::#19
    - 235!0::#8_0::#0
    - 941!0::#15
    - 470!0::#20
    - 235!0::#19
    - 235!0::#7_0::#3
