Song:
  Id: JoytotheWorld
  Title: Joy to the World
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#20
    - 592!0::#19
    - 444!0::#17
    - 148!0::#15
    - 1185!0::#3_0::#8_1::#12
    - 592!0::#3_0::#7_1::#8
    - 444!0::#1_0::#5_1::#8
    - 148!0::#0_0::#3_1::#8
    - 1185!0::#20_0::#15_0::#12
    - 592!0::#19_0::#15_0::#8
    - 444!0::#17_0::#13_0::#8
    - 148!0::#8_0::#12_0::#15
    - 2370!0::#20_0::#12_0::#8_1::#8_1::#8
    - 592!0::#19_0::#15_0::#8_1::#8_1::#8
    - 444!0::#17_0::#13_0::#8_1::#8_1::#8
    - 148!0::#15_0::#12_0::#8_1::#8_1::#8
    - 888!0::#13_0::#10_0::#5_1::#1_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 592!0::#10_0::#7_1::#3_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8_1::#8
    - 888!0::#15_0::#8_1::#12_1::#12
    - 296!0::#17_0::#13_0::#8_1::#13_1::#13
    - 888!0::#17_0::#13_0::#8_1::#13_1::#13
    - 296!0::#19_0::#10_0::#3_1::#15_1::#15
    - 888!0::#19_0::#10_0::#3_1::#15_1::#15
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8
    - 888!0::#20_0::#12_0::#3_1::#8_1::#8
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8;1
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#12_0::#8;3
    - 296!0::#12_0::#8_0::#3_1::#8_1::#8
    - 148!0::#13_0::#10
    - 148!0::#15_0::#12_0::#3_1::#8_1::#8
    - 296!0::#3_1::#8_1::#8;1
    - 296!0::#13_0::#10_0::#3_1::#8_1::#8
    - 148!0::#12_0::#8
    - 148!0::#10_0::#7_0::#3_1::#15_1::#15
    - 296!0::#10_0::#7;1
    - 296!0::#10_0::#7_1::#3_1::#3
    - 148!0::#12_0::#8
    - 148!0::#13_0::#10_1::#3_1::#3
    - 296!1::#3_1::#3;1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 148!0::#10_0::#7
    - 148!0::#8_0::#0_1::#8_1::#8
    - 296!0::#20_0::#12_0::#3
    - 592!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8
    - 296!0::#13_0::#10_0::#5_1::#1_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 592!0::#10_0::#7_0::#3_1::#3_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8_1::#8
    - 888!0::#3_0::#8_0::#12
    - 148!0::#7_0::#10
    - 148!0::#0_0::#8
    - 296!0::#3_0::#12_0::#20
    - 592!0::#8_0::#13_0::#17
    - 296!0::#8_0::#12_0::#15
    - 444!0::#10_0::#13
    - 148!0::#8_0::#12
    - 296!0::#5_0::#10_0::#13
    - 296!0::#3_0::#8_0::#12
    - 592!0::#3_0::#7_0::#10
    - 296!0::#1
    - 296!0::#0_0::#8
    - 1185!0::#20_0::#12_0::#8_1::#8
    - 592!0::#19_0::#15_0::#8_1::#8
    - 444!0::#17_0::#13_0::#8_1::#8
    - 148!0::#15_0::#12_0::#8_1::#8
    - 888!0::#13_0::#10_0::#5_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3
    - 592!0::#10_0::#7_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8
    - 888!0::#15_0::#8_1::#12
    - 296!0::#17_0::#13_0::#8_1::#13
    - 888!0::#17_0::#13_0::#8_1::#13
    - 296!0::#19_0::#10_0::#3_1::#15
    - 888!0::#19_0::#10_0::#3_1::#15
    - 296!0::#20_0::#12_0::#3_1::#8
    - 888!0::#20_0::#12_0::#3_1::#8
    - 296!0::#20_0::#12_0::#3_1::#8
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#20_0::#12_0::#3_1::#8;1
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#12_0::#8;3
    - 296!0::#12_0::#8_0::#3_1::#8
    - 148!0::#13_0::#10
    - 148!0::#15_0::#12_0::#3_1::#8
    - 296!0::#3_1::#8;1
    - 296!0::#13_0::#10_0::#3_1::#8
    - 148!0::#12_0::#8
    - 148!0::#10_0::#7_0::#3_1::#15
    - 296!0::#10_0::#7;1
    - 296!0::#10_0::#7_1::#3
    - 148!0::#12_0::#8
    - 148!0::#13_0::#10_1::#3
    - 296!1::#3;1
    - 296!0::#12_0::#8_0::#3_1::#3
    - 148!0::#10_0::#7
    - 148!0::#8_0::#0_1::#8
    - 296!0::#20_0::#12_0::#3
    - 592!0::#17_0::#13_0::#8_1::#8
    - 296!0::#15_0::#12_0::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8
    - 296!0::#13_0::#10_0::#5_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3
    - 592!0::#10_0::#7_0::#3_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8
    - 888!0::#12_0::#24
    - 148!0::#10_0::#22
    - 148!0::#8_0::#20
    - 296!0::#20_0::#20
    - 592!0::#17_0::#17
    - 296!0::#15_0::#15
    - 444!0::#13_0::#13
    - 148!0::#12_0::#24
    - 296!0::#13_0::#13
    - 296!0::#12_0::#24
    - 592!0::#10_0::#22
    - 592!0::#8_0::#20
    - 1185!0::#12_0::#20_1::#8_1::#20
    - 592!0::#15_0::#19_1::#8_1::#20
    - 444!0::#13_0::#17_1::#8_1::#20
    - 148!0::#12_0::#15_1::#8_1::#20
    - 888!0::#10_0::#13_1::#1_1::#17
    - 296!0::#8_0::#12_1::#3_1::#15
    - 592!0::#7_0::#10_1::#3
    - 296!1::#13
    - 296!0::#8_1::#8_1::#12
    - 888!0::#15_1::#12_1::#20
    - 296!0::#13_0::#17_1::#13_1::#20
    - 888!0::#13_0::#17_1::#13_1::#20
    - 296!0::#10_0::#19_1::#15
    - 888!0::#10_0::#19_1::#15
    - 296!0::#12_0::#20_1::#8_1::#15
    - 888!0::#12_0::#20_1::#8_1::#15
    - 296!0::#12_0::#20_1::#8_1::#15
    - 296!0::#15_0::#19
    - 296!0::#13_0::#17_1::#8_1::#20
    - 296!0::#12_0::#15
    - 296!0::#12_0::#15_1::#8_1::#20
    - 444!0::#10_0::#13
    - 148!0::#8_0::#12_1::#15
    - 296!0::#12_0::#20_1::#8_1::#15;1
    - 296!0::#15_0::#19
    - 296!0::#13_0::#17_1::#8_1::#20
    - 296!0::#12_0::#15
    - 296!0::#12_0::#15_1::#8_1::#20
    - 444!0::#10_0::#13
    - 148!0::#8_0::#12_1::#15
    - 296!0::#8_0::#12;3
    - 296!0::#8_0::#12_1::#8_1::#15
    - 148!0::#10_0::#13
    - 148!0::#12_0::#15_1::#8_1::#15
    - 296!1::#8_1::#15;1
    - 296!0::#10_0::#13_1::#8_1::#15
    - 148!0::#8_0::#12
    - 148!0::#7_0::#10_1::#15
    - 296!0::#7_0::#10;1
    - 296!0::#7_0::#10_1::#3
    - 148!0::#8_0::#12
    - 148!0::#10_0::#13_1::#3
    - 296!1::#3;1
    - 296!0::#8_0::#12_1::#3_1::#15
    - 148!0::#7_0::#10
    - 148!0::#8_1::#8_1::#12
    - 296!0::#12_0::#20_1::#15
    - 592!0::#13_0::#17_1::#8_1::#20
    - 296!0::#12_0::#15_1::#8_1::#20
    - 444!0::#10_0::#13
    - 148!0::#8_0::#12
    - 296!0::#10_0::#13_1::#1_1::#17
    - 296!0::#8_0::#12_1::#3_1::#15
    - 592!0::#7_0::#10_1::#3_1::#15
    - 296!1::#13
    - 296!0::#8_1::#8_1::#12
    - 888!0::#8_0::#12_0::#3
    - 148!0::#7_0::#10
    - 148!0::#8_0::#0
    - 296!0::#12_0::#20_0::#3
    - 592!0::#13_0::#17_0::#8
    - 296!0::#12_0::#15_0::#8
    - 444!0::#10_0::#13
    - 148!0::#8_0::#12
    - 296!0::#10_0::#13_0::#5
    - 296!0::#8_0::#12_0::#3
    - 592!0::#7_0::#10_0::#3
    - 296!0::#1
    - 296!0::#8_0::#0
    - 1185!0::#20_0::#12_0::#8_1::#8_1::#8
    - 592!0::#19_0::#15_0::#8_1::#8_1::#8
    - 444!0::#17_0::#13_0::#8_1::#8_1::#8
    - 148!0::#15_0::#12_0::#8_1::#8_1::#8
    - 888!0::#13_0::#10_0::#5_1::#1_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 592!0::#10_0::#7_1::#3_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8_1::#8
    - 888!0::#15_0::#8_1::#12_1::#12
    - 296!0::#17_0::#13_0::#8_1::#13_1::#13
    - 888!0::#17_0::#13_0::#8_1::#13_1::#13
    - 296!0::#19_0::#10_0::#3_1::#15_1::#15
    - 888!0::#19_0::#10_0::#3_1::#15_1::#15
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8
    - 888!0::#20_0::#12_0::#3_1::#8_1::#8
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#20_0::#12_0::#3_1::#8_1::#8;1
    - 296!0::#19_0::#15
    - 296!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8_0::#3
    - 296!0::#12_0::#8;3
    - 296!0::#12_0::#8_0::#3_1::#8_1::#8
    - 148!0::#13_0::#10
    - 148!0::#15_0::#12_0::#3_1::#8_1::#8
    - 296!0::#3_1::#8_1::#8;1
    - 296!0::#13_0::#10_0::#3_1::#8_1::#8
    - 148!0::#12_0::#8
    - 148!0::#10_0::#7_0::#3_1::#15_1::#15
    - 296!0::#10_0::#7;1
    - 296!0::#10_0::#7_1::#3_1::#3
    - 148!0::#12_0::#8
    - 148!0::#13_0::#10_1::#3_1::#3
    - 296!1::#3_1::#3;1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 148!0::#10_0::#7
    - 148!0::#8_0::#0_1::#8_1::#8
    - 296!0::#20_0::#12_0::#3
    - 592!0::#17_0::#13_0::#8_1::#8_1::#8
    - 296!0::#15_0::#12_0::#8_1::#8_1::#8
    - 444!0::#13_0::#10
    - 148!0::#12_0::#8
    - 296!0::#13_0::#10_0::#5_1::#1_1::#1
    - 296!0::#12_0::#8_0::#3_1::#3_1::#3
    - 592!0::#10_0::#7_0::#3_1::#3_1::#3
    - 296!0::#1
    - 296!0::#8_0::#0_1::#8_1::#8
