Song:
  Id: K-391-Everybody
  Title: K-391 - Everybody
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#8_0::#4
    - 235!0::#16;2
    - 823!0::#20
    - 117!0::#20;1
    - 117!0::#18_0::#3_0::#11
    - 235!0::#18;2
    - 705!0::#18
    - 235!0::#18
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16;2
    - 823!0::#18
    - 117!0::#18;1
    - 117!0::#16_0::#8_0::#1
    - 235!0::#16;1
    - 235!0::#18
    - 235!0::#23
    - 235!0::#15
    - 235!0::#18
    - 235!0::#23
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16;2
    - 705!0::#15
    - 235!0::#15
    - 235!0::#16;3
    - 823!0::#16
    - 117!0::#16;1
    - 117!0::#16_0::#11_0::#6
    - 235!0::#16;2
    - 705!0::#18
    - 235!0::#18
    - 235!0::#23;7
    - 235!0::#16_0::#4_0::#8
    - 235!0::#16
    - 235!0::#16_0::#4_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#4_0::#8
    - 117!0::#20;2
    - 117!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#3_0::#11
    - 470!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#1
    - 235!0::#16
    - 235!0::#16_0::#8_0::#1
    - 235!0::#18
    - 235!0::#23_0::#1_0::#4
    - 235!0::#15
    - 235!0::#18_0::#8_0::#4
    - 235!0::#23
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#15_0::#1_0::#4
    - 235!0::#15
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 117!0::#16;2
    - 117!0::#16_0::#11_0::#3
    - 235!0::#16
    - 235!0::#16_0::#11_0::#3
    - 235!0::#16
    - 235!0::#11_0::#3
    - 470!0::#18_0::#11_0::#3
    - 235!0::#18
    - 235!0::#23;7
    - 117!0::#19_0::#4_0::#8
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#4_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#4_0::#8
    - 235!0::#11
    - 235!0::#13_0::#3_0::#11
    - 117!0::#16
    - 235!0::#18
    - 117!0::#3_0::#11
    - 235!0::#16
    - 235!0::#3_0::#11
    - 470!0::#3_0::#11
    - 235!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20_0::#9_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 470!0::#8_0::#1;1
    - 470!0::#1_0::#4
    - 470!0::#8_0::#4
    - 470!0::#19_0::#1_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#1_0::#4
    - 235!0::#11
    - 235!0::#13_0::#1_0::#4
    - 117!0::#16
    - 235!0::#18
    - 117!0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 235!0::#16
    - 235!0::#20_0::#11_0::#3
    - 235!0::#23
    - 235!0::#20_0::#6_0::#3
    - 235!0::#13
    - 235!0::#6_0::#3
    - 235!0::#23
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3;3
    - 470!0::#19_0::#4_0::#8
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#4_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#4_0::#8
    - 235!0::#11
    - 235!0::#13_0::#3_0::#11
    - 117!0::#16
    - 235!0::#18
    - 117!0::#3_0::#11
    - 235!0::#16
    - 235!0::#3_0::#11
    - 470!0::#3_0::#11
    - 235!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20_0::#9_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 470!0::#8_0::#1;1
    - 470!0::#1_0::#4
    - 470!0::#8_0::#4
    - 470!0::#19_0::#1_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#1_0::#4
    - 235!0::#11
    - 235!0::#13_0::#1_0::#4
    - 117!0::#16
    - 235!0::#18
    - 117!0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 235!0::#16
    - 235!0::#20_0::#11_0::#3
    - 235!0::#23
    - 235!0::#20_0::#6_0::#3
    - 235!0::#13
    - 235!0::#6_0::#3
    - 235!0::#23
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3;3
    - 470!0::#18_0::#8_0::#4
    - 235!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#23
    - 235!0::#13_0::#8_0::#11
    - 235!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#16
    - 235!0::#16_0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20
    - 235!0::#16
    - 941!0::#16
    - 235!0::#13_0::#4_0::#11
    - 235!0::#23
    - 235!0::#15
    - 235!0::#16
    - 1176!0::#18_0::#6_0::#11
    - 235!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#23
    - 235!0::#13_0::#8_0::#1
    - 235!0::#16
    - 235!0::#23
    - 235!0::#20
    - 941!0::#18
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20
    - 235!0::#13
    - 470!0::#23;1
    - 235!0::#20_0::#3_0::#11
    - 235!0::#23
    - 235!0::#20
    - 235!0::#13
    - 470!0::#16
    - 705!0::#19_0::#8_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#11
    - 235!0::#13_0::#3_0::#11
    - 117!0::#16
    - 235!0::#18
    - 352!0::#16
    - 941!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20
    - 235!0::#16
    - 1176!0::#8_0::#1
    - 1882!0::#19_0::#9_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#11
    - 235!0::#13
    - 117!0::#16
    - 235!0::#18
    - 352!0::#16
    - 941!0::#16
    - 235!0::#20_0::#11_0::#6
    - 235!0::#23
    - 235!0::#20
    - 235!0::#13
    - 470!0::#23
    - 2588!0::#19_0::#8_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#11
    - 235!0::#13_0::#8_0::#11
    - 117!0::#16
    - 235!0::#18
    - 352!0::#16
    - 941!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20
    - 235!0::#16
    - 941!0::#16
    - 235!0::#13_0::#4_0::#11
    - 235!0::#11
    - 235!0::#15
    - 235!0::#16
    - 1176!0::#19_0::#6_0::#11
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18
    - 235!0::#16
    - 941!0::#11
    - 235!0::#13_0::#8_0::#1
    - 117!0::#16
    - 235!0::#18
    - 352!0::#16
    - 941!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20
    - 235!0::#13
    - 470!0::#23;1
    - 235!0::#20_0::#3_0::#11
    - 235!0::#23
    - 235!0::#20
    - 235!0::#13
    - 470!0::#16
    - 823!0::#16_0::#8_0::#4
    - 235!0::#16;2
    - 823!0::#20
    - 117!0::#20;1
    - 117!0::#18_0::#3_0::#11
    - 235!0::#18;2
    - 705!0::#18
    - 235!0::#18
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16;2
    - 823!0::#18
    - 117!0::#18;1
    - 117!0::#16_0::#8_0::#1
    - 235!0::#16;1
    - 235!0::#18
    - 235!0::#23
    - 235!0::#15
    - 235!0::#18
    - 235!0::#23
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16;2
    - 705!0::#15
    - 235!0::#15
    - 235!0::#16;3
    - 823!0::#16
    - 117!0::#16;1
    - 117!0::#16_0::#11_0::#6
    - 235!0::#16;2
    - 705!0::#18
    - 235!0::#18
    - 235!0::#23;7
    - 235!0::#16_0::#4_0::#8
    - 235!0::#16
    - 235!0::#16_0::#4_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#4_0::#8
    - 117!0::#20;2
    - 117!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#3_0::#11
    - 470!0::#18_0::#3_0::#11
    - 235!0::#18
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16
    - 235!0::#16_0::#9_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 117!0::#18;2
    - 117!0::#16_0::#8_0::#1
    - 235!0::#16
    - 235!0::#16_0::#8_0::#1
    - 235!0::#18
    - 235!0::#23_0::#1_0::#4
    - 235!0::#15
    - 235!0::#18_0::#8_0::#4
    - 235!0::#23
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#15_0::#1_0::#4
    - 235!0::#15
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#16_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 117!0::#16;2
    - 117!0::#16_0::#11_0::#3
    - 235!0::#16
    - 235!0::#16_0::#11_0::#3
    - 235!0::#16
    - 235!0::#11_0::#3
    - 470!0::#18_0::#11_0::#3
    - 235!0::#18
    - 235!0::#23;7
    - 117!0::#19_0::#4_0::#8
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#4_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#4_0::#8
    - 235!0::#11
    - 235!0::#13_0::#3_0::#11
    - 117!0::#16
    - 235!0::#18
    - 117!0::#3_0::#11
    - 235!0::#16
    - 235!0::#3_0::#11
    - 470!0::#3_0::#11
    - 235!0::#16
    - 235!0::#20_0::#9_0::#4
    - 235!0::#23
    - 235!0::#20_0::#9_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 470!0::#8_0::#1;1
    - 470!0::#1_0::#4
    - 470!0::#8_0::#4
    - 470!0::#19_0::#1_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#1_0::#4
    - 235!0::#11
    - 235!0::#13_0::#1_0::#4
    - 117!0::#16
    - 235!0::#18
    - 117!0::#1_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 235!0::#16
    - 235!0::#20_0::#11_0::#3
    - 235!0::#23
    - 235!0::#20_0::#6_0::#3
    - 235!0::#13
    - 235!0::#6_0::#3
    - 235!0::#23
    - 235!0::#11_0::#3
    - 470!0::#11_0::#3;3
    - 470!0::#19_0::#4_0::#8
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#11_0::#8
    - 235!0::#16
    - 235!0::#4_0::#8
    - 470!0::#11_0::#8
    - 235!0::#11
    - 235!0::#13_0::#3_0::#11
    - 117!0::#16
    - 235!0::#18
    - 117!0::#8_0::#11
    - 235!0::#16
    - 235!0::#3_0::#11
    - 470!0::#8_0::#11
    - 235!0::#16
    - 235!0::#20_0::#1_0::#4
    - 235!0::#23
    - 235!0::#20_0::#1_0::#4
    - 235!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4
    - 470!0::#8_0::#1;1
    - 470!0::#1_0::#4
    - 470!0::#8_0::#4
    - 470!0::#19_0::#1_0::#4
    - 117!0::#18
    - 117!0::#16
    - 235!0::#18_0::#9_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#9_0::#4
    - 235!0::#11
    - 235!0::#13_0::#1_0::#4
    - 117!0::#16
    - 235!0::#18
    - 117!0::#9_0::#4
    - 235!0::#16
    - 235!0::#1_0::#4
    - 470!0::#1_0::#4
    - 235!0::#16
    - 235!0::#20_0::#6_0::#3
    - 235!0::#23
    - 235!0::#20_0::#11_0::#3
    - 235!0::#13
    - 235!0::#11_0::#3
    - 235!0::#23
    - 235!0::#11_0::#3
    - 470!0::#20_0::#6_0::#3
    - 235!0::#23
    - 235!0::#20_0::#6_0::#3
    - 235!0::#18
    - 235!0::#6_0::#3
    - 235!0::#16
    - 235!0::#11_0::#3
