Song:
  Id: K-391-FarmersHockeyExclusiveFeat.GjermundOlstad
  Title: K-391 - Farmers Hockey Exclusive Feat. Gjermund Olstad
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11_0::#2
    - 235!0::#14_0::#11_0::#2
    - 235!0::#16_0::#6_0::#2
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#2_0::#9
    - 235!0::#14_0::#6_0::#9
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14
    - 235!0::#9_0::#4
    - 235!0::#14_0::#9_0::#4
    - 235!0::#16_0::#1_0::#4
    - 235!0::#18_0::#1_0::#4
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#23_0::#2_0::#6
    - 235!0::#21_0::#11_0::#2
    - 235!0::#23_0::#6_0::#2
    - 235!0::#14_0::#11_0::#2
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 235!0::#16_0::#11_0::#2
    - 235!0::#18_0::#6_0::#2
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#2_0::#9
    - 235!0::#14_0::#2_0::#9
    - 235!0::#16_0::#6_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14
    - 235!0::#9_0::#4
    - 235!0::#14_0::#9_0::#4
    - 235!0::#16_0::#1_0::#4
    - 235!0::#18_0::#9_0::#4
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#23_0::#11_0::#6
    - 235!0::#21_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2
    - 235!0::#14_0::#11_0::#2
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#16_0::#11_0::#6
    - 235!0::#18_0::#6_0::#11
    - 235!0::#21
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#9_0::#2
    - 235!0::#2_0::#9
    - 235!0::#14_0::#9_0::#2
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14_0::#2_0::#9
    - 235!0::#9_0::#4
    - 235!0::#14_0::#4_0::#9
    - 235!0::#16_0::#9_0::#4
    - 235!0::#18_0::#4_0::#9
    - 235!0::#21_0::#9_0::#4
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#11_0::#6
    - 235!0::#23_0::#6_0::#11
    - 235!0::#21_0::#11_0::#6
    - 235!0::#23_0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#16_0::#6_0::#11
    - 235!0::#18_0::#11_0::#6
    - 235!0::#21
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#2_0::#9
    - 235!0::#2_0::#9
    - 235!0::#14_0::#9_0::#2
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14_0::#2_0::#9
    - 235!0::#4_0::#9
    - 235!0::#14_0::#4_0::#9
    - 235!0::#16_0::#4_0::#9
    - 235!0::#18_0::#4_0::#9
    - 235!0::#21_0::#4_0::#9
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6
    - 235!0::#21_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6
    - 235!0::#14_0::#6_0::#11
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#18_0::#11
    - 941!0::#9_0::#21
    - 941!0::#11_0::#23_0::#2_0::#9
    - 470!0::#11_0::#23
    - 1411!0::#13_0::#4_0::#9
    - 941!0::#13
    - 470!0::#9_0::#21
    - 235!0::#14
    - 235!0::#11_0::#6
    - 1882!0::#11_0::#23_0::#6
    - 941!0::#14
    - 941!0::#18_0::#9_0::#2
    - 470!0::#18
    - 1411!0::#16_0::#4_0::#9
    - 941!0::#16
    - 470!0::#18
    - 235!0::#19
    - 235!0::#6_0::#11
    - 235!0::#18
    - 1647!0::#6_0::#18_0::#11
    - 470!0::#11
    - 470!0::#9_0::#21_0::#11
    - 470!0::#11
    - 470!0::#11_0::#23_0::#2_0::#9
    - 470!0::#11_0::#23_0::#2
    - 470!0::#2;1
    - 470!0::#13_0::#4_0::#9
    - 470!0::#9
    - 470!0::#13_0::#9
    - 470!0::#9_0::#21
    - 235!0::#14
    - 235!0::#11_0::#6
    - 470!0::#11;2
    - 470!0::#11_0::#23_0::#6
    - 470!0::#11
    - 470!0::#14_0::#11
    - 470!0::#11
    - 470!0::#18_0::#9_0::#2
    - 470!0::#18_0::#2
    - 470!0::#2;1
    - 470!0::#16_0::#4_0::#9
    - 470!0::#9
    - 470!0::#16_0::#9
    - 470!0::#18_0::#9
    - 235!0::#19
    - 235!0::#6_0::#11
    - 235!0::#18
    - 235!0::#11
    - 470!0::#11;1
    - 470!0::#6_0::#11
    - 235!0::#6
    - 235!0::#6_0::#11
    - 235!0::#6
    - 235!0::#6_0::#11
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11_0::#6
    - 117!0::#8
    - 117!0::#9;1
    - 117!0::#6_0::#11
    - 235!0::#9
    - 235!0::#6_0::#11
    - 235!0::#9
    - 235!0::#11_0::#6
    - 235!0::#10
    - 235!0::#11_0::#6
    - 235!0::#10
    - 235!0::#6_0::#11
    - 235!0::#10
    - 235!0::#6_0::#11
    - 235!0::#11
    - 235!0::#6_0::#11
    - 235!0::#11
    - 235!0::#6_0::#11
    - 117!0::#12;2
    - 117!0::#6_0::#11
    - 235!0::#12
    - 235!0::#6_0::#11
    - 235!0::#12
    - 235!0::#6_0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#6_0::#11
    - 235!0::#13
    - 235!0::#11_0::#6
    - 235!0::#14
    - 235!0::#11_0::#6
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14
    - 235!0::#6_0::#11
    - 117!0::#15;2
    - 117!0::#6_0::#11
    - 235!0::#16
    - 235!0::#6_0::#11
    - 235!0::#16
    - 235!0::#11_0::#6
    - 235!0::#16
    - 117!0::#21
    - 117!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#17
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#18
    - 2117!0::#18_0::#11
    - 470!0::#2_0::#6
    - 470!0::#18_0::#11
    - 352!0::#16_0::#9_0::#1
    - 352!0::#14_0::#6_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#9
    - 470!0::#4_0::#16
    - 470!0::#1_0::#4
    - 470!0::#4_0::#9
    - 352!0::#6_0::#18_0::#2
    - 352!0::#6_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#11_0::#6
    - 470!0::#18_0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#23
    - 352!0::#20_0::#13_0::#1
    - 352!0::#21_0::#14_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#6
    - 470!0::#21_0::#16_0::#9
    - 470!0::#1_0::#9
    - 470!0::#23_0::#16_0::#9
    - 352!0::#21_0::#16_0::#2
    - 352!0::#18_0::#13_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#11
    - 470!0::#2_0::#6
    - 470!0::#18_0::#11
    - 352!0::#16_0::#9_0::#1
    - 352!0::#14_0::#6_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#9
    - 470!0::#4_0::#16
    - 470!0::#1_0::#4
    - 470!0::#4_0::#9
    - 352!0::#6_0::#18_0::#2
    - 352!0::#6_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#11_0::#6
    - 470!0::#18_0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#23
    - 352!0::#20_0::#13_0::#1
    - 352!0::#21_0::#14_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#6
    - 470!0::#21_0::#16_0::#9
    - 470!0::#1_0::#9
    - 470!0::#23_0::#16_0::#9
    - 352!0::#21_0::#16_0::#2
    - 352!0::#18_0::#13_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#6_0::#11
    - 705!0::#14_0::#11_0::#2
    - 235!0::#16_0::#6_0::#2
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#2_0::#9
    - 235!0::#14_0::#6_0::#9
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14
    - 235!0::#9_0::#4
    - 235!0::#14_0::#9_0::#4
    - 235!0::#16_0::#1_0::#4
    - 235!0::#18_0::#1_0::#4
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#23_0::#2_0::#6
    - 235!0::#21_0::#11_0::#2
    - 235!0::#23_0::#6_0::#2
    - 235!0::#14_0::#11_0::#2
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#2
    - 235!0::#14_0::#6_0::#2
    - 235!0::#16_0::#11_0::#2
    - 235!0::#18_0::#6_0::#2
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#2_0::#9
    - 235!0::#14_0::#2_0::#9
    - 235!0::#16_0::#6_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14
    - 235!0::#9_0::#4
    - 235!0::#14_0::#9_0::#4
    - 235!0::#16_0::#1_0::#4
    - 235!0::#18_0::#9_0::#4
    - 235!0::#21
    - 235!0::#18
    - 235!0::#16
    - 235!0::#18
    - 235!0::#23_0::#11_0::#6
    - 235!0::#21_0::#6_0::#2
    - 235!0::#23_0::#6_0::#2
    - 235!0::#14_0::#11_0::#2
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#16_0::#11_0::#6
    - 235!0::#18_0::#6_0::#11
    - 235!0::#21
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#9_0::#2
    - 235!0::#2_0::#9
    - 235!0::#14_0::#9_0::#2
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14_0::#2_0::#9
    - 235!0::#9_0::#4
    - 235!0::#14_0::#4_0::#9
    - 235!0::#16_0::#9_0::#4
    - 235!0::#18_0::#4_0::#9
    - 235!0::#21_0::#9_0::#4
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#11_0::#6
    - 235!0::#23_0::#6_0::#11
    - 235!0::#21_0::#11_0::#6
    - 235!0::#23_0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14_0::#11_0::#6
    - 235!0::#16_0::#6_0::#11
    - 235!0::#18_0::#11_0::#6
    - 235!0::#21
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#2_0::#9
    - 235!0::#2_0::#9
    - 235!0::#14_0::#9_0::#2
    - 235!0::#16_0::#2_0::#9
    - 235!0::#18_0::#2_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#11
    - 235!0::#14_0::#2_0::#9
    - 235!0::#4_0::#9
    - 235!0::#14_0::#4_0::#9
    - 235!0::#16_0::#4_0::#9
    - 235!0::#18_0::#4_0::#9
    - 235!0::#21_0::#4_0::#9
    - 235!0::#18
    - 117!0::#2_0::#9
    - 117!0::#16
    - 235!0::#18_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6
    - 235!0::#21_0::#11_0::#6
    - 235!0::#23_0::#11_0::#6
    - 235!0::#14_0::#6_0::#11
    - 235!0::#23
    - 235!0::#14
    - 235!0::#16
    - 235!0::#14
    - 235!0::#6_0::#2_0::#11
    - 941!0::#9
    - 941!0::#11_0::#2_0::#9
    - 470!0::#11
    - 1411!0::#13_0::#9_0::#4
    - 941!0::#13
    - 470!0::#9
    - 235!0::#14
    - 235!0::#2_0::#6
    - 1882!0::#11_0::#6_0::#2
    - 941!0::#14
    - 941!0::#18_0::#2_0::#9
    - 470!0::#18
    - 1411!0::#16_0::#9_0::#4
    - 941!0::#16
    - 470!0::#18
    - 235!0::#19
    - 235!0::#11_0::#6
    - 235!0::#18
    - 1647!0::#6_0::#11_0::#2
    - 941!0::#9
    - 941!0::#11_0::#2_0::#9
    - 470!0::#11
    - 1411!0::#13_0::#9_0::#4
    - 941!0::#13
    - 470!0::#9
    - 235!0::#14
    - 235!0::#2_0::#6
    - 1882!0::#11_0::#6_0::#2
    - 941!0::#14
    - 941!0::#18_0::#2_0::#9
    - 470!0::#18
    - 1411!0::#16_0::#9_0::#4
    - 941!0::#16
    - 470!0::#18
    - 235!0::#19
    - 235!0::#11_0::#6
    - 235!0::#18
    - 1647!0::#6_0::#11
    - 235!0::#6
    - 235!0::#6_0::#11
    - 235!0::#6
    - 235!0::#6_0::#11
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#7
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11_0::#6
    - 235!0::#8
    - 235!0::#11_0::#6
    - 117!0::#8
    - 117!0::#9;1
    - 117!0::#6_0::#11
    - 235!0::#9
    - 235!0::#6_0::#11
    - 235!0::#9
    - 235!0::#11_0::#6
    - 235!0::#10
    - 235!0::#11_0::#6
    - 235!0::#10
    - 235!0::#6_0::#11
    - 235!0::#10
    - 235!0::#6_0::#11
    - 235!0::#11
    - 235!0::#6_0::#11
    - 235!0::#11
    - 235!0::#6_0::#11
    - 117!0::#12;2
    - 117!0::#6_0::#11
    - 235!0::#12
    - 235!0::#6_0::#11
    - 235!0::#12
    - 235!0::#6_0::#11
    - 235!0::#13
    - 117!0::#13
    - 117!0::#6_0::#11
    - 235!0::#13
    - 235!0::#11_0::#6
    - 235!0::#14
    - 235!0::#11_0::#6
    - 235!0::#14
    - 235!0::#6_0::#11
    - 235!0::#14
    - 235!0::#6_0::#11
    - 117!0::#15;2
    - 117!0::#6_0::#11
    - 235!0::#16
    - 235!0::#6_0::#11
    - 235!0::#16
    - 235!0::#11_0::#6
    - 235!0::#16
    - 117!0::#21
    - 117!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#17
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#18
    - 235!0::#11_0::#6
    - 235!0::#18
    - 2117!0::#18_0::#11
    - 470!0::#2_0::#6
    - 470!0::#18_0::#11
    - 352!0::#16_0::#9_0::#1
    - 352!0::#14_0::#6_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#9
    - 470!0::#4_0::#16
    - 470!0::#1_0::#4
    - 470!0::#4_0::#9
    - 352!0::#6_0::#18_0::#2
    - 352!0::#6_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#11_0::#6
    - 470!0::#18_0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#23
    - 352!0::#20_0::#13_0::#1
    - 352!0::#21_0::#14_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#6
    - 470!0::#21_0::#16_0::#9
    - 470!0::#1_0::#9
    - 470!0::#23_0::#16_0::#9
    - 352!0::#21_0::#16_0::#2
    - 352!0::#18_0::#13_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#11
    - 470!0::#2_0::#6
    - 470!0::#18_0::#11
    - 352!0::#16_0::#9_0::#1
    - 352!0::#14_0::#6_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#9
    - 470!0::#4_0::#16
    - 470!0::#1_0::#4
    - 470!0::#4_0::#9
    - 352!0::#6_0::#18_0::#2
    - 352!0::#6_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#11_0::#6
    - 470!0::#18_0::#11
    - 470!0::#6_0::#11
    - 470!0::#18_0::#23
    - 352!0::#20_0::#13_0::#1
    - 352!0::#21_0::#14_0::#2
    - 705!0::#2_0::#6
    - 470!0::#2
    - 470!0::#2_0::#6
    - 470!0::#21_0::#16_0::#9
    - 470!0::#1_0::#9
    - 470!0::#23_0::#16_0::#9
    - 352!0::#21_0::#16_0::#2
    - 352!0::#18_0::#13_0::#11
    - 705!0::#11_0::#6
    - 470!0::#11
    - 470!0::#6_0::#11
