Song:
  Id: K-391-Earth
  Title: K-391 - Earth
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#1_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#23;1
    - 363!0::#23_0::#3_0::#6
    - 2909!0::#1_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#16
    - 363!0::#15
    - 363!0::#15_0::#11_0::#3
    - 2909!0::#1_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#23;1
    - 363!0::#23_0::#3_0::#6
    - 2909!0::#9_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#16
    - 363!0::#15
    - 363!0::#15_0::#6_0::#3
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#11;1
    - 363!0::#11_0::#3_0::#6
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#16
    - 363!0::#15
    - 363!0::#15_0::#11_0::#3
    - 2909!0::#1_0::#6
    - 363!0::#21
    - 727!0::#16
    - 181!0::#16
    - 181!0::#16_0::#4_0::#11
    - 363!0::#16;1
    - 181!0::#15;1
    - 363!0::#3_0::#6
    - 2909!0::#9_0::#6
    - 363!0::#13
    - 181!0::#13;1
    - 363!0::#13
    - 181!0::#13
    - 181!0::#8_0::#11
    - 363!0::#15
    - 727!0::#11
    - 363!0::#11_0::#3
    - 2909!0::#9_0::#6
    - 363!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#23_0::#11;1
    - 363!0::#23_0::#11_0::#3_0::#6
    - 2909!0::#1_0::#6
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#23_0::#11
    - 363!0::#13_0::#4_0::#11
    - 363!0::#15
    - 727!0::#15
    - 363!0::#11_0::#3
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#11_0::#8_0::#4
    - 363!0::#11
    - 363!0::#11_0::#3_0::#6
    - 727!0::#3_0::#6;2
    - 727!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#16_0::#8_0::#11
    - 363!0::#15
    - 363!0::#15_0::#6_0::#3
    - 727!0::#6_0::#3;2
    - 727!0::#9_0::#6
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#11_0::#23_0::#4_0::#8
    - 363!0::#11_0::#23
    - 363!0::#11_0::#23_0::#3_0::#6
    - 727!0::#3_0::#6;2
    - 727!0::#9_0::#6
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15;1
    - 2909!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#11_0::#23_0::#8_0::#4
    - 363!0::#11_0::#23;1
    - 727!0::#6_0::#3
    - 727!0::#23_0::#11
    - 363!0::#6_0::#18
    - 181!0::#11_0::#23
    - 181!0::#11_0::#3
    - 181!0::#15
    - 545!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15
    - 363!0::#15_0::#11
    - 727!0::#6_0::#3
    - 727!0::#11
    - 727!0::#11_0::#3
    - 727!0::#1
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#11_0::#23_0::#4_0::#8
    - 363!0::#23_0::#11
    - 363!0::#11_0::#23
    - 727!0::#6_0::#3
    - 727!0::#11_0::#23
    - 363!0::#18_0::#6
    - 181!0::#23_0::#11
    - 181!0::#6_0::#3
    - 181!0::#15
    - 545!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15
    - 363!0::#15_0::#11
    - 727!0::#11_0::#3
    - 727!0::#11
    - 727!0::#11_0::#3
    - 727!0::#1_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#23;1
    - 363!0::#23_0::#3_0::#6
    - 1454!0::#23
    - 363!0::#18
    - 181!0::#23
    - 363!0::#15
    - 545!0::#9_0::#6
    - 181!0::#16;1
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#16
    - 363!0::#15
    - 363!0::#15_0::#6_0::#3
    - 1454!0::#23
    - 363!0::#18
    - 181!0::#23
    - 363!0::#15
    - 545!0::#13_0::#9_0::#1_0::#6
    - 1454!0::#8_0::#11_0::#4
    - 1454!0::#11_0::#6
    - 2909!0::#9_0::#13_0::#1_0::#6
    - 1454!0::#16_0::#11_0::#4
    - 1454!0::#6_0::#15
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#11;1
    - 363!0::#11_0::#3_0::#6
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#16
    - 363!0::#15
    - 363!0::#15_0::#11_0::#3
    - 2909!0::#1_0::#6
    - 363!0::#21
    - 727!0::#16
    - 181!0::#16
    - 181!0::#16_0::#4_0::#11
    - 363!0::#16;1
    - 181!0::#15;1
    - 363!0::#3_0::#6
    - 2909!0::#9_0::#6
    - 363!0::#13
    - 181!0::#13;1
    - 363!0::#13
    - 181!0::#13
    - 181!0::#8_0::#11
    - 363!0::#15
    - 727!0::#11
    - 363!0::#11_0::#3
    - 2909!0::#9_0::#6
    - 363!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#23_0::#11;1
    - 363!0::#23_0::#11_0::#3_0::#6
    - 2909!0::#1_0::#6
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13
    - 363!0::#23_0::#11
    - 363!0::#13_0::#4_0::#11
    - 363!0::#15
    - 727!0::#15
    - 363!0::#11_0::#3
    - 2909!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#11_0::#8_0::#4
    - 363!0::#11
    - 363!0::#11_0::#3_0::#6
    - 727!0::#3_0::#6;2
    - 727!0::#1_0::#6
    - 181!0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#11
    - 181!0::#13_0::#8_0::#11
    - 363!0::#15
    - 363!0::#16_0::#8_0::#11
    - 363!0::#15
    - 363!0::#15_0::#6_0::#3
    - 727!0::#6_0::#3;2
    - 727!0::#9_0::#6
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#11_0::#23_0::#4_0::#8
    - 363!0::#11_0::#23
    - 363!0::#11_0::#23_0::#3_0::#6
    - 727!0::#3_0::#6;2
    - 727!0::#9_0::#6
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4_0::#11
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15;1
    - 2909!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#11_0::#23_0::#8_0::#4
    - 363!0::#11_0::#23;1
    - 727!0::#6_0::#3
    - 727!0::#23_0::#11
    - 363!0::#6_0::#18
    - 181!0::#11_0::#23
    - 181!0::#11_0::#3
    - 181!0::#15
    - 545!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15
    - 363!0::#15_0::#11
    - 727!0::#6_0::#3
    - 727!0::#11
    - 727!0::#11_0::#3
    - 727!0::#1
    - 181!0::#4_0::#16
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#9_0::#6
    - 363!0::#13
    - 181!0::#11_0::#23
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#11_0::#23_0::#4_0::#8
    - 363!0::#23_0::#11
    - 363!0::#11_0::#23
    - 727!0::#6_0::#3
    - 727!0::#11_0::#23
    - 363!0::#18_0::#6
    - 181!0::#23_0::#11
    - 181!0::#6_0::#3
    - 181!0::#15
    - 545!0::#1
    - 181!0::#16_0::#4
    - 181!0::#16
    - 181!0::#15
    - 181!0::#13_0::#1_0::#6
    - 363!0::#13
    - 181!0::#23_0::#11
    - 181!0::#13_0::#4
    - 363!0::#15
    - 363!0::#16_0::#4_0::#11
    - 363!0::#15
    - 363!0::#15_0::#11
    - 727!0::#11_0::#3
    - 727!0::#11
    - 727!0::#11_0::#3
