Song:
  Id: K.Safo_AlexSkrindo-FutureVibes(feat.StewartWallace)
  Title: K.Safo _ Alex Skrindo - Future Vibes (feat. Stewart Wallace)
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#20_0::#4_0::#11
    - 470!0::#20
    - 235!0::#18
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#6_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15_0::#1_0::#10
    - 470!0::#22
    - 235!0::#20
    - 235!0::#20_0::#3_0::#11
    - 235!0::#18
    - 235!0::#15
    - 235!0::#13_0::#11_0::#4
    - 235!0::#20
    - 470!0::#23
    - 470!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#15
    - 235!0::#20_0::#8_0::#11
    - 470!0::#20
    - 235!0::#18
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#6_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15_0::#1_0::#10
    - 470!0::#22
    - 235!0::#20
    - 235!0::#20_0::#3_0::#11
    - 235!0::#18
    - 235!0::#15
    - 235!0::#13_0::#8_0::#4
    - 235!0::#20
    - 470!0::#23
    - 470!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#15
    - 235!0::#8_0::#11
    - 705!0::#23
    - 235!0::#20_0::#10_0::#6
    - 470!0::#18
    - 235!0::#11_0::#8
    - 235!0::#15
    - 941!0::#6_0::#11
    - 941!0::#6_0::#10
    - 705!0::#23
    - 235!0::#20_0::#3_0::#11
    - 235!0::#18;1
    - 235!0::#15_0::#8_0::#4
    - 235!0::#13
    - 470!0::#13
    - 470!0::#23
    - 941!0::#4_0::#11
    - 705!0::#23
    - 235!0::#20_0::#10_0::#6
    - 470!0::#18
    - 235!0::#3_0::#8
    - 235!0::#15
    - 941!0::#6_0::#11
    - 941!0::#6_0::#10
    - 705!0::#23
    - 235!0::#20_0::#3_0::#11
    - 235!0::#20
    - 235!0::#18
    - 235!0::#15_0::#11_0::#4
    - 235!0::#15
    - 470!0::#13
    - 470!0::#23
    - 470!0::#20
    - 235!0::#23
    - 235!0::#13_0::#4_0::#11
    - 470!0::#13
    - 235!0::#15
    - 235!0::#15_0::#10_0::#6
    - 470!0::#13
    - 235!0::#23_0::#11_0::#8
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23_0::#6_0::#11
    - 470!0::#18
    - 235!0::#20
    - 235!0::#15_0::#6_0::#10
    - 470!0::#13
    - 470!0::#23_0::#3_0::#11
    - 470!0::#20
    - 235!0::#23_0::#11_0::#4
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23
    - 470!0::#23
    - 235!0::#13
    - 235!0::#15_0::#8_0::#11
    - 470!0::#13
    - 470!0::#23_0::#10_0::#6
    - 470!0::#20
    - 235!0::#15_0::#3_0::#8
    - 470!0::#13
    - 470!0::#23
    - 235!0::#3_0::#11
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#15
    - 470!0::#23_0::#8_0::#11
    - 705!0::#20_0::#8_0::#4
    - 2117!0::#20_0::#4_0::#11
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#1_0::#6
    - 235!0::#23
    - 235!0::#20
    - 235!0::#18_0::#11_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#3_0::#11
    - 235!0::#23
    - 235!0::#15
    - 470!0::#20_0::#1_0::#10
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#8_0::#11
    - 235!0::#23
    - 235!0::#20
    - 235!0::#18_0::#11_0::#4
    - 235!0::#20
    - 470!0::#23
    - 235!0::#13;1
    - 235!0::#23
    - 235!0::#15
    - 235!0::#20
    - 235!0::#20_0::#4_0::#11
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#1_0::#6
    - 235!0::#23
    - 235!0::#20
    - 235!0::#18_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#6_0::#11
    - 235!0::#23
    - 235!0::#15
    - 470!0::#20_0::#6_0::#10
    - 470!0::#23
    - 235!0::#13
    - 235!0::#13_0::#3_0::#11
    - 235!0::#23
    - 235!0::#20
    - 235!0::#18_0::#11_0::#4
    - 235!0::#20
    - 470!0::#23
    - 235!0::#13;1
    - 235!0::#23
    - 235!0::#15
    - 235!0::#20
    - 235!0::#20_0::#8_0::#11
    - 470!0::#23
    - 235!0::#15
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#11_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13_0::#1_0::#10
    - 470!0::#13
    - 235!0::#13
    - 235!0::#15_0::#8_0::#11
    - 470!0::#15
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 470!0::#23
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#20_0::#8_0::#11
    - 470!0::#23
    - 235!0::#15
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#11_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13
    - 235!0::#13
    - 235!0::#15_0::#3_0::#11
    - 470!0::#15
    - 235!0::#23;1
    - 470!0::#23
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#23_0::#11
    - 235!0::#20_0::#4_0::#11
    - 470!0::#11_0::#23_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#11_0::#23
    - 470!0::#11_0::#23_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#11_0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#23_0::#11
    - 235!0::#20_0::#4_0::#11
    - 470!0::#11_0::#23_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#11_0::#23
    - 470!0::#11_0::#23_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#11_0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#20
    - 235!0::#18
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#6_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15_0::#1_0::#10
    - 470!0::#22
    - 235!0::#20
    - 235!0::#20_0::#3_0::#11
    - 235!0::#18
    - 235!0::#15
    - 235!0::#13_0::#11_0::#4
    - 235!0::#20
    - 470!0::#23
    - 470!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#15
    - 235!0::#20_0::#8_0::#11
    - 470!0::#20
    - 235!0::#18
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#6_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15_0::#1_0::#10
    - 470!0::#22
    - 235!0::#20
    - 235!0::#20_0::#3_0::#11
    - 235!0::#18
    - 235!0::#15
    - 235!0::#13_0::#8_0::#4
    - 235!0::#20
    - 470!0::#23
    - 470!0::#15
    - 235!0::#13
    - 235!0::#23
    - 235!0::#15
    - 235!0::#13_0::#4_0::#11
    - 470!0::#13
    - 235!0::#15
    - 235!0::#15_0::#10_0::#6
    - 470!0::#13
    - 235!0::#23_0::#11_0::#8
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23_0::#6_0::#11
    - 470!0::#18
    - 235!0::#20
    - 235!0::#15_0::#6_0::#10
    - 470!0::#13
    - 470!0::#23_0::#3_0::#11
    - 470!0::#20
    - 235!0::#23_0::#11_0::#4
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23
    - 470!0::#23
    - 235!0::#13
    - 235!0::#15_0::#8_0::#11
    - 470!0::#13
    - 470!0::#23_0::#10_0::#6
    - 470!0::#20
    - 235!0::#15_0::#3_0::#8
    - 470!0::#13
    - 470!0::#23
    - 235!0::#3_0::#11
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#15
    - 470!0::#23_0::#8_0::#11
    - 705!0::#20_0::#8_0::#4
    - 2117!0::#13_0::#4_0::#11
    - 470!0::#13
    - 235!0::#15
    - 235!0::#15_0::#10_0::#6
    - 470!0::#13
    - 235!0::#23_0::#11_0::#8
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23_0::#6_0::#11
    - 470!0::#18
    - 235!0::#20
    - 235!0::#15_0::#6_0::#10
    - 470!0::#13
    - 470!0::#23_0::#3_0::#11
    - 470!0::#20
    - 235!0::#23_0::#11_0::#4
    - 470!0::#20
    - 235!0::#23
    - 235!0::#20
    - 235!0::#23
    - 470!0::#23
    - 235!0::#13
    - 235!0::#15_0::#8_0::#11
    - 470!0::#13
    - 470!0::#23_0::#10_0::#6
    - 470!0::#20
    - 235!0::#15_0::#3_0::#8
    - 470!0::#13
    - 470!0::#23
    - 235!0::#3_0::#11
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13
    - 235!0::#1_0::#10
    - 470!0::#15
    - 470!0::#23_0::#8_0::#11
    - 705!0::#20_0::#8_0::#4
    - 2117!0::#20_0::#4_0::#11
    - 470!0::#23
    - 235!0::#15
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22
    - 235!0::#15_0::#11_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13
    - 470!0::#15_0::#3_0::#11
    - 470!0::#15
    - 235!0::#23_0::#8_0::#4
    - 235!0::#23
    - 470!0::#23
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#20_0::#8_0::#11
    - 470!0::#23
    - 235!0::#15
    - 235!0::#22_0::#1_0::#6
    - 470!0::#22
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20
    - 470!0::#23
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13_0::#6_0::#10
    - 470!0::#13
    - 470!0::#15_0::#8_0::#11
    - 470!0::#15
    - 235!0::#23;1
    - 470!0::#23
    - 235!0::#20
    - 235!0::#15
    - 235!0::#13
    - 235!0::#20
    - 235!0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#23_0::#11
    - 235!0::#20_0::#4_0::#11
    - 470!0::#11_0::#23_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#11_0::#23
    - 470!0::#11_0::#23_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#11_0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#23_0::#11
    - 470!0::#23_0::#11_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#23_0::#11
    - 235!0::#20_0::#4_0::#11
    - 470!0::#11_0::#23_0::#4
    - 235!0::#15
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20_0::#8
    - 470!0::#11_0::#23_0::#3_0::#8
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#11_0::#23
    - 235!0::#13_0::#6_0::#1
    - 470!0::#13_0::#6_0::#1
    - 470!0::#15_0::#8_0::#3;1
    - 235!0::#23_0::#11_0::#4
    - 235!0::#11_0::#23
    - 470!0::#11_0::#23_0::#4
    - 235!0::#20
    - 235!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#20_0::#8_0::#4_0::#11
    - 235!0::#11_0::#23
    - 235!0::#20_0::#4_0::#11
    - 470!0::#20_0::#4_0::#11
    - 235!0::#18
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#8_0::#3
    - 235!0::#20_0::#8
    - 470!0::#23_0::#11_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#23_0::#11
    - 235!0::#15_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#20
    - 235!0::#20_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#8_0::#3
    - 235!0::#13_0::#4_0::#11
    - 235!0::#20_0::#8
    - 470!0::#23_0::#11_0::#4
    - 470!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#23_0::#11_0::#4
    - 235!0::#15
    - 235!0::#20_0::#4_0::#11
    - 470!0::#20_0::#4_0::#11
    - 235!0::#18
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#15_0::#3_0::#8
    - 235!0::#20_0::#8
    - 470!0::#23_0::#11_0::#3_0::#8
    - 235!0::#18
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13
    - 235!0::#20_0::#8_0::#11_0::#6
    - 235!0::#23_0::#11
    - 235!0::#15_0::#6_0::#1
    - 470!0::#22_0::#6_0::#1
    - 235!0::#20
    - 235!0::#20_0::#8_0::#3
    - 235!0::#18
    - 235!0::#15_0::#8_0::#3
    - 235!0::#13_0::#4_0::#11
    - 235!0::#20_0::#8
    - 470!0::#23_0::#11_0::#4
    - 470!0::#15_0::#4_0::#11
    - 235!0::#13
    - 235!0::#23_0::#11_0::#4
    - 235!0::#15
