Song:
  Id: Kirby'sDreamland
  Title: Kirby's Dreamland
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#13
    - 285!0::#13
    - 95!0::#11;1
    - 95!0::#9;1
    - 95!0::#8;1
    - 95!0::#4;1
    - 95!0::#1
    - 285!0::#1
    - 95!0::#6;1
    - 95!0::#8;1
    - 95!0::#9;1
    - 95!0::#11;1
    - 95!0::#8
    - 285!0::#8
    - 476!0::#18
    - 285!0::#18
    - 476!0::#13
    - 285!0::#13
    - 476!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#6
    - 285!0::#6
    - 476!0::#6
    - 285!0::#6
    - 95!0::#8
    - 285!0::#8
    - 95!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#4
    - 285!0::#4
    - 95!0::#6
    - 285!0::#6
    - 95!0::#1
    - 285!0::#1
    - 476!0::#18
    - 285!0::#18
    - 476!0::#13
    - 285!0::#13
    - 476!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#6
    - 285!0::#6
    - 95!0::#6;1
    - 95!0::#8;1
    - 95!0::#9
    - 285!0::#9
    - 95!0::#11
    - 285!0::#11
    - 95!0::#8
    - 285!0::#8
    - 95!0::#4
    - 285!0::#4
    - 95!0::#6
    - 285!0::#6
    - 95!0::#1
    - 285!0::#1
    - 95!0::#6
    - 285!0::#6
    - 476!0::#18
    - 285!0::#18
    - 476!0::#13
    - 285!0::#13
    - 476!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#6
    - 285!0::#6
    - 476!0::#6
    - 285!0::#6
    - 95!0::#8
    - 285!0::#8
    - 95!0::#9
    - 285!0::#9
    - 95!0::#6
    - 285!0::#6
    - 95!0::#4
    - 285!0::#4
    - 95!0::#6
    - 285!0::#6
    - 95!0::#1
    - 285!0::#1
    - 476!0::#18
    - 285!0::#18
    - 476!0::#13
    - 285!0::#13
    - 476!0::#8
    - 285!0::#8
    - 95!0::#11
    - 285!0::#11
    - 95!0::#8
    - 285!0::#8
    - 95!0::#4
    - 285!0::#4
    - 95!0::#6
    - 666!0::#6
    - 857!0::#11
    - 285!0::#11
    - 95!0::#11
    - 285!0::#11
    - 95!0::#2
    - 285!0::#2
    - 95!0::#6
    - 285!0::#6
    - 95!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#6
    - 285!0::#6
    - 95!0::#11
    - 285!0::#11
    - 95!0::#11
    - 285!0::#11
    - 95!0::#2
    - 285!0::#2
    - 95!0::#6
    - 285!0::#6
    - 95!0::#6
    - 285!0::#6
    - 95!0::#9
    - 285!0::#9
    - 95!0::#11
    - 285!0::#11
    - 95!0::#13
    - 285!0::#13
    - 476!0::#11;1
    - 95!0::#9;1
    - 95!0::#8
    - 285!0::#8
    - 95!0::#4;1
    - 95!0::#8;1
    - 95!0::#9
    - 285!0::#9
    - 95!0::#1
    - 285!0::#1
    - 95!0::#9
    - 285!0::#9
    - 476!0::#8
    - 95!0::#8;4
    - 95!0::#6;1
    - 95!0::#4
    - 285!0::#4
    - 95!0::#6;1
    - 95!0::#8;1
    - 95!0::#6
    - 285!0::#6
    - 95!0::#8
    - 285!0::#8
    - 95!0::#9
    - 285!0::#9
    - 95!0::#6
    - 285!0::#6
    - 95!0::#11
    - 285!0::#11
    - 95!0::#11
    - 285!0::#11
    - 95!0::#2
    - 285!0::#2
    - 95!0::#6
    - 285!0::#6
    - 95!0::#9
    - 285!0::#9
    - 95!0::#8
    - 285!0::#8
    - 95!0::#6
    - 285!0::#6
    - 95!0::#11
    - 285!0::#11
    - 95!0::#11
    - 285!0::#11
    - 95!0::#2
    - 285!0::#2
    - 95!0::#6
    - 285!0::#6
    - 95!0::#6
    - 285!0::#6
    - 95!0::#9
    - 285!0::#9
    - 95!0::#11
    - 285!0::#11
    - 95!0::#13
    - 285!0::#13
    - 476!0::#14;1
    - 95!0::#13;1
    - 95!0::#11
    - 285!0::#11
    - 95!0::#14;1
    - 95!0::#16;1
    - 95!0::#18
    - 285!0::#18
    - 95!0::#13
    - 285!0::#13
    - 95!0::#9
    - 285!0::#9
    - 95!0::#6
    - 285!0::#6
    - 95!0::#8;5
    - 95!0::#11;1
    - 95!0::#8;1
    - 95!0::#4;1
    - 95!0::#2;1
    - 95!0::#4;1
    - 95!0::#6
    - 1428!0::#6
