Song:
  Id: Kirby'sDreamlandIntro
  Title: Kirby's Dreamland Intro
  OAuthor: Jun Ishikawa
  Author: Mrpinci19 (Real_Mrpinci19)
  Description:
  - Kirby's Dreamland title screen song by  ''Mrpinci19
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '3': 3
    Main:
    - 0!1::#18_0::#13
    - 100!0::#17_0::#18
    - 100!1::#6_0::#22
    - 200!1::#18_0::#20_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!0::#18_3::#22
    - 100!1::#6_0::#13_3::#22
    - 200!1::#18_0::#13_3::#22
    - 100!0::#14_3::#22
    - 100!1::#11_0::#15_3::#22
    - 200!1::#23_0::#23_3::#22
    - 100!3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_0::#22
    - 100!3::#22
    - 100!1::#13_0::#20_3::#22
    - 200!1::#15_1::#13
    - 100!1::#15_1::#13
    - 100!1::#17_1::#13
    - 200!0::#13
    - 100!0::#17_0::#18
    - 100!1::#6_0::#22
    - 200!1::#18_0::#20_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!0::#18_3::#22
    - 100!1::#6_0::#13_3::#22
    - 200!1::#18_0::#13_3::#22
    - 100!0::#14_3::#22
    - 100!1::#11_0::#15_3::#22
    - 200!1::#23_0::#23_3::#22
    - 100!3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_0::#22
    - 100!3::#22
    - 100!1::#13_0::#20_3::#22
    - 400!1::#17_1::#13
    - 400!1::#15_0::#18_3::#22
    - 100!3::#22
    - 100!1::#15_3::#22;1
    - 100!1::#15_0::#20_3::#22
    - 100!3::#22
    - 100!1::#15_0::#22
    - 100!1::#15_3::#22
    - 100!1::#13_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#13_0::#20_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#13_3::#22;2
    - 100!1::#20_3::#22
    - 100!1::#15_0::#18_3::#22
    - 100!3::#22
    - 100!1::#15_3::#22;1
    - 100!1::#15_0::#20_3::#22
    - 100!3::#22
    - 100!1::#15_0::#13_3::#22
    - 100!1::#15_3::#22
    - 100!1::#13_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#13_0::#20_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#13_1::#17_0::#20
    - 100!1::#17_1::#13_0::#20
    - 200!1::#15_1::#18_0::#22
    - 100!1::#17_1::#13_0::#20
    - 200!1::#18_0::#13
    - 100!0::#17_0::#18
    - 100!1::#6_0::#22
    - 200!1::#18_0::#20_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!0::#18_3::#22
    - 100!1::#6_0::#13_3::#22
    - 200!1::#18_0::#13_3::#22
    - 100!0::#14_3::#22
    - 100!1::#11_0::#15_3::#22
    - 200!1::#23_0::#23_3::#22
    - 100!3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_0::#22
    - 100!3::#22
    - 100!1::#13_0::#20_3::#22
    - 200!1::#15_1::#13
    - 100!1::#20_1::#13
    - 100!1::#17_1::#13
    - 200!0::#13
    - 100!0::#17_0::#18
    - 100!1::#6_0::#22
    - 200!1::#18_0::#20_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!3::#22
    - 100!1::#6_0::#18_3::#22
    - 200!1::#18_0::#17_3::#22
    - 100!0::#18_3::#22
    - 100!1::#6_0::#13_3::#22
    - 200!1::#18_0::#13_3::#22
    - 100!0::#14_3::#22
    - 100!1::#11_0::#15_3::#22
    - 200!1::#23_0::#23_3::#22
    - 100!3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_0::#22
    - 100!3::#22
    - 100!1::#13_0::#20_3::#22
    - 400!1::#20_1::#13
    - 400!1::#15_0::#18_3::#22
    - 100!3::#22
    - 100!1::#15_3::#22;1
    - 100!1::#15_0::#20_3::#22
    - 100!3::#22
    - 100!1::#15_0::#22
    - 100!1::#15_3::#22
    - 100!1::#13_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#13_0::#20_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#13_3::#22;2
    - 100!1::#20_3::#22
    - 100!1::#15_0::#18_3::#22
    - 100!3::#22
    - 100!1::#15_3::#22;1
    - 100!1::#15_0::#20_3::#22
    - 100!3::#22
    - 100!1::#15_0::#13_3::#22
    - 100!1::#15_3::#22
    - 100!1::#13_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#13_0::#20_3::#22
    - 100!3::#22
    - 100!1::#13_0::#18_3::#22
    - 100!1::#13_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#11_3::#22
    - 100!3::#22
    - 100!1::#23_3::#22
    - 100!1::#18_3::#22
    - 100!1::#13_1::#17_0::#20
    - 100!1::#17_1::#13_0::#20
    - 200!1::#15_1::#18_0::#22
    - 100!1::#13_1::#17_0::#20
