Song:
  Id: Kygo-Stay(ft.MatyNoyes)
  Title: Kygo - Stay (ft. Maty Noyes)
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 592!0::#13
    - 592!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#13_0::#6_0::#9
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 148!0::#16
    - 148!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#9_0::#6_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 296!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#9_0::#2_0::#6
    - 296!0::#9_0::#6
    - 296!0::#6
    - 296!0::#13_0::#6_0::#9
    - 888!0::#4
    - 148!0::#6
    - 444!0::#6_0::#9
    - 296!0::#6_0::#9
    - 296!0::#9
    - 296!0::#11_0::#9_0::#1
    - 148!0::#9
    - 740!0::#16
    - 296!0::#13
    - 296!0::#11_0::#2_0::#6
    - 296!0::#9_0::#6;1
    - 296!0::#9_0::#6_0::#1
    - 1481!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 592!0::#13
    - 592!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#13_0::#6_0::#9
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 148!0::#16
    - 148!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#9_0::#6_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 296!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#9_0::#2_0::#6
    - 296!0::#9_0::#6
    - 296!0::#6
    - 296!0::#13_0::#6_0::#9
    - 888!0::#4
    - 148!0::#6
    - 444!0::#6_0::#9
    - 296!0::#6_0::#9
    - 296!0::#9
    - 296!0::#11_0::#9_0::#1
    - 148!0::#9
    - 740!0::#16
    - 296!0::#13
    - 296!0::#11_0::#2_0::#6
    - 296!0::#9_0::#6;1
    - 296!0::#9_0::#6_0::#1
    - 1481!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#4_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#11_0::#6
    - 296!0::#16
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#9_0::#4
    - 148!0::#23
    - 296!0::#23
    - 296!0::#21
    - 148!0::#23
    - 296!0::#21
    - 148!0::#13
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#4_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#16
    - 296!0::#13
    - 296!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#11_0::#6
    - 296!0::#16
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#9_0::#4
    - 148!0::#23
    - 296!0::#23
    - 296!0::#21
    - 148!0::#23
    - 296!0::#21
    - 148!0::#13
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#4_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#16
    - 296!0::#13
    - 296!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#11_0::#6
    - 296!0::#16
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#9_0::#4
    - 148!0::#23
    - 296!0::#23
    - 296!0::#21
    - 148!0::#23
    - 296!0::#21
    - 148!0::#13
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#4_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#16
    - 296!0::#13
    - 296!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#23_0::#11_0::#6
    - 444!0::#16
    - 148!0::#21
    - 148!0::#13
    - 148!0::#9_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#21
    - 296!0::#6_0::#1
    - 296!0::#16_0::#6_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#4
    - 148!0::#16
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#21_0::#9_0::#4
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#9_0::#2
    - 296!0::#16_0::#9_0::#2
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#9_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#16_0::#9_0::#1
    - 296!0::#13_0::#9_0::#4
    - 296!0::#9_0::#1
    - 296!0::#16_0::#9_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#9_0::#1
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#6_0::#11
    - 296!0::#16_0::#11_0::#2
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#4_0::#1
    - 148!0::#23
    - 296!0::#23_0::#9_0::#4
    - 296!0::#21
    - 148!0::#23_0::#4_0::#1
    - 296!0::#21_0::#4_0::#1
    - 148!0::#13
    - 148!0::#6_0::#1
    - 296!0::#16_0::#6_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#4
    - 148!0::#16
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#21_0::#9_0::#4
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#9_0::#2
    - 296!0::#16_0::#9_0::#2
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#9_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#16_0::#9_0::#1
    - 296!0::#13_0::#9_0::#4
    - 296!0::#9_0::#1
    - 296!0::#16_0::#9_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#9_0::#1
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#23_0::#6_0::#11
    - 296!0::#11_0::#2
    - 148!0::#16
    - 148!0::#21
    - 148!0::#13
    - 148!0::#4_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#4_0::#1
    - 296!0::#21_0::#4_0::#1
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 592!0::#13
    - 592!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#13_0::#6_0::#9
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 148!0::#16
    - 148!0::#2_0::#6
    - 296!0::#13_0::#6
    - 296!0::#11_0::#6
    - 296!0::#9_0::#6_0::#1
    - 148!0::#16
    - 444!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#6_0::#9
    - 296!0::#13_0::#9
    - 296!0::#11_0::#9
    - 296!0::#13_0::#9_0::#1
    - 296!0::#16
    - 296!0::#13
    - 296!0::#11
    - 296!0::#9
    - 296!0::#9_0::#2_0::#6
    - 296!0::#9_0::#6
    - 296!0::#6
    - 296!0::#13_0::#6_0::#9
    - 888!0::#4
    - 148!0::#6
    - 444!0::#6_0::#9
    - 296!0::#6_0::#9
    - 296!0::#9
    - 296!0::#11_0::#9_0::#1
    - 148!0::#9
    - 740!0::#16
    - 296!0::#13
    - 296!0::#11_0::#2_0::#6
    - 296!0::#9_0::#6;1
    - 296!0::#9_0::#6_0::#1
    - 1481!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#4_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#16
    - 148!0::#21
    - 148!0::#11_0::#6
    - 296!0::#16
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#9_0::#4
    - 148!0::#23
    - 296!0::#23
    - 296!0::#21
    - 148!0::#23
    - 296!0::#21
    - 148!0::#13
    - 148!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#4_0::#1
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#2_0::#9
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#1_0::#4
    - 148!0::#21
    - 296!0::#21
    - 296!0::#16
    - 148!0::#16
    - 296!0::#13
    - 296!0::#9_0::#1
    - 296!0::#16
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21
    - 296!0::#16
    - 148!0::#21
    - 296!0::#23
    - 148!0::#21
    - 148!0::#11_0::#6
    - 296!0::#16
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#9_0::#4
    - 148!0::#23
    - 296!0::#23
    - 296!0::#21
    - 148!0::#23
    - 296!0::#21
    - 148!0::#13
    - 148!0::#6_0::#1
    - 296!0::#16_0::#6_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#4
    - 148!0::#16
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#21_0::#9_0::#4
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#9_0::#2
    - 296!0::#16_0::#9_0::#2
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#9_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#16_0::#9_0::#1
    - 296!0::#13_0::#9_0::#4
    - 296!0::#9_0::#1
    - 296!0::#16_0::#9_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#9_0::#1
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#6_0::#11
    - 296!0::#16_0::#11_0::#2
    - 148!0::#18
    - 148!0::#23
    - 296!0::#21_0::#4_0::#1
    - 148!0::#23
    - 296!0::#23_0::#9_0::#4
    - 296!0::#21
    - 148!0::#23_0::#4_0::#1
    - 296!0::#21_0::#4_0::#1
    - 148!0::#13
    - 148!0::#6_0::#1
    - 296!0::#16_0::#6_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#4
    - 148!0::#16
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#21_0::#9_0::#4
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#9_0::#2
    - 296!0::#16_0::#9_0::#2
    - 148!0::#18
    - 148!0::#21
    - 296!0::#16_0::#9_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#1
    - 296!0::#16
    - 148!0::#16_0::#9_0::#1
    - 296!0::#13_0::#9_0::#4
    - 296!0::#9_0::#1
    - 296!0::#16_0::#9_0::#1
    - 148!0::#18
    - 148!0::#21
    - 296!0::#9_0::#1
    - 148!0::#16
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#9_0::#1
    - 296!0::#23_0::#9_0::#1
    - 148!0::#21
    - 148!0::#23_0::#6_0::#11
    - 296!0::#11_0::#2
    - 148!0::#16
    - 148!0::#21
    - 148!0::#13
    - 148!0::#4_0::#1
    - 148!0::#21
    - 296!0::#21_0::#9_0::#4
    - 296!0::#16
    - 148!0::#21_0::#4_0::#1
    - 296!0::#21_0::#4_0::#1
