Song:
  Id: Laszlo-FallToLight
  Title: Laszlo - Fall To Light
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#7_0::#0
    - 1217!0::#2_0::#9
    - 1565!0::#10_0::#5
    - 1217!0::#5_0::#0
    - 1565!0::#7_0::#0
    - 1217!0::#2_0::#9
    - 1565!0::#10_0::#5
    - 1217!0::#5_0::#0
    - 1565!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16
    - 173!0::#12
    - 173!0::#16
    - 173!0::#17
    - 173!0::#16
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19
    - 173!0::#17
    - 347!0::#19
    - 173!0::#17
    - 521!0::#24_0::#10_0::#5
    - 173!0::#21
    - 347!0::#24
    - 173!0::#21
    - 347!0::#24
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16
    - 173!0::#12
    - 173!0::#16
    - 173!0::#17
    - 173!0::#16
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19
    - 173!0::#17
    - 347!0::#19
    - 173!0::#17
    - 521!0::#24_0::#10_0::#5
    - 173!0::#21
    - 347!0::#24
    - 173!0::#21
    - 347!0::#24
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16
    - 173!0::#12
    - 173!0::#16
    - 173!0::#17
    - 173!0::#16
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19
    - 173!0::#17
    - 347!0::#19
    - 173!0::#17
    - 521!0::#24_0::#10_0::#5
    - 173!0::#21
    - 347!0::#24
    - 173!0::#21
    - 347!0::#24
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16
    - 173!0::#12
    - 173!0::#16
    - 173!0::#17
    - 173!0::#16
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19
    - 173!0::#17
    - 347!0::#19
    - 173!0::#17
    - 521!0::#24_0::#10_0::#5
    - 173!0::#21
    - 347!0::#24
    - 173!0::#21
    - 347!0::#24
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#17
    - 347!0::#21
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#12
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#12
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#12
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#12
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#24
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#24
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#24
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#24
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#0_0::#5
    - 2782!0::#0_0::#5
    - 2782!0::#19_0::#9_0::#5
    - 347!0::#19;2
    - 173!0::#21
    - 347!0::#21;3
    - 173!0::#17_0::#9_0::#5
    - 347!0::#17;2
    - 1739!0::#0_0::#5
    - 1565!0::#10_0::#5
    - 1217!0::#9_0::#5
    - 1565!0::#7_0::#0
    - 1217!0::#0_0::#5
    - 1565!0::#2_0::#5
    - 1217!0::#9_0::#5
    - 1565!0::#4_0::#0
    - 1217!0::#16_0::#0_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#12
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#0_0::#5
    - 173!0::#17_0::#0_0::#5
    - 347!0::#19_0::#10_0::#5
    - 173!0::#17_0::#10_0::#5
    - 173!0::#2_0::#5
    - 173!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#10
    - 173!0::#10_0::#5
    - 173!0::#2_0::#5
    - 173!0::#24_0::#9_0::#5
    - 173!0::#21
    - 173!0::#9_0::#5
    - 173!0::#24
    - 173!0::#21_0::#2_0::#5
    - 347!0::#24_0::#2_0::#5
    - 173!0::#17_0::#2_0::#5
    - 347!0::#21_0::#4_0::#0
    - 173!0::#17_0::#4_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#17_0::#4_0::#0
    - 173!0::#4_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#12
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17_0::#0_0::#5
    - 347!0::#19_0::#2_0::#5
    - 173!0::#17_0::#2_0::#5
    - 173!0::#2_0::#5
    - 173!0::#19_0::#2_0::#5
    - 173!0::#17_0::#10_0::#5
    - 173!0::#2_0::#5;1
    - 173!0::#24_0::#9_0::#5
    - 173!0::#21
    - 173!0::#9_0::#5
    - 173!0::#24
    - 173!0::#21_0::#9_0::#5
    - 347!0::#24_0::#9_0::#5
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#7_0::#0
    - 173!0::#17_0::#7_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#17_0::#7_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#4_0::#0
    - 173!0::#16_0::#0_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#12
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#0_0::#5
    - 173!0::#17_0::#0_0::#5
    - 347!0::#19_0::#10_0::#5
    - 173!0::#17_0::#10_0::#5
    - 173!0::#2_0::#5
    - 173!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#10
    - 173!0::#10_0::#5
    - 173!0::#2_0::#5
    - 173!0::#24_0::#9_0::#5
    - 173!0::#21
    - 173!0::#9_0::#5
    - 173!0::#24
    - 173!0::#21_0::#2_0::#5
    - 347!0::#24_0::#2_0::#5
    - 173!0::#17_0::#2_0::#5
    - 347!0::#21_0::#4_0::#0
    - 173!0::#17_0::#4_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#17_0::#4_0::#0
    - 173!0::#4_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#12
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17
    - 173!0::#16_0::#9_0::#5
    - 173!0::#17_0::#0_0::#5
    - 347!0::#19_0::#2_0::#5
    - 173!0::#17_0::#2_0::#5
    - 173!0::#2_0::#5
    - 173!0::#19_0::#2_0::#5
    - 173!0::#17_0::#10_0::#5
    - 173!0::#2_0::#5;1
    - 173!0::#24_0::#9_0::#5
    - 173!0::#21
    - 173!0::#9_0::#5
    - 173!0::#24
    - 173!0::#21_0::#9_0::#5
    - 347!0::#24_0::#9_0::#5
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#7_0::#0
    - 173!0::#17_0::#7_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#7_0::#0
    - 173!0::#17_0::#7_0::#0
    - 173!0::#7_0::#0
    - 173!0::#21_0::#4_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#12
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#12
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#4_0::#0
    - 173!0::#12
    - 173!0::#16_0::#4_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#2_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#5_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#2_0::#10
    - 173!0::#24
    - 173!0::#21_0::#2_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#5_0::#0
    - 347!0::#21_0::#9_0::#0
    - 173!0::#17_0::#9_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#9_0::#0
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#12
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17
    - 173!0::#16_0::#7_0::#0
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#5_0::#2
    - 173!0::#17_0::#5_0::#9
    - 347!0::#19_0::#2_0::#9
    - 173!0::#17_0::#5_0::#9
    - 347!0::#2_0::#9
    - 173!0::#24_0::#10_0::#5
    - 173!0::#21
    - 173!0::#5_0::#10
    - 173!0::#24
    - 173!0::#21_0::#5_0::#10
    - 347!0::#24_0::#10_0::#5
    - 173!0::#17_0::#9_0::#0
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
    - 173!0::#17_0::#0_0::#5
    - 347!0::#21_0::#5_0::#0
