Song:
  Id: Luigi'sMansion
  Title: Luigi's Mansion
  OAuthor: Kazumi Totaka, Shinobu Tanaka
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
    Main:
    - 0!0::#3_3::#3_2::#10
    - 2400!0::#3_3::#3_2::#10
    - 1120!0::#10_3::#10
    - 320!0::#9_0::#21_3::#9
    - 640!0::#10_0::#22_3::#10
    - 640!0::#3_0::#15_3::#3_2::#10
    - 1280!0::#3_3::#3
    - 1280!0::#3_0::#15_3::#3_2::#10
    - 640!0::#22
    - 320!0::#10_3::#10
    - 320!0::#9_0::#21_3::#9
    - 640!0::#10_0::#22_3::#10
    - 640!0::#22_0::#3_3::#3_2::#10
    - 320!0::#22;3
    - 640!0::#18
    - 320!0::#22
    - 320!0::#20_0::#3_0::#21_3::#3_2::#10
    - 640!0::#17
    - 1920!0::#18_0::#3_3::#3_2::#10
    - 320!0::#20;3
    - 640!0::#17
    - 320!0::#20
    - 320!0::#18
    - 960!0::#16_0::#17
    - 320!0::#17_0::#5_0::#18_3::#5_2::#10
    - 640!0::#10_0::#1_0::#13_3::#1
    - 640!0::#22_0::#13_0::#3_3::#3_2::#10
    - 320!0::#22;2
    - 320!0::#17_0::#22
    - 640!0::#18
    - 320!0::#22
    - 320!0::#20_0::#15_0::#3_0::#21_3::#3_2::#10
    - 640!0::#17
    - 1920!0::#18_0::#23_0::#3_3::#3_2::#10
    - 320!0::#20;2
    - 320!0::#15_0::#20
    - 640!0::#17
    - 320!0::#20
    - 320!0::#22_0::#10_3::#8
    - 320!0::#20
    - 320!0::#18_0::#6_3::#5_2::#10
    - 320!0::#17
    - 320!0::#15_0::#3_3::#1_2::#10
    - 2560!0::#3_0::#15_3::#1_2::#10
    - 2240!0::#14
    - 320!0::#15_0::#3_3::#1_2::#10
    - 320!0::#17
    - 320!0::#18_0::#6_3::#5_2::#10
    - 320!0::#20
    - 320!0::#22_0::#10_3::#10
    - 640!0::#15_3::#15_2::#10
    - 640!0::#18_3::#18_2::#10
    - 1280!0::#17_3::#17_2::#10
    - 640!0::#22
    - 320!0::#23
    - 320!0::#22_0::#10_3::#10_2::#10
    - 640!0::#21
    - 1280!0::#20
    - 320!0::#21
    - 320!0::#20_0::#8_3::#8_2::#10
    - 640!0::#19
    - 1280!0::#18
    - 320!0::#19
    - 320!0::#18_0::#6_3::#6_2::#10
    - 640!0::#17
    - 1600!0::#21
    - 320!0::#22_0::#10_3::#10
    - 320!0::#17
    - 320!0::#16_0::#5_3::#5_2::#10
    - 320!0::#17
    - 320!0::#10_0::#1_0::#13_3::#1_2::#10
    - 1280!0::#1_0::#13_3::#1_2::#10;1
    - 1280!0::#3_0::#15_3::#3_2::#10
    - 640!1::#22_1::#18
    - 640!0::#3_0::#15_3::#3_2::#10
    - 640!1::#22_1::#18
    - 640!0::#3_0::#15_3::#3_2::#10
    - 640!0::#22_1::#21_1::#17
    - 320!0::#10_3::#10
    - 320!0::#9_0::#21_1::#15_3::#9
    - 640!0::#10_0::#22_1::#21_1::#17_3::#10
    - 640!0::#3_0::#15_3::#3_2::#10
    - 640!1::#20_1::#17
    - 640!0::#3_0::#15_3::#3_2::#10
    - 640!1::#20_1::#17
    - 640!0::#3_0::#15_3::#3_2::#10
    - 640!0::#22_1::#18
    - 320!0::#10_3::#10
    - 320!0::#9_0::#21_1::#22_3::#9
    - 640!0::#10_0::#22_1::#17_1::#14_3::#10
    - 640!0::#22_0::#3_1::#15_3::#3_2::#10
    - 640!1::#18
    - 320!0::#22
    - 320!0::#3_0::#22_1::#18_3::#3_2::#10
    - 640!0::#18_1::#22
    - 320!0::#22
    - 320!0::#20_0::#3_0::#21_1::#15_3::#3_2::#10
    - 640!0::#17_1::#21
    - 640!0::#3_3::#3_2::#10
    - 640!1::#21_1::#17
    - 640!0::#18_0::#3_1::#15_3::#3_2::#10
    - 320!0::#20
    - 320!0::#20_1::#17
    - 320!0::#20
    - 320!0::#3_0::#20_1::#17_3::#3_2::#10
    - 640!0::#17_1::#20
    - 320!0::#20
    - 320!0::#18_1::#15
    - 640!1::#22_1::#18
    - 320!0::#16_0::#17
    - 320!0::#17_0::#5_0::#18_1::#22_3::#5_2::#10
    - 640!0::#10_0::#1_0::#11_1::#17_1::#14_3::#1_2::#10
    - 640!0::#22_0::#13_0::#3_1::#15_3::#3_2::#10
    - 320!0::#22
    - 320!0::#22_1::#18
    - 320!0::#22
    - 320!0::#17_0::#22_1::#15_3::#3_2::#10
    - 640!0::#18_1::#22
    - 320!0::#22
    - 320!0::#20_0::#15_0::#3_0::#21_3::#3_2::#10
    - 640!0::#17_1::#21
    - 320!0::#15
    - 320!0::#13_0::#3_3::#3_2::#10
    - 640!0::#20_1::#17
    - 640!0::#18_0::#23_0::#3_1::#15_3::#3_2::#10
    - 320!0::#20
    - 320!0::#20_1::#17
    - 320!0::#20
    - 320!0::#15_0::#20_3::#3_2::#10
    - 640!0::#17_1::#20
    - 320!0::#20
    - 320!0::#22_0::#10_1::#18_3::#8
    - 320!0::#20
    - 320!0::#18_0::#6_1::#13_3::#5_2::#10
    - 320!0::#17
    - 320!0::#15_0::#10_1::#23_3::#1_2::#10_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_1::#15_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_0::#15_0::#23_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_3::#8
    - 160!0::#11
    - 160!0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#10_3::#8
    - 160!0::#11
    - 160!0::#14_0::#10_3::#8
    - 160!0::#9_3::#8
    - 160!0::#15_0::#3_3::#8
    - 320!0::#17_3::#8
    - 160!3::#8
    - 160!0::#18_0::#6_3::#5_2::#10_3::#8
    - 320!0::#20_3::#8
    - 160!3::#8
    - 160!0::#22_0::#10_3::#10_2::#10_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#15_3::#15_2::#10_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#18_3::#18_2::#10_3::#8
    - 320!3::#8
    - 160!3::#8;1
    - 320!3::#8
    - 160!3::#8
    - 160!0::#17_3::#17_2::#10_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#22_3::#8
    - 320!0::#23_3::#8
    - 160!3::#8
    - 160!0::#22_0::#17_1::#15_3::#17_2::#10_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#21_1::#22_1::#18_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!1::#15_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#20_1::#22_1::#18_3::#8
    - 320!0::#21_3::#8
    - 160!3::#8
    - 160!0::#20_1::#15_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#19_1::#21_1::#17_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!1::#15_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#18_1::#21_1::#17_3::#8
    - 320!0::#19_3::#8
    - 160!3::#8
    - 160!0::#18_1::#15_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!1::#20_1::#17_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!0::#17_1::#15_3::#8
    - 320!3::#8
    - 160!3::#8
    - 160!1::#20_1::#17_3::#8
    - 320!0::#21_3::#8
    - 160!3::#8
    - 160!0::#22_0::#10_1::#18_3::#10_3::#8
    - 320!0::#17_3::#8
    - 160!3::#8
    - 160!0::#16_0::#5_1::#18_1::#13_3::#5_2::#10_3::#8
    - 320!0::#17_3::#8
    - 160!3::#8
    - 160!0::#10_0::#1_0::#13_1::#15_1::#23_3::#1_2::#10_3::#8
    - 640!2::#10
    - 640!0::#22_0::#10_0::#3_0::#15_3::#13_3::#1_3::#17
    - 160!0::#1
    - 160!0::#10_0::#22
    - 160!0::#1
    - 160!0::#8_0::#20
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#10_0::#22
    - 160!0::#1
    - 160!0::#8_0::#20
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#22_0::#10_0::#3_0::#15_3::#13_3::#1_3::#17
    - 160!0::#1
    - 160!0::#10_0::#22
    - 160!0::#1
    - 160!0::#8_0::#20
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#10_0::#22
    - 160!0::#1
    - 160!0::#8_0::#20
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#3_0::#15
    - 160!0::#1
    - 160!0::#5_0::#17
    - 160!0::#1
    - 160!0::#6_0::#18
    - 160!0::#1
    - 160!0::#15
    - 320!0::#22
    - 320!0::#20
    - 320!0::#18
    - 320!0::#17
    - 320!0::#15
    - 320!0::#17
    - 320!0::#18
    - 320!0::#15_1::#15_3::#3_2::#10
    - 320!0::#22
    - 320!0::#20
    - 320!0::#18_1::#22_3::#10
    - 320!0::#17_1::#21_3::#9_2::#10
    - 320!0::#15
    - 320!0::#17_1::#22_3::#10_2::#10
    - 320!0::#18
    - 320!0::#15
    - 320!0::#22
    - 320!0::#20
    - 320!0::#18
    - 320!0::#17
    - 320!0::#15
    - 320!0::#17
    - 320!0::#18
    - 320!0::#15_1::#15_3::#3_2::#10
    - 320!0::#22
    - 320!0::#20
    - 320!0::#18_1::#22_3::#10
    - 320!0::#17_1::#21_3::#9_2::#10
    - 320!0::#15
    - 320!0::#17_1::#22_3::#10_2::#10
    - 320!0::#18
    - 320!0::#15
    - 320!0::#22
    - 320!0::#22_0::#20
    - 320!0::#22_0::#18
    - 320!0::#22_0::#17
    - 320!0::#15
    - 320!0::#18_0::#17
    - 320!0::#22_0::#18
    - 320!0::#21_0::#15_1::#15_3::#3
    - 320!0::#22
    - 320!0::#20
    - 320!0::#17_0::#18_1::#22_3::#10
    - 320!0::#17_1::#21_3::#9_2::#10
    - 320!0::#15
    - 320!0::#17_1::#22_3::#10_2::#10
    - 320!0::#18
    - 320!0::#15
    - 320!0::#20_0::#22
    - 320!0::#20
    - 320!0::#20_0::#18
    - 320!0::#20_0::#17
    - 320!0::#15
    - 320!0::#17
    - 320!0::#20_0::#18
    - 320!0::#18_0::#15_1::#15_3::#3
    - 320!0::#22
    - 320!0::#20
    - 320!0::#17_0::#18_1::#22_3::#10
    - 320!0::#18_0::#17_1::#21_3::#9
    - 320!0::#15
    - 320!0::#13_0::#17_1::#22_3::#10
    - 320!0::#18
    - 320!0::#15
    - 320!0::#22
    - 320!0::#22_0::#20
    - 320!0::#22_0::#18
    - 320!0::#22_0::#17
    - 320!0::#15
    - 320!0::#18_0::#17
    - 320!0::#22_0::#18
    - 320!0::#21_0::#15_1::#15_3::#3
    - 320!0::#22
    - 320!0::#20
    - 320!0::#18_1::#22_3::#10
    - 160!0::#17
    - 160!0::#17_1::#21_3::#9_2::#10
    - 320!0::#15
    - 320!0::#17_1::#22_3::#10_2::#10
    - 320!0::#18
    - 320!0::#15
    - 320!0::#20_0::#22
    - 320!0::#20
    - 320!0::#20_0::#18
    - 320!0::#20_0::#17
    - 320!0::#15
    - 320!0::#17
    - 320!0::#20_0::#18
    - 320!0::#10_1::#18_3::#8
    - 640!0::#6_1::#13_3::#5_2::#10
    - 640!0::#10_1::#23_3::#1_2::#10
    - 1280!3::#18_3::#6_3::#17
    - 2560!1::#15_3::#3_2::#10
    - 960!1::#22_3::#10
    - 320!1::#21_3::#9_2::#10
    - 640!1::#22_3::#10_2::#10
    - 640!0::#17_0::#5_1::#15_3::#3_2::#10
    - 2560!0::#13_0::#1_1::#15_3::#3_2::#10_3::#17
    - 960!1::#22_3::#10
    - 320!1::#21_3::#9_2::#10
    - 640!1::#22_3::#10_2::#10
    - 1920!0::#3_3::#3_2::#10
