Song:
  Id: MadWorld
  Title: Mad World
  OAuthor: Gary Jules
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#14_1::#11
    - 300!0::#18
    - 300!0::#13_1::#18_1::#14
    - 300!0::#14
    - 300!0::#11_1::#11
    - 300!0::#13
    - 300!0::#9_1::#18_1::#14
    - 300!0::#8
    - 300!1::#4_0::#4
    - 600!1::#11_1::#8_0::#11_0::#8
    - 600!1::#4_0::#4
    - 600!1::#11_1::#8_0::#11_0::#8
    - 300!0::#14
    - 300!1::#11
    - 300!0::#18
    - 300!0::#13_1::#18_1::#14
    - 300!0::#14
    - 300!0::#11_1::#11
    - 300!0::#13
    - 300!1::#18_1::#14
    - 300!0::#16
    - 300!1::#4_0::#4
    - 600!1::#11_1::#8_0::#11_0::#8
    - 600!1::#4_0::#4
    - 600!1::#11_1::#8_0::#11_0::#8
    - 600!0::#11_1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 600!0::#16
    - 600!0::#14
    - 300!0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 100!1::#20
    - 100!1::#23
    - 100!0::#16
    - 600!0::#16
    - 300!0::#20;1
    - 300!0::#16;1
    - 300!0::#18_0::#14_1::#11
    - 300!0::#18_0::#14
    - 300!0::#16_0::#13_1::#18_1::#14
    - 300!0::#16_0::#13
    - 300!0::#14_0::#11_0::#14_0::#11_0::#2_1::#11
    - 300!0::#14_0::#11
    - 300!0::#9_0::#6_1::#18_1::#14
    - 300!0::#8_0::#11_0::#4
    - 300!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 300!0::#14
    - 300!1::#11
    - 300!0::#18
    - 300!0::#13_1::#18_1::#14
    - 300!0::#14
    - 300!0::#11_0::#14_0::#11_0::#2_1::#11
    - 300!0::#13
    - 300!0::#14_1::#18_1::#14
    - 300!0::#16_0::#16_0::#4
    - 300!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!0::#11_1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#16_0::#16
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16
    - 300!0::#14
    - 300!1::#23_1::#20_0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#11_1::#18_1::#14
    - 300!0::#11
    - 300!1::#14_0::#18
    - 300!0::#18
    - 300!1::#21_1::#18
    - 300!0::#18
    - 300!1::#14
    - 300!0::#14
    - 300!1::#21_1::#18
    - 600!0::#16_1::#9
    - 300!0::#16
    - 300!1::#16_1::#13
    - 300!0::#16
    - 300!1::#9
    - 300!0::#13
    - 300!1::#16_1::#13
    - 600!1::#23_1::#20_0::#16
    - 300!0::#16
    - 600!0::#16
    - 600!0::#14
    - 300!0::#13
    - 300!0::#11
    - 300!1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 300!0::#16
    - 300!1::#23_1::#20
    - 300!0::#16
    - 300!1::#16_0::#20
    - 300!0::#20
    - 300!1::#23_1::#20_0::#16
    - 300!0::#16
    - 300!0::#11_1::#11
    - 600!1::#18_1::#14
    - 300!0::#11
    - 300!0::#14_1::#11
    - 300!0::#14
    - 300!0::#18_1::#18_1::#14
    - 300!0::#18
    - 300!1::#16_0::#20
    - 100!1::#20
    - 100!1::#23
    - 100!0::#16
    - 600!0::#16
    - 300!0::#20;1
    - 300!0::#16;1
    - 300!0::#18_0::#14_1::#11
    - 300!0::#18_0::#14
    - 300!0::#16_0::#13_1::#18_1::#14
    - 300!0::#16_0::#13
    - 300!0::#14_0::#11_0::#14_0::#11_0::#2_1::#11
    - 300!0::#14_0::#11
    - 300!0::#9_0::#6_1::#18_1::#14
    - 300!0::#8_0::#11_0::#4
    - 300!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 300!0::#14
    - 300!1::#11
    - 300!0::#18
    - 300!0::#13_1::#18_1::#14
    - 300!0::#14
    - 300!0::#11_0::#14_0::#11_0::#2_1::#11
    - 300!0::#13
    - 300!0::#14_1::#18_1::#14
    - 300!0::#16_0::#16_0::#4
    - 300!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 300!0::#14
    - 300!0::#11_1::#11
    - 600!0::#18_0::#14_1::#18_1::#14
    - 600!0::#11_1::#11
    - 600!0::#18_0::#14_1::#18_1::#14
    - 300!0::#23
    - 300!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!1::#16_0::#4
    - 600!1::#23_1::#20_0::#11_0::#8
    - 600!0::#14_1::#11
    - 400!0::#14
    - 400!0::#13_1::#18_1::#14
    - 400!0::#13
    - 400!0::#11_1::#11
    - 400!0::#11
    - 400!0::#9_1::#18_1::#14
    - 400!0::#8
    - 400!0::#4
