Song:
  Id: MajorLazer-ColdWater(feat.JustinBieber_MO)EASY
  Title: Major Lazer - Cold Water (feat. Justin Bieber _ MO) EASY
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#0
    - 333!0::#19
    - 166!0::#19;2
    - 166!0::#19_0::#3
    - 333!0::#20
    - 500!0::#15
    - 333!0::#15
    - 333!0::#10
    - 166!0::#10_0::#7
    - 1000!0::#8
    - 1666!0::#0
    - 500!0::#12
    - 166!0::#19
    - 333!0::#19_0::#3
    - 166!0::#19;1
    - 333!0::#17
    - 166!0::#15
    - 166!0::#19
    - 166!0::#22
    - 166!0::#19
    - 333!0::#7
    - 1000!0::#8
    - 1666!0::#0
    - 500!0::#15
    - 166!0::#24
    - 333!0::#22_0::#3
    - 166!0::#24
    - 166!0::#19
    - 500!0::#17
    - 166!0::#17
    - 166!0::#15;1
    - 333!0::#7
    - 1000!0::#8
    - 1666!0::#0
    - 500!0::#12
    - 166!0::#15
    - 166!0::#17
    - 166!0::#19_0::#3
    - 333!0::#19
    - 500!0::#17
    - 166!0::#17
    - 166!0::#15
    - 166!0::#17
    - 333!0::#7
    - 1000!0::#8
    - 666!0::#15
    - 333!0::#19
    - 333!0::#22
    - 333!0::#24_0::#0
    - 500!0::#0
    - 166!0::#14
    - 333!0::#3
    - 333!0::#24
    - 333!0::#22
    - 333!0::#19_0::#3
    - 333!0::#15
    - 333!0::#17_0::#7
    - 500!0::#7
    - 166!0::#19
    - 333!0::#8
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#8
    - 333!0::#10
    - 333!0::#17_0::#0
    - 500!0::#0
    - 166!0::#19
    - 333!0::#3
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#3
    - 333!0::#19
    - 333!0::#17_0::#7
    - 500!0::#7
    - 500!0::#8
    - 666!0::#15
    - 333!0::#19_0::#8
    - 333!0::#22
    - 333!0::#24_0::#0
    - 500!0::#0
    - 166!0::#14
    - 333!0::#3
    - 333!0::#24
    - 333!0::#22
    - 333!0::#19_0::#3
    - 333!0::#15
    - 333!0::#17_0::#7
    - 333!0::#15
    - 166!0::#7
    - 166!0::#19
    - 333!0::#8
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#8
    - 333!0::#10
    - 333!0::#17_0::#0
    - 500!0::#0
    - 166!0::#19
    - 333!0::#3
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#3
    - 333!0::#19
    - 333!0::#17_0::#7
    - 500!0::#7
    - 500!0::#8
    - 500!0::#10
    - 166!0::#19
    - 333!0::#17_0::#8
    - 333!0::#15
    - 166!0::#10
    - 166!0::#17_0::#10
    - 1666!0::#19
    - 333!0::#17
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#7_0::#0
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#7_0::#2
    - 166!0::#17
    - 333!0::#12_0::#8_0::#3
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#8_0::#3
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#0_0::#7
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#7_0::#2
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#3_0::#10
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#15
    - 333!0::#0
    - 333!0::#19
    - 166!0::#19;2
    - 166!0::#19_0::#3
    - 333!0::#20
    - 500!0::#15
    - 333!0::#15;1
    - 166!0::#17_0::#7
    - 333!0::#19
    - 666!0::#8
    - 1666!0::#0
    - 500!0::#12
    - 166!0::#19
    - 333!0::#3
    - 166!0::#19
    - 166!0::#20
    - 500!0::#19
    - 166!0::#19
    - 166!0::#22
    - 166!0::#19
    - 333!0::#7
    - 1000!0::#8
    - 1666!0::#0
    - 500!0::#15
    - 166!0::#24
    - 333!0::#22_0::#3
    - 166!0::#19
    - 166!0::#22
    - 333!0::#19
    - 166!0::#17
    - 166!0::#19
    - 166!0::#22
    - 166!0::#19
    - 333!0::#7
    - 1000!0::#8
    - 1666!0::#0
    - 500!0::#12
    - 166!0::#15
    - 166!0::#17
    - 166!0::#19_0::#3
    - 333!0::#17
    - 333!0::#15
    - 166!0::#12
    - 333!0::#10
    - 166!0::#15
    - 333!0::#7
    - 1000!0::#8
    - 666!0::#15
    - 333!0::#19
    - 333!0::#22
    - 333!0::#24_0::#0
    - 500!0::#0
    - 166!0::#14
    - 333!0::#3
    - 333!0::#24
    - 333!0::#22
    - 333!0::#19_0::#3
    - 333!0::#15
    - 333!0::#17_0::#7
    - 500!0::#7
    - 166!0::#19
    - 333!0::#8
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#8
    - 333!0::#10
    - 333!0::#17_0::#0
    - 500!0::#0
    - 166!0::#19
    - 333!0::#3
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#3
    - 333!0::#19
    - 333!0::#17_0::#7
    - 500!0::#7
    - 500!0::#8
    - 666!0::#15
    - 333!0::#19_0::#8
    - 333!0::#22
    - 333!0::#24_0::#0
    - 500!0::#0
    - 166!0::#14
    - 333!0::#3
    - 333!0::#24
    - 333!0::#22
    - 333!0::#19_0::#3
    - 333!0::#15
    - 333!0::#17_0::#7
    - 333!0::#15
    - 166!0::#7
    - 166!0::#19
    - 333!0::#8
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#8
    - 333!0::#10
    - 333!0::#17_0::#0
    - 500!0::#0
    - 166!0::#19
    - 333!0::#3
    - 333!0::#17
    - 333!0::#15
    - 333!0::#10_0::#3
    - 333!0::#19
    - 333!0::#17_0::#7
    - 500!0::#7
    - 500!0::#8
    - 500!0::#10
    - 166!0::#19
    - 333!0::#17_0::#8
    - 333!0::#15
    - 166!0::#10
    - 166!0::#17_0::#10
    - 1666!0::#19
    - 333!0::#17
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#7_0::#0
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#7_0::#2
    - 166!0::#17
    - 333!0::#12_0::#8_0::#3
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#8_0::#3
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#0_0::#7
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#7_0::#2
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#3_0::#10
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#15
    - 333!0::#22_0::#0
    - 166!0::#24
    - 333!0::#22
    - 166!0::#24
    - 333!0::#3
    - 333!0::#24
    - 166!0::#22
    - 166!0::#19
    - 166!0::#17
    - 166!0::#19
    - 333!0::#22
    - 333!0::#19_0::#7
    - 1000!0::#8
    - 333!0::#24
    - 166!0::#22
    - 166!0::#19
    - 166!0::#17
    - 166!0::#19
    - 333!0::#22
    - 333!0::#19_0::#0
    - 1000!0::#3
    - 666!0::#19
    - 333!0::#17
    - 333!0::#15
    - 166!0::#10
    - 166!0::#17_0::#7
    - 1000!0::#8
    - 1666!0::#22_0::#0
    - 166!0::#24
    - 333!0::#22_0::#0
    - 166!0::#24
    - 333!0::#3
    - 333!0::#24
    - 166!0::#22
    - 166!0::#19
    - 166!0::#17
    - 166!0::#19_0::#3
    - 333!0::#22
    - 333!0::#19_0::#7
    - 500!0::#7
    - 500!0::#8
    - 333!0::#24
    - 166!0::#22
    - 166!0::#19
    - 166!0::#17
    - 166!0::#19_0::#8
    - 333!0::#22
    - 333!0::#19_0::#0
    - 500!0::#0
    - 500!0::#3
    - 666!0::#19
    - 333!0::#17_0::#3
    - 333!0::#15
    - 166!0::#24
    - 166!0::#17_0::#7
    - 500!0::#7
    - 500!0::#19_0::#8
    - 666!0::#19
    - 333!0::#17_0::#8
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#7_0::#0
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#7_0::#2
    - 166!0::#17
    - 333!0::#12_0::#8_0::#3
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#8_0::#3
    - 333!0::#15
    - 333!0::#24_0::#7_0::#0
    - 500!0::#22_0::#0_0::#7
    - 500!0::#19_0::#10_0::#3
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#7_0::#2
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#12
    - 333!0::#19_0::#7_0::#0
    - 500!0::#12_0::#7_0::#0
    - 500!0::#17_0::#3_0::#10
    - 833!0::#10
    - 166!0::#10_0::#3
    - 166!0::#15
    - 166!0::#19
    - 333!0::#17_0::#2_0::#7
    - 500!0::#19_0::#2_0::#7
    - 166!0::#17
    - 333!0::#12_0::#3_0::#8
    - 333!0::#17
    - 500!0::#19
    - 166!0::#17_0::#3_0::#8
    - 333!0::#15
