Song:
  Id: Mako-Beam
  Title: Mako - Beam
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#5_0::#0
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#2_0::#10
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24_0::#2_0::#7
    - 235!0::#22
    - 235!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#9_0::#5
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#10_0::#5
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24
    - 235!0::#22
    - 235!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#5_0::#0
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#2_0::#10
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24_0::#2_0::#7
    - 235!0::#22
    - 235!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#9_0::#5
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#10_0::#5
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24
    - 235!0::#22
    - 235!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17_0::#5
    - 235!0::#14_0::#9
    - 235!0::#24_0::#0
    - 235!0::#14_0::#5
    - 235!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#10_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#0_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#0_0::#5
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#5_0::#9
    - 235!0::#22_0::#5_0::#9
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#7_0::#10
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#5_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#10_0::#5
    - 235!0::#17_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#24_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#7_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#9_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#5_0::#9
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#22_0::#0_0::#5
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#2_0::#7
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#2_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#2_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#14_0::#5_0::#9
    - 235!0::#17_0::#7_0::#3
    - 470!0::#22
    - 235!0::#14_0::#10_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#0_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#0_0::#5
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#5_0::#9
    - 235!0::#22_0::#5_0::#9
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#7_0::#10
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#5_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#10_0::#5
    - 235!0::#17_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#24_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#7_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#9_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#5_0::#9
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#22_0::#0_0::#5
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#2_0::#7
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#2_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#2_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#14_0::#5_0::#9
    - 235!0::#17_0::#3_0::#10
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7_0::#2_0::#10
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12_0::#7_0::#3
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17_0::#7_0::#2
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12_0::#9_0::#5
    - 235!0::#10
    - 235!0::#7
    - 470!0::#17
    - 235!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7_0::#3_0::#10
    - 705!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#5
    - 705!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#9
    - 470!0::#10_0::#7_0::#2
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 470!0::#12
    - 705!0::#12
    - 235!0::#14
    - 235!0::#12
    - 235!0::#7;1
    - 470!0::#7_0::#3_0::#10
    - 705!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#5
    - 705!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#9
    - 470!0::#10_0::#7_0::#2
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 470!0::#12
    - 235!0::#9_0::#5
    - 470!0::#12
    - 235!0::#14
    - 235!0::#12
    - 235!0::#7;1
    - 470!0::#7_0::#3_0::#10
    - 705!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#5
    - 705!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#9
    - 470!0::#10_0::#7_0::#2
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 470!0::#12
    - 705!0::#12
    - 235!0::#14
    - 235!0::#12
    - 235!0::#7;1
    - 470!0::#7_0::#3_0::#10
    - 705!0::#14
    - 235!0::#12
    - 235!0::#10
    - 235!0::#7
    - 470!0::#5
    - 705!0::#14
    - 235!0::#12
    - 235!0::#14
    - 235!0::#9
    - 470!0::#10_0::#7_0::#2
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 470!0::#12
    - 235!0::#9_0::#5
    - 470!0::#12
    - 235!0::#14
    - 235!0::#12
    - 235!0::#7;1
    - 2352!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17_0::#5
    - 235!0::#14_0::#9
    - 235!0::#24_0::#0
    - 235!0::#14_0::#5
    - 235!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17_0::#5
    - 235!0::#14_0::#9
    - 235!0::#24_0::#0
    - 235!0::#14_0::#5
    - 235!0::#19_0::#3
    - 235!0::#7
    - 235!0::#10
    - 235!0::#14_0::#3
    - 235!0::#24_0::#3
    - 235!0::#22_0::#7
    - 235!0::#10
    - 235!0::#19_0::#3
    - 235!0::#5
    - 235!0::#17_0::#9
    - 235!0::#0
    - 235!0::#14_0::#5
    - 235!0::#24_0::#5
    - 235!0::#14_0::#9
    - 235!0::#21_0::#0
    - 235!0::#22_0::#5
    - 235!0::#19_0::#7
    - 235!0::#10
    - 235!0::#2
    - 235!0::#14_0::#7
    - 235!0::#17_0::#7
    - 235!0::#19_0::#10
    - 235!0::#14_0::#2
    - 235!0::#24_0::#7
    - 235!0::#10
    - 235!0::#22_0::#2
    - 235!0::#24_0::#5
    - 235!0::#14_0::#10
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#10_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#0_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#0_0::#5
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#5_0::#9
    - 235!0::#22_0::#5_0::#9
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#7_0::#10
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#5_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#10_0::#5
    - 235!0::#17_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#24_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#7_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#9_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#5_0::#9
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#22_0::#0_0::#5
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#2_0::#7
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#2_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#2_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#14_0::#5_0::#9
    - 235!0::#17_0::#7_0::#3
    - 470!0::#22
    - 235!0::#14_0::#10_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#0_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#0_0::#5
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#5_0::#9
    - 235!0::#22_0::#5_0::#9
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#7_0::#10
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#5_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#10_0::#5
    - 235!0::#17_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#24_0::#5_0::#9
    - 235!0::#14_0::#5_0::#9
    - 235!0::#19_0::#7_0::#3
    - 705!0::#14_0::#7_0::#3
    - 235!0::#24_0::#7_0::#3
    - 235!0::#22_0::#7_0::#3
    - 470!0::#19_0::#9_0::#5
    - 470!0::#17_0::#5_0::#9
    - 470!0::#14_0::#5_0::#9
    - 235!0::#24
    - 235!0::#14_0::#0_0::#5
    - 235!0::#21_0::#0_0::#5
    - 235!0::#22_0::#0_0::#5
    - 235!0::#19_0::#7_0::#10
    - 705!0::#14_0::#2_0::#7
    - 235!0::#17_0::#2_0::#7
    - 235!0::#19_0::#7_0::#10
    - 235!0::#14
    - 235!0::#24_0::#2_0::#10
    - 470!0::#22_0::#2_0::#10
    - 235!0::#24
    - 235!0::#14_0::#2_0::#5
    - 235!0::#17_0::#0_0::#5
    - 235!0::#14_0::#0_0::#5
    - 235!0::#24_0::#0_0::#5
    - 235!0::#14_0::#5_0::#9
    - 235!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#5_0::#0
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#2_0::#10
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24_0::#2_0::#7
    - 235!0::#22
    - 235!0::#19_0::#10_0::#3
    - 705!0::#14
    - 235!0::#24
    - 235!0::#22
    - 470!0::#19
    - 235!0::#9_0::#5
    - 235!0::#17
    - 470!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21
    - 235!0::#22
    - 235!0::#19_0::#2_0::#7
    - 705!0::#14
    - 235!0::#17
    - 235!0::#19
    - 235!0::#14
    - 235!0::#24
    - 235!0::#10_0::#5
    - 235!0::#22
    - 235!0::#24
    - 235!0::#14
    - 235!0::#17
    - 235!0::#14
    - 235!0::#24
    - 235!0::#22
