Song:
  Id: Mako-SmokeFilledRoom
  Title: Mako - Smoke Filled Room
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#2_0::#10
    - 1882!0::#5_0::#9
    - 1882!0::#7_0::#0
    - 1882!0::#5_0::#2
    - 470!0::#9
    - 470!0::#7_0::#0
    - 470!0::#9
    - 470!0::#2_0::#10
    - 705!0::#17
    - 470!0::#19
    - 235!0::#19
    - 470!0::#5_0::#9
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#7_0::#0
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#5_0::#2
    - 470!0::#9
    - 470!0::#21_0::#7_0::#0
    - 235!0::#24
    - 235!0::#21_0::#9
    - 470!0::#2_0::#10
    - 705!0::#17
    - 470!0::#19
    - 235!0::#19
    - 470!0::#5_0::#9
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#17_0::#2_0::#10
    - 1176!0::#22
    - 235!0::#24;1
    - 235!0::#5_0::#9
    - 470!0::#17
    - 235!0::#17
    - 470!0::#19;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#17_0::#2_0::#10
    - 1176!0::#22
    - 235!0::#24;1
    - 235!0::#5_0::#9
    - 705!0::#17
    - 470!0::#19;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#17
    - 1882!0::#2_0::#10
    - 705!0::#2_0::#10
    - 235!0::#14
    - 235!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 470!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 470!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 705!0::#7_0::#0
    - 235!0::#17;1
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 470!0::#19_0::#5_0::#2
    - 470!0::#21_0::#7_0::#0
    - 470!0::#17_0::#7_0::#0
    - 470!0::#17_0::#2_0::#10
    - 705!0::#2_0::#10
    - 235!0::#14
    - 235!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 470!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 470!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 705!0::#7_0::#0
    - 235!0::#17
    - 235!0::#19
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 470!0::#19_0::#5_0::#2
    - 470!0::#21_0::#7_0::#0
    - 470!0::#17_0::#7_0::#0
    - 470!0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#17
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#17_0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#19
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17
    - 117!0::#5_0::#2
    - 235!0::#19
    - 235!0::#7_0::#0
    - 117!0::#21
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17
    - 117!0::#5_0::#2
    - 235!0::#19
    - 235!0::#7_0::#0
    - 117!0::#21
    - 352!0::#19
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12_0::#24_0::#2_0::#10
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17_0::#2_0::#10
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24_0::#7_0::#0
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17_0::#5_0::#2
    - 352!0::#19_0::#4_0::#0
    - 352!0::#21_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17_0::#7_0::#0
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12_0::#24_0::#2_0::#10
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17_0::#2_0::#10
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24_0::#7_0::#0
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17_0::#5_0::#2
    - 352!0::#19_0::#4_0::#0
    - 352!0::#21_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17_0::#7_0::#0
    - 117!0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#17
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#17_0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#19
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#17
    - 1882!0::#2_0::#10
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#5_0::#9
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#7_0::#0
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#5_0::#2
    - 470!0::#9
    - 235!0::#17
    - 235!0::#22_0::#7_0::#0
    - 352!0::#21
    - 117!0::#9
    - 235!0::#19
    - 235!0::#2_0::#10
    - 705!0::#17
    - 470!0::#19
    - 235!0::#19
    - 470!0::#5_0::#9
    - 705!0::#17
    - 235!0::#17
    - 235!0::#19;1
    - 470!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#17_0::#2_0::#10
    - 1176!0::#22
    - 235!0::#24;1
    - 235!0::#5_0::#9
    - 470!0::#17
    - 235!0::#17
    - 470!0::#19;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#17_0::#2_0::#10
    - 1176!0::#22
    - 235!0::#24;1
    - 235!0::#5_0::#9
    - 705!0::#17
    - 470!0::#19;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 235!0::#19;1
    - 470!0::#19_0::#5_0::#2
    - 470!0::#19_0::#9
    - 470!0::#19_0::#7_0::#0
    - 470!0::#17_0::#9
    - 470!0::#2_0::#10
    - 705!0::#2_0::#10
    - 235!0::#14
    - 235!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 470!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 470!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 705!0::#7_0::#0
    - 235!0::#17;1
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 470!0::#19_0::#5_0::#2
    - 470!0::#21_0::#7_0::#0
    - 470!0::#17_0::#7_0::#0
    - 470!0::#17_0::#2_0::#10
    - 705!0::#2_0::#10
    - 235!0::#14
    - 235!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 470!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 470!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 705!0::#7_0::#0
    - 235!0::#17
    - 235!0::#19
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 470!0::#19_0::#5_0::#2
    - 470!0::#21_0::#7_0::#0
    - 470!0::#17_0::#7_0::#0
    - 470!0::#14_0::#2_0::#10
    - 352!0::#12
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17
    - 117!0::#5_0::#2
    - 235!0::#19
    - 235!0::#7_0::#0
    - 117!0::#21
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17
    - 117!0::#5_0::#2
    - 235!0::#19
    - 235!0::#7_0::#0
    - 117!0::#21
    - 352!0::#19
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12_0::#24_0::#2_0::#10
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17_0::#2_0::#10
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24_0::#7_0::#0
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17_0::#5_0::#2
    - 352!0::#19_0::#4_0::#0
    - 352!0::#21_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17_0::#7_0::#0
    - 117!0::#14_0::#2_0::#10
    - 352!0::#12_0::#24_0::#2_0::#10
    - 352!0::#14_0::#2_0::#10
    - 352!0::#17_0::#2_0::#10
    - 352!0::#21_0::#2_0::#10
    - 470!0::#21_0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 352!0::#24_0::#5_0::#9
    - 352!0::#21_0::#5_0::#9
    - 470!0::#19_0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 352!0::#24_0::#7_0::#0
    - 352!0::#21_0::#7_0::#0
    - 470!0::#19_0::#5_0::#2
    - 352!0::#17_0::#5_0::#2
    - 352!0::#19_0::#4_0::#0
    - 352!0::#21_0::#7_0::#0
    - 352!0::#19_0::#7_0::#0
    - 117!0::#21
    - 117!0::#19
    - 117!0::#17_0::#7_0::#0
    - 117!0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#17
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#17_0::#2_0::#10
    - 352!0::#2_0::#10;1
    - 235!0::#14
    - 117!0::#2_0::#10
    - 117!0::#16
    - 235!0::#17_0::#2_0::#10
    - 235!0::#19
    - 235!0::#21_0::#5_0::#9
    - 352!0::#5_0::#9
    - 117!0::#24
    - 235!0::#5_0::#9
    - 235!0::#21
    - 117!0::#5_0::#9
    - 352!0::#19_0::#5_0::#9
    - 470!0::#7_0::#0
    - 352!0::#7_0::#0;1
    - 235!0::#17
    - 117!0::#7_0::#0
    - 117!0::#19
    - 235!0::#19_0::#7_0::#0
    - 235!0::#19
    - 235!0::#19_0::#5_0::#2
    - 352!0::#5_0::#2
    - 117!0::#19
    - 235!0::#4_0::#0
    - 235!0::#21
    - 117!0::#7_0::#0
    - 352!0::#17_0::#7_0::#0
    - 352!0::#7_0::#0
    - 117!0::#17
