Song:
  Id: MartinGarrixft.John_Michel-NowThatI'veFoundYou
  Title: Martin Garrix ft. John _ Michel - Now That I've Found You
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#2_0::#11
    - 470!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 470!0::#18_0::#11_0::#2
    - 235!0::#18;1
    - 235!0::#16
    - 235!0::#14;1
    - 705!0::#16
    - 235!0::#18
    - 235!0::#18_0::#7_0::#1
    - 235!0::#16_0::#2
    - 235!0::#14
    - 235!0::#14_0::#9_0::#1
    - 470!0::#11_0::#9
    - 235!0::#16_0::#8_0::#4
    - 705!0::#11
    - 1647!0::#2_0::#11
    - 235!0::#11
    - 235!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 235!0::#9
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18
    - 235!0::#16
    - 235!0::#14
    - 470!0::#11
    - 235!0::#14
    - 235!0::#16
    - 235!0::#7_0::#1
    - 235!0::#2
    - 470!0::#9_0::#1
    - 470!0::#9
    - 235!0::#8_0::#4
    - 2352!0::#2_0::#11
    - 470!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 470!0::#18_0::#11_0::#2
    - 235!0::#18;1
    - 235!0::#16
    - 235!0::#14;1
    - 705!0::#16
    - 235!0::#18
    - 235!0::#18_0::#7_0::#1
    - 235!0::#16_0::#2
    - 235!0::#14
    - 235!0::#14_0::#9_0::#1
    - 470!0::#11_0::#9
    - 235!0::#16_0::#8_0::#4
    - 705!0::#11
    - 1647!0::#2_0::#11
    - 235!0::#11
    - 235!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 235!0::#9
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18
    - 235!0::#16
    - 235!0::#14
    - 470!0::#11
    - 235!0::#14
    - 235!0::#16
    - 235!0::#7_0::#1
    - 235!0::#2
    - 470!0::#9_0::#1
    - 470!0::#9
    - 235!0::#8_0::#4
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#11_0::#2
    - 705!0::#23_0::#1_0::#4
    - 235!0::#23
    - 470!0::#7_0::#2
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14
    - 235!0::#13
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 705!0::#23_0::#1_0::#4
    - 705!0::#14_0::#8_0::#11
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#2_0::#11
    - 705!0::#23_0::#9_0::#4
    - 235!0::#23
    - 470!0::#11_0::#2
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14
    - 235!0::#13
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#11_0::#2
    - 705!0::#23_0::#9_0::#1
    - 705!0::#14_0::#11_0::#8
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#6_0::#2
    - 705!0::#13_0::#1_0::#4
    - 235!0::#23
    - 235!0::#21
    - 235!0::#18_0::#11_0::#2
    - 705!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18
    - 941!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18_0::#1_0::#4
    - 235!0::#14
    - 235!0::#16
    - 235!0::#18_0::#4_0::#11
    - 235!0::#18
    - 470!0::#16
    - 705!0::#14
    - 470!0::#13
    - 470!0::#23_0::#6_0::#11
    - 705!0::#13_0::#9_0::#4
    - 235!0::#23
    - 235!0::#21
    - 235!0::#18_0::#7_0::#2
    - 705!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18
    - 941!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18_0::#9_0::#1
    - 235!0::#14
    - 235!0::#16
    - 235!0::#18_0::#4_0::#8
    - 235!0::#18
    - 470!0::#16
    - 470!0::#11
    - 235!0::#11
    - 235!0::#14
    - 235!0::#11
    - 235!0::#16
    - 235!0::#14_0::#6_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#9_0::#21_0::#1_0::#4
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#9_0::#21_0::#11_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#6_0::#18_0::#7_0::#11
    - 705!0::#2_0::#14
    - 117!0::#6_0::#18
    - 117!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#6_0::#18_0::#9_0::#4
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#11_0::#23_0::#8_0::#4
    - 352!0::#9_0::#21_0::#4_0::#11
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#8_0::#20_0::#11_0::#4
    - 941!0::#14_0::#6_0::#11
    - 352!0::#14_0::#6_0::#2
    - 352!0::#13_0::#1_0::#4
    - 352!0::#9_0::#21_0::#4_0::#1
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#16_0::#7_0::#2
    - 352!0::#14_0::#7_0::#2
    - 705!0::#11_0::#23
    - 117!0::#13
    - 117!0::#14_0::#11_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#16_0::#4_0::#1
    - 352!0::#18_0::#1_0::#4
    - 352!0::#23_0::#4_0::#8
    - 352!0::#23_0::#4_0::#11;1
    - 352!0::#21_0::#4_0::#11
    - 352!0::#23_0::#11_0::#8
    - 941!0::#14_0::#6_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#9_0::#21_0::#1_0::#4
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#9_0::#21_0::#11_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#6_0::#18_0::#7_0::#11
    - 705!0::#2_0::#14
    - 117!0::#6_0::#18
    - 117!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#6_0::#18_0::#9_0::#4
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#11_0::#23_0::#8_0::#4
    - 352!0::#9_0::#21_0::#4_0::#11
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#8_0::#20_0::#11_0::#4
    - 941!0::#14_0::#6_0::#11
    - 352!0::#14_0::#6_0::#2
    - 352!0::#13_0::#1_0::#4
    - 352!0::#9_0::#21_0::#4_0::#1
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#16_0::#7_0::#2
    - 352!0::#14_0::#7_0::#2
    - 705!0::#11_0::#23
    - 117!0::#13
    - 117!0::#14_0::#11_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#16_0::#4_0::#1
    - 352!0::#18_0::#1_0::#4
    - 352!0::#23_0::#4_0::#8
    - 352!0::#23_0::#4_0::#11;1
    - 352!0::#21_0::#4_0::#11
    - 352!0::#23_0::#11_0::#8
    - 4705!0::#2_0::#11
    - 470!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 470!0::#18_0::#11_0::#2
    - 235!0::#18;1
    - 235!0::#16
    - 235!0::#14;1
    - 705!0::#16
    - 235!0::#18
    - 235!0::#18_0::#7_0::#1
    - 235!0::#16_0::#2
    - 235!0::#14
    - 235!0::#14_0::#9_0::#1
    - 470!0::#11_0::#9
    - 235!0::#16_0::#8_0::#4
    - 705!0::#11
    - 1647!0::#2_0::#11
    - 235!0::#11
    - 235!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 235!0::#9
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18
    - 235!0::#16
    - 235!0::#14
    - 470!0::#11
    - 235!0::#14
    - 235!0::#16
    - 235!0::#7_0::#1
    - 235!0::#2
    - 470!0::#9_0::#1
    - 470!0::#9
    - 235!0::#8_0::#4
    - 2352!0::#2_0::#11
    - 470!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 470!0::#18_0::#11_0::#2
    - 235!0::#18;1
    - 235!0::#16
    - 235!0::#14;1
    - 705!0::#16
    - 235!0::#18
    - 235!0::#18_0::#7_0::#1
    - 235!0::#16_0::#2
    - 235!0::#14
    - 235!0::#14_0::#9_0::#1
    - 470!0::#11_0::#9
    - 235!0::#16_0::#8_0::#4
    - 705!0::#11
    - 1647!0::#2_0::#11
    - 235!0::#11
    - 235!0::#18
    - 235!0::#1_0::#4
    - 235!0::#18
    - 235!0::#9
    - 235!0::#18_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18
    - 235!0::#16
    - 235!0::#14
    - 470!0::#11
    - 235!0::#14
    - 235!0::#16
    - 235!0::#7_0::#1
    - 235!0::#2
    - 470!0::#9_0::#1
    - 470!0::#9
    - 235!0::#8_0::#4
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#11_0::#2
    - 705!0::#23_0::#1_0::#4
    - 235!0::#23
    - 470!0::#7_0::#2
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14
    - 235!0::#13
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 705!0::#23_0::#1_0::#4
    - 705!0::#14_0::#8_0::#11
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#2_0::#11
    - 705!0::#23_0::#9_0::#4
    - 235!0::#23
    - 470!0::#11_0::#2
    - 941!0::#23
    - 235!0::#13
    - 235!0::#14
    - 235!0::#13
    - 235!0::#23
    - 235!0::#21
    - 235!0::#21_0::#11_0::#2
    - 705!0::#23_0::#9_0::#1
    - 705!0::#14_0::#11_0::#8
    - 1411!0::#18
    - 470!0::#21
    - 470!0::#23_0::#6_0::#2
    - 705!0::#13_0::#1_0::#4
    - 235!0::#23
    - 235!0::#21
    - 235!0::#18_0::#11_0::#2
    - 705!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18
    - 941!0::#21_0::#11_0::#2
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18_0::#1_0::#4
    - 235!0::#14
    - 235!0::#16
    - 235!0::#18_0::#4_0::#11
    - 235!0::#18
    - 470!0::#16
    - 705!0::#14
    - 470!0::#13
    - 470!0::#23_0::#6_0::#11
    - 705!0::#13_0::#9_0::#4
    - 235!0::#23
    - 235!0::#21
    - 235!0::#18_0::#7_0::#2
    - 705!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18
    - 941!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#19
    - 235!0::#18_0::#9_0::#1
    - 235!0::#14
    - 235!0::#16
    - 235!0::#18_0::#4_0::#8
    - 235!0::#18
    - 470!0::#16
    - 470!0::#11
    - 235!0::#11
    - 235!0::#14
    - 235!0::#11
    - 235!0::#16
    - 235!0::#14_0::#6_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#9_0::#21_0::#1_0::#4
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#9_0::#21_0::#11_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#6_0::#18_0::#7_0::#11
    - 705!0::#2_0::#14
    - 117!0::#6_0::#18
    - 117!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#6_0::#18_0::#9_0::#4
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#11_0::#23_0::#8_0::#4
    - 352!0::#9_0::#21_0::#4_0::#11
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#8_0::#20_0::#11_0::#4
    - 941!0::#14_0::#6_0::#11
    - 352!0::#14_0::#6_0::#2
    - 352!0::#13_0::#1_0::#4
    - 352!0::#9_0::#21_0::#4_0::#1
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#16_0::#7_0::#2
    - 352!0::#14_0::#7_0::#2
    - 705!0::#11_0::#23
    - 117!0::#13
    - 117!0::#14_0::#11_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#16_0::#4_0::#1
    - 352!0::#18_0::#1_0::#4
    - 352!0::#23_0::#4_0::#8
    - 352!0::#23_0::#4_0::#11;1
    - 352!0::#21_0::#4_0::#11
    - 352!0::#23_0::#11_0::#8
    - 941!0::#14_0::#6_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#9_0::#21_0::#1_0::#4
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#9_0::#21_0::#11_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#6_0::#18_0::#7_0::#11
    - 705!0::#2_0::#14
    - 117!0::#6_0::#18
    - 117!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#13_0::#9_0::#4
    - 352!0::#6_0::#18_0::#9_0::#4
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#11_0::#23_0::#8_0::#4
    - 352!0::#9_0::#21_0::#4_0::#11
    - 352!0::#11_0::#23_0::#4_0::#8
    - 352!0::#8_0::#20_0::#11_0::#4
    - 941!0::#14_0::#6_0::#11
    - 352!0::#14_0::#6_0::#2
    - 352!0::#13_0::#1_0::#4
    - 352!0::#9_0::#21_0::#4_0::#1
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#11_0::#23_0::#2_0::#7
    - 352!0::#11_0::#23_0::#7_0::#2
    - 352!0::#16_0::#7_0::#2
    - 352!0::#14_0::#7_0::#2
    - 705!0::#11_0::#23
    - 117!0::#13
    - 117!0::#14_0::#11_0::#2
    - 352!0::#14_0::#11_0::#2
    - 352!0::#16_0::#4_0::#1
    - 352!0::#18_0::#1_0::#4
    - 352!0::#23_0::#4_0::#8
    - 352!0::#23_0::#4_0::#11;1
    - 352!0::#21_0::#4_0::#11
    - 352!0::#23_0::#11_0::#8
