Song:
  Id: MartinGarrix_JayHardway-Spotless
  Title: Martin Garrix _ Jay Hardway - Spotless
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#2
    - 3764!0::#2
    - 3764!0::#2_0::#9
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#10_0::#5
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#0_0::#7
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#7_0::#2
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#2_0::#9
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#5_0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#0_0::#7
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#7_0::#2
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#2_0::#9
    - 470!0::#2
    - 470!0::#22_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#2
    - 235!0::#21
    - 235!0::#5_0::#10
    - 470!0::#10
    - 470!0::#22_0::#10
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21_0::#10
    - 235!0::#21
    - 235!0::#0_0::#7
    - 470!0::#0
    - 470!0::#17_0::#0
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24_0::#0
    - 235!0::#14
    - 235!0::#2_0::#7
    - 470!0::#7
    - 235!0::#24
    - 235!0::#14_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7
    - 235!0::#14
    - 235!0::#2_0::#9
    - 470!0::#2
    - 470!0::#22_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#2
    - 235!0::#21
    - 235!0::#10_0::#5
    - 470!0::#10
    - 470!0::#22_0::#10
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21_0::#10
    - 235!0::#21
    - 235!0::#0_0::#7
    - 470!0::#0
    - 470!0::#17_0::#0
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24_0::#0
    - 235!0::#14
    - 235!0::#2_0::#7
    - 470!0::#7
    - 235!0::#21
    - 235!0::#21_0::#7
    - 117!0::#21;1
    - 235!0::#21_0::#7
    - 235!0::#21
    - 235!0::#9_0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#5_0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#2_0::#7
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#9_0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#5_0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21;5
    - 705!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#5_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#0_0::#7
    - 470!0::#24_0::#7_0::#0
    - 470!0::#16_0::#7_0::#12
    - 235!0::#14
    - 235!0::#24_0::#0_0::#7
    - 235!0::#14
    - 235!0::#19_0::#7_0::#2
    - 470!0::#2_0::#7
    - 235!0::#24
    - 235!0::#14_0::#2_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7_0::#2
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#14_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#7_0::#0
    - 470!0::#24_0::#7_0::#0
    - 470!0::#21_0::#7_0::#12
    - 235!0::#21
    - 235!0::#14_0::#0_0::#7
    - 235!0::#17
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#7_0::#2
    - 235!0::#21
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#5_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#0_0::#7
    - 470!0::#24_0::#7_0::#0
    - 470!0::#16_0::#7_0::#12
    - 235!0::#14
    - 235!0::#24_0::#0_0::#7
    - 235!0::#14
    - 235!0::#19_0::#7_0::#2
    - 470!0::#2_0::#7
    - 235!0::#24
    - 235!0::#14_0::#2_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7_0::#2
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#14_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#7_0::#0
    - 470!0::#24_0::#7_0::#0
    - 470!0::#21_0::#7_0::#12
    - 235!0::#21
    - 235!0::#14_0::#0_0::#7
    - 235!0::#17
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#7_0::#2
    - 235!0::#21
    - 4000!0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#7
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#7
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#2_0::#9
    - 470!0::#2
    - 470!0::#22_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#2
    - 235!0::#21
    - 235!0::#10_0::#5
    - 470!0::#10
    - 470!0::#22_0::#10
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21_0::#10
    - 235!0::#21
    - 235!0::#0_0::#7
    - 470!0::#0
    - 470!0::#17_0::#0
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24_0::#0
    - 235!0::#14
    - 235!0::#2_0::#7
    - 470!0::#7
    - 235!0::#24
    - 235!0::#14_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7
    - 235!0::#14
    - 235!0::#9_0::#2
    - 470!0::#2
    - 470!0::#22_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#2
    - 235!0::#21
    - 235!0::#5_0::#10
    - 470!0::#10
    - 470!0::#22_0::#10
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21_0::#10
    - 235!0::#21
    - 235!0::#7_0::#0
    - 470!0::#0
    - 470!0::#17_0::#0
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24_0::#0
    - 235!0::#14
    - 235!0::#2_0::#7
    - 470!0::#7
    - 235!0::#21
    - 235!0::#21_0::#7
    - 117!0::#21;1
    - 235!0::#21_0::#7
    - 235!0::#21
    - 235!0::#9_0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#5_0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#2_0::#7
    - 705!0::#24
    - 235!0::#14
    - 117!0::#14;1
    - 235!0::#17
    - 235!0::#14
    - 235!0::#9_0::#2
    - 941!0::#22
    - 117!0::#21;1
    - 235!0::#21;1
    - 235!0::#5_0::#10
    - 941!0::#22
    - 117!0::#21
    - 117!0::#19
    - 235!0::#21;1
    - 235!0::#7_0::#0
    - 941!0::#17
    - 117!0::#16
    - 117!0::#14
    - 235!0::#24
    - 235!0::#14
    - 235!0::#21;5
    - 705!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#5_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#0_0::#7
    - 470!0::#24_0::#7_0::#0
    - 470!0::#16_0::#7_0::#12
    - 235!0::#14
    - 235!0::#24_0::#0_0::#7
    - 235!0::#14
    - 235!0::#19_0::#7_0::#2
    - 470!0::#2_0::#7
    - 235!0::#24
    - 235!0::#14_0::#2_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7_0::#2
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#14_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#7_0::#0
    - 470!0::#24_0::#7_0::#0
    - 470!0::#21_0::#7_0::#12
    - 235!0::#21
    - 235!0::#14_0::#0_0::#7
    - 235!0::#17
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#7_0::#2
    - 235!0::#21
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#5_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#0_0::#7
    - 470!0::#24_0::#7_0::#0
    - 470!0::#16_0::#7_0::#12
    - 235!0::#14
    - 235!0::#24_0::#0_0::#7
    - 235!0::#14
    - 235!0::#19_0::#7_0::#2
    - 470!0::#2_0::#7
    - 235!0::#24
    - 235!0::#14_0::#2_0::#7
    - 117!0::#14;1
    - 235!0::#17_0::#7_0::#2
    - 235!0::#14
    - 235!0::#14_0::#2_0::#9
    - 470!0::#14_0::#2_0::#9
    - 470!0::#22_0::#14_0::#9
    - 235!0::#21
    - 235!0::#2_0::#9
    - 117!0::#21
    - 352!0::#22_0::#10_0::#5
    - 470!0::#22_0::#10_0::#5
    - 470!0::#22_0::#14_0::#5
    - 235!0::#19
    - 235!0::#21_0::#10_0::#5
    - 235!0::#21
    - 235!0::#24_0::#7_0::#0
    - 470!0::#24_0::#7_0::#0
    - 470!0::#21_0::#7_0::#12
    - 235!0::#21
    - 235!0::#14_0::#0_0::#7
    - 235!0::#17
    - 235!0::#21_0::#7_0::#2
    - 470!0::#21_0::#2_0::#7
    - 235!0::#21
    - 235!0::#21_0::#7_0::#2
    - 117!0::#21;1
    - 235!0::#21_0::#7_0::#2
    - 235!0::#21
    - 1176!0::#17
    - 235!0::#16
    - 235!0::#17
    - 235!0::#14
    - 470!0::#9;1
    - 235!0::#2_0::#9
