Song:
  Id: MartinGarrix-Poison
  Title: Martin Garrix - Poison
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#1_0::#4
    - 352!0::#1_0::#4
    - 352!0::#1_0::#8
    - 352!0::#1_0::#4
    - 352!0::#1_0::#8
    - 352!0::#1_0::#4
    - 117!0::#11_0::#6
    - 352!0::#11_0::#3;2
    - 352!0::#11_0::#6;1
    - 117!0::#9_0::#8
    - 352!0::#9_0::#8
    - 352!0::#9_0::#3
    - 352!0::#3_0::#6
    - 352!0::#1_0::#4
    - 352!0::#9_0::#4
    - 117!0::#6_0::#1
    - 352!0::#6_0::#1;4
    - 117!0::#1_0::#4
    - 352!0::#1_0::#4
    - 352!0::#1_0::#8
    - 352!0::#1_0::#4
    - 352!0::#1_0::#8
    - 352!0::#1_0::#4
    - 117!0::#11_0::#6
    - 352!0::#11_0::#3;2
    - 352!0::#11_0::#6;1
    - 117!0::#9_0::#8
    - 352!0::#9_0::#8
    - 352!0::#9_0::#3
    - 352!0::#3_0::#6
    - 352!0::#1_0::#4
    - 352!0::#9_0::#4
    - 117!0::#6_0::#1
    - 352!0::#6_0::#1;4
    - 117!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13
    - 470!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13
    - 470!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13
    - 470!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#21
    - 235!0::#20
    - 235!0::#16_0::#1_0::#8
    - 470!0::#16;2
    - 470!0::#15_0::#6_0::#11
    - 470!0::#15;2
    - 470!0::#16_0::#4_0::#9
    - 470!0::#16
    - 235!0::#15_0::#3_0::#4
    - 470!0::#15
    - 235!0::#11_0::#9_0::#4
    - 470!0::#13_0::#1_0::#6
    - 470!0::#13;2
    - 470!0::#20_0::#1_0::#8
    - 470!0::#20;2
    - 470!0::#18_0::#11_0::#6
    - 470!0::#18;2
    - 470!0::#20_0::#4_0::#9
    - 470!0::#20
    - 235!0::#18_0::#3_0::#9
    - 470!0::#18
    - 235!0::#16_0::#11_0::#9
    - 470!0::#13_0::#1_0::#6
    - 470!0::#13;1
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8;1
    - 941!0::#23_0::#15_0::#6_0::#11
    - 470!0::#23_0::#15_0::#11_0::#6;1
    - 941!0::#20_0::#16_0::#4_0::#9
    - 470!0::#20_0::#16_0::#4_0::#9
    - 235!0::#18_0::#15_0::#3
    - 235!0::#9_0::#4
    - 235!0::#18_0::#15_0::#3
    - 235!0::#16_0::#11_0::#4_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6;2
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8
    - 941!0::#15_0::#18_0::#6_0::#11
    - 470!0::#15_0::#18_0::#6_0::#11;1
    - 941!0::#16_0::#20_0::#4_0::#9
    - 470!0::#16_0::#20_0::#4_0::#9
    - 235!0::#15_0::#18_0::#3
    - 235!0::#9_0::#4
    - 235!0::#15_0::#18_0::#3
    - 235!0::#23_0::#16_0::#11_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6
    - 470!0::#20_0::#13_0::#6_0::#1;1
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8;1
    - 941!0::#23_0::#15_0::#6_0::#11
    - 470!0::#23_0::#15_0::#11_0::#6;1
    - 941!0::#20_0::#16_0::#4_0::#9
    - 470!0::#20_0::#16_0::#4_0::#9
    - 235!0::#18_0::#15_0::#3
    - 235!0::#9_0::#4
    - 235!0::#18_0::#15_0::#3
    - 235!0::#16_0::#11_0::#4_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6;2
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8
    - 941!0::#15_0::#18_0::#6_0::#11
    - 470!0::#15_0::#18_0::#6_0::#11;1
    - 941!0::#16_0::#20_0::#4_0::#9
    - 470!0::#16_0::#20_0::#4_0::#9
    - 235!0::#15_0::#18_0::#3
    - 235!0::#9_0::#4
    - 235!0::#15_0::#18_0::#3
    - 235!0::#23_0::#16_0::#11_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6
    - 470!0::#20_0::#13_0::#6_0::#1;1
    - 941!0::#1_0::#4
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1
    - 117!0::#11_0::#6
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11
    - 117!0::#9_0::#8
    - 235!0::#9
    - 117!0::#9;1
    - 235!0::#9_0::#3
    - 117!0::#9;1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#4_0::#1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#6_0::#1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6
    - 117!0::#1_0::#4
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1
    - 117!0::#11_0::#6
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11
    - 117!0::#9_0::#8
    - 235!0::#9
    - 117!0::#9;1
    - 235!0::#9_0::#3
    - 117!0::#9;1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#4_0::#1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#6_0::#1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6
    - 117!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13
    - 470!0::#1_0::#4
    - 470!0::#20
    - 235!0::#16
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#23
    - 352!0::#18
    - 235!0::#11_0::#6
    - 470!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 117!0::#13
    - 352!0::#20
    - 235!0::#9_0::#8
    - 470!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13_0::#4_0::#1
    - 470!0::#18_0::#6_0::#1
    - 235!0::#16
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 117!0::#16
    - 117!0::#18
    - 235!0::#13
    - 470!0::#1_0::#4
    - 352!0::#1_0::#4
    - 117!0::#20
    - 235!0::#16_0::#1_0::#8
    - 235!0::#18
    - 117!0::#16_0::#1_0::#4
    - 117!0::#18
    - 117!0::#23
    - 117!0::#1_0::#8
    - 235!0::#18
    - 117!0::#1_0::#4
    - 117!0::#11_0::#6
    - 352!0::#11_0::#3
    - 117!0::#18
    - 235!0::#20_0::#11_0::#3
    - 235!0::#18
    - 117!0::#16_0::#11_0::#3
    - 117!0::#18
    - 117!0::#13
    - 117!0::#11_0::#6
    - 235!0::#20
    - 117!0::#11_0::#6
    - 117!0::#9_0::#8
    - 352!0::#9_0::#8
    - 117!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16_0::#3_0::#6
    - 117!0::#18
    - 235!0::#13_0::#1_0::#4
    - 352!0::#9_0::#4
    - 117!0::#18_0::#6_0::#1
    - 235!0::#16
    - 117!0::#6_0::#1
    - 117!0::#18
    - 235!0::#20_0::#6_0::#1
    - 235!0::#18
    - 117!0::#16_0::#6_0::#1
    - 117!0::#18
    - 235!0::#13_0::#6_0::#1
    - 352!0::#6_0::#1
    - 117!0::#1_0::#4
    - 352!0::#1_0::#4
    - 117!0::#20
    - 235!0::#16_0::#1_0::#8
    - 235!0::#18
    - 117!0::#16_0::#1_0::#4
    - 117!0::#18
    - 117!0::#23
    - 117!0::#1_0::#8
    - 235!0::#18
    - 117!0::#1_0::#4
    - 117!0::#11_0::#6
    - 352!0::#11_0::#3
    - 117!0::#18
    - 235!0::#20_0::#11_0::#3
    - 235!0::#18
    - 117!0::#16_0::#11_0::#3
    - 117!0::#18
    - 117!0::#13
    - 117!0::#11_0::#6
    - 235!0::#20
    - 117!0::#11_0::#6
    - 117!0::#9_0::#8
    - 352!0::#9_0::#8
    - 117!0::#18
    - 235!0::#20_0::#9_0::#3
    - 235!0::#18
    - 117!0::#16_0::#3_0::#6
    - 117!0::#18
    - 235!0::#13_0::#1_0::#4
    - 352!0::#9_0::#4
    - 117!0::#18_0::#6_0::#1
    - 235!0::#16
    - 117!0::#6_0::#1
    - 117!0::#18
    - 235!0::#20_0::#6_0::#1
    - 235!0::#18
    - 117!0::#16_0::#6_0::#1
    - 117!0::#18
    - 235!0::#13_0::#6_0::#1
    - 352!0::#6_0::#1
    - 117!0::#16_0::#1_0::#8
    - 470!0::#16;2
    - 470!0::#15_0::#6_0::#11
    - 470!0::#15;2
    - 470!0::#16_0::#4_0::#9
    - 470!0::#16
    - 235!0::#15_0::#3_0::#4
    - 470!0::#15
    - 235!0::#11_0::#9_0::#4
    - 470!0::#13_0::#1_0::#6
    - 470!0::#13;2
    - 470!0::#20_0::#1_0::#8
    - 470!0::#20;2
    - 470!0::#18_0::#11_0::#6
    - 470!0::#18;2
    - 470!0::#20_0::#4_0::#9
    - 470!0::#20
    - 235!0::#18_0::#3_0::#9
    - 470!0::#18
    - 235!0::#16_0::#11_0::#9
    - 470!0::#13_0::#1_0::#6
    - 470!0::#13;1
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8;1
    - 941!0::#23_0::#15_0::#6_0::#11
    - 470!0::#23_0::#15_0::#11_0::#6;1
    - 941!0::#20_0::#16_0::#4_0::#9
    - 470!0::#20_0::#16_0::#4_0::#9
    - 235!0::#18_0::#15_0::#3
    - 235!0::#9_0::#4
    - 235!0::#18_0::#15_0::#3
    - 235!0::#16_0::#11_0::#4_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6;2
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8
    - 941!0::#15_0::#18_0::#6_0::#11
    - 470!0::#15_0::#18_0::#6_0::#11;1
    - 941!0::#16_0::#20_0::#4_0::#9
    - 470!0::#16_0::#20_0::#4_0::#9
    - 235!0::#15_0::#18_0::#3
    - 235!0::#9_0::#4
    - 235!0::#15_0::#18_0::#3
    - 235!0::#23_0::#16_0::#11_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6
    - 470!0::#20_0::#13_0::#6_0::#1;1
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8;1
    - 941!0::#23_0::#15_0::#6_0::#11
    - 470!0::#23_0::#15_0::#11_0::#6;1
    - 941!0::#20_0::#16_0::#4_0::#9
    - 470!0::#20_0::#16_0::#4_0::#9
    - 235!0::#18_0::#15_0::#3
    - 235!0::#9_0::#4
    - 235!0::#18_0::#15_0::#3
    - 235!0::#16_0::#11_0::#4_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6;2
    - 941!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#8_0::#1
    - 470!0::#13_0::#16_0::#1_0::#8
    - 941!0::#15_0::#18_0::#6_0::#11
    - 470!0::#15_0::#18_0::#6_0::#11;1
    - 941!0::#16_0::#20_0::#4_0::#9
    - 470!0::#16_0::#20_0::#4_0::#9
    - 235!0::#15_0::#18_0::#3
    - 235!0::#9_0::#4
    - 235!0::#15_0::#18_0::#3
    - 235!0::#23_0::#16_0::#11_0::#9
    - 470!0::#20_0::#13_0::#1_0::#6
    - 470!0::#20_0::#13_0::#6_0::#1;1
    - 941!0::#1_0::#4
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1
    - 117!0::#11_0::#6
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11
    - 117!0::#9_0::#8
    - 235!0::#9
    - 117!0::#9;1
    - 235!0::#9_0::#3
    - 117!0::#9;1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#4_0::#1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#6_0::#1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6
    - 117!0::#1_0::#4
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1;1
    - 235!0::#1
    - 117!0::#1
    - 117!0::#11_0::#6
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11;1
    - 235!0::#11
    - 117!0::#11
    - 117!0::#9_0::#8
    - 235!0::#9
    - 117!0::#9;1
    - 235!0::#9_0::#3
    - 117!0::#9;1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#4_0::#1
    - 235!0::#9
    - 117!0::#9
    - 117!0::#6_0::#1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6;1
    - 235!0::#6
    - 117!0::#6
