Song:
  Id: Megalovania
  Title: Megalovania
  OAuthor: Undertale
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '3': 3
    Main:
    - 0!0::#8
    - 129!0::#8
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#6;1
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#5;1
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#4;1
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#8_3::#8
    - 129!0::#8
    - 129!0::#20_3::#8
    - 258!0::#15_3::#8
    - 129!3::#8
    - 258!0::#14_3::#8
    - 258!0::#13_3::#8
    - 258!0::#11_3::#8
    - 129!0::#11_3::#8
    - 129!0::#8_3::#8
    - 129!0::#11_3::#8
    - 129!0::#13
    - 129!0::#6_3::#6
    - 129!0::#6
    - 129!0::#20_3::#6
    - 258!0::#15_3::#6
    - 129!3::#6
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_3::#6
    - 129!0::#11_3::#6
    - 129!0::#8_3::#6
    - 129!0::#11_3::#6
    - 129!0::#13
    - 129!0::#5_3::#5
    - 129!0::#5
    - 129!0::#20_3::#5
    - 258!0::#15_3::#5
    - 129!3::#5
    - 258!0::#14_3::#5
    - 258!0::#13_3::#5
    - 258!0::#11_3::#5
    - 129!0::#11_3::#5
    - 129!0::#8_3::#5
    - 129!0::#11_3::#5
    - 129!0::#13
    - 129!0::#4_3::#4
    - 129!0::#4
    - 129!0::#20_3::#4
    - 258!0::#15_3::#4
    - 129!3::#4
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_3::#6
    - 129!0::#11_3::#6
    - 129!0::#8_3::#6
    - 129!0::#11_3::#6
    - 129!0::#13
    - 129!0::#8_0::#20_3::#8
    - 129!0::#8_0::#20
    - 129!0::#20_3::#8
    - 258!0::#15_3::#8
    - 129!3::#8
    - 258!0::#14_3::#8
    - 258!0::#13_3::#8
    - 258!0::#11_0::#23_3::#8
    - 129!0::#11_0::#23_3::#8
    - 129!0::#8_0::#20_3::#8
    - 129!0::#11_0::#23_3::#8
    - 129!0::#13
    - 129!0::#6_0::#18_3::#6
    - 129!0::#6_0::#18
    - 129!0::#20_3::#6
    - 258!0::#15_3::#6
    - 129!3::#6
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_0::#23_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#8_0::#20_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#13
    - 129!0::#5_0::#17_3::#5
    - 129!0::#5_0::#17
    - 129!0::#20_3::#5
    - 258!0::#15_3::#5
    - 129!3::#5
    - 258!0::#14_3::#5
    - 258!0::#13_3::#5
    - 258!0::#11_0::#23_3::#5
    - 129!0::#11_0::#23_3::#5
    - 129!0::#8_0::#20_3::#5
    - 129!0::#11_0::#23_3::#5
    - 129!0::#13
    - 129!0::#4_0::#16_3::#4
    - 129!0::#4_0::#16
    - 129!0::#20_3::#4
    - 258!0::#15_3::#4
    - 129!3::#4
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_0::#23_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#8_0::#20_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#13
    - 129!0::#8_0::#20_3::#8
    - 129!0::#8_0::#20
    - 129!0::#20_3::#8
    - 258!0::#15_3::#8
    - 129!3::#8
    - 258!0::#14_3::#8
    - 258!0::#13_3::#8
    - 258!0::#11_0::#23_3::#8
    - 129!0::#11_0::#23_3::#8
    - 129!0::#8_0::#20_3::#8
    - 129!0::#11_0::#23_3::#8
    - 129!0::#13
    - 129!0::#6_0::#18_3::#6
    - 129!0::#6_0::#18
    - 129!0::#20_3::#6
    - 258!0::#15_3::#6
    - 129!3::#6
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_0::#23_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#8_0::#20_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#13
    - 129!0::#5_0::#17_3::#5
    - 129!0::#5_0::#17
    - 129!0::#20_3::#5
    - 258!0::#15_3::#5
    - 129!3::#5
    - 258!0::#14_3::#5
    - 258!0::#13_3::#5
    - 258!0::#11_0::#23_3::#5
    - 129!0::#11_0::#23_3::#5
    - 129!0::#8_0::#20_3::#5
    - 129!0::#11_0::#23_3::#5
    - 129!0::#13
    - 129!0::#4_0::#16_3::#4
    - 129!0::#4_0::#16
    - 129!0::#20_3::#4
    - 258!0::#15_3::#4
    - 129!3::#4
    - 258!0::#14_3::#6
    - 258!0::#13_3::#6
    - 258!0::#11_0::#23_3::#6
    - 129!0::#11_0::#23_3::#6
    - 129!0::#8_0::#20_3::#6
    - 129!0::#18_3::#6
    - 129!0::#18
    - 129!0::#22_0::#23_3::#8
    - 129!0::#23
    - 129!0::#23_3::#8
    - 129!0::#23
    - 129!3::#8
    - 129!0::#23_3::#8
    - 258!0::#22_0::#23_3::#8
    - 129!0::#23
    - 129!0::#20_3::#8
    - 258!0::#20_3::#8
    - 129!3::#8;2
    - 129!0::#20
    - 129!0::#23_3::#6
    - 129!0::#23
    - 129!0::#23_3::#6
    - 129!0::#23
    - 129!3::#6
    - 129!0::#13_3::#6
    - 258!0::#14_3::#6
    - 129!0::#14
    - 129!0::#13_0::#14_3::#6
    - 129!0::#13
    - 129!0::#20_3::#6
    - 129!0::#23_3::#6
    - 129!0::#13_3::#6
    - 129!3::#6
    - 129!0::#13
    - 129!0::#23_3::#5
    - 129!0::#23
    - 129!0::#23_3::#5
    - 129!0::#23
    - 129!3::#5
    - 129!0::#13_3::#5
    - 258!0::#14_3::#5
    - 258!0::#15_3::#5
    - 129!0::#15
    - 129!0::#18_3::#5
    - 129!3::#5
    - 129!0::#15_3::#5
    - 129!3::#5
    - 129!0::#15
    - 129!0::#20_3::#4
    - 129!0::#20
    - 129!0::#20_3::#4
    - 129!0::#20
    - 129!0::#20_3::#4
    - 129!0::#15_3::#4
    - 129!0::#20
    - 129!0::#18_3::#6
    - 258!3::#6
    - 258!0::#13_3::#6
    - 129!3::#6;2
    - 129!0::#18_0::#13
    - 129!0::#23_0::#15_3::#8;1
    - 129!0::#23_0::#15_3::#20
    - 129!0::#23_0::#15
    - 129!0::#23_0::#15_3::#15
    - 129!0::#23_0::#15;1
    - 129!0::#23_0::#15_3::#14
    - 129!0::#23_0::#15
    - 129!0::#20_0::#13_3::#13
    - 129!0::#20_0::#13
    - 129!0::#20_0::#13_3::#11
    - 129!3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#20_0::#13_3::#13_3::#8
    - 129!0::#23_0::#15_3::#6;1
    - 129!0::#23_0::#15_3::#20
    - 129!0::#23_0::#15
    - 129!0::#23_0::#15_3::#15
    - 129!0::#23_0::#15
    - 258!0::#20_0::#13_3::#14
    - 258!0::#23_0::#15_3::#13
    - 258!0::#20_3::#11
    - 129!0::#20_3::#11
    - 129!0::#15_3::#8
    - 129!0::#13_3::#11
    - 129!0::#20_0::#13_3::#13_3::#6
    - 129!0::#23_0::#20_3::#5;1
    - 129!0::#15_3::#20
    - 129!0::#15
    - 129!0::#13_3::#15
    - 129!0::#13
    - 129!0::#23
    - 129!0::#23_3::#14
    - 129!0::#22_0::#18
    - 129!0::#22_0::#18_3::#13
    - 129!0::#13
    - 129!0::#13_3::#11
    - 129!0::#23_3::#11
    - 129!0::#23_3::#8
    - 129!0::#22_3::#11
    - 129!0::#22_3::#13_3::#5
    - 129!0::#16_3::#4;1
    - 129!0::#20_3::#20
    - 129!0::#22
    - 129!3::#15
    - 129!0::#23
    - 129!3::#4
    - 129!0::#22_0::#18_3::#6
    - 258!3::#13
    - 258!3::#11
    - 129!3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#22_0::#18_3::#13_3::#6
    - 129!3::#4
    - 258!3::#4;1
    - 129!3::#4
    - 258!3::#4
    - 129!0::#20_0::#23
    - 129!0::#16_0::#20_3::#4
    - 129!0::#20_0::#23
    - 129!0::#20_0::#13_3::#4
    - 129!0::#20_0::#14_3::#4
    - 129!0::#20_0::#13_3::#4
    - 129!0::#20_0::#23_3::#4
    - 129!0::#16_0::#20_3::#4
    - 129!0::#23_0::#14_3::#6
    - 129!0::#20
    - 129!0::#20_0::#23_3::#6
    - 129!0::#20_0::#23
    - 129!0::#22_0::#13_3::#6
    - 129!3::#6
    - 258!3::#6;1
    - 258!0::#22_3::#6
    - 129!0::#13_3::#6
    - 129!0::#14_3::#6;1
    - 129!0::#15_3::#6
    - 129!0::#18_3::#8
    - 129!0::#18
    - 129!0::#15_3::#8
    - 129!0::#14
    - 129!0::#13_3::#8
    - 129!0::#23_3::#8
    - 129!0::#20
    - 129!0::#22_3::#8
    - 129!0::#23
    - 129!0::#23_3::#8
    - 129!0::#13
    - 129!0::#13_3::#8
    - 129!0::#15_3::#8;1
    - 129!0::#18_3::#8;1
    - 129!0::#19_3::#7
    - 129!0::#19
    - 129!0::#14_3::#7
    - 129!0::#14
    - 129!0::#14_3::#7
    - 129!0::#13_3::#7
    - 129!0::#23
    - 129!0::#13_3::#9
    - 258!3::#9;1
    - 129!3::#9;2
    - 129!0::#13_3::#9
    - 129!0::#11_0::#20_3::#4
    - 129!0::#11_0::#20
    - 129!0::#13_0::#22_3::#4
    - 129!0::#13_0::#22
    - 129!0::#15_0::#23_3::#4;1
    - 129!0::#15_0::#23
    - 129!0::#15_0::#23_3::#4
    - 129!0::#13_0::#22
    - 129!3::#4
    - 258!0::#13_0::#22_3::#4
    - 129!0::#23_0::#20_3::#4
    - 129!3::#4;1
    - 129!0::#23_0::#20_3::#4
    - 129!0::#13_0::#22_3::#6
    - 258!3::#6
    - 129!0::#13_0::#22
    - 129!0::#15_0::#23_3::#6
    - 129!3::#6
    - 258!0::#15_0::#23_3::#6
    - 129!0::#18_0::#13
    - 129!3::#6
    - 258!0::#18_0::#13_3::#6
    - 129!0::#15_0::#22_3::#6
    - 129!3::#6;1
    - 129!0::#15_0::#22_3::#6
    - 129!0::#15_0::#20_3::#8
    - 258!3::#8;1
    - 129!3::#8
    - 258!0::#15_3::#8
    - 129!0::#15
    - 129!0::#14_3::#8
    - 129!0::#13
    - 129!0::#24_3::#8
    - 129!0::#23_3::#8
    - 129!0::#22_3::#8
    - 129!0::#21_3::#8
    - 129!0::#20_3::#8
    - 129!0::#14_0::#19_3::#7
    - 258!3::#7
    - 258!0::#20_3::#7
    - 129!3::#7
    - 258!0::#14_0::#19_3::#9
    - 129!0::#16_0::#21
    - 129!3::#9
    - 258!3::#9
    - 129!3::#9;2
    - 129!0::#20_0::#16_3::#9
    - 129!3::#4
    - 258!3::#4;1
    - 129!3::#4
    - 258!3::#4
    - 129!0::#20_0::#23
    - 129!0::#16_0::#20_3::#4
    - 129!0::#20_0::#23
    - 129!0::#20_0::#13_3::#4
    - 129!0::#20_0::#14_3::#4
    - 129!0::#20_0::#13_3::#4
    - 129!0::#20_0::#23_3::#4
    - 129!0::#16_0::#20_3::#4
    - 129!0::#23_0::#14_3::#6
    - 129!0::#20
    - 129!0::#20_0::#23_3::#6
    - 129!0::#20_0::#23
    - 129!0::#22_0::#13_3::#6
    - 129!3::#6
    - 258!3::#6;1
    - 258!0::#22_3::#6
    - 129!0::#13_3::#6
    - 129!0::#14_3::#6;1
    - 129!0::#15_3::#6
    - 129!0::#18_3::#8
    - 129!0::#18
    - 129!0::#15_3::#8
    - 129!0::#14
    - 129!0::#13_3::#8
    - 129!0::#23_3::#8
    - 129!0::#20
    - 129!0::#22_3::#8
    - 129!0::#23
    - 129!0::#23_3::#8
    - 129!0::#13
    - 129!0::#13_3::#8
    - 129!0::#15_3::#8;1
    - 129!0::#18_3::#8;1
    - 129!0::#19_3::#7
    - 129!0::#19
    - 129!0::#14_3::#7
    - 129!0::#14
    - 129!0::#14_3::#7
    - 129!0::#13_3::#7
    - 129!0::#23
    - 129!0::#13_3::#9
    - 258!3::#9;1
    - 129!3::#9;2
    - 129!0::#13_3::#9
    - 129!0::#11_0::#20_3::#4
    - 129!0::#11_0::#20
    - 129!0::#13_0::#22_3::#4
    - 129!0::#13_0::#22
    - 129!0::#15_0::#23_3::#4;1
    - 129!0::#15_0::#23
    - 129!0::#15_0::#23_3::#4
    - 129!0::#13_0::#22
    - 129!3::#4
    - 258!0::#13_0::#22_3::#4
    - 129!0::#23_0::#20_3::#4
    - 129!3::#4;1
    - 129!0::#23_0::#20_3::#4
    - 129!0::#13_0::#22_3::#6
    - 258!3::#6
    - 129!0::#13_0::#22
    - 129!0::#15_0::#23_3::#6
    - 129!3::#6
    - 258!0::#15_0::#23_3::#6
    - 129!0::#18_0::#13
    - 129!3::#6
    - 258!0::#18_0::#13_3::#6
    - 129!0::#15_0::#22_3::#6
    - 129!3::#6;1
    - 129!0::#15_0::#22_3::#6
    - 129!0::#15_0::#20_3::#8
    - 258!3::#8;1
    - 129!3::#8
    - 258!0::#15_3::#8
    - 129!0::#15
    - 129!0::#14_3::#8
    - 129!0::#13
    - 129!0::#24_3::#8
    - 129!0::#23_3::#8
    - 129!0::#22_3::#8
    - 129!0::#21_3::#8
    - 129!0::#20_3::#8
    - 129!0::#14_0::#19_3::#7
    - 258!3::#7
    - 258!0::#20_3::#7
    - 129!3::#7
    - 258!0::#14_0::#19_3::#9
    - 129!0::#16_0::#21
    - 129!3::#9
    - 258!3::#9
    - 129!3::#9;2
    - 129!0::#20_0::#16_3::#9
    - 129!0::#4_3::#4
    - 258!3::#4;1
    - 129!3::#4
    - 258!3::#4;1
    - 258!0::#4_3::#4
    - 129!0::#11_3::#4
    - 129!3::#4;1
    - 129!0::#11_3::#4
    - 129!0::#10_3::#6
    - 258!3::#6;1
    - 129!3::#6
    - 258!0::#10_3::#6
    - 129!0::#8
    - 129!3::#6
    - 258!3::#6
    - 129!3::#6;2
    - 129!0::#8_3::#6
    - 129!0::#11_3::#5
    - 258!3::#5;1
    - 129!3::#5
    - 258!3::#5;2
    - 129!3::#5;2
    - 129!0::#11_3::#5
    - 129!3::#5
    - 258!3::#5;1
    - 129!3::#5
    - 258!3::#5;2
    - 129!3::#5;3
    - 129!0::#4_3::#4
    - 258!3::#4;1
    - 129!3::#4
    - 258!3::#4;1
    - 258!0::#4_3::#4
    - 129!0::#11_3::#4
    - 129!3::#4;1
    - 129!0::#11_3::#4
    - 129!0::#10_3::#6
    - 258!3::#6;1
    - 129!3::#6
    - 258!0::#10_3::#6
    - 129!0::#8
    - 129!3::#6
    - 258!3::#6
    - 129!3::#6;2
    - 129!0::#8_3::#6
    - 129!0::#8_3::#8
    - 258!3::#8;1
    - 129!3::#8
    - 258!3::#8;2
    - 129!3::#8;4
    - 258!0::#8_3::#8
    - 258!0::#8_0::#7_3::#8
    - 129!0::#7_0::#6_3::#8
    - 129!0::#5_0::#4
    - 129!0::#4_0::#3_3::#8
    - 129!0::#2_0::#1
    - 129!0::#1_0::#0_3::#8
    - 129!0::#11_0::#10
    - 129!0::#10_0::#9_3::#8
    - 129!0::#8_3::#8
    - 129!3::#8;1
    - 129!0::#8_3::#8
    - 129!0::#4_3::#4
    - 129!3::#8;1
    - 258!3::#3
    - 387!3::#2
    - 258!3::#1
    - 258!0::#4_3::#11
    - 129!0::#11_3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#11_3::#1_3::#4
    - 129!0::#10_3::#6
    - 129!3::#6
    - 129!3::#8
    - 258!3::#3
    - 387!0::#10_3::#2
    - 129!0::#8
    - 129!3::#1
    - 258!3::#11
    - 129!3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#8_3::#1_3::#6
    - 129!0::#11_3::#5
    - 129!3::#5
    - 129!3::#8
    - 258!3::#3
    - 387!3::#2
    - 258!3::#1
    - 258!3::#11
    - 129!3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#11_3::#1
    - 129!0::#13_3::#5
    - 129!0::#20_3::#5
    - 129!0::#23_3::#8
    - 129!0::#20
    - 129!0::#13_3::#3
    - 129!0::#13
    - 129!0::#23
    - 129!0::#23_3::#2
    - 129!0::#20_3::#2
    - 129!0::#18_3::#1
    - 258!3::#11
    - 129!0::#13_3::#11
    - 129!3::#8
    - 129!3::#11_3::#5
    - 129!0::#13_3::#1
    - 129!0::#4_3::#4
    - 129!3::#8;1
    - 258!3::#3
    - 387!3::#2
    - 258!3::#1
    - 258!0::#4_3::#11
    - 129!0::#11_3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#11_3::#1_3::#4
    - 129!0::#10_3::#6
    - 129!3::#6
    - 129!3::#8
    - 258!3::#3
    - 387!0::#10_3::#2
    - 129!0::#8
    - 129!3::#1
    - 258!3::#11
    - 129!3::#11
    - 129!3::#8
    - 129!3::#11
    - 129!0::#8_3::#1_3::#6
    - 129!0::#8_3::#8;1
    - 129!0::#11_0::#23_3::#8
    - 258!0::#10_0::#22_3::#3
    - 387!0::#6_0::#18_3::#2
    - 258!0::#10_0::#22_3::#1
    - 258!0::#8_0::#20_3::#11
    - 129!0::#8_0::#20_3::#11
    - 129!0::#13_3::#8
    - 129!0::#15_3::#11
    - 129!0::#18_3::#1
    - 129!3::#8;1
    - 129!0::#11_0::#23_3::#8
    - 258!0::#10_0::#22_3::#3
    - 387!0::#6_0::#18_3::#2
    - 129!3::#2
    - 129!0::#10_0::#22_3::#1
    - 258!0::#8_0::#20_3::#11
    - 129!0::#8_0::#20_3::#11
    - 129!0::#13_3::#8
    - 129!0::#15_3::#11_3::#8
    - 129!0::#18_3::#1
    - 33161!0::#4
    - 129!0::#4
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#6;1
    - 129!0::#20
    - 258!0::#15
    - 387!0::#14
    - 258!0::#13
    - 258!0::#11
    - 129!0::#11
    - 129!0::#8
    - 129!0::#11
    - 129!0::#13
    - 129!0::#8;1
