Song:
  Id: MO-Kamikaze
  Title: MO - Kamikaze
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#17_0::#5
    - 380!0::#17
    - 190!0::#5_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#0_0::#5
    - 190!0::#17
    - 380!0::#17_0::#4
    - 190!0::#14
    - 190!0::#17_0::#5
    - 380!0::#17
    - 190!0::#5_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#2
    - 190!0::#12
    - 380!0::#10_0::#0
    - 380!0::#22
    - 190!0::#19
    - 190!0::#5_0::#10
    - 380!0::#17
    - 190!0::#5_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#2_0::#9
    - 190!0::#17
    - 190!0::#2_0::#7
    - 190!0::#17
    - 190!0::#19
    - 190!0::#0_0::#5
    - 190!0::#17
    - 380!0::#4_0::#9
    - 190!0::#14
    - 190!0::#5_0::#10
    - 380!0::#17
    - 190!0::#5_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#2_0::#9
    - 190!0::#17
    - 190!0::#14
    - 190!0::#2_0::#7
    - 190!0::#12
    - 380!0::#0_0::#5
    - 380!0::#22
    - 190!0::#19
    - 190!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 190!0::#17
    - 190!0::#15
    - 190!0::#4_0::#9
    - 380!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 571!0::#2_0::#7
    - 380!0::#17
    - 190!0::#0_0::#5
    - 190!0::#15
    - 190!0::#14
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#22_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#24_0::#4
    - 190!0::#14
    - 190!0::#14_0::#5
    - 190!0::#24;1
    - 190!0::#5_0::#10
    - 190!0::#24
    - 380!0::#24_0::#2
    - 190!0::#14;1
    - 190!0::#24_0::#2
    - 190!0::#24
    - 380!0::#24_0::#0
    - 761!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 190!0::#19
    - 190!0::#14
    - 190!0::#4_0::#9
    - 380!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#22_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#24_0::#4
    - 190!0::#14
    - 190!0::#14_0::#5
    - 190!0::#24;1
    - 190!0::#5_0::#10
    - 190!0::#24
    - 380!0::#2_0::#9
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#17
    - 190!0::#19_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#7
    - 190!0::#22
    - 380!0::#22_0::#0
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#24
    - 190!0::#22_0::#2
    - 380!0::#14
    - 190!0::#24
    - 190!0::#22
    - 380!0::#19
    - 380!0::#22
    - 380!0::#10_0::#2
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#10_0::#14
    - 190!0::#17
    - 190!0::#2_0::#14
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#2_0::#17
    - 190!0::#14
    - 190!0::#7_0::#3
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#7_0::#3
    - 190!0::#17
    - 190!0::#14
    - 190!0::#7_0::#3
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 190!0::#17
    - 190!0::#15
    - 190!0::#4_0::#9
    - 380!0::#5_0::#10
    - 190!0::#22;1
    - 190!0::#5_0::#10
    - 571!0::#2_0::#9
    - 571!0::#2_0::#7
    - 380!0::#17
    - 190!0::#0_0::#5
    - 190!0::#15
    - 190!0::#14
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#22_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#24_0::#4
    - 190!0::#14
    - 190!0::#14_0::#5
    - 190!0::#24;1
    - 190!0::#5_0::#10
    - 190!0::#24
    - 380!0::#24_0::#2
    - 190!0::#14;1
    - 190!0::#24_0::#2
    - 190!0::#24
    - 380!0::#24_0::#0
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#2_0::#9
    - 380!0::#2_0::#7
    - 571!0::#19_0::#0
    - 190!0::#19
    - 190!0::#14
    - 190!0::#14_0::#4
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#2_0::#9
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#22_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#24_0::#4
    - 190!0::#14
    - 190!0::#14_0::#5
    - 190!0::#24;1
    - 190!0::#5_0::#10
    - 190!0::#24
    - 380!0::#2_0::#9
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#17
    - 190!0::#19_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#7
    - 190!0::#22
    - 380!0::#22_0::#0
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#24
    - 190!0::#22_0::#2
    - 380!0::#14
    - 190!0::#24
    - 190!0::#22
    - 380!0::#19
    - 380!0::#22
    - 380!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#10_0::#5;2
    - 190!0::#17_0::#12
    - 380!0::#17_0::#12
    - 190!0::#10_0::#5;1
    - 380!0::#10_0::#5
    - 190!0::#10_0::#5
    - 190!0::#17_0::#12;2
    - 190!0::#10_0::#5
    - 380!0::#10_0::#5
    - 190!0::#10_0::#5;1
    - 190!0::#17_0::#12
    - 380!0::#17_0::#12
    - 190!0::#2_0::#9
    - 190!0::#10_0::#5
    - 380!0::#10_0::#5
    - 190!0::#10_0::#5
    - 190!0::#17_0::#12;2
    - 190!0::#10_0::#5
    - 380!0::#5_0::#10
    - 190!0::#5_0::#10
    - 380!0::#17_0::#2
    - 380!0::#14
    - 190!0::#12_0::#7
    - 190!0::#14
    - 190!0::#17
    - 190!0::#2_0::#7
    - 380!0::#2_0::#7
    - 190!0::#17
    - 380!0::#14_0::#2
    - 190!0::#14
    - 190!0::#17
    - 190!0::#7_0::#2
    - 380!0::#0_0::#5
    - 190!0::#17;1
    - 190!0::#14_0::#0
    - 190!0::#14
    - 190!0::#12
    - 190!0::#12_0::#0
    - 380!0::#0_0::#5
    - 571!0::#0_0::#5
    - 380!0::#10_0::#5
    - 190!0::#10_0::#5;1
    - 190!0::#5_0::#10
    - 380!0::#17_0::#12
    - 190!0::#10_0::#5;1
    - 380!0::#5_0::#10
    - 190!0::#10_0::#5;1
    - 190!0::#17_0::#12;1
    - 190!0::#5_0::#10
    - 380!0::#10_0::#5
    - 190!0::#5_0::#10
    - 190!0::#10_0::#5
    - 190!0::#9_0::#2
    - 380!0::#17_0::#12
    - 190!0::#2_0::#9
    - 190!0::#10_0::#5
    - 380!0::#9_0::#2
    - 190!0::#10_0::#5
    - 190!0::#9_0::#2
    - 190!0::#17_0::#12;1
    - 190!0::#9_0::#2
    - 380!0::#5_0::#10
    - 190!0::#9_0::#2
    - 380!0::#2_0::#7
    - 380!0::#14
    - 190!0::#7_0::#2
    - 190!0::#14
    - 190!0::#17
    - 190!0::#2_0::#7
    - 380!0::#2_0::#7
    - 190!0::#17
    - 380!0::#2_0::#7
    - 190!0::#14
    - 190!0::#17
    - 190!0::#7_0::#2
    - 380!0::#0_0::#5
    - 190!0::#17;1
    - 190!0::#0_0::#5
    - 190!0::#14
    - 190!0::#12
    - 190!0::#0_0::#5
    - 380!0::#0_0::#5
    - 571!0::#0_0::#5
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#17
    - 190!0::#19_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#7
    - 190!0::#22
    - 380!0::#22_0::#0
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 190!0::#14
    - 380!0::#24_0::#2
    - 571!0::#2_0::#7
    - 571!0::#0_0::#5
    - 761!0::#22_0::#5
    - 190!0::#22;1
    - 190!0::#17_0::#5
    - 571!0::#24_0::#2
    - 380!0::#2_0::#7
    - 571!0::#0_0::#5
    - 571!0::#4_0::#9
    - 380!0::#5_0::#10
    - 380!0::#22
    - 190!0::#22_0::#5
    - 190!0::#14
    - 190!0::#24
    - 190!0::#22_0::#2
    - 380!0::#14
    - 190!0::#24
    - 190!0::#22
    - 380!0::#19
    - 380!0::#22
    - 380!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#17_0::#10
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#10
    - 190!0::#17
    - 190!0::#14_0::#2
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#17_0::#2
    - 190!0::#14
    - 190!0::#17_0::#7
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#14_0::#7
    - 190!0::#17
    - 190!0::#14
    - 190!0::#17_0::#7
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#19_0::#5
    - 190!0::#10_0::#2
    - 380!0::#17
    - 190!0::#10_0::#2
    - 190!0::#15
    - 190!0::#17
    - 190!0::#10_0::#14
    - 190!0::#17
    - 190!0::#2_0::#14
    - 190!0::#17
    - 190!0::#19
    - 190!0::#2_0::#14
    - 190!0::#17
    - 380!0::#2_0::#17
    - 190!0::#14
    - 190!0::#7_0::#3
    - 380!0::#17
    - 190!0::#7_0::#10
    - 190!0::#15
    - 190!0::#17
    - 190!0::#7_0::#3
    - 190!0::#17
    - 190!0::#14
    - 190!0::#7_0::#3
    - 190!0::#24
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
    - 190!0::#22
    - 190!0::#5_0::#10
