Song:
  Id: RussianDance
  Title: Russian Dance
  OAuthor: Pyotr Ilyich Tchaikovsky
  Author: Cranium
  Description:
  - From The Nutcracker Ballet
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5_0::#8_0::#13_0::#1_0::#8_0::#1
    - 200!0::#13
    - 100!0::#12
    - 100!0::#13
    - 200!0::#13_0::#1
    - 200!0::#10_0::#6_0::#1_0::#3_0::#6
    - 200!0::#5_0::#8_0::#8_0::#5_0::#1
    - 200!0::#6_0::#3_0::#1_0::#6_0::#10
    - 200!0::#10
    - 200!0::#5_0::#8_0::#1_0::#8_0::#1
    - 200!0::#8
    - 100!0::#7
    - 100!0::#8
    - 200!0::#8_0::#1
    - 200!0::#1_0::#5_0::#7_0::#10
    - 200!0::#3_0::#8_0::#0_0::#6
    - 200!0::#1_0::#5_0::#1
    - 200!0::#13_0::#17_0::#8_0::#1
    - 100!0::#20
    - 100!0::#12_0::#15_0::#6
    - 200!0::#15_0::#12_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#8_0::#12_0::#3
    - 200!0::#12_0::#8_0::#1
    - 100!0::#20
    - 100!0::#12_0::#15_0::#6
    - 200!0::#15_0::#12_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#13_0::#10_0::#8_0::#5_0::#1
    - 200!0::#12_0::#15_0::#6
    - 200!0::#8_0::#10
    - 100!0::#11
    - 100!0::#5_0::#8_0::#13_0::#1_0::#8_0::#1
    - 200!0::#13
    - 100!0::#12
    - 100!0::#13
    - 200!0::#13_0::#1
    - 200!0::#10_0::#6_0::#1_0::#3_0::#6
    - 200!0::#5_0::#8_0::#8_0::#5_0::#1
    - 200!0::#6_0::#3_0::#1_0::#6_0::#10
    - 200!0::#10
    - 200!0::#5_0::#8_0::#1_0::#8_0::#1
    - 200!0::#8
    - 100!0::#7
    - 100!0::#8
    - 200!0::#8_0::#1
    - 200!0::#1_0::#5_0::#7_0::#10
    - 200!0::#3_0::#8_0::#0_0::#6
    - 200!0::#1_0::#5_0::#1
    - 200!0::#13_0::#17_0::#8_0::#1
    - 100!0::#20
    - 100!0::#12_0::#15_0::#6
    - 200!0::#15_0::#12_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#8_0::#12_0::#3
    - 200!0::#12_0::#8_0::#1
    - 100!0::#20
    - 100!0::#12_0::#15_0::#6
    - 200!0::#15_0::#12_0::#1
    - 100!0::#20
    - 100!0::#13_0::#17_0::#8
    - 200!0::#17_0::#13_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#5
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#8_0::#5
    - 200!0::#10_0::#6_0::#3_0::#1
    - 200!0::#8_0::#13_0::#5
    - 200!0::#8_0::#10
    - 100!0::#11
    - 100!0::#13_0::#1_0::#8_0::#1
    - 200!0::#13
    - 100!0::#12
    - 100!0::#13
    - 200!0::#13_0::#1
    - 200!0::#10_0::#6_0::#1_0::#3_0::#6
    - 200!0::#8_0::#5_0::#8_0::#5_0::#1
    - 200!0::#6_0::#3_0::#1_0::#6_0::#10
    - 200!0::#10
    - 200!0::#8_0::#5_0::#1_0::#8_0::#1
    - 200!0::#8
    - 100!0::#7
    - 100!0::#8
    - 200!0::#8_0::#1
    - 200!0::#5_0::#1_0::#7_0::#10
    - 200!0::#3_0::#8_0::#0_0::#6
    - 200!0::#1_0::#5_0::#1
    - 200!0::#13_0::#17_0::#8_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#12_0::#8_0::#3
    - 200!0::#8_0::#12_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#10_0::#13_0::#1_0::#5_0::#8
    - 200!0::#15_0::#12_0::#6
    - 200!0::#8_0::#10
    - 100!0::#12_0::#8
    - 100!0::#13_0::#8_0::#5_0::#1_0::#8_0::#1
    - 200!0::#13
    - 100!0::#12
    - 100!0::#13
    - 200!0::#13_0::#1
    - 200!0::#10_0::#6_0::#1_0::#3_0::#6
    - 200!0::#8_0::#5_0::#1_0::#5_0::#8
    - 200!0::#6_0::#3_0::#1_0::#6_0::#10
    - 200!0::#10
    - 200!0::#8_0::#5_0::#1_0::#8_0::#1
    - 200!0::#8
    - 100!0::#7
    - 100!0::#8
    - 200!0::#8_0::#1
    - 200!0::#5_0::#1_0::#7_0::#10
    - 200!0::#3_0::#8_0::#0_0::#6
    - 200!0::#1_0::#5_0::#1
    - 200!0::#13_0::#17_0::#8_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#12_0::#8_0::#3
    - 200!0::#8_0::#12_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#5
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#8_0::#5
    - 200!0::#10_0::#3_0::#6_0::#3_0::#1
    - 200!0::#5_0::#8_0::#13_0::#1_0::#5_0::#8
    - 400!0::#8_0::#8
    - 200!0::#12_0::#15_0::#20
    - 100!0::#7
    - 100!0::#8_0::#8
    - 200!0::#20_0::#15_0::#12_0::#6
    - 200!0::#10_0::#5
    - 200!0::#13_0::#17_0::#22
    - 200!0::#10_0::#10
    - 200!0::#22_0::#17_0::#13
    - 200!0::#10_0::#3
    - 200!0::#15_0::#19_0::#22
    - 100!0::#2
    - 100!0::#10_0::#3
    - 200!0::#22_0::#19_0::#15_0::#1
    - 200!0::#12_0::#0
    - 200!0::#16_0::#19_0::#24
    - 200!0::#12_0::#5
    - 200!0::#24_0::#20_0::#17
    - 200!0::#13_0::#10
    - 200!0::#17_0::#20_0::#13
    - 100!0::#10
    - 100!0::#12_0::#0
    - 200!0::#24_0::#19_0::#15
    - 100!0::#0
    - 100!0::#10_0::#1
    - 200!0::#13_0::#17_0::#22
    - 100!0::#1
    - 100!0::#8_0::#0
    - 200!0::#20_0::#17_0::#12
    - 100!0::#0
    - 100!0::#7_0::#3
    - 200!0::#10_0::#13_0::#19
    - 100!0::#7
    - 100!0::#7_0::#10
    - 200!0::#17_0::#13
    - 100!0::#11
    - 100!0::#8_0::#12
    - 200!0::#12_0::#15
    - 100!0::#8
    - 100!0::#7_0::#15
    - 200!0::#19_0::#13_0::#10
    - 100!0::#3
    - 100!0::#8_0::#8
    - 200!0::#12_0::#15_0::#20
    - 100!0::#7
    - 100!0::#8_0::#8
    - 200!0::#20_0::#15_0::#12_0::#6
    - 200!0::#10_0::#5
    - 200!0::#13_0::#17_0::#22
    - 200!0::#10_0::#10
    - 200!0::#22_0::#17_0::#13
    - 200!0::#10_0::#3
    - 200!0::#15_0::#19_0::#22
    - 100!0::#2
    - 100!0::#10_0::#3
    - 200!0::#22_0::#19_0::#15_0::#1
    - 200!0::#12_0::#0
    - 200!0::#16_0::#19_0::#24
    - 200!0::#12_0::#5
    - 200!0::#24_0::#20_0::#17
    - 200!0::#13_0::#10
    - 200!0::#17_0::#20_0::#13
    - 100!0::#10
    - 100!0::#12_0::#0
    - 200!0::#24_0::#19_0::#15
    - 100!0::#0
    - 100!0::#10_0::#1
    - 200!0::#13_0::#17_0::#22
    - 100!0::#1
    - 100!0::#8_0::#0
    - 200!0::#20_0::#17_0::#12
    - 100!0::#0
    - 100!0::#7_0::#3
    - 200!0::#10_0::#13_0::#19
    - 100!0::#7
    - 100!0::#5_0::#10
    - 200!0::#17_0::#13_0::#10
    - 100!0::#8
    - 100!0::#3_0::#7
    - 200!0::#10_0::#13_0::#15
    - 100!0::#7
    - 100!0::#15_0::#12_0::#8
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#1_0::#9
    - 100!0::#0
    - 100!0::#1
    - 200!0::#1_0::#7_0::#10_0::#3
    - 100!0::#6
    - 100!0::#7
    - 200!0::#8_0::#3_0::#3_0::#0
    - 100!0::#7
    - 100!0::#8
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#1_0::#9
    - 100!0::#0
    - 100!0::#1
    - 200!0::#1_0::#7_0::#10_0::#3
    - 100!0::#6
    - 100!0::#7
    - 200!0::#8_0::#3_0::#3_0::#0
    - 100!0::#7
    - 100!0::#8
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#1_0::#9
    - 100!0::#0
    - 100!0::#1
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#1_0::#9
    - 100!0::#0
    - 100!0::#1
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#3_0::#12_0::#15_0::#8_0::#8
    - 200!0::#18_0::#13_0::#6_0::#9_0::#9
    - 200!0::#15_0::#12_0::#3_0::#8_0::#8
    - 200!0::#6_0::#13_0::#18_0::#9_0::#9
    - 200!0::#15_0::#12_0::#3_0::#8_0::#8
    - 200!0::#8_0::#12_0::#20_0::#8
    - 200!0::#8_0::#10
    - 100!0::#12
    - 100!0::#13_0::#8_0::#5_0::#1_0::#8_0::#1
    - 200!0::#13
    - 100!0::#12
    - 100!0::#13
    - 200!0::#13_0::#1_0::#1
    - 200!0::#10_0::#6_0::#1_0::#3_0::#6
    - 200!0::#8_0::#5_0::#8_0::#5_0::#1
    - 200!0::#6_0::#1_0::#1_0::#6_0::#10
    - 200!0::#10
    - 200!0::#8_0::#5_0::#8_0::#1_0::#8_0::#5
    - 200!0::#8
    - 100!0::#7
    - 100!0::#8
    - 200!0::#8_0::#8_0::#8
    - 200!0::#5_0::#1_0::#7_0::#10
    - 200!0::#3_0::#8_0::#0_0::#6
    - 200!0::#1_0::#5_0::#1
    - 200!0::#13_0::#17_0::#8_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#12_0::#8_0::#3
    - 200!0::#8_0::#12_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#5
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#12_0::#8_0::#3
    - 200!0::#8_0::#12_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#5
    - 200!0::#12_0::#15_0::#1
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1
    - 100!0::#20
    - 100!0::#17_0::#13_0::#8
    - 200!0::#13_0::#17_0::#1
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#8_0::#1
    - 100!0::#20
    - 100!0::#18_0::#12_0::#3
    - 200!0::#12_0::#18_0::#1_0::#8
    - 100!0::#20
    - 100!0::#17_0::#13_0::#1
    - 200!0::#13_0::#17_0::#1_0::#8
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1_0::#8
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#8_0::#1
    - 100!0::#20
    - 100!0::#18_0::#12_0::#3
    - 200!0::#12_0::#18_0::#1_0::#8
    - 100!0::#20
    - 100!0::#17_0::#13_0::#1
    - 200!0::#13_0::#17_0::#1_0::#8
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1_0::#8
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1_0::#8
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1_0::#8
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1_0::#8
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1_0::#8
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#1_0::#8
    - 100!0::#20
    - 100!0::#13_0::#10_0::#5
    - 200!0::#10_0::#13_0::#1_0::#8
    - 100!0::#20
    - 100!0::#15_0::#12_0::#6
    - 200!0::#12_0::#15_0::#20_0::#6_0::#8_0::#1
    - 200!0::#13_0::#20_0::#13_0::#1_0::#5_0::#8
