Song:
  Id: NyanCat
  Title: Nyan Cat
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '3': 3
    Main:
    - 0!0::#21_3::#17
    - 100!0::#22
    - 100!0::#24
    - 100!0::#24_3::#17
    - 100!0::#17_3::#17
    - 100!0::#17
    - 100!0::#21
    - 100!0::#22_3::#17
    - 100!0::#24_3::#17
    - 100!0::#17
    - 100!0::#19
    - 100!0::#21_3::#17
    - 100!0::#19_3::#17
    - 100!0::#16
    - 100!0::#17
    - 100!0::#17_3::#17
    - 100!0::#24_3::#17
    - 100!0::#24
    - 100!0::#21
    - 100!0::#22_3::#17
    - 100!0::#24_3::#17
    - 100!0::#24
    - 100!0::#17
    - 100!0::#17_3::#17
    - 100!0::#19_3::#17
    - 100!0::#16
    - 100!0::#17
    - 100!0::#19_3::#17
    - 100!0::#22_3::#17
    - 100!0::#21
    - 100!0::#22
    - 100!0::#19_3::#17
    - 100!0::#24_3::#22;1
    - 100!0::#14_3::#22;1
    - 100!0::#21_3::#24;1
    - 100!3::#24
    - 100!0::#17_3::#24
    - 100!0::#20_3::#21
    - 100!0::#19_3::#21
    - 100!0::#17_3::#21
    - 100!3::#21
    - 100!0::#17_3::#14;1
    - 100!0::#19_3::#14;1
    - 100!0::#20_3::#19;2
    - 100!0::#19_3::#19
    - 100!0::#17_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#14_3::#17
    - 100!0::#21_3::#17
    - 100!0::#24_3::#17
    - 100!0::#19_3::#17
    - 100!0::#21_3::#17
    - 100!0::#17_3::#17
    - 100!0::#19_3::#17
    - 100!0::#17_3::#17
    - 100!0::#21_3::#22;1
    - 100!0::#24_3::#22;1
    - 100!0::#14_3::#24
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#21
    - 100!0::#17_3::#21
    - 100!0::#20_3::#21
    - 100!0::#21_3::#21
    - 100!0::#20_3::#14
    - 100!0::#19_3::#14
    - 100!0::#17_3::#14
    - 100!0::#19_3::#14
    - 100!0::#20_3::#19;1
    - 100!0::#17_3::#19
    - 100!0::#19_3::#19
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#19_3::#17
    - 100!0::#17_3::#17
    - 100!0::#19_3::#17;1
    - 100!0::#17_3::#17;1
    - 100!0::#19_3::#17;1
    - 100!0::#24_3::#22;1
    - 100!0::#14_3::#22;1
    - 100!0::#21_3::#24;1
    - 100!3::#24
    - 100!0::#17_3::#24
    - 100!0::#20_3::#21
    - 100!0::#19_3::#21
    - 100!0::#17_3::#21
    - 100!3::#21
    - 100!0::#17_3::#14;1
    - 100!0::#19_3::#14;1
    - 100!0::#20_3::#19;2
    - 100!0::#19_3::#19
    - 100!0::#17_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#14_3::#17
    - 100!0::#21_3::#17
    - 100!0::#24_3::#17
    - 100!0::#19_3::#17
    - 100!0::#21_3::#17
    - 100!0::#17_3::#17
    - 100!0::#19_3::#17
    - 100!0::#17_3::#17
    - 100!0::#21_3::#22;1
    - 100!0::#24_3::#22;1
    - 100!0::#14_3::#24
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#21
    - 100!0::#17_3::#21
    - 100!0::#20_3::#21
    - 100!0::#21_3::#21
    - 100!0::#20_3::#14
    - 100!0::#19_3::#14
    - 100!0::#17_3::#14
    - 100!0::#19_3::#14
    - 100!0::#20_3::#19;1
    - 100!0::#17_3::#19
    - 100!0::#19_3::#19
    - 100!0::#21_3::#24
    - 100!0::#24_3::#24
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#19_3::#17
    - 100!0::#17_3::#17
    - 100!0::#19_3::#17;1
    - 100!0::#17_3::#17;1
    - 100!0::#19_3::#17;1
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17;1
    - 100!0::#12_3::#22
    - 100!0::#14_3::#22
    - 100!0::#17_3::#21
    - 100!0::#19_3::#21
    - 100!0::#21_3::#24
    - 100!0::#17_3::#24
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#22_3::#21
    - 100!0::#24_3::#21
    - 100!0::#17_3::#19;1
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17
    - 100!0::#12_3::#17
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#19_3::#21
    - 100!0::#17_3::#21
    - 100!0::#12_3::#24
    - 100!0::#9_3::#24
    - 100!0::#10_3::#17
    - 100!0::#12_3::#17
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17;1
    - 100!0::#12_3::#22
    - 100!0::#14_3::#22
    - 100!0::#17_3::#21;1
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#17_3::#17
    - 100!0::#12_3::#17
    - 100!0::#14_3::#21
    - 100!0::#12_3::#21
    - 100!0::#17_3::#19;1
    - 100!0::#17_3::#22
    - 100!0::#16_3::#22
    - 100!0::#17_3::#14
    - 100!0::#12_3::#14
    - 100!0::#14_3::#17
    - 100!0::#17_3::#17
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#22_3::#21
    - 100!0::#24_3::#21
    - 100!0::#17_3::#24;1
    - 100!0::#16_3::#17;1
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17;1
    - 100!0::#12_3::#22
    - 100!0::#14_3::#22
    - 100!0::#17_3::#21
    - 100!0::#19_3::#21
    - 100!0::#21_3::#24
    - 100!0::#17_3::#24
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#22_3::#21
    - 100!0::#24_3::#21
    - 100!0::#17_3::#19;1
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17
    - 100!0::#12_3::#17
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#19_3::#21
    - 100!0::#17_3::#21
    - 100!0::#12_3::#24
    - 100!0::#9_3::#24
    - 100!0::#10_3::#17
    - 100!0::#12_3::#17
    - 100!0::#17_3::#22;1
    - 100!0::#12_3::#14
    - 100!0::#14_3::#14
    - 100!0::#17_3::#17;1
    - 100!0::#12_3::#22
    - 100!0::#14_3::#22
    - 100!0::#17_3::#21;1
    - 100!0::#19_3::#24
    - 100!0::#21_3::#24
    - 100!0::#17_3::#17
    - 100!0::#12_3::#17
    - 100!0::#14_3::#21
    - 100!0::#12_3::#21
    - 100!0::#17_3::#19;1
    - 100!0::#17_3::#22
    - 100!0::#16_3::#22
    - 100!0::#17_3::#14
    - 100!0::#12_3::#14
    - 100!0::#14_3::#17
    - 100!0::#17_3::#17
    - 100!0::#22_3::#17
    - 100!0::#21_3::#17
    - 100!0::#22_3::#21
    - 100!0::#24_3::#21
    - 100!0::#17_3::#24;1
    - 100!0::#19_3::#17;1
