Song:
  Id: OdeandieFreude
  Title: Ode an die Freude
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#8_0::#12_0::#8
    - 457!0::#8_0::#12
    - 228!0::#8
    - 228!0::#10_0::#13_0::#8
    - 457!0::#12_0::#15
    - 228!0::#8
    - 228!0::#12_0::#15_0::#3
    - 457!0::#10_0::#13
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#10
    - 228!0::#3
    - 228!0::#0_0::#8_0::#8
    - 457!0::#0_0::#8
    - 457!0::#3_0::#10
    - 457!0::#8_0::#12_0::#8
    - 457!0::#8_0::#12_0::#3
    - 685!0::#3_0::#10
    - 228!0::#3_0::#10_0::#3
    - 914!0::#8_0::#12_0::#8
    - 457!0::#8_0::#12
    - 228!0::#8
    - 228!0::#10_0::#13_0::#8
    - 457!0::#12_0::#15
    - 228!0::#8
    - 228!0::#12_0::#15_0::#3
    - 457!0::#10_0::#13
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#10
    - 228!0::#3
    - 228!0::#0_0::#8_0::#8
    - 457!0::#0_0::#8
    - 457!0::#3_0::#10
    - 457!0::#8_0::#12_0::#8
    - 457!0::#3_0::#10_0::#3
    - 685!0::#0_0::#8
    - 228!0::#0_0::#8_0::#8
    - 914!0::#7_0::#10_0::#3
    - 457!0::#7_0::#10
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#8_0::#8
    - 457!0::#7_0::#10_0::#3
    - 457!0::#8_0::#12
    - 228!0::#10_0::#13_0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#8_0::#8
    - 457!0::#7_0::#10_0::#3
    - 457!0::#8_0::#12
    - 228!0::#10_0::#13_0::#3
    - 228!0::#7_0::#12_0::#4
    - 457!0::#7_0::#10_0::#0
    - 457!0::#5_0::#8_0::#5
    - 457!0::#2_0::#10_0::#10
    - 457!0::#10_0::#3_0::#3
    - 457!0::#8_0::#12
    - 457!0::#8
    - 457!0::#8_0::#12
    - 228!0::#8
    - 228!0::#10_0::#13_0::#8
    - 457!0::#12_0::#15
    - 228!0::#8
    - 228!0::#12_0::#15_0::#3
    - 457!0::#10_0::#13
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#10
    - 228!0::#3
    - 228!0::#0_0::#8_0::#8
    - 457!0::#0_0::#8
    - 457!0::#3_0::#10
    - 457!0::#8_0::#12_0::#8
    - 457!0::#3_0::#10_0::#3
    - 685!0::#0_0::#8
    - 228!0::#0_0::#8_0::#8
    - 914!0::#7_0::#10_0::#3
    - 457!0::#7_0::#10
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#8_0::#8
    - 457!0::#7_0::#10_0::#3
    - 457!0::#8_0::#12
    - 228!0::#10_0::#13_0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#8_0::#8
    - 457!0::#7_0::#10_0::#3
    - 457!0::#8_0::#12
    - 228!0::#10_0::#13_0::#3
    - 228!0::#7_0::#12_0::#4
    - 457!0::#7_0::#10_0::#0
    - 457!0::#5_0::#8_0::#5
    - 457!0::#2_0::#10_0::#10
    - 457!0::#10_0::#3_0::#3
    - 457!0::#8_0::#12
    - 457!0::#8
    - 457!0::#8_0::#12
    - 228!0::#8
    - 228!0::#10_0::#13_0::#8
    - 457!0::#12_0::#15
    - 228!0::#8
    - 228!0::#12_0::#15_0::#3
    - 457!0::#10_0::#13
    - 228!0::#3
    - 228!0::#8_0::#12_0::#3
    - 457!0::#3_0::#10
    - 228!0::#3
    - 228!0::#0_0::#8_0::#8
    - 457!0::#0_0::#8
    - 457!0::#3_0::#10
    - 457!0::#8_0::#12_0::#8
    - 457!0::#3_0::#10_0::#3
    - 685!0::#0_0::#8
    - 228!0::#0_0::#8_0::#8
