Song:
  Id: PalletTown
  Title: Pallet Town
  OAuthor: Pokemon Red/Blue/Yellow
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#20_0::#1_0::#8_0::#5
    - 200!0::#18
    - 200!0::#17
    - 200!0::#15
    - 200!0::#13
    - 200!0::#22
    - 200!0::#24_0::#8_0::#3_0::#0
    - 200!0::#22
    - 200!0::#20_0::#1_0::#8_0::#5
    - 600!0::#17
    - 200!0::#13;1
    - 200!0::#15_0::#6_0::#1_0::#9
    - 200!0::#17
    - 200!0::#18_0::#6_0::#1_0::#10
    - 1000!0::#12
    - 200!0::#13_0::#3_0::#10_0::#6
    - 200!0::#15
    - 200!0::#17_0::#1_0::#8_0::#5
    - 600!0::#18
    - 100!0::#17
    - 100!0::#15_0::#8_0::#3_0::#0
    - 800!0::#20_0::#1_0::#8_0::#5
    - 200!0::#18
    - 200!0::#17
    - 200!0::#20
    - 200!0::#13
    - 200!0::#24
    - 200!0::#24_0::#8_0::#3_0::#0
    - 200!0::#13
    - 200!0::#22_0::#6_0::#1_0::#10
    - 600!0::#20
    - 200!0::#20_0::#1_0::#8_0::#5
    - 800!0::#18_0::#6_0::#1_0::#10
    - 200!0::#17
    - 200!0::#15
    - 200!0::#13
    - 200!0::#20_0::#8_0::#3_0::#0
    - 200!0::#18
    - 200!0::#17
    - 200!0::#15
    - 200!0::#13_0::#1_0::#8_0::#5
    - 1000!0::#13
    - 200!0::#15
    - 200!0::#17
    - 200!0::#18_0::#6_0::#1_0::#10
    - 800!0::#20_0::#6_0::#1_0::#9
    - 600!0::#18
    - 200!0::#17_0::#1_0::#8_0::#5
    - 1000!0::#13
    - 200!0::#15
    - 200!0::#17
    - 200!0::#18_0::#6_0::#1_0::#10
    - 400!0::#18
    - 400!0::#20_0::#6_0::#1_0::#9
    - 600!0::#18
    - 100!0::#20
    - 100!0::#17_0::#1_0::#8_0::#5
    - 1000!0::#17
    - 200!0::#15
    - 200!0::#13
    - 200!0::#15_0::#3_0::#10_0::#6
    - 800!0::#10
    - 400!0::#17
    - 400!0::#15_0::#3_0::#10_0::#7
    - 800!0::#13
    - 400!0::#10
    - 400!0::#12_0::#8_0::#3_0::#0
    - 800!0::#13
    - 400!0::#17
    - 400!0::#17_0::#1_0::#8_0::#5
    - 800!0::#15_0::#8_0::#3_0::#0
    - 600!0::#17
    - 100!0::#18
