Song:
  Id: Papermoon
  Title: Papermoon
  OAuthor: Tommy heavenly6
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#13_1::#1_1::#1
    - 200!0::#16
    - 200!0::#15_1::#1_1::#1
    - 200!0::#13
    - 200!0::#16_1::#1_1::#1
    - 200!0::#15
    - 200!0::#13_1::#1_1::#1
    - 200!0::#16
    - 200!0::#15_1::#1_1::#1
    - 200!0::#13
    - 200!0::#21_1::#1_1::#1
    - 200!0::#20
    - 200!0::#16_1::#1_1::#1
    - 200!0::#15
    - 200!0::#9_1::#1_1::#1
    - 200!0::#4
    - 200!1::#1_1::#1
    - 200!0::#4_1::#1_1::#1;1
    - 200!1::#1_1::#1
    - 200!0::#11_1::#1_1::#1
    - 200!1::#1_1::#1
    - 200!0::#4_1::#1_1::#1
    - 200!1::#1_1::#1
    - 200!0::#4_0::#9_1::#1_1::#1
    - 200!1::#1_1::#1;2
    - 200!0::#4_0::#8_1::#1_1::#1
    - 200!1::#1_1::#1;2
    - 200!0::#11_0::#6_1::#11_1::#11
    - 200!1::#11_1::#11;4
    - 200!0::#6_1::#11_1::#11
    - 200!1::#11_1::#11
    - 200!0::#0_0::#8_1::#8_1::#8
    - 200!1::#8_1::#8;2
    - 200!0::#0_0::#6_1::#8_1::#8
    - 200!1::#8_1::#8;1
    - 200!0::#4_1::#8_1::#8
    - 200!1::#9_1::#9
    - 200!0::#4_1::#9_1::#9;1
    - 200!1::#9_1::#9
    - 200!0::#11_1::#9_1::#9
    - 200!1::#9_1::#9
    - 200!0::#4_1::#9_1::#9
    - 200!1::#9_1::#9
    - 200!0::#4_0::#9_1::#9_1::#9
    - 200!1::#9_1::#9;2
    - 200!0::#4_0::#8_1::#9_1::#9
    - 200!1::#9_1::#9;2
    - 200!0::#11_0::#6_1::#11
    - 400!1::#11
    - 200!1::#11
    - 400!1::#11
    - 200!1::#11
    - 400!0::#6_0::#11_0::#3_1::#11
    - 400!1::#11
    - 200!1::#11
    - 400!1::#11
    - 200!0::#23_1::#11
    - 400!0::#16_0::#23_1::#1
    - 200!1::#1
    - 200!1::#8
    - 200!0::#13_0::#16_1::#1
    - 200!0::#13_0::#16
    - 200!1::#1
    - 200!1::#8
    - 200!1::#1
    - 200!0::#9_0::#16_1::#9
    - 200!1::#4
    - 200!0::#13_1::#9
    - 200!1::#4
    - 200!0::#9_0::#16_1::#1
    - 200!1::#4
    - 200!0::#9_0::#18_1::#9
    - 200!1::#1
    - 200!0::#12_0::#18_0::#21_1::#8
    - 200!1::#3
    - 200!1::#8
    - 200!0::#20_1::#3
    - 200!0::#12_0::#15_0::#20_1::#0
    - 200!1::#3
    - 200!1::#8
    - 200!1::#3
    - 200!0::#12_0::#18_1::#0
    - 200!1::#6
    - 200!0::#12_0::#16_1::#0
    - 200!1::#6
    - 200!0::#12_0::#15_1::#3
    - 200!1::#6
    - 200!0::#9_0::#16_1::#0
    - 200!1::#3
    - 200!0::#6_0::#9_0::#15_1::#0
    - 200!1::#6
    - 200!1::#0
    - 200!1::#6
    - 200!1::#3
    - 200!1::#6
    - 200!0::#13_1::#0
    - 200!0::#6_0::#16_1::#3
    - 200!1::#1;1
    - 200!1::#8
    - 200!1::#1;1
    - 200!0::#13_1::#8
    - 200!0::#16_1::#1
    - 200!0::#18_1::#8
    - 200!0::#13_0::#20_1::#4
    - 200!1::#4
    - 200!0::#13_0::#20_1::#11
    - 200!0::#16_0::#21_1::#4
    - 200!1::#11
    - 200!1::#4
    - 200!0::#16_0::#20_1::#11
    - 200!1::#4
    - 200!0::#6_0::#11_0::#15_1::#11
    - 200!1::#6
    - 200!1::#11
    - 200!1::#6
    - 200!1::#11
    - 200!1::#6
    - 200!0::#23_1::#11
    - 200!1::#6
    - 200!0::#16_0::#23_1::#1
    - 200!1::#1
    - 200!1::#8
    - 200!0::#13_0::#23_1::#1
    - 200!0::#13_0::#16
    - 200!1::#1
    - 200!1::#8
    - 200!1::#1
    - 200!0::#11_0::#16_1::#9
    - 200!1::#4
    - 200!0::#13_1::#9
    - 200!1::#4
    - 200!0::#11_0::#16_1::#1
    - 200!1::#4
    - 200!0::#11_0::#18_1::#9
    - 200!1::#1
    - 200!0::#12_0::#18_0::#21_1::#8
    - 200!1::#3
    - 200!1::#8
    - 200!0::#20_1::#3
    - 200!0::#12_0::#15_0::#20_1::#0
    - 200!1::#3
    - 200!1::#8
    - 200!1::#3
    - 200!0::#12_0::#18_1::#0
    - 200!1::#6
    - 200!0::#12_0::#16_1::#0
    - 200!1::#6
    - 200!0::#12_0::#15_1::#3
    - 200!1::#6
    - 200!0::#9_0::#16_1::#0
    - 200!1::#3
    - 200!0::#6_0::#9_0::#15_1::#0
    - 200!1::#6
    - 200!1::#0
    - 200!1::#6
    - 200!0::#6_0::#13_1::#3
    - 200!0::#6_0::#13_1::#6
    - 200!1::#0
    - 200!0::#6_0::#16_1::#3
    - 200!1::#1;1
    - 200!1::#8
    - 200!1::#1
    - 200!1::#8
    - 200!1::#1
    - 200!0::#16_0::#23_1::#8
    - 200!1::#1
    - 200!0::#16_0::#23_1::#9_1::#9
    - 400!0::#16_0::#21_1::#9
    - 200!0::#16_0::#20_1::#4_1::#9
    - 400!0::#16_0::#21_1::#9
    - 200!1::#4_1::#9
    - 200!1::#9
    - 200!0::#16_0::#20_1::#8_1::#8
    - 400!0::#13_0::#18_1::#8
    - 200!0::#13_0::#21_1::#3_1::#8
    - 400!1::#8
    - 200!0::#13_0::#20_1::#3_1::#8
    - 200!0::#13_0::#20_1::#8
    - 200!1::#9_1::#9
    - 200!1::#4_1::#9;1
    - 200!1::#9
    - 200!1::#4_1::#11;1
    - 200!0::#16_0::#23_1::#9
    - 200!1::#4_1::#9
    - 200!0::#16_0::#23_1::#9_1::#9
    - 200!0::#16_0::#21_1::#4_1::#9
    - 200!1::#4_1::#9
    - 200!0::#16_0::#20_1::#9
    - 200!1::#4_1::#11
    - 200!0::#16_0::#21_1::#4_1::#11
    - 200!1::#9
    - 200!0::#16_0::#20_1::#4_1::#9
    - 200!1::#8_1::#8
    - 200!1::#3_1::#8
    - 400!1::#3_1::#8
    - 400!0::#6_0::#12_0::#16_1::#8
    - 200!1::#8
    - 200!0::#8_0::#13_0::#20_1::#8
    - 200!1::#1_1::#1
    - 200!1::#8_1::#1;1
    - 200!1::#1
    - 200!1::#8_1::#1;1
    - 200!0::#16_0::#21_0::#16_1::#1
    - 200!1::#8_1::#1
    - 200!0::#15_0::#21_0::#15_1::#9
    - 200!1::#4
    - 200!1::#9
    - 200!1::#1
    - 200!0::#15_0::#21_0::#15_1::#4
    - 200!0::#13_0::#21_0::#13_1::#9
    - 200!1::#4
    - 200!0::#16_0::#21_0::#16_1::#3
    - 200!1::#11
    - 200!1::#6
    - 200!1::#11
    - 200!1::#3
    - 200!1::#6
    - 200!1::#11
    - 200!0::#16_0::#21_0::#16_1::#6
    - 200!1::#4
    - 200!0::#15_0::#21_0::#15_1::#8
    - 200!1::#3
    - 200!1::#8
    - 200!1::#11
    - 200!1::#3
    - 200!0::#15_0::#21_0::#15_1::#8
    - 200!1::#3
    - 200!0::#18_0::#21_0::#24_0::#16_1::#1
    - 200!1::#0
    - 200!1::#6
    - 200!1::#0
    - 200!0::#18_0::#21_0::#24_0::#15_1::#3
    - 200!1::#6
    - 200!1::#0
    - 200!1::#6;1
    - 200!0::#15_0::#15_1::#1_1::#1
    - 200!1::#1
    - 200!0::#16_0::#16_1::#1_1::#1
    - 200!0::#15_0::#15_1::#1_1::#1
    - 200!1::#1_1::#1
    - 200!0::#16_0::#16_1::#1
    - 200!1::#1_1::#1
    - 200!0::#18_0::#18_1::#1
    - 200!1::#4_1::#4
    - 200!0::#16_0::#16_1::#4
    - 200!1::#4_1::#4
    - 200!0::#15_0::#15_1::#4_1::#4
    - 200!1::#4_1::#4
    - 200!0::#13_0::#13_1::#4
    - 200!1::#4_1::#4
    - 200!0::#11_0::#23_1::#4
    - 200!1::#9_1::#9
    - 200!1::#9
    - 200!1::#9_1::#9;2
    - 200!1::#9
    - 200!0::#11_0::#23_1::#9_1::#9
    - 200!1::#9
    - 200!0::#13_0::#13_1::#8_1::#8
    - 200!1::#8
    - 200!0::#11_0::#23_1::#8_1::#8
    - 200!0::#9_0::#21_1::#8_1::#8
    - 200!1::#8_1::#8
    - 200!0::#11_0::#23_1::#8
    - 200!1::#8_1::#8
    - 200!0::#8_0::#20_1::#8
    - 200!1::#1_1::#1
    - 200!1::#1
    - 200!1::#1_1::#1;2
    - 200!1::#1
    - 200!0::#8_0::#20_1::#1_1::#1
    - 200!1::#1
    - 200!0::#9_0::#21_1::#9_1::#9
    - 200!1::#9
    - 200!0::#13_0::#13_1::#9_1::#9
    - 200!0::#11_0::#23_1::#9_1::#9
    - 200!1::#9_1::#9
    - 200!0::#9_0::#21_1::#9
    - 200!1::#9_1::#9
    - 200!0::#8_0::#20_1::#9
    - 200!1::#8_1::#8
    - 200!1::#8
    - 200!1::#8_1::#8;2
    - 200!1::#8
    - 200!0::#8_0::#20_1::#8_1::#8
    - 200!1::#8
    - 200!0::#9_0::#15_0::#21_1::#0_1::#0
    - 200!1::#0
    - 200!1::#0_1::#0
    - 200!0::#8_0::#12_0::#15_0::#20_1::#0_1::#0
    - 200!1::#0_1::#0
    - 200!1::#0
    - 200!0::#6_0::#12_0::#15_0::#18_1::#0_1::#0
    - 200!1::#0
    - 200!0::#15_1::#1_1::#1
    - 200!1::#1
    - 200!0::#16_0::#16_1::#1_1::#1
    - 200!0::#15_0::#15_1::#1_1::#1
    - 200!1::#1_1::#1
    - 200!0::#16_0::#16_1::#1
    - 200!1::#1_1::#1
    - 200!0::#18_1::#1
    - 200!1::#4_1::#4
    - 200!0::#16_0::#16_1::#4
    - 200!1::#4_1::#4
    - 200!0::#15_0::#15_1::#4_1::#4
    - 200!1::#4_1::#4
    - 200!0::#13_0::#13_1::#4
    - 200!1::#4_1::#4
    - 200!0::#11_0::#23_1::#4
    - 200!1::#9_1::#9
    - 200!1::#9
    - 200!1::#9_1::#9;2
    - 200!0::#16_0::#16_1::#9
    - 200!1::#9_1::#9
    - 200!0::#15_0::#15_1::#9
    - 200!1::#8_1::#8
    - 200!1::#8
    - 200!1::#8_1::#8;2
    - 200!1::#8
    - 200!0::#15_0::#15_1::#8_1::#8
    - 200!1::#8
    - 200!0::#15_0::#15_1::#1_1::#1
    - 200!1::#1
    - 200!1::#1_1::#1;2
    - 200!0::#13_0::#13_1::#1
    - 200!1::#1_1::#1
    - 200!0::#16_0::#16_1::#1
    - 200!1::#8_1::#8
    - 200!1::#8
    - 200!1::#8_1::#8;2
    - 200!0::#21_0::#24_0::#16_1::#8
    - 200!1::#8_1::#8
    - 200!0::#21_0::#24_0::#18_1::#8
    - 200!1::#0_1::#0
    - 200!0::#18_0::#21_0::#24_0::#16_1::#0
    - 200!1::#0_1::#0
    - 200!0::#18_0::#21_0::#24_0::#15_1::#0_1::#0
    - 200!1::#0_1::#0
    - 200!0::#18_0::#21_0::#24_0::#16_1::#0
    - 200!1::#0_1::#0
    - 200!0::#13_0::#13_1::#0
    - 200!1::#1_1::#1
    - 200!1::#1
    - 200!1::#1_1::#1;2
    - 200!1::#1
    - 200!1::#1_1::#1
    - 200!1::#1
    - 200!0::#13_0::#13_1::#1_1::#1
    - 200!1::#1
    - 200!0::#16_0::#16_1::#1_1::#1
    - 200!0::#13_0::#13_1::#1_1::#1
    - 200!1::#1_1::#1
    - 200!0::#11_0::#23_1::#1
    - 200!1::#1_1::#1
    - 200!1::#1
    - 200!0::#9_0::#21_1::#0_1::#0
    - 200!1::#0
    - 200!0::#8_0::#20_1::#0_1::#0
    - 200!0::#4_0::#16_1::#0_1::#0
    - 200!1::#0_1::#0
    - 200!0::#9_0::#21_1::#0
    - 200!1::#0_1::#0
    - 200!0::#12_0::#24_1::#0
    - 200!1::#9_1::#9
    - 200!1::#9
    - 200!1::#9_1::#9;2
    - 200!0::#12_0::#24_1::#9
    - 200!0::#12_0::#24_1::#9_1::#9
    - 200!1::#9
    - 200!0::#11_0::#23_1::#8_1::#8
    - 200!1::#8_1::#8
    - 600!0::#9_0::#21_1::#9_1::#9
    - 200!1::#9_1::#9
    - 600!0::#11_0::#18_0::#23_1::#8_1::#8
    - 200!1::#8
    - 200!1::#8_1::#8;5
    - 200!0::#8_0::#13_1::#1_1::#1
    - 400!0::#8_0::#13_1::#1
    - 200!0::#8_0::#13_1::#1
    - 200!0::#8_0::#13_1::#8_1::#1
    - 200!0::#8_0::#15
    - 200!1::#1
    - 200!0::#8_0::#16_1::#8_1::#1
    - 200!1::#4
    - 200!0::#8_0::#16_1::#11_1::#4
    - 200!0::#8_0::#16
    - 200!1::#4
    - 200!0::#8_0::#16_1::#11_1::#4
    - 400!0::#8_0::#16_1::#4
    - 200!1::#11_1::#4
    - 200!0::#13_0::#16_0::#21_1::#9_1::#9
    - 400!0::#13_0::#16_0::#21_1::#9
    - 200!1::#9
    - 200!0::#13_0::#21_1::#4_1::#9
    - 200!0::#13_0::#16_0::#21
    - 200!1::#9
    - 200!0::#13_0::#20_1::#4_1::#9
    - 200!1::#8
    - 200!0::#13_0::#20_1::#3_1::#8
    - 400!0::#6_0::#12_0::#18_1::#8
    - 200!1::#3_1::#8
    - 200!0::#6_0::#12_0::#18
    - 200!0::#6_0::#12_0::#18_1::#8
    - 200!1::#3_1::#8
    - 200!0::#8_0::#16_1::#1_1::#1
    - 400!0::#8_0::#16_1::#1
    - 200!1::#1
    - 200!0::#8_0::#16_1::#8_1::#1
    - 200!0::#8_0::#16
    - 200!1::#1
    - 200!0::#8_0::#15_1::#8_1::#1
    - 200!1::#8
    - 200!0::#8_0::#15_1::#3_1::#8
    - 400!0::#6_0::#12_0::#15_1::#8
    - 200!1::#3_1::#8
    - 200!0::#6_0::#12_0::#15
    - 200!0::#6_0::#12_0::#15_1::#8
    - 200!1::#3_1::#8
    - 200!0::#1_0::#4_0::#8_0::#13_1::#1_1::#1
    - 1600!0::#12
    - 100!0::#15
    - 100!0::#18
    - 100!0::#21
    - 100!0::#15
    - 100!0::#18
    - 100!0::#21
    - 100!0::#24
    - 100!0::#18
    - 100!0::#21
    - 100!0::#24
    - 100!0::#15
    - 100!0::#18
    - 100!0::#21
    - 100!0::#24
    - 200!0::#18_0::#24_0::#18_1::#0_1::#0
    - 800!1::#0_1::#0
    - 800!0::#13_0::#16_0::#20_0::#13_1::#1_1::#1
