Song:
  Id: Paradise
  Title: Paradise
  OAuthor: Coldplay
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#8_0::#4_1::#13
    - 400!1::#20
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 500!0::#1
    - 100!0::#10_0::#4_1::#6
    - 200!1::#13
    - 200!1::#18
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10
    - 500!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!1::#15
    - 200!1::#20
    - 200!0::#3
    - 200!0::#8
    - 200!0::#11
    - 200!0::#13
    - 200!0::#15
    - 200!1::#11_0::#3
    - 200!1::#18
    - 200!1::#23
    - 200!0::#1
    - 200!0::#3
    - 200!0::#6
    - 500!0::#1
    - 100!0::#8_0::#4_1::#13
    - 400!1::#20
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 500!0::#1
    - 100!0::#10_0::#4_1::#6
    - 200!1::#13
    - 200!1::#18
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10
    - 500!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!1::#15
    - 200!1::#20
    - 200!0::#3
    - 200!0::#8
    - 200!0::#11
    - 200!0::#13
    - 200!0::#15
    - 200!1::#11_0::#3
    - 200!1::#18
    - 200!1::#23
    - 200!0::#1
    - 200!0::#3
    - 200!0::#6
    - 500!0::#1
    - 100!0::#8_0::#4_1::#13
    - 400!1::#20
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 500!0::#1
    - 100!0::#10_0::#4_1::#6
    - 200!1::#13
    - 200!1::#18
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10
    - 500!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!1::#15
    - 200!1::#20
    - 200!0::#3
    - 200!0::#8
    - 200!0::#11
    - 200!0::#13
    - 200!0::#15
    - 200!1::#11_0::#3
    - 200!1::#18
    - 200!1::#23
    - 200!0::#1
    - 200!0::#3
    - 400!1::#23_0::#15
    - 200!0::#18
    - 200!0::#20_0::#11_1::#4
    - 400!0::#22
    - 200!0::#20_0::#11_1::#16
    - 400!0::#18
    - 400!0::#15_0::#6
    - 200!1::#11
    - 200!1::#18
    - 200!1::#23
    - 200!0::#3
    - 200!0::#6
    - 200!0::#11
    - 200!0::#15_0::#6
    - 200!0::#13
    - 200!1::#6_0::#15_0::#6
    - 200!1::#13_0::#13
    - 200!1::#18;1
    - 200!1::#22
    - 200!1::#23
    - 600!1::#22
    - 800!1::#18
    - 400!0::#15_0::#3
    - 200!0::#18_0::#6
    - 200!0::#20_0::#8_1::#23_1::#16
    - 400!0::#22_0::#10
    - 200!0::#20_0::#8
    - 200!1::#23
    - 200!0::#18_0::#6
    - 200!1::#16
    - 200!0::#15_0::#3
    - 200!1::#11
    - 400!1::#23
    - 200!0::#3
    - 200!0::#6
    - 200!0::#11
    - 200!0::#15_0::#6
    - 200!0::#13
    - 200!1::#6_0::#15_0::#6
    - 200!1::#13_0::#13
    - 200!1::#18;1
    - 200!1::#22
    - 200!1::#23
    - 200!1::#13
    - 400!1::#22_1::#18_1::#6
    - 400!1::#13
    - 400!1::#6_0::#4
    - 400!0::#3
    - 300!0::#1
    - 100!0::#13_0::#4_1::#1
    - 200!1::#8
    - 200!0::#1
    - 200!0::#4
    - 200!0::#13_1::#13
    - 400!0::#1_1::#8
    - 200!0::#4
    - 200!0::#13_1::#4
    - 400!0::#1_1::#11
    - 200!0::#4
    - 200!0::#13_1::#16
    - 400!0::#1
    - 200!0::#4
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!1::#6_0::#6
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!0::#6
    - 200!0::#8
    - 200!1::#6_0::#13
    - 200!0::#1
    - 200!1::#13_0::#6
    - 200!0::#8
    - 200!1::#18_0::#13
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8
    - 200!0::#13_1::#1
    - 200!0::#1
    - 200!0::#4_1::#8
    - 200!0::#8
    - 200!0::#13_1::#13
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!0::#13_1::#4
    - 200!0::#1
    - 200!0::#4_1::#11
    - 200!0::#8
    - 200!0::#13_1::#16
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!1::#6_0::#6
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!0::#6
    - 200!0::#8
    - 200!1::#6_0::#13
    - 200!0::#1
    - 200!1::#13_0::#6
    - 200!0::#8
    - 200!1::#18_0::#13
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8
    - 200!0::#13_1::#1
    - 200!0::#1
    - 200!0::#4_1::#8
    - 200!0::#8
    - 200!0::#13_1::#13
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!0::#13_1::#4
    - 200!0::#1
    - 200!0::#4_1::#11
    - 200!0::#8
    - 200!0::#13_1::#16
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!1::#6_0::#6
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!0::#6
    - 200!0::#8
    - 200!1::#6_0::#13
    - 200!0::#1
    - 200!1::#13_0::#6
    - 200!0::#8
    - 200!1::#18_0::#13
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8
    - 200!0::#13_1::#1
    - 200!0::#1
    - 200!0::#4_1::#8
    - 200!0::#8
    - 200!0::#13_1::#13
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!0::#13_1::#4
    - 200!0::#1
    - 200!0::#4_1::#11
    - 200!0::#8
    - 200!0::#13_1::#16
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!1::#6_0::#6
    - 200!0::#8
    - 200!1::#11_0::#11
    - 200!0::#3
    - 200!0::#6
    - 200!0::#8
    - 200!1::#6_0::#13
    - 200!0::#1
    - 200!1::#13_0::#6
    - 200!0::#8
    - 200!1::#18_0::#13
    - 800!0::#20_0::#11_1::#18_1::#15_1::#8
    - 200!0::#18
    - 200!0::#20_0::#11
    - 400!0::#18
    - 200!0::#15
    - 200!0::#18_0::#11_1::#20_1::#16
    - 800!0::#15
    - 200!0::#13
    - 200!0::#15_1::#20
    - 700!0::#6
    - 100!1::#18_1::#11_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15
    - 400!1::#18_0::#13
    - 200!0::#11
    - 200!1::#13_1::#6_0::#13_0::#6
    - 800!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 400!0::#15
    - 200!0::#18
    - 200!0::#20_0::#11_1::#18_1::#15_1::#8
    - 200!0::#18
    - 200!0::#20_0::#11
    - 400!0::#18
    - 200!0::#15
    - 200!0::#18_0::#11_1::#20_1::#16
    - 800!0::#15
    - 200!0::#13
    - 200!0::#15_1::#20
    - 700!0::#6
    - 100!1::#18_1::#11_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15
    - 400!1::#18_0::#13
    - 200!0::#11
    - 200!1::#13_1::#6_0::#13_0::#6
    - 400!1::#13_1::#6_0::#13_0::#6
    - 400!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 400!0::#8
    - 200!0::#10
    - 200!0::#15_0::#8_1::#15_1::#8
    - 200!0::#13
    - 600!0::#15_0::#8
    - 200!0::#13
    - 600!1::#16_1::#4
    - 400!0::#15_0::#8
    - 200!0::#13_1::#4
    - 200!0::#13_1::#16
    - 400!1::#4
    - 300!0::#6
    - 100!1::#15_1::#11_0::#15_0::#11
    - 200!0::#13
    - 600!1::#15_0::#15_0::#6
    - 200!0::#13
    - 200!1::#11
    - 400!1::#6
    - 200!1::#13
    - 200!0::#15
    - 200!0::#13
    - 200!1::#18_0::#13
    - 700!0::#6
    - 100!0::#15_0::#11_1::#15_1::#8
    - 200!0::#13
    - 600!0::#15
    - 200!0::#13
    - 600!1::#16_1::#4
    - 400!0::#15_0::#8
    - 200!0::#13
    - 200!0::#13_1::#16
    - 400!1::#4
    - 300!0::#13
    - 100!1::#15_1::#11_0::#6_0::#10
    - 400!0::#11
    - 400!1::#15_0::#13_0::#6
    - 400!1::#11_0::#15
    - 200!0::#13_0::#6
    - 200!1::#6
    - 200!1::#13
    - 200!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 400!1::#18
    - 300!0::#8
    - 100!0::#20_0::#11_1::#8
    - 200!0::#18_1::#15
    - 200!0::#20_0::#11
    - 400!0::#18_0::#11_1::#20
    - 200!0::#15
    - 200!0::#18_0::#11_1::#16_1::#11_1::#4
    - 800!0::#15
    - 200!0::#13
    - 200!0::#15_1::#23
    - 400!1::#16
    - 300!0::#6
    - 100!1::#11_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15_0::#6
    - 400!1::#23_0::#13
    - 200!0::#11
    - 200!1::#18_1::#6_0::#13_0::#6
    - 800!0::#10
    - 200!0::#8
    - 200!0::#6
    - 400!1::#18_0::#15
    - 200!0::#18
    - 200!0::#20_0::#11_1::#20_1::#15_1::#8
    - 200!0::#18
    - 200!0::#20_0::#11
    - 400!0::#18_0::#11_1::#20
    - 200!0::#15
    - 200!0::#18_0::#11_1::#16_1::#11_1::#4
    - 800!0::#15
    - 200!0::#13
    - 200!0::#15_1::#16
    - 700!0::#6
    - 100!1::#23_1::#18_1::#11_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15_0::#6
    - 400!0::#13
    - 200!0::#11
    - 200!1::#18_1::#13_1::#6_0::#13_0::#6
    - 800!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 400!0::#15
    - 200!0::#18
    - 200!0::#20_0::#11_1::#16_1::#11_1::#4
    - 200!0::#18
    - 200!0::#20_0::#11
    - 400!0::#18
    - 200!0::#15
    - 200!0::#18_0::#11_1::#15_1::#8_1::#3
    - 800!0::#15
    - 200!0::#13
    - 200!1::#15
    - 700!0::#6
    - 100!1::#15_1::#11_1::#3_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15_0::#6
    - 400!0::#13
    - 200!0::#11
    - 200!1::#13_1::#10_1::#1_0::#13_0::#6
    - 800!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 400!0::#15
    - 200!0::#18
    - 200!0::#20_0::#11_1::#16_1::#11_1::#4
    - 200!0::#18
    - 200!0::#20_0::#11
    - 400!0::#18
    - 200!0::#15
    - 200!0::#18_0::#11_1::#18_1::#6
    - 800!0::#15
    - 200!0::#13
    - 200!1::#15
    - 700!0::#6
    - 100!1::#8_0::#15_0::#11
    - 200!0::#13
    - 200!0::#15_0::#6
    - 400!1::#18_0::#13
    - 200!0::#11
    - 200!1::#13_1::#6_0::#13_0::#6
    - 800!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 700!0::#1
    - 100!0::#8_0::#4_1::#8_1::#1
    - 400!0::#11
    - 400!0::#13_1::#13
    - 400!0::#15
    - 200!0::#11_0::#8_0::#4
    - 200!1::#11_1::#4
    - 400!0::#11
    - 400!0::#13_1::#16
    - 400!0::#15
    - 400!1::#15_1::#11_0::#6
    - 400!0::#11
    - 400!1::#15_0::#13_0::#6
    - 400!1::#11_0::#15
    - 200!0::#13_0::#6
    - 200!1::#6
    - 400!0::#10
    - 200!0::#8
    - 200!1::#13_0::#6
    - 800!0::#8_0::#4_1::#1
    - 200!1::#8
    - 200!0::#11
    - 200!0::#13_0::#8_0::#4
    - 200!1::#13
    - 200!0::#15
    - 600!0::#6_1::#16_1::#11_1::#4
    - 400!0::#11
    - 400!0::#13_1::#16
    - 400!0::#15_1::#4
    - 200!0::#18
    - 200!1::#18_1::#8_0::#20_0::#15
    - 400!0::#22
    - 200!0::#20_0::#15
    - 200!1::#18
    - 200!0::#18
    - 400!0::#15_0::#11
    - 600!1::#8
    - 200!1::#15
    - 200!0::#6
    - 200!0::#11
    - 200!0::#15_0::#6
    - 200!0::#13
    - 200!0::#15_0::#6_1::#6
    - 200!0::#13
    - 200!1::#13
    - 200!1::#18
    - 200!0::#6
    - 200!0::#11
    - 400!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 200!1::#22
    - 200!0::#15_0::#3
    - 200!0::#18_0::#6
    - 200!1::#16_1::#11_1::#4_0::#20_0::#8
    - 400!0::#22_0::#10
    - 200!0::#20_0::#8
    - 200!1::#23_1::#16
    - 200!0::#18_0::#6
    - 600!1::#18_1::#15_1::#8_0::#15_0::#8_0::#3
    - 400!0::#3
    - 400!1::#20
    - 400!0::#15_0::#8_0::#3
    - 200!0::#13
    - 200!0::#15_1::#6
    - 400!0::#13_1::#13
    - 200!1::#18
    - 200!0::#6
    - 200!0::#11
    - 400!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!0::#8_1::#18
    - 400!0::#11
    - 300!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13
    - 600!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13
    - 200!1::#16
    - 800!1::#11_0::#15_0::#10_0::#3
    - 200!1::#6_0::#13_0::#1
    - 200!1::#11
    - 200!1::#15
    - 200!0::#15_0::#10_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18
    - 400!1::#6
    - 200!1::#13
    - 200!0::#15_0::#10_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18
    - 700!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 600!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#16
    - 800!1::#11_0::#6
    - 400!1::#6_0::#11
    - 400!1::#11_0::#13_0::#1
    - 400!0::#15_0::#3
    - 200!0::#6
    - 200!1::#6
    - 400!1::#13_0::#10
    - 400!1::#18_0::#11
    - 400!0::#13_0::#1
    - 300!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 600!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#20
    - 800!1::#11_0::#15_0::#8_0::#3
    - 200!1::#6_0::#13_0::#1
    - 200!1::#11
    - 200!1::#15
    - 200!1::#18_0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!1::#15
    - 400!1::#6
    - 200!1::#13
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18_0::#13_0::#1
    - 700!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 200!1::#16
    - 400!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#20
    - 800!1::#11_0::#6
    - 400!1::#6_0::#11
    - 400!1::#11_0::#13_0::#1
    - 400!0::#15_0::#3
    - 200!0::#13
    - 200!1::#6
    - 200!1::#13
    - 200!0::#10
    - 200!0::#8
    - 200!1::#18
    - 400!0::#6
    - 300!0::#1
    - 100!0::#8_0::#4_1::#8_1::#1
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8_1::#8
    - 400!0::#1
    - 200!0::#4
    - 300!0::#1
    - 100!0::#10_0::#4_1::#6
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10_1::#6
    - 400!0::#1
    - 200!0::#4_1::#6
    - 300!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!1::#8_0::#11
    - 200!0::#3
    - 200!0::#11
    - 200!1::#8
    - 300!0::#3
    - 100!1::#11_0::#15_0::#6
    - 200!0::#3
    - 200!0::#6
    - 200!1::#23_0::#3
    - 200!0::#3
    - 200!1::#11_0::#6
    - 500!0::#1
    - 100!0::#8_0::#4_1::#8_1::#1
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8_1::#8
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 200!0::#1
    - 200!0::#10_1::#6
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10_1::#6
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10_1::#6
    - 300!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!1::#8_0::#11
    - 200!0::#3
    - 200!0::#11
    - 200!1::#8
    - 300!0::#3
    - 100!1::#11_0::#15_0::#6
    - 200!1::#18
    - 200!1::#23
    - 200!0::#3
    - 200!0::#6
    - 200!0::#11
    - 500!0::#1
    - 100!0::#8_0::#4_1::#8_1::#1
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8_1::#8
    - 200!0::#1
    - 200!0::#4
    - 200!0::#8
    - 300!0::#1
    - 100!0::#10_0::#4_1::#6
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10_1::#6
    - 200!0::#1
    - 200!0::#4
    - 200!0::#10_1::#6
    - 300!0::#3
    - 100!1::#8_0::#11_0::#8
    - 200!0::#3
    - 200!0::#8
    - 200!1::#8_0::#11
    - 200!0::#3
    - 200!0::#11
    - 200!1::#8
    - 300!0::#3
    - 100!1::#11_0::#15_0::#6
    - 200!0::#3
    - 200!0::#6
    - 200!1::#11_0::#15
    - 400!1::#11
    - 200!1::#11_0::#15
    - 200!0::#18
    - 200!0::#20_0::#15_1::#16_1::#11_1::#4
    - 400!0::#22
    - 200!0::#20
    - 200!1::#20
    - 200!0::#18
    - 600!0::#15_1::#18_1::#8
    - 400!0::#6
    - 200!0::#11
    - 200!1::#18
    - 200!0::#13
    - 200!0::#15
    - 200!0::#13
    - 200!1::#6_0::#15
    - 200!1::#13_0::#13
    - 200!1::#18
    - 200!0::#6
    - 200!0::#10
    - 200!0::#11
    - 600!0::#10_0::#6
    - 400!1::#6
    - 400!1::#13
    - 400!0::#15_0::#3
    - 200!0::#18_0::#6
    - 200!0::#20_0::#8_1::#11_1::#4
    - 400!0::#22_0::#10
    - 200!0::#20_0::#8
    - 200!1::#11
    - 200!0::#18_0::#6
    - 400!0::#15_0::#3
    - 200!1::#11_1::#6_1::#3
    - 800!1::#11_1::#6
    - 400!0::#15_0::#3
    - 200!0::#13
    - 200!1::#18_1::#13_1::#6_0::#15_0::#3
    - 400!0::#13
    - 200!1::#13
    - 400!0::#11
    - 200!1::#13
    - 400!1::#6_0::#10_0::#6
    - 400!1::#13
    - 400!1::#18_0::#6
    - 200!0::#8
    - 200!0::#11
    - 400!0::#15_0::#8_0::#3_1::#1
    - 200!0::#13
    - 400!1::#8
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_1::#13
    - 200!1::#8;1
    - 200!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13
    - 200!1::#16
    - 800!1::#11_0::#15_0::#10_0::#3
    - 200!1::#6_0::#13_0::#1
    - 200!1::#11
    - 200!1::#15
    - 200!0::#15_0::#10_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18
    - 400!1::#6
    - 200!1::#13
    - 200!0::#15_0::#10_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18_0::#13_0::#1
    - 700!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 600!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#16
    - 800!1::#11_0::#6
    - 400!1::#6_0::#11
    - 400!1::#11_0::#13_0::#1
    - 400!0::#15_0::#3
    - 200!0::#6
    - 200!1::#6
    - 400!1::#13_0::#10
    - 400!1::#18_0::#11
    - 400!0::#13_0::#1
    - 300!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 600!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#20
    - 800!1::#11_0::#15_0::#8_0::#3
    - 200!1::#6_0::#13_0::#1
    - 200!1::#11
    - 200!1::#15
    - 200!1::#18_0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!1::#15
    - 400!1::#6
    - 200!1::#13
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!1::#18_0::#13_0::#1
    - 700!0::#3
    - 100!0::#15_0::#8_1::#1
    - 200!0::#13_0::#1_1::#8
    - 200!1::#13
    - 200!1::#16
    - 200!0::#15_0::#8_0::#3_1::#20
    - 200!0::#13_0::#1
    - 200!1::#16
    - 400!1::#4
    - 200!1::#11
    - 200!0::#15_0::#8_0::#3
    - 200!0::#13_0::#1
    - 200!0::#13_0::#1_1::#20
    - 800!1::#11_0::#6
    - 400!1::#6_0::#11
    - 400!1::#11_0::#13_0::#1
    - 400!0::#15_0::#3
    - 200!0::#13
    - 200!1::#6
    - 400!1::#13_0::#10
    - 200!0::#8
    - 200!1::#18
    - 400!0::#6
    - 400!1::#6
    - 400!1::#13
    - 400!0::#10_0::#6
    - 400!1::#13
    - 200!0::#10_0::#6
    - 600!1::#13
    - 400!0::#10_0::#6
    - 400!1::#13
    - 400!1::#13_1::#6_0::#10_0::#6
    - 800!1::#13_0::#10_0::#6
    - 400!1::#6
    - 400!1::#13_0::#10_0::#6
    - 400!1::#6
    - 400!1::#13_0::#10_0::#6
    - 800!0::#16_0::#8_0::#4_1::#1
    - 800!0::#16_0::#8_0::#4_1::#13_1::#8
    - 400!1::#1
    - 200!0::#16_0::#8_0::#4
    - 200!1::#11_1::#4
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#11
    - 400!1::#4
    - 400!1::#11
    - 200!1::#18
    - 200!0::#15_0::#3;1
    - 200!1::#23
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#6
    - 200!1::#13
    - 200!0::#13_0::#1;1
    - 200!1::#18
    - 200!0::#13_0::#1
    - 600!1::#1
    - 200!1::#8
    - 200!0::#16_0::#4;1
    - 200!1::#13
    - 200!0::#16_0::#4
    - 200!1::#8
    - 200!0::#16_0::#8_0::#4
    - 200!1::#4
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#11
    - 400!1::#4
    - 400!1::#11
    - 200!1::#18
    - 200!0::#15_0::#3;1
    - 200!1::#23
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#6
    - 200!1::#13
    - 200!0::#13_0::#1;1
    - 200!1::#18
    - 200!0::#13_0::#1
    - 600!1::#1
    - 200!1::#8
    - 200!0::#16_0::#4;1
    - 200!1::#13
    - 200!0::#16_0::#4
    - 200!1::#8
    - 200!0::#16_0::#4
    - 200!1::#4
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#11
    - 400!1::#4
    - 400!1::#11
    - 200!1::#18
    - 200!0::#15_0::#3;1
    - 200!1::#23
    - 200!0::#20_0::#8
    - 400!0::#15_0::#3
    - 200!1::#6
    - 200!1::#13
    - 200!0::#13_0::#1;1
    - 200!1::#18
    - 200!0::#13_0::#6_0::#1
    - 600!1::#1
    - 200!1::#8
    - 200!0::#16_0::#8_0::#4;1
    - 200!1::#13
    - 200!0::#16_0::#8_0::#4
    - 200!1::#8
    - 200!0::#16_0::#8_0::#4
    - 200!0::#8_1::#4
    - 200!0::#15_0::#8_0::#3
    - 400!0::#15_0::#8_0::#3
    - 200!1::#11
    - 400!1::#4
    - 400!1::#11
    - 400!0::#15_0::#3
    - 200!0::#15_0::#3
    - 200!1::#23
    - 200!0::#15_0::#3
    - 400!0::#15_0::#3
    - 200!1::#6
    - 200!0::#13_0::#1
    - 400!0::#13_0::#1
    - 200!1::#18
    - 700!0::#8
    - 100!0::#20_0::#11_1::#16_1::#4
    - 400!0::#18_1::#11
    - 200!0::#16
    - 200!0::#15
    - 200!0::#13
    - 200!0::#11
    - 400!0::#18_0::#10_1::#6
    - 200!1::#13
    - 200!1::#18
    - 200!0::#16
    - 200!0::#15
    - 200!0::#13
    - 200!0::#11_1::#18
    - 200!0::#10
    - 200!1::#6_0::#18_0::#10
    - 200!1::#13
    - 200!1::#18
    - 200!0::#16
    - 200!0::#15
    - 200!0::#13
    - 200!1::#18_0::#11
    - 200!0::#10
    - 200!1::#6_0::#18_0::#10
    - 200!1::#13
    - 200!1::#18
    - 200!0::#16
    - 200!0::#15
    - 200!0::#13
    - 200!1::#18_0::#11
    - 200!0::#10
    - 200!0::#20_0::#11_0::#8_1::#5
    - 200!1::#13
    - 200!1::#17
    - 200!0::#18
    - 200!0::#17
    - 200!0::#15
    - 200!0::#11_1::#17
    - 200!0::#8
    - 200!0::#20_0::#11_0::#8_1::#5
    - 200!1::#13
    - 200!1::#17
    - 200!0::#18
    - 200!0::#17
    - 200!0::#15
    - 200!0::#11
    - 200!0::#8
    - 200!1::#16_1::#13_1::#4_0::#15
    - 300!0::#13
    - 300!0::#15
    - 600!0::#13
    - 300!0::#11
    - 300!0::#8
    - 300!0::#11
    - 300!1::#16_1::#4
