Song:
  Id: PokemonRed-BlueTitle
  Title: Pokemon Red-Blue Title
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#8
    - 200!0::#8;2
    - 200!0::#8_0::#8_0::#3_0::#8;1
    - 200!0::#15_0::#3_0::#3
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#16_0::#4_0::#4
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#15_0::#3_0::#3
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#12_0::#0_0::#0
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#15_0::#3_0::#3
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#19_0::#7_0::#7
    - 400!0::#20_0::#8_0::#3_0::#8
    - 800!0::#8_0::#8_0::#8
    - 800!0::#18_0::#6_0::#11_0::#6
    - 800!0::#6_0::#6_0::#6
    - 800!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#15_0::#3_0::#3
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#16_0::#4_0::#4
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#18_0::#6_0::#6
    - 400!0::#8_0::#8_0::#3_0::#8
    - 200!0::#8_0::#8_0::#3_0::#8
    - 200!0::#19_0::#7_0::#7
    - 400!0::#20_0::#8_0::#3_0::#8
    - 800!0::#8
    - 800!0::#20_0::#24_0::#20_0::#8
    - 1200!0::#1_0::#1
    - 100!0::#5
    - 100!0::#8_0::#8
    - 100!0::#12
    - 100!0::#13_0::#1
    - 400!0::#13_0::#1
    - 600!0::#13_0::#1
    - 100!0::#13_0::#1;1
    - 400!0::#13_0::#1;1
    - 400!0::#11_0::#6_0::#11
    - 100!0::#11_0::#6_0::#11;1
    - 200!0::#11_0::#6_0::#11
    - 100!0::#11_0::#6_0::#11
    - 100!0::#12_0::#6_0::#0
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11_0::#11
    - 200!0::#15_0::#23
    - 200!0::#6
    - 200!0::#11
    - 200!0::#22_0::#6
    - 100!0::#21
    - 100!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#11
    - 200!0::#8
    - 200!0::#1
    - 200!0::#10_0::#8
    - 100!0::#9
    - 100!0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8_0::#5
    - 200!0::#1
    - 100!0::#6
    - 100!0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#11_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11
    - 200!0::#15_0::#18
    - 200!0::#6_0::#13_0::#17
    - 200!0::#11
    - 100!0::#15_0::#18
    - 100!0::#6
    - 200!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#8_0::#11
    - 200!0::#8_0::#6_0::#10
    - 200!0::#1
    - 100!0::#3_0::#6
    - 100!0::#8
    - 200!0::#5_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 400!0::#5_0::#8
    - 200!0::#6_0::#1
    - 200!0::#8_0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11_0::#11
    - 200!0::#15_0::#23
    - 200!0::#6
    - 200!0::#11
    - 200!0::#22_0::#6
    - 100!0::#21
    - 100!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#11
    - 200!0::#8
    - 200!0::#1
    - 200!0::#10_0::#8
    - 100!0::#9
    - 100!0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8_0::#5
    - 200!0::#1
    - 100!0::#6
    - 100!0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#11_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11
    - 200!0::#20_0::#23
    - 200!0::#6_0::#18_0::#22
    - 200!0::#11
    - 100!0::#20_0::#23
    - 100!0::#6
    - 200!0::#20_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#23_0::#16_0::#1
    - 200!0::#20_0::#13
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#23_0::#15
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#23_0::#16_0::#11_0::#4
    - 400!0::#11
    - 200!0::#20_0::#23_0::#4
    - 200!0::#20_0::#23
    - 200!0::#11
    - 200!0::#4
    - 200!0::#11
    - 200!0::#4
    - 400!0::#11
    - 200!0::#4
    - 200!0::#13_0::#16
    - 200!0::#11
    - 200!0::#23_0::#17_0::#5
    - 200!0::#1
    - 200!0::#22_0::#18_0::#1_0::#6
    - 400!0::#1
    - 200!0::#18_0::#13_0::#6
    - 200!0::#18_0::#13
    - 200!0::#1
    - 200!0::#6
    - 200!0::#1
    - 200!0::#6
    - 400!0::#1
    - 200!0::#6
    - 200!0::#15_0::#18
    - 200!0::#1
    - 200!0::#15_0::#19_0::#7
    - 200!0::#3
    - 200!0::#20_0::#20_0::#8_0::#3
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#15_0::#8
    - 100!0::#8_0::#8;1
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#8
    - 100!0::#20_0::#8
    - 100!0::#15_0::#8_0::#3_0::#8
    - 100!0::#8;3
    - 200!0::#8
    - 100!0::#8
    - 100!0::#18_0::#18_0::#10_0::#1
    - 200!0::#18_0::#18_0::#10_0::#1
    - 300!0::#19_0::#19_0::#10_0::#1
    - 300!0::#20_0::#20_0::#8_0::#3
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#20_0::#8
    - 100!0::#15_0::#8
    - 100!0::#8_0::#8
    - 200!0::#8
    - 100!0::#8
    - 100!0::#8_0::#8
    - 200!0::#8
    - 100!0::#8
    - 100!0::#8_0::#3_0::#8
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#8
    - 100!0::#8
    - 100!0::#18_0::#18_0::#10_0::#1
    - 200!0::#18_0::#18_0::#10_0::#1
    - 300!0::#17_0::#17_0::#8_0::#1
    - 300!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11_0::#11
    - 200!0::#15_0::#23
    - 200!0::#6
    - 200!0::#11
    - 200!0::#22_0::#6
    - 100!0::#21
    - 100!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#11
    - 200!0::#8
    - 200!0::#1
    - 200!0::#10_0::#8
    - 100!0::#9
    - 100!0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8_0::#5
    - 200!0::#1
    - 100!0::#6
    - 100!0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#11_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11
    - 200!0::#15_0::#18
    - 200!0::#6_0::#13_0::#17
    - 200!0::#11
    - 100!0::#15_0::#18
    - 100!0::#6
    - 200!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#8_0::#11
    - 200!0::#8_0::#6_0::#10
    - 200!0::#1
    - 100!0::#3_0::#6
    - 100!0::#8
    - 200!0::#5_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 400!0::#5_0::#8
    - 200!0::#6_0::#1
    - 200!0::#8_0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11_0::#11
    - 200!0::#15_0::#23
    - 200!0::#6
    - 200!0::#11
    - 200!0::#22_0::#6
    - 100!0::#21
    - 100!0::#17_0::#20_0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#11
    - 200!0::#8
    - 200!0::#1
    - 200!0::#10_0::#8
    - 100!0::#9
    - 100!0::#8_0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#6
    - 200!0::#8_0::#5
    - 200!0::#1
    - 100!0::#6
    - 100!0::#8
    - 200!0::#8_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#17_0::#1
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6_0::#11_0::#6_0::#11
    - 400!0::#6
    - 200!0::#11_0::#11
    - 200!0::#20_0::#23
    - 200!0::#6_0::#18_0::#22
    - 200!0::#11
    - 100!0::#20_0::#23
    - 100!0::#6
    - 200!0::#20_0::#13_0::#8_0::#1
    - 400!0::#8
    - 200!0::#23_0::#16_0::#1
    - 200!0::#20_0::#13
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#1
    - 400!0::#8
    - 200!0::#1
    - 200!0::#23_0::#15
    - 200!0::#8
    - 200!0::#1
    - 200!0::#8
    - 200!0::#23_0::#16_0::#11_0::#4
    - 400!0::#11
    - 200!0::#20_0::#23_0::#4
    - 200!0::#20_0::#23
    - 200!0::#11
    - 200!0::#4
    - 200!0::#11
    - 200!0::#4
    - 400!0::#11
    - 200!0::#4
    - 200!0::#13_0::#16
    - 200!0::#11
    - 200!0::#23_0::#17_0::#5
    - 200!0::#1
    - 200!0::#22_0::#18_0::#1_0::#6
    - 400!0::#1
    - 200!0::#18_0::#13_0::#6
    - 200!0::#18_0::#13
    - 200!0::#1
    - 200!0::#6
    - 200!0::#1
    - 200!0::#6
    - 400!0::#1
    - 200!0::#6
    - 200!0::#15_0::#18
    - 200!0::#1
    - 200!0::#15_0::#19_0::#7
    - 200!0::#3
    - 200!0::#20_0::#20_0::#8_0::#3
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#15_0::#8
    - 100!0::#8_0::#8;1
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#8
    - 100!0::#20_0::#8
    - 100!0::#15_0::#8_0::#3_0::#8
    - 100!0::#8;3
    - 200!0::#8
    - 100!0::#8
    - 100!0::#18_0::#18_0::#10_0::#1
    - 200!0::#18_0::#18_0::#10_0::#1
    - 300!0::#19_0::#19_0::#10_0::#1
    - 300!0::#20_0::#20_0::#8_0::#3
    - 200!0::#8
    - 100!0::#8;1
    - 200!0::#20_0::#8
    - 100!0::#15_0::#8
    - 100!0::#8_0::#8
    - 200!0::#8
    - 100!0::#8
    - 100!0::#8_0::#8
    - 200!0::#8
    - 100!0::#8
    - 100!0::#18_0::#18_0::#10_0::#1
    - 200!0::#18_0::#18_0::#10_0::#1
    - 400!0::#18_0::#18_0::#10_0::#1
    - 100!0::#18_0::#18_0::#10_0::#1;1
    - 200!0::#18_0::#18_0::#10_0::#1
    - 300!0::#19_0::#19_0::#10_0::#1
    - 300!0::#20_0::#20_0::#8_0::#3
    - 400!0::#8_0::#20_0::#8_0::#3
    - 100!0::#8_0::#20_0::#8_0::#3;1
    - 200!0::#8_0::#20_0::#8_0::#8
