Song:
  Id: PokemonTheme
  Title: Pokemon Theme
  OAuthor: John Loeffler
  Author: Ooby
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 200!0::#16_0::#13_0::#8;5
    - 200!0::#15_0::#11_0::#6;4
    - 200!0::#15_0::#11_0::#6_0::#1_0::#-11
    - 200!0::#15_0::#11_0::#6_0::#-4
    - 200!0::#15_0::#11_0::#6_0::#-1
    - 200!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 200!0::#16_0::#13_0::#8;6
    - 200!0::#15_0::#11_0::#6;4
    - 200!0::#15_0::#11_0::#6_0::#1_0::#-11
    - 200!0::#15_0::#11_0::#6_0::#-4
    - 200!0::#15_0::#11_0::#6_0::#-1
    - 200!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 400!0::#8_0::#1
    - 200!0::#8_0::#1;1
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#1;1
    - 200!0::#8_0::#1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#3_0::#-1
    - 200!0::#-1_0::#-1
    - 200!0::#-1;2
    - 200!0::#-1_0::#-1
    - 200!0::#8_0::#4_0::#1_0::#1_0::#-11
    - 200!0::#1
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#1
    - 200!0::#6_0::#1
    - 200!0::#4_0::#1
    - 200!0::#6_0::#1
    - 200!0::#1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1;1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#9_0::#4_0::#1_0::#9_0::#-3
    - 200!0::#9
    - 200!0::#9_0::#9;2
    - 200!0::#9_0::#4_0::#1_0::#9
    - 200!0::#9
    - 200!0::#9_0::#9
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#6_0::#4
    - 200!0::#4
    - 200!0::#4_0::#4
    - 200!0::#4;2
    - 200!0::#4_0::#4
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#8_0::#4
    - 200!0::#6_0::#1_0::#6_0::#-6
    - 200!0::#6
    - 200!0::#4_0::#6
    - 200!0::#8_0::#3_0::#1_0::#8_0::#-4
    - 200!0::#8;4
    - 200!0::#8_0::#3_0::#0_0::#8
    - 200!0::#-4
    - 200!0::#-1
    - 200!0::#1_0::#-11
    - 200!0::#1;1
    - 200!0::#8_0::#1;1
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#8_0::#1
    - 200!0::#1
    - 200!0::#8_0::#1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#3_0::#-1
    - 200!0::#-13_0::#-1
    - 200!0::#-1;3
    - 200!0::#8_0::#4_0::#1_0::#1_0::#-11
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#1;1
    - 200!0::#6_0::#1
    - 200!0::#1
    - 200!0::#4_0::#1
    - 200!0::#6_0::#3_0::#-1_0::#1
    - 200!0::#-1_0::#-13
    - 200!0::#-1;1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#9_0::#4_0::#1_0::#9_0::#-3
    - 200!0::#9
    - 200!0::#9_0::#9;2
    - 200!0::#9_0::#4_0::#1_0::#9
    - 200!0::#9;1
    - 200!0::#9_0::#9
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#6_0::#4
    - 200!0::#4_0::#4
    - 200!0::#4;2
    - 200!0::#4_0::#4
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#8_0::#4
    - 200!0::#6_0::#1_0::#6_0::#-6
    - 200!0::#6
    - 200!0::#4_0::#6
    - 200!0::#8_0::#3_0::#1_0::#8_0::#-4
    - 200!0::#8;1
    - 200!0::#8_0::#3_0::#1_0::#8;1
    - 200!0::#8_0::#3_0::#0_0::#8
    - 200!0::#8
    - 200!0::#8_0::#20_0::#8
    - 200!0::#12_0::#24_0::#8
    - 200!0::#13_0::#25_0::#8
    - 200!0::#-3;1
    - 200!0::#9_0::#9
    - 200!0::#9_0::#-3
    - 200!0::#11_0::#-3
    - 200!0::#13_0::#-3
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#11_0::#4_0::#-8
    - 200!0::#8_0::#-8
    - 200!0::#4_0::#4
    - 200!0::#8_0::#-8
    - 200!0::#-8;1
    - 200!0::#4
    - 200!0::#-8
    - 200!0::#-3;1
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#13_0::#9_0::#4_0::#-3
    - 200!0::#15_0::#-3
    - 200!0::#16_0::#9
    - 200!0::#15_0::#11_0::#6_0::#-3
    - 200!0::#-1
    - 200!0::#13_0::#-1
    - 200!0::#11
    - 200!0::#11_0::#-1
    - 200!0::#-1
    - 200!0::#20_0::#8_0::#-1
    - 200!0::#23_0::#11_0::#11
    - 200!0::#25_0::#13_0::#-1
    - 200!0::#-11;1
    - 200!0::#13_0::#8_0::#5_0::#1
    - 200!0::#-11;2
    - 200!0::#13_0::#1
    - 200!0::#11_0::#3_0::#-9
    - 200!0::#-9
    - 200!0::#8_0::#-9
    - 200!0::#3
    - 200!0::#8_0::#-9
    - 200!0::#-9;1
    - 200!0::#3_0::#3
    - 200!0::#6_0::#-9
    - 200!0::#8_0::#4_0::#-1_0::#-8
    - 200!0::#4
    - 200!0::#8_0::#-8
    - 200!0::#6_0::#1_0::#-6
    - 200!0::#6
    - 200!0::#4_0::#-6
    - 200!0::#8_0::#3_0::#1_0::#-4
    - 200!0::#8;1
    - 200!0::#8_0::#3_0::#1_0::#-4;1
    - 200!0::#8_0::#3_0::#0_0::#-4
    - 200!0::#-4
    - 200!0::#20_0::#8_0::#-4
    - 200!0::#23_0::#11_0::#-4
    - 200!0::#25_0::#13_0::#-4
    - 200!0::#-3;1
    - 200!0::#9_0::#9
    - 200!0::#9_0::#-3
    - 200!0::#11_0::#-3
    - 200!0::#13_0::#-3
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#11_0::#-1
    - 200!0::#13_0::#-1
    - 200!0::#11
    - 200!0::#13_0::#-1
    - 200!0::#-1
    - 200!0::#15_0::#-1
    - 100!0::#13
    - 100!0::#11_0::#11
    - 200!0::#-1
    - 200!0::#1;1
    - 200!0::#13
    - 200!0::#13_0::#1;1
    - 200!0::#15_0::#1
    - 200!0::#16_0::#13
    - 200!0::#15_0::#11_0::#8_0::#3
    - 200!0::#3
    - 200!0::#13_0::#3
    - 200!0::#15
    - 200!0::#11_0::#3
    - 200!0::#3;1
    - 200!0::#15
    - 200!0::#3
    - 200!0::#9_0::#6_0::#-6
    - 200!0::#16_0::#-6
    - 200!0::#6
    - 200!0::#16_0::#-6
    - 200!0::#-6
    - 200!0::#16_0::#-6
    - 200!0::#6
    - 200!0::#11_0::#8_0::#-6
    - 200!0::#-4
    - 200!0::#16_0::#-4
    - 200!0::#8
    - 200!0::#16_0::#-4
    - 200!0::#-4;1
    - 200!0::#8
    - 200!0::#-4
    - 200!0::#16_0::#11_0::#8_0::#-8
    - 200!0::#4
    - 200!0::#-8
    - 200!0::#16_0::#13_0::#9_0::#-6
    - 200!0::#6
    - 200!0::#-6
    - 200!0::#16_0::#13_0::#8_0::#-4
    - 200!0::#15_0::#8
    - 200!0::#8;1
    - 200!0::#8_0::#8;1
    - 200!0::#11_0::#8_0::#-4
    - 200!0::#13_0::#8
    - 200!0::#8
    - 200!0::#13_0::#9_0::#4_0::#9_0::#-3
    - 200!0::#9;1
    - 200!0::#9_0::#9;1
    - 200!0::#11_0::#11_0::#-1
    - 200!0::#13_0::#11
    - 200!0::#11
    - 200!0::#16_0::#11
    - 200!0::#13_0::#13_0::#1
    - 200!0::#13
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#15_0::#11_0::#6_0::#13
    - 200!0::#13;1
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#15_0::#11_0::#6_0::#13
    - 200!0::#13
    - 200!0::#8
    - 200!0::#15_0::#11_0::#6_0::#11
    - 200!0::#13
    - 200!0::#13_0::#1
    - 200!0::#13
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#15_0::#11_0::#6_0::#13
    - 200!0::#13;1
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#16_0::#13_0::#8_0::#13
    - 200!0::#13
    - 200!0::#15_0::#11_0::#6_0::#13
    - 200!0::#13
    - 200!0::#8
    - 200!0::#15_0::#11_0::#6_0::#11
    - 200!0::#13
    - 200!0::#15_0::#3_0::#-9
    - 200!0::#22
    - 200!0::#27_0::#10_0::#15_0::#18
    - 200!0::#22
    - 200!0::#15_0::#8_0::#13_0::#17
    - 200!0::#22
    - 200!0::#27
    - 200!0::#22_0::#10_0::#15_0::#18
    - 200!0::#15
    - 200!0::#22_0::#10_0::#15_0::#18
    - 200!0::#27
    - 200!0::#22_0::#8_0::#13_0::#17
    - 200!0::#15
    - 200!0::#22
    - 200!0::#27_0::#8_0::#13_0::#17
    - 200!0::#22
    - 200!0::#15_0::#3_0::#-9
    - 200!0::#22
    - 200!0::#27_0::#10_0::#15_0::#18
    - 200!0::#22
    - 200!0::#15_0::#8_0::#13_0::#17
    - 200!0::#22
    - 200!0::#27
    - 200!0::#22_0::#10_0::#15_0::#18
    - 200!0::#15
    - 200!0::#22_0::#10_0::#15_0::#18
    - 200!0::#27
    - 200!0::#22_0::#8_0::#13_0::#17
    - 200!0::#15
    - 200!0::#22
    - 200!0::#27_0::#8_0::#13_0::#17
    - 200!0::#22
    - 200!0::#9_0::#4_0::#9_0::#-3
    - 200!0::#11_0::#9
    - 200!0::#13_0::#9
    - 200!0::#11_0::#6_0::#11_0::#-1
    - 200!0::#13_0::#11
    - 200!0::#15_0::#11
    - 200!0::#11;1
    - 200!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 200!0::#16_0::#13_0::#8;5
    - 200!0::#15_0::#11_0::#6;4
    - 200!0::#15_0::#11_0::#6_0::#1_0::#-11
    - 200!0::#15_0::#11_0::#6_0::#-4
    - 200!0::#15_0::#11_0::#6_0::#-1
    - 200!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 200!0::#16_0::#13_0::#8;6
    - 200!0::#15_0::#11_0::#6;4
    - 200!0::#15_0::#11_0::#6_0::#1_0::#-11
    - 200!0::#15_0::#11_0::#6_0::#-4
    - 200!0::#15_0::#11_0::#6_0::#-1
    - 200!0::#16_0::#13_0::#8_0::#1_0::#-11
    - 400!0::#8_0::#1
    - 200!0::#8_0::#1;1
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#1;1
    - 200!0::#8_0::#1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#3_0::#-1
    - 200!0::#-1_0::#-1
    - 200!0::#-1;2
    - 200!0::#-1_0::#-1
    - 200!0::#8_0::#4_0::#1_0::#1_0::#-11
    - 200!0::#1
    - 200!0::#8_0::#4_0::#1_0::#1
    - 200!0::#1
    - 200!0::#6_0::#1
    - 200!0::#4_0::#1
    - 200!0::#6_0::#1
    - 200!0::#1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1;1
    - 200!0::#6_0::#3_0::#-1_0::#-1_0::#-13
    - 200!0::#-1
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#9_0::#4_0::#1_0::#9_0::#-3
    - 200!0::#9
    - 200!0::#9_0::#9;2
    - 200!0::#9_0::#4_0::#1_0::#9
    - 200!0::#9;1
    - 200!0::#9_0::#9
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#6_0::#4
    - 200!0::#4_0::#-1_0::#-4_0::#4
    - 200!0::#4;2
    - 200!0::#4_0::#4
    - 200!0::#8_0::#4_0::#-1_0::#4_0::#-8
    - 200!0::#4
    - 200!0::#8_0::#4
    - 200!0::#6_0::#1_0::#6_0::#-6
    - 200!0::#6
    - 200!0::#4_0::#6
    - 200!0::#8_0::#3_0::#1_0::#8_0::#-4
    - 200!0::#8;3
    - 200!0::#8_0::#3_0::#0_0::#8
    - 200!0::#8
    - 200!0::#8_0::#20_0::#8
    - 200!0::#12_0::#24_0::#8
    - 200!0::#13_0::#25_0::#8
    - 200!0::#-3;1
    - 200!0::#9_0::#9
    - 200!0::#9_0::#-3
    - 200!0::#11_0::#-3
    - 200!0::#13_0::#-3
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#11_0::#4_0::#-8
    - 200!0::#8_0::#-8
    - 200!0::#4_0::#4
    - 200!0::#8_0::#-8
    - 200!0::#-8;1
    - 200!0::#4
    - 200!0::#-8
    - 200!0::#-3;1
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#13_0::#9_0::#4_0::#-3
    - 200!0::#15_0::#-3
    - 200!0::#16_0::#9
    - 200!0::#15_0::#11_0::#6_0::#-3
    - 200!0::#-1
    - 200!0::#13_0::#-1
    - 200!0::#11
    - 200!0::#11_0::#-1
    - 200!0::#-1
    - 200!0::#20_0::#8_0::#-1
    - 200!0::#23_0::#11_0::#11
    - 200!0::#25_0::#13_0::#-1
    - 200!0::#-11;1
    - 200!0::#13_0::#8_0::#5_0::#1
    - 200!0::#-11;2
    - 200!0::#13_0::#1
    - 200!0::#11_0::#3_0::#-9
    - 200!0::#-9
    - 200!0::#8_0::#-9
    - 200!0::#3
    - 200!0::#8_0::#-9
    - 200!0::#-9;1
    - 200!0::#3_0::#15_0::#3
    - 200!0::#6_0::#18_0::#-9
    - 200!0::#8_0::#4_0::#-1_0::#-8
    - 200!0::#4
    - 200!0::#8_0::#-8
    - 200!0::#6_0::#1_0::#6_0::#-6
    - 200!0::#6
    - 200!0::#4_0::#6
    - 200!0::#8_0::#3_0::#1_0::#8_0::#-4
    - 200!0::#8;3
    - 200!0::#8_0::#3_0::#0_0::#8
    - 200!0::#8
    - 200!0::#8_0::#20_0::#8
    - 200!0::#12_0::#24_0::#8
    - 200!0::#13_0::#25_0::#8
    - 200!0::#-3;1
    - 200!0::#9_0::#9
    - 200!0::#9_0::#-3
    - 200!0::#11_0::#-3
    - 200!0::#13_0::#-3
    - 200!0::#9
    - 200!0::#13_0::#-3
    - 200!0::#11_0::#-1
    - 200!0::#13_0::#-1
    - 200!0::#11
    - 200!0::#13_0::#-1
    - 200!0::#-1
    - 200!0::#15_0::#-1
    - 100!0::#13
    - 100!0::#11_0::#11
    - 200!0::#-1
    - 200!0::#1;1
    - 200!0::#13
    - 200!0::#13_0::#1;1
    - 200!0::#15_0::#1
    - 200!0::#16_0::#13
    - 200!0::#15_0::#11_0::#8_0::#3
    - 200!0::#3
    - 200!0::#13_0::#3
    - 200!0::#15
    - 200!0::#11_0::#3
    - 200!0::#3;1
    - 200!0::#15
    - 200!0::#3
    - 200!0::#9_0::#6_0::#-6
    - 200!0::#16_0::#-6
    - 200!0::#6
    - 200!0::#16_0::#-6
    - 200!0::#-6
    - 200!0::#16_0::#-6
    - 200!0::#6
    - 200!0::#11_0::#8_0::#-6
    - 200!0::#-4
    - 200!0::#16_0::#-4
    - 200!0::#8
    - 200!0::#16_0::#-4
    - 200!0::#-4;1
    - 200!0::#8
    - 200!0::#-4
    - 200!0::#16_0::#11_0::#8_0::#-8
    - 200!0::#4
    - 200!0::#-8
    - 200!0::#16_0::#13_0::#9_0::#-6
    - 200!0::#6
    - 200!0::#-6
    - 200!0::#16_0::#13_0::#8_0::#-4
    - 200!0::#15_0::#8
    - 200!0::#8;1
    - 200!0::#8_0::#8;1
    - 200!0::#11_0::#8_0::#-4
    - 200!0::#13_0::#8
    - 200!0::#8
    - 200!0::#13_0::#9_0::#4_0::#9_0::#-3
    - 200!0::#9;1
    - 200!0::#9_0::#9;1
    - 200!0::#11_0::#11_0::#-1
    - 200!0::#13_0::#11
    - 200!0::#11
    - 200!0::#16_0::#11
    - 200!0::#13_0::#13_0::#1
    - 400!0::#8_0::#20_0::#-4
    - 200!0::#11_0::#23_0::#-1
    - 200!0::#13_0::#25_0::#1
