Song:
  Id: PokemonCenterTheme
  Title: Pokemon Center Theme
  OAuthor: ''
  Author: Lucario J
  Description:
  - '"Pok￩mon Center Theme" recreated in note blocks by Lucario J.'
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
    Main:
    - 0!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
    - 500!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
    - 500!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
    - 500!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
    - 500!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
    - 500!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#15_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#20
    - 125!2::#6
    - 125!0::#18
    - 125!2::#6_1::#8
    - 125!0::#18
    - 125!2::#6
    - 125!0::#16
    - 125!0::#15_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!0::#13_2::#6
    - 250!0::#11_2::#6_1::#11
    - 250!0::#6_2::#6
    - 250!0::#11_3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!0::#18_2::#6
    - 250!2::#6_1::#6
    - 250!0::#16_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#15_2::#6
    - 250!0::#13_2::#6_1::#13
    - 250!0::#10_2::#6
    - 250!0::#18_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#20
    - 125!2::#6
    - 125!0::#22
    - 125!2::#6_1::#6
    - 125!0::#22
    - 125!2::#6
    - 125!0::#22
    - 125!0::#20_3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#18_2::#6
    - 250!0::#10_2::#6_1::#13
    - 250!0::#6_2::#6
    - 250!0::#10_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_2::#6
    - 250!2::#6_1::#6
    - 250!0::#13_2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!0::#10_2::#6
    - 250!0::#11_1::#11
    - 500!1::#6
    - 500!1::#8
    - 500!0::#13_1::#10
    - 500!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#18_0::#18_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#15_0::#15
    - 125!2::#6
    - 125!0::#13_0::#13
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#10_0::#22_2::#6_1::#13
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!2::#6
    - 250!0::#13_0::#13_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!2::#6_1::#8
    - 250!2::#6
    - 250!0::#13_0::#13_3::#6_3::#5_3::#3_3::#1_1::#10
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#11
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#16_0::#16_2::#6_1::#13
    - 250!0::#15_0::#15_2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 125!0::#18_0::#18
    - 125!2::#6
    - 125!0::#20_0::#20
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#18_0::#18_2::#6_1::#13
    - 250!2::#6
    - 250!0::#16_0::#16_3::#6_3::#5_3::#3_3::#1_1::#13
    - 250!0::#15_0::#15_2::#6
    - 125!0::#16_0::#16
    - 125!2::#6_1::#6
    - 250!2::#6
    - 250!3::#6_3::#5_3::#3_3::#1_1::#6
    - 250!2::#6
    - 250!0::#15_0::#15_2::#6_1::#11
    - 250!0::#16_0::#16_2::#6
    - 250!0::#15_0::#15_3::#6_3::#5_3::#3_3::#1_1::#6
    - 125!0::#13_0::#13
    - 125!2::#6
    - 125!0::#11_0::#23
    - 125!1::#8
    - 500!1::#10
