Song:
  Id: pretendersmod1
  Title: pretenders mod1
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#8_0::#3
    - 400!0::#3
    - 200!0::#8
    - 200!0::#8_0::#3
    - 400!0::#3
    - 400!0::#5_0::#3
    - 400!0::#3
    - 400!0::#3_0::#8
    - 400!0::#3
    - 400!0::#3_0::#7
    - 400!0::#3
    - 200!0::#3
    - 200!0::#3_0::#7
    - 200!0::#3
    - 200!0::#7
    - 200!0::#8
    - 200!0::#1_0::#8
    - 400!0::#8
    - 400!0::#1
    - 400!0::#8
    - 400!0::#1_0::#8
    - 400!0::#8
    - 400!0::#5
    - 400!0::#1
    - 400!0::#8_0::#3
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!0::#8
    - 200!0::#0_0::#7
    - 400!0::#7
    - 400!0::#12_0::#15
    - 400!0::#7
    - 400!0::#12_0::#15
    - 400!0::#7
    - 400!0::#12_0::#15
    - 400!0::#7
    - 400!0::#1_0::#8
    - 400!0::#8
    - 400!0::#13_0::#17
    - 400!0::#8
    - 400!0::#13_0::#17
    - 400!0::#8
    - 200!0::#1
    - 200!0::#1_0::#5
    - 400!0::#5
    - 400!0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!0::#3
    - 200!0::#3_0::#7
    - 400!0::#3
    - 400!0::#7_0::#10
    - 400!0::#3
    - 400!0::#8_0::#3
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!0::#8;1
    - 800!0::#5_0::#3
    - 800!0::#0_0::#7
    - 400!0::#7
    - 400!0::#12_0::#15
    - 400!0::#7
    - 400!0::#7_0::#12
    - 400!0::#7
    - 200!0::#0
    - 200!0::#0_0::#7
    - 800!0::#1_0::#8
    - 400!0::#8
    - 400!0::#8_0::#13
    - 400!0::#8
    - 400!0::#8_0::#13
    - 400!0::#8
    - 200!0::#1
    - 200!0::#1_0::#8
    - 400!0::#8
    - 400!0::#5_0::#3
    - 400!0::#3
    - 400!0::#3_0::#8
    - 400!0::#3
    - 200!0::#5
    - 200!0::#3_0::#7
    - 400!0::#3
    - 200!0::#7
    - 200!0::#3
    - 200!0::#7_0::#10
    - 200!0::#3;1
    - 200!1::#0_0::#0_0::#3
    - 400!0::#3
    - 200!0::#0
    - 200!0::#0_0::#3
    - 400!0::#3
    - 400!1::#5_0::#5_0::#3
    - 500!0::#3
    - 300!0::#3_0::#8
    - 400!0::#3
    - 400!1::#0_0::#0_0::#3
    - 400!0::#3
    - 200!0::#7
    - 200!0::#0
    - 200!0::#3_0::#7
    - 200!0::#3
    - 200!0::#0
    - 200!1::#5_0::#5_0::#3
    - 400!0::#3
    - 400!0::#3_0::#8
    - 400!0::#3
    - 400!1::#1_0::#1_0::#5
    - 400!0::#5
    - 200!0::#1
    - 200!0::#1_0::#5
    - 400!0::#5
    - 200!1::#8
    - 200!1::#1_0::#5_0::#8
    - 200!1::#3
    - 200!1::#1_0::#5
    - 200!0::#1
    - 200!0::#1_0::#5
    - 400!0::#5
    - 400!1::#3_0::#3_0::#7
    - 600!0::#3
    - 200!0::#3_0::#7
    - 400!0::#3
    - 200!0::#3
    - 200!0::#3_0::#7
    - 1600!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#3_0::#8
    - 400!0::#3
    - 200!1::#8
    - 200!1::#8_0::#3_0::#8
    - 400!0::#3
    - 200!0::#8
    - 400!0::#3_0::#8
    - 200!0::#3
    - 400!1::#5_0::#3_0::#8
    - 400!0::#3
    - 400!0::#3_0::#8
    - 400!0::#3
    - 200!1::#5
    - 200!1::#5_0::#3_0::#8
    - 600!0::#8
    - 400!0::#3_0::#8
    - 600!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#3_0::#6
    - 400!0::#3
    - 200!1::#3
    - 200!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#3_0::#6
    - 400!1::#1_0::#5_0::#8
    - 400!1::#8_0::#3_0::#8
    - 800!0::#8
    - 200!0::#12
    - 200!0::#15
    - 400!1::#11_0::#11_0::#3
    - 800!1::#1_0::#1_0::#5
    - 800!1::#6_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 200!1::#6
    - 200!1::#6_0::#6_0::#10
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 400!1::#10_0::#5_0::#10
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 200!1::#10
    - 200!1::#10_0::#10_0::#13
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 400!1::#11_0::#6_0::#11
    - 400!0::#6
    - 400!0::#11_0::#15
    - 400!0::#6
    - 200!1::#11
    - 200!1::#11_0::#11_0::#15
    - 400!0::#6
    - 400!0::#11_0::#15
    - 400!0::#6
    - 400!1::#1_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 200!1::#1
    - 200!1::#5_0::#5_0::#8
    - 400!0::#1
    - 400!0::#5_0::#8
    - 400!1::#3_0::#1
    - 200!1::#5
    - 200!1::#6_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 200!1::#6
    - 200!1::#6_0::#6_0::#10
    - 400!0::#1
    - 400!1::#3_0::#6_0::#10
    - 400!0::#1
    - 400!1::#10_0::#5_0::#10
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 200!1::#10
    - 200!1::#10_0::#10_0::#13
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 400!1::#11_0::#6_0::#11
    - 400!0::#6
    - 400!0::#11_0::#15
    - 400!0::#6
    - 200!1::#11
    - 200!1::#11_0::#11_0::#15
    - 400!0::#6
    - 400!0::#11_0::#15
    - 400!0::#6
    - 200!1::#1
    - 200!1::#3_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 400!1::#1_0::#5_0::#8
    - 400!0::#1
    - 400!0::#5_0::#8
    - 400!0::#1
    - 200!1::#11
    - 200!1::#10_0::#5_0::#10
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 200!1::#10
    - 200!1::#3_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 400!1::#10_0::#5_0::#10
    - 400!0::#5
    - 400!0::#10_0::#13
    - 400!0::#5
    - 200!1::#10
    - 200!1::#3_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#10
    - 400!0::#1
    - 400!1::#11_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#11
    - 400!0::#3
    - 200!1::#11
    - 200!1::#11_0::#6_0::#11
    - 400!0::#3
    - 400!0::#6_0::#11
    - 400!0::#3
    - 400!1::#1_0::#1_0::#6
    - 400!0::#1
    - 400!0::#6_0::#8
    - 400!0::#1
    - 200!1::#1
    - 200!1::#1_0::#6_0::#8
    - 400!0::#1
    - 400!1::#1_0::#5_0::#8
    - 400!0::#1
    - 400!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 400!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 400!1::#8_0::#3_0::#8
    - 400!0::#3_0::#15_0::#20
    - 200!0::#15_0::#20
    - 200!0::#8_0::#12_0::#15_0::#20
    - 400!0::#3_0::#15
    - 200!1::#3_0::#20
    - 200!1::#8_0::#8_0::#12_0::#13
    - 200!0::#24
    - 200!0::#3_0::#22
    - 400!0::#8_0::#12_0::#24
    - 400!1::#8_0::#3_0::#20
    - 200!1::#7
    - 200!1::#5_0::#3_0::#8_0::#5
    - 200!0::#15_0::#20
    - 200!0::#3_0::#15_0::#20
    - 200!0::#15_0::#20
    - 200!0::#8_0::#12_0::#15_0::#20
    - 400!0::#3_0::#15
    - 200!1::#5_0::#20
    - 200!1::#5_0::#8_0::#12_0::#13
    - 200!0::#24
    - 200!0::#3_0::#22
    - 400!0::#8_0::#12_0::#24
    - 400!1::#5_0::#3_0::#20
    - 200!1::#3
    - 200!1::#1_0::#5_0::#8
    - 400!0::#5_0::#20
    - 200!0::#13
    - 200!0::#8_0::#13_0::#12
    - 400!0::#5_0::#20
    - 200!1::#1_0::#12
    - 200!1::#1_0::#8_0::#13_0::#10
    - 400!0::#5_0::#13
    - 400!0::#8_0::#13_0::#22
    - 200!0::#20
    - 200!0::#5_0::#13
    - 200!0::#20
    - 200!1::#5_0::#5_0::#8
    - 400!0::#5
    - 400!0::#8_0::#12
    - 400!0::#5
    - 300!0::#10_0::#15
    - 100!1::#3_0::#3_0::#7
    - 400!0::#3
    - 400!0::#7_0::#10
    - 300!0::#15
    - 100!0::#3
    - 100!0::#17
    - 200!0::#19
    - 100!0::#3_0::#7
    - 300!0::#15
    - 100!1::#3_0::#3
    - 100!0::#17
    - 100!1::#10
    - 100!0::#19
    - 100!1::#3_0::#7_0::#10
    - 100!0::#20
    - 200!0::#22
    - 100!0::#3
    - 300!0::#12_0::#24
    - 100!1::#0_0::#3_0::#7
    - 400!0::#3
    - 400!0::#7_0::#10
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 300!0::#12
    - 100!1::#0_0::#3_0::#7
    - 400!0::#3
    - 400!0::#7_0::#10
    - 300!0::#10_0::#22
    - 100!0::#3
    - 200!1::#0
    - 100!0::#8_0::#20
    - 100!1::#5_0::#3_0::#8
    - 300!0::#7
    - 100!0::#3
    - 300!0::#5_0::#19
    - 100!0::#8_0::#12
    - 300!0::#8_0::#20
    - 100!0::#3
    - 100!0::#10
    - 100!0::#0
    - 100!0::#1_0::#17
    - 100!1::#1_0::#1_0::#5
    - 400!0::#1
    - 400!0::#5_0::#8
    - 400!0::#1
    - 200!1::#1
    - 200!1::#1_0::#5_0::#8
    - 400!0::#1
    - 400!0::#5_0::#8
    - 400!0::#1
    - 300!0::#3_0::#15
    - 100!1::#3_0::#3_0::#7
    - 400!0::#3
    - 400!0::#7_0::#10
    - 400!0::#3
    - 200!1::#3
    - 200!1::#3_0::#7_0::#10
    - 400!0::#3
    - 400!1::#3_0::#7_0::#10
    - 400!0::#3
    - 400!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#8_0::#8_0::#12
    - 400!0::#3
    - 400!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 400!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3_0::#24
    - 200!0::#24
    - 200!1::#8_0::#8_0::#12_0::#24
    - 200!0::#22
    - 200!0::#3_0::#22
    - 200!0::#22
    - 200!1::#5_0::#3_0::#8_0::#22_0::#5
    - 400!0::#3_0::#20
    - 200!0::#19
    - 200!0::#8_0::#12
    - 200!0::#20
    - 200!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 300!0::#15_0::#20
    - 100!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#15
    - 100!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#17_0::#20
    - 100!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 100!0::#18_0::#22
    - 100!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 300!0::#15_0::#20
    - 100!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#15
    - 100!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#17_0::#20
    - 100!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 100!0::#18_0::#22
    - 100!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
    - 200!1::#3_0::#6_0::#10
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 300!0::#15_0::#20
    - 100!1::#8_0::#3_0::#8
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#3
    - 200!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#15
    - 100!1::#8_0::#8_0::#12
    - 400!0::#3
    - 300!0::#17_0::#20
    - 100!1::#5_0::#3_0::#8_0::#5
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#0
    - 200!1::#5_0::#8_0::#12
    - 400!0::#3
    - 400!0::#8_0::#12
    - 400!0::#3
    - 200!1::#1
    - 100!0::#18_0::#22
    - 100!1::#3_0::#3_0::#6
    - 400!0::#3
    - 400!0::#6_0::#10
    - 400!0::#3
    - 200!1::#1
