Song:
  Id: PrincessofChina
  Title: Princess of China
  OAuthor: Coldplay Ft. Rihanna
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!1::#15
    - 200!0::#10_0::#6_0::#3;1
    - 400!0::#10_0::#6_0::#3
    - 200!0::#10_0::#6_0::#3
    - 400!0::#10_0::#6_0::#3;1
    - 200!0::#10_0::#6_0::#3
    - 400!0::#10_0::#6_0::#3
    - 200!0::#10_0::#6_0::#3
    - 600!1::#18
    - 200!0::#10_0::#6_0::#1;1
    - 400!0::#10_0::#6_0::#1
    - 200!0::#10_0::#6_0::#1
    - 400!0::#10_0::#6_0::#1;1
    - 200!0::#10_0::#6_0::#1
    - 400!0::#10_0::#6_0::#1
    - 200!0::#10_0::#6_0::#1
    - 600!1::#20
    - 200!0::#11_0::#8_0::#3;1
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3;1
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#6
    - 600!1::#8
    - 200!0::#11_0::#8_0::#3;1
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3;1
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#6_0::#3
    - 600!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8_0::#10_0::#8
    - 800!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8_0::#10_0::#8
    - 800!0::#15_0::#6_1::#3
    - 200!0::#13
    - 200!0::#13_1::#10
    - 200!0::#13
    - 200!0::#13_1::#15
    - 400!1::#10
    - 200!0::#13
    - 200!0::#15_0::#10_1::#18
    - 200!0::#13
    - 200!0::#13_1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!0::#3
    - 200!1::#6_0::#10_0::#6
    - 200!0::#13
    - 200!1::#13_0::#13
    - 200!0::#13
    - 200!1::#18_0::#15
    - 400!1::#13_0::#10
    - 200!0::#10
    - 200!1::#22
    - 200!0::#10
    - 200!1::#13_0::#10
    - 200!0::#10
    - 200!1::#18_0::#13
    - 400!1::#13
    - 400!1::#8
    - 400!1::#15
    - 200!0::#3
    - 200!0::#8_1::#20
    - 400!1::#15
    - 200!0::#8
    - 200!0::#3_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 400!1::#8
    - 400!1::#15
    - 200!0::#15
    - 200!1::#20_0::#20_0::#15_0::#11
    - 400!1::#15
    - 200!0::#20
    - 200!1::#23_0::#15_0::#11
    - 400!1::#15
    - 200!0::#13
    - 200!1::#20
    - 400!1::#15
    - 400!0::#15_0::#6_1::#3
    - 200!0::#13
    - 200!0::#13_1::#10
    - 200!0::#13
    - 200!0::#13_1::#15
    - 400!1::#10
    - 200!0::#13
    - 200!0::#15_0::#10_1::#18
    - 200!0::#13
    - 200!0::#13_1::#10
    - 400!0::#13_1::#15
    - 400!1::#10
    - 200!0::#3
    - 200!1::#6_0::#10_0::#6
    - 200!0::#13
    - 200!1::#13_0::#13
    - 200!0::#13
    - 200!1::#18_0::#15
    - 400!1::#13_0::#10
    - 200!0::#10
    - 200!1::#22
    - 200!0::#10
    - 200!1::#13_0::#10
    - 200!0::#10
    - 200!1::#18_0::#13
    - 400!1::#13
    - 400!1::#8
    - 400!1::#15
    - 400!0::#8_1::#20
    - 400!1::#15
    - 200!0::#10
    - 200!0::#3_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 400!1::#8
    - 400!1::#15
    - 400!1::#20_0::#20_0::#15_0::#11
    - 400!1::#15
    - 200!0::#22
    - 200!1::#23_0::#15_0::#11_0::#8
    - 400!1::#15
    - 200!0::#13_0::#10_0::#8
    - 200!1::#20
    - 400!1::#15
    - 400!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8_0::#10_0::#8
    - 800!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8_0::#10_0::#8
    - 800!0::#15_0::#6_1::#3
    - 200!0::#13
    - 200!0::#13_1::#10
    - 200!0::#13
    - 200!0::#13_1::#15
    - 400!1::#10
    - 200!0::#13
    - 200!0::#15_0::#10_1::#18
    - 200!0::#13
    - 200!0::#13_1::#10
    - 400!0::#13_1::#15
    - 400!1::#10
    - 200!0::#3
    - 200!1::#6_0::#10_0::#6
    - 200!0::#13
    - 200!1::#13_0::#13
    - 200!0::#13
    - 200!1::#18_0::#15
    - 400!1::#13_0::#10
    - 200!0::#10
    - 200!1::#22
    - 200!0::#10
    - 200!1::#13_0::#13
    - 400!1::#18
    - 400!1::#13
    - 400!1::#8
    - 400!1::#15
    - 400!0::#8_1::#20
    - 400!1::#15
    - 200!0::#10
    - 200!0::#3_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 400!1::#8
    - 400!1::#15
    - 200!0::#18
    - 200!1::#20_0::#18_0::#11_0::#8
    - 200!0::#17
    - 200!1::#15
    - 200!0::#17
    - 200!1::#23_0::#17_0::#11_0::#8
    - 400!1::#15
    - 200!0::#17
    - 200!1::#20_0::#17_0::#10_0::#8
    - 200!0::#15
    - 200!1::#15
    - 400!0::#18_0::#10_1::#3
    - 200!0::#17
    - 200!0::#17_1::#10
    - 200!0::#17
    - 200!0::#17_1::#15
    - 400!0::#17_1::#10
    - 200!0::#17
    - 200!0::#17_0::#10_1::#18
    - 400!0::#17_1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#6_0::#18_0::#10
    - 200!0::#17
    - 200!1::#13_0::#17
    - 200!0::#17
    - 200!1::#18_0::#17
    - 400!1::#13_0::#17
    - 200!0::#17
    - 200!1::#22_0::#17_0::#10
    - 400!1::#13_0::#17
    - 400!1::#18_0::#17
    - 200!0::#18
    - 200!1::#13_0::#20
    - 400!0::#15_0::#8_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!0::#15
    - 200!0::#15_0::#8_1::#8
    - 200!0::#15
    - 200!0::#15_1::#15
    - 200!0::#15
    - 200!0::#15_1::#20
    - 400!1::#15
    - 400!1::#8
    - 400!1::#15_0::#15
    - 200!0::#15
    - 200!1::#20_0::#15
    - 200!0::#15
    - 200!1::#15_0::#15
    - 200!0::#15
    - 200!1::#23_0::#15_0::#8
    - 200!0::#15
    - 200!1::#15_0::#15
    - 400!1::#20_0::#15_0::#10_0::#8
    - 400!1::#15_0::#13
    - 400!0::#18_0::#10_1::#6
    - 200!0::#18
    - 200!0::#18_1::#13
    - 200!0::#18
    - 200!0::#20_1::#18
    - 400!0::#22_1::#13
    - 400!1::#22
    - 200!0::#18
    - 200!0::#18_1::#13
    - 200!0::#18
    - 200!0::#22_0::#13_1::#18
    - 400!1::#13
    - 400!1::#6_0::#18_0::#10
    - 200!0::#18
    - 200!1::#13_0::#18
    - 200!0::#18
    - 200!1::#18_0::#20
    - 400!1::#13_0::#22
    - 400!1::#22
    - 400!1::#13_0::#18
    - 200!0::#18
    - 200!1::#18_0::#22
    - 400!1::#13_0::#18
    - 200!0::#23
    - 200!1::#11
    - 400!1::#18
    - 400!0::#22_1::#23
    - 200!0::#23
    - 200!0::#22_1::#18
    - 200!0::#15_0::#11
    - 200!1::#11
    - 400!1::#18
    - 400!1::#23
    - 200!0::#13
    - 200!0::#15_1::#18
    - 200!0::#18
    - 200!1::#11_0::#23_0::#15
    - 400!1::#18
    - 400!1::#23_0::#22
    - 200!0::#23
    - 200!1::#18_0::#22
    - 200!0::#15_0::#11
    - 200!1::#11
    - 400!1::#18
    - 200!0::#17_0::#13
    - 200!1::#23
    - 400!1::#18
    - 200!0::#18
    - 200!0::#18_0::#10_1::#6
    - 200!0::#18
    - 200!0::#18_1::#13
    - 200!0::#18
    - 200!0::#20_1::#18
    - 400!0::#22_1::#13
    - 400!1::#22
    - 200!0::#18
    - 200!0::#18_1::#13
    - 200!0::#18
    - 200!0::#22_0::#13_1::#18
    - 400!1::#13
    - 400!1::#6_0::#18_0::#10
    - 200!0::#18
    - 200!1::#13_0::#18
    - 200!0::#18
    - 200!1::#18_0::#20
    - 400!1::#13_0::#22
    - 400!1::#22
    - 400!1::#13_0::#18
    - 200!0::#18
    - 200!1::#18_0::#22
    - 400!1::#13_0::#18
    - 200!0::#23
    - 200!1::#11
    - 400!1::#18
    - 400!0::#22_1::#23
    - 200!0::#23
    - 200!0::#22_1::#18
    - 200!0::#15_0::#11
    - 200!1::#11
    - 400!1::#18
    - 400!1::#23
    - 200!0::#13
    - 200!0::#15_1::#18
    - 200!0::#18
    - 200!1::#11_0::#23_0::#15
    - 400!1::#18
    - 400!1::#23_0::#22
    - 200!0::#23
    - 200!1::#18_0::#22
    - 200!0::#15_0::#11
    - 200!1::#11
    - 400!1::#18_0::#6
    - 200!0::#8_0::#5
    - 200!1::#23
    - 200!0::#10
    - 200!1::#18
    - 400!0::#11_0::#8_0::#3_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!0::#11_1::#15
    - 200!0::#10
    - 200!0::#11_0::#8_1::#23
    - 200!0::#10
    - 200!1::#15
    - 400!0::#11_1::#20
    - 400!1::#15
    - 200!0::#13
    - 200!1::#11_0::#8_0::#5_0::#1
    - 400!1::#18
    - 400!1::#23
    - 400!1::#18_0::#8
    - 200!0::#6
    - 200!1::#11_0::#8_0::#5_0::#1
    - 200!0::#6
    - 200!1::#18
    - 400!1::#23_0::#8
    - 400!1::#18
    - 200!0::#10
    - 200!0::#10_0::#6_0::#3_1::#1
    - 400!1::#8
    - 400!1::#13
    - 400!1::#8
    - 400!0::#10_0::#3_1::#1
    - 200!0::#8
    - 200!1::#8
    - 400!0::#6_1::#13
    - 400!1::#8
    - 200!0::#8
    - 200!1::#6_0::#10_0::#6_0::#1
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 400!1::#22
    - 400!1::#13_0::#6
    - 200!0::#6
    - 200!1::#18
    - 200!0::#13
    - 200!1::#13
    - 400!0::#11_0::#8_0::#3_1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!0::#11_1::#15
    - 200!0::#10
    - 200!0::#11_0::#8_1::#23
    - 200!0::#10
    - 200!1::#15
    - 400!0::#11_1::#20
    - 400!1::#15
    - 200!0::#13
    - 200!1::#11_0::#6_0::#3
    - 400!1::#18
    - 400!1::#23
    - 400!1::#18
    - 400!1::#15
    - 400!1::#18
    - 400!1::#23
    - 800!1::#15
    - 200!0::#10_0::#6_0::#3;1
    - 400!0::#10_0::#6_0::#3
    - 200!0::#10_0::#6_0::#3
    - 400!0::#10_0::#6_0::#3;1
    - 200!0::#10_0::#6_0::#3
    - 400!0::#10_0::#6_0::#3
    - 200!0::#10_0::#6_0::#3
    - 600!1::#18
    - 200!0::#10_0::#6_0::#1;1
    - 400!0::#10_0::#6_0::#1
    - 200!0::#10_0::#6_0::#1
    - 400!0::#10_0::#6_0::#1;1
    - 200!0::#10_0::#6_0::#1
    - 400!0::#10_0::#6_0::#1
    - 200!0::#10_0::#6_0::#1
    - 600!1::#20
    - 200!0::#11_0::#8_0::#3;1
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3;1
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#6
    - 600!1::#8
    - 200!0::#11_0::#8_0::#3;1
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3;1
    - 200!0::#11_0::#8_0::#3
    - 400!0::#11_0::#8_0::#3
    - 200!0::#11_0::#6_0::#3
    - 600!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8_0::#10_0::#8
    - 800!0::#15_0::#10_0::#6_1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!0::#13_1::#3
    - 200!0::#15
    - 200!0::#13
    - 200!0::#10_0::#6
    - 200!1::#6
    - 400!1::#13
    - 400!1::#18
    - 400!1::#13
    - 200!1::#22
    - 600!1::#13
    - 400!1::#6_0::#8
    - 200!0::#10
    - 200!0::#8
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!0::#8_1::#8
    - 200!0::#10
    - 200!0::#13
    - 200!0::#3
    - 200!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15_0::#15
    - 200!1::#23_0::#17
    - 400!0::#17
    - 200!1::#15
    - 200!0::#17
    - 200!1::#8_0::#17_0::#13
    - 400!0::#18
    - 400!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8
    - 800!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!1::#17_0::#17
    - 200!0::#17
    - 200!1::#13_0::#17
    - 200!0::#17
    - 200!1::#17_0::#17
    - 400!1::#22
    - 400!1::#17_0::#15
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#6
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10_0::#15
    - 200!0::#17
    - 200!1::#6_0::#17
    - 200!0::#17
    - 200!1::#10_0::#17
    - 400!1::#15
    - 400!1::#10_0::#18
    - 400!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#8
    - 800!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!1::#17_0::#17
    - 200!1::#13_0::#17
    - 200!0::#17;1
    - 200!1::#17_0::#17
    - 400!1::#10
    - 400!1::#17_0::#15
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10_0::#15
    - 200!1::#18_0::#17
    - 200!0::#17;1
    - 200!1::#10_0::#17
    - 400!1::#15
    - 400!1::#10_0::#18
    - 400!1::#8
    - 400!1::#3
    - 400!1::#8
    - 400!1::#3
    - 200!1::#11
    - 600!1::#3
    - 400!1::#8
    - 400!1::#3
    - 400!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!1::#17_0::#17
    - 200!1::#13_0::#17
    - 200!0::#17;1
    - 200!1::#17_0::#17
    - 400!1::#22
    - 400!1::#17_0::#15
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#3
    - 400!1::#10
    - 400!1::#15
    - 400!1::#10_0::#15
    - 200!1::#18_0::#17
    - 200!0::#17;1
    - 200!1::#10_0::#17
    - 400!1::#15
    - 400!1::#10_0::#18
    - 400!1::#8
    - 400!1::#15
    - 400!1::#20
    - 400!1::#15
    - 200!1::#23
    - 600!1::#15
    - 400!1::#20
    - 400!0::#22_1::#15
    - 200!0::#20
    - 200!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!1::#17
    - 200!1::#13_0::#18
    - 200!0::#20
    - 200!0::#18
    - 200!1::#17_0::#20
    - 400!1::#22
    - 400!1::#17
    - 400!0::#18_1::#3
    - 400!1::#10
    - 200!0::#15
    - 200!1::#15
    - 400!1::#10
    - 200!1::#18
    - 600!1::#10
    - 400!1::#15
    - 400!1::#10
    - 400!1::#15_1::#3
