Song:
  Id: RaindropsKeepFallingOnMyHead
  Title: Raindrops Keep Falling On My Head
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
    Main:
    - 0!0::#15_0::#11_0::#6
    - 400!0::#15_0::#11_0::#6
    - 200!0::#15_0::#11_0::#6
    - 600!0::#13_0::#10_0::#6
    - 400!0::#13_0::#10_0::#6
    - 200!0::#13_0::#10_0::#6
    - 600!0::#16_0::#11_0::#8
    - 400!0::#16_0::#11_0::#8
    - 200!0::#16_0::#11_0::#8
    - 400!0::#13_0::#10_0::#6
    - 600!0::#13_0::#10_0::#6
    - 200!0::#13_0::#10_0::#6
    - 400!0::#13_0::#10_0::#6_1::#6
    - 200!0::#15_0::#11_0::#15_1::#11_2::#11
    - 400!0::#15_0::#11_0::#6_2::#11
    - 200!0::#15_0::#11_0::#15_3::#11
    - 400!0::#15_0::#11_0::#15_3::#11
    - 200!0::#11_0::#6_0::#16_1::#11_2::#11
    - 400!0::#15_2::#11
    - 200!0::#3_0::#6_0::#13_3::#11
    - 400!0::#11_3::#11
    - 200!0::#10_0::#6_0::#15_1::#11_2::#11
    - 400!0::#3_2::#11
    - 200!0::#10_0::#6_3::#11
    - 400!0::#6_3::#11
    - 200!0::#10_0::#6_1::#11_2::#11
    - 400!0::#6_2::#11
    - 200!0::#10_0::#6_3::#11
    - 400!0::#6_3::#11
    - 200!0::#18_1::#11_2::#11
    - 400!0::#15_0::#9_2::#11
    - 200!0::#15_0::#9_0::#18_3::#11
    - 400!0::#18_3::#11
    - 200!0::#15_0::#9_0::#20_1::#11_2::#11
    - 400!0::#18_2::#11
    - 200!0::#9_0::#6_0::#16_3::#11
    - 400!0::#15_3::#11
    - 200!0::#15_1::#16_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#16_3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!0::#13_1::#16_2::#11
    - 400!0::#8_0::#4_2::#11
    - 200!0::#11_3::#11
    - 400!0::#8_0::#4_3::#11
    - 200!0::#22_1::#15_2::#11
    - 400!0::#10_2::#11
    - 200!0::#18_0::#13_3::#11
    - 400!1::#15_3::#11
    - 200!0::#20_0::#12_0::#8_1::#8_2::#11
    - 400!0::#18_2::#11
    - 200!0::#15_3::#11
    - 400!0::#10_3::#11
    - 200!0::#22_1::#15_2::#11
    - 400!0::#10_2::#11
    - 200!0::#18_0::#13_3::#11
    - 400!0::#10_3::#11
    - 200!0::#20_1::#8_2::#11
    - 400!0::#8_2::#11
    - 200!0::#18_0::#12_3::#11
    - 400!3::#11
    - 200!0::#18_1::#13_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#18_3::#11
    - 400!0::#15_3::#11
    - 200!0::#16_0::#11_0::#8_1::#13_2::#11
    - 400!0::#18_2::#11
    - 200!0::#16_0::#11_0::#8_3::#11
    - 400!0::#15_1::#13_3::#11
    - 200!0::#18_1::#13_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#18_3::#11
    - 400!0::#15_3::#11
    - 200!0::#16_0::#11_0::#8_1::#13_2::#11
    - 400!0::#18_0::#11_0::#8_2::#11
    - 200!3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!1::#6
    - 600!0::#11_0::#8_0::#4_3::#11_2::#11;1
    - 600!0::#13_0::#10_0::#6_3::#11_2::#11
    - 400!1::#6_2::#11
    - 200!0::#15_0::#11_1::#11_3::#11
    - 400!0::#6_3::#11
    - 200!0::#15_0::#11_2::#11
    - 400!0::#15_0::#11_2::#11
    - 200!0::#16_0::#11_0::#6_1::#11_3::#11
    - 400!0::#15_3::#11
    - 200!0::#13_0::#6_0::#3_2::#11
    - 400!0::#11_2::#11
    - 200!0::#15_0::#10_0::#6_1::#11_3::#11
    - 400!0::#3_3::#11
    - 200!0::#10_0::#6_2::#11
    - 400!0::#6_2::#11
    - 200!0::#10_0::#6_1::#11_3::#11
    - 400!0::#3_3::#11
    - 200!0::#10_0::#6_2::#11
    - 400!0::#6_2::#11
    - 200!0::#18_1::#11_3::#11
    - 400!0::#15_0::#9_3::#11
    - 200!0::#18_0::#15_0::#9_2::#11
    - 400!0::#18_2::#11
    - 200!0::#20_0::#15_0::#9_1::#11_3::#11
    - 400!0::#18_3::#11
    - 200!0::#16_0::#9_0::#6_2::#11
    - 400!0::#15_2::#11
    - 200!0::#15_1::#16_3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!0::#16_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#13_1::#16_3::#11
    - 400!0::#8_0::#4_3::#11
    - 200!0::#11_2::#11
    - 400!0::#8_0::#4_2::#11
    - 200!0::#22_1::#15_3::#11
    - 400!0::#10_3::#11
    - 200!0::#18_0::#13_2::#11
    - 400!1::#15_2::#11
    - 200!0::#20_0::#12_0::#8_1::#8_3::#11
    - 400!0::#18_3::#11
    - 200!0::#15_2::#11
    - 400!0::#10_2::#11
    - 200!0::#22_1::#15_3::#11
    - 400!0::#10_3::#11
    - 200!0::#18_0::#13_2::#11
    - 400!0::#10_2::#11
    - 200!0::#20_1::#8_3::#11
    - 400!0::#8_3::#11
    - 200!0::#18_0::#12_2::#11
    - 400!1::#8_2::#11
    - 200!0::#18_1::#13_3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!0::#18_2::#11
    - 400!0::#15_1::#13_2::#11
    - 200!0::#16_0::#11_0::#8_1::#13_3::#11
    - 400!0::#18_3::#11
    - 200!0::#16_0::#11_0::#8_2::#11
    - 400!0::#15_1::#13_2::#11
    - 200!0::#18_1::#13_3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!0::#18_2::#11
    - 400!0::#15_2::#11
    - 200!0::#16_0::#11_0::#8_1::#13_3::#11
    - 400!0::#18_0::#11_0::#8_3::#11
    - 200!2::#11
    - 400!1::#13_2::#11
    - 200!1::#6_3::#11
    - 600!0::#11_0::#8_0::#4_3::#11_2::#11;1
    - 600!0::#13_0::#10_0::#6_3::#11_2::#11
    - 400!1::#6_3::#11
    - 200!0::#15_0::#11_0::#6_1::#11_2::#11
    - 400!0::#3_2::#11
    - 200!0::#11_0::#6_3::#11
    - 400!1::#11_3::#11
    - 200!1::#6_2::#11
    - 400!2::#11
    - 200!0::#18_0::#15_0::#11_0::#6_3::#11
    - 400!0::#13_0::#10_0::#6_0::#3_3::#11
    - 200!1::#6_2::#11
    - 400!0::#3_2::#11
    - 200!0::#10_0::#6_3::#11
    - 400!0::#3_3::#11
    - 200!1::#6_2::#11
    - 400!2::#11
    - 200!0::#15_0::#12_0::#9_1::#5_3::#11
    - 400!0::#16_0::#11_0::#8_3::#11
    - 200!1::#4_2::#11
    - 400!2::#11
    - 200!0::#15_0::#11_0::#8_3::#11
    - 400!0::#13_0::#8_0::#4_3::#11
    - 200!1::#4_2::#11
    - 400!0::#8_0::#4_2::#11
    - 200!0::#11_3::#11
    - 400!0::#15_0::#10_0::#6_3::#11
    - 200!0::#15_1::#6_2::#11
    - 400!0::#13_0::#10_0::#6_2::#11
    - 200!0::#15_3::#11
    - 400!0::#10_0::#6_3::#11
    - 200!0::#15_1::#6_2::#11
    - 400!0::#10_0::#6_2::#11
    - 200!0::#16_1::#4_3::#11
    - 400!0::#20_0::#13_0::#10_3::#11
    - 200!1::#3_2::#11
    - 400!0::#18_0::#13_0::#10_2::#11
    - 200!3::#11
    - 400!0::#13_0::#10_3::#11
    - 200!1::#3_2::#11
    - 400!0::#6_2::#11
    - 200!0::#13_0::#10_3::#11
    - 400!0::#15_3::#11
    - 200!0::#20_0::#13_0::#10_1::#3_2::#11
    - 400!0::#18_0::#13_0::#10_2::#11
    - 200!3::#11
    - 400!0::#18_0::#13_0::#10_3::#11
    - 200!1::#3_2::#11
    - 400!0::#6_2::#11
    - 200!0::#13_0::#10_3::#11
    - 400!0::#15_3::#11
    - 200!0::#22_0::#18_0::#12_1::#8_2::#11
    - 400!0::#20_0::#18_0::#12_2::#11
    - 200!3::#11
    - 400!0::#18_0::#12_0::#10_3::#11
    - 200!1::#8_2::#11
    - 400!0::#12_0::#10_2::#11
    - 200!0::#15_0::#12_0::#6_1::#8_3::#11
    - 400!0::#13_0::#11_0::#8_0::#4_3::#11
    - 200!1::#13_2::#11
    - 300!0::#11_0::#8_0::#4
    - 100!2::#11
    - 100!0::#11
    - 100!3::#11
    - 300!0::#15_0::#11_0::#8_0::#4
    - 100!3::#11
    - 200!1::#13_2::#11
    - 400!0::#13_0::#11_0::#8_0::#4_2::#11
    - 200!3::#11
    - 400!1::#13
    - 200!1::#6
    - 400!0::#11
    - 200!0::#11_0::#8_0::#4
    - 400!0::#13_0::#10_0::#6
    - 1200!1::#13
    - 200!1::#6
    - 400!0::#11
    - 200!0::#11_0::#8_0::#4
    - 400!0::#13_0::#10_0::#6
    - 400!1::#6
    - 200!0::#15_0::#11_1::#11_2::#11
    - 400!0::#6_2::#11
    - 200!0::#15_0::#11_3::#11
    - 400!0::#15_0::#11_3::#11
    - 200!0::#16_0::#11_0::#6_1::#11_2::#11
    - 400!0::#15_2::#11
    - 200!0::#13_0::#6_0::#3_3::#11
    - 400!0::#11_3::#11
    - 200!0::#15_0::#10_0::#6_1::#11_2::#11
    - 400!0::#3_2::#11
    - 200!0::#10_0::#6_3::#11
    - 400!0::#6_3::#11
    - 200!0::#10_0::#6_1::#11_2::#11
    - 400!0::#3_2::#11
    - 200!0::#10_0::#6_3::#11
    - 400!0::#6_3::#11
    - 200!0::#18_1::#11_2::#11
    - 400!0::#15_0::#9_2::#11
    - 200!0::#18_0::#15_0::#9_3::#11
    - 400!0::#18_3::#11
    - 200!0::#20_0::#15_0::#10_1::#11_2::#11
    - 400!0::#18_2::#11
    - 200!0::#16_0::#10_0::#6_3::#11
    - 400!0::#15_3::#11
    - 200!0::#15_1::#16_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#16_3::#11
    - 400!0::#11_0::#8_3::#11
    - 200!0::#13_1::#16_2::#11
    - 400!0::#8_0::#4_2::#11
    - 200!0::#11_3::#11
    - 400!0::#8_0::#4_3::#11
    - 200!0::#22_1::#15_2::#11
    - 400!0::#10_2::#11
    - 200!0::#18_0::#13_3::#11
    - 400!1::#15_3::#11
    - 200!0::#20_0::#12_0::#8_1::#8_2::#11
    - 400!0::#18_2::#11
    - 200!0::#15_3::#11
    - 400!0::#10_3::#11
    - 200!0::#22_1::#15_2::#11
    - 400!0::#10_2::#11
    - 200!0::#18_0::#13_3::#11
    - 400!0::#10_3::#11
    - 200!0::#20_1::#8_2::#11
    - 400!0::#8_2::#11
    - 200!0::#18_0::#12_3::#11
    - 400!1::#8_3::#11
    - 200!0::#18_1::#13_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#18_3::#11
    - 400!0::#15_3::#11
    - 200!0::#16_0::#11_0::#8_1::#13_2::#11
    - 400!0::#18_2::#11
    - 200!0::#16_0::#11_0::#8_3::#11
    - 400!0::#15_1::#13_3::#11
    - 200!0::#18_1::#13_2::#11
    - 400!0::#11_0::#8_2::#11
    - 200!0::#18_3::#11
    - 400!0::#15_3::#11
    - 200!0::#16_0::#11_0::#8_1::#13_2::#11
    - 400!0::#18_0::#11_0::#8_2::#11
    - 200!3::#11
    - 400!0::#11_0::#8
    - 200!1::#6
    - 600!0::#11_0::#8_0::#4_3::#11_2::#11;1
    - 600!0::#13_0::#10_0::#6_3::#11_2::#11_1::#6
    - 400!1::#6
    - 200!0::#15_0::#11_0::#6_1::#11
    - 400!0::#3
    - 200!0::#11_0::#6
    - 400!0::#3
    - 200!0::#10_0::#6_1::#11
    - 400!0::#3
    - 200!0::#10_0::#6
    - 400!0::#3_1::#11
    - 200!0::#8_0::#4_1::#13
    - 1000!0::#11
    - 400!0::#11_1::#13
    - 200!0::#20_0::#11_0::#8_1::#6
    - 400!0::#18
    - 200!0::#11_0::#8
    - 200!0::#15_0::#6_1::#11
    - 200!0::#13
    - 300!0::#15
