Song:
  Id: RetroVision-Puzzle
  Title: RetroVision - Puzzle
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#6_0::#9
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#16_0::#8
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#13_0::#9
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#13_0::#9
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#6_0::#14
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#8_0::#16
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#11_0::#15
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#9_0::#14
    - 117!0::#23
    - 117!0::#6_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#8_0::#11
    - 235!0::#23_0::#8_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9
    - 117!0::#23
    - 117!0::#16_0::#13
    - 117!0::#13
    - 117!0::#21_0::#6_0::#13
    - 352!0::#13_0::#9_0::#6
    - 235!0::#23_0::#6_0::#9
    - 235!0::#13_0::#6_0::#9
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#6_0::#14
    - 117!0::#23
    - 117!0::#9_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#16_0::#11
    - 235!0::#23_0::#16_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#13_0::#16
    - 117!0::#23
    - 117!0::#13_0::#16
    - 117!0::#13
    - 117!0::#21_0::#15_0::#6
    - 352!0::#13_0::#11_0::#15
    - 235!0::#23_0::#11_0::#15
    - 235!0::#13_0::#11_0::#15
    - 117!0::#21
    - 117!0::#6_0::#9
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#18_0::#6_0::#9
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#6_0::#14
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#13
    - 117!0::#21_0::#6_0::#15
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#9_0::#14
    - 352!0::#9_0::#14
    - 117!0::#16
    - 117!0::#18_0::#6_0::#14
    - 235!0::#18_0::#11_0::#16
    - 352!0::#21_0::#8_0::#11
    - 235!0::#23_0::#8_0::#11
    - 235!0::#21_0::#11_0::#16
    - 117!0::#13
    - 117!0::#9_0::#13
    - 235!0::#21
    - 117!0::#16_0::#9
    - 117!0::#23
    - 117!0::#16_0::#13
    - 117!0::#21
    - 117!0::#18_0::#6_0::#13
    - 352!0::#16_0::#9_0::#6
    - 235!0::#18_0::#6_0::#9
    - 235!0::#21_0::#6_0::#9
    - 235!0::#9_0::#14
    - 352!0::#6_0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#14
    - 235!0::#18_0::#11_0::#16
    - 352!0::#21_0::#16_0::#11
    - 235!0::#23_0::#16_0::#11
    - 235!0::#21_0::#11_0::#16
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#16
    - 117!0::#13_0::#16
    - 117!0::#14
    - 117!0::#13_0::#16
    - 117!0::#13
    - 117!0::#21_0::#15_0::#6
    - 352!0::#16_0::#11_0::#15
    - 235!0::#18_0::#11_0::#15
    - 235!0::#21_0::#11_0::#15
    - 235!0::#9_0::#14
    - 352!0::#9_0::#14
    - 117!0::#16
    - 117!0::#18_0::#6_0::#14
    - 235!0::#18_0::#11_0::#16
    - 352!0::#21_0::#8_0::#11
    - 235!0::#23_0::#8_0::#11
    - 235!0::#21_0::#11_0::#16
    - 117!0::#13
    - 117!0::#9_0::#13
    - 235!0::#21
    - 117!0::#16_0::#9
    - 117!0::#23
    - 117!0::#16_0::#13
    - 117!0::#21
    - 117!0::#18_0::#6_0::#13
    - 352!0::#16_0::#9_0::#6
    - 235!0::#18_0::#6_0::#9
    - 235!0::#21_0::#6_0::#9
    - 235!0::#9_0::#14
    - 352!0::#6_0::#14
    - 117!0::#16
    - 117!0::#18_0::#9_0::#14
    - 235!0::#18_0::#11_0::#16
    - 352!0::#21_0::#16_0::#11
    - 235!0::#23_0::#16_0::#11
    - 235!0::#21_0::#11_0::#16
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#16
    - 117!0::#13_0::#16
    - 117!0::#14
    - 117!0::#13_0::#16
    - 117!0::#13
    - 117!0::#21
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#16_0::#6_0::#9
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#16_0::#8
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#13_0::#9
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#13_0::#9
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#6_0::#14
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#8_0::#16
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21_0::#11_0::#15
    - 352!0::#13
    - 235!0::#23
    - 235!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#9_0::#14
    - 117!0::#23
    - 117!0::#6_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#8_0::#11
    - 235!0::#23_0::#8_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9
    - 117!0::#23
    - 117!0::#16_0::#13
    - 117!0::#13
    - 117!0::#21_0::#6_0::#13
    - 352!0::#13_0::#9_0::#6
    - 235!0::#23_0::#6_0::#9
    - 235!0::#13_0::#6_0::#9
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#6_0::#14
    - 117!0::#23
    - 117!0::#9_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#16_0::#11
    - 235!0::#23_0::#16_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#13_0::#16
    - 117!0::#23
    - 117!0::#13_0::#16
    - 117!0::#13
    - 117!0::#21_0::#15_0::#6
    - 352!0::#13_0::#11_0::#15
    - 235!0::#23_0::#11_0::#15
    - 235!0::#13_0::#11_0::#15
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#9_0::#14
    - 117!0::#23
    - 117!0::#6_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#8_0::#11
    - 235!0::#23_0::#8_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#16_0::#9
    - 117!0::#23
    - 117!0::#16_0::#13
    - 117!0::#13
    - 117!0::#21_0::#6_0::#13
    - 352!0::#13_0::#9_0::#6
    - 235!0::#23_0::#6_0::#9
    - 235!0::#13_0::#6_0::#9
    - 117!0::#21
    - 117!0::#16_0::#9_0::#14
    - 117!0::#13
    - 117!0::#21
    - 117!0::#6_0::#14
    - 117!0::#23
    - 117!0::#9_0::#14
    - 117!0::#13
    - 117!0::#21_0::#11_0::#16
    - 352!0::#13_0::#16_0::#11
    - 235!0::#23_0::#16_0::#11
    - 235!0::#13_0::#11_0::#16
    - 235!0::#16_0::#9_0::#13
    - 117!0::#13
    - 117!0::#21
    - 117!0::#13_0::#16
    - 117!0::#23
    - 117!0::#13_0::#16
    - 117!0::#13
    - 117!0::#21_0::#15_0::#6
    - 352!0::#13_0::#11_0::#15
    - 235!0::#23_0::#11_0::#15
    - 235!0::#13_0::#11_0::#15
    - 117!0::#21
    - 117!0::#6_0::#9
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#18_0::#6_0::#9
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#6_0::#14
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#13
    - 117!0::#21_0::#6_0::#15
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#6_0::#9
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#18_0::#6_0::#9
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#6_0::#14
    - 470!0::#16
    - 117!0::#18
    - 235!0::#18_0::#8_0::#16
    - 352!0::#21
    - 235!0::#23
    - 235!0::#21
    - 117!0::#13
    - 117!0::#16_0::#9
    - 235!0::#16
    - 235!0::#14
    - 235!0::#13
    - 117!0::#21
    - 352!0::#16
    - 235!0::#18
    - 235!0::#21
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#4_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#13_0::#16_0::#4_0::#9
    - 352!0::#21_0::#8_0::#4
    - 352!0::#21_0::#16_0::#9_0::#6
    - 352!0::#18_0::#6_0::#9
    - 352!0::#13_0::#16_0::#6_0::#9
    - 235!0::#18_0::#21_0::#9_0::#2
    - 352!0::#18_0::#9_0::#6
    - 352!0::#16_0::#23_0::#4_0::#11
    - 352!0::#20_0::#11_0::#8
    - 352!0::#20_0::#23_0::#8_0::#11
    - 352!0::#21_0::#1_0::#4
    - 352!0::#21_0::#13_0::#1_0::#9
    - 352!0::#16_0::#8_0::#4
    - 352!0::#18_0::#21_0::#1_0::#9
    - 352!0::#18_0::#13_0::#1_0::#9
    - 352!0::#18_0::#21_0::#1_0::#9
