Song:
  Id: Sacrificial
  Title: Sacrificial
  OAuthor: Danny Baranowsky
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#10_1::#10
    - 400!0::#18
    - 200!1::#10;1
    - 200!0::#14
    - 200!0::#15_1::#8
    - 400!0::#17
    - 400!0::#13
    - 200!0::#15
    - 200!0::#13_1::#6
    - 200!0::#12
    - 200!0::#10
    - 400!1::#6
    - 400!0::#5_1::#10
    - 400!0::#13
    - 200!1::#10;1
    - 200!0::#9
    - 200!0::#10_1::#13
    - 400!0::#17
    - 200!1::#13;1
    - 200!0::#10
    - 200!0::#12_1::#8
    - 400!0::#13
    - 400!0::#15
    - 200!0::#17
    - 200!0::#22_1::#13
    - 400!0::#17
    - 400!0::#15_1::#12
    - 400!0::#13_1::#10
    - 400!0::#15
    - 200!0::#17
    - 200!0::#15
    - 200!0::#13
    - 200!0::#12_1::#9
    - 400!0::#9
    - 400!0::#10_1::#12
    - 400!0::#12_1::#5
    - 400!0::#13
    - 400!0::#15
    - 400!0::#9_1::#9
    - 400!0::#10
    - 400!0::#12
    - 400!0::#5_1::#12
    - 400!0::#9
    - 400!0::#12
    - 400!1::#10_0::#10
    - 400!0::#10
    - 200!0::#13
    - 200!0::#10
    - 200!0::#5
    - 200!1::#8_0::#10_0::#5
    - 400!0::#10
    - 200!0::#13
    - 200!0::#10_0::#5
    - 200!0::#5
    - 200!1::#6_0::#10
    - 1000!0::#12
    - 100!0::#10
    - 100!1::#5_0::#9
    - 400!0::#10
    - 200!1::#5
    - 200!1::#5_0::#12
    - 400!1::#9_0::#17
    - 800!0::#12
    - 400!1::#12_0::#15
    - 400!0::#13
    - 200!1::#12
    - 200!1::#12_0::#12
    - 400!1::#6_0::#10
    - 600!0::#12
    - 200!1::#6_0::#10
    - 400!1::#5_0::#9
    - 800!0::#5
    - 400!1::#3_0::#6
    - 800!0::#5
    - 400!1::#3_0::#3
    - 400!0::#5
    - 200!1::#3
    - 200!0::#3
    - 400!1::#3_0::#1
    - 400!0::#3
    - 200!1::#3
    - 200!0::#1
    - 400!1::#5_0::#0
    - 400!1::#9
    - 200!0::#0
    - 200!0::#5
    - 200!0::#9
    - 200!0::#10_1::#22_1::#10
    - 600!1::#22_1::#10
    - 200!1::#22_1::#10
    - 400!0::#13_0::#1_1::#22_1::#10
    - 400!1::#22_1::#10;1
    - 400!0::#10_1::#22_1::#10
    - 600!1::#22_1::#10
    - 200!1::#22_1::#10
    - 400!0::#12_0::#0_1::#20_1::#8
    - 400!1::#20_1::#8;1
    - 400!0::#13_0::#1_1::#18_1::#6
    - 600!1::#18_1::#6
    - 200!1::#18_1::#6
    - 400!1::#18_1::#6;2
    - 400!0::#15_0::#3_1::#20_1::#8
    - 600!1::#20_1::#8
    - 200!1::#20_1::#8
    - 400!0::#13_0::#1_1::#18_1::#6
    - 400!1::#18_1::#6;1
    - 400!0::#10_1::#15_1::#3
    - 600!1::#15_1::#3
    - 200!1::#15_1::#3
    - 400!1::#15_1::#3;3
    - 600!1::#15_1::#3
    - 200!1::#15_1::#3
    - 400!0::#12_0::#0_1::#17_1::#5
    - 400!1::#17_1::#5
    - 400!0::#13_0::#1_1::#17_1::#5
    - 400!0::#10_1::#22_1::#10
    - 600!1::#22_1::#10
    - 200!1::#22_1::#10
    - 400!0::#5_1::#22_1::#10
    - 400!1::#22_1::#10;1
    - 400!0::#10_1::#22_1::#10
    - 600!1::#22_1::#10
    - 200!1::#22_1::#10
    - 400!0::#5_1::#20_1::#8
    - 400!1::#20_1::#8;1
    - 400!0::#6_1::#18_1::#6
    - 600!1::#18_1::#6
    - 200!1::#18_1::#6
    - 400!1::#18_1::#6;2
    - 400!0::#8_1::#20_1::#8
    - 600!1::#20_1::#8
    - 200!1::#20_1::#8
    - 400!0::#6_1::#18_1::#6
    - 400!1::#18_1::#6;1
    - 400!0::#3_1::#15_1::#3
    - 600!1::#15_1::#3
    - 200!1::#15_1::#3
    - 400!0::#3_1::#15_1::#3
    - 400!1::#15_1::#3;1
    - 400!0::#3_1::#15_1::#3
    - 600!1::#15_1::#3
    - 200!1::#15_1::#3
    - 400!0::#5_1::#17_1::#5
    - 400!1::#17_1::#5;1
    - 400!1::#10_0::#13
    - 400!1::#10
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10_0::#1
    - 400!1::#10
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10;1
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10;1
    - 200!1::#22
    - 200!1::#10
    - 400!1::#12_0::#12_0::#0
    - 400!1::#12
    - 200!1::#24
    - 200!1::#12
    - 400!1::#12;1
    - 200!1::#24
    - 200!1::#12
    - 400!1::#9;1
    - 200!1::#21
    - 200!1::#9
    - 400!1::#9;1
    - 200!1::#21
    - 200!1::#9
    - 400!1::#10_0::#10
    - 400!1::#10
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10_0::#10
    - 400!1::#10
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10;1
    - 200!1::#22
    - 200!1::#10
    - 400!1::#10_0::#10
    - 400!1::#10
    - 200!1::#22
    - 200!1::#10
    - 400!1::#12_0::#12_0::#0
    - 400!1::#12
    - 200!1::#24
    - 200!1::#12
    - 400!1::#12;1
    - 200!1::#24
    - 200!1::#12
    - 400!1::#9_0::#15_0::#3
    - 400!1::#9
    - 200!1::#21
    - 200!1::#9
    - 400!1::#9;1
    - 200!1::#21
    - 200!1::#9
    - 400!1::#3_0::#15_0::#3
    - 400!1::#3
    - 200!1::#15
    - 200!1::#3
    - 400!1::#3;1
    - 200!1::#15
    - 200!1::#3
    - 400!0::#10_1::#10
    - 200!0::#9
    - 200!0::#10
    - 200!0::#13
    - 200!0::#10
    - 400!1::#10;2
    - 400!0::#10_1::#10
    - 200!0::#9
    - 200!0::#10
    - 200!0::#13
    - 200!0::#10
    - 400!1::#10;2
    - 400!0::#15_1::#3
    - 200!0::#13
    - 200!0::#15
    - 200!0::#17
    - 200!0::#15
    - 400!1::#3;1
    - 400!0::#15_1::#3
    - 200!0::#13
    - 200!0::#15_1::#3
    - 200!0::#17
    - 200!0::#10
    - 800!1::#3
    - 400!0::#10
    - 200!0::#9
    - 200!0::#10
    - 200!0::#12
    - 200!0::#13_1::#10
    - 800!1::#10
    - 400!0::#17_1::#10
    - 400!0::#13
    - 200!0::#10
    - 200!1::#10
    - 400!0::#22_1::#10
    - 400!0::#17
    - 200!0::#13
    - 200!1::#10
    - 400!0::#22_1::#10
    - 800!0::#22_1::#10
    - 400!0::#17_1::#12
    - 400!0::#18
    - 200!1::#12
    - 200!0::#17_1::#12
    - 400!0::#21_1::#12
    - 800!1::#12
    - 200!0::#17
    - 200!0::#22_1::#5
    - 400!0::#24
    - 200!1::#5
    - 200!0::#13_1::#5
    - 400!0::#21_1::#5
    - 800!0::#17_1::#5
    - 400!0::#18_1::#3
    - 400!0::#17
    - 200!1::#3
    - 200!0::#15
    - 400!0::#13_1::#3
    - 400!0::#15
    - 200!1::#3
    - 200!0::#13
    - 200!0::#12
    - 200!0::#10_1::#1
    - 600!0::#12_1::#1
    - 200!0::#10_1::#1
    - 400!0::#5_1::#1
    - 800!0::#1_1::#1
    - 400!0::#0_1::#3
    - 800!0::#1_1::#3
    - 400!0::#0_1::#3
    - 800!0::#10_1::#4
    - 400!0::#9_1::#5
    - 600!0::#9_1::#5
    - 600!0::#5
    - 200!0::#13_1::#5
    - 200!0::#9
