Song:
  Id: ScaryMonstersAndNiceSprites
  Title: Scary Monsters And Nice Sprites
  OAuthor: Skrillex
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '3': 3
      '4': 4
    Main:
    - 0!1::#9_0::#13_4::#13
    - 100!1::#9
    - 100!1::#9_0::#15_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_4::#13
    - 100!1::#9_4::#13
    - 100!1::#9_0::#13_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11_0::#18
    - 100!1::#11_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#20_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#18_2::#1
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#15_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#13_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#11_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_0::#9_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#6_4::#13
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#8_4::#13
    - 100!1::#13
    - 100!1::#13_0::#9_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_0::#6_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#8
    - 100!1::#11
    - 100!1::#11_0::#4_3::#1_4::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11_0::#3_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
    - 100!1::#9_0::#13_2::#1_4::#13
    - 100!1::#9
    - 100!1::#9_0::#15_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_4::#13
    - 100!1::#9_4::#13
    - 100!1::#9_0::#13_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11_0::#18
    - 100!1::#11_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#20_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#18_2::#1
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#15_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#13_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#11_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_0::#9_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#6_4::#13
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#8_4::#13
    - 100!1::#13
    - 100!1::#13_0::#9_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_0::#6_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#8
    - 100!1::#11
    - 100!1::#11_0::#4_3::#1_4::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11_0::#3_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
    - 100!1::#9_0::#13_2::#1_4::#13
    - 100!1::#9
    - 100!1::#9_0::#15_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_4::#13
    - 100!1::#9_4::#13
    - 100!1::#9_0::#13_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11_0::#18
    - 100!1::#11_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#20_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#18_2::#1
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#15_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#13_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#11_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_0::#9_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#6_4::#13
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#8_4::#13
    - 100!1::#13
    - 100!1::#13_0::#9_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_0::#6_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#8
    - 100!1::#11
    - 100!1::#11_0::#4_3::#1_4::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11_0::#3_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
    - 100!1::#9_0::#13_2::#1_4::#13
    - 100!1::#9
    - 100!1::#9_0::#15_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_4::#13
    - 100!1::#9_4::#13
    - 100!1::#9_0::#13_4::#13
    - 100!1::#9
    - 100!1::#9_0::#16_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11_0::#18
    - 100!1::#11_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#20_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#18_2::#1
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#15_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#13_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#11_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_0::#9_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#6_4::#13
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#8_4::#13
    - 100!1::#13
    - 100!1::#13_0::#9_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_0::#6_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#8
    - 100!1::#11
    - 100!1::#11_0::#4_3::#1_4::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11_0::#3_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
    - 100!1::#9_0::#13_2::#6
    - 400!0::#15
    - 200!0::#16
    - 200!3::#6
    - 400!1::#11
    - 200!1::#13
    - 200!1::#11_2::#6
    - 800!3::#6
    - 400!0::#13
    - 200!0::#13
    - 200!1::#13_0::#13_2::#6
    - 300!0::#16
    - 300!0::#20
    - 200!3::#6
    - 200!0::#16
    - 600!1::#13_2::#6
    - 300!2::#6;1
    - 200!1::#11_3::#6
    - 400!3::#6
    - 100!3::#6;2
    - 100!1::#9_0::#13_2::#6
    - 300!0::#15
    - 300!0::#16
    - 200!3::#6
    - 200!0::#11
    - 200!1::#11
    - 200!1::#13_0::#11
    - 200!1::#11_2::#6
    - 200!0::#18
    - 400!0::#16
    - 200!3::#6
    - 600!0::#20
    - 200!1::#13_0::#20_2::#6
    - 200!0::#18
    - 400!0::#20
    - 200!3::#6
    - 400!0::#20
    - 200!0::#23
    - 200!1::#13_2::#6
    - 300!2::#6;1
    - 200!1::#11_0::#16_3::#6
    - 400!3::#6
    - 100!3::#6;2
    - 100!1::#9_0::#13
    - 200!0::#15
    - 200!0::#16
    - 200!0::#13
    - 200!0::#16_3::#1
    - 400!1::#11_0::#18
    - 200!1::#13_0::#16
    - 200!1::#11_0::#18_2::#1
    - 200!0::#18
    - 100!2::#1
    - 100!0::#18
    - 200!0::#16_2::#1
    - 200!0::#20_3::#1
    - 200!0::#16
    - 200!0::#18_2::#1
    - 200!0::#20
    - 200!1::#13_0::#13_2::#1
    - 200!0::#15
    - 100!2::#1
    - 100!0::#16
    - 200!0::#13_2::#1
    - 200!0::#16_3::#1
    - 200!0::#13
    - 200!0::#11_2::#1
    - 200!0::#9_3::#1
    - 200!1::#13_0::#6_2::#1
    - 200!0::#6
    - 100!2::#1
    - 100!0::#8
    - 200!0::#9_2::#1
    - 200!1::#11_0::#6_3::#1
    - 200!0::#8
    - 200!0::#4_3::#1
    - 100!3::#1
    - 100!0::#3_3::#1
    - 100!3::#1
    - 100!1::#9_0::#13_2::#1
    - 200!0::#15
    - 200!0::#16
    - 200!0::#13
    - 200!0::#16_3::#1
    - 400!1::#11_0::#18
    - 200!1::#13_0::#16
    - 200!1::#11_0::#18_2::#1
    - 200!0::#18
    - 100!2::#1
    - 100!0::#18
    - 200!0::#16_2::#1
    - 200!0::#20_3::#1
    - 200!0::#16
    - 200!0::#18_2::#1
    - 200!0::#20
    - 200!1::#13_0::#13_2::#1
    - 200!0::#15
    - 100!2::#1
    - 100!0::#16
    - 200!0::#13_2::#1
    - 200!0::#16_3::#1
    - 200!0::#13
    - 200!0::#11_2::#1
    - 200!0::#9_3::#1
    - 200!1::#13_0::#6_2::#1
    - 200!0::#6
    - 100!2::#1
    - 100!0::#8
    - 200!0::#9_2::#1
    - 200!1::#11_0::#6_3::#1
    - 200!0::#8
    - 200!0::#4_3::#1
    - 100!3::#1
    - 100!0::#3_3::#1
    - 100!3::#1
    - 100!1::#9_0::#13_2::#1_4::#13
    - 200!0::#15_4::#13
    - 200!0::#16_4::#13
    - 100!4::#13
    - 100!0::#13_4::#13
    - 200!0::#16_3::#1_4::#13
    - 200!4::#13
    - 100!4::#13
    - 100!1::#11_0::#18
    - 100!4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 200!0::#18_4::#13
    - 100!2::#1
    - 100!0::#18_4::#13
    - 100!4::#13
    - 100!0::#16_2::#1_4::#13
    - 200!0::#20_3::#1_4::#13
    - 200!0::#16_4::#13
    - 100!4::#13
    - 100!0::#18_2::#1
    - 100!4::#13
    - 100!0::#20_4::#13
    - 100!4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 200!0::#15_4::#13
    - 100!2::#1
    - 100!0::#16_4::#13
    - 100!4::#13
    - 100!0::#13_2::#1_4::#13
    - 100!4::#13
    - 100!0::#16_3::#1_4::#13
    - 200!0::#13_4::#13
    - 100!4::#13
    - 100!0::#11_2::#1
    - 100!4::#13
    - 100!0::#9_3::#1_4::#15
    - 100!4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!4::#13
    - 100!0::#6_4::#13
    - 100!2::#1_4::#13
    - 100!0::#8_4::#13
    - 200!0::#9_2::#1_4::#13
    - 200!1::#11_0::#6_3::#1_4::#13
    - 200!0::#8
    - 200!0::#4_3::#1_4::#13
    - 100!3::#1_4::#13
    - 100!0::#3_3::#1_4::#15
    - 100!3::#1_4::#13
    - 100!1::#9_0::#13_2::#1_4::#13
    - 200!0::#15_4::#13
    - 200!0::#16_4::#13
    - 100!4::#13
    - 100!0::#13_4::#13
    - 200!0::#16_3::#1_4::#13
    - 200!4::#13
    - 100!4::#13
    - 100!1::#11_0::#18
    - 100!4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!4::#13
    - 100!1::#11_0::#18_2::#1_4::#13
    - 200!0::#18_4::#13
    - 100!2::#1
    - 100!0::#18_4::#13
    - 100!4::#13
    - 100!0::#16_2::#1_4::#13
    - 200!0::#20_3::#1_4::#13
    - 200!0::#16_4::#13
    - 100!4::#13
    - 100!0::#18_2::#1
    - 100!4::#13
    - 100!0::#20_4::#13
    - 100!4::#13
    - 100!1::#13_0::#13_2::#1_4::#13
    - 200!0::#15_4::#13
    - 100!2::#1
    - 100!0::#16_4::#13
    - 100!4::#13
    - 100!0::#13_2::#1_4::#13
    - 100!4::#13
    - 100!0::#16_3::#1_4::#13
    - 200!0::#13_4::#13
    - 100!4::#13
    - 100!0::#11_2::#1
    - 100!4::#13
    - 100!0::#9_3::#1_4::#15
    - 100!4::#16
    - 100!1::#13_0::#6_2::#1_4::#13
    - 100!4::#13
    - 100!0::#6_4::#13
    - 100!2::#1_4::#13
    - 100!0::#8_4::#13
    - 200!0::#9_2::#1_4::#13
    - 200!1::#11_0::#6_3::#1_4::#13
    - 200!0::#8
    - 200!0::#4_3::#1_4::#13
    - 100!3::#1_4::#13
    - 100!0::#3_3::#1_4::#15
    - 100!3::#1_4::#13
    - 100!0::#13
    - 200!0::#15
    - 200!0::#16
    - 200!0::#13
    - 200!0::#16
    - 400!0::#18
    - 200!0::#16
    - 200!0::#18;2
    - 200!0::#16
    - 200!0::#20
    - 200!0::#16
    - 200!0::#18
    - 400!0::#13
    - 200!0::#15
    - 200!0::#16
    - 200!0::#13
    - 200!0::#16
    - 200!0::#13
    - 200!0::#11
    - 200!0::#9
    - 200!0::#6;1
    - 200!0::#8
    - 200!0::#9
    - 200!0::#6
    - 200!0::#8
    - 200!0::#4
    - 200!0::#3
    - 200!1::#9_0::#16_2::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;2
    - 100!1::#9
    - 100!1::#9_0::#23_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11
    - 100!1::#11_4::#13
    - 100!1::#13_4::#13;1
    - 100!1::#11_0::#20_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_0::#21_4::#13
    - 100!1::#13_0::#23_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#23_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#23_2::#1_4::#13
    - 100!1::#13_4::#13;1
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13
    - 100!1::#13_0::#16_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_0::#16_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#15
    - 100!1::#11
    - 100!1::#11_0::#13_3::#1_4::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11_0::#15_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
    - 100!1::#9_0::#16_2::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;2
    - 100!1::#9
    - 100!1::#9_0::#23_3::#1_4::#13
    - 100!1::#9
    - 100!1::#9_4::#13;1
    - 100!1::#11
    - 100!1::#11_4::#13
    - 100!1::#13_4::#13;1
    - 100!1::#11_0::#20_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_4::#13
    - 100!1::#11_2::#1
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#20_2::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#18_3::#1_4::#13
    - 100!1::#11
    - 100!1::#11_0::#16_4::#13
    - 100!1::#11_4::#13
    - 100!1::#11_0::#16_2::#1
    - 100!1::#11_0::#18_4::#13
    - 100!1::#11_0::#20_4::#13
    - 100!1::#11_0::#21_4::#13
    - 100!1::#13_0::#23_2::#1_4::#13
    - 100!1::#13
    - 100!1::#13_4::#13
    - 100!1::#13_2::#1
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_2::#1_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_3::#1_4::#13
    - 100!1::#13
    - 100!1::#13_0::#23_4::#13
    - 100!1::#13_4::#13
    - 100!1::#13_0::#16_2::#1
    - 100!1::#13_4::#13
    - 100!1::#13_3::#1_4::#15
    - 100!1::#13_4::#16
    - 100!1::#13_0::#23_2::#1_4::#13
    - 100!1::#13_4::#13;1
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13_0::#16_4::#13
    - 100!1::#13
    - 100!1::#13_2::#1_4::#13
    - 100!1::#13
    - 100!1::#11_3::#1_4::#13
    - 100!1::#11;2
    - 100!1::#11_0::#19_3::#1_4::#13
    - 100!1::#11_0::#18_3::#1_4::#13
    - 100!1::#11_3::#1_4::#15
    - 100!1::#11_3::#1_4::#13
