Song:
  Id: Spektrem-Shine
  Title: Spektrem - Shine
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11
    - 250!0::#11;6
    - 250!0::#9;7
    - 250!0::#7;7
    - 250!0::#2;3
    - 250!0::#1;3
    - 250!0::#11;7
    - 250!0::#9;7
    - 250!0::#7;7
    - 250!0::#2;3
    - 250!0::#1;3
    - 250!0::#19_0::#6
    - 250!0::#6_0::#11
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#6_0::#11
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#18_0::#6
    - 250!0::#11_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#18_0::#4
    - 250!0::#19_0::#2
    - 250!0::#2_0::#7
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#2_0::#7
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#18_0::#2
    - 250!0::#11_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#8
    - 250!0::#8_0::#1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18_0::#8
    - 250!0::#19_0::#6
    - 250!0::#6_0::#11
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#6_0::#11
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#18_0::#6
    - 250!0::#11_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#18_0::#4
    - 250!0::#19_0::#2
    - 250!0::#2_0::#7
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#2_0::#7
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#18_0::#2
    - 250!0::#23_0::#9
    - 250!0::#9_0::#2
    - 250!0::#21_0::#9
    - 250!0::#9_0::#2
    - 250!0::#18_0::#8
    - 250!0::#8_0::#1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14_0::#8
    - 250!0::#19_0::#6
    - 250!0::#6_0::#11
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#6_0::#11
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#18_0::#6
    - 250!0::#11_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#18_0::#4
    - 250!0::#19_0::#2
    - 250!0::#2_0::#7
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#2_0::#7
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#18_0::#2
    - 250!0::#11_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#8
    - 250!0::#8_0::#1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18_0::#8
    - 250!0::#19_0::#6
    - 250!0::#6_0::#11
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#6_0::#11
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#18_0::#6
    - 250!0::#11_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 250!0::#14_0::#4
    - 250!0::#4_0::#9
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#18_0::#4
    - 250!0::#19_0::#2
    - 250!0::#2_0::#7
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#2_0::#7
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#18_0::#2
    - 250!0::#11_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#9
    - 250!0::#9_0::#2
    - 250!0::#14_0::#8
    - 250!0::#8_0::#1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18_0::#8
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14
    - 250!0::#6_0::#11
    - 500!0::#11_0::#6
    - 500!0::#6_0::#11
    - 375!0::#16
    - 125!0::#11_0::#6
    - 250!0::#14
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#14
    - 250!0::#2_0::#7
    - 500!0::#2_0::#7;1
    - 375!0::#16
    - 125!0::#2_0::#7
    - 250!0::#14
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#21
    - 125!0::#8_0::#1
    - 250!0::#23
    - 250!0::#6_0::#11
    - 500!0::#11_0::#6
    - 500!0::#6_0::#11
    - 375!0::#16
    - 125!0::#11_0::#6
    - 250!0::#14
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#14
    - 250!0::#2_0::#7
    - 500!0::#2_0::#7;1
    - 375!0::#16
    - 125!0::#2_0::#7
    - 250!0::#14
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#21
    - 125!0::#8_0::#1
    - 250!0::#23
    - 250!0::#11_0::#2
    - 750!0::#2;3
    - 375!0::#2
    - 375!0::#4
    - 250!0::#9_0::#6
    - 750!0::#6
    - 750!0::#7
    - 750!0::#6
    - 750!0::#4
    - 375!0::#6
    - 375!0::#4
    - 250!0::#2_0::#7
    - 750!0::#2;3
    - 375!0::#2;1
    - 250!0::#9_0::#2
    - 750!0::#2;1
    - 500!0::#9
    - 375!0::#11
    - 375!0::#9
    - 250!0::#6
    - 375!0::#4
    - 375!0::#2
    - 250!0::#11_0::#6
    - 750!0::#2_0::#11
    - 750!0::#11_0::#6
    - 750!0::#2_0::#11
    - 750!0::#11_0::#6
    - 375!0::#2_0::#11
    - 375!0::#4_0::#11
    - 250!0::#6_0::#9
    - 750!0::#6_0::#9
    - 750!0::#7_0::#9
    - 750!0::#6_0::#9
    - 750!0::#4_0::#9
    - 375!0::#6_0::#9
    - 375!0::#4_0::#9
    - 250!0::#6_0::#7
    - 375!0::#1
    - 375!0::#7_0::#2
    - 375!0::#4
    - 375!0::#6_0::#7
    - 500!0::#7_0::#2
    - 375!0::#1
    - 375!0::#2_0::#7
    - 375!0::#4
    - 375!0::#7_0::#2
    - 500!0::#9_0::#6
    - 375!0::#1
    - 375!0::#9_0::#4
    - 375!0::#4
    - 375!0::#6_0::#9
    - 500!0::#9_0::#4
    - 375!0::#11
    - 375!0::#9_0::#4
    - 250!0::#6
    - 375!0::#4
    - 125!0::#9_0::#4
    - 250!0::#2
    - 250!0::#19_0::#11
    - 375!0::#18
    - 375!0::#16_0::#11
    - 375!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#11
    - 250!0::#11_0::#6
    - 250!0::#14
    - 500!0::#11_0::#6
    - 375!0::#16_0::#11
    - 375!0::#11_0::#6
    - 250!0::#19_0::#2
    - 375!0::#18
    - 375!0::#2_0::#9
    - 375!0::#14
    - 375!0::#2_0::#9
    - 250!0::#18
    - 250!0::#11
    - 250!0::#2_0::#9
    - 250!0::#14
    - 500!0::#14_0::#2
    - 375!0::#2_0::#9
    - 375!0::#18_0::#2
    - 250!0::#2_0::#7
    - 375!0::#18
    - 375!0::#2_0::#7
    - 375!0::#14
    - 375!0::#2_0::#16
    - 250!0::#18
    - 250!0::#11_0::#7
    - 500!0::#14
    - 250!0::#7_0::#2
    - 250!0::#14
    - 375!0::#16
    - 125!0::#7_0::#2
    - 250!0::#18
    - 250!0::#9_0::#4
    - 375!0::#18
    - 375!0::#9_0::#4
    - 375!0::#14
    - 375!0::#9_0::#4
    - 250!0::#18
    - 250!0::#9_0::#4
    - 500!0::#21
    - 250!0::#9_0::#4
    - 250!0::#18
    - 375!0::#16
    - 125!0::#9_0::#4
    - 250!0::#14
    - 250!0::#11;7
    - 250!0::#9;7
    - 250!0::#7;7
    - 250!0::#2;3
    - 250!0::#1;3
    - 250!0::#11;7
    - 250!0::#9;7
    - 250!0::#7;7
    - 250!0::#2;3
    - 250!0::#1;3
    - 250!0::#19_0::#6
    - 250!0::#6_0::#11
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#6_0::#11
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#16_0::#6
    - 250!0::#18_0::#6
    - 250!0::#19_0::#4
    - 250!0::#4_0::#9
    - 125!0::#18
    - 125!0::#4_0::#9
    - 250!0::#16_0::#4
    - 250!0::#4_0::#9
    - 125!0::#14
    - 125!0::#4_0::#9
    - 250!0::#16_0::#4
    - 250!0::#18_0::#4
    - 250!0::#19_0::#2
    - 250!0::#2_0::#7
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#2_0::#7
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#16_0::#2
    - 250!0::#18_0::#2
    - 250!0::#19_0::#9
    - 250!0::#9_0::#2
    - 125!0::#18
    - 125!0::#9_0::#2
    - 250!0::#16_0::#9
    - 250!0::#8_0::#1
    - 125!0::#14
    - 125!0::#8_0::#1
    - 250!0::#16_0::#8
    - 250!0::#18_0::#8
    - 250!0::#6_0::#11;1
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 250!0::#4_0::#9;1
    - 125!0::#18
    - 125!0::#4_0::#9
    - 250!0::#4_0::#9;1
    - 125!0::#14
    - 125!0::#4_0::#9
    - 250!0::#4_0::#9;1
    - 250!0::#2_0::#7;1
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 250!0::#9_0::#2;1
    - 125!0::#18
    - 125!0::#9_0::#2
    - 250!0::#9_0::#2
    - 250!0::#8_0::#1
    - 125!0::#14
    - 125!0::#8_0::#1
    - 250!0::#8_0::#1;1
    - 250!0::#6_0::#11;1
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 250!0::#4_0::#9;5
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#4_0::#9
    - 250!0::#2_0::#7;1
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 250!0::#9_0::#2;3
    - 250!0::#8_0::#1;1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#8_0::#1
    - 250!0::#6_0::#11;1
    - 125!0::#18
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 125!0::#14
    - 125!0::#6_0::#11
    - 250!0::#6_0::#11;1
    - 250!0::#4_0::#9;5
    - 125!0::#16
    - 125!0::#4_0::#9
    - 250!0::#4_0::#9
    - 250!0::#2_0::#7;1
    - 125!0::#18
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 125!0::#14
    - 125!0::#2_0::#7
    - 250!0::#2_0::#7;1
    - 250!0::#9_0::#2;3
    - 250!0::#8_0::#1;1
    - 125!0::#16
    - 125!0::#8_0::#1
    - 250!0::#8_0::#1
    - 250!0::#19
    - 375!0::#18
    - 375!0::#16
    - 375!0::#14
    - 375!0::#16
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#18
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14
    - 250!0::#6_0::#11
    - 375!0::#18
    - 125!0::#11_0::#6
    - 250!0::#16
    - 250!0::#6_0::#11
    - 125!0::#14
    - 375!0::#11_0::#6
    - 250!0::#18
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#18
    - 250!0::#2_0::#7
    - 375!0::#18
    - 125!0::#2_0::#7
    - 250!0::#16
    - 250!0::#2_0::#7
    - 125!0::#14
    - 375!0::#2_0::#7
    - 250!0::#18
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#16
    - 125!0::#8_0::#1
    - 250!0::#14
    - 250!0::#6_0::#11
    - 500!0::#11_0::#6
    - 500!0::#6_0::#11
    - 375!0::#16
    - 125!0::#11_0::#6
    - 250!0::#14
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#14
    - 250!0::#2_0::#7
    - 500!0::#2_0::#7;1
    - 375!0::#16
    - 125!0::#2_0::#7
    - 250!0::#14
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#21
    - 125!0::#8_0::#1
    - 250!0::#23
    - 250!0::#6_0::#11
    - 500!0::#11_0::#6
    - 500!0::#6_0::#11
    - 375!0::#16
    - 125!0::#11_0::#6
    - 250!0::#14
    - 250!0::#4_0::#9
    - 500!0::#9_0::#4
    - 500!0::#4_0::#9
    - 125!0::#4_0::#9;2
    - 125!0::#9_0::#4
    - 250!0::#14
    - 250!0::#2_0::#7
    - 500!0::#2_0::#7;1
    - 375!0::#16
    - 125!0::#2_0::#7
    - 250!0::#14
    - 250!0::#9_0::#2
    - 500!0::#9_0::#2
    - 500!0::#8_0::#1
    - 375!0::#21
    - 125!0::#8_0::#1
    - 250!0::#23
