Song:
  Id: Starlyte_JimYosef-Leviathan
  Title: Starlyte _ Jim Yosef - Leviathan
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#20
    - 235!0::#19
    - 235!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#24
    - 235!0::#13
    - 235!0::#8_0::#10_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5_0::#7_0::#0
    - 705!0::#3_0::#8_0::#1
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#0_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 705!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#5_0::#10
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5_0::#7_0::#0
    - 705!0::#3_0::#8_0::#1
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#0_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 705!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#1_0::#5
    - 352!0::#13
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#22
    - 235!0::#8_0::#5_0::#0
    - 352!0::#12
    - 352!0::#15
    - 352!0::#19
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#19
    - 235!0::#8_0::#1_0::#5
    - 352!0::#13
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19
    - 352!0::#20_0::#5_0::#8
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#22
    - 235!0::#8_0::#0_0::#5
    - 352!0::#12
    - 352!0::#15
    - 352!0::#19
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#24
    - 235!0::#13
    - 235!0::#20_0::#8_0::#1_0::#5
    - 352!0::#13_0::#1_0::#10
    - 352!0::#15_0::#7_0::#3
    - 352!0::#19_0::#7_0::#0
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#20_0::#1_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#20_0::#8_0::#5_0::#0
    - 352!0::#24_0::#12_0::#5_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#20_0::#7_0::#10;2
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#19_0::#3_0::#7
    - 235!0::#8_0::#20_0::#10_0::#5
    - 352!0::#13_0::#10_0::#5
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19_0::#3_0::#7
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#20_0::#1_0::#8
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#8_0::#20_0::#5_0::#0
    - 352!0::#24_0::#12_0::#8_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#8_0::#0
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20_0::#7_0::#10
    - 352!0::#20_0::#3_0::#10
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#24_0::#5_0::#8
    - 235!0::#13_0::#3_0::#7
    - 235!0::#20_0::#8_0::#1_0::#5
    - 352!0::#13_0::#1_0::#10
    - 352!0::#15_0::#7_0::#3
    - 352!0::#19_0::#7_0::#0
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#20_0::#1_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#20_0::#8_0::#5_0::#0
    - 352!0::#24_0::#12_0::#5_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#20_0::#7_0::#10;2
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#19_0::#3_0::#7
    - 235!0::#8_0::#20_0::#10_0::#5
    - 352!0::#13_0::#10_0::#5
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19_0::#3_0::#7
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#20_0::#1_0::#8
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#8_0::#20_0::#5_0::#0
    - 352!0::#24_0::#12_0::#8_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#8_0::#0
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20_0::#7_0::#10
    - 352!0::#20_0::#3_0::#10
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#24_0::#5_0::#8
    - 235!0::#13_0::#3_0::#7
    - 235!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#7_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#8_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#10_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#20
    - 235!0::#19
    - 235!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#7_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#8_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#10_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#24
    - 235!0::#13
    - 235!0::#8_0::#10_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5_0::#7_0::#0
    - 705!0::#3_0::#8_0::#1
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#0_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 705!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#5_0::#10
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5_0::#7_0::#0
    - 705!0::#3_0::#8_0::#1
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#0_0::#5
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 705!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 235!0::#7
    - 235!0::#3
    - 235!0::#5
    - 470!0::#0
    - 235!0::#3
    - 235!0::#5
    - 235!0::#8_0::#1_0::#5
    - 352!0::#13
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#22
    - 235!0::#8_0::#5_0::#0
    - 352!0::#12
    - 352!0::#15
    - 352!0::#19
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#19
    - 235!0::#8_0::#1_0::#5
    - 352!0::#13
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19
    - 352!0::#20_0::#5_0::#8
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#22
    - 235!0::#8_0::#0_0::#5
    - 352!0::#12
    - 352!0::#15
    - 352!0::#19
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20;1
    - 352!0::#15
    - 352!0::#20
    - 235!0::#15
    - 235!0::#24
    - 235!0::#13
    - 235!0::#20_0::#8_0::#1_0::#5
    - 352!0::#13_0::#1_0::#10
    - 352!0::#15_0::#7_0::#3
    - 352!0::#19_0::#7_0::#0
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#20_0::#1_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#20_0::#8_0::#5_0::#0
    - 352!0::#24_0::#12_0::#5_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#20_0::#7_0::#10;2
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#19_0::#3_0::#7
    - 235!0::#8_0::#20_0::#10_0::#5
    - 352!0::#13_0::#10_0::#5
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19_0::#3_0::#7
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#20_0::#1_0::#8
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#8_0::#20_0::#5_0::#0
    - 352!0::#24_0::#12_0::#8_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#8_0::#0
    - 352!0::#20_0::#3_0::#10
    - 352!0::#20_0::#7_0::#10
    - 352!0::#20_0::#3_0::#10
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#24_0::#5_0::#8
    - 235!0::#13_0::#3_0::#7
    - 235!0::#20_0::#8_0::#1_0::#5
    - 352!0::#13_0::#1_0::#10
    - 352!0::#15_0::#7_0::#3
    - 352!0::#19_0::#7_0::#0
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#20_0::#1_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#20_0::#8_0::#5_0::#0
    - 352!0::#24_0::#12_0::#5_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#20_0::#7_0::#10;2
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#19_0::#3_0::#7
    - 235!0::#8_0::#20_0::#10_0::#5
    - 352!0::#13_0::#10_0::#5
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19_0::#3_0::#7
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#20_0::#1_0::#8
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#24_0::#5_0::#0
    - 352!0::#20_0::#8_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#15_0::#8_0::#0
    - 352!0::#20_0::#8_0::#3_0::#10
    - 352!0::#20_0::#8_0::#7_0::#10
    - 352!0::#8_0::#20_0::#3_0::#10
    - 352!0::#8_0::#20_0::#7_0::#10
    - 352!0::#15_0::#7_0::#10
    - 235!0::#19
    - 235!0::#20_0::#5_0::#8
    - 235!0::#15_0::#3_0::#7
    - 235!0::#8
    - 352!0::#13
    - 352!0::#15
    - 352!0::#19
    - 352!0::#20_0::#1_0::#8
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#20_0::#1_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#20_0::#8_0::#5_0::#0
    - 352!0::#24_0::#12_0::#5_0::#0
    - 352!0::#15_0::#5_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#20_0::#7_0::#10;2
    - 352!0::#15_0::#7_0::#10
    - 352!0::#20_0::#7_0::#10
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#19_0::#3_0::#7
    - 235!0::#8_0::#20_0::#10_0::#5
    - 352!0::#13_0::#10_0::#5
    - 352!0::#15_0::#0_0::#7
    - 352!0::#19_0::#3_0::#7
    - 352!0::#20_0::#5_0::#8;1
    - 352!0::#20_0::#1_0::#8
    - 352!0::#15_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 235!0::#15
    - 235!0::#20_0::#5_0::#8
    - 235!0::#22_0::#7_0::#10
    - 235!0::#24_0::#5_0::#0
    - 352!0::#20_0::#8_0::#0
    - 352!0::#19_0::#5_0::#0
    - 352!0::#15_0::#8_0::#0
    - 352!0::#20_0::#8_0::#3_0::#10
    - 352!0::#20_0::#8_0::#7_0::#10
    - 352!0::#8_0::#20_0::#3_0::#10
    - 352!0::#8_0::#20_0::#7_0::#10
    - 352!0::#15_0::#7_0::#10
    - 235!0::#19
    - 235!0::#20_0::#5_0::#8
    - 235!0::#15_0::#3_0::#7
    - 235!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#7_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#8_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#10_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#20
    - 235!0::#19
    - 235!0::#5_0::#10
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#7_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#8_0::#1
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#15
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5_0::#10_0::#3
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#8
    - 235!0::#15
    - 235!0::#5
    - 235!0::#12
    - 235!0::#24
    - 235!0::#13
