Song:
  Id: StarFoxTheme
  Title: Star Fox Theme
  OAuthor: Koji Kondo
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#5_0::#8_1::#5
    - 500!0::#5_0::#8_1::#5
    - 100!0::#5_0::#8_1::#5;1
    - 100!0::#3_0::#11_1::#3
    - 500!0::#3_0::#11_1::#3
    - 100!0::#3_0::#11_1::#3;1
    - 100!0::#8_0::#1_1::#1
    - 500!0::#8_0::#1_1::#1
    - 100!0::#8_0::#1_1::#1;1
    - 100!0::#11_0::#6_1::#11
    - 500!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6_1::#11;1
    - 100!0::#13_0::#8_1::#1
    - 300!0::#13_0::#8_1::#1
    - 100!1::#1;1
    - 300!1::#1
    - 100!1::#1
    - 300!1::#1
    - 100!1::#1;4
    - 300!1::#1
    - 100!1::#1;3
    - 200!1::#1;1
    - 100!1::#1;2
    - 100!0::#8_1::#1;1
    - 300!0::#8_1::#1
    - 100!0::#8_1::#1
    - 300!0::#8_1::#1
    - 100!1::#1
    - 200!0::#8
    - 100!0::#8_1::#1
    - 100!1::#1
    - 100!0::#8
    - 100!0::#10
    - 100!0::#11_1::#3
    - 100!1::#3
    - 300!0::#20_1::#3
    - 100!1::#3
    - 100!0::#20
    - 100!0::#11_0::#22
    - 100!0::#23_1::#3
    - 100!1::#3
    - 300!0::#11_1::#3
    - 200!0::#13
    - 100!0::#11_1::#3
    - 100!0::#15_1::#6
    - 100!1::#6
    - 200!0::#15
    - 100!0::#15_1::#6
    - 100!1::#6
    - 100!0::#18
    - 200!0::#17_1::#8
    - 100!1::#8
    - 200!0::#17
    - 100!0::#17_1::#8
    - 100!0::#15_1::#8
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_1::#1;1
    - 300!0::#8_0::#13_1::#1
    - 100!0::#23_1::#1
    - 100!0::#22
    - 100!0::#23
    - 100!0::#13_1::#1;1
    - 300!0::#20_1::#1
    - 100!1::#1
    - 200!0::#8
    - 100!0::#8_1::#1;1
    - 300!0::#8_1::#1
    - 100!0::#8_1::#1
    - 300!0::#8_1::#1
    - 100!1::#1
    - 200!0::#8
    - 100!0::#8_1::#1
    - 100!1::#1
    - 100!0::#8
    - 100!0::#10
    - 100!0::#11_1::#3
    - 100!1::#3
    - 300!0::#20_1::#3
    - 100!1::#3
    - 100!0::#20
    - 100!0::#11_0::#22
    - 100!0::#23_1::#3
    - 100!1::#3
    - 300!0::#11_1::#3
    - 100!1::#3
    - 100!0::#13
    - 100!0::#11
    - 100!0::#15_1::#6
    - 100!1::#6
    - 200!0::#15
    - 100!0::#15_1::#6
    - 100!1::#6
    - 100!0::#18
    - 200!0::#17_1::#8
    - 100!1::#8
    - 200!0::#17
    - 100!0::#17_1::#8
    - 100!0::#15_1::#8
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_1::#1;1
    - 300!0::#8_0::#17_1::#1
    - 100!0::#15_1::#1
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_1::#1;1
    - 300!0::#8_1::#1
    - 100!1::#1
    - 200!0::#20
    - 100!0::#18_1::#6;1
    - 300!0::#18_1::#6
    - 100!0::#18_1::#6
    - 300!0::#18_1::#7
    - 100!1::#7
    - 200!0::#18
    - 100!0::#16_1::#7
    - 100!1::#7
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_1::#6
    - 100!1::#6
    - 300!1::#6
    - 100!1::#6
    - 200!0::#1
    - 100!1::#6;1
    - 300!0::#13_1::#6
    - 100!1::#6
    - 100!0::#14
    - 200!0::#16_0::#18_1::#6
    - 100!0::#18_1::#6
    - 100!0::#11
    - 100!0::#16_0::#11
    - 100!0::#16_0::#13_1::#6
    - 100!0::#13_1::#6
    - 100!0::#18_0::#14
    - 100!0::#14
    - 100!0::#16_0::#11_1::#7
    - 100!1::#7
    - 200!0::#16
    - 100!0::#16_1::#7
    - 100!0::#14_0::#11_1::#7
    - 100!0::#13_0::#14
    - 100!0::#11
    - 100!0::#13_1::#6;1
    - 100!0::#13
    - 100!0::#11
    - 100!0::#18_0::#22_1::#6
    - 100!1::#6
    - 100!0::#22
    - 100!0::#19
    - 100!0::#18_1::#6
    - 100!1::#6
    - 300!1::#6
    - 100!1::#6
    - 200!0::#18
    - 100!0::#18_1::#6;1
    - 300!0::#18_1::#6
    - 100!0::#18_1::#6
    - 300!0::#18_1::#7
    - 100!1::#7
    - 200!0::#18
    - 100!0::#16_1::#7
    - 100!1::#7
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_0::#6_1::#6
    - 100!1::#6
    - 200!0::#6
    - 100!0::#7_1::#6
    - 100!1::#6
    - 200!0::#1_0::#7
    - 100!0::#9_1::#6
    - 100!1::#6
    - 200!0::#9
    - 100!0::#13_0::#10_1::#6
    - 100!1::#6
    - 100!0::#14
    - 100!0::#10
    - 100!0::#16_0::#11_1::#6
    - 100!1::#6
    - 200!0::#16_0::#11
    - 100!0::#16_0::#9_1::#6
    - 100!1::#6
    - 100!0::#18
    - 200!0::#16_1::#7
    - 100!1::#7
    - 200!0::#16_0::#9
    - 100!0::#16_0::#7_1::#7
    - 100!0::#14_1::#7
    - 100!0::#13
    - 100!0::#11_0::#7
    - 100!0::#13_0::#6_1::#6
    - 100!0::#13_1::#6
    - 300!0::#18_1::#6
    - 100!1::#6
    - 300!1::#6
    - 100!1::#6
    - 300!1::#6
    - 100!1::#6
    - 200!0::#6
    - 100!0::#8_1::#1;1
    - 300!0::#8_1::#1
    - 100!0::#8_1::#1
    - 300!0::#8_1::#1
    - 100!1::#1
    - 200!0::#8
    - 100!0::#8_1::#1
    - 100!1::#1
    - 100!0::#8
    - 100!0::#10
    - 100!0::#11_1::#3
    - 100!1::#3
    - 300!0::#20_1::#3
    - 100!1::#3
    - 100!0::#20
    - 100!0::#11_0::#22
    - 100!0::#23_1::#3
    - 100!1::#3
    - 300!0::#11_1::#3
    - 200!0::#13
    - 100!0::#11_1::#3
    - 100!0::#15_1::#6
    - 100!1::#6
    - 200!0::#15
    - 100!0::#15_1::#6
    - 100!1::#6
    - 100!0::#18
    - 200!0::#17_1::#8
    - 100!1::#8
    - 200!0::#17
    - 100!0::#17_1::#8
    - 100!0::#15_1::#8
    - 100!0::#13
    - 100!0::#11
    - 100!0::#13_1::#1;1
    - 300!0::#8_0::#13_1::#1
    - 100!0::#23_1::#1
    - 100!0::#22
    - 100!0::#23
    - 100!0::#13_1::#1;1
    - 300!0::#8_1::#1
    - 100!1::#1
    - 200!0::#8
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 300!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 300!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 300!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 300!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#13_0::#8_1::#9
    - 100!0::#13_0::#8;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#11_0::#6;1
    - 100!0::#11_0::#6_1::#11
    - 100!0::#13_0::#8_1::#8
    - 300!0::#13_0::#8_1::#8
