Song:
  Id: StarSpangledBanner
  Title: Star Spangled Banner
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#13
    - 461!0::#10
    - 153!0::#6_0::#6
    - 615!0::#10_0::#1
    - 615!0::#13_0::#8_0::#5
    - 615!0::#18_0::#10_0::#3
    - 615!0::#10_0::#3
    - 615!0::#22_0::#10_0::#2
    - 461!0::#20
    - 153!0::#10_0::#18_0::#3
    - 615!0::#6_0::#10_0::#10_0::#3
    - 615!0::#8_0::#12_0::#3_0::#8
    - 615!0::#5_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13
    - 307!0::#13
    - 307!0::#22_0::#10_0::#6
    - 615!0::#10_0::#1
    - 307!0::#20
    - 307!0::#18_0::#10
    - 615!0::#17_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#18_0::#6
    - 615!0::#13_0::#1
    - 615!0::#10_0::#10
    - 615!0::#6_0::#6
    - 615!0::#13
    - 461!0::#10
    - 153!0::#6_0::#6
    - 615!0::#10_0::#1
    - 615!0::#13_0::#8_0::#5
    - 615!0::#18_0::#10_0::#3
    - 615!0::#10_0::#3
    - 615!0::#22_0::#10_0::#2
    - 461!0::#20
    - 153!0::#10_0::#18_0::#3
    - 615!0::#6_0::#10_0::#10_0::#3
    - 615!0::#8_0::#12_0::#3_0::#8
    - 615!0::#5_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13
    - 307!0::#13
    - 307!0::#22_0::#10_0::#6
    - 615!0::#10_0::#1
    - 307!0::#20
    - 307!0::#18_0::#10
    - 615!0::#17_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#18_0::#6
    - 615!0::#13_0::#1
    - 615!0::#10_0::#10
    - 615!0::#6_0::#6
    - 615!0::#22
    - 307!0::#22
    - 307!0::#18_0::#22_0::#6
    - 615!0::#20_0::#23_0::#1_0::#6
    - 615!0::#22_0::#13
    - 615!0::#22_0::#13_0::#6
    - 615!0::#1_0::#6
    - 615!0::#20_0::#23
    - 307!0::#18_0::#22
    - 307!0::#17_0::#20_0::#1
    - 615!0::#18_0::#22_0::#8_0::#1
    - 615!0::#20_0::#23
    - 615!0::#20_0::#23_0::#1
    - 615!0::#8_0::#1
    - 615!0::#17_0::#23
    - 615!0::#18_0::#22_0::#6
    - 615!0::#1_0::#6
    - 307!0::#13_0::#20
    - 307!0::#10_0::#18
    - 615!0::#17_0::#8_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#6_0::#10_0::#10_0::#1
    - 615!0::#6_0::#12_0::#3_0::#8
    - 615!0::#13_0::#5_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13_0::#8_0::#11_0::#8
    - 307!0::#13
    - 307!0::#18_0::#10_0::#6
    - 615!0::#18_0::#10_0::#1
    - 615!0::#18_0::#10_0::#5
    - 307!0::#17
    - 307!0::#15_0::#6_0::#10_0::#3
    - 615!0::#15_0::#10_0::#3
    - 615!0::#15_0::#7_0::#10_0::#1
    - 615!0::#20_0::#8_0::#11_0::#11
    - 615!0::#23_0::#15_0::#6_0::#11
    - 307!0::#22
    - 307!0::#20_0::#11_0::#6_0::#11
    - 307!0::#18
    - 307!0::#18_0::#8_0::#13_0::#1
    - 615!0::#17_0::#8_0::#1
    - 615!0::#13_0::#11_0::#8_0::#11
    - 615!0::#18_0::#10_0::#6
    - 615!0::#18_0::#13_0::#1_0::#6
    - 307!0::#20
    - 307!0::#22_0::#13_0::#18
    - 307!0::#23
    - 307!0::#13_0::#13_0::#18_0::#6
    - 615!0::#1_0::#6
    - 923!0::#18_0::#10_0::#10_0::#3
    - 307!0::#20
    - 307!0::#22_0::#13_0::#18_0::#1
    - 615!0::#10_0::#1
    - 307!0::#23
    - 307!0::#20_0::#11_0::#17_0::#8
    - 615!0::#18_0::#10_0::#13_0::#6
    - 615!0::#1_0::#6
    - 923!0::#13
    - 461!0::#10
    - 153!0::#6_0::#6
    - 615!0::#10_0::#1
    - 615!0::#13_0::#8_0::#5
    - 615!0::#18_0::#10_0::#3
    - 615!0::#10_0::#3
    - 615!0::#22_0::#10_0::#2
    - 461!0::#20
    - 153!0::#10_0::#18_0::#3
    - 615!0::#6_0::#10_0::#10_0::#3
    - 615!0::#8_0::#12_0::#3_0::#8
    - 615!0::#5_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13
    - 307!0::#13
    - 307!0::#22_0::#10_0::#6
    - 615!0::#10_0::#1
    - 307!0::#20
    - 307!0::#18_0::#10
    - 615!0::#17_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#18_0::#6
    - 615!0::#13_0::#1
    - 615!0::#10_0::#10
    - 615!0::#6_0::#6
    - 615!0::#13
    - 461!0::#10
    - 153!0::#6_0::#6
    - 615!0::#10_0::#1
    - 615!0::#13_0::#8_0::#5
    - 615!0::#18_0::#10_0::#3
    - 615!0::#10_0::#3
    - 615!0::#22_0::#10_0::#2
    - 461!0::#20
    - 153!0::#10_0::#18_0::#3
    - 615!0::#6_0::#10_0::#10_0::#3
    - 615!0::#8_0::#12_0::#3_0::#8
    - 615!0::#5_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13
    - 307!0::#13
    - 307!0::#22_0::#10_0::#6
    - 615!0::#10_0::#1
    - 307!0::#20
    - 307!0::#18_0::#10
    - 615!0::#17_0::#13_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#18_0::#6
    - 615!0::#13_0::#1
    - 615!0::#10_0::#10
    - 615!0::#6_0::#6
    - 615!0::#22
    - 307!0::#22
    - 307!0::#18_0::#22_0::#6
    - 615!0::#20_0::#23_0::#1_0::#6
    - 615!0::#22_0::#13
    - 615!0::#22_0::#13_0::#6
    - 615!0::#1_0::#6
    - 615!0::#20_0::#23
    - 307!0::#18_0::#22
    - 307!0::#17_0::#20_0::#1
    - 615!0::#18_0::#22_0::#8_0::#1
    - 615!0::#20_0::#23
    - 615!0::#20_0::#23_0::#1
    - 615!0::#8_0::#1
    - 615!0::#17_0::#23
    - 615!0::#18_0::#22_0::#6
    - 615!0::#1_0::#6
    - 307!0::#13_0::#20
    - 307!0::#10_0::#18
    - 615!0::#17_0::#8_0::#1
    - 615!0::#8_0::#1
    - 615!0::#15_0::#11_0::#8_0::#11
    - 307!0::#17
    - 307!0::#10_0::#18_0::#6
    - 615!0::#6_0::#10_0::#10_0::#1
    - 615!0::#6_0::#12_0::#3_0::#8
    - 615!0::#13_0::#5_0::#1
    - 615!0::#8_0::#1
    - 615!0::#13_0::#8_0::#11_0::#8
    - 307!0::#13
    - 307!0::#18_0::#10_0::#6
    - 615!0::#18_0::#10_0::#1
    - 615!0::#18_0::#10_0::#5
    - 307!0::#17
    - 307!0::#15_0::#6_0::#10_0::#3
    - 615!0::#15_0::#10_0::#3
    - 615!0::#15_0::#7_0::#10_0::#1
    - 615!0::#20_0::#8_0::#11_0::#11
    - 615!0::#23_0::#15_0::#6_0::#11
    - 307!0::#22
    - 307!0::#20_0::#11_0::#6_0::#11
    - 307!0::#18
    - 307!0::#18_0::#8_0::#13_0::#1
    - 615!0::#17_0::#8_0::#1
    - 615!0::#13_0::#11_0::#8_0::#11
    - 615!0::#18_0::#10_0::#6
    - 615!0::#18_0::#13_0::#1_0::#6
    - 307!0::#20
    - 307!0::#22_0::#13_0::#18
    - 307!0::#23
    - 307!0::#13_0::#13_0::#18_0::#6
    - 615!0::#1_0::#6
    - 923!0::#18_0::#10_0::#10_0::#3
    - 307!0::#20
    - 307!0::#22_0::#13_0::#18_0::#1
    - 615!0::#10_0::#1
    - 307!0::#23
    - 307!0::#20_0::#11_0::#17_0::#8
    - 615!0::#18_0::#10_0::#13_0::#6
    - 615!0::#1_0::#6
