Song:
  Id: SteernerxTobu-Alive
  Title: Steerner x Tobu - Alive
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#17_0::#3_0::#10
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12_0::#7_0::#2
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#14_0::#10_0::#5
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12_0::#0_0::#5
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#14
    - 117!0::#19
    - 117!0::#17
    - 117!0::#12
    - 117!0::#14
    - 117!0::#10
    - 117!0::#12
    - 117!0::#17
    - 117!0::#7_0::#10
    - 941!0::#14
    - 235!0::#14
    - 470!0::#14_0::#10_0::#7
    - 1176!0::#10
    - 470!0::#10
    - 235!0::#15
    - 235!0::#2_0::#5
    - 705!0::#15
    - 705!0::#14
    - 235!0::#12_0::#5_0::#9
    - 2117!0::#3_0::#10
    - 705!0::#10
    - 235!0::#14;1
    - 470!0::#14_0::#2_0::#7
    - 235!0::#14
    - 705!0::#10;1
    - 470!0::#15_0::#2_0::#5
    - 705!0::#15
    - 705!0::#14
    - 235!0::#12_0::#0_0::#9
    - 2117!0::#7_0::#10
    - 470!0::#14;1
    - 235!0::#12
    - 235!0::#10
    - 235!0::#2_0::#7
    - 1176!0::#15
    - 470!0::#14
    - 235!0::#15
    - 235!0::#2_0::#5
    - 705!0::#12
    - 470!0::#10
    - 470!0::#12_0::#0_0::#9
    - 941!0::#10
    - 705!0::#10
    - 470!0::#3_0::#10
    - 941!0::#14
    - 235!0::#14;1
    - 235!0::#10_0::#7
    - 941!0::#10
    - 705!0::#10
    - 470!0::#15_0::#2_0::#5
    - 705!0::#15
    - 470!0::#14
    - 470!0::#12_0::#0_0::#9
    - 2117!0::#3_0::#10
    - 470!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 235!0::#2_0::#7
    - 705!0::#22
    - 235!0::#22_0::#2_0::#7
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#2_0::#7
    - 470!0::#17_0::#2_0::#5
    - 705!0::#19_0::#2_0::#5
    - 705!0::#17_0::#2_0::#5
    - 235!0::#0_0::#9
    - 941!0::#0_0::#9
    - 705!0::#0_0::#9
    - 470!0::#3_0::#10
    - 470!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 235!0::#10_0::#7
    - 941!0::#10_0::#7
    - 235!0::#19
    - 470!0::#19_0::#10_0::#7
    - 235!0::#22
    - 235!0::#2_0::#5
    - 705!0::#2_0::#5
    - 235!0::#22
    - 235!0::#21
    - 235!0::#2_0::#5
    - 235!0::#5_0::#9
    - 2117!0::#19_0::#3_0::#10
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22;3
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14;3
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24;2
    - 352!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21_0::#2_0::#7
    - 235!0::#22
    - 352!0::#22;3
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14;3
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24;2
    - 352!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3
    - 352!0::#19_0::#3;2
    - 352!0::#14_0::#3
    - 235!0::#21_0::#7
    - 235!0::#22_0::#7
    - 352!0::#22_0::#7;3
    - 235!0::#17
    - 117!0::#7
    - 117!0::#14_0::#10
    - 352!0::#14_0::#10;3
    - 235!0::#22_0::#5
    - 235!0::#24_0::#5
    - 352!0::#24_0::#5;2
    - 352!0::#22_0::#5
    - 235!0::#21
    - 117!0::#5
    - 117!0::#19_0::#3
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21
    - 235!0::#19_0::#3
    - 352!0::#19;3
    - 235!0::#21
    - 235!0::#22_0::#10
    - 352!0::#22;3
    - 235!0::#24_0::#5
    - 2117!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#7_0::#3_0::#10
    - 1647!0::#10_0::#7_0::#2
    - 2117!0::#2_0::#10_0::#5
    - 1647!0::#9_0::#0_0::#5
    - 2117!0::#7_0::#10
    - 941!0::#14
    - 235!0::#14
    - 470!0::#14_0::#10_0::#7
    - 1176!0::#10
    - 470!0::#10
    - 235!0::#15
    - 235!0::#2_0::#5
    - 705!0::#15
    - 705!0::#14
    - 235!0::#12_0::#5_0::#9
    - 2117!0::#3_0::#10
    - 705!0::#10
    - 235!0::#14;1
    - 470!0::#14_0::#2_0::#7
    - 235!0::#14
    - 705!0::#10;1
    - 470!0::#15_0::#2_0::#5
    - 705!0::#15
    - 705!0::#14
    - 235!0::#12_0::#0_0::#9
    - 2117!0::#7_0::#10
    - 470!0::#14;1
    - 235!0::#12
    - 235!0::#10
    - 235!0::#2_0::#7
    - 1176!0::#15
    - 470!0::#14
    - 235!0::#15
    - 235!0::#2_0::#5
    - 705!0::#12
    - 470!0::#10
    - 470!0::#12_0::#0_0::#9
    - 941!0::#10
    - 705!0::#10
    - 470!0::#3_0::#10
    - 941!0::#14
    - 235!0::#14;1
    - 235!0::#10_0::#7
    - 941!0::#10
    - 705!0::#10
    - 470!0::#15_0::#2_0::#5
    - 705!0::#15
    - 470!0::#14
    - 470!0::#12_0::#0_0::#9
    - 2117!0::#3_0::#10
    - 470!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 235!0::#2_0::#7
    - 705!0::#22
    - 235!0::#22_0::#2_0::#7
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#2_0::#7
    - 470!0::#17_0::#2_0::#5
    - 705!0::#19_0::#2_0::#5
    - 705!0::#17_0::#2_0::#5
    - 235!0::#0_0::#9
    - 941!0::#0_0::#9
    - 705!0::#0_0::#9
    - 470!0::#3_0::#10
    - 470!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 235!0::#10_0::#7
    - 941!0::#10_0::#7
    - 235!0::#19
    - 470!0::#19_0::#10_0::#7
    - 235!0::#22
    - 235!0::#2_0::#5
    - 705!0::#2_0::#5
    - 235!0::#22
    - 235!0::#21
    - 235!0::#2_0::#5
    - 235!0::#5_0::#9
    - 2117!0::#19_0::#3_0::#10
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22;3
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14;3
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24;2
    - 352!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21_0::#2_0::#7
    - 235!0::#22
    - 352!0::#22;3
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14;3
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24;2
    - 352!0::#22
    - 235!0::#21
    - 235!0::#19_0::#3
    - 352!0::#19_0::#3;2
    - 352!0::#14_0::#3
    - 235!0::#21_0::#7
    - 235!0::#22_0::#7
    - 352!0::#22_0::#7;3
    - 235!0::#17
    - 117!0::#7
    - 117!0::#14_0::#10
    - 352!0::#14_0::#10;3
    - 235!0::#22_0::#5
    - 235!0::#24_0::#5
    - 352!0::#24_0::#5;2
    - 352!0::#22_0::#5
    - 235!0::#21
    - 117!0::#5
    - 117!0::#19_0::#3
    - 352!0::#19;2
    - 352!0::#14
    - 235!0::#21
    - 235!0::#19_0::#3
    - 352!0::#19;3
    - 235!0::#21
    - 235!0::#22_0::#10
    - 352!0::#22;3
    - 235!0::#24_0::#5
    - 2117!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
    - 235!0::#19_0::#3_0::#10
    - 352!0::#19
    - 117!0::#3_0::#10
    - 235!0::#19
    - 235!0::#3_0::#10
    - 117!0::#19
    - 352!0::#14_0::#3_0::#10
    - 235!0::#21_0::#7_0::#2
    - 235!0::#22
    - 352!0::#22
    - 117!0::#7_0::#2
    - 235!0::#22
    - 235!0::#7_0::#2
    - 117!0::#22
    - 352!0::#22_0::#7_0::#2
    - 235!0::#17
    - 235!0::#14_0::#10_0::#5
    - 352!0::#14
    - 117!0::#10_0::#5
    - 235!0::#14
    - 235!0::#10_0::#5
    - 117!0::#14
    - 352!0::#14_0::#10_0::#5
    - 235!0::#22_0::#5_0::#0
    - 235!0::#24
    - 352!0::#24
    - 117!0::#5_0::#0
    - 235!0::#24
    - 235!0::#5_0::#0
    - 117!0::#24
    - 352!0::#22_0::#5_0::#0
    - 235!0::#21
