Song:
  Id: StevenUniverseTheme
  Title: Steven Universe Theme
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
      '2': 2
      '4': 4
    Main:
    - 0!0::#8_1::#17_1::#13_2::#6
    - 500!2::#6
    - 666!0::#8
    - 166!0::#17_0::#8_2::#6
    - 166!0::#17_0::#8
    - 166!0::#15_0::#8
    - 166!0::#13_0::#8_2::#6;1
    - 166!0::#15_0::#8
    - 333!0::#15_0::#8_1::#17_1::#13_2::#6
    - 166!0::#12_0::#9_1::#17_1::#24_4::#6
    - 333!1::#17_1::#24_4::#6
    - 166!1::#17_1::#24_4::#6
    - 166!2::#6
    - 166!0::#12_0::#9_1::#17_1::#24_4::#6
    - 166!0::#9_1::#17_1::#24_4::#6;1
    - 166!0::#17_0::#9_1::#17_1::#24_4::#6
    - 166!0::#17_0::#9
    - 166!0::#15_0::#9_4::#6
    - 166!0::#15_0::#9_1::#17_1::#24_4::#6
    - 166!0::#13_0::#9_1::#17_1::#24_2::#6
    - 166!0::#13_0::#9_4::#6
    - 166!0::#12_0::#9_4::#6
    - 166!0::#13_0::#10_1::#17_1::#24_4::#6
    - 166!0::#10_1::#18_1::#13_4::#6
    - 333!1::#18_1::#13_4::#6
    - 166!1::#18_1::#13_4::#6
    - 166!2::#6
    - 166!1::#18_1::#13_4::#6
    - 166!0::#10_0::#13_1::#18_1::#13_4::#6
    - 166!0::#10_1::#18_1::#13_4::#6
    - 166!0::#17_0::#10_1::#18_1::#13_4::#6
    - 166!0::#15_0::#10
    - 166!0::#15_0::#10_4::#6
    - 166!0::#13_0::#10_1::#18_1::#13_4::#6
    - 166!0::#13_0::#10_1::#18_1::#13_2::#6
    - 166!0::#12_0::#10_4::#6;1
    - 166!0::#13_0::#9_1::#18_1::#13_0::#10_4::#6
    - 166!1::#18_1::#13_0::#6
    - 333!1::#18_1::#13_4::#6
    - 166!0::#13_0::#9_1::#18_1::#13_0::#6
    - 166!0::#9_2::#6
    - 166!1::#18_1::#13_0::#9_4::#6
    - 166!1::#18_1::#13_0::#13_4::#6
    - 166!0::#9_1::#18_1::#13_0::#13_4::#6
    - 166!0::#20_0::#17_1::#18_1::#13_0::#18_4::#6
    - 166!0::#20_0::#17
    - 166!0::#18_0::#15_4::#6
    - 166!0::#18_0::#15_1::#18_1::#13_4::#6
    - 166!0::#17_0::#13_1::#18_1::#13_0::#20_2::#6
    - 166!0::#17_0::#13_4::#6
    - 166!0::#18_0::#15_4::#6
    - 166!0::#17_0::#13_1::#18_1::#13_0::#20_4::#6
    - 166!1::#17_1::#13_0::#17_4::#6
    - 333!1::#17_1::#13_4::#6
    - 166!1::#17_1::#13_0::#17_4::#6
    - 166!0::#8_2::#6
    - 166!0::#17_0::#13_1::#17_1::#13_4::#6
    - 166!0::#8_1::#17_1::#13_0::#5_4::#6
    - 166!0::#8_1::#17_1::#13_4::#6
    - 166!0::#17_0::#13_1::#17_1::#13_4::#6
    - 333!0::#17_0::#13_4::#6
    - 166!0::#15_0::#13_1::#17_1::#13_4::#6
    - 166!0::#13_1::#17_1::#13_0::#15_2::#6
    - 166!0::#15_0::#13_4::#6
    - 166!4::#6
    - 166!0::#15_0::#13_1::#17_1::#13_4::#6
    - 166!0::#17_0::#12_1::#17_1::#24_4::#6
    - 333!1::#17_1::#24_4::#6
    - 166!0::#17_0::#12_1::#17_1::#24_4::#6
    - 166!0::#15_0::#9_2::#6
    - 166!1::#17_1::#24_0::#9_4::#6
    - 166!1::#17_1::#24_0::#5_4::#6
    - 166!0::#15_0::#9_1::#17_1::#24_4::#6
    - 166!0::#12_0::#5_1::#17_1::#24_4::#6
    - 333!4::#6
    - 166!0::#12_0::#5_1::#17_1::#24_4::#6
    - 166!1::#17_1::#24_0::#15_2::#6
    - 166!4::#6
    - 166!0::#3_4::#6
    - 166!0::#3_1::#17_1::#24_0::#15_4::#6
    - 166!0::#3_1::#18_1::#13_0::#13_4::#6
    - 166!0::#1
    - 333!4::#6
    - 333!2::#6
    - 166!2::#6
    - 166!0::#1_1::#18_1::#13_2::#6
    - 166!0::#17_0::#13_1::#18_1::#13_4::#6
    - 166!0::#17_0::#13
    - 166!0::#15_0::#12
    - 166!0::#15_0::#12_1::#18_1::#13_0::#13_4::#6
    - 166!0::#13_0::#10_1::#18_1::#13_2::#6
    - 166!0::#15_0::#8;1
    - 166!0::#13_0::#6_1::#18_1::#13_0::#10
    - 166!1::#18_1::#13_0::#6
    - 500!0::#13_0::#6_1::#18_1::#13
    - 166!0::#9_0::#6_1::#18_1::#13
    - 166!0::#9_2::#6
    - 166!0::#13_2::#6
    - 166!0::#9_0::#6_1::#18_1::#13_0::#13
    - 166!0::#17_0::#8_1::#18_1::#13_0::#18_4::#6
    - 500!0::#18_4::#6
    - 166!0::#20_2::#6
    - 166!0::#17_0::#8
    - 166!0::#8
    - 166!0::#8_1::#18_1::#13_0::#20_2::#6
    - 166!0::#8_1::#20_1::#13_2::#6
    - 166!0::#13_1::#17
    - 2166!0::#13
    - 166!1::#20_2::#6
    - 166!1::#13_1::#17
