Song:
  Id: StillAlive
  Title: Still Alive
  OAuthor: Jonathan Coulton
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#13
    - 258!0::#12
    - 258!0::#10;1
    - 258!0::#12_1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!0::#3_1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!0::#12_1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#8_1::#5
    - 258!1::#8
    - 258!0::#10_1::#12
    - 258!0::#3_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!0::#3_1::#8
    - 258!0::#10_1::#5
    - 258!1::#10
    - 258!0::#12_1::#13
    - 258!0::#13_1::#10
    - 258!1::#5
    - 258!1::#10
    - 258!0::#10_1::#13
    - 258!0::#7_1::#10
    - 258!1::#3
    - 258!0::#8_1::#10
    - 258!1::#13
    - 258!1::#10
    - 258!0::#10_1::#3
    - 258!1::#10
    - 258!0::#3_1::#13
    - 258!0::#3_1::#10
    - 258!1::#3
    - 258!0::#12_1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!0::#12_1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!0::#3_1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!0::#12_1::#12
    - 258!0::#8_1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!0::#10_1::#12
    - 258!0::#3_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#10_1::#5
    - 258!1::#10
    - 258!0::#12_1::#13
    - 258!0::#13_1::#10
    - 258!1::#5
    - 258!1::#10
    - 258!0::#10_1::#13
    - 258!0::#7_1::#10
    - 258!1::#3
    - 258!1::#10
    - 258!0::#8_1::#13
    - 258!0::#10_1::#10
    - 258!1::#3
    - 258!0::#3_1::#10
    - 258!0::#8_1::#13
    - 258!0::#10_1::#10
    - 258!0::#11_1::#4
    - 258!0::#10_1::#8
    - 258!0::#8_1::#11
    - 258!0::#6_1::#16
    - 774!0::#3
    - 258!0::#4
    - 258!0::#6_1::#11_1::#11
    - 516!0::#11_1::#15_1::#3
    - 258!1::#11
    - 258!0::#10_1::#18_1::#13_1::#1
    - 258!0::#8
    - 258!0::#8_1::#13_1::#1
    - 258!0::#6_1::#18
    - 258!0::#8_1::#16_1::#16
    - 258!0::#6
    - 258!0::#6_1::#16_1::#4
    - 258!1::#16
    - 258!0::#6_1::#11_1::#15_1::#3
    - 516!0::#3_1::#18
    - 258!0::#4
    - 258!0::#6_1::#11_1::#15_1::#3
    - 516!0::#11_1::#15_1::#3
    - 258!1::#11
    - 258!0::#13_1::#18_1::#18
    - 258!0::#11
    - 258!0::#10_1::#18
    - 258!0::#8_1::#18
    - 258!0::#8_1::#16_1::#16
    - 258!0::#10
    - 258!0::#11_1::#16_1::#4
    - 258!1::#16
    - 258!0::#11_1::#11_1::#15_1::#3
    - 516!0::#13_1::#23
    - 258!0::#15
    - 258!0::#16_1::#23_1::#4_1::#20_1::#8
    - 258!0::#16
    - 258!0::#15_1::#20_1::#8
    - 516!0::#13_1::#13_1::#6_1::#22_1::#10
    - 516!0::#11_1::#22_1::#10
    - 258!0::#13
    - 258!0::#15_1::#15_1::#11_1::#23
    - 258!0::#15
    - 258!0::#13_1::#13_1::#10_1::#22
    - 516!0::#11_1::#23_1::#8_1::#20
    - 516!0::#8_1::#18_1::#18
    - 258!0::#6
    - 258!0::#8_1::#16_1::#16
    - 258!0::#11
    - 258!0::#11_1::#20_1::#8
    - 258!0::#10
    - 387!0::#10
    - 258!0::#10_1::#15_1::#19_1::#7
    - 258!0::#12
    - 258!1::#3
    - 129!1::#8
    - 258!1::#20_1::#8
    - 129!1::#15
    - 129!1::#24_1::#15
    - 258!1::#8_1::#20_1::#8
    - 258!1::#5_1::#17_1::#5
    - 258!1::#20_1::#8
    - 258!1::#24_1::#17
    - 258!1::#5_1::#20_1::#8
    - 258!1::#8_1::#15_1::#3
    - 258!1::#20_1::#8
    - 258!1::#24_1::#15
    - 258!1::#8_1::#20_1::#8
    - 258!1::#5_1::#17_1::#5
    - 258!1::#20_1::#8
    - 258!1::#24_1::#17
    - 258!1::#5_1::#20_1::#8
    - 258!1::#8_1::#15_1::#3
    - 258!1::#20_1::#8
    - 258!1::#24_1::#15
    - 258!1::#8_1::#20_1::#8
    - 258!1::#5_1::#17_1::#5
    - 258!1::#20_1::#8
    - 258!1::#24_1::#17
    - 258!1::#5_1::#20_1::#8
    - 258!1::#8_1::#15_1::#3
    - 258!1::#20_1::#8
    - 258!1::#24_1::#15
    - 258!1::#8_1::#15_1::#15
    - 258!0::#13_1::#5
    - 258!0::#12
    - 258!0::#10;1
    - 258!1::#8_1::#12_1::#0
    - 258!0::#12_1::#15
    - 258!1::#20_1::#20
    - 258!1::#15
    - 258!1::#5_1::#17_1::#5
    - 258!1::#12
    - 258!1::#17_1::#20_1::#8
    - 258!1::#12
    - 258!1::#8_1::#15_1::#3
    - 258!1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!1::#15
    - 258!0::#13_1::#5_1::#17_1::#5
    - 258!0::#12_1::#12
    - 258!0::#10_1::#17
    - 258!0::#10_1::#12
    - 258!1::#8_1::#12_1::#0
    - 258!1::#15
    - 258!0::#12_1::#20_1::#12_1::#0
    - 258!0::#8_1::#15
    - 258!1::#5_1::#17_1::#5
    - 258!0::#10_1::#12
    - 258!1::#17_1::#12_1::#0
    - 258!0::#3_1::#12
    - 258!1::#8_1::#12_1::#0
    - 258!1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!1::#15
    - 258!1::#5_1::#20_1::#8
    - 258!1::#12
    - 258!1::#17_1::#12_1::#0
    - 258!1::#5
    - 258!0::#10_1::#10_1::#13_1::#1
    - 258!1::#17
    - 258!0::#12_1::#22_1::#15_1::#3
    - 258!0::#13_1::#17
    - 258!1::#10_1::#17_1::#5
    - 258!1::#12
    - 258!0::#10_1::#13_1::#20_1::#8
    - 516!0::#7_1::#3_1::#15_1::#3
    - 258!1::#10
    - 258!0::#8_1::#15_1::#12_1::#0
    - 258!0::#10_1::#10
    - 258!1::#3_1::#13_1::#1
    - 258!1::#5
    - 258!0::#3_1::#7
    - 258!0::#3
    - 258!1::#8_1::#12_1::#0
    - 258!0::#12_1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!1::#15
    - 258!1::#5_1::#17_1::#5
    - 258!1::#12
    - 258!1::#17_1::#20_1::#8
    - 258!1::#12
    - 258!1::#8_1::#15_1::#3
    - 258!1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!0::#3_1::#15
    - 258!0::#13_1::#5_1::#17_1::#5
    - 258!0::#12_1::#15
    - 258!0::#10_1::#12_1::#13_1::#1
    - 258!0::#10_1::#15
    - 258!0::#12_1::#8_1::#15_1::#3
    - 258!1::#15
    - 258!1::#20_1::#20
    - 258!1::#15
    - 258!1::#5_1::#17_1::#5
    - 258!1::#12
    - 258!1::#17_1::#20_1::#8
    - 258!1::#12
    - 258!1::#8_1::#15_1::#3
    - 258!1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!0::#3_1::#15
    - 258!0::#13_1::#5_1::#17_1::#5
    - 258!0::#12_1::#12
    - 258!0::#10_1::#17_1::#13_1::#1
    - 258!0::#10_1::#12
    - 258!1::#8_1::#13_1::#1
    - 258!1::#15
    - 258!0::#12_1::#20_1::#15_1::#3
    - 258!0::#8_1::#15
    - 258!1::#5_1::#12_1::#0
    - 258!1::#12
    - 258!0::#10_1::#17_1::#13_1::#1
    - 258!0::#3_1::#12
    - 258!1::#8_1::#8
    - 258!1::#15
    - 258!1::#20_1::#12_1::#0
    - 258!1::#15
    - 258!1::#5_1::#8
    - 258!1::#12
    - 258!1::#17_1::#12_1::#0
    - 258!1::#5
    - 258!0::#10_1::#13_1::#10
    - 258!1::#17
    - 258!0::#12_1::#15_1::#10
    - 258!0::#13_1::#17_1::#5
    - 258!1::#10
    - 258!1::#12
    - 258!0::#10_1::#20_1::#13
    - 516!0::#7_1::#15_1::#10
    - 258!1::#10
    - 258!0::#8_1::#24_1::#3
    - 258!0::#10_1::#13_1::#10
    - 258!1::#3
    - 258!0::#3_1::#10
    - 258!0::#8_1::#15
    - 258!0::#10
    - 258!0::#11_1::#20_1::#16
    - 258!0::#10
    - 258!0::#8_1::#16_1::#11
    - 258!0::#6_1::#16_1::#4
    - 774!0::#3_1::#16_1::#4
    - 258!0::#4_1::#11
    - 258!0::#6_1::#15_1::#11
    - 258!1::#11
    - 258!0::#11_1::#18_1::#15
    - 258!1::#15
    - 258!0::#10_1::#18_1::#13
    - 258!0::#8_1::#13
    - 258!0::#8_1::#13_1::#10
    - 258!0::#6_1::#18
    - 258!0::#8_1::#16_1::#11
    - 258!0::#6_1::#11
    - 258!0::#6_1::#16_1::#11
    - 258!1::#11
    - 258!0::#6_1::#15_1::#11
    - 516!0::#3_1::#23_1::#11
    - 258!0::#4
    - 258!0::#6_1::#15_1::#11
    - 258!1::#6
    - 258!0::#11_1::#18_1::#15
    - 258!1::#15
    - 258!0::#13_1::#22_1::#18
    - 258!0::#11_1::#13
    - 258!0::#10_1::#13_1::#10
    - 258!0::#8_1::#18
    - 258!0::#8_1::#16_1::#11
    - 258!0::#10_1::#11
    - 258!0::#11_1::#18_1::#16
    - 258!1::#11
    - 258!0::#11_1::#18_1::#15
    - 258!1::#11
    - 258!0::#13_1::#18_1::#3
    - 258!0::#15_1::#18
    - 258!0::#16_1::#23_1::#20;1
    - 258!0::#15_1::#23_1::#20
    - 258!1::#16_1::#4
    - 258!0::#13_1::#22_1::#18
    - 516!0::#11_1::#18
    - 258!0::#13_1::#18_1::#6
    - 258!0::#15_1::#23_1::#18;1
    - 258!0::#13_1::#22_1::#18
    - 258!0::#11
    - 258!0::#11_1::#20_1::#15
    - 516!0::#8_1::#13_1::#6
    - 258!0::#6
    - 258!0::#8_1::#16_1::#11
    - 258!0::#11
    - 258!0::#11_1::#16_1::#11
    - 258!0::#10
    - 129!1::#23_1::#11
    - 129!1::#19_1::#15
    - 129!0::#10_1::#19_1::#15
    - 129!1::#19_1::#15
    - 129!0::#10_1::#19_1::#15
    - 129!1::#22_1::#10
    - 129!0::#12
    - 258!1::#22_1::#10
    - 129!1::#8_1::#3
    - 258!1::#8
    - 258!1::#12_1::#3
    - 258!1::#8_1::#8
    - 258!1::#5_1::#5
    - 258!1::#8
    - 258!1::#12_1::#5
    - 258!1::#8_1::#5
    - 258!1::#3_1::#8
    - 258!1::#8
    - 258!1::#12_1::#3
    - 258!1::#8_1::#8
    - 258!1::#5_1::#5
    - 258!1::#8
    - 258!1::#12_1::#5
    - 258!1::#8_1::#5
    - 258!1::#3_1::#8
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5_1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!0::#12_1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!0::#3_1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!0::#12_1::#12
    - 258!0::#8_1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!0::#10_1::#12
    - 258!0::#3_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#10_1::#5
    - 258!1::#10
    - 258!0::#12_1::#13
    - 258!0::#13_1::#10
    - 258!1::#5
    - 258!1::#10
    - 258!0::#10_1::#13
    - 258!1::#10
    - 258!0::#7_1::#3
    - 258!1::#10
    - 258!0::#8_1::#13
    - 258!0::#10_1::#10
    - 258!1::#3
    - 258!1::#10
    - 258!0::#3_1::#13
    - 258!0::#3_1::#10
    - 258!1::#3
    - 258!0::#12_1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!0::#12_1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#13_1::#5
    - 258!0::#12_1::#8
    - 258!0::#10_1::#12
    - 258!0::#10_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!0::#12_1::#12
    - 258!0::#8_1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!0::#10_1::#12
    - 258!0::#3_1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!1::#5
    - 258!1::#8
    - 258!1::#12
    - 258!1::#8
    - 258!0::#10_1::#5
    - 258!1::#10
    - 258!0::#12_1::#13
    - 258!0::#13_1::#10
    - 258!1::#5
    - 258!1::#10
    - 258!0::#10_1::#13
    - 258!1::#10
    - 258!0::#7_1::#3
    - 258!1::#10
    - 258!0::#8_1::#13
    - 258!0::#10_1::#10
    - 258!1::#3
    - 258!0::#3_1::#10
    - 258!0::#8_1::#13
    - 258!0::#10_1::#10
    - 258!0::#11_1::#16_1::#23
    - 258!0::#10_1::#8
    - 258!0::#8_1::#16_1::#23
    - 258!0::#6_1::#16_1::#8
    - 258!1::#11
    - 258!1::#16
    - 258!0::#3_1::#4
    - 258!0::#4
    - 258!0::#6_1::#15_1::#11
    - 258!1::#11
    - 258!0::#11_1::#18_1::#15
    - 258!1::#3
    - 258!0::#10_1::#18_1::#13
    - 258!0::#8_1::#1
    - 258!0::#8_1::#13_1::#10
    - 258!0::#6_1::#6
    - 258!0::#8_1::#16_1::#11
    - 258!0::#6_1::#11
    - 258!0::#6_1::#16_1::#11
    - 258!1::#11
    - 258!0::#6_1::#15_1::#11
    - 516!0::#3_1::#11_1::#11
    - 258!0::#4
    - 258!0::#6_1::#15_1::#11
    - 258!1::#6
    - 258!0::#11_1::#18_1::#15
    - 258!1::#3
    - 258!0::#13_1::#22_1::#18
    - 258!0::#11_1::#1
    - 258!0::#10_1::#13_1::#10
    - 258!0::#8_1::#6
    - 258!0::#8_1::#16_1::#11
    - 258!0::#10_1::#11
    - 258!0::#11_1::#20_1::#16
    - 258!1::#11
    - 258!0::#11_1::#18_1::#15
    - 258!1::#11
    - 258!0::#13_1::#18_1::#3
    - 258!0::#15_1::#6
    - 258!0::#16_1::#23_1::#20;1
    - 258!0::#15_1::#23_1::#20
    - 258!0::#13_1::#4_1::#4
    - 258!0::#13_1::#22_1::#18
    - 516!0::#11_1::#18
    - 258!0::#13_1::#6_1::#6
    - 258!0::#15_1::#23_1::#18;1
    - 258!0::#13_1::#22_1::#18
    - 258!0::#11
    - 258!0::#11_1::#20_1::#15
    - 516!0::#8_1::#13_1::#6
    - 258!0::#6
    - 258!0::#8_1::#16_1::#11
    - 258!0::#11
    - 258!0::#11_1::#16_1::#11
    - 258!0::#10_1::#11_1::#11
    - 387!0::#10_1::#19_1::#15
    - 258!0::#10_1::#15_1::#3
    - 258!0::#12_1::#15
    - 258!1::#10_1::#10
    - 129!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#3
    - 258!1::#5
    - 258!1::#0
    - 258!0::#15_1::#15_1::#5
    - 258!0::#15_1::#5
    - 258!0::#17_1::#8
    - 258!0::#15_1::#3
    - 258!0::#12_1::#8
    - 258!0::#8_1::#3
    - 258!0::#8_1::#5
    - 258!0::#10_1::#13_1::#0
    - 258!0::#12_1::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!0::#15_1::#0
    - 258!0::#15_1::#5;1
    - 258!0::#17_1::#8
    - 258!0::#15_1::#3
    - 258!0::#12_1::#8
    - 258!0::#8_1::#3
    - 258!1::#5
    - 258!0::#10_1::#13_1::#0
    - 258!0::#12_1::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!0::#15_1::#0
    - 258!0::#15_1::#5;1
    - 258!0::#17_1::#8
    - 258!0::#15_1::#3
    - 258!0::#12_1::#8
    - 258!0::#8_1::#3
    - 258!1::#5
    - 258!0::#10_1::#13_1::#0
    - 258!0::#12_1::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!1::#3
    - 258!1::#5
    - 258!1::#0
    - 258!0::#15_1::#5;1
    - 258!0::#17_1::#8
    - 258!0::#15_1::#3
    - 258!0::#12_1::#8
    - 258!0::#8_1::#3
    - 258!1::#5
    - 258!0::#10_1::#13_1::#0
    - 258!0::#12_1::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!1::#3
    - 258!1::#15_1::#12
    - 258!0::#15_1::#0
    - 258!0::#15_1::#5;1
    - 258!0::#17_1::#20_1::#8
    - 258!0::#15_1::#3
    - 258!0::#12_1::#8
    - 258!0::#8_1::#3
    - 258!1::#5
    - 258!0::#10_1::#13_1::#0
    - 258!0::#12_1::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#3
    - 258!1::#5
    - 258!0::#13_1::#0
    - 258!0::#15_1::#5;1
    - 258!1::#8
    - 258!1::#3
    - 258!1::#8
    - 258!1::#3
    - 258!1::#5
    - 258!0::#13_1::#0
    - 258!0::#12_1::#5;1
    - 258!1::#8
