Song:
  Id: Sweden
  Title: Sweden
  OAuthor: C418
  Author: Petraller
  Description:
  - Sweden - C418 Recreated in noteblocks by Petraller
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#10_0::#13_1::#10
    - 1200!1::#12
    - 1200!0::#15_0::#20_1::#13
    - 1200!1::#17
    - 1200!0::#12_0::#15_1::#15
    - 1200!1::#13
    - 1200!0::#15_0::#19_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!1::#12
    - 1200!0::#15_0::#20_0::#24_1::#13
    - 1200!1::#17
    - 1200!0::#12_0::#15_0::#19_1::#15
    - 1200!1::#13
    - 1200!0::#15_0::#19_0::#22_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!1::#12
    - 1200!0::#15_0::#20_0::#24_1::#13
    - 1200!1::#17
    - 1200!0::#12_0::#15_0::#19_1::#15
    - 1200!1::#13
    - 1200!0::#15_0::#19_0::#22_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!0::#15_1::#12
    - 600!0::#17
    - 600!0::#15_0::#20_0::#12_1::#13
    - 1200!1::#17
    - 600!0::#8
    - 300!0::#10
    - 300!0::#12_0::#15_0::#19_1::#15
    - 1200!1::#13
    - 600!0::#12
    - 300!0::#15
    - 300!0::#15_0::#19_0::#10_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 600!0::#20
    - 600!0::#17_1::#12
    - 600!0::#15
    - 600!0::#15_0::#20_0::#12_1::#13
    - 1200!1::#17
    - 600!0::#8
    - 300!0::#10
    - 300!0::#12_0::#15_0::#7_1::#15
    - 1200!1::#13
    - 600!0::#15
    - 300!0::#12
    - 300!0::#15_0::#19_0::#22_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!0::#15_1::#12
    - 600!0::#17
    - 600!0::#15_0::#20_0::#24_0::#20_1::#13
    - 1200!1::#17
    - 600!0::#8_0::#24
    - 300!0::#10_0::#22
    - 300!0::#12_0::#15_0::#19_0::#8_0::#19_1::#15
    - 1200!1::#13
    - 600!0::#12_0::#20
    - 300!0::#19
    - 300!0::#15_0::#19_0::#22_0::#15_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!0::#17_1::#12
    - 600!0::#15
    - 600!0::#15_0::#20_0::#12_1::#13
    - 1200!1::#17
    - 600!0::#8
    - 300!0::#10
    - 300!0::#12_0::#15_0::#7_1::#15
    - 1200!1::#13
    - 600!0::#12
    - 300!0::#15
    - 300!0::#15_0::#19_0::#10_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!0::#15_1::#12
    - 600!0::#17
    - 600!0::#15_0::#20_0::#12_1::#13
    - 1200!1::#17
    - 600!0::#8
    - 300!0::#10
    - 300!0::#12_0::#15_0::#7_1::#15
    - 1200!1::#13
    - 600!0::#12
    - 300!0::#15
    - 300!0::#15_0::#19_0::#10_1::#8
    - 2400!0::#10_0::#13_0::#17_1::#10
    - 1200!0::#15_1::#12
    - 600!0::#17
    - 600!0::#15_0::#20_0::#24_0::#20_1::#13
    - 1200!1::#17
    - 600!0::#8
    - 300!0::#10
    - 300!0::#12_0::#15_0::#7_1::#15
    - 1200!0::#24_1::#13
    - 600!0::#12
    - 300!0::#15
    - 300!0::#15_0::#19_0::#22_1::#8
    - 2400!0::#5_0::#8_0::#12_1::#17_1::#5
    - 1800!0::#17
    - 300!0::#15
    - 300!0::#10_0::#14_0::#17_0::#10_1::#10
    - 1200!0::#10
    - 600!0::#8
    - 600!0::#3_0::#10_0::#15_0::#7_1::#3
    - 1800!0::#8
    - 300!0::#10
    - 300!0::#8_0::#13_0::#5_1::#13
    - 2400!0::#5_0::#8_0::#12_0::#20_1::#17_1::#5
    - 1800!0::#17
    - 300!0::#15
    - 300!0::#10_0::#14_0::#17_0::#10_1::#10
    - 1200!0::#10
    - 600!0::#8_0::#22
    - 600!0::#3_0::#10_0::#15_0::#7_0::#19_1::#3
    - 1200!0::#20
    - 600!0::#8_0::#24
    - 300!0::#10
    - 300!0::#8_0::#13_0::#17_1::#13
