Song:
  Id: SwordArtOnline-Maintheme
  Title: Sword Art Online - Main theme
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5
    - 600!0::#5
    - 200!0::#22_0::#17
    - 200!0::#10;1
    - 200!0::#10_0::#5;1
    - 200!0::#10
    - 200!0::#10_0::#5
    - 200!0::#10
    - 200!0::#10_0::#5;2
    - 200!0::#22_0::#17
    - 200!0::#17
    - 200!0::#17_0::#10
    - 200!0::#22_0::#17;1
    - 200!0::#13_0::#22
    - 200!0::#6_0::#1
    - 200!0::#13_0::#22
    - 200!0::#24_0::#1
    - 200!0::#6
    - 200!0::#24_0::#8
    - 200!0::#22_0::#10;1
    - 200!0::#24_0::#20
    - 200!0::#8_0::#3
    - 200!0::#24_0::#20
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#13_0::#20
    - 200!0::#15_0::#12;1
    - 200!0::#17_0::#24
    - 400!0::#5_0::#0
    - 200!0::#1
    - 400!0::#1
    - 200!0::#0;1
    - 200!0::#10;2
    - 200!0::#17_0::#24
    - 200!0::#22_0::#1
    - 200!0::#22_0::#10
    - 200!0::#17_0::#22;1
    - 200!0::#22_0::#19
    - 200!0::#3_0::#10
    - 200!0::#22_0::#19
    - 200!0::#21_0::#7
    - 200!0::#10
    - 200!0::#21_0::#3
    - 200!0::#19_0::#10
    - 200!0::#19_0::#7
    - 200!0::#18_0::#2
    - 200!0::#2_0::#9
    - 200!0::#18_0::#2
    - 200!0::#19_0::#9
    - 200!0::#2
    - 200!0::#19_0::#0
    - 200!0::#21_0::#10
    - 200!0::#21_0::#9
    - 200!0::#19_0::#14
    - 200!0::#7;1
    - 200!0::#19_0::#14
    - 200!0::#7
    - 200!0::#7_0::#2
    - 200!0::#7_0::#5
    - 200!0::#9_0::#5
    - 200!0::#10_0::#7
    - 200!0::#3
    - 200!0::#10
    - 200!0::#10_0::#7
    - 200!0::#7_0::#5
    - 200!0::#10_0::#7
    - 200!0::#10
    - 200!0::#15_0::#3
    - 200!0::#14_0::#10
    - 200!0::#5
    - 200!0::#10
    - 200!0::#0
    - 200!0::#14_0::#10
    - 200!0::#12_0::#0
    - 200!0::#12_0::#10
    - 200!0::#10_0::#5
    - 200!0::#12_0::#9
    - 200!0::#0
    - 200!0::#5
    - 200!0::#7
    - 200!0::#12_0::#9
    - 200!0::#12_0::#0
    - 200!0::#12_0::#5
    - 200!0::#14_0::#0
    - 200!0::#15_0::#10
    - 200!0::#10
    - 200!0::#3
    - 200!0::#5
    - 200!0::#15_0::#10
    - 200!0::#14_0::#10
    - 200!0::#14_0::#3
    - 200!0::#12_0::#10
    - 200!0::#10_0::#5
    - 200!0::#10;1
    - 200!0::#10_0::#5
    - 200!0::#15_0::#10
    - 200!0::#0
    - 200!0::#2
    - 200!0::#15_0::#5
    - 200!0::#14_0::#9
    - 200!0::#2_0::#9
    - 200!0::#2
    - 200!0::#14_0::#9
    - 200!0::#19_0::#9
    - 200!0::#9_0::#6
    - 200!0::#2
    - 200!0::#19_0::#6
    - 200!0::#21_0::#6
    - 200!0::#6_0::#2
    - 200!0::#2
    - 200!0::#21_0::#9
    - 200!0::#18_0::#9
    - 200!0::#9
    - 200!0::#2
    - 200!0::#18_0::#6
    - 200!0::#16_0::#19
    - 200!0::#4
    - 200!0::#7
    - 200!0::#11
    - 200!0::#16_0::#19
    - 200!0::#16_0::#11
    - 200!0::#16_0::#4
    - 200!0::#18_0::#2
    - 200!0::#19_0::#24
    - 200!0::#0
    - 200!0::#4
    - 200!0::#7
    - 200!0::#19_0::#24
    - 200!0::#24_0::#7
    - 200!0::#24_0::#4
    - 200!0::#16_0::#0
    - 200!0::#14_0::#19
    - 200!0::#7
    - 200!0::#11
    - 200!0::#2
    - 200!0::#14_0::#19
    - 200!0::#24_0::#2
    - 200!0::#24_0::#11
    - 200!0::#23_0::#2
    - 200!0::#21_0::#14
    - 200!0::#2
    - 200!0::#6
    - 200!0::#9
    - 200!0::#21_0::#14
    - 200!0::#21_0::#2
    - 200!0::#21_0::#9
    - 200!0::#23_0::#9
    - 200!0::#24_0::#19
    - 200!0::#9
    - 200!0::#0
    - 200!0::#5
    - 200!0::#24_0::#19
    - 200!0::#14_0::#9
    - 200!0::#14_0::#5
    - 200!0::#16_0::#9
    - 200!0::#17_0::#24
    - 200!0::#2
    - 200!0::#5
    - 200!0::#10
    - 200!0::#17_0::#24
    - 200!0::#19_0::#2
    - 200!0::#19_0::#10
    - 200!0::#17_0::#2
    - 200!0::#16_0::#19
    - 200!0::#2
    - 200!0::#4
    - 200!0::#16_0::#19
    - 200!0::#14_0::#19
    - 200!0::#2
    - 200!0::#9
    - 200!0::#14_0::#19
    - 200!0::#16_0::#19
    - 200!0::#1
    - 200!0::#4
    - 200!0::#9
    - 200!0::#9_0::#4
    - 200!0::#1_0::#9
    - 200!0::#4_0::#1
    - 200!0::#16_0::#19
    - 200!0::#18_0::#6
    - 200!0::#6
    - 200!0::#9
    - 200!0::#18_0::#1
    - 200!0::#20_0::#6
    - 200!0::#1
    - 200!0::#9
    - 200!0::#20_0::#6
    - 200!0::#21_0::#6
    - 200!0::#6
    - 200!0::#9
    - 200!0::#21_0::#1
    - 200!0::#23_0::#6
    - 200!0::#1
    - 200!0::#9
    - 200!0::#23_0::#6
    - 200!0::#18_0::#2
    - 200!0::#2
    - 200!0::#6
    - 200!0::#18_0::#9
    - 200!0::#20_0::#2
    - 200!0::#9
    - 200!0::#6
    - 200!0::#20_0::#2
    - 200!0::#21_0::#2
    - 200!0::#2
    - 200!0::#6
    - 200!0::#21_0::#9
    - 200!0::#23_0::#2
    - 200!0::#9
    - 200!0::#6
    - 200!0::#23_0::#2
    - 200!0::#18_0::#11
    - 200!0::#11
    - 200!0::#2
    - 200!0::#18_0::#6
    - 200!0::#20_0::#11
    - 200!0::#6
    - 200!0::#2
    - 200!0::#20_0::#11
    - 200!0::#21_0::#11
    - 200!0::#11
    - 200!0::#2
    - 200!0::#21_0::#6
    - 200!0::#23_0::#11
    - 200!0::#6
    - 200!0::#2
    - 200!0::#23_0::#11
    - 200!0::#21_0::#2
    - 200!0::#2
    - 200!0::#6
    - 200!0::#21_0::#9
    - 200!0::#20_0::#2
    - 200!0::#9
    - 200!0::#6
    - 200!0::#20_0::#2
    - 200!0::#18_0::#1
    - 200!0::#8
    - 200!0::#5
    - 200!0::#18_0::#1
    - 200!0::#17_0::#1
    - 200!0::#8_0::#1
    - 200!0::#3_0::#5
    - 200!0::#17_0::#8
    - 200!0::#6_0::#1
    - 200!0::#6
    - 200!0::#9
    - 200!0::#1
    - 200!0::#8
    - 200!0::#6
    - 200!0::#9
    - 200!0::#1
    - 200!0::#18_0::#9
    - 200!0::#6
    - 200!0::#9
    - 200!0::#18_0::#1
    - 200!0::#21_0::#11
    - 200!0::#11
    - 200!0::#4
    - 200!0::#21_0::#4
    - 200!0::#20_0::#6
    - 200!0::#6
    - 200!0::#20_0::#9
    - 200!0::#16_0::#2
    - 200!0::#13_0::#8
    - 200!0::#6
    - 200!0::#9
    - 200!0::#2
    - 200!0::#9
    - 200!0::#6
    - 200!0::#9
    - 200!0::#13_0::#2
    - 200!0::#11
    - 200!0::#20_0::#11
    - 200!0::#21_0::#1
    - 200!0::#23_0::#1
    - 200!0::#21_0::#9
    - 200!0::#6
    - 200!0::#11
    - 200!0::#21_0::#9
    - 200!0::#18_0::#8
    - 200!0::#6
    - 200!0::#11
    - 200!0::#18_0::#2
    - 200!0::#20_0::#9
    - 200!0::#6
    - 200!0::#11
    - 200!0::#20_0::#2
    - 200!0::#21_0::#11
    - 200!0::#21_0::#2
    - 200!0::#11_0::#14
    - 200!0::#18_0::#23
    - 200!0::#13_0::#1
    - 200!0::#1
    - 200!0::#4
    - 200!0::#13_0::#8
    - 200!0::#23_0::#11
    - 200!0::#8
    - 200!0::#4
    - 200!0::#23_0::#11
    - 200!0::#14_0::#1
    - 200!0::#5
    - 200!0::#8
    - 200!0::#14_0::#1
    - 200!0::#13_0::#20;3
    - 800!0::#5
    - 200!0::#8
    - 200!0::#13
    - 200!0::#13_0::#22
    - 600!0::#10
    - 200!0::#10_0::#5;1
    - 200!0::#10
    - 200!0::#13_0::#22;1
    - 600!0::#13_0::#22
    - 200!0::#24_0::#22
    - 200!0::#10_0::#5
    - 200!0::#24_0::#22
    - 200!0::#13_0::#22
    - 200!0::#15_0::#24
    - 600!0::#8
    - 200!0::#8_0::#3;1
    - 200!0::#8
    - 200!0::#15_0::#24;1
    - 600!0::#15_0::#24
    - 200!0::#13_0::#24
    - 200!0::#8_0::#3
    - 200!0::#13_0::#24
    - 200!0::#15_0::#24
    - 200!0::#17_0::#13
    - 600!0::#1
    - 200!0::#1_0::#8;1
    - 200!0::#1
    - 200!0::#17_0::#13;1
    - 600!0::#17_0::#13
    - 200!0::#16_0::#13
    - 200!0::#1_0::#8
    - 200!0::#16_0::#13
    - 200!0::#17_0::#13
    - 200!0::#19_0::#16
    - 600!0::#0
    - 200!0::#0_0::#7;1
    - 200!0::#0
    - 200!0::#19_0::#16;1
    - 600!0::#19_0::#16
    - 200!0::#17_0::#16
    - 200!0::#0_0::#7
    - 200!0::#17_0::#16
    - 200!0::#19_0::#16
    - 200!0::#21_0::#17
    - 200!0::#5
    - 200!0::#21_0::#17
    - 200!0::#21_0::#5
    - 200!0::#24_0::#5
    - 200!0::#17_0::#5
    - 200!0::#21_0::#5;1
    - 200!0::#22_0::#18
    - 200!0::#6
    - 200!0::#22_0::#18
    - 200!0::#22_0::#6
    - 200!0::#13_0::#6
    - 200!0::#18_0::#6
    - 200!0::#22_0::#6;1
    - 200!0::#24_0::#21
    - 200!0::#5;1
    - 200!0::#24_0::#21
    - 200!0::#24_0::#5
    - 200!0::#17_0::#5
    - 200!0::#21_0::#5;1
    - 200!0::#21_0::#17
    - 200!0::#5;2
    - 200!0::#5_0::#0;1
    - 200!0::#5
    - 200!0::#21_0::#17
    - 200!0::#22_0::#17
    - 400!0::#22_0::#17
    - 200!0::#22_0::#17
    - 400!0::#22_0::#17
    - 200!0::#22_0::#17;1
    - 200!0::#23_0::#18
    - 200!0::#11_0::#6
    - 200!0::#23_0::#18
    - 200!0::#11_0::#6
    - 1000!0::#10
    - 200!0::#10
    - 200!0::#1
    - 200!0::#5
    - 200!0::#17_0::#13;1
    - 200!0::#10_0::#5
    - 200!0::#13_0::#1
    - 200!0::#22_0::#17;1
    - 200!0::#13_0::#1
    - 200!0::#17_0::#5
    - 200!0::#13_0::#22
    - 200!0::#10_0::#5
    - 200!0::#5
    - 200!0::#13_0::#22
    - 200!0::#24_0::#22
    - 200!0::#10
    - 200!0::#24_0::#22
    - 200!0::#17_0::#5
    - 200!0::#10_0::#5;1
    - 200!0::#5
    - 200!0::#1
    - 200!0::#10;1
    - 200!0::#1
    - 200!0::#17_0::#5
    - 200!0::#17_0::#10;1
    - 200!0::#22_0::#17;1
    - 200!0::#13_0::#22
    - 200!0::#6_0::#1
    - 200!0::#13_0::#22
    - 200!0::#24_0::#1
    - 200!0::#6
    - 200!0::#24_0::#8
    - 200!0::#22_0::#10;1
    - 200!0::#24_0::#20
    - 200!0::#8_0::#3
    - 200!0::#24_0::#20
    - 200!0::#13_0::#20
    - 200!0::#8
    - 200!0::#13_0::#20
    - 200!0::#15_0::#12;1
    - 200!0::#17_0::#24
    - 400!0::#5_0::#0
    - 200!0::#1
    - 400!0::#1
    - 200!0::#0;1
    - 200!0::#10;2
    - 200!0::#17_0::#24
    - 200!0::#22_0::#1
    - 200!0::#22_0::#10
    - 200!0::#17_0::#22;1
    - 200!0::#22_0::#19
    - 200!0::#3_0::#10
    - 200!0::#22_0::#19
    - 200!0::#21_0::#7
    - 200!0::#10
    - 200!0::#21_0::#3
    - 200!0::#19_0::#10
    - 200!0::#19_0::#7
    - 200!0::#18_0::#2
    - 200!0::#2_0::#9
    - 200!0::#18_0::#2
    - 200!0::#19_0::#9
    - 200!0::#2
    - 200!0::#19_0::#0
    - 200!0::#21_0::#10
    - 200!0::#21_0::#9
    - 200!0::#19_0::#14
    - 200!0::#7;1
    - 200!0::#19_0::#14
    - 200!0::#7
    - 200!0::#7_0::#2
    - 200!0::#7_0::#5
    - 200!0::#9_0::#5
    - 200!0::#10_0::#7
    - 200!0::#3
    - 200!0::#10
    - 200!0::#10_0::#7
    - 200!0::#7_0::#5
    - 200!0::#10_0::#7
    - 200!0::#10
    - 200!0::#15_0::#3
    - 200!0::#14_0::#10
    - 200!0::#5
    - 200!0::#10
    - 200!0::#0
    - 200!0::#14_0::#10
    - 200!0::#12_0::#0
    - 200!0::#12_0::#10
    - 200!0::#10_0::#5
    - 200!0::#12_0::#9
    - 200!0::#0
    - 200!0::#5
    - 200!0::#7
    - 200!0::#12_0::#9
    - 200!0::#12_0::#0
    - 200!0::#12_0::#5
    - 200!0::#14_0::#0
    - 200!0::#15_0::#10
    - 200!0::#10
    - 200!0::#3
    - 200!0::#5
    - 200!0::#15_0::#10
    - 200!0::#14_0::#10
    - 200!0::#14_0::#3
    - 200!0::#12_0::#10
    - 200!0::#10_0::#5
    - 200!0::#10;1
    - 200!0::#10_0::#5
    - 200!0::#15_0::#10
    - 200!0::#0
    - 200!0::#2
    - 200!0::#15_0::#5
    - 200!0::#14_0::#9
    - 200!0::#2_0::#9
    - 200!0::#2
    - 200!0::#14_0::#9
    - 200!0::#19_0::#9
    - 200!0::#9_0::#6
    - 200!0::#2
    - 200!0::#19_0::#6
    - 200!0::#21_0::#6
    - 200!0::#6_0::#2
    - 200!0::#2
    - 200!0::#21_0::#9
    - 200!0::#18_0::#9
    - 200!0::#9
    - 200!0::#2
    - 200!0::#18_0::#6
    - 200!0::#16_0::#19
    - 200!0::#4
    - 200!0::#7
    - 200!0::#11
    - 200!0::#16_0::#19
    - 200!0::#16_0::#11
    - 200!0::#16_0::#4
    - 200!0::#18_0::#2
    - 200!0::#19_0::#24
    - 200!0::#0
    - 200!0::#4
    - 200!0::#7
    - 200!0::#19_0::#24
    - 200!0::#24_0::#7
    - 200!0::#24_0::#4
    - 200!0::#16_0::#0
    - 200!0::#14_0::#19
    - 200!0::#7
    - 200!0::#11
    - 200!0::#2
    - 200!0::#14_0::#19
    - 200!0::#24_0::#2
    - 200!0::#24_0::#11
    - 200!0::#23_0::#2
    - 200!0::#21_0::#14
    - 200!0::#2
    - 200!0::#6
    - 200!0::#9
    - 200!0::#21_0::#14
    - 200!0::#21_0::#2
    - 200!0::#21_0::#9
    - 200!0::#23_0::#9
    - 200!0::#24_0::#19
    - 200!0::#9
    - 200!0::#0
    - 200!0::#5
    - 200!0::#24_0::#19
    - 200!0::#14_0::#9
    - 200!0::#14_0::#5
    - 200!0::#16_0::#9
    - 200!0::#17_0::#24
    - 200!0::#2
    - 200!0::#5
    - 200!0::#10
    - 200!0::#17_0::#24
    - 200!0::#19_0::#2
    - 200!0::#19_0::#10
    - 200!0::#17_0::#2
    - 200!0::#16_0::#19
    - 200!0::#2
    - 200!0::#4
    - 200!0::#16_0::#19
    - 200!0::#14_0::#19
    - 200!0::#2
    - 200!0::#9
    - 200!0::#14_0::#19
    - 200!0::#16_0::#19
    - 200!0::#1
    - 200!0::#4
    - 200!0::#9
    - 200!0::#9_0::#4
    - 200!0::#1_0::#9
    - 200!0::#4_0::#1
    - 200!0::#16_0::#19
    - 200!0::#18_0::#6
    - 200!0::#6
    - 200!0::#9
    - 200!0::#18_0::#1
    - 200!0::#13_0::#6
    - 200!0::#1
    - 200!0::#9
    - 200!0::#13_0::#6
    - 200!0::#21_0::#14
    - 200!0::#6
    - 200!0::#21_0::#14
    - 200!0::#20_0::#1
    - 200!0::#6_0::#1
    - 200!0::#20_0::#1
    - 200!0::#21_0::#9
    - 200!0::#21_0::#6
    - 200!0::#21_0::#18
    - 200!0::#2
    - 200!0::#6
    - 200!0::#21_0::#18
    - 200!0::#14_0::#21
    - 200!0::#9
    - 200!0::#6
    - 200!0::#14_0::#21
    - 200!0::#14_0::#2
    - 200!0::#2
    - 200!0::#14_0::#6
    - 200!0::#18_0::#9
    - 200!0::#2_0::#9
    - 200!0::#18_0::#9
    - 200!0::#21_0::#6
    - 200!0::#21_0::#2
    - 200!0::#21_0::#4
    - 200!0::#4
    - 200!0::#8
    - 200!0::#21_0::#11
    - 200!0::#20_0::#4
    - 200!0::#11
    - 200!0::#8
    - 200!0::#20_0::#4
    - 200!0::#16_0::#4
    - 200!0::#4
    - 200!0::#16_0::#8
    - 200!0::#20_0::#11
    - 200!0::#4_0::#11
    - 200!0::#20_0::#11
    - 200!0::#23_0::#8
    - 200!0::#23_0::#4
    - 200!0::#23_0::#18
    - 200!0::#8
    - 200!0::#23_0::#18
    - 200!0::#13_0::#3
    - 200!0::#13_0::#20
    - 600!0::#13_0::#8
    - 200!0::#8_0::#5
    - 200!0::#13_0::#20
    - 200!0::#23
    - 200!0::#23_0::#8
    - 200!0::#21_0::#5
    - 200!0::#21
    - 200!0::#20
    - 200!0::#20_0::#5
    - 200!0::#21_0::#18
    - 400!0::#21_0::#18
    - 200!0::#14_0::#2
    - 200!0::#14
    - 200!0::#2_0::#9;2
    - 200!0::#2
    - 200!0::#14
    - 200!0::#21_0::#18;1
    - 200!0::#20
    - 200!0::#20_0::#2
    - 200!0::#21_0::#2;1
    - 200!0::#23_0::#20
    - 200!0::#23
    - 200!0::#20_0::#4
    - 200!0::#13_0::#20
    - 400!0::#13_0::#20
    - 200!0::#23_0::#20;1
    - 200!0::#21_0::#18
    - 600!0::#6_0::#1
    - 200!0::#4_0::#11
    - 600!0::#21_0::#18
    - 200!0::#18_0::#14
    - 200!0::#2
    - 200!0::#6
    - 200!0::#18_0::#14;1
    - 200!0::#2_0::#9
    - 200!0::#6
    - 200!0::#18_0::#14
    - 200!0::#21_0::#18
    - 200!0::#2
    - 200!0::#21_0::#18
    - 200!0::#18_0::#14
    - 200!0::#2_0::#9
    - 200!0::#18_0::#14
    - 200!0::#21_0::#18;1
    - 200!0::#21_0::#16
    - 200!0::#4
    - 200!0::#8
    - 200!0::#21_0::#16
    - 200!0::#20_0::#23
    - 200!0::#4_0::#11
    - 200!0::#8
    - 200!0::#20_0::#23
    - 200!0::#18_0::#23
    - 200!0::#4
    - 200!0::#8
    - 200!0::#18_0::#23
    - 200!0::#20_0::#23
    - 200!0::#4_0::#11
    - 200!0::#8
    - 200!0::#20_0::#23
    - 200!0::#18_0::#13
    - 200!0::#1
    - 200!0::#5;1
    - 200!0::#1_0::#8
    - 200!0::#18_0::#13
    - 200!0::#17_0::#5;1
    - 200!0::#17_0::#13
    - 3000!0::#17_0::#13
    - 200!0::#6
    - 400!0::#21
    - 200!0::#21
    - 200!0::#18;1
    - 200!0::#13;1
    - 200!0::#21;1
    - 200!0::#20;1
    - 200!0::#18
    - 2200!0::#18_0::#6
