Song:
  Id: SwordArtOnline-LizbethsTheme
  Title: Sword Art Online - Lizbeths Theme
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10
    - 400!0::#15
    - 400!0::#17
    - 400!0::#19_0::#3
    - 400!0::#10
    - 400!0::#15_0::#3
    - 400!0::#22
    - 400!0::#17_0::#10
    - 400!0::#10_0::#5
    - 400!0::#14_0::#2
    - 400!0::#22
    - 400!0::#15_0::#0
    - 400!0::#7
    - 400!0::#12
    - 1200!0::#15
    - 400!0::#20
    - 400!0::#22
    - 400!0::#24_0::#8
    - 400!0::#15_0::#3
    - 400!0::#20_0::#8
    - 400!0::#15
    - 400!0::#22_0::#3
    - 400!0::#10
    - 400!0::#15
    - 400!0::#19
    - 400!0::#20_0::#5
    - 400!0::#12
    - 400!0::#17
    - 800!0::#20
    - 400!0::#19
    - 400!0::#17_0::#10
    - 400!0::#15_0::#12
    - 400!0::#12_0::#8
    - 400!0::#3
    - 400!0::#8
    - 800!0::#12_0::#8
    - 400!0::#14_0::#10
    - 400!0::#15_0::#12
    - 400!0::#17_0::#10;1
    - 400!0::#5
    - 400!0::#10
    - 800!0::#17_0::#14
    - 400!0::#19_0::#15
    - 400!0::#20_0::#17
    - 400!0::#22
    - 400!0::#20_0::#3
    - 400!0::#10
    - 400!0::#19_0::#15
    - 800!0::#14
    - 400!0::#15
    - 400!0::#14
    - 400!0::#10
    - 400!0::#15_0::#8
    - 400!0::#8_0::#3
    - 400!0::#10_0::#8
    - 400!0::#12
    - 400!0::#14_0::#10
    - 400!0::#10_0::#5
    - 400!0::#10_0::#15
    - 400!0::#10_0::#17
    - 400!0::#15_0::#19_0::#3
    - 400!0::#7_0::#10
    - 200!0::#3
    - 200!0::#15_0::#10_0::#5
    - 400!0::#15_0::#22_0::#3
    - 400!0::#10_0::#17
    - 400!0::#7_0::#10_0::#5
    - 200!0::#3
    - 200!0::#14_0::#10_0::#2
    - 200!0::#14_0::#17_0::#5
    - 200!0::#10_0::#22_0::#3
    - 200!0::#10
    - 200!0::#15_0::#7_0::#0
    - 400!0::#7
    - 200!0::#3
    - 200!0::#12
    - 200!0::#3
    - 200!0::#7
    - 400!0::#0
    - 200!0::#7
    - 200!0::#15_0::#12_0::#3
    - 200!0::#7
    - 200!0::#20_0::#12_0::#8
    - 200!0::#3
    - 200!0::#19_0::#22_0::#0
    - 200!0::#3
    - 200!0::#20_0::#15_0::#8
    - 200!0::#3;1
    - 200!0::#8
    - 200!0::#3
    - 400!0::#24_0::#15_0::#8
    - 400!0::#20_0::#15_0::#3
    - 400!0::#10
    - 200!0::#7
    - 200!0::#3
    - 200!0::#10
    - 200!0::#15_0::#19_0::#7
    - 200!0::#10
    - 200!0::#17_0::#12_0::#5
    - 200!0::#0
    - 200!0::#5
    - 200!0::#8
    - 200!0::#12
    - 400!0::#12
    - 200!0::#12_0::#17
    - 200!0::#20
    - 400!0::#12_0::#19
    - 400!0::#17_0::#8_0::#5
    - 200!0::#5
    - 200!0::#15_0::#8_0::#3
    - 200!0::#5
    - 200!0::#12_0::#3
    - 400!0::#3
    - 200!0::#8
    - 200!0::#0
    - 400!0::#8
    - 400!0::#12_0::#8
    - 400!0::#14_0::#8_0::#10
    - 200!0::#3
    - 200!0::#15_0::#8_0::#0
    - 200!0::#3
    - 200!0::#8_0::#17_0::#2
    - 200!0::#3
    - 200!0::#15_0::#10
    - 200!0::#3
    - 200!0::#5
    - 200!0::#10
    - 200!0::#3
    - 400!0::#5
    - 400!0::#17_0::#15
    - 400!0::#3
    - 200!0::#5
    - 200!0::#17_0::#15_0::#10
    - 200!0::#5
    - 200!0::#3
    - 400!0::#15_0::#10_0::#3
    - 400!0::#8
    - 200!0::#10
    - 200!0::#15
    - 400!0::#10
    - 400!0::#15_0::#19_0::#3
    - 400!0::#20_0::#17_0::#10
    - 400!0::#22_0::#19_0::#7
    - 400!0::#20_0::#17
    - 400!0::#19_0::#10_0::#15
    - 400!0::#22
    - 600!0::#15
    - 400!0::#17
    - 400!0::#19_0::#15
    - 1400!0::#22
    - 200!0::#17_0::#15
    - 200!0::#22
