Song:
  Id: TheFox(WhatDoestheFoxSay)
  Title: The Fox (What Does the Fox Say)
  OAuthor: Ylvis
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#7_1::#19_1::#14_1::#10
    - 200!0::#10
    - 200!1::#7
    - 200!0::#10
    - 200!0::#12
    - 200!1::#7
    - 200!0::#17
    - 200!0::#14
    - 200!1::#17_1::#12_1::#9
    - 200!0::#7
    - 200!1::#5
    - 200!0::#10
    - 200!0::#12
    - 200!1::#5
    - 200!0::#14
    - 200!0::#7
    - 200!1::#16_1::#12_1::#7
    - 200!0::#7
    - 200!1::#4
    - 200!0::#10
    - 200!0::#12
    - 200!1::#4
    - 200!0::#17
    - 200!0::#14
    - 200!1::#4
    - 200!0::#7
    - 200!1::#4
    - 200!0::#7
    - 200!0::#10
    - 200!1::#4_0::#9
    - 200!0::#5
    - 200!0::#7
    - 200!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!0::#14_1::#19
    - 200!1::#14
    - 200!0::#14_1::#7
    - 400!0::#12_1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#9_1::#17
    - 200!1::#12
    - 200!0::#12_1::#5
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!1::#0_0::#12
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!1::#16_0::#10
    - 200!1::#7
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!0::#7_1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!0::#14_1::#19
    - 200!1::#14
    - 200!0::#14_1::#7
    - 400!0::#12_1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#9_1::#17
    - 200!1::#12
    - 200!0::#12_1::#5
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7_0::#9
    - 200!1::#0_0::#12
    - 200!0::#17
    - 200!1::#0
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!0::#14_1::#19
    - 200!0::#17_1::#14
    - 200!0::#17_1::#7
    - 400!1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!0::#14_1::#21
    - 200!0::#17_1::#17
    - 200!0::#17_1::#12
    - 200!0::#17_1::#5
    - 200!0::#16
    - 200!1::#0
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#0_0::#14
    - 200!0::#17
    - 200!1::#0
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#14
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!0::#14_1::#22
    - 200!0::#17_1::#19
    - 200!0::#17_1::#14
    - 200!0::#17_1::#7
    - 200!0::#16
    - 200!1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!0::#14_1::#21
    - 200!0::#17_1::#17
    - 200!0::#17_1::#12
    - 200!0::#17_1::#5
    - 200!0::#16
    - 200!1::#0
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7
    - 200!1::#0
    - 400!1::#12_1::#0
    - 200!0::#12_0::#0;1
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#19_0::#7_1::#7_1::#2
    - 200!0::#19_0::#7
    - 200!0::#19_0::#7_1::#7_1::#2;1
    - 200!0::#19_0::#7
    - 200!0::#19_0::#7_1::#7_1::#2
    - 100!0::#19_0::#7
    - 100!1::#19_1::#14_1::#7
    - 100!0::#19_0::#7
    - 100!0::#19_0::#7_1::#7_1::#2
    - 200!1::#5_1::#0
    - 100!0::#19_0::#7;1
    - 200!0::#19_0::#7_1::#5_1::#0;1
    - 200!0::#19_0::#7
    - 200!0::#19_0::#7_1::#5_1::#0
    - 100!0::#19_0::#7
    - 100!1::#17_1::#12_1::#5
    - 100!0::#19_0::#7
    - 100!0::#19_0::#7_1::#5_1::#0
    - 200!1::#12_1::#7_0::#19_0::#7
    - 200!0::#19_0::#7
    - 200!1::#12_1::#7_0::#19_0::#7;1
    - 200!0::#19_0::#7
    - 200!1::#12_1::#7_0::#19_0::#7
    - 100!0::#19_0::#7
    - 100!1::#24_1::#19_1::#12
    - 100!0::#19_0::#7
    - 100!1::#12_1::#7_0::#19_0::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 100!1::#19_1::#14_1::#7
    - 200!1::#7_1::#2
    - 200!1::#5_1::#0
    - 100!0::#14_0::#2;1
    - 200!0::#14_0::#2_1::#5_1::#0;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 100!1::#17_1::#12_1::#5
    - 200!1::#5_1::#0
    - 200!1::#12_1::#7_0::#14_0::#2
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2;1
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 100!1::#24_1::#19_1::#12
    - 200!1::#12_1::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#17_0::#5_1::#7_1::#2
    - 200!0::#19_0::#7
    - 200!0::#17_0::#5_1::#7_1::#2
    - 200!0::#19_0::#7_1::#7_1::#2
    - 200!0::#17_0::#5
    - 200!1::#7_1::#2
    - 100!0::#17_0::#5
    - 100!0::#19_0::#7_1::#19_1::#14_1::#7
    - 200!1::#7_1::#2
    - 200!0::#17_0::#5_1::#5_1::#0
    - 200!0::#19_0::#7
    - 200!0::#17_0::#5_1::#5_1::#0
    - 200!0::#19_0::#7_1::#5_1::#0
    - 200!0::#17_0::#5
    - 200!1::#5_1::#0
    - 100!0::#17_0::#5
    - 100!0::#19_0::#7_1::#17_1::#12_1::#5
    - 200!1::#5_1::#0
    - 200!1::#12_1::#7_0::#17_0::#5
    - 200!0::#19_0::#7
    - 200!1::#12_1::#7_0::#17_0::#5
    - 200!1::#12_1::#7_0::#19_0::#7
    - 200!0::#17_0::#5
    - 200!1::#12_1::#7
    - 100!0::#17_0::#5
    - 100!1::#24_1::#19_1::#12_0::#19_0::#7
    - 200!1::#12_1::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 100!1::#19_1::#14_1::#7
    - 100!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 200!1::#5_1::#0
    - 100!0::#14_0::#2;1
    - 200!0::#14_0::#2_1::#5_1::#0;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 100!1::#17_1::#12_1::#5
    - 100!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 200!1::#12_1::#7_0::#14_0::#2
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2;1
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 100!1::#24_1::#19_1::#12
    - 100!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!0::#14_1::#19
    - 200!1::#14
    - 200!0::#14_1::#7
    - 400!0::#12_1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#9_1::#17
    - 200!1::#12
    - 200!0::#12_1::#5
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!1::#0_0::#12
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!1::#16_0::#10
    - 200!1::#7
    - 200!1::#12_0::#9
    - 200!1::#7
    - 200!0::#7_1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!0::#14_1::#19
    - 200!1::#14
    - 200!0::#14_1::#7
    - 400!0::#12_1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#9_1::#17
    - 200!1::#12
    - 200!0::#12_1::#5
    - 400!1::#0_0::#12
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7_0::#9
    - 200!1::#0_0::#12
    - 200!0::#17
    - 200!1::#0
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#12
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!0::#14_1::#22
    - 200!0::#14_1::#19
    - 200!0::#17_1::#14
    - 200!0::#17_1::#7
    - 400!1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!0::#14_1::#21
    - 200!0::#17_1::#17
    - 200!0::#21_1::#12
    - 200!0::#21_1::#5
    - 200!0::#19
    - 200!1::#0
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#0_0::#14
    - 200!0::#17
    - 200!1::#0
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#12
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#7
    - 200!1::#14
    - 200!1::#19
    - 200!0::#14_1::#22
    - 200!0::#17_1::#19
    - 200!0::#17_1::#14
    - 200!0::#17_1::#7
    - 400!1::#5
    - 200!1::#12
    - 200!1::#17
    - 200!0::#14_1::#21
    - 200!0::#17_1::#17
    - 200!0::#17_1::#12
    - 200!0::#17_1::#5
    - 200!0::#16
    - 200!1::#0
    - 200!1::#7
    - 200!1::#12
    - 200!1::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#0_0::#16
    - 200!0::#17
    - 200!1::#0_0::#17
    - 200!1::#7
    - 200!1::#12_0::#16
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#12
    - 200!1::#12
    - 200!1::#7
    - 200!0::#14_1::#7
    - 200!1::#14
    - 100!0::#14
    - 100!1::#19
    - 200!0::#14_1::#22
    - 200!1::#19
    - 100!0::#14
    - 100!1::#14
    - 200!0::#14_1::#7
    - 200!0::#12
    - 200!0::#14_1::#5
    - 200!1::#12
    - 100!0::#14
    - 100!1::#17
    - 200!0::#14_1::#21
    - 200!1::#17
    - 100!0::#14
    - 100!1::#12
    - 200!0::#14_1::#5
    - 200!0::#12
    - 200!1::#0_0::#14
    - 200!1::#7
    - 100!0::#14
    - 100!1::#12
    - 200!1::#16_0::#14
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#0_0::#12
    - 200!0::#17
    - 200!1::#0
    - 200!1::#7_0::#16
    - 200!1::#12
    - 200!1::#7_0::#14
    - 200!1::#16
    - 200!1::#7_0::#12
    - 200!1::#12
    - 200!1::#7
    - 200!0::#14_1::#7
    - 200!1::#14
    - 100!0::#14
    - 100!1::#19
    - 200!0::#14_1::#22
    - 200!1::#19
    - 100!0::#14
    - 100!1::#14
    - 200!0::#14_1::#7
    - 200!0::#12
    - 200!0::#14_1::#5
    - 200!1::#12
    - 100!0::#14
    - 100!1::#17
    - 200!0::#14_1::#21
    - 200!1::#17
    - 100!0::#14
    - 100!1::#12
    - 200!0::#14_1::#5
    - 200!0::#12
    - 200!1::#0_0::#14
    - 200!1::#7
    - 100!0::#14
    - 100!1::#12
    - 200!1::#16_0::#14
    - 200!1::#12
    - 100!0::#14
    - 100!1::#7
    - 200!1::#0_0::#14
    - 200!0::#12
    - 200!1::#12_1::#0
    - 200!0::#12_0::#0;1
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 100!1::#19_1::#14_1::#7
    - 200!1::#7_1::#2
    - 200!1::#5_1::#0
    - 100!0::#14_0::#2;1
    - 200!0::#14_0::#2_1::#5_1::#0;1
    - 200!0::#14_0::#2
    - 200!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 100!1::#17_1::#12_1::#5
    - 200!1::#5_1::#0
    - 200!1::#12_1::#7_0::#14_0::#2
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2;1
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 100!1::#24_1::#19_1::#12
    - 200!1::#12_1::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 400!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2_1::#19_1::#14_1::#7
    - 200!1::#7_1::#2
    - 200!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 200!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 200!0::#14_0::#2_1::#17_1::#12_1::#5
    - 200!1::#5_1::#0
    - 200!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 200!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 200!1::#24_1::#19_1::#12_0::#14_0::#2
    - 200!1::#12_1::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 300!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 100!0::#14_0::#2
    - 100!0::#14_0::#2_1::#7_1::#2
    - 200!0::#14_0::#2
    - 200!1::#7_1::#2
    - 200!1::#19_1::#14_1::#7
    - 200!1::#7_1::#2
    - 100!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 100!0::#14_0::#2
    - 100!0::#14_0::#2_1::#5_1::#0
    - 200!0::#14_0::#2
    - 200!1::#5_1::#0
    - 200!1::#17_1::#12_1::#5
    - 200!1::#5_1::#0
    - 100!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 200!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 100!0::#14_0::#2
    - 100!1::#12_1::#7_0::#14_0::#2
    - 200!0::#14_0::#2
    - 200!1::#12_1::#7
    - 200!1::#24_1::#19_1::#12
    - 200!1::#12_1::#7
    - 200!1::#12
    - 400!1::#12_0::#12_0::#0
    - 200!0::#10
    - 200!0::#14_0::#2
    - 400!0::#7
    - 200!0::#10
    - 200!0::#22_0::#10_1::#7
    - 200!0::#24_0::#12_1::#14
    - 200!0::#22_0::#10_1::#19
    - 200!0::#21_0::#9_1::#22
    - 200!1::#19
    - 200!0::#19_0::#7_1::#14
    - 200!1::#7
    - 400!1::#5
    - 200!0::#17_0::#5_1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#15_0::#3_1::#17
    - 200!1::#12
    - 200!0::#14_0::#2_1::#5
    - 200!0::#10
    - 200!1::#0_0::#22_0::#10
    - 200!1::#7_0::#24_0::#12
    - 200!1::#12_0::#22_0::#10
    - 200!1::#16_0::#21_0::#9
    - 200!1::#12
    - 200!1::#7_0::#19_0::#7
    - 200!1::#0
    - 400!1::#0
    - 200!1::#7
    - 200!1::#12_0::#12_0::#0
    - 200!1::#7_0::#10
    - 200!1::#16_0::#14_0::#2
    - 200!1::#7
    - 200!1::#12_0::#7
    - 200!1::#7
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#15
    - 200!0::#19_0::#7
    - 200!0::#19_0::#7_1::#15
    - 200!1::#10
    - 200!0::#19_0::#7_1::#7
    - 200!0::#19_0::#7_1::#3
    - 200!1::#10
    - 200!0::#21_0::#9_1::#7
    - 200!1::#3
    - 200!0::#22_0::#10
    - 200!1::#7
    - 200!1::#10
    - 200!1::#2
    - 200!1::#7
    - 200!1::#10
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!1::#19_0::#22_0::#10
    - 200!1::#14
    - 200!1::#10_0::#22_0::#10
    - 200!1::#7_0::#22_0::#10
    - 200!1::#2
    - 200!1::#10_0::#22_0::#10
    - 200!1::#7_0::#21_0::#9
    - 200!0::#22_0::#10
    - 200!0::#21_0::#9_1::#5
    - 200!1::#9
    - 200!1::#0
    - 200!1::#5
    - 200!1::#9
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#21_0::#9_1::#17
    - 200!1::#12
    - 200!0::#21_0::#9_1::#9
    - 200!0::#21_0::#9_1::#5
    - 200!1::#0
    - 200!0::#22_0::#10_1::#9
    - 200!0::#21_0::#9_1::#5
    - 400!1::#3_0::#19_0::#7
    - 200!1::#7
    - 200!1::#10
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#15
    - 200!0::#19_0::#7
    - 200!1::#15_0::#22_0::#10
    - 200!1::#10
    - 200!1::#7_0::#22_0::#10
    - 200!1::#3_0::#22_0::#10
    - 200!1::#10
    - 200!1::#7_0::#24_0::#12
    - 200!1::#3
    - 400!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#15
    - 200!1::#19
    - 200!0::#22_0::#10_1::#15
    - 200!1::#10
    - 200!1::#7
    - 200!0::#22_0::#10_1::#3
    - 200!1::#10
    - 200!0::#24_0::#12_1::#7
    - 200!1::#3
    - 200!0::#24_0::#12
    - 200!1::#7
    - 200!1::#10
    - 200!1::#2
    - 200!1::#7
    - 200!1::#10
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!1::#19_0::#22_0::#10
    - 200!1::#14
    - 200!1::#10_0::#22_0::#10
    - 200!1::#7_0::#22_0::#10
    - 200!1::#2
    - 200!1::#10_0::#21_0::#9
    - 200!1::#7
    - 200!0::#17_0::#5
    - 200!1::#5
    - 200!1::#9
    - 200!1::#0
    - 200!1::#5
    - 200!1::#9
    - 200!1::#12
    - 200!1::#17
    - 200!0::#17_0::#5_1::#21
    - 200!0::#21_0::#9_1::#17
    - 200!1::#12
    - 200!0::#21_0::#9_1::#9
    - 200!0::#21_0::#9_1::#5
    - 200!0::#21_0::#9_1::#0
    - 200!0::#22_0::#10_1::#9
    - 200!0::#21_0::#9_1::#5
    - 400!1::#3_0::#19_0::#7
    - 200!1::#7
    - 200!1::#10
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#15
    - 200!1::#19
    - 200!1::#15_0::#14_0::#2
    - 200!1::#10
    - 200!1::#7
    - 200!1::#3_0::#14_0::#2
    - 200!1::#10
    - 200!1::#7_0::#17_0::#5
    - 200!1::#3
    - 200!0::#19_0::#7
    - 200!0::#7_1::#3
    - 100!0::#19
    - 100!0::#7_1::#7
    - 100!0::#19
    - 100!0::#7_1::#10
    - 100!0::#19
    - 100!0::#7_1::#3
    - 100!0::#19
    - 100!0::#7_1::#7
    - 100!0::#19
    - 100!0::#7_1::#10
    - 100!0::#19
    - 100!0::#7_1::#15
    - 100!0::#19
    - 100!0::#7_1::#19
    - 100!0::#19
    - 100!0::#7_1::#15
    - 100!0::#19
    - 100!0::#7_1::#10
    - 100!0::#19
    - 100!0::#7_1::#7
    - 100!0::#19
    - 100!0::#7_1::#3
    - 100!0::#19
    - 100!0::#7_1::#10
    - 100!0::#19
    - 100!0::#7_1::#7
    - 100!0::#19
    - 100!0::#7_1::#3
    - 100!0::#19
    - 100!0::#7
    - 100!0::#19
    - 100!1::#7_0::#7
    - 100!0::#19
    - 100!1::#10_0::#7
    - 100!0::#19
    - 100!1::#2_0::#7
    - 100!0::#19
    - 100!1::#7_0::#7
    - 100!0::#19
    - 100!1::#10
    - 200!1::#14
    - 200!1::#19
    - 200!1::#22
    - 200!1::#19_0::#14_0::#2
    - 200!1::#14
    - 200!1::#10_0::#14_0::#2
    - 200!1::#7_0::#14_0::#2
    - 200!1::#2_0::#14_0::#2
    - 200!1::#10_0::#17_0::#5
    - 200!1::#7
    - 200!0::#17_0::#5
    - 200!1::#5
    - 200!0::#17_0::#5_1::#9
    - 200!1::#0
    - 200!1::#5
    - 200!1::#9
    - 200!1::#12
    - 200!1::#17
    - 200!1::#21
    - 200!0::#21_0::#9_1::#17
    - 200!1::#12
    - 200!0::#21_0::#9_1::#9
    - 200!0::#21_0::#9_1::#5
    - 200!1::#0
    - 200!0::#22_0::#10_1::#9
    - 200!1::#5
    - 200!0::#19_0::#7
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#3
    - 200!1::#7
    - 200!1::#10
    - 200!1::#15
    - 200!1::#19
    - 200!1::#15_0::#14_0::#2
    - 200!1::#10
    - 200!1::#7
    - 200!1::#3_0::#14_0::#2
    - 200!1::#10
    - 200!1::#7_0::#17_0::#5
    - 200!1::#3
    - 200!0::#19_0::#7
    - 200!1::#15_1::#3
    - 400!0::#7_1::#15_1::#3
    - 100!0::#7
    - 200!0::#7
    - 100!1::#15_1::#3
    - 100!0::#7
    - 200!0::#10
    - 100!1::#15_1::#3
    - 100!0::#7
    - 300!1::#15_1::#3
    - 400!0::#7_1::#15_1::#3
    - 100!0::#7;1
    - 200!0::#14_1::#15_1::#3
    - 200!0::#10
    - 200!0::#12_1::#15_1::#3
    - 200!0::#9
    - 200!1::#19_1::#7
    - 400!1::#19_1::#7_0::#7
    - 100!0::#7
    - 200!0::#7
    - 100!1::#19_1::#7
    - 100!0::#7
    - 200!0::#10
    - 100!1::#19_1::#7
    - 100!0::#7
    - 300!1::#19_1::#7_0::#19_0::#7
    - 400!1::#19_1::#7_0::#19_0::#7
    - 200!0::#19_0::#7
    - 200!1::#19_1::#7
    - 200!0::#21_0::#9
    - 200!1::#19_1::#7
    - 200!0::#17_0::#5
    - 200!1::#17_1::#5
    - 400!0::#7_1::#17_1::#5
    - 100!0::#7;1
    - 200!0::#7_1::#17_1::#5
    - 200!0::#7
    - 200!0::#10_1::#17_1::#5
    - 200!0::#7
    - 200!0::#17_0::#5_1::#17_1::#5
    - 400!1::#17_1::#5
    - 200!0::#17_0::#5
    - 200!0::#7_1::#17_1::#5
    - 100!0::#7
    - 100!0::#17_0::#5_0::#7
    - 200!0::#10_1::#17_1::#5
    - 200!0::#17_0::#5_0::#7
    - 200!1::#15_1::#3_0::#17_0::#5
    - 600!1::#15_1::#3_0::#17_0::#5
    - 400!1::#15_1::#3_0::#17_0::#5;1
    - 200!1::#15_1::#3_0::#17_0::#5
    - 600!1::#15_1::#3_0::#17_0::#5
    - 400!1::#15_1::#3_0::#17_0::#5;1
    - 200!0::#19_0::#7_1::#19_1::#7
    - 300!0::#7
    - 100!0::#7;3
    - 200!0::#7
    - 200!0::#10
    - 200!0::#7
