Song:
  Id: TheLegendofZeldaTheme
  Title: The Legend of Zelda Theme
  OAuthor: ''
  Author: SalmonDE
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#16_0::#8
    - 1052!0::#16
    - 105!0::#16_0::#8;4
    - 105!0::#16_0::#9
    - 210!0::#14_0::#9
    - 105!0::#14_0::#9
    - 105!0::#16_0::#9
    - 736!0::#16_0::#9
    - 105!0::#16_0::#9;3
    - 105!0::#16_0::#12
    - 210!0::#14_0::#12
    - 105!0::#14
    - 105!0::#16
    - 736!0::#16_0::#12
    - 105!0::#16_0::#12;3
    - 105!0::#15_0::#11
    - 210!0::#11
    - 105!0::#11
    - 105!0::#11_0::#6
    - 210!0::#11
    - 105!0::#11_0::#6
    - 105!0::#11_0::#1
    - 210!0::#11
    - 105!0::#11_0::#1
    - 105!0::#11_0::#6
    - 210!0::#11_0::#6
    - 105!0::#3_0::#11
    - 105!0::#16_0::#11
    - 105!0::#4_0::#11
    - 315!0::#11
    - 210!0::#8
    - 210!0::#11
    - 105!0::#11
    - 105!0::#16_0::#4;1
    - 105!0::#16_0::#8
    - 105!0::#18_0::#8
    - 105!0::#20_0::#4
    - 105!0::#21_0::#4
    - 105!0::#23_0::#2
    - 105!0::#2_0::#11
    - 315!0::#11
    - 105!0::#11
    - 105!0::#7;1
    - 105!0::#2;1
    - 105!0::#23_0::#7;1
    - 105!0::#23_0::#11
    - 105!0::#23_0::#24
    - 105!0::#24_0::#14
    - 105!0::#14_0::#2
    - 105!0::#16_0::#4
    - 315!0::#4_0::#0
    - 105!0::#4
    - 105!0::#4_0::#0
    - 105!0::#0_0::#7
    - 105!0::#7
    - 105!0::#4
    - 105!0::#16_0::#4
    - 105!0::#16_0::#7
    - 105!0::#16_0::#4
    - 105!0::#16_0::#0
    - 105!0::#16_0::#14
    - 105!0::#14_0::#24
    - 105!0::#24_0::#0
    - 105!0::#14_0::#19
    - 105!0::#11_0::#7
    - 105!0::#24;1
    - 105!0::#23_0::#11
    - 105!0::#11_0::#7
    - 105!0::#7_0::#2
    - 105!0::#2
    - 105!0::#11
    - 315!0::#23_0::#11
    - 105!0::#23_0::#19
    - 315!0::#23_0::#19
    - 105!0::#21_0::#16;1
    - 105!0::#21
    - 105!0::#21_0::#23
    - 105!0::#24_0::#21
    - 105!0::#4_0::#0
    - 105!0::#0_0::#9
    - 105!0::#9
    - 105!0::#4
    - 315!0::#24_0::#21
    - 105!0::#16_0::#23
    - 105!0::#23
    - 105!0::#21
    - 105!0::#16_0::#21
    - 105!0::#19_0::#16;1
    - 105!0::#19
    - 105!0::#19_0::#21
    - 105!0::#23_0::#19
    - 105!0::#11_0::#7
    - 105!0::#7_0::#4
    - 105!0::#4
    - 105!0::#11
    - 315!0::#23_0::#19
    - 105!0::#19_0::#7
    - 315!0::#19_0::#7
    - 105!0::#18_0::#13;1
    - 105!0::#18
    - 105!0::#18_0::#20
    - 105!0::#22_0::#18
    - 105!0::#10_0::#6
    - 105!0::#6_0::#1
    - 105!0::#1
    - 105!0::#10
    - 315!0::#22_0::#18
    - 105!0::#13_0::#1
    - 315!0::#13_0::#1
    - 105!0::#23_0::#18
    - 210!0::#11
    - 105!0::#11
    - 105!0::#11_0::#3
    - 210!0::#11
    - 105!0::#11
    - 105!0::#11_0::#6
    - 210!0::#11
    - 105!0::#11
    - 105!0::#11_0::#6
    - 210!0::#11_0::#6
    - 210!0::#16_0::#11
    - 105!0::#8
    - 105!0::#11
    - 105!0::#16_0::#11
    - 105!0::#11_0::#8
    - 105!0::#4
    - 105!0::#11;1
    - 105!0::#8
    - 105!0::#11_0::#8
    - 105!0::#16_0::#11;1
    - 105!0::#11_0::#16
    - 105!0::#18_0::#4
    - 105!0::#20_0::#11
    - 105!0::#21_0::#11
    - 105!0::#23_0::#19
    - 105!0::#2_0::#7
    - 105!0::#2;1
    - 105!0::#11;1
    - 105!0::#7;1
    - 105!0::#2;1
    - 105!0::#23_0::#19
    - 105!0::#23_0::#11
    - 105!0::#19_0::#23
    - 105!0::#23_0::#24
    - 105!0::#24_0::#14
    - 105!0::#19_0::#14
    - 105!0::#16_0::#24
    - 105!0::#4
    - 105!0::#7
    - 105!0::#11
    - 105!0::#0
    - 105!0::#4
    - 105!0::#7
    - 105!0::#11
    - 105!0::#12;1
    - 105!0::#0
    - 105!0::#16_0::#24
    - 105!0::#19_0::#16
    - 315!0::#19_0::#16
    - 105!0::#18_0::#6
    - 105!0::#6_0::#3
    - 105!0::#3_0::#11
    - 105!0::#11
    - 105!0::#15_0::#3
    - 105!0::#3_0::#6
    - 105!0::#6_0::#11
    - 105!0::#11
    - 105!0::#15
    - 315!0::#15
    - 105!0::#23_0::#18
    - 315!0::#23_0::#18
    - 105!0::#24_0::#19
    - 105!0::#12_0::#7
    - 105!0::#7_0::#4
    - 105!0::#4
    - 105!0::#0
    - 105!0::#0_0::#4
    - 105!0::#4_0::#7
    - 105!0::#7
    - 105!0::#12
    - 315!0::#24_0::#19
    - 105!0::#16_0::#24
    - 315!0::#16_0::#24
    - 105!0::#15_0::#6
    - 421!0::#23_0::#11
    - 105!0::#11_0::#6;4
    - 210!0::#23
    - 105!0::#23_0::#18
    - 315!0::#23_0::#18
    - 105!0::#24_0::#19
    - 105!0::#12_0::#7
    - 105!0::#7_0::#4
    - 105!0::#4
    - 105!0::#0
    - 105!0::#0_0::#4
    - 105!0::#4_0::#7
    - 105!0::#7
    - 105!0::#12
    - 315!0::#24_0::#19
    - 105!0::#16_0::#24
    - 315!0::#16_0::#24
    - 105!0::#15_0::#6
    - 421!0::#23_0::#15
    - 105!0::#11_0::#6;4
    - 210!0::#23_0::#15
    - 105!0::#20_0::#18
    - 315!0::#20_0::#18
    - 105!0::#21_0::#16
    - 105!0::#9_0::#0
    - 105!0::#4;1
    - 105!0::#0
    - 105!0::#0_0::#9
    - 105!0::#9_0::#0
    - 105!0::#0
    - 105!0::#4_0::#0
    - 315!0::#21_0::#16
    - 105!0::#24_0::#21
    - 315!0::#24_0::#21
    - 105!0::#23_0::#16
    - 105!0::#7_0::#11
    - 105!0::#4;1
    - 105!0::#19_0::#16
    - 105!0::#11_0::#7
    - 105!0::#7_0::#11
    - 105!0::#11
    - 105!0::#4_0::#11
    - 315!0::#19_0::#16
    - 105!0::#16_0::#11
    - 315!0::#16_0::#11
    - 105!0::#18_0::#13;1
    - 105!0::#18_0::#10
    - 105!0::#20_0::#6
    - 105!0::#22_0::#18
    - 105!0::#6_0::#10
    - 105!0::#1_0::#10
    - 105!0::#10
    - 105!0::#10_0::#1;1
    - 105!0::#6_0::#1
    - 105!0::#22_0::#18
    - 105!0::#13_0::#22
    - 315!0::#13_0::#22
    - 105!0::#23_0::#18
    - 210!0::#11
    - 105!0::#11
    - 105!0::#11_0::#2
    - 210!0::#11
    - 105!0::#11_0::#2
    - 105!0::#11_0::#1
    - 210!0::#11
    - 105!0::#11_0::#1
    - 105!0::#11_0::#0
    - 210!0::#11
    - 105!0::#11_0::#0
    - 105!0::#11_0::#6
    - 421!0::#18_0::#15
    - 315!0::#18_0::#15
    - 315!0::#11
    - 210!0::#18_0::#15
    - 105!0::#1
    - 105!0::#2
    - 105!0::#18_0::#15
    - 105!0::#11_0::#6
    - 210!0::#4
    - 210!0::#16_0::#11
    - 315!0::#16_0::#11
    - 105!0::#11
    - 210!0::#9
    - 105!0::#6
    - 105!0::#16_0::#11
    - 315!0::#16_0::#11
    - 105!0::#11
    - 210!0::#7
    - 210!0::#14_0::#11
    - 315!0::#14_0::#11
    - 105!0::#11
    - 210!0::#2_0::#11
    - 210!0::#14_0::#11
    - 105!0::#1
    - 105!0::#2
    - 105!0::#14_0::#11
    - 105!0::#11_0::#1
    - 210!0::#9
    - 210!0::#16_0::#13
    - 315!0::#16_0::#13
    - 105!0::#11
    - 210!0::#4
    - 105!0::#1
    - 105!0::#16_0::#13
    - 315!0::#16_0::#13
    - 105!0::#11_0::#23
    - 210!0::#6
    - 210!0::#18_0::#15
    - 315!0::#18_0::#15
    - 105!0::#11
    - 210!0::#6_0::#23
    - 210!0::#18_0::#15
    - 105!0::#13
    - 105!0::#14
    - 105!0::#18_0::#15
    - 105!0::#16_0::#11;1
    - 105!0::#11
    - 210!0::#11_0::#16
    - 105!0::#13
    - 105!0::#14
    - 105!0::#16
    - 105!0::#18_0::#21
    - 315!0::#18_0::#21
    - 105!0::#16_0::#11
    - 315!0::#16_0::#11
    - 105!0::#11_0::#23
    - 210!0::#7
    - 210!0::#14_0::#11
    - 315!0::#14_0::#11
    - 105!0::#11
    - 210!0::#7_0::#23
    - 210!0::#14_0::#11
    - 105!0::#13
    - 105!0::#14
    - 105!0::#14_0::#11
    - 105!0::#16_0::#13;1
    - 105!0::#11
    - 210!0::#11_0::#21
    - 105!0::#13
    - 105!0::#14
    - 105!0::#16
    - 105!0::#13_0::#16
    - 315!0::#13_0::#16
    - 105!0::#16_0::#13
    - 315!0::#16_0::#13
    - 105!0::#13_0::#8;1
    - 210!0::#8_0::#4
    - 105!0::#8_0::#4
    - 315!0::#8_0::#4
    - 315!0::#13
    - 105!0::#13
    - 105!0::#8_0::#13
    - 105!0::#15
    - 105!0::#16
    - 105!0::#18_0::#8
    - 105!0::#20_0::#16
    - 315!0::#8_0::#4
    - 421!0::#20_0::#16
    - 315!0::#20
    - 105!0::#20
    - 105!0::#16_0::#11
    - 105!0::#20_0::#21
    - 105!0::#21_0::#23
    - 105!0::#16_0::#11
    - 105!0::#13_0::#21
    - 736!0::#13_0::#21
    - 105!0::#6_0::#3
    - 210!0::#13_0::#15
    - 105!0::#13_0::#15
    - 105!0::#18_0::#15
    - 105!0::#13_0::#23
    - 105!0::#23_0::#21
    - 105!0::#18_0::#15
    - 105!0::#23_0::#20;1
    - 105!0::#21_0::#16;1
    - 105!0::#20_0::#16
    - 210!0::#11_0::#8
    - 105!0::#20_0::#16
    - 105!0::#11_0::#8
    - 315!0::#11_0::#8
    - 105!0::#20_0::#11
    - 315!0::#20_0::#11
    - 105!0::#18_0::#9
    - 210!0::#18_0::#9
    - 105!0::#20_0::#11
    - 105!0::#21_0::#13
    - 105!0::#1_0::#9
    - 105!0::#9_0::#6
    - 105!0::#6
    - 105!0::#1;1
    - 210!0::#21_0::#13
    - 105!0::#20_0::#11;1
    - 105!0::#18_0::#9;1
    - 105!0::#16_0::#8
    - 210!0::#16_0::#8
    - 105!0::#18_0::#9
    - 105!0::#20_0::#11
    - 105!0::#4_0::#11
    - 105!0::#11_0::#8
    - 105!0::#8
    - 105!0::#4;1
    - 210!0::#20_0::#11
    - 105!0::#18_0::#9;1
    - 105!0::#16_0::#8;1
    - 105!0::#15_0::#7
    - 210!0::#15_0::#7
    - 105!0::#17_0::#8
    - 105!0::#19_0::#15
    - 105!0::#3_0::#10
    - 105!0::#10_0::#7
    - 105!0::#7
    - 105!0::#3;1
    - 210!0::#19_0::#15
    - 105!0::#22_0::#19
    - 315!0::#22_0::#19
    - 105!0::#20_0::#8
    - 736!0::#13_0::#3
    - 105!0::#12_0::#3
    - 736!0::#20_0::#8
    - 105!0::#13_0::#8
    - 315!0::#1
    - 105!0::#8_0::#4
    - 210!0::#1
    - 105!0::#8_0::#4
    - 105!0::#1
    - 210!0::#13_0::#4
    - 105!0::#13_0::#4
    - 105!0::#13_0::#8
    - 105!0::#15
    - 105!0::#16
    - 105!0::#18_0::#13
    - 105!0::#20_0::#16
    - 736!0::#20_0::#16
    - 105!0::#4_0::#11
    - 210!0::#20_0::#11
    - 105!0::#20_0::#11
    - 105!0::#16_0::#11
    - 105!0::#20_0::#21
    - 105!0::#21_0::#23
    - 105!0::#16_0::#11
    - 105!0::#13_0::#21
    - 526!0::#6
    - 105!0::#6
    - 105!0::#21_0::#6
    - 105!0::#23_0::#11
    - 315!0::#23_0::#13
    - 105!0::#18_0::#15
    - 105!0::#11;1
    - 105!0::#18_0::#15
    - 105!0::#16_0::#23
    - 315!0::#4
    - 105!0::#23_0::#20
    - 315!0::#11
    - 105!0::#4
    - 315!0::#23_0::#20
    - 105!0::#20_0::#16
    - 315!0::#20_0::#16
    - 105!0::#21_0::#18
    - 105!0::#6_0::#1;1
    - 105!0::#1
    - 105!0::#6
    - 105!0::#6_0::#9
    - 105!0::#9_0::#1
    - 105!0::#21_0::#18
    - 105!0::#6_0::#1
    - 315!0::#6_0::#1
    - 105!0::#13_0::#21
    - 315!0::#13_0::#21
    - 105!0::#24_0::#20
    - 105!0::#3_0::#0
    - 315!0::#20_0::#15
    - 105!0::#8_0::#3;3
    - 315!0::#20_0::#15
    - 105!0::#20_0::#15
    - 315!0::#20_0::#15
    - 105!0::#21_0::#18
    - 105!0::#6_0::#1;1
    - 105!0::#1
    - 105!0::#6
    - 105!0::#6_0::#9
    - 105!0::#9_0::#1
    - 105!0::#21_0::#18
    - 105!0::#6_0::#1
    - 315!0::#6_0::#1
    - 105!0::#13_0::#21
    - 315!0::#13_0::#21
    - 105!0::#24_0::#20
    - 105!0::#3_0::#0
    - 315!0::#20_0::#15
    - 105!0::#8_0::#3;3
    - 315!0::#20_0::#15
    - 105!0::#8
    - 315!0::#8
    - 105!0::#9;1
    - 105!0::#9_0::#8
    - 105!0::#8
    - 105!0::#9;1
    - 105!0::#9_0::#11
    - 105!0::#11
    - 105!0::#13_0::#1;1
    - 315!0::#8
    - 105!0::#8
    - 105!0::#6
    - 105!0::#6_0::#8
    - 105!0::#4_0::#8;2
    - 105!0::#3_0::#6
    - 105!0::#4_0::#8;2
    - 105!0::#6_0::#9
    - 105!0::#8_0::#11;1
    - 315!0::#6
    - 105!0::#6
    - 105!0::#4
    - 105!0::#4_0::#6
    - 105!0::#6;1
    - 105!0::#6_0::#4
    - 105!0::#4
    - 105!0::#6;1
    - 105!0::#6_0::#8
    - 105!0::#8
    - 105!0::#9
    - 2000!0::#9
    - 105!0::#13_0::#9
    - 315!0::#13_0::#9
    - 105!0::#8_0::#3
    - 1157!0::#8_0::#3
    - 105!0::#3_0::#0
    - 315!0::#3_0::#0
    - 105!0::#6_0::#1
    - 1578!0::#6_0::#1
    - 105!0::#5_0::#0
    - 1578!0::#5_0::#0
    - 105!0::#4_0::#11
    - 1578!0::#4_0::#11
    - 105!0::#8_0::#3
    - 315!0::#8
    - 105!0::#3
    - 315!0::#3
    - 105!0::#8
    - 315!0::#8_0::#3
    - 105!0::#3_0::#0
    - 315!0::#3_0::#0
    - 105!0::#6_0::#1
    - 315!0::#6
    - 105!0::#1
    - 315!0::#1
    - 105!0::#6
    - 315!0::#6
    - 105!0::#6
    - 315!0::#6_0::#1
    - 105!0::#5_0::#0
    - 315!0::#5
    - 105!0::#0
    - 315!0::#0
    - 105!0::#5
    - 315!0::#5
    - 105!0::#5
    - 315!0::#5_0::#0
    - 105!0::#4_0::#11
    - 315!0::#4
    - 105!0::#11
    - 315!0::#11
    - 105!0::#4
    - 315!0::#4
    - 105!0::#4
    - 315!0::#4_0::#11
    - 105!0::#15_0::#10
    - 105!0::#3
    - 105!0::#15_0::#10
    - 210!0::#3
    - 105!0::#15_0::#3
    - 105!0::#15;1
    - 105!0::#15_0::#3
    - 210!0::#15
    - 105!0::#3_0::#10
    - 210!0::#15;1
    - 105!0::#15_0::#10
    - 105!0::#1
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#1;1
    - 105!0::#15;1
    - 105!0::#15_0::#1
    - 210!0::#15
    - 105!0::#1_0::#8
    - 210!0::#15;1
    - 105!0::#15_0::#10
    - 105!0::#0
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#0;1
    - 105!0::#15;1
    - 105!0::#15_0::#0
    - 210!0::#15
    - 105!0::#0_0::#7
    - 210!0::#15;1
    - 105!0::#13_0::#8
    - 210!0::#13_0::#8
    - 105!0::#13_0::#1;1
    - 105!0::#13;1
    - 105!0::#13_0::#1
    - 105!0::#18_0::#13
    - 210!0::#18_0::#13
    - 105!0::#6_0::#1;1
    - 105!0::#18_0::#13
    - 210!0::#13_0::#6
    - 105!0::#15_0::#10
    - 105!0::#3_0::#10
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#3;1
    - 105!0::#15_0::#10
    - 105!0::#15_0::#7
    - 105!0::#15_0::#10
    - 105!0::#1_0::#8
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#1;1
    - 105!0::#15_0::#8
    - 105!0::#15_0::#1
    - 105!0::#15_0::#10
    - 105!0::#0_0::#7
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#0;1
    - 105!0::#15_0::#7
    - 105!0::#15_0::#0
    - 105!0::#15_0::#10
    - 105!0::#1_0::#8
    - 105!0::#15_0::#10
    - 105!0::#15
    - 105!0::#15_0::#1;1
    - 105!0::#15_0::#8
    - 105!0::#15_0::#1
    - 105!0::#15_0::#10
    - 210!0::#15_0::#10
    - 105!0::#15_0::#3;4
    - 105!0::#15_0::#10
    - 210!0::#15_0::#10
    - 105!0::#15_0::#3;4
    - 105!0::#13_0::#8
    - 210!0::#13_0::#8
    - 105!0::#13_0::#1;4
    - 105!0::#18_0::#13
    - 210!0::#18_0::#13
    - 105!0::#6_0::#1;1
    - 105!0::#18_0::#13
    - 105!0::#6_0::#10
    - 105!0::#13_0::#6
    - 105!0::#15_0::#10;3
    - 315!0::#10
    - 105!0::#10_0::#15
    - 105!0::#7
    - 210!0::#7_0::#10
    - 315!0::#10_0::#15
    - 210!0::#15
    - 105!0::#15_0::#10;3
    - 315!0::#10
    - 105!0::#10_0::#15
    - 105!0::#7
    - 210!0::#7_0::#10
    - 315!0::#10_0::#15
    - 210!0::#15
    - 105!0::#15_0::#10;3
    - 526!0::#15_0::#10
    - 105!0::#15_0::#10;2
    - 526!0::#15_0::#10
    - 105!0::#15_0::#10;2
    - 526!0::#15_0::#10
    - 105!0::#15_0::#10;2
    - 526!0::#10_0::#3
    - 1578!0::#3_0::#10
    - 105!0::#3_0::#10
    - 1578!0::#10_0::#3
    - 105!0::#15_0::#10;3
