Song:
  Id: thelonius_monk_around_midnight
  Title: thelonius_monk_around_midnight
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#9_0::#2_0::#21_0::#14_1::#2_1::#10
    - 800!0::#9_0::#21
    - 400!1::#10;1
    - 1000!1::#2_1::#1
    - 200!1::#2
    - 200!1::#1_1::#9
    - 200!0::#5_0::#9_0::#21_0::#17_1::#2_1::#10
    - 200!1::#7
    - 600!0::#21
    - 400!1::#10;1
    - 400!1::#2
    - 400!1::#7
    - 400!1::#9
    - 400!0::#9_0::#2_0::#21_0::#12_1::#4_1::#5_1::#10
    - 200!1::#2
    - 600!0::#9_0::#21
    - 400!1::#10
    - 400!1::#9_1::#10
    - 1000!1::#2
    - 200!1::#9
    - 200!1::#2
    - 200!0::#9_0::#5_0::#21_0::#17_1::#7_1::#10
    - 800!0::#9_0::#21
    - 400!1::#10
    - 400!1::#7_1::#10
    - 400!1::#9
    - 400!1::#5
    - 400!1::#4
    - 400!0::#9_0::#2_0::#21_0::#12_1::#2_1::#10
    - 800!0::#9_0::#21
    - 200!0::#2_0::#14
    - 200!0::#4_0::#16_1::#10
    - 200!0::#9_0::#21
    - 200!0::#2_0::#9_0::#14_0::#21_1::#10
    - 200!1::#9
    - 200!1::#2
    - 200!0::#9_0::#21
    - 200!1::#4
    - 200!1::#5
    - 200!0::#9_0::#21_1::#2
    - 200!1::#11
    - 200!0::#4_0::#2_0::#14_1::#10
    - 200!1::#4
    - 200!0::#2_0::#14
    - 400!0::#4
    - 400!0::#1_0::#2_0::#13_0::#14_1::#4_1::#10
    - 200!0::#7_0::#2_0::#14_0::#21_1::#6
    - 200!0::#4_0::#10_0::#16_1::#7
    - 200!0::#7_0::#19
    - 400!1::#9
    - 200!0::#4_0::#7_0::#16_0::#19
    - 200!1::#7
    - 200!1::#4
    - 200!1::#5_1::#10
    - 200!0::#2_0::#0_0::#14_0::#12_1::#2
    - 800!0::#2_0::#14_1::#4
    - 200!0::#4_0::#5_0::#16_0::#17
    - 200!0::#9_0::#21_1::#10
    - 200!0::#12_0::#2_0::#24_0::#14
    - 200!1::#5_1::#10
    - 600!1::#9
    - 200!0::#11_0::#23
    - 200!0::#5_0::#7_0::#17_0::#19
    - 200!0::#4_0::#16
    - 200!0::#5_0::#4_0::#17_1::#10
    - 200!0::#2_0::#8_0::#14_0::#20_1::#4
    - 600!0::#7_0::#9_0::#19
    - 200!0::#7_0::#19
    - 400!1::#10
    - 400!0::#7_0::#9_0::#19_0::#12_1::#9_1::#10
    - 200!0::#7_0::#19
    - 200!0::#12_0::#24
    - 200!0::#6_0::#0_0::#18_0::#12
    - 200!0::#11_0::#23_1::#3
    - 400!1::#2
    - 400!0::#7_0::#10_0::#22_0::#14_1::#7
    - 600!0::#9_0::#21
    - 200!0::#10_0::#7_0::#22_0::#19
    - 200!0::#10_0::#22_1::#7
    - 200!0::#14_1::#2_1::#10
    - 200!0::#17_1::#7
    - 200!0::#0_0::#7_0::#12_0::#19_1::#0
    - 800!0::#10_0::#22_1::#0
    - 200!1::#10
    - 200!0::#10_0::#12_0::#22_0::#24_1::#9
    - 200!0::#10_0::#22_1::#7
    - 200!0::#9_0::#5_0::#21_0::#17_1::#9_1::#10
    - 800!0::#9_0::#21_1::#2
    - 400!0::#4_0::#16_1::#10
    - 200!0::#5_0::#17
    - 200!0::#7_0::#11_0::#16_1::#7_1::#10
    - 200!0::#2_0::#14
    - 400!0::#11
    - 200!1::#2
    - 400!0::#2_0::#14
    - 200!0::#4_0::#16
    - 200!0::#0_0::#10_0::#24_0::#20_1::#5
    - 200!1::#11
    - 600!0::#10_1::#2
    - 200!0::#4_0::#16
    - 200!0::#5_0::#17_1::#10
    - 400!0::#2_0::#4_0::#14_0::#16_1::#4
    - 800!0::#4_1::#4
    - 400!0::#2_0::#14
    - 200!1::#4
    - 200!0::#9_0::#1_0::#13_0::#19_1::#9_1::#10
    - 200!0::#9_0::#21
    - 600!0::#9
    - 200!0::#7_0::#5_0::#19_0::#17_1::#1
    - 200!0::#0_0::#24_1::#4_1::#10
    - 200!0::#7_0::#19_1::#5
    - 200!0::#12_0::#1_0::#24_0::#13_1::#7_1::#10
    - 800!1::#9
    - 200!1::#7
    - 200!0::#10_0::#12_0::#22_0::#24_1::#5
    - 200!0::#10_0::#22_1::#7
    - 200!0::#2_0::#9_0::#14_0::#21_1::#9_1::#10
    - 800!0::#9_0::#21_1::#2
    - 200!0::#14_1::#9
    - 200!0::#17_1::#7_1::#10
    - 200!0::#14_1::#5
    - 200!0::#0_0::#2_0::#12_0::#14_1::#2_1::#10
    - 800!0::#9_0::#21
    - 200!1::#2
    - 200!0::#9_0::#21_1::#5
    - 200!1::#9_1::#7
    - 200!0::#4_0::#2_0::#14_1::#8_1::#10
    - 200!0::#2_0::#14_1::#4
    - 600!0::#4
    - 400!0::#2_0::#14_1::#10
    - 200!0::#9_0::#21_1::#8
    - 200!0::#10_0::#4_0::#22_0::#16_1::#7
    - 200!0::#9_0::#21
    - 200!0::#7_0::#0_0::#19_0::#24
    - 200!0::#9_0::#1_0::#13_0::#19_1::#3
    - 200!0::#12_0::#24
    - 400!0::#10_0::#12_0::#22_0::#24
    - 200!0::#9_0::#21_1::#2
    - 200!0::#9_0::#2_0::#21_0::#14_1::#10
    - 800!0::#5_0::#17_1::#4
    - 200!0::#2_0::#14
    - 200!0::#5_0::#17_1::#10
    - 200!0::#9_0::#12_0::#21_0::#24_1::#5
    - 200!0::#2_0::#9_0::#14_0::#21_1::#10
    - 800!0::#9_0::#21_1::#9
    - 200!0::#5_0::#7_0::#17_0::#19
    - 200!0::#4_0::#16
    - 200!0::#5_0::#17
    - 200!0::#4_0::#7_0::#19_0::#14_1::#4_1::#10
    - 200!0::#16
    - 400!0::#7_0::#19
    - 200!1::#9
    - 400!0::#7_0::#19_1::#10
    - 400!0::#7_0::#4_0::#19_0::#16_1::#9_1::#10
    - 200!0::#7_0::#19
    - 200!0::#12_0::#24
    - 200!0::#0_0::#11_0::#12_0::#23_1::#2
    - 600!0::#10_0::#0_0::#22_0::#24_1::#0
    - 200!1::#10
    - 200!0::#7_0::#2_0::#14_0::#22
    - 800!0::#7_0::#19
    - 200!0::#10_0::#22_1::#7
    - 200!0::#14_0::#17_1::#10_1::#10
    - 200!1::#11
    - 200!0::#0_0::#7_0::#12_0::#19_1::#0
    - 200!0::#17
    - 400!0::#19
    - 200!1::#0
    - 200!1::#10
    - 200!0::#10_0::#22_1::#9_1::#7
    - 200!0::#2_0::#14
    - 200!0::#9_0::#5_0::#21_0::#17_1::#9_1::#10
    - 800!0::#11_0::#23_1::#5
    - 200!0::#4_0::#16
    - 200!0::#5_0::#17_1::#4_1::#10
    - 200!0::#4_0::#16
    - 200!0::#5_0::#7_0::#17_0::#14_1::#2_1::#10
    - 800!0::#11_1::#2
    - 200!0::#2_0::#14_1::#9
    - 200!0::#4_0::#16
    - 200!1::#2
    - 200!0::#10_0::#0_0::#24_0::#20_1::#10
    - 800!1::#5
    - 200!0::#4_0::#16
    - 200!0::#2_0::#14_1::#10
    - 400!0::#4_0::#7_0::#19_0::#14_1::#4_1::#10
    - 800!0::#3_0::#2_0::#14_0::#19_1::#3
    - 800!0::#2_0::#6_0::#18_0::#14_1::#2_1::#10
    - 800!0::#9
    - 200!0::#4_0::#1_0::#16_0::#13_1::#9
    - 200!0::#9_0::#21_1::#11_1::#10
    - 200!1::#1
    - 200!0::#2_0::#6_0::#14_0::#18_1::#2_1::#10
    - 400!1::#1
    - 200!0::#9
    - 200!1::#11
    - 200!0::#2_0::#14
    - 200!0::#4_0::#16_1::#9
    - 200!1::#7
    - 200!0::#10_0::#0_0::#24_0::#20_1::#8
    - 200!0::#4_0::#16_1::#5
    - 200!0::#5_0::#17
    - 200!0::#4_0::#16
    - 200!1::#8
    - 400!1::#10
    - 200!0::#2_0::#10_0::#14_0::#22
    - 200!1::#4_1::#10
    - 800!0::#4
    - 200!1::#4
    - 200!0::#2_0::#14_1::#4
    - 200!0::#1_0::#0_0::#13_0::#12_1::#4
    - 200!0::#1_0::#9_0::#13_0::#19_1::#9_1::#10
    - 200!0::#9_0::#21
    - 600!0::#1_0::#13
    - 400!1::#9_1::#11_1::#10
    - 200!0::#3_0::#9_0::#15_0::#21_1::#0
    - 200!0::#9_0::#7_0::#19_1::#1_1::#10
    - 200!0::#21_1::#11
    - 200!1::#9_1::#7
    - 200!1::#6
    - 200!0::#4_0::#16
    - 400!0::#9_1::#4
    - 400!0::#4_0::#0_0::#24_0::#20_1::#5_1::#10
    - 400!0::#4_0::#5_0::#16_0::#17
    - 200!0::#4_0::#16
    - 400!1::#5
    - 200!0::#4_1::#5_1::#10
    - 200!1::#5_1::#4
    - 200!0::#10_0::#4_0::#22_0::#20
    - 800!0::#4_1::#4
    - 200!0::#2_0::#14
    - 200!0::#11_0::#23_1::#4
    - 200!0::#0_0::#24_1::#9
    - 200!0::#1_0::#9_0::#13_0::#16_1::#10
    - 200!0::#9_0::#21
    - 600!0::#7_0::#19
    - 200!1::#9
    - 200!0::#9_1::#3_1::#10
    - 200!1::#7_1::#6
    - 200!0::#9_0::#7_0::#19_0::#21_1::#7_1::#10
    - 800!0::#9_1::#10
    - 200!0::#6_0::#18
    - 200!0::#7_0::#9_0::#19_0::#21_1::#9
    - 200!0::#7_0::#10_0::#22
    - 200!1::#7_1::#10
    - 400!0::#5_0::#17
    - 200!0::#2_0::#14
    - 400!0::#10_0::#22_1::#7
    - 200!0::#10_0::#22_1::#8
    - 200!1::#9
    - 200!0::#7_0::#9_0::#19_0::#21_1::#10
    - 800!0::#3_0::#1_0::#15_0::#13_1::#3
    - 600!1::#2
    - 200!0::#2_0::#8_0::#14_0::#20_1::#2_1::#10
    - 800!0::#2_0::#14_1::#11
    - 200!0::#8_0::#20
    - 200!0::#2_0::#5_0::#14_0::#17_1::#10
    - 400!0::#4_0::#2_0::#16_0::#14_1::#4_1::#10
    - 800!0::#4_1::#4
    - 400!0::#9_0::#21
    - 400!0::#0_0::#4_0::#12_0::#16_1::#0
    - 400!1::#7
    - 200!0::#14
    - 200!0::#10_0::#22_1::#0
    - 200!0::#4_0::#16
    - 200!0::#9_0::#14_0::#21_1::#0_1::#10
    - 200!0::#2_0::#14
    - 200!0::#10_0::#5_0::#17_0::#24_1::#10
    - 400!1::#5
    - 400!0::#8_0::#20_1::#10
    - 400!0::#12_0::#24_1::#10_1::#9
    - 400!0::#7_0::#10_0::#22_0::#16_1::#7
    - 800!0::#4_0::#16
    - 200!0::#7_0::#19_1::#7
    - 200!0::#10_0::#22_1::#7
    - 200!0::#7_0::#9_0::#19_0::#21_1::#4
    - 200!1::#3_1::#10
    - 200!0::#7_0::#6
    - 200!0::#5_0::#4
    - 200!0::#5_0::#7_0::#17_0::#19_1::#3
    - 600!0::#3_1::#10
    - 400!0::#2_0::#5_0::#17_0::#12_1::#2_1::#10
    - 200!1::#4
    - 200!1::#5_1::#4
    - 200!1::#2
    - 200!0::#9_0::#21
    - 200!0::#2_0::#14
    - 200!0::#4_0::#16_1::#9_1::#10
    - 200!0::#9_0::#21
    - 200!0::#0_0::#5_0::#12_0::#17_1::#2_1::#10
    - 800!0::#9_0::#21
    - 400!0::#9_0::#21_1::#2
    - 400!0::#4_0::#2_0::#14_0::#20_1::#2_1::#10
    - 200!1::#4
    - 200!1::#5
    - 200!1::#4
    - 200!0::#2_0::#14_1::#2
    - 200!0::#4_0::#2_0::#16_0::#14
    - 200!0::#1_0::#2_0::#13_0::#14_1::#9_1::#10
    - 200!0::#9_0::#4_0::#21_0::#16_1::#8
    - 200!0::#10_0::#22_1::#7
    - 200!0::#9_0::#21
    - 200!0::#7_0::#19
    - 200!0::#0_0::#9_0::#24_0::#19
    - 200!0::#4_0::#1_0::#16_0::#13_1::#9
    - 400!0::#7_0::#19_1::#9
    - 200!0::#5_0::#17_1::#2
    - 200!0::#0_0::#2_0::#12_0::#14_1::#10
    - 800!0::#9_0::#21
    - 200!0::#2_0::#14_1::#5
    - 200!0::#5_0::#17_1::#9_1::#10
    - 200!0::#9_0::#12_0::#21_0::#24_1::#0
    - 200!0::#9_0::#2_0::#21_0::#14_1::#2
    - 200!0::#11_0::#23
    - 600!0::#11_0::#23_1::#9
    - 400!1::#2
    - 200!0::#5_0::#17
    - 200!0::#11_0::#2_0::#14_0::#16_1::#4_1::#10
    - 200!0::#8_0::#4_0::#20_0::#16
    - 200!0::#8_0::#9_0::#20_0::#21_1::#4
    - 200!0::#4_0::#16_1::#4
    - 200!0::#16_0::#4_1::#9
    - 200!0::#7_0::#4_0::#19_0::#16
    - 200!1::#10
    - 200!0::#7_0::#9_0::#19_0::#16_1::#9
    - 200!0::#9_0::#7_0::#21_0::#19_1::#10
    - 200!0::#7_0::#19
    - 200!0::#0_0::#24_1::#4_1::#9
    - 200!0::#0_0::#6_0::#12_0::#18_1::#2
    - 400!0::#14
    - 200!1::#2
    - 200!1::#9_1::#8
    - 200!0::#7_0::#5_0::#17_0::#22_1::#7
    - 800!0::#5_0::#17
    - 200!0::#10_0::#22_1::#9
    - 200!0::#14_1::#10_1::#10
    - 200!0::#17_1::#11_1::#10
    - 200!0::#0_0::#4_0::#12_0::#19_1::#0
    - 400!0::#17
    - 400!0::#10_0::#19_0::#22_1::#0
    - 400!0::#10_0::#22_1::#1
    - 400!0::#2_0::#9_0::#14_0::#21_1::#2_1::#10
    - 800!0::#11_0::#23
    - 200!0::#4_0::#16
    - 200!0::#5_0::#17_1::#2_1::#0_1::#10
    - 200!0::#4_0::#16_1::#4
    - 200!0::#11_0::#7_0::#17_0::#21_1::#5_1::#10
    - 200!1::#2
    - 200!1::#8_1::#10
    - 200!1::#7
    - 200!0::#11_1::#7
    - 200!0::#2_0::#14
    - 200!0::#4_0::#16_1::#9_1::#7
    - 200!1::#5
    - 200!0::#5_0::#8_0::#20_0::#24_1::#10
    - 200!1::#10
    - 600!0::#4_1::#10
    - 200!0::#4_0::#16
    - 200!1::#5_1::#10
    - 400!0::#7_0::#9_0::#19_0::#14_1::#4_1::#10
    - 800!0::#1_0::#3_0::#13_0::#14_1::#4
    - 800!0::#9_0::#2_0::#21_0::#14_1::#9_1::#2_1::#10
    - 200!1::#9
    - 200!1::#2
    - 200!1::#9
    - 200!0::#9_0::#21_1::#2
    - 200!1::#2
    - 200!1::#9_1::#10
    - 200!1::#2
    - 200!0::#9_0::#7_0::#21_1::#10
    - 800!0::#21
    - 600!1::#9
    - 200!0::#9_0::#2_0::#21_0::#17_1::#2_1::#10
    - 200!1::#9
    - 200!1::#2_1::#9
    - 200!1::#2
    - 200!0::#9_0::#21_1::#4
    - 200!1::#5
    - 200!1::#4_1::#10
    - 200!1::#2
    - 200!0::#9_0::#7_0::#21_0::#17_1::#10
    - 800!0::#21
    - 200!1::#2
    - 200!1::#4
    - 200!0::#9_0::#21_1::#5_1::#6
    - 200!0::#2_0::#5_0::#14_0::#17_1::#9_1::#10
    - 200!0::#4_0::#16
    - 200!0::#5_0::#17
    - 200!0::#9_0::#10_0::#21_0::#22
    - 200!0::#16;1
    - 200!0::#14_1::#5_1::#4_1::#10
    - 200!0::#2_0::#16_0::#14_0::#12_1::#2
    - 200!0::#14_1::#10
    - 600!0::#9_0::#21_1::#9
    - 800!0::#11_0::#23
    - 200!0::#2_0::#4_0::#14_0::#16_1::#8_1::#10
    - 400!0::#2_0::#14
    - 200!0::#11_0::#8_0::#23_0::#20
    - 200!0::#9_0::#21_1::#4
    - 400!1::#8_1::#10
    - 200!0::#1_0::#13_1::#7
    - 200!0::#4_0::#1_0::#16_0::#13_1::#10
    - 200!0::#9_0::#21
    - 200!0::#1_0::#13
    - 200!0::#9_0::#1_0::#21_0::#13_1::#3
    - 200!0::#7_0::#19
    - 200!0::#9_0::#21
    - 200!0::#7_0::#19_1::#7
    - 200!1::#6
    - 200!0::#2_0::#0_0::#14_0::#12_1::#5_1::#10
    - 200!0::#9_0::#21
    - 200!0::#2_0::#4_0::#14_0::#16
    - 200!0::#9_0::#21
    - 200!0::#5_0::#17_1::#9
    - 200!0::#9_0::#12_0::#21_0::#24
    - 200!0::#14_1::#10
    - 200!0::#2_0::#11_0::#14_0::#23_1::#2
    - 200!1::#10
    - 200!0::#16
    - 200!0::#14
    - 200!0::#11_0::#16_0::#23
    - 200!1::#5
    - 200!0::#14
    - 200!0::#9_0::#6_0::#21_0::#18
    - 400!0::#8_0::#4_0::#20_0::#14_1::#4_1::#10
    - 600!0::#1_0::#13
    - 200!0::#7_0::#9_0::#19_1::#9
    - 400!1::#10
    - 400!0::#9_0::#4_0::#16_0::#19_1::#9_1::#10
    - 800!0::#0_0::#6_0::#24_0::#18_1::#2
    - 400!1::#8
    - 400!0::#4_0::#7_0::#16_0::#14_1::#7
    - 400!0::#10_0::#22
    - 200!0::#0_0::#24
    - 200!0::#2_0::#14
    - 200!0::#2_0::#14_1::#9_1::#7
    - 200!0::#4_0::#16_1::#10_1::#10
    - 200!0::#7_0::#0_0::#12_0::#16_1::#11_1::#0
    - 200!0::#7_0::#19_1::#10
    - 800!0::#4_0::#16
    - 200!1::#0_1::#2
    - 200!1::#4
    - 200!0::#5_0::#17_1::#5
    - 200!0::#4_0::#2_0::#16_0::#14_1::#10
    - 200!0::#2_0::#4_0::#14_0::#16
    - 600!0::#9_0::#5_0::#21_0::#17
    - 400!1::#5_1::#10
    - 200!0::#10_0::#22_1::#6
    - 200!0::#7_0::#5_0::#17_0::#23_1::#7_1::#10
    - 200!0::#9_0::#21
    - 200!1::#2
    - 400!0::#7_1::#7
    - 400!0::#7_1::#2
    - 200!0::#2_0::#14
    - 200!0::#5_0::#10_0::#17_1::#5
    - 400!0::#2_0::#14_1::#10
    - 400!0::#8_0::#20_1::#5
    - 200!0::#2_0::#14
    - 200!0::#5_0::#17_1::#10
    - 200!0::#2_0::#4_0::#14
    - 200!0::#2_0::#4_0::#14_0::#16_1::#5_1::#10
    - 400!1::#4
    - 200!0::#4
    - 200!1::#4
    - 600!0::#2_0::#0_0::#14_0::#24_1::#2
    - 200!0::#4_0::#1_0::#16_0::#13_1::#1_1::#10
    - 200!0::#4_0::#16
    - 200!1::#11
    - 200!0::#1_0::#9_0::#13_0::#21
    - 200!1::#9
    - 400!0::#9_0::#6_1::#10
    - 200!0::#7_0::#9_1::#9
    - 200!0::#9_0::#10_1::#9
    - 200!0::#0_0::#1_0::#12_0::#13_1::#11
    - 200!0::#3_0::#4_0::#15_0::#16_1::#1_1::#2
    - 200!0::#7_0::#9_0::#19_0::#21_1::#4
    - 200!0::#10_0::#0_0::#22_0::#24
    - 200!0::#2_0::#5_0::#14_0::#17_1::#9
    - 200!0::#4_0::#5_0::#16_0::#17
    - 200!0::#9_0::#2_0::#21_0::#14
    - 200!0::#4_0::#16_1::#2_1::#0_1::#10
    - 200!0::#5_0::#17
    - 200!0::#16
    - 200!0::#14
    - 200!0::#5_0::#16_0::#17
    - 200!0::#14
    - 200!0::#9_0::#21_1::#4_1::#5_1::#10
    - 200!0::#5_0::#0_0::#17_0::#12_1::#7
    - 200!0::#4_0::#5_0::#16_0::#17_1::#9_1::#10
    - 200!0::#2_0::#14
    - 600!0::#9_0::#21
    - 200!1::#2
    - 200!0::#0_0::#12_1::#9
    - 200!0::#9_0::#21_1::#2_1::#7
    - 200!0::#4_0::#10_0::#22_0::#14_1::#8
    - 200!0::#2_0::#14_1::#4
    - 200!0::#9_0::#21
    - 400!0::#2_0::#4_0::#14
    - 200!0::#10_0::#4_0::#22_0::#14
    - 200!1::#8_1::#4_1::#10
    - 200!0::#2_0::#9_0::#14_0::#21_1::#7
    - 200!1::#10
    - 200!0::#7_0::#9_0::#19_0::#21
    - 400!0::#7_0::#19_1::#7_1::#3
    - 400!0::#9_0::#21_1::#7
    - 200!0::#7_0::#19
    - 200!0::#5_0::#2_0::#17_0::#14_1::#3_1::#2
    - 200!1::#10
    - 600!0::#5_0::#17_1::#4
    - 200!0::#9_0::#12_0::#21_0::#24_1::#2
    - 200!0::#14
    - 200!0::#16_1::#10
    - 200!0::#12_0::#24_1::#5
    - 200!0::#9_0::#2_0::#21_0::#14_1::#10
    - 200!0::#9_0::#21
    - 200!0::#5_0::#17
    - 200!0::#2_0::#11_0::#14_0::#23
    - 200!0::#2_0::#14_1::#9
    - 200!0::#2_0::#14
    - 400!0::#7_0::#4_0::#19_0::#14_1::#11
    - 200!0::#8_0::#20_1::#10_1::#9_1::#10
    - 200!0::#8_0::#20_1::#11
    - 200!0::#8_0::#20_1::#4
    - 200!1::#4
    - 200!0::#1_0::#7_0::#13_0::#19
    - 200!0::#7_0::#19
    - 200!1::#9_1::#10
    - 200!0::#7_0::#19
    - 200!0::#4_0::#9_0::#16_0::#24_1::#9_1::#8_1::#10
    - 200!0::#7_0::#19_1::#9
    - 200!1::#2
    - 200!0::#7_0::#19
    - 200!0::#2_0::#9_0::#14_0::#18_1::#2
    - 400!0::#6_0::#18_1::#9
    - 200!0::#6_0::#2_0::#18_0::#14_1::#2
    - 200!0::#7_0::#2_0::#14_0::#17_1::#7
    - 400!0::#4_0::#16
    - 400!0::#2_0::#14
    - 400!0::#4_0::#16_1::#7_1::#9_1::#10
    - 200!1::#11_1::#0
    - 200!0::#5_0::#10_0::#17_0::#12
    - 200!0::#7_0::#19
    - 200!0::#4_0::#16_1::#7
    - 200!0::#0_0::#24
    - 200!0::#4_0::#16_1::#0
    - 400!0::#10_0::#22
    - 200!1::#0
    - 200!0::#2_0::#11_0::#21_1::#2_1::#10
    - 200!0::#5_0::#17
    - 200!1::#4
    - 400!0::#11_1::#5_1::#3
    - 400!1::#6_1::#5_1::#10
    - 200!0::#9_0::#10_0::#21_0::#22_1::#2
    - 200!0::#7_0::#5_0::#17_0::#23_1::#6_1::#5_1::#10
    - 200!0::#9_0::#7_0::#21_0::#19
    - 600!0::#2_0::#14
    - 200!0::#2_0::#14_1::#2
    - 200!0::#7_0::#4_0::#16_1::#7
    - 200!0::#4_1::#2
    - 200!0::#5_0::#8_0::#20_0::#24_1::#5_1::#3_1::#10
    - 800!0::#3_0::#15_1::#5
    - 200!0::#4_0::#16_1::#5
    - 200!0::#2_0::#14_1::#5_1::#10
    - 200!1::#4
    - 200!0::#4_0::#11_0::#23_0::#14_1::#10
    - 400!0::#7_0::#19_1::#4
    - 400!0::#3_0::#2_0::#14_0::#21_1::#3
    - 400!1::#3
    - 400!0::#2_0::#6_0::#14_0::#18_1::#2_1::#10
    - 800!0::#2_1::#4
    - 400!1::#10
    - 200!0::#2_0::#7_0::#19
    - 200!0::#2_0::#14_1::#5_1::#10
    - 400!0::#4_0::#16_1::#7
    - 200!0::#6_0::#18
    - 200!1::#9
    - 200!0::#2_0::#14_1::#2
    - 400!0::#5_0::#10_0::#17_0::#24_1::#5
    - 200!1::#10
    - 200!0::#2_0::#14_1::#10
    - 400!0::#2_0::#5_0::#14_0::#17_1::#10
    - 600!1::#10
    - 200!0::#2_0::#14_1::#5_1::#4
    - 200!0::#5_0::#8_0::#17_0::#20_1::#10
    - 400!1::#4
    - 400!0::#11_1::#4
    - 200!0::#8_0::#20
    - 200!0::#4_0::#8_0::#16_0::#20
    - 200!0::#2_0::#9_0::#14_0::#16_1::#2
    - 200!0::#7_0::#1_0::#19_0::#13_1::#1_1::#10
    - 200!0::#9_0::#21
    - 600!0::#7_0::#19_1::#9
    - 200!0::#2_0::#14
    - 200!0::#9_0::#21_1::#11_1::#10
    - 200!0::#16
    - 200!0::#21_1::#1_1::#10
    - 200!0::#1_0::#13
    - 600!0::#7_0::#19_1::#9
    - 400!0::#9
    - 200!1::#9
    - 200!0::#8_0::#2_0::#20_0::#14_1::#5_1::#10
    - 200!0::#11_0::#1_0::#23_0::#13
    - 200!0::#4_0::#2_0::#16_0::#14_1::#10
    - 200!0::#1_0::#2_0::#13_0::#14_1::#5
    - 200!0::#7_0::#5_0::#19_0::#17
    - 200!0::#4_0::#5_0::#16_0::#17_1::#10
    - 200!0::#10_0::#8_0::#22_0::#20
    - 200!0::#7_0::#8_0::#19_0::#20
    - 200!0::#10_0::#9_0::#22_0::#21_1::#4
    - 200!0::#8_0::#6_0::#20_0::#18_1::#11
    - 200!0::#10_0::#11_0::#22_0::#23
    - 200!0::#2_0::#13_0::#23_1::#4
    - 400!0::#2_0::#14_1::#4
    - 200!0::#14_0::#0_0::#12
    - 200!0::#12_0::#1_0::#24_0::#19_1::#9
    - 200!0::#21_1::#10
    - 200!0::#9_0::#21
    - 400!0::#7_0::#19_1::#2
    - 600!0::#7_0::#6_1::#10
    - 200!0::#3_0::#7_0::#19_0::#13_1::#3
    - 200!1::#10
    - 800!0::#3_1::#9
    - 400!0::#3
    - 400!0::#7_0::#10_0::#22_0::#14_1::#7_1::#5
    - 200!1::#7
    - 200!1::#2_1::#1
    - 400!0::#2_0::#14_1::#2
    - 200!0::#10_0::#22
    - 200!0::#2_0::#10_0::#14_0::#22
    - 400!0::#7_0::#9_0::#19_0::#21_1::#9_1::#7_1::#10
    - 200!1::#9;1
    - 400!0::#3_0::#5_0::#15_0::#17_1::#9
    - 800!0::#5_0::#8_0::#17_0::#20_1::#8_1::#7
    - 200!1::#8
    - 200!1::#5
    - 400!0::#5_0::#0_0::#24_0::#17_1::#2
    - 400!1::#11_1::#10
    - 400!0::#4_0::#2_0::#14_0::#20_1::#4
    - 800!0::#4_1::#4
    - 400!0::#2_0::#14_1::#4
    - 400!0::#14_0::#9_0::#21_0::#19_1::#0
    - 200!0::#2_0::#0_0::#14_0::#24
    - 200!0::#5_0::#10_0::#17_0::#22_1::#0
    - 200!0::#9_0::#7_0::#21_0::#24_1::#0
    - 600!0::#10_0::#11
    - 200!0::#2_0::#8_0::#14_0::#20_1::#10
    - 200!0::#12_0::#8_0::#24_0::#20_1::#10
    - 200!0::#1_0::#0_0::#13_0::#24_1::#10
    - 200!0::#8_0::#6_0::#20_0::#18
    - 200!0::#5_0::#8_0::#20_0::#14_1::#10
    - 600!0::#8
    - 400!0::#10_0::#2_0::#22_0::#14_1::#7
    - 200!0::#4_0::#16
    - 200!1::#2
    - 400!0::#4_0::#16_1::#7
    - 200!0::#12_0::#24
    - 200!0::#14_1::#2_1::#10
    - 200!0::#10_0::#22
    - 200!0::#9_0::#7_0::#21_0::#19_1::#3_1::#10
    - 200!1::#10_1::#9
    - 200!1::#10
    - 400!0::#7_0::#1_0::#19_0::#13
    - 400!1::#9
    - 400!0::#5_0::#0_0::#17_0::#12_1::#2_1::#10
    - 1000!0::#9_0::#21_1::#4
    - 200!0::#2_0::#4_0::#14_0::#16_1::#5_1::#10
    - 200!0::#9_0::#21_1::#7
    - 200!0::#0_0::#2_0::#12_0::#14_1::#9_1::#10
    - 800!0::#9_0::#21_1::#2
    - 400!0::#9_0::#21_1::#1_1::#0
    - 200!1::#0
    - 200!0::#4_0::#2_0::#14_1::#11_1::#10
    - 400!0::#2_0::#14
    - 400!0::#4_1::#4
    - 200!0::#1_0::#13
    - 200!0::#2_0::#14_1::#11_1::#10
    - 400!0::#7_0::#2_0::#14_0::#16_1::#10_1::#10
    - 400!0::#9_0::#7_0::#19_0::#13
    - 400!1::#9
    - 400!0::#7_0::#19
    - 400!0::#5_0::#2_0::#17_0::#14_1::#2_1::#10
    - 800!0::#9_0::#21_1::#4
    - 400!0::#2_0::#5_0::#14_0::#17_1::#10
    - 200!0::#9_0::#12_0::#21_0::#24_1::#5
    - 200!0::#5_0::#2_0::#17_0::#14_1::#10
    - 800!0::#11_0::#23_1::#9
    - 400!0::#5_0::#17
    - 400!0::#4_0::#8_0::#20_0::#14_1::#4_1::#10
    - 200!0::#4_0::#16
    - 200!0::#8_0::#9_0::#20_0::#21_1::#4
    - 200!0::#8_0::#4_0::#20_0::#16_1::#11_1::#9
    - 200!0::#7_0::#9_0::#19_0::#21_1::#9
    - 200!0::#4_0::#16
    - 200!0::#7_0::#9_0::#19_0::#21_1::#10
    - 400!0::#0_0::#7_0::#12_0::#19_1::#9_1::#10
    - 200!0::#0_0::#24
    - 200!0::#7_0::#9_0::#19_0::#21_1::#9
    - 200!0::#0_0::#6_0::#24_0::#18_1::#9
    - 200!0::#2_0::#0_0::#14_0::#12_1::#2
    - 200!0::#0_0::#6_0::#24_0::#18
    - 200!0::#7_0::#19_1::#8
    - 200!0::#0_0::#10_0::#24_1::#2
    - 200!0::#7_0::#2_0::#14_0::#17_1::#7_1::#10
    - 200!0::#2_0::#14
    - 600!0::#5_0::#17_1::#2
    - 200!0::#7_0::#19
    - 200!0::#10_0::#22_1::#1
    - 200!0::#14_0::#12_0::#24
    - 200!0::#0_0::#7_0::#12_0::#19_1::#0
    - 800!0::#10_0::#22_1::#0
    - 400!0::#10_0::#22
    - 400!0::#2_0::#9_0::#14_0::#21_1::#2_1::#10
    - 800!1::#0
    - 400!0::#11_0::#10
    - 200!0::#8
    - 200!0::#2_0::#7_0::#14_0::#17_1::#11_1::#10
    - 800!0::#11_1::#7
    - 400!0::#2_0::#14
    - 200!0::#4_0::#16
    - 200!0::#0_0::#10_0::#24_0::#20_1::#10
    - 800!0::#5_1::#5
    - 200!0::#4_0::#16
    - 200!0::#2_0::#14_1::#10
    - 400!0::#2_0::#4_0::#14_0::#16_1::#4_1::#10
    - 800!0::#3_0::#2_0::#14_0::#21_1::#9
    - 600!1::#2_1::#0
    - 200!0::#0_0::#5_0::#24_0::#17_1::#2_1::#10
    - 400!1::#2
    - 400!0::#9_0::#21_1::#2
    - 400!1::#9_1::#10
    - 200!1::#9
    - 200!0::#21_1::#2_1::#10
    - 800!0::#0_0::#2_0::#24_0::#17
    - 400!1::#2
    - 200!1::#0
    - 200!0::#7_0::#2_0::#14_0::#21_1::#2_1::#10
    - 400!1::#7
    - 200!0::#9_0::#21
    - 200!1::#7
    - 200!1::#2_1::#4
    - 200!1::#5_1::#10
    - 200!1::#5
    - 200!0::#21_1::#10
    - 200!1::#4
    - 400!1::#2
    - 200!0::#7
    - 400!0::#7
    - 200!1::#9
    - 200!0::#0_0::#5_0::#24_0::#17_1::#2_1::#10
    - 200!1::#4
    - 200!1::#5
    - 200!1::#9_1::#7
    - 200!0::#9_0::#21_1::#4
    - 400!1::#2_1::#10
    - 400!1::#9_1::#10
    - 400!1::#5_1::#4
    - 200!1::#2
    - 200!0::#0_0::#5_0::#24_0::#17_1::#4
    - 400!1::#5_1::#2
    - 400!0::#7_0::#11_0::#21_0::#23_1::#7_1::#10
    - 800!0::#9_0::#21
    - 200!1::#2
    - 200!1::#7_1::#10
    - 200!1::#9
    - 200!0::#21_1::#7_1::#10
    - 200!1::#2
    - 200!1::#7
    - 200!1::#9
    - 200!0::#2_0::#14_1::#7
    - 200!0::#4_0::#16_1::#2
    - 200!1::#7
    - 200!0::#10_0::#8_0::#20_0::#24_1::#9_1::#7
    - 200!1::#10
    - 200!1::#2
    - 400!1::#10
    - 400!1::#5
    - 200!1::#10
    - 200!1::#5_1::#2
    - 200!0::#9_0::#21_1::#10
    - 200!1::#2
    - 400!1::#10
    - 400!0::#5_0::#17_1::#5
    - 400!1::#4
    - 200!0::#4_0::#9_0::#16_0::#13_1::#10
    - 200!1::#1
    - 600!1::#9
    - 200!1::#8
    - 200!1::#10
    - 400!0::#3_0::#2_0::#14_0::#19_1::#7_1::#10
    - 800!0::#3_1::#7
    - 800!0::#1_0::#9_0::#13_0::#18_1::#9_1::#2_1::#10
    - 200!1::#9
    - 200!1::#2
    - 200!1::#9
    - 200!0::#9_0::#21_1::#2
    - 400!1::#2_1::#10
    - 200!1::#9
    - 200!1::#2_1::#10
    - 400!1::#2
    - 200!0::#9_0::#6_0::#18_1::#9
    - 200!1::#2
    - 400!1::#2
    - 200!1::#9_1::#2
    - 200!0::#11_0::#7_0::#23_0::#21_1::#10
    - 200!1::#7_1::#2
    - 400!1::#7_1::#2
    - 200!0::#21
    - 200!1::#2
    - 200!1::#10
    - 200!1::#7_1::#2
    - 200!1::#10
    - 400!1::#2
    - 200!1::#7
    - 200!0::#9_0::#21_1::#2
    - 200!1::#4
    - 200!1::#5
    - 200!1::#7
    - 200!0::#1_0::#6_0::#13_0::#18_1::#2_1::#10
    - 200!1::#9
    - 200!1::#2
    - 200!1::#9
    - 200!0::#21_0::#9_1::#2
    - 400!1::#2_1::#10
    - 200!1::#9
    - 200!1::#2_1::#10
    - 400!1::#2
    - 200!0::#9_0::#21_1::#9
    - 200!1::#2
    - 200!1::#4
    - 200!1::#2
    - 400!0::#7_0::#11_0::#23_0::#17_1::#2_1::#10
    - 200!1::#7
    - 200!1::#2
    - 200!1::#7
    - 200!0::#9_0::#21_1::#2
    - 400!1::#2_1::#10
    - 200!1::#7
    - 200!0::#21_1::#2_1::#10
    - 400!1::#2
    - 400!0::#9_0::#21_1::#2
    - 200!1::#1
    - 200!1::#0
    - 200!1::#11
    - 200!0::#9_0::#2_0::#13_1::#10_1::#10
    - 400!0::#6_0::#18_1::#0_1::#1
    - 200!0::#1_0::#13
    - 200!0::#9_0::#21_1::#2
    - 200!0::#11_0::#23
    - 200!1::#2_1::#10
    - 200!0::#1_0::#9_0::#13_0::#21_1::#9_1::#2
    - 200!0::#1_0::#13_1::#10
    - 200!1::#2
    - 400!1::#9_1::#2
    - 200!0::#9_0::#21
    - 400!0::#2
    - 200!1::#9
    - 200!0::#7_0::#11_0::#23_0::#21_1::#2_1::#10
    - 400!1::#9_1::#7
    - 200!1::#9_1::#2
    - 200!0::#5_0::#11_0::#17_0::#23
    - 400!1::#7_1::#10
    - 400!0::#16_0::#11_0::#23_0::#21_1::#10
    - 400!1::#9
    - 200!1::#7_1::#9
    - 200!0::#14_0::#9_0::#21_0::#23_1::#2
    - 400!1::#7
    - 400!0::#2_0::#13_0::#17_0::#20_1::#2
    - 400!0::#2
    - 200!0::#9_0::#1_0::#13
    - 200!0::#8_0::#5_0::#20_0::#17
    - 200!0::#5_0::#1_0::#17_0::#13
    - 200!0::#5_0::#8_0::#17_0::#20
    - 200!0::#1_0::#8_0::#13_0::#20
    - 200!0::#8_0::#5_0::#20_0::#17
    - 200!0::#5_0::#13_0::#17_0::#23
    - 200!0::#17_0::#8_0::#20
    - 200!0::#13_0::#20
    - 200!0::#20_0::#13
    - 200!0::#17_0::#13
    - 200!0::#17_0::#15
    - 200!0::#13_0::#20_0::#18
    - 1400!1::#2
