Song:
  Id: Tobu-NaturalHigh
  Title: Tobu - Natural High
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#1_0::#8
    - 1882!0::#3_0::#8
    - 1882!0::#10_0::#5
    - 1882!0::#10_0::#1
    - 1882!0::#5_0::#8
    - 1882!0::#3_0::#8
    - 1882!0::#1_0::#5
    - 1882!0::#10_0::#1
    - 1882!0::#13_0::#17_0::#8_0::#5
    - 941!0::#15
    - 941!0::#15_0::#24_0::#3_0::#8
    - 941!0::#13
    - 941!0::#13_0::#22_0::#10_0::#5
    - 941!0::#22
    - 941!0::#18_0::#22_0::#1_0::#10
    - 941!0::#24
    - 941!0::#20_0::#17_0::#5_0::#8
    - 941!0::#15
    - 941!0::#20_0::#15_0::#3_0::#8
    - 941!0::#13
    - 941!0::#17_0::#22_0::#10_0::#5
    - 941!0::#22
    - 941!0::#18_0::#17_0::#6_0::#1
    - 941!0::#24
    - 941!0::#22_0::#5_0::#8
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#0_0::#8
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#10_0::#5
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#10_0::#1
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#5_0::#8
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#0_0::#8
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#10_0::#5
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22_0::#6_0::#1
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#22
    - 235!0::#20
    - 117!0::#17
    - 235!0::#13
    - 352!0::#13_0::#5_0::#8
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13
    - 235!0::#17
    - 235!0::#20
    - 470!0::#17
    - 235!0::#15
    - 235!0::#10
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20
    - 235!0::#17
    - 235!0::#15
    - 470!0::#10
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13
    - 235!0::#17
    - 235!0::#20
    - 470!0::#17
    - 235!0::#15
    - 235!0::#10
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20
    - 235!0::#17
    - 235!0::#15
    - 470!0::#10
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#0_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#17_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#6_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#12_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#0_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#0_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#15_0::#10_0::#1
    - 470!0::#10
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#1_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#12_0::#24_0::#0_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#22_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#22_0::#6_0::#1
    - 235!0::#13_0::#10_0::#1
    - 235!0::#12_0::#24_0::#10_0::#1
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#5_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#24_0::#0_0::#8
    - 235!0::#22_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#13_0::#6_0::#1
    - 235!0::#24_0::#10_0::#1
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 470!0::#17_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#0_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#15_0::#0_0::#8
    - 235!0::#10_0::#22_0::#0_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#17_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#22_0::#6_0::#1
    - 235!0::#13_0::#10_0::#1
    - 235!0::#12_0::#24_0::#10_0::#1
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#22_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#0_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#15_0::#0_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#13_0::#10_0::#1
    - 235!0::#24_0::#6_0::#1
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20_0::#10_0::#1
    - 470!0::#17_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#8_0::#5_0::#1
    - 1882!0::#8_0::#12_0::#3_0::#0
    - 1882!0::#10_0::#5_0::#1
    - 1882!0::#1_0::#6_0::#10
    - 1882!0::#13_0::#8_0::#5_0::#1
    - 1882!0::#12_0::#8_0::#0_0::#3
    - 1882!0::#10_0::#5_0::#1
    - 1882!0::#6_0::#1_0::#10
    - 1882!0::#13_0::#5_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#10_0::#5
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#13_0::#10_0::#1
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#1_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#0_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#1_0::#5
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#13_0::#6_0::#1
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#17_0::#5_0::#8
    - 235!0::#17;2
    - 470!0::#17
    - 235!0::#17
    - 235!0::#15
    - 235!0::#17_0::#3_0::#8
    - 235!0::#17;2
    - 470!0::#20
    - 235!0::#18
    - 235!0::#17
    - 235!0::#15_0::#10_0::#5
    - 235!0::#15;2
    - 470!0::#17
    - 235!0::#15
    - 235!0::#10
    - 235!0::#13_0::#6_0::#1
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#5_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#3_0::#8
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#1_0::#5
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#15
    - 235!0::#17
    - 235!0::#13_0::#10_0::#1
    - 235!0::#13;2
    - 470!0::#13
    - 235!0::#13
    - 235!0::#12
    - 235!0::#1_0::#8
    - 1882!0::#3_0::#8
    - 1882!0::#10_0::#5
    - 1882!0::#10_0::#1
    - 1882!0::#5_0::#8
    - 1882!0::#3_0::#8
    - 1882!0::#1_0::#5
    - 1882!0::#10_0::#1
    - 1882!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#0_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#17_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#6_0::#1
    - 235!0::#13_0::#6_0::#1
    - 235!0::#12_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#0_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#0_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#15_0::#10_0::#1
    - 470!0::#10
    - 235!0::#13
    - 235!0::#12
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#1_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#12_0::#24_0::#0_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 470!0::#17_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#10_0::#22_0::#3_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#17_0::#6_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#22_0::#6_0::#1
    - 235!0::#13_0::#10_0::#1
    - 235!0::#12_0::#24_0::#10_0::#1
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#5_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#24_0::#0_0::#8
    - 235!0::#22_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#3_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#15_0::#3_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#13_0::#6_0::#1
    - 235!0::#24_0::#10_0::#1
    - 235!0::#22_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 470!0::#17_0::#6_0::#1
    - 235!0::#20_0::#6_0::#1
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17_0::#1_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#13_0::#0_0::#8
    - 235!0::#17_0::#3_0::#8
    - 235!0::#20_0::#0_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#15_0::#0_0::#8
    - 235!0::#10_0::#22_0::#0_0::#8
    - 235!0::#13_0::#1_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#17_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 470!0::#10_0::#22_0::#6_0::#1
    - 235!0::#13_0::#10_0::#1
    - 235!0::#12_0::#24_0::#10_0::#1
    - 235!0::#13_0::#5_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#20_0::#5_0::#8
    - 470!0::#13_0::#1_0::#8
    - 235!0::#15_0::#5_0::#8
    - 235!0::#17_0::#5_0::#8
    - 235!0::#12_0::#24_0::#3_0::#8
    - 235!0::#22_0::#3_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#17_0::#0_0::#8
    - 470!0::#17_0::#0_0::#8
    - 235!0::#20_0::#3_0::#8
    - 235!0::#15_0::#0_0::#8
    - 235!0::#13_0::#10_0::#5
    - 235!0::#15_0::#1_0::#5
    - 235!0::#17_0::#1_0::#5
    - 235!0::#20_0::#1_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#15_0::#10_0::#5
    - 235!0::#17_0::#10_0::#5
    - 235!0::#13_0::#10_0::#1
    - 235!0::#24_0::#6_0::#1
    - 235!0::#22_0::#10_0::#1
    - 235!0::#20_0::#10_0::#1
    - 470!0::#17_0::#6_0::#1
    - 235!0::#20_0::#10_0::#1
    - 235!0::#15_0::#6_0::#1
    - 235!0::#13
