Song:
  Id: Tobu-SoundofGoodbye
  Title: Tobu - Sound of Goodbye
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#3_0::#11
    - 1882!0::#6_0::#1
    - 1882!0::#13_0::#5
    - 1882!0::#10_0::#5
    - 1882!0::#3_0::#11
    - 1882!0::#10_0::#6
    - 1882!0::#13_0::#5
    - 1882!0::#15_0::#6
    - 1882!0::#13_0::#3_0::#11
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#1_0::#6
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#1
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#10
    - 235!0::#13
    - 235!0::#18
    - 235!0::#23
    - 235!0::#22
    - 235!0::#18
    - 705!0::#13_0::#3_0::#11
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#10_0::#6
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#1
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#6_0::#3
    - 235!0::#13
    - 235!0::#18
    - 235!0::#23
    - 235!0::#22
    - 235!0::#18
    - 705!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#6
    - 235!0::#10
    - 235!0::#18_0::#1
    - 235!0::#10
    - 235!0::#6
    - 235!0::#10
    - 235!0::#20_0::#1
    - 235!0::#10
    - 235!0::#1
    - 235!0::#5
    - 235!0::#13_0::#8
    - 235!0::#5
    - 235!0::#1
    - 235!0::#5
    - 235!0::#22_0::#8
    - 235!0::#5
    - 235!0::#10
    - 235!0::#1
    - 235!0::#13_0::#5
    - 235!0::#1
    - 235!0::#10
    - 235!0::#1
    - 235!0::#17_0::#5
    - 235!0::#1
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#18_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#20_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#18_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#20_0::#6
    - 235!0::#3
    - 235!0::#15_0::#3_0::#11;1
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 235!0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#13_0::#1_0::#10
    - 235!0::#13_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#13_0::#1_0::#10
    - 235!0::#1_0::#10
    - 235!0::#13_0::#1_0::#10
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#15_0::#11_0::#6
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 235!0::#5_0::#1
    - 235!0::#17_0::#5_0::#1
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 235!0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 235!0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#13_0::#1_0::#10
    - 235!0::#13_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#13_0::#1_0::#10
    - 235!0::#1_0::#10
    - 235!0::#13_0::#1_0::#10
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#15_0::#11_0::#6
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 235!0::#5_0::#1
    - 235!0::#17_0::#5_0::#1
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 235!0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#3_0::#11
    - 235!0::#23
    - 1647!0::#6_0::#1
    - 235!0::#22
    - 235!0::#20
    - 1411!0::#13_0::#5
    - 235!0::#20
    - 1647!0::#10_0::#5
    - 235!0::#22
    - 1647!0::#3_0::#11
    - 235!0::#23
    - 1647!0::#10_0::#6
    - 235!0::#22
    - 235!0::#20
    - 1411!0::#13_0::#5
    - 235!0::#20
    - 1647!0::#15_0::#6
    - 235!0::#22
    - 1647!0::#13_0::#3_0::#11
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#1_0::#6
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#1
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#10
    - 235!0::#13
    - 235!0::#18
    - 235!0::#23
    - 235!0::#22
    - 235!0::#18
    - 705!0::#13_0::#3_0::#11
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#10_0::#6
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#5_0::#1
    - 235!0::#13
    - 235!0::#18
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 705!0::#13_0::#6_0::#3
    - 235!0::#13
    - 235!0::#18
    - 235!0::#23
    - 235!0::#22
    - 235!0::#18
    - 705!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#6
    - 235!0::#10
    - 235!0::#18_0::#1
    - 235!0::#10
    - 235!0::#6
    - 235!0::#10
    - 235!0::#20_0::#1
    - 235!0::#10
    - 235!0::#1
    - 235!0::#5
    - 235!0::#13_0::#8
    - 235!0::#5
    - 235!0::#1
    - 235!0::#5
    - 235!0::#22_0::#8
    - 235!0::#5
    - 235!0::#10
    - 235!0::#1
    - 235!0::#13_0::#5
    - 235!0::#1
    - 235!0::#10
    - 235!0::#1
    - 235!0::#17_0::#5
    - 235!0::#1
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#18_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#20_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#13_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#18_0::#6
    - 235!0::#3
    - 235!0::#11
    - 235!0::#3
    - 235!0::#20_0::#6
    - 235!0::#3
    - 235!0::#15_0::#3_0::#11;1
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 235!0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#13_0::#1_0::#10
    - 235!0::#13_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#13_0::#1_0::#10
    - 235!0::#1_0::#10
    - 235!0::#13_0::#1_0::#10
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#15_0::#11_0::#6
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 235!0::#5_0::#1
    - 235!0::#17_0::#5_0::#1
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 235!0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#6_0::#1
    - 235!0::#22_0::#10_0::#6
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 235!0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 470!0::#13_0::#1_0::#10
    - 235!0::#13_0::#10_0::#5
    - 470!0::#13_0::#10_0::#5
    - 235!0::#13_0::#1_0::#10
    - 235!0::#1_0::#10
    - 235!0::#13_0::#1_0::#10
    - 470!0::#15_0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#15_0::#11_0::#6
    - 235!0::#15_0::#3_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15_0::#11_0::#6
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#22_0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 235!0::#10_0::#6
    - 235!0::#22_0::#6_0::#1
    - 470!0::#17_0::#5_0::#1
    - 235!0::#17_0::#13_0::#8
    - 470!0::#17_0::#13_0::#8
    - 235!0::#17_0::#5_0::#1
    - 235!0::#5_0::#1
    - 235!0::#17_0::#5_0::#1
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#18_0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 235!0::#6_0::#3
    - 235!0::#18_0::#6_0::#3
    - 470!0::#3_0::#11
    - 235!0::#23
    - 1647!0::#6_0::#1
    - 235!0::#22
    - 235!0::#20
    - 1411!0::#13_0::#5
    - 235!0::#20
    - 1647!0::#10_0::#5
    - 235!0::#22
    - 1647!0::#3_0::#11
    - 235!0::#23
    - 1647!0::#10_0::#6
    - 235!0::#22
    - 235!0::#20
    - 1411!0::#13_0::#5
    - 235!0::#20
    - 1647!0::#15_0::#6
    - 235!0::#22
