Song:
  Id: Tobu_JordanKelvinJames-SummerBreeze
  Title: Tobu _ Jordan Kelvin James - Summer Breeze
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5_0::#1
    - 888!0::#3_0::#0
    - 1481!0::#10_0::#3
    - 888!0::#5_0::#0
    - 888!0::#3
    - 148!0::#5
    - 148!0::#8
    - 296!0::#8_0::#1
    - 888!0::#8_0::#0
    - 1481!0::#3_0::#10
    - 888!0::#0_0::#5
    - 888!0::#3
    - 148!0::#5
    - 148!0::#8
    - 296!0::#13_0::#5_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#3_0::#0
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24
    - 296!0::#22
    - 148!0::#20
    - 148!0::#10_0::#3_0::#7
    - 296!0::#15
    - 296!0::#19
    - 296!0::#12_0::#5_0::#0
    - 296!0::#17
    - 296!0::#20
    - 296!0::#15_0::#3
    - 148!0::#5
    - 148!0::#20_0::#8
    - 296!0::#13_0::#8_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#0_0::#3
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24
    - 296!0::#22
    - 148!0::#20
    - 148!0::#10_0::#7_0::#3
    - 296!0::#15
    - 296!0::#22
    - 296!0::#13_0::#10_0::#5
    - 296!0::#17
    - 296!0::#20
    - 296!0::#24_0::#3
    - 148!0::#22_0::#5
    - 148!0::#20_0::#8
    - 148!0::#20
    - 148!0::#13_0::#5_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#3_0::#0
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24
    - 296!0::#22
    - 148!0::#20
    - 148!0::#10_0::#3_0::#7
    - 296!0::#15
    - 296!0::#19
    - 296!0::#12_0::#5_0::#0
    - 296!0::#17
    - 296!0::#20
    - 296!0::#15_0::#3
    - 148!0::#5
    - 148!0::#20_0::#8
    - 296!0::#13_0::#8_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#0_0::#3
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24
    - 296!0::#22
    - 148!0::#20
    - 148!0::#10_0::#7_0::#3
    - 296!0::#15
    - 296!0::#22
    - 296!0::#13_0::#10_0::#5
    - 296!0::#17
    - 296!0::#20
    - 296!0::#24_0::#3
    - 148!0::#22_0::#5
    - 148!0::#20_0::#8
    - 148!0::#20
    - 148!0::#17_0::#5_0::#1
    - 444!0::#20
    - 444!0::#24_0::#3_0::#0
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#10_0::#3
    - 444!0::#24
    - 444!0::#20_0::#5_0::#0
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#8_0::#1
    - 444!0::#20
    - 444!0::#15_0::#8_0::#0
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#10_0::#7
    - 148!0::#17
    - 148!0::#20
    - 296!0::#15
    - 148!0::#17
    - 148!0::#20_0::#10_0::#5
    - 296!0::#15
    - 148!0::#17
    - 148!0::#20
    - 296!0::#12_0::#3
    - 148!0::#5
    - 148!0::#15_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#7_0::#10
    - 444!0::#24_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#15_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#5_0::#8
    - 444!0::#24_0::#0_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#3_0::#10
    - 444!0::#24_0::#10_0::#3
    - 444!0::#20_0::#0_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#15_0::#0_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#7_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#7_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
    - 296!0::#15_0::#5_0::#1
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20_0::#3_0::#0
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15_0::#10_0::#3
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20_0::#5_0::#0
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 148!0::#17
    - 148!0::#15_0::#8_0::#1
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20_0::#8_0::#0
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15_0::#10_0::#7
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20_0::#10_0::#5
    - 148!0::#17
    - 148!0::#15
    - 148!0::#17
    - 148!0::#20
    - 148!0::#17
    - 148!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 148!0::#17
    - 148!0::#13_0::#5_0::#1
    - 296!0::#24
    - 296!0::#20
    - 296!0::#8_0::#3_0::#0
    - 592!0::#20
    - 296!0::#24
    - 296!0::#20
    - 296!0::#10_0::#3_0::#7
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24_0::#5_0::#0
    - 592!0::#20
    - 296!0::#24_0::#3
    - 148!0::#5
    - 148!0::#20_0::#8
    - 296!0::#13_0::#8_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#0_0::#3
    - 296!0::#15
    - 296!0::#24
    - 296!0::#22
    - 296!0::#17
    - 296!0::#15_0::#10_0::#7
    - 296!0::#17
    - 296!0::#20
    - 296!0::#15_0::#10_0::#5
    - 296!0::#24
    - 296!0::#15
    - 296!0::#13_0::#3
    - 148!0::#24_0::#5
    - 148!0::#22_0::#8
    - 148!0::#20
    - 148!0::#13_0::#5_0::#1
    - 296!0::#24
    - 296!0::#20
    - 296!0::#8_0::#3_0::#0
    - 592!0::#20
    - 296!0::#24
    - 296!0::#20
    - 296!0::#10_0::#3_0::#7
    - 296!0::#15
    - 296!0::#20
    - 296!0::#24_0::#5_0::#0
    - 592!0::#20
    - 296!0::#24_0::#3
    - 148!0::#5
    - 148!0::#20_0::#8
    - 296!0::#13_0::#8_0::#1
    - 296!0::#20
    - 296!0::#13
    - 296!0::#8_0::#0_0::#3
    - 296!0::#15
    - 296!0::#24
    - 296!0::#22
    - 296!0::#17
    - 296!0::#15_0::#10_0::#7
    - 296!0::#17
    - 296!0::#20
    - 296!0::#15_0::#10_0::#5
    - 296!0::#24
    - 296!0::#15
    - 296!0::#13_0::#3
    - 148!0::#24_0::#5
    - 148!0::#22_0::#8
    - 148!0::#20
    - 148!0::#17_0::#5_0::#1
    - 444!0::#20
    - 444!0::#24_0::#3_0::#0
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#10_0::#3
    - 444!0::#24
    - 444!0::#20_0::#5_0::#0
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#8_0::#1
    - 444!0::#20
    - 444!0::#15_0::#8_0::#0
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#10_0::#7
    - 444!0::#22
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#5_0::#1
    - 444!0::#20
    - 444!0::#24_0::#3_0::#0
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#10_0::#3
    - 444!0::#24
    - 444!0::#20_0::#5_0::#0
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#8_0::#1
    - 444!0::#20
    - 444!0::#15_0::#8_0::#0
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#10_0::#7
    - 444!0::#22
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#5_0::#1
    - 444!0::#20
    - 444!0::#24_0::#3_0::#0
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#10_0::#3
    - 444!0::#24
    - 444!0::#20_0::#5_0::#0
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#8_0::#1
    - 444!0::#20
    - 444!0::#15_0::#8_0::#0
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#10_0::#7
    - 444!0::#22
    - 444!0::#20_0::#10_0::#5
    - 888!0::#3
    - 148!0::#5
    - 148!0::#8
    - 296!0::#15_0::#5_0::#1
    - 444!0::#22
    - 444!0::#20_0::#3_0::#0
    - 1481!0::#15_0::#10_0::#3
    - 444!0::#22
    - 444!0::#20_0::#5_0::#0
    - 888!0::#3
    - 148!0::#5
    - 148!0::#8
    - 296!0::#15_0::#8_0::#1
    - 444!0::#22
    - 444!0::#20_0::#8_0::#0
    - 296!0::#15
    - 444!0::#22
    - 444!0::#20
    - 296!0::#15
    - 148!0::#17
    - 148!0::#20
    - 296!0::#15
    - 148!0::#17
    - 148!0::#20
    - 888!0::#3
    - 148!0::#5
    - 148!0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#7_0::#10
    - 444!0::#24_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#15_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#5_0::#8
    - 444!0::#24_0::#0_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#22_0::#3_0::#10
    - 444!0::#24_0::#10_0::#3
    - 444!0::#20_0::#0_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#15_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#15_0::#0_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#20_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#7_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#5_0::#8
    - 444!0::#24_0::#0_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#10_0::#3
    - 444!0::#20_0::#0_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#0_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#1_0::#8
    - 444!0::#24_0::#3_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#7_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#5_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#3_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#1
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#20_0::#5_0::#8
    - 444!0::#24_0::#0_0::#8
    - 296!0::#22
    - 296!0::#20
    - 296!0::#17
    - 296!0::#15
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#10_0::#3
    - 444!0::#20_0::#0_0::#8
    - 592!0::#17
    - 296!0::#15_0::#3
    - 148!0::#17_0::#5
    - 148!0::#20_0::#8
    - 296!0::#17_0::#1_0::#8
    - 444!0::#24_0::#1_0::#8
    - 444!0::#17_0::#0_0::#8
    - 592!0::#20
    - 296!0::#22
    - 296!0::#24
    - 296!0::#15_0::#3_0::#10
    - 444!0::#22_0::#7_0::#3
    - 444!0::#20_0::#10_0::#5
    - 592!0::#20
    - 148!0::#22
    - 148!0::#24_0::#3
    - 148!0::#17_0::#5
    - 148!0::#17_0::#8
