Song:
  Id: Tobu-Seven
  Title: Tobu - Seven
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#7_0::#0
    - 375!0::#7_0::#0
    - 250!0::#7_0::#0;1
    - 375!0::#7_0::#0
    - 250!0::#7_0::#0;1
    - 250!0::#3_0::#8
    - 375!0::#3_0::#8
    - 250!0::#10_0::#8;1
    - 375!0::#10_0::#8
    - 250!0::#10_0::#8;1
    - 250!0::#10_0::#3
    - 375!0::#7_0::#3
    - 250!0::#10_0::#3;1
    - 375!0::#10_0::#3
    - 250!0::#7_0::#3
    - 250!0::#10_0::#3
    - 250!0::#5_0::#3
    - 375!0::#5_0::#3
    - 250!0::#5_0::#3;1
    - 375!0::#5_0::#3
    - 250!0::#10_0::#3;1
    - 250!0::#7_0::#0
    - 375!0::#7_0::#0
    - 250!0::#7_0::#0;1
    - 375!0::#7_0::#0
    - 250!0::#7_0::#0;1
    - 250!0::#3_0::#8
    - 375!0::#10_0::#8
    - 250!0::#10_0::#8;1
    - 375!0::#10_0::#8
    - 250!0::#3_0::#8
    - 250!0::#10_0::#8
    - 250!0::#7_0::#5
    - 375!0::#7_0::#5
    - 250!0::#7_0::#5
    - 250!0::#10_0::#7
    - 375!0::#10_0::#7
    - 250!0::#10_0::#7;1
    - 250!0::#10_0::#8
    - 375!0::#10_0::#8
    - 250!0::#10_0::#8
    - 250!0::#15_0::#10
    - 375!0::#15_0::#10
    - 250!0::#15_0::#10;1
    - 250!0::#0_0::#7
    - 125!0::#24
    - 125!0::#22
    - 125!0::#7_0::#0
    - 125!0::#15
    - 125!0::#0_0::#7
    - 125!0::#22
    - 125!0::#0_0::#7
    - 125!0::#15
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#3_0::#8
    - 125!0::#24
    - 125!0::#22
    - 125!0::#3_0::#8
    - 125!0::#15
    - 125!0::#0_0::#8
    - 125!0::#22
    - 125!0::#0_0::#8
    - 125!0::#15
    - 125!0::#24
    - 125!0::#0_0::#8
    - 125!0::#24
    - 125!0::#0_0::#8
    - 125!0::#24
    - 125!0::#0_0::#8
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#22
    - 125!0::#7_0::#3
    - 125!0::#15
    - 125!0::#10_0::#3
    - 125!0::#22
    - 125!0::#10_0::#3
    - 125!0::#15
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#7_0::#3
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#22
    - 125!0::#10_0::#3
    - 125!0::#15
    - 125!0::#10_0::#3
    - 125!0::#22
    - 125!0::#10_0::#3
    - 125!0::#15
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#10_0::#3
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#22
    - 125!0::#0_0::#7
    - 125!0::#15
    - 125!0::#0_0::#7
    - 125!0::#22
    - 125!0::#0_0::#7
    - 125!0::#15
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#0_0::#7
    - 125!0::#24
    - 125!0::#3_0::#8
    - 125!0::#24
    - 125!0::#22
    - 125!0::#0_0::#3
    - 125!0::#15
    - 125!0::#0_0::#3
    - 125!0::#22
    - 125!0::#3_0::#8
    - 125!0::#15
    - 125!0::#24
    - 125!0::#3_0::#8
    - 125!0::#24
    - 125!0::#0_0::#3
    - 125!0::#24
    - 125!0::#3_0::#8
    - 125!0::#24
    - 125!0::#7_0::#5
    - 125!0::#24
    - 125!0::#22
    - 125!0::#7_0::#5
    - 125!0::#15
    - 125!0::#7_0::#5
    - 125!0::#22
    - 125!0::#10_0::#7
    - 125!0::#15
    - 125!0::#24
    - 125!0::#10_0::#7
    - 125!0::#24
    - 125!0::#10_0::#7
    - 125!0::#24
    - 125!0::#10_0::#7
    - 125!0::#24
    - 125!0::#10_0::#8
    - 125!0::#24
    - 125!0::#22
    - 125!0::#10_0::#3
    - 125!0::#15
    - 125!0::#10_0::#8
    - 125!0::#22
    - 125!0::#3_0::#5
    - 125!0::#15
    - 125!0::#24
    - 125!0::#3_0::#5
    - 125!0::#24
    - 125!0::#3_0::#5
    - 125!0::#24
    - 125!0::#3_0::#10
    - 125!0::#24
    - 125!0::#19_0::#0
    - 250!0::#19;3
    - 250!0::#24
    - 250!0::#14
    - 250!0::#15
    - 250!0::#22_0::#8
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#22_0::#10
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#19_0::#3
    - 250!0::#19;3
    - 250!0::#17;2
    - 250!0::#0_0::#7
    - 250!0::#19;3
    - 250!0::#24
    - 250!0::#14
    - 250!0::#15
    - 250!0::#8_0::#3
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#10_0::#3
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#3_0::#10
    - 250!0::#19;3
    - 250!0::#17;2
    - 250!0::#19_0::#0;4
    - 250!0::#24_0::#0
    - 250!0::#14_0::#0
    - 250!0::#15_0::#0
    - 250!0::#22_0::#8;4
    - 250!0::#20_0::#8
    - 250!0::#19_0::#8
    - 250!0::#15_0::#8
    - 250!0::#22_0::#10
    - 250!0::#22_0::#3;3
    - 250!0::#20_0::#3
    - 250!0::#19_0::#10
    - 250!0::#15_0::#3
    - 250!0::#19_0::#3;2
    - 250!0::#19_0::#10
    - 250!0::#19_0::#3
    - 250!0::#17_0::#3;2
    - 250!0::#19_0::#0;6
    - 500!0::#19_0::#0
    - 250!0::#19_0::#0;5
    - 500!0::#19_0::#0
    - 250!0::#19_0::#0;5
    - 500!0::#19_0::#0
    - 250!0::#19_0::#0;5
    - 500!0::#19_0::#0
    - 250!0::#19_0::#0;2
    - 250!0::#0_0::#7
    - 1000!0::#22_0::#8
    - 250!0::#22_0::#8;2
    - 250!0::#8_0::#3
    - 1000!0::#19_0::#10
    - 250!0::#19_0::#10
    - 250!0::#10_0::#3
    - 250!0::#19_0::#10
    - 250!0::#3_0::#10
    - 1000!0::#17_0::#3
    - 250!0::#10_0::#3
    - 250!0::#17_0::#3;1
    - 250!0::#3_0::#10
    - 1000!0::#19_0::#0
    - 250!0::#19_0::#0;2
    - 250!0::#0_0::#7
    - 1000!0::#22_0::#8
    - 250!0::#22_0::#8;2
    - 250!0::#8_0::#3
    - 1000!0::#19_0::#10
    - 250!0::#19_0::#10
    - 250!0::#10_0::#3
    - 250!0::#19_0::#10
    - 250!0::#3_0::#10
    - 1000!0::#17_0::#3
    - 250!0::#10_0::#3
    - 250!0::#17_0::#3;1
    - 250!0::#3_0::#10
    - 1000!0::#19_0::#0
    - 250!0::#19_0::#0;3
    - 250!0::#24_0::#0
    - 250!0::#14_0::#0
    - 250!0::#15_0::#0
    - 250!0::#22_0::#8;4
    - 250!0::#20_0::#8
    - 250!0::#19_0::#8
    - 250!0::#15_0::#8
    - 250!0::#22_0::#10
    - 250!0::#22_0::#3;3
    - 250!0::#20_0::#3
    - 250!0::#19_0::#10
    - 250!0::#15_0::#3
    - 250!0::#19_0::#3;2
    - 250!0::#19_0::#10
    - 250!0::#19_0::#3
    - 250!0::#17_0::#3;2
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#0_0::#5
    - 250!0::#5_0::#0;2
    - 250!0::#7_0::#2;1
    - 250!0::#2_0::#7
    - 250!0::#7_0::#2
    - 250!0::#8_0::#3;2
    - 250!0::#3_0::#8
    - 250!0::#10_0::#5;3
    - 250!0::#19_0::#0;4
    - 250!0::#24_0::#0
    - 250!0::#14_0::#0
    - 250!0::#15_0::#0
    - 250!0::#22_0::#8;4
    - 250!0::#20_0::#8
    - 250!0::#19_0::#8
    - 250!0::#15_0::#8
    - 250!0::#22_0::#10
    - 250!0::#22_0::#3;3
    - 250!0::#20_0::#3
    - 250!0::#19_0::#10
    - 250!0::#15_0::#3
    - 250!0::#19_0::#3;2
    - 250!0::#19_0::#10
    - 250!0::#19_0::#3
    - 250!0::#17_0::#3;2
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#0_0::#5
    - 250!0::#5_0::#0;2
    - 250!0::#7_0::#2;1
    - 250!0::#2_0::#7
    - 250!0::#7_0::#2
    - 250!0::#8_0::#3;2
    - 250!0::#3_0::#8
    - 250!0::#10_0::#5;3
    - 250!0::#7_0::#0
    - 2000!0::#3_0::#8
    - 2000!0::#10_0::#3;1
    - 2000!0::#7_0::#0
    - 2000!0::#3_0::#8
    - 2000!0::#7_0::#5
    - 1000!0::#10_0::#7
    - 1000!0::#10_0::#8
    - 1000!0::#15_0::#10
    - 1000!0::#19_0::#0
    - 250!0::#19;3
    - 250!0::#24
    - 250!0::#14
    - 250!0::#15
    - 250!0::#22_0::#8
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#22_0::#10
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#19_0::#3
    - 250!0::#19;3
    - 250!0::#17;2
    - 250!0::#19_0::#0
    - 250!0::#19;3
    - 250!0::#24
    - 250!0::#14
    - 250!0::#15
    - 250!0::#22_0::#8
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#22_0::#10
    - 250!0::#22;3
    - 250!0::#20
    - 250!0::#19
    - 250!0::#15
    - 250!0::#19_0::#3
    - 250!0::#19;3
    - 250!0::#17;2
    - 250!0::#19_0::#0;4
    - 250!0::#24_0::#0
    - 250!0::#14_0::#0
    - 250!0::#15_0::#0
    - 250!0::#22_0::#8;4
    - 250!0::#20_0::#8
    - 250!0::#19_0::#8
    - 250!0::#15_0::#8
    - 250!0::#22_0::#10
    - 250!0::#22_0::#3;3
    - 250!0::#20_0::#3
    - 250!0::#19_0::#10
    - 250!0::#15_0::#3
    - 250!0::#19_0::#3;2
    - 250!0::#19_0::#10
    - 250!0::#19_0::#3
    - 250!0::#17_0::#3;2
    - 250!0::#0_0::#7;6
    - 500!0::#0_0::#7
    - 250!0::#0_0::#7;5
    - 500!0::#0_0::#7
    - 250!0::#0_0::#7;5
    - 500!0::#0_0::#7
    - 250!0::#0_0::#7;5
    - 500!0::#19_0::#0
    - 250!0::#19_0::#0;3
    - 250!0::#24_0::#0
    - 250!0::#14_0::#0
    - 250!0::#15_0::#0
    - 250!0::#22_0::#8;4
    - 250!0::#20_0::#8
    - 250!0::#19_0::#8
    - 250!0::#15_0::#8
    - 250!0::#22_0::#10
    - 250!0::#22_0::#3;3
    - 250!0::#20_0::#3
    - 250!0::#19_0::#10
    - 250!0::#15_0::#3
    - 250!0::#19_0::#3;2
    - 250!0::#19_0::#10
    - 250!0::#19_0::#3
    - 250!0::#17_0::#3;2
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#0_0::#5
    - 250!0::#5_0::#0;2
    - 250!0::#7_0::#2;1
    - 250!0::#2_0::#7
    - 250!0::#7_0::#2
    - 250!0::#8_0::#3;2
    - 250!0::#3_0::#8
    - 250!0::#10_0::#5;3
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#10_0::#3
    - 250!0::#3_0::#10;4
    - 250!0::#10_0::#3
    - 250!0::#3_0::#10;3
    - 250!0::#10_0::#3
    - 250!0::#3_0::#10;3
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#0_0::#5
    - 250!0::#5_0::#0;2
    - 250!0::#7_0::#2;1
    - 250!0::#2_0::#7
    - 250!0::#7_0::#2
    - 250!0::#8_0::#3;2
    - 250!0::#3_0::#8
    - 250!0::#10_0::#5;3
    - 250!0::#15_0::#0
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#0_0::#7
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#8_0::#3
    - 250!0::#22_0::#8
    - 250!0::#24_0::#8
    - 250!0::#15_0::#8
    - 250!0::#8_0::#3
    - 250!0::#15_0::#8
    - 250!0::#17_0::#8
    - 250!0::#15_0::#8
    - 250!0::#15_0::#10
    - 250!0::#22_0::#3
    - 250!0::#24_0::#3
    - 250!0::#15_0::#3
    - 250!0::#3_0::#10
    - 250!0::#24_0::#3
    - 250!0::#15_0::#10
    - 250!0::#17_0::#3
    - 250!0::#3_0::#10;1
    - 250!0::#19_0::#3
    - 250!0::#20_0::#10
    - 250!0::#3_0::#10
    - 250!0::#19_0::#2
    - 250!0::#17_0::#2
    - 250!0::#15_0::#2
    - 250!0::#0_0::#7;7
    - 250!0::#8_0::#3;7
    - 250!0::#0_0::#5
    - 250!0::#5_0::#0;2
    - 250!0::#7_0::#2;1
    - 250!0::#2_0::#7
    - 250!0::#7_0::#2
    - 250!0::#8_0::#3;2
    - 250!0::#3_0::#8
    - 250!0::#10_0::#5;3
    - 250!0::#15_0::#0
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#0_0::#7
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#8_0::#3
    - 250!0::#22_0::#8
    - 250!0::#24_0::#8
    - 250!0::#15_0::#8
    - 250!0::#8_0::#3
    - 250!0::#15_0::#8
    - 250!0::#17_0::#8
    - 250!0::#15_0::#8
    - 250!0::#15_0::#10
    - 250!0::#22_0::#3
    - 250!0::#24_0::#3
    - 250!0::#15_0::#3
    - 250!0::#3_0::#10
    - 250!0::#24_0::#3
    - 250!0::#15_0::#10
    - 250!0::#17_0::#3
    - 250!0::#3_0::#10;1
    - 250!0::#19_0::#3
    - 250!0::#20_0::#10
    - 250!0::#3_0::#10
    - 250!0::#19_0::#2
    - 250!0::#17_0::#2
    - 250!0::#15_0::#2
    - 250!0::#15_0::#0
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#0_0::#7
    - 250!0::#22_0::#0
    - 250!0::#24_0::#0
    - 250!0::#15_0::#0
    - 250!0::#8_0::#3
    - 250!0::#22_0::#8
    - 250!0::#24_0::#8
    - 250!0::#15_0::#8
    - 250!0::#8_0::#3
    - 250!0::#15_0::#8
    - 250!0::#17_0::#8
    - 250!0::#15_0::#8
    - 250!0::#17_0::#0
    - 250!0::#24_0::#5
    - 250!0::#17_0::#5
    - 250!0::#19_0::#5
    - 250!0::#7_0::#2
    - 250!0::#24_0::#7
    - 250!0::#19_0::#2
    - 250!0::#20_0::#7
    - 250!0::#8_0::#3
    - 250!0::#19_0::#8
    - 250!0::#17_0::#8
    - 250!0::#15_0::#3
    - 250!0::#17_0::#10
    - 250!0::#19_0::#10
    - 250!0::#17_0::#10
    - 250!0::#10_0::#5
