Song:
  Id: Tobu-GoodTimes
  Title: Tobu - Good Times
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10_0::#6
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 484!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#3_0::#11
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#10_0::#6
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#10_0::#6
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 484!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#3_0::#11
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#10_0::#6
    - 242!0::#13
    - 242!0::#18
    - 121!0::#18
    - 121!0::#13
    - 242!0::#18
    - 121!0::#18
    - 242!0::#13
    - 363!0::#6
    - 242!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#3
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#3
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#3
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#18_0::#3
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 1090!0::#1_0::#10
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#8
    - 242!0::#20;2
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#3_0::#6
    - 484!0::#18
    - 242!0::#15
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15
    - 242!0::#22
    - 242!0::#20
    - 242!0::#3_0::#11
    - 242!0::#18
    - 242!0::#20
    - 242!0::#22
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18
    - 242!0::#20
    - 242!0::#18
    - 242!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#10
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#10
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 727!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#20
    - 242!0::#22
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#20
    - 242!0::#22
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#18_0::#1
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18_0::#1
    - 242!0::#15_0::#8
    - 242!0::#13_0::#8
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#20_0::#3;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#15_0::#11
    - 242!0::#13_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#20
    - 242!0::#22
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#6_0::#18
    - 242!0::#3_0::#10
    - 484!0::#13_0::#3
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#11
    - 242!0::#6_0::#18
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#6_0::#18
    - 242!0::#3_0::#10
    - 484!0::#13_0::#3
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#11
    - 242!0::#6_0::#18
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
    - 242!0::#18_0::#10
    - 484!0::#18_0::#10
    - 242!0::#18_0::#10
    - 121!0::#20_0::#10
    - 363!0::#5_0::#8
    - 242!0::#5_0::#8
    - 484!0::#18_0::#6;1
    - 242!0::#18_0::#6
    - 121!0::#20_0::#6
    - 363!0::#3_0::#11
    - 242!0::#3_0::#6
    - 484!0::#18_0::#10;1
    - 242!0::#18_0::#10
    - 121!0::#20_0::#10
    - 363!0::#5_0::#8
    - 242!0::#5_0::#8
    - 484!0::#18_0::#6;1
    - 242!0::#18_0::#6
    - 121!0::#20_0::#6
    - 363!0::#3_0::#11
    - 242!0::#3_0::#6
    - 484!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#1_0::#6
    - 242!0::#22
    - 121!0::#8_0::#1
    - 242!0::#8_0::#1
    - 242!0::#13
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#3_0::#10
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#13
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18_0::#1
    - 242!0::#18
    - 121!0::#15_0::#8
    - 242!0::#22_0::#8
    - 242!0::#20
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22_0::#3
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#6
    - 242!0::#18
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#1_0::#6
    - 242!0::#22
    - 121!0::#8_0::#1
    - 242!0::#8_0::#1
    - 242!0::#13
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#3_0::#10
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#13
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18_0::#1
    - 242!0::#18
    - 121!0::#15_0::#8
    - 242!0::#22_0::#8
    - 242!0::#20
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22_0::#3
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#6
    - 242!0::#18
    - 242!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#8
    - 242!0::#20;2
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#18_0::#3
    - 484!0::#18
    - 242!0::#15
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15
    - 242!0::#22
    - 242!0::#20
    - 242!0::#3_0::#11
    - 242!0::#18
    - 242!0::#20
    - 242!0::#22
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18
    - 242!0::#20
    - 242!0::#18
    - 242!0::#18_0::#1
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#10
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#10
    - 484!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 727!0::#18
    - 242!0::#18
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18
    - 242!0::#15
    - 242!0::#13
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#20
    - 242!0::#22
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#18_0::#1
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18_0::#1
    - 242!0::#15_0::#8
    - 242!0::#13_0::#8
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#20_0::#3;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#15_0::#11
    - 242!0::#13_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#18_0::#1
    - 121!0::#20
    - 242!0::#22
    - 121!0::#18_0::#1
    - 242!0::#15_0::#8
    - 242!0::#13_0::#8
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#20_0::#3;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#15_0::#11
    - 242!0::#13_0::#6
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#20
    - 242!0::#22
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 242!0::#20
    - 242!0::#3_0::#10;1
    - 121!0::#22
    - 242!0::#20
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#18_0::#1
    - 484!0::#18_0::#6
    - 242!0::#15_0::#1
    - 121!0::#18
    - 242!0::#18
    - 121!0::#15_0::#1
    - 242!0::#22_0::#8
    - 242!0::#20_0::#8
    - 242!0::#3_0::#10
    - 242!0::#18
    - 242!0::#20_0::#3
    - 242!0::#22_0::#3
    - 121!0::#22
    - 242!0::#20
    - 121!0::#18_0::#11
    - 242!0::#20_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 484!0::#3_0::#10
    - 242!0::#3_0::#10
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#6_0::#18
    - 242!0::#3_0::#10
    - 484!0::#13_0::#3
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#11
    - 242!0::#6_0::#18
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#6_0::#1
    - 242!0::#1_0::#6
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#1_0::#8
    - 242!0::#8_0::#1;1
    - 242!0::#3_0::#10
    - 484!0::#3_0::#10
    - 242!0::#3_0::#10
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#11_0::#6
    - 242!0::#11_0::#6
    - 242!0::#6_0::#11
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#6_0::#18
    - 242!0::#3_0::#10
    - 484!0::#13_0::#3
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#11
    - 242!0::#6_0::#18
    - 242!0::#1_0::#6
    - 484!0::#13_0::#6
    - 242!0::#6_0::#18
    - 121!0::#13
    - 242!0::#6_0::#18
    - 121!0::#6_0::#18
    - 242!0::#13_0::#8
    - 242!0::#18_0::#8
    - 242!0::#3_0::#10
    - 363!0::#18
    - 121!0::#3_0::#10
    - 121!0::#18
    - 121!0::#15_0::#3
    - 121!0::#13
    - 242!0::#18
    - 121!0::#20_0::#11
    - 242!0::#22_0::#11
    - 242!0::#18_0::#6
