Song:
  Id: Tobu_AlexSkrindo-Smile
  Title: Tobu _ Alex Skrindo - Smile
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5
    - 235!0::#0
    - 235!0::#5
    - 235!0::#12
    - 235!0::#5
    - 235!0::#8
    - 235!0::#12
    - 235!0::#5
    - 235!0::#1
    - 235!0::#8
    - 235!0::#13
    - 235!0::#8;1
    - 235!0::#13
    - 235!0::#8
    - 235!0::#13
    - 235!0::#8
    - 235!0::#15
    - 235!0::#20
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#8
    - 235!0::#15
    - 235!0::#20
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#5
    - 235!0::#12
    - 235!0::#17
    - 235!0::#24
    - 235!0::#12
    - 235!0::#20
    - 235!0::#24
    - 235!0::#17
    - 235!0::#13_0::#1
    - 235!0::#20
    - 235!0::#13
    - 235!0::#20;1
    - 235!0::#13
    - 235!0::#20
    - 235!0::#13
    - 235!0::#8
    - 235!0::#15
    - 235!0::#20
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#8
    - 235!0::#15
    - 235!0::#20
    - 235!0::#15;1
    - 235!0::#20
    - 235!0::#15
    - 235!0::#20
    - 235!0::#17_0::#8_0::#0
    - 1411!0::#12
    - 470!0::#15_0::#5_0::#1
    - 1411!0::#12
    - 470!0::#10_0::#3_0::#0
    - 1882!0::#15_0::#3_0::#0
    - 1411!0::#12
    - 470!0::#8_0::#0
    - 235!0::#22
    - 235!0::#24
    - 235!0::#20
    - 470!0::#15
    - 235!0::#17
    - 470!0::#5_0::#1
    - 235!0::#22
    - 235!0::#24
    - 235!0::#20
    - 470!0::#15
    - 470!0::#24
    - 235!0::#3_0::#0
    - 235!0::#22
    - 235!0::#24
    - 235!0::#20
    - 1176!0::#3_0::#0
    - 235!0::#22
    - 235!0::#24
    - 235!0::#20
    - 470!0::#15
    - 235!0::#17
    - 470!0::#8_0::#0
    - 705!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#1
    - 235!0::#17
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#3_0::#0
    - 235!0::#8
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#3_0::#7
    - 235!0::#22
    - 470!0::#22
    - 470!0::#17
    - 470!0::#24
    - 235!0::#5_0::#0
    - 705!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#1
    - 235!0::#20
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#15
    - 235!0::#24
    - 235!0::#20
    - 235!0::#3_0::#7
    - 235!0::#22
    - 235!0::#24
    - 235!0::#22
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#24
    - 235!0::#8_0::#20_0::#0_0::#5
    - 470!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#3
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17
    - 235!0::#20_0::#0_0::#3
    - 235!0::#15
    - 235!0::#24_0::#0_0::#3
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#0_0::#5
    - 470!0::#15_0::#0_0::#5
    - 235!0::#17
    - 235!0::#20_0::#0_0::#5
    - 235!0::#15
    - 235!0::#17_0::#0_0::#5
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#20
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#8
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#24_0::#0_0::#8
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#8_0::#20_0::#0_0::#5
    - 470!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#3
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17
    - 235!0::#20_0::#0_0::#3
    - 235!0::#15
    - 235!0::#24_0::#0_0::#3
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#0_0::#5
    - 470!0::#15_0::#0_0::#5
    - 235!0::#17
    - 235!0::#20_0::#0_0::#5
    - 235!0::#15
    - 235!0::#17_0::#0_0::#5
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#20
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#8
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#24_0::#0_0::#8
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 2117!0::#8_0::#13_0::#5_0::#1
    - 1411!0::#12
    - 470!0::#12_0::#8_0::#3_0::#0
    - 1411!0::#12
    - 470!0::#5_0::#10_0::#7_0::#3
    - 1882!0::#12_0::#8_0::#0_0::#5
    - 1411!0::#12
    - 470!0::#8_0::#13_0::#5_0::#1
    - 1411!0::#12
    - 470!0::#15_0::#12_0::#3_0::#0
    - 1411!0::#15
    - 470!0::#15_0::#10_0::#7_0::#3
    - 1411!0::#12
    - 470!0::#8_0::#12_0::#0_0::#5
    - 1882!0::#1_0::#8
    - 235!0::#5
    - 470!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#3_0::#0
    - 235!0::#5
    - 470!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10
    - 352!0::#12
    - 352!0::#8
    - 235!0::#17_0::#8_0::#0
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16
    - 235!0::#17
    - 235!0::#5_0::#8
    - 235!0::#5
    - 470!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#3_0::#0
    - 235!0::#5
    - 470!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#3_0::#10
    - 235!0::#5
    - 235!0::#8
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10
    - 352!0::#12
    - 352!0::#8
    - 235!0::#17_0::#8_0::#0
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16
    - 235!0::#17
    - 235!0::#0_0::#5
    - 588!0::#15
    - 117!0::#17
    - 235!0::#20
    - 235!0::#15
    - 117!0::#17
    - 235!0::#15
    - 117!0::#12
    - 117!0::#10
    - 117!0::#5_0::#8
    - 117!0::#10
    - 117!0::#5
    - 235!0::#8
    - 235!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#0_0::#3
    - 235!0::#5
    - 235!0::#8
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10
    - 352!0::#12
    - 352!0::#8
    - 235!0::#17_0::#7_0::#3
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16
    - 235!0::#17
    - 235!0::#0_0::#5
    - 588!0::#15
    - 117!0::#17
    - 235!0::#20
    - 235!0::#15
    - 117!0::#17
    - 235!0::#15
    - 117!0::#12
    - 117!0::#10
    - 117!0::#5_0::#8
    - 117!0::#10
    - 117!0::#5
    - 235!0::#8
    - 235!0::#5
    - 235!0::#8
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10
    - 235!0::#12
    - 235!0::#8_0::#3
    - 235!0::#5
    - 235!0::#8
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10
    - 352!0::#12
    - 352!0::#8
    - 235!0::#17_0::#7_0::#3
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16
    - 235!0::#17
    - 235!0::#0_0::#5
    - 470!0::#0_0::#8
    - 117!0::#15
    - 117!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 117!0::#17
    - 117!0::#0_0::#8
    - 117!0::#15
    - 117!0::#12
    - 117!0::#10
    - 117!0::#1_0::#8
    - 117!0::#10
    - 117!0::#5
    - 235!0::#8_0::#1_0::#5
    - 235!0::#5
    - 235!0::#8_0::#1_0::#5
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10_0::#1_0::#8
    - 235!0::#12
    - 235!0::#0_0::#3
    - 235!0::#5
    - 235!0::#8_0::#0_0::#3
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10_0::#0_0::#3
    - 352!0::#12
    - 117!0::#0_0::#3
    - 235!0::#8
    - 235!0::#17_0::#10_0::#3
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10_0::#3_0::#7
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5_0::#10_0::#3
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16_0::#10_0::#3
    - 235!0::#17
    - 235!0::#0_0::#5
    - 470!0::#0_0::#5
    - 117!0::#15
    - 117!0::#17
    - 235!0::#20_0::#0_0::#5
    - 235!0::#15
    - 117!0::#17
    - 117!0::#0_0::#5
    - 117!0::#15
    - 117!0::#12
    - 117!0::#10
    - 117!0::#1_0::#8
    - 117!0::#10
    - 117!0::#5
    - 235!0::#8_0::#1_0::#5
    - 235!0::#5
    - 235!0::#8_0::#1_0::#5
    - 235!0::#10
    - 117!0::#5
    - 117!0::#10_0::#1_0::#8
    - 235!0::#12
    - 235!0::#0_0::#8
    - 235!0::#5
    - 235!0::#8_0::#0_0::#3
    - 117!0::#5
    - 117!0::#8
    - 235!0::#10_0::#0_0::#8
    - 352!0::#12
    - 117!0::#0_0::#8
    - 235!0::#8
    - 235!0::#17_0::#10_0::#3
    - 117!0::#12
    - 117!0::#8
    - 117!0::#5
    - 117!0::#10_0::#3_0::#7
    - 235!0::#5
    - 117!0::#8
    - 117!0::#5_0::#10_0::#3
    - 235!0::#8
    - 117!0::#12
    - 117!0::#16_0::#10_0::#3
    - 235!0::#17
    - 235!0::#8_0::#0
    - 705!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#1
    - 235!0::#17
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#3_0::#0
    - 235!0::#8
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#3_0::#7
    - 235!0::#22
    - 470!0::#22
    - 470!0::#17
    - 470!0::#24
    - 235!0::#5_0::#0
    - 705!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#1
    - 235!0::#20
    - 470!0::#17
    - 470!0::#15
    - 470!0::#20
    - 235!0::#8_0::#0
    - 235!0::#8
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#15
    - 235!0::#24
    - 235!0::#20
    - 235!0::#3_0::#7
    - 235!0::#22
    - 235!0::#24
    - 235!0::#22
    - 235!0::#15
    - 235!0::#17
    - 235!0::#20
    - 235!0::#24
    - 235!0::#8_0::#20_0::#0_0::#5
    - 470!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#3
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17
    - 235!0::#20_0::#0_0::#3
    - 235!0::#15
    - 235!0::#24_0::#0_0::#3
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#0_0::#5
    - 470!0::#15_0::#0_0::#5
    - 235!0::#17
    - 235!0::#20_0::#0_0::#5
    - 235!0::#15
    - 235!0::#17_0::#0_0::#5
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#20
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#8
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#24_0::#0_0::#8
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#8_0::#20_0::#0_0::#5
    - 470!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#17_0::#0_0::#8
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#17
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#3
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#3
    - 235!0::#17
    - 235!0::#20_0::#0_0::#3
    - 235!0::#15
    - 235!0::#24_0::#0_0::#3
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
    - 235!0::#0_0::#5
    - 470!0::#15_0::#0_0::#5
    - 235!0::#17
    - 235!0::#20_0::#0_0::#5
    - 235!0::#15
    - 235!0::#17_0::#0_0::#5
    - 235!0::#20
    - 235!0::#1_0::#8
    - 235!0::#20
    - 235!0::#15_0::#1_0::#8
    - 235!0::#17
    - 235!0::#20_0::#1_0::#8
    - 235!0::#15
    - 235!0::#17_0::#1_0::#8
    - 235!0::#20
    - 235!0::#0_0::#8
    - 235!0::#8_0::#20
    - 235!0::#15_0::#0_0::#8
    - 235!0::#17
    - 235!0::#20_0::#0_0::#8
    - 235!0::#15
    - 235!0::#24_0::#0_0::#8
    - 235!0::#20
    - 235!0::#10_0::#3
    - 235!0::#22
    - 235!0::#24_0::#10_0::#3
    - 235!0::#22
    - 235!0::#15_0::#10_0::#3
    - 235!0::#17
    - 235!0::#20_0::#10_0::#3
    - 235!0::#24
