Song:
  Id: Tobu-Cacao
  Title: Tobu - Cacao
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#6_0::#9_0::#11_0::#7
    - 1200!0::#9_0::#13_0::#1_0::#4
    - 2000!0::#21_0::#9_0::#6_0::#2
    - 1200!0::#18_0::#13_0::#6_0::#11
    - 2000!0::#6_0::#9_0::#11_0::#7
    - 1200!0::#9_0::#13_0::#1_0::#4
    - 2000!0::#21_0::#9_0::#6_0::#2
    - 1200!0::#18_0::#13_0::#6_0::#11
    - 2000!0::#23_0::#7_0::#11
    - 600!0::#21
    - 200!0::#23
    - 100!0::#14
    - 300!0::#18_0::#9_0::#1
    - 200!0::#18
    - 600!0::#16
    - 200!0::#14
    - 100!0::#16
    - 300!0::#14
    - 400!0::#14
    - 200!0::#23_0::#9_0::#6
    - 600!0::#21
    - 200!0::#23
    - 100!0::#14
    - 300!0::#21_0::#11_0::#6
    - 200!0::#21
    - 600!0::#21
    - 200!0::#21
    - 400!0::#23
    - 400!0::#14
    - 200!0::#23_0::#7_0::#11
    - 600!0::#21
    - 200!0::#23
    - 100!0::#14
    - 300!0::#18_0::#9_0::#1
    - 200!0::#18
    - 600!0::#16
    - 200!0::#14
    - 100!0::#16
    - 300!0::#14
    - 400!0::#14
    - 200!0::#23_0::#9_0::#6
    - 600!0::#21
    - 200!0::#23
    - 100!0::#14
    - 300!0::#21_0::#11_0::#6
    - 200!0::#21
    - 600!0::#21
    - 200!0::#21
    - 400!0::#23
    - 400!0::#14
    - 200!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21_0::#9_0::#1
    - 800!0::#14_0::#9_0::#1
    - 200!0::#9
    - 200!0::#21_0::#4_0::#1
    - 200!0::#14
    - 200!0::#21_0::#4_0::#1
    - 400!0::#9_0::#6
    - 400!0::#14
    - 200!0::#9_0::#6_0::#2
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21_0::#11_0::#6
    - 800!0::#14_0::#11_0::#6
    - 200!0::#9
    - 200!0::#21_0::#11_0::#6
    - 200!0::#14
    - 200!0::#21_0::#11_0::#6
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 600!0::#2_0::#11
    - 1000!0::#19_0::#11_0::#7
    - 200!0::#14_0::#11;1
    - 200!0::#7
    - 200!0::#11_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#2_0::#6
    - 400!0::#21_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#14_0::#1_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#19_0::#11;1
    - 200!0::#7
    - 200!0::#7_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;2
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#11_0::#6
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#14_0::#9_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#14_0::#11;1
    - 200!0::#7
    - 200!0::#11_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#14_0::#18;1
    - 200!0::#11
    - 200!0::#2_0::#6
    - 400!0::#21_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#14_0::#1_0::#4
    - 200!0::#1_0::#4
    - 200!0::#23_0::#7
    - 200!0::#21
    - 200!0::#23
    - 200!0::#14_0::#7
    - 200!0::#18_0::#7_0::#2
    - 400!0::#16_0::#9
    - 200!0::#14
    - 600!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#16
    - 200!0::#14
    - 200!0::#23_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#11_0::#6
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#14_0::#9_0::#4
    - 200!0::#9_0::#4
    - 200!0::#11_0::#7_0::#2
    - 200!0::#9
    - 200!0::#11
    - 200!0::#14_0::#7_0::#11
    - 200!0::#18
    - 200!0::#16
    - 200!0::#14_0::#4_0::#1
    - 800!0::#4_0::#1
    - 400!0::#18_0::#9_0::#1
    - 200!0::#16
    - 200!0::#14_0::#1_0::#4
    - 400!0::#2_0::#6
    - 400!0::#11
    - 200!0::#9_0::#6_0::#2
    - 200!0::#11
    - 200!0::#14
    - 200!0::#18_0::#11_0::#6
    - 200!0::#16
    - 400!0::#18
    - 200!0::#16_0::#11_0::#6
    - 400!0::#14_0::#2_0::#6
    - 400!0::#11_0::#6
    - 400!0::#11_0::#7_0::#2
    - 200!0::#9
    - 200!0::#11
    - 200!0::#14_0::#2_0::#11
    - 200!0::#18
    - 200!0::#16
    - 200!0::#14_0::#4_0::#1
    - 800!0::#4_0::#1
    - 400!0::#18_0::#9_0::#1
    - 200!0::#16
    - 200!0::#14_0::#1_0::#4
    - 400!0::#2_0::#6
    - 400!0::#11
    - 200!0::#9_0::#6_0::#2
    - 200!0::#11
    - 200!0::#14
    - 200!0::#18_0::#2_0::#6
    - 200!0::#16
    - 400!0::#18
    - 200!0::#16_0::#11_0::#6
    - 400!0::#14_0::#11_0::#6
    - 400!0::#11_0::#6
    - 400!0::#23_0::#2_0::#11
    - 200!0::#21
    - 400!0::#2_0::#11
    - 600!0::#9_0::#1
    - 800!0::#23_0::#4_0::#1
    - 200!0::#21
    - 200!0::#9_0::#1
    - 400!0::#23_0::#9_0::#4
    - 200!0::#21
    - 200!0::#23_0::#9_0::#6
    - 200!0::#14
    - 400!0::#9_0::#6
    - 200!0::#23
    - 200!0::#21
    - 200!0::#23_0::#2_0::#6
    - 200!0::#21
    - 200!0::#23
    - 200!0::#14
    - 200!0::#23_0::#11_0::#6
    - 200!0::#14
    - 200!0::#18_0::#2_0::#6
    - 200!0::#16
    - 200!0::#14_0::#2_0::#6
    - 400!0::#23_0::#7_0::#11
    - 200!0::#21
    - 400!0::#7_0::#11
    - 600!0::#4_0::#1
    - 800!0::#23_0::#9_0::#1
    - 200!0::#21
    - 200!0::#4_0::#1
    - 400!0::#23_0::#1_0::#4
    - 200!0::#21
    - 200!0::#23_0::#2_0::#6
    - 200!0::#14
    - 200!0::#23
    - 200!0::#21_0::#9_0::#6
    - 200!0::#23
    - 200!0::#14
    - 200!0::#23_0::#2_0::#6
    - 200!0::#21
    - 200!0::#23
    - 200!0::#14
    - 200!0::#23_0::#2_0::#6
    - 200!0::#14
    - 200!0::#18_0::#11_0::#6
    - 200!0::#16
    - 200!0::#14_0::#11_0::#6
    - 400!0::#23_0::#2_0::#11
    - 200!0::#21
    - 200!0::#23
    - 200!0::#14_0::#2_0::#11
    - 200!0::#18
    - 200!0::#16
    - 200!0::#14_0::#9_0::#1
    - 800!0::#4_0::#1
    - 400!0::#18_0::#9_0::#1
    - 200!0::#16
    - 200!0::#16_0::#9_0::#4
    - 400!0::#16_0::#9_0::#6
    - 400!0::#14
    - 200!0::#9_0::#6
    - 200!0::#21
    - 400!0::#23_0::#11_0::#6
    - 100!0::#16
    - 100!0::#14
    - 100!0::#21
    - 500!0::#21_0::#11_0::#6
    - 400!0::#21_0::#2_0::#6
    - 200!0::#16
    - 200!0::#14_0::#2_0::#6
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#2_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21_0::#4_0::#1
    - 400!0::#14
    - 400!0::#9_0::#1
    - 400!0::#4_0::#1
    - 200!0::#14
    - 200!0::#16_0::#9_0::#4
    - 400!0::#16_0::#2_0::#6
    - 400!0::#14
    - 200!0::#2_0::#6
    - 200!0::#21
    - 400!0::#23_0::#2_0::#6
    - 100!0::#16
    - 100!0::#14
    - 100!0::#21
    - 500!0::#21_0::#2_0::#6
    - 400!0::#21_0::#2_0::#6
    - 200!0::#16
    - 200!0::#14_0::#11_0::#6
    - 400!0::#2_0::#11
    - 600!0::#2_0::#11
    - 600!0::#9_0::#1
    - 800!0::#4_0::#1
    - 400!0::#9_0::#1
    - 400!0::#9_0::#4
    - 400!0::#9_0::#6
    - 600!0::#9_0::#6
    - 600!0::#11_0::#6
    - 800!0::#11_0::#6
    - 400!0::#2_0::#6;1
    - 400!0::#7_0::#11
    - 600!0::#2_0::#11
    - 600!0::#4_0::#1
    - 800!0::#9_0::#1
    - 400!0::#4_0::#1
    - 400!0::#9_0::#4
    - 400!0::#2_0::#6
    - 600!0::#2_0::#6;1
    - 800!0::#2_0::#6
    - 400!0::#2_0::#6
    - 400!0::#11_0::#6
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21_0::#9_0::#1
    - 800!0::#14_0::#9_0::#1
    - 200!0::#9
    - 200!0::#21_0::#4_0::#1
    - 200!0::#14
    - 200!0::#21_0::#4_0::#1
    - 400!0::#9_0::#6
    - 400!0::#14
    - 200!0::#9_0::#6_0::#2
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21_0::#11_0::#6
    - 800!0::#14_0::#11_0::#6
    - 200!0::#9
    - 200!0::#21_0::#11_0::#6
    - 200!0::#14
    - 200!0::#21_0::#11_0::#6
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 400!0::#14
    - 200!0::#9_0::#7_0::#11
    - 200!0::#21
    - 200!0::#14
    - 200!0::#21
    - 400!0::#7_0::#11
    - 600!0::#2_0::#11
    - 1000!0::#19_0::#11_0::#7
    - 200!0::#14_0::#11;1
    - 200!0::#7
    - 200!0::#11_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#2_0::#6
    - 400!0::#21_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#14_0::#1_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#19_0::#11;1
    - 200!0::#7
    - 200!0::#7_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;2
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#11_0::#6
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#14_0::#9_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#14_0::#11;1
    - 200!0::#7
    - 200!0::#11_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#14_0::#18;1
    - 200!0::#11
    - 200!0::#2_0::#6
    - 400!0::#21_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#14_0::#1_0::#4
    - 200!0::#1_0::#4
    - 200!0::#23_0::#7
    - 200!0::#21
    - 200!0::#23
    - 200!0::#14_0::#7
    - 200!0::#18_0::#7_0::#2
    - 400!0::#16_0::#9
    - 200!0::#14
    - 600!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#16
    - 200!0::#14
    - 200!0::#23_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#11_0::#6
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#14_0::#9_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#14_0::#11;1
    - 200!0::#7
    - 200!0::#11_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#2_0::#6
    - 400!0::#21_0::#13_0::#9
    - 200!0::#16_0::#13
    - 200!0::#21_0::#13;1
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#9_0::#4
    - 400!0::#14_0::#1_0::#4
    - 200!0::#9_0::#4
    - 200!0::#19_0::#11_0::#7
    - 200!0::#19_0::#11;1
    - 200!0::#7
    - 200!0::#7_0::#2
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;2
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#18
    - 200!0::#16
    - 200!0::#14_0::#18_0::#11
    - 200!0::#23_0::#18
    - 200!0::#14_0::#18
    - 200!0::#11
    - 200!0::#11_0::#6
    - 400!0::#16_0::#13_0::#9
    - 200!0::#21_0::#13;1
    - 200!0::#16_0::#13
    - 200!0::#21_0::#9
    - 100!0::#23
    - 100!0::#14
    - 100!0::#16
    - 100!0::#18_0::#1_0::#4
    - 400!0::#14_0::#1_0::#4
