Song:
  Id: Tobu-Legacy
  Title: Tobu - Legacy
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 307!0::#0_0::#4
    - 615!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 307!0::#5_0::#2
    - 615!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 307!0::#5_0::#9
    - 615!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 307!0::#0_0::#4
    - 615!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 307!0::#0_0::#4
    - 615!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 307!0::#5_0::#2
    - 615!0::#12
    - 307!0::#24
    - 923!0::#23
    - 307!0::#19
    - 307!0::#5_0::#9
    - 615!0::#12
    - 307!0::#24
    - 923!0::#12
    - 307!0::#24
    - 307!0::#0_0::#4
    - 2461!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#0_0::#4;1
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#0_0::#4
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#9_0::#2
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#9_0::#2
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#0_0::#5;1
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#0_0::#5
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#0_0::#4
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#0_0::#4;1
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 461!0::#0_0::#4
    - 153!0::#19
    - 307!0::#0_0::#4;1
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#23_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 461!0::#0_0::#4
    - 153!0::#19
    - 307!0::#0_0::#4;1
    - 307!0::#19
    - 153!0::#24
    - 307!0::#19
    - 153!0::#24
    - 1538!0::#5_0::#2
    - 307!0::#24;1
    - 307!0::#16
    - 1538!0::#5_0::#9
    - 307!0::#19
    - 153!0::#21
    - 307!0::#19
    - 153!0::#24
    - 1538!0::#0_0::#4
    - 307!0::#14
    - 307!0::#24
    - 307!0::#19
    - 1538!0::#24_0::#0
    - 307!0::#19
    - 153!0::#24
    - 307!0::#19
    - 153!0::#24
    - 1538!0::#14_0::#5
    - 307!0::#24;1
    - 307!0::#16
    - 1538!0::#24_0::#5
    - 307!0::#19
    - 153!0::#21
    - 307!0::#19
    - 153!0::#24
    - 1538!0::#24_0::#0
    - 307!0::#14
    - 307!0::#24
    - 307!0::#19
    - 1538!0::#16_0::#0
    - 615!0::#16
    - 1846!0::#16_0::#5
    - 307!0::#14
    - 307!0::#12
    - 307!0::#9
    - 615!0::#7
    - 307!0::#9
    - 307!0::#12
    - 307!0::#14_0::#5
    - 307!0::#16
    - 307!0::#19
    - 615!0::#19
    - 307!0::#16
    - 307!0::#14
    - 307!0::#12
    - 307!0::#14_0::#0
    - 1538!0::#7
    - 307!0::#9
    - 307!0::#12
    - 307!0::#14_0::#0
    - 615!0::#16
    - 1846!0::#16_0::#5
    - 307!0::#14
    - 307!0::#12
    - 307!0::#9
    - 1230!0::#7
    - 307!0::#9_0::#5
    - 307!0::#12
    - 307!0::#16
    - 615!0::#16
    - 307!0::#14
    - 307!0::#12
    - 307!0::#14
    - 307!0::#0_0::#4
    - 2461!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#23_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#24
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 307!0::#11
    - 153!0::#5_0::#9
    - 153!0::#12
    - 307!0::#19_0::#0
    - 307!0::#0_0::#5
    - 307!0::#11
    - 153!0::#5_0::#9
    - 153!0::#12
    - 307!0::#19_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#19_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#23
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#5
    - 461!0::#5_0::#9
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#23_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#0_0::#4
    - 461!0::#0_0::#4
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#9_0::#2
    - 461!0::#9_0::#2
    - 153!0::#12
    - 307!0::#24_0::#9
    - 307!0::#2_0::#5
    - 461!0::#2_0::#5
    - 153!0::#24
    - 307!0::#19_0::#9
    - 307!0::#0_0::#5
    - 307!0::#11
    - 153!0::#5_0::#9
    - 153!0::#12
    - 307!0::#19_0::#0
    - 307!0::#0_0::#5
    - 307!0::#11
    - 153!0::#5_0::#9
    - 153!0::#12
    - 307!0::#19_0::#0
    - 307!0::#0_0::#4
    - 461!0::#7_0::#0
    - 153!0::#12
    - 307!0::#24_0::#0
    - 307!0::#7_0::#0
    - 307!0::#14
    - 153!0::#0_0::#4
    - 153!0::#24
    - 307!0::#19_0::#0
    - 307!0::#4_0::#0
    - 2461!0::#5_0::#2
    - 2461!0::#7_0::#5
    - 2461!0::#4_0::#0
    - 1846!0::#24
    - 307!0::#19
