Song:
  Id: Tobu_MarcusMouya-RunningAway
  Title: Tobu _ Marcus Mouya - Running Away
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#15_0::#11_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#1_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#6_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#10
    - 117!0::#6
    - 117!0::#17
    - 470!0::#15
    - 117!0::#10
    - 117!0::#6
    - 117!0::#3
    - 117!0::#15
    - 470!0::#11_0::#6
    - 941!0::#1_0::#8
    - 470!0::#13
    - 235!0::#10_0::#6_0::#3
    - 235!0::#8
    - 235!0::#6
    - 235!0::#8
    - 235!0::#10
    - 235!0::#13
    - 235!0::#15
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 117!0::#13
    - 117!0::#14
    - 117!0::#15_0::#11_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#1_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#6_0::#10
    - 235!0::#17
    - 117!0::#13
    - 117!0::#10
    - 117!0::#6
    - 117!0::#17
    - 470!0::#15
    - 117!0::#10
    - 117!0::#6
    - 117!0::#3
    - 117!0::#15
    - 470!0::#11_0::#6
    - 941!0::#1_0::#8
    - 470!0::#13
    - 235!0::#10_0::#6_0::#3
    - 235!0::#8
    - 235!0::#6
    - 235!0::#8
    - 235!0::#10
    - 235!0::#13
    - 235!0::#15
    - 117!0::#18
    - 117!0::#20
    - 117!0::#22
    - 117!0::#13
    - 117!0::#14
    - 117!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#6_0::#10
    - 941!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#6_0::#10
    - 705!0::#15
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#6_0::#10
    - 941!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#6_0::#10
    - 705!0::#15
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 117!0::#15
    - 352!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#3_0::#6
    - 941!0::#1_0::#8
    - 705!0::#3_0::#10
    - 1176!0::#6_0::#10
    - 470!0::#5_0::#8
    - 470!0::#3_0::#6
    - 941!0::#5_0::#8
    - 705!0::#3_0::#10
    - 1176!0::#3_0::#10
    - 470!0::#5_0::#8
    - 470!0::#3_0::#6
    - 941!0::#1_0::#8
    - 705!0::#3_0::#10
    - 1176!0::#6_0::#10
    - 470!0::#5_0::#8
    - 470!0::#3_0::#6
    - 941!0::#5_0::#8
    - 705!0::#3_0::#10
    - 1176!0::#3_0::#10
    - 470!0::#5_0::#8
    - 470!0::#13_0::#3_0::#6
    - 235!0::#13
    - 235!0::#13_0::#3_0::#6
    - 235!0::#18
    - 235!0::#8_0::#5
    - 352!0::#5_0::#8
    - 352!0::#6_0::#10
    - 235!0::#17
    - 470!0::#17_0::#6_0::#10
    - 235!0::#18
    - 235!0::#6_0::#10
    - 235!0::#17
    - 235!0::#1_0::#5
    - 470!0::#13_0::#3_0::#6
    - 235!0::#13
    - 235!0::#13_0::#11_0::#6
    - 235!0::#18
    - 235!0::#8_0::#5
    - 352!0::#8_0::#5
    - 352!0::#6_0::#10
    - 235!0::#17
    - 470!0::#17_0::#6_0::#10
    - 235!0::#18
    - 235!0::#6_0::#10
    - 235!0::#17
    - 235!0::#1_0::#8
    - 470!0::#13_0::#3_0::#6
    - 235!0::#13
    - 235!0::#13_0::#11_0::#6
    - 235!0::#18
    - 235!0::#1_0::#5
    - 352!0::#1_0::#8
    - 352!0::#6_0::#10
    - 235!0::#17
    - 470!0::#17_0::#6_0::#10
    - 235!0::#18
    - 235!0::#3_0::#10
    - 235!0::#17
    - 235!0::#1_0::#5
    - 470!0::#13_0::#3_0::#6
    - 235!0::#13
    - 235!0::#13_0::#3_0::#6
    - 235!0::#18
    - 235!0::#1_0::#5
    - 352!0::#1_0::#5
    - 352!0::#6_0::#10
    - 235!0::#17
    - 470!0::#17_0::#6_0::#10
    - 235!0::#13
    - 235!0::#3_0::#10
    - 235!0::#18
    - 235!0::#18_0::#1_0::#8
    - 470!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#6_0::#11
    - 941!0::#5_0::#1
    - 705!0::#6_0::#3
    - 2117!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#6_0::#10
    - 941!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#6_0::#10
    - 705!0::#15
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#6_0::#10
    - 941!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#6_0::#10
    - 705!0::#15
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#1_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#3_0::#10
    - 235!0::#15
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#3_0::#10
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18_0::#5_0::#1
    - 470!0::#15_0::#11_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#5_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#3_0::#10
    - 235!0::#15
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#3_0::#10
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18_0::#8_0::#1
    - 470!0::#15_0::#3_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#1_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#3_0::#10
    - 235!0::#15
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#3_0::#10
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18_0::#5_0::#1
    - 470!0::#15_0::#11_0::#6
    - 235!0::#13
    - 117!0::#15
    - 117!0::#13
    - 235!0::#22
    - 235!0::#20_0::#5_0::#8
    - 117!0::#18
    - 117!0::#15
    - 117!0::#10
    - 117!0::#18
    - 235!0::#3_0::#10
    - 235!0::#15
    - 470!0::#15
    - 235!0::#13
    - 235!0::#15
    - 235!0::#13
    - 117!0::#15
    - 352!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#11_0::#6
    - 470!0::#20_0::#1_0::#5
    - 352!0::#18_0::#1_0::#8
    - 352!0::#22_0::#3_0::#6
    - 705!0::#3_0::#10
    - 235!0::#22
    - 235!0::#22_0::#3_0::#10
    - 235!0::#20
    - 235!0::#20_0::#1_0::#5
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 470!0::#18_0::#3_0::#6
    - 470!0::#17_0::#1_0::#5
    - 352!0::#13_0::#1_0::#5
    - 352!0::#15_0::#3_0::#10
    - 705!0::#15_0::#3_0::#10
    - 235!0::#13
    - 235!0::#15_0::#3_0::#10
    - 235!0::#13
    - 117!0::#15
    - 117!0::#1_0::#8
    - 235!0::#18
