Song:
  Id: TomSpander-Fire
  Title: Tom Spander - Fire
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#11
    - 470!0::#23
    - 3294!0::#13
    - 470!0::#20
    - 3294!0::#18
    - 470!0::#15
    - 3294!0::#13
    - 470!0::#6
    - 3294!0::#6_0::#11
    - 470!0::#6_0::#11
    - 235!0::#15_0::#11
    - 235!0::#6_0::#11
    - 352!0::#15_0::#11
    - 352!0::#6_0::#11;1
    - 352!0::#15_0::#11
    - 470!0::#15_0::#11
    - 117!0::#6_0::#11;1
    - 235!0::#15_0::#11
    - 235!0::#6_0::#11
    - 235!0::#8_0::#13
    - 470!0::#17_0::#13
    - 235!0::#8_0::#13
    - 235!0::#17_0::#13
    - 352!0::#8_0::#13;1
    - 352!0::#17_0::#13
    - 352!0::#8_0::#13
    - 470!0::#8_0::#13
    - 117!0::#8_0::#13;1
    - 235!0::#17_0::#13
    - 235!0::#8_0::#13
    - 235!0::#18_0::#15
    - 470!0::#10_0::#15
    - 235!0::#10_0::#15;1
    - 352!0::#18_0::#15
    - 352!0::#10_0::#15
    - 352!0::#18_0::#15
    - 352!0::#10_0::#15
    - 470!0::#18_0::#15
    - 117!0::#18_0::#15;1
    - 235!0::#18_0::#15
    - 235!0::#10_0::#15
    - 235!0::#18_0::#22
    - 470!0::#13_0::#22
    - 235!0::#13_0::#22;1
    - 352!0::#18_0::#22
    - 352!0::#13_0::#22
    - 352!0::#18_0::#22
    - 352!0::#13_0::#22
    - 470!0::#13_0::#22
    - 117!0::#13_0::#22
    - 117!0::#18_0::#22
    - 235!0::#18_0::#22
    - 470!0::#11_0::#6_0::#3
    - 352!0::#11_0::#3_0::#6;1
    - 470!0::#11_0::#6_0::#3
    - 117!0::#13_0::#11_0::#6
    - 117!0::#15_0::#3_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#20_0::#5_0::#8
    - 352!0::#20_0::#5_0::#8
    - 352!0::#18_0::#1_0::#8
    - 470!0::#20_0::#1_0::#8
    - 117!0::#18_0::#5_0::#8
    - 117!0::#15_0::#5_0::#8
    - 235!0::#13_0::#1_0::#8
    - 235!0::#18_0::#6_0::#3
    - 352!0::#18_0::#3_0::#6
    - 352!0::#15_0::#6_0::#3
    - 470!0::#20_0::#10_0::#3
    - 117!0::#18_0::#10_0::#3
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18_0::#10_0::#6;1
    - 352!0::#18_0::#10_0::#6;1
    - 470!0::#20_0::#6_0::#10
    - 117!0::#22_0::#1_0::#6
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13_0::#10_0::#6
    - 235!0::#18_0::#3_0::#6
    - 352!0::#18_0::#11_0::#6
    - 352!0::#15_0::#3_0::#6
    - 470!0::#20_0::#3_0::#6
    - 117!0::#18_0::#3_0::#6
    - 117!0::#15_0::#11_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#20_0::#5_0::#8
    - 352!0::#20_0::#1_0::#8
    - 352!0::#18_0::#1_0::#8
    - 470!0::#20_0::#5_0::#8
    - 117!0::#22_0::#5_0::#8
    - 117!0::#15_0::#5_0::#8
    - 235!0::#13_0::#5_0::#8
    - 235!0::#18_0::#10_0::#3
    - 352!0::#18_0::#3_0::#6
    - 352!0::#15_0::#10_0::#3
    - 470!0::#20_0::#6_0::#3
    - 117!0::#18_0::#6_0::#3
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18_0::#10_0::#3
    - 235!0::#18_0::#1_0::#6
    - 352!0::#18_0::#10_0::#6
    - 352!0::#18_0::#1_0::#6
    - 1176!0::#23_0::#11_0::#6_0::#3
    - 352!0::#23_0::#11
    - 117!0::#11_0::#6
    - 235!0::#23_0::#11
    - 235!0::#3_0::#6
    - 235!0::#11_0::#23
    - 117!0::#13
    - 117!0::#15_0::#11_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#1_0::#8
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#5_0::#8
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 352!0::#18
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#10_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18
    - 235!0::#18_0::#10_0::#6
    - 352!0::#18
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#10_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#18_0::#3_0::#6
    - 352!0::#18
    - 117!0::#3_0::#6
    - 235!0::#15
    - 235!0::#3_0::#6
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#3_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#18
    - 235!0::#5_0::#8
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#8
    - 235!0::#13
    - 235!0::#18_0::#10_0::#3
    - 352!0::#18
    - 117!0::#10_0::#3
    - 235!0::#15
    - 235!0::#6_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18
    - 235!0::#18_0::#1_0::#6
    - 352!0::#18
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#23_0::#11_0::#3_0::#6
    - 352!0::#11_0::#23
    - 117!0::#3_0::#6
    - 235!0::#11_0::#23
    - 235!0::#11_0::#6
    - 235!0::#11_0::#23
    - 117!0::#13
    - 117!0::#15_0::#11_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#5_0::#8
    - 235!0::#18
    - 235!0::#1_0::#8
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#1_0::#8
    - 235!0::#13
    - 235!0::#18_0::#10_0::#3
    - 352!0::#18
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#6_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#6_0::#3
    - 235!0::#18
    - 235!0::#18_0::#1_0::#6
    - 352!0::#18
    - 117!0::#10_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#18_0::#11_0::#6
    - 352!0::#18
    - 117!0::#3_0::#6
    - 235!0::#15
    - 235!0::#11_0::#6
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#3_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#1_0::#8
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#5_0::#8
    - 235!0::#13
    - 235!0::#18_0::#10_0::#3
    - 352!0::#18
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#6_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#6_0::#3
    - 235!0::#18
    - 235!0::#18_0::#10_0::#6
    - 352!0::#18
    - 117!0::#10_0::#6
    - 235!0::#18
    - 235!0::#10_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#11_0::#23_0::#6_0::#3
    - 3764!0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 352!0::#18
    - 352!0::#23
    - 705!0::#18
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15
    - 235!0::#18
    - 352!0::#20
    - 352!0::#20_0::#1
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13
    - 352!0::#18
    - 352!0::#20
    - 705!0::#18
    - 235!0::#15
    - 235!0::#13
    - 235!0::#20
    - 352!0::#18
    - 352!0::#20
    - 235!0::#18_0::#3
    - 941!0::#18
    - 235!0::#15
    - 235!0::#13
    - 470!0::#18
    - 352!0::#20
    - 352!0::#18
    - 352!0::#20
    - 352!0::#23
    - 470!0::#18_0::#6
    - 1882!0::#18
    - 352!0::#20
    - 352!0::#18
    - 352!0::#20
    - 352!0::#23
    - 470!0::#23_0::#11
    - 235!0::#11
    - 235!0::#13
    - 235!0::#15
    - 235!0::#18
    - 117!0::#18
    - 117!0::#20
    - 235!0::#23
    - 705!0::#18
    - 235!0::#20
    - 235!0::#23
    - 235!0::#15
    - 235!0::#18
    - 352!0::#20
    - 352!0::#13_0::#20_0::#1
    - 235!0::#20
    - 235!0::#23
    - 235!0::#13
    - 235!0::#23
    - 117!0::#18
    - 117!0::#20
    - 235!0::#18_0::#20
    - 470!0::#15
    - 235!0::#18_0::#20
    - 235!0::#15
    - 235!0::#18_0::#13
    - 235!0::#20
    - 235!0::#13
    - 117!0::#18
    - 352!0::#20
    - 235!0::#15_0::#18_0::#3
    - 941!0::#18
    - 235!0::#15
    - 235!0::#22_0::#13
    - 470!0::#20_0::#18
    - 352!0::#20
    - 352!0::#18
    - 235!0::#18
    - 117!0::#20
    - 352!0::#23_0::#22
    - 470!0::#18_0::#6
    - 941!0::#15
    - 235!0::#13
    - 235!0::#18
    - 235!0::#20
    - 235!0::#18
    - 352!0::#20
    - 352!0::#18
    - 352!0::#20
    - 352!0::#23
    - 470!0::#23_0::#11_0::#6
    - 352!0::#23_0::#11_0::#6;1
    - 470!0::#23_0::#11_0::#6
    - 117!0::#20_0::#11_0::#6
    - 117!0::#18_0::#3_0::#6
    - 235!0::#15_0::#11_0::#6
    - 235!0::#13_0::#1_0::#8
    - 352!0::#13_0::#1_0::#8;1
    - 470!0::#13_0::#5_0::#8
    - 117!0::#23_0::#5_0::#8
    - 117!0::#20_0::#5_0::#8
    - 235!0::#18_0::#5_0::#8
    - 235!0::#15_0::#6_0::#3
    - 352!0::#15_0::#10_0::#6
    - 352!0::#15_0::#6_0::#3
    - 470!0::#15_0::#6_0::#3
    - 117!0::#13_0::#6_0::#3
    - 117!0::#23_0::#6_0::#3
    - 235!0::#20_0::#10_0::#6
    - 235!0::#18_0::#10_0::#6
    - 352!0::#23_0::#10_0::#6
    - 352!0::#13_0::#10_0::#6
    - 235!0::#18
    - 235!0::#1_0::#10
    - 117!0::#15_0::#1_0::#6
    - 117!0::#1_0::#6
    - 235!0::#13_0::#1_0::#6
    - 235!0::#11_0::#6_0::#3
    - 352!0::#23_0::#3_0::#6;1
    - 470!0::#23_0::#3_0::#6
    - 117!0::#20_0::#3_0::#6
    - 117!0::#18_0::#11_0::#6
    - 235!0::#15_0::#3_0::#6
    - 235!0::#13_0::#1_0::#8
    - 352!0::#13_0::#1_0::#8;1
    - 470!0::#13_0::#1_0::#8
    - 117!0::#23_0::#5_0::#8
    - 117!0::#20_0::#5_0::#8
    - 235!0::#18_0::#5_0::#8
    - 235!0::#15_0::#10_0::#3
    - 352!0::#15_0::#3_0::#6
    - 352!0::#15_0::#10_0::#3
    - 470!0::#15_0::#6_0::#3
    - 117!0::#13_0::#6_0::#3
    - 117!0::#23_0::#10_0::#3
    - 235!0::#20_0::#3_0::#6
    - 235!0::#18_0::#1_0::#6
    - 352!0::#23_0::#10_0::#6
    - 352!0::#13_0::#1_0::#6
    - 235!0::#18
    - 941!0::#23_0::#3_0::#6
    - 352!0::#23
    - 117!0::#3_0::#6
    - 235!0::#23
    - 235!0::#11_0::#6
    - 235!0::#23
    - 117!0::#20
    - 117!0::#18_0::#3_0::#6
    - 235!0::#15
    - 235!0::#13_0::#5_0::#8
    - 352!0::#13
    - 117!0::#1_0::#8
    - 235!0::#13
    - 235!0::#5_0::#8
    - 235!0::#13
    - 117!0::#23
    - 117!0::#20_0::#5_0::#8
    - 235!0::#18
    - 235!0::#15_0::#6_0::#3
    - 352!0::#15
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#6_0::#3
    - 235!0::#15
    - 117!0::#13
    - 117!0::#23_0::#10_0::#3
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 352!0::#23
    - 117!0::#10_0::#6
    - 235!0::#13
    - 235!0::#18_0::#1_0::#6
    - 352!0::#15
    - 117!0::#1_0::#6
    - 235!0::#13
    - 235!0::#11_0::#23_0::#3_0::#6
    - 352!0::#23
    - 117!0::#3_0::#6
    - 235!0::#23
    - 235!0::#3_0::#6
    - 235!0::#23
    - 117!0::#20
    - 117!0::#18_0::#3_0::#6
    - 235!0::#15
    - 235!0::#13_0::#1_0::#8
    - 352!0::#13
    - 117!0::#1_0::#8
    - 235!0::#13
    - 235!0::#1_0::#8
    - 235!0::#13
    - 117!0::#23
    - 117!0::#20_0::#5_0::#8
    - 235!0::#18
    - 235!0::#15_0::#6_0::#3
    - 352!0::#15
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#10_0::#3
    - 235!0::#15
    - 117!0::#13
    - 117!0::#23_0::#6_0::#3
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 352!0::#23
    - 117!0::#1_0::#6
    - 235!0::#13
    - 235!0::#18_0::#10_0::#6
    - 941!0::#23_0::#11_0::#6_0::#3
    - 352!0::#23_0::#11
    - 117!0::#3_0::#6
    - 235!0::#23_0::#11
    - 235!0::#3_0::#6
    - 235!0::#23_0::#11
    - 117!0::#13
    - 117!0::#15_0::#3_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#1_0::#8
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#5_0::#8
    - 235!0::#13
    - 235!0::#18_0::#10_0::#3
    - 352!0::#18
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#10_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18
    - 235!0::#18_0::#10_0::#6
    - 352!0::#18
    - 117!0::#1_0::#6
    - 235!0::#18
    - 235!0::#10_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#18_0::#11_0::#6
    - 352!0::#18
    - 117!0::#3_0::#6
    - 235!0::#15
    - 235!0::#11_0::#6
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#11_0::#6
    - 235!0::#18
    - 235!0::#20_0::#1_0::#8
    - 352!0::#20
    - 117!0::#1_0::#8
    - 235!0::#18
    - 235!0::#5_0::#8
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#8
    - 235!0::#13
    - 235!0::#18_0::#6_0::#3
    - 352!0::#18
    - 117!0::#6_0::#3
    - 235!0::#15
    - 235!0::#6_0::#3
    - 235!0::#20
    - 117!0::#18
    - 117!0::#15_0::#10_0::#3
    - 235!0::#18
    - 235!0::#18_0::#1_0::#6
    - 352!0::#18
    - 117!0::#10_0::#6
    - 235!0::#18
    - 235!0::#1_0::#6
    - 235!0::#20
    - 117!0::#22
    - 117!0::#15_0::#1_0::#6
    - 235!0::#13
    - 235!0::#11_0::#23_0::#6_0::#3
