Song:
  Id: TomSpander-Stardust
  Title: Tom Spander - Stardust
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#10_0::#6_0::#15
    - 1111!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#8_0::#5_0::#20
    - 888!0::#18
    - 888!0::#8_0::#3_0::#15
    - 1333!0::#13
    - 222!0::#10
    - 222!0::#15
    - 444!0::#17
    - 444!0::#18
    - 444!0::#13
    - 444!0::#11_0::#6_0::#15
    - 1111!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#8_0::#5_0::#20
    - 444!0::#18
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 222!0::#8_0::#0
    - 1333!0::#13
    - 222!0::#12
    - 1111!0::#8
    - 888!0::#6_0::#3_0::#10
    - 1111!0::#8
    - 222!0::#10
    - 222!0::#8
    - 222!0::#8_0::#5_0::#13
    - 888!0::#15
    - 888!0::#0_0::#3_0::#10
    - 1333!0::#13
    - 222!0::#10
    - 222!0::#15
    - 444!0::#17
    - 444!0::#18
    - 444!0::#13
    - 444!0::#3_0::#6_0::#15
    - 1111!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#1_0::#5_0::#20
    - 222!0::#22
    - 111!0::#20
    - 111!0::#18
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 222!0::#8_0::#0
    - 1333!0::#13
    - 222!0::#12
    - 2000!0::#10_0::#6_0::#15
    - 1111!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#8_0::#1_0::#20
    - 888!0::#18
    - 888!0::#3_0::#0_0::#15
    - 1333!0::#13
    - 222!0::#10
    - 222!0::#15
    - 444!0::#17
    - 444!0::#18
    - 444!0::#13
    - 444!0::#11_0::#3_0::#15
    - 1111!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#8_0::#5_0::#20
    - 444!0::#18
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 222!0::#8_0::#0
    - 1333!0::#13
    - 222!0::#12
    - 1111!0::#8
    - 888!0::#6_0::#3_0::#10
    - 1111!0::#8
    - 222!0::#10
    - 222!0::#8
    - 222!0::#1_0::#5_0::#13
    - 888!0::#15
    - 888!0::#8_0::#0_0::#10
    - 666!0::#22
    - 222!0::#20
    - 222!0::#18
    - 222!0::#15
    - 222!0::#13
    - 222!0::#15
    - 444!0::#17
    - 444!0::#18
    - 444!0::#13
    - 444!0::#11_0::#3_0::#15
    - 666!0::#15
    - 222!0::#13
    - 222!0::#22
    - 222!0::#20
    - 222!0::#18
    - 222!0::#1_0::#5_0::#20
    - 222!0::#22
    - 111!0::#20
    - 111!0::#18
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 222!0::#3_0::#0
    - 666!0::#22
    - 222!0::#20
    - 222!0::#18
    - 222!0::#15
    - 222!0::#13
    - 222!0::#15
    - 444!0::#22
    - 444!0::#20
    - 222!0::#18
    - 222!0::#15
    - 444!0::#3_0::#6_0::#15
    - 666!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#3_0::#6_0::#22
    - 222!0::#10_0::#6_0::#20
    - 222!0::#3_0::#6_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#8_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#20
    - 222!0::#8_0::#0_0::#18
    - 222!0::#8_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 444!0::#8_0::#0_0::#22
    - 444!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#18
    - 222!0::#3_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#11_0::#3_0::#15
    - 666!0::#11_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#22
    - 222!0::#6_0::#3_0::#20
    - 222!0::#6_0::#3_0::#18
    - 222!0::#1_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#8_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#22
    - 222!0::#6_0::#10_0::#20
    - 222!0::#3_0::#10_0::#18
    - 222!0::#6_0::#10_0::#15
    - 666!0::#10_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#10_0::#3_0::#15
    - 222!0::#6_0::#3_0::#18
    - 222!0::#10_0::#3_0::#20
    - 222!0::#10_0::#3_0::#15
    - 444!0::#3_0::#6_0::#15
    - 666!0::#3_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#22
    - 222!0::#10_0::#6_0::#20
    - 222!0::#3_0::#6_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#1_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#8_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#18
    - 222!0::#3_0::#0_0::#15
    - 222!0::#3_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 444!0::#3_0::#0_0::#22
    - 444!0::#8_0::#0_0::#20
    - 222!0::#3_0::#0_0::#18
    - 222!0::#3_0::#0_0::#15
    - 222!0::#3_0::#0_0::#13
    - 222!0::#11_0::#3_0::#15
    - 666!0::#11_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#22
    - 222!0::#11_0::#3_0::#20
    - 222!0::#11_0::#3_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#1_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#10_0::#15
    - 666!0::#10_0::#3_0::#22
    - 222!0::#3_0::#10_0::#20
    - 222!0::#3_0::#10_0::#18
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#18
    - 222!0::#6_0::#3_0::#20
    - 222!0::#6_0::#3_0::#15
    - 444!0::#10_0::#6_0::#15
    - 666!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#18
    - 222!0::#10_0::#6_0::#15
    - 222!0::#8_0::#5_0::#13
    - 333!0::#8_0::#5_0::#22
    - 333!0::#8_0::#5_0::#13
    - 222!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#13
    - 222!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#8_0::#0_0::#15
    - 666!0::#3_0::#0_0::#22
    - 222!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#22
    - 222!0::#3_0::#0_0::#13
    - 222!0::#3_0::#0_0::#22
    - 222!0::#3_0::#0_0::#15
    - 444!0::#3_0::#0_0::#22
    - 444!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#22
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 222!0::#6_0::#3_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#22
    - 222!0::#8_0::#5_0::#17
    - 333!0::#8_0::#5_0::#15
    - 333!0::#1_0::#5_0::#17
    - 222!0::#8_0::#5_0::#18
    - 222!0::#8_0::#5_0::#17
    - 222!0::#1_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#6_0::#10_0::#15
    - 666!0::#10_0::#3_0::#17
    - 222!0::#3_0::#10_0::#18
    - 222!0::#3_0::#10_0::#17
    - 222!0::#6_0::#10_0::#15
    - 222!0::#22
    - 222!0::#15
    - 222!0::#6_0::#3
    - 222!0::#10_0::#3_0::#18
    - 222!0::#10_0::#3
    - 222!0::#6_0::#3_0::#17
    - 222!0::#10_0::#3_0::#18
    - 222!0::#10_0::#3_0::#17
    - 444!0::#11_0::#3_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#6_0::#3_0::#22
    - 222!0::#11_0::#3_0::#20
    - 222!0::#11_0::#3_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#8_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#22
    - 222!0::#6_0::#10_0::#20
    - 222!0::#6_0::#10_0::#18
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#15
    - 222!0::#10_0::#3_0::#20
    - 444!0::#6_0::#3_0::#18
    - 444!0::#3_0::#10_0::#6
    - 1777!0::#1_0::#5_0::#8
    - 1777!0::#8_0::#3_0::#0
    - 3555!0::#11_0::#3_0::#6
    - 1777!0::#1_0::#13_0::#8
    - 1777!0::#8_0::#3_0::#0
    - 3555!0::#10_0::#3_0::#15
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#1_0::#5
    - 222!0::#15
    - 444!0::#15
    - 222!0::#15
    - 222!0::#13
    - 222!0::#15
    - 444!0::#8_0::#0_0::#10
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 444!0::#20
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 444!0::#11_0::#6_0::#18
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#1_0::#5
    - 222!0::#20
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 444!0::#8_0::#0_0::#10
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 444!0::#20
    - 444!0::#15
    - 444!0::#13
    - 222!0::#10
    - 444!0::#10_0::#3_0::#15
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 222!0::#8_0::#5
    - 222!0::#15
    - 444!0::#20
    - 333!0::#18
    - 333!0::#15
    - 222!0::#13
    - 222!0::#8_0::#0_0::#10
    - 888!0::#15
    - 222!0::#13
    - 222!0::#15
    - 222!0::#18
    - 444!0::#20
    - 444!0::#15
    - 444!0::#13
    - 222!0::#15
    - 444!0::#11_0::#6_0::#18
    - 888!0::#18
    - 222!0::#15
    - 222!0::#18
    - 222!0::#20
    - 222!0::#1_0::#5
    - 222!0::#18
    - 444!0::#15
    - 333!0::#13;1
    - 222!0::#10
    - 222!0::#3_0::#0_0::#15
    - 888!0::#15
    - 222!0::#13
    - 222!0::#18
    - 222!0::#20
    - 444!0::#18
    - 444!0::#15
    - 444!0::#13
    - 666!0::#3_0::#6_0::#15
    - 666!0::#10_0::#6
    - 222!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#18
    - 222!0::#1_0::#5
    - 222!0::#15
    - 111!0::#1_0::#5
    - 333!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5
    - 222!0::#8_0::#0_0::#22_0::#10
    - 666!0::#3_0::#0
    - 222!0::#8_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 222!0::#3_0::#0_0::#18
    - 222!0::#8_0::#0
    - 222!0::#20
    - 222!0::#3_0::#0
    - 222!0::#15
    - 222!0::#8_0::#0
    - 222!0::#3_0::#0_0::#13
    - 222!0::#3_0::#0_0::#15
    - 222!0::#8_0::#0
    - 222!0::#6_0::#3_0::#18
    - 666!0::#6_0::#3
    - 222!0::#6_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#15
    - 222!0::#6_0::#3_0::#18
    - 222!0::#1_0::#5
    - 222!0::#20
    - 111!0::#1_0::#5
    - 333!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5
    - 222!0::#1_0::#5_0::#13
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5
    - 222!0::#10_0::#6
    - 666!0::#6_0::#3
    - 222!0::#3_0::#10_0::#15
    - 222!0::#3_0::#10_0::#13
    - 222!0::#6_0::#10_0::#15
    - 222!0::#18
    - 444!0::#10_0::#3_0::#20
    - 222!0::#6_0::#3
    - 222!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3
    - 222!0::#10_0::#3_0::#13
    - 222!0::#6_0::#3
    - 444!0::#3_0::#6_0::#15
    - 666!0::#3_0::#6
    - 222!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#15
    - 222!0::#10_0::#6_0::#18
    - 222!0::#8_0::#5
    - 222!0::#15
    - 111!0::#1_0::#5
    - 333!0::#8_0::#5_0::#20
    - 222!0::#8_0::#5
    - 111!0::#18
    - 111!0::#8_0::#5
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#0_0::#22_0::#10
    - 666!0::#8_0::#0
    - 222!0::#3_0::#0_0::#15
    - 222!0::#3_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 222!0::#3_0::#0_0::#18
    - 222!0::#3_0::#0
    - 222!0::#20
    - 222!0::#3_0::#0
    - 222!0::#15
    - 222!0::#3_0::#0
    - 222!0::#3_0::#0_0::#13
    - 222!0::#3_0::#0_0::#15
    - 222!0::#3_0::#0
    - 222!0::#6_0::#3_0::#18
    - 666!0::#11_0::#3
    - 222!0::#6_0::#3_0::#18
    - 222!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#18
    - 222!0::#6_0::#3_0::#20
    - 222!0::#5_0::#1
    - 222!0::#18
    - 111!0::#1_0::#5
    - 333!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5
    - 111!0::#13
    - 111!0::#1_0::#5
    - 222!0::#8_0::#1_0::#13
    - 222!0::#8_0::#5_0::#10_0::#22
    - 222!0::#10_0::#6_0::#15
    - 666!0::#6_0::#3
    - 222!0::#3_0::#10_0::#15
    - 222!0::#3_0::#10_0::#13
    - 222!0::#6_0::#10_0::#18
    - 222!0::#20
    - 444!0::#10_0::#3_0::#18
    - 222!0::#10_0::#3
    - 222!0::#10_0::#3_0::#15
    - 222!0::#6_0::#3
    - 222!0::#10_0::#3_0::#13
    - 222!0::#10_0::#3_0::#22
    - 444!0::#3_0::#6_0::#15
    - 666!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#3_0::#6_0::#22
    - 222!0::#3_0::#6_0::#20
    - 222!0::#3_0::#6_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#3_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#20
    - 222!0::#8_0::#0_0::#18
    - 222!0::#8_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 444!0::#3_0::#0_0::#22
    - 444!0::#8_0::#0_0::#20
    - 222!0::#8_0::#0_0::#18
    - 222!0::#3_0::#0_0::#15
    - 222!0::#3_0::#0_0::#13
    - 222!0::#11_0::#3_0::#15
    - 666!0::#11_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#22
    - 222!0::#6_0::#3_0::#20
    - 222!0::#6_0::#3_0::#18
    - 222!0::#1_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#8_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#22
    - 222!0::#6_0::#10_0::#20
    - 222!0::#3_0::#10_0::#18
    - 222!0::#6_0::#10_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#10_0::#3_0::#13
    - 222!0::#6_0::#3_0::#15
    - 222!0::#10_0::#3_0::#18
    - 222!0::#6_0::#3_0::#20
    - 222!0::#10_0::#3_0::#15
    - 444!0::#10_0::#6_0::#15
    - 666!0::#3_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#22
    - 222!0::#10_0::#6_0::#20
    - 222!0::#10_0::#6_0::#18
    - 222!0::#1_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#1_0::#5_0::#18
    - 222!0::#8_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#8_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#18
    - 222!0::#3_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 444!0::#3_0::#0_0::#22
    - 444!0::#8_0::#0_0::#20
    - 222!0::#3_0::#0_0::#18
    - 222!0::#8_0::#0_0::#15
    - 222!0::#8_0::#0_0::#13
    - 222!0::#6_0::#3_0::#15
    - 666!0::#11_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#22
    - 222!0::#6_0::#3_0::#20
    - 222!0::#11_0::#3_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#22
    - 222!0::#8_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#1_0::#5_0::#15
    - 222!0::#8_0::#5_0::#13
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#22
    - 222!0::#3_0::#10_0::#20
    - 222!0::#3_0::#10_0::#18
    - 222!0::#3_0::#10_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#15
    - 222!0::#6_0::#3_0::#18
    - 222!0::#6_0::#3_0::#20
    - 222!0::#6_0::#3_0::#15
    - 444!0::#3_0::#6_0::#15
    - 666!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#13
    - 222!0::#10_0::#6_0::#15
    - 222!0::#3_0::#6_0::#18
    - 222!0::#3_0::#6_0::#15
    - 222!0::#8_0::#5_0::#13
    - 333!0::#1_0::#5_0::#22
    - 333!0::#1_0::#5_0::#13
    - 222!0::#1_0::#5_0::#22
    - 222!0::#8_0::#5_0::#13
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#8_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#8_0::#0_0::#20
    - 222!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#13
    - 222!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#15
    - 444!0::#3_0::#0_0::#22
    - 444!0::#3_0::#0_0::#20
    - 222!0::#3_0::#0_0::#22
    - 222!0::#8_0::#0_0::#13
    - 222!0::#8_0::#0_0::#15
    - 222!0::#6_0::#3_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#11_0::#3_0::#15
    - 222!0::#6_0::#3_0::#13
    - 222!0::#6_0::#3_0::#22
    - 222!0::#8_0::#5_0::#17
    - 333!0::#8_0::#5_0::#15
    - 333!0::#1_0::#5_0::#17
    - 222!0::#1_0::#5_0::#18
    - 222!0::#1_0::#5_0::#17
    - 222!0::#8_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#6_0::#10_0::#15
    - 666!0::#6_0::#3_0::#17
    - 222!0::#6_0::#10_0::#18
    - 222!0::#6_0::#10_0::#17
    - 222!0::#3_0::#10_0::#15
    - 222!0::#22
    - 222!0::#15
    - 222!0::#10_0::#3
    - 222!0::#6_0::#3_0::#18
    - 222!0::#6_0::#3
    - 222!0::#6_0::#3_0::#17
    - 222!0::#10_0::#3_0::#18
    - 222!0::#6_0::#3_0::#17
    - 444!0::#3_0::#6_0::#15
    - 666!0::#3_0::#6_0::#15
    - 222!0::#10_0::#6_0::#13
    - 222!0::#3_0::#6_0::#15
    - 222!0::#10_0::#6_0::#18
    - 222!0::#3_0::#6_0::#15
    - 222!0::#8_0::#5_0::#13
    - 333!0::#8_0::#5_0::#22
    - 333!0::#8_0::#5_0::#13
    - 222!0::#8_0::#5_0::#22
    - 222!0::#1_0::#5_0::#13
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#3_0::#0_0::#15
    - 666!0::#8_0::#0_0::#22
    - 222!0::#8_0::#0_0::#20
    - 222!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#13
    - 222!0::#3_0::#0_0::#22
    - 222!0::#3_0::#0_0::#15
    - 444!0::#8_0::#0_0::#22
    - 444!0::#8_0::#0_0::#20
    - 222!0::#8_0::#0_0::#22
    - 222!0::#3_0::#0_0::#13
    - 222!0::#3_0::#0_0::#15
    - 222!0::#11_0::#3_0::#15
    - 666!0::#6_0::#3_0::#15
    - 222!0::#11_0::#3_0::#13
    - 222!0::#6_0::#3_0::#22
    - 222!0::#11_0::#3_0::#20
    - 222!0::#11_0::#3_0::#18
    - 222!0::#8_0::#5_0::#20
    - 333!0::#1_0::#5_0::#20
    - 333!0::#1_0::#5_0::#22
    - 222!0::#1_0::#5_0::#20
    - 222!0::#8_0::#5_0::#18
    - 222!0::#1_0::#5_0::#15
    - 222!0::#1_0::#5_0::#13
    - 222!0::#6_0::#10_0::#15
    - 666!0::#6_0::#3_0::#22
    - 222!0::#6_0::#10_0::#20
    - 222!0::#6_0::#10_0::#18
    - 222!0::#6_0::#10_0::#15
    - 666!0::#10_0::#3_0::#15
    - 222!0::#10_0::#3_0::#13
    - 222!0::#10_0::#3_0::#15
    - 222!0::#6_0::#3_0::#20
    - 444!0::#10_0::#3_0::#18
    - 444!0::#3_0::#15_0::#6
