Song:
  Id: TomSpander-HauntedByThePast
  Title: Tom Spander - Haunted By The Past
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#15
    - 470!0::#18
    - 941!0::#15
    - 470!0::#22
    - 705!0::#18
    - 705!0::#15
    - 941!0::#15
    - 470!0::#18
    - 470!0::#15
    - 470!0::#22
    - 1882!0::#15
    - 470!0::#18
    - 941!0::#15
    - 470!0::#22
    - 705!0::#18
    - 705!0::#15
    - 941!0::#15
    - 470!0::#18
    - 470!0::#15
    - 470!0::#22
    - 705!0::#17
    - 705!0::#18
    - 2352!0::#15_0::#3_0::#11
    - 235!0::#18
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22
    - 352!0::#18
    - 117!0::#3_0::#11
    - 235!0::#15
    - 235!0::#6_0::#10
    - 705!0::#6_0::#10;1
    - 470!0::#15_0::#10_0::#6
    - 235!0::#18
    - 470!0::#15_0::#10_0::#6
    - 235!0::#22
    - 352!0::#18
    - 117!0::#10_0::#6
    - 235!0::#15
    - 235!0::#1_0::#5
    - 705!0::#8_0::#5
    - 705!0::#1_0::#5
    - 470!0::#15_0::#6_0::#11
    - 235!0::#18
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22
    - 352!0::#18
    - 117!0::#3_0::#11
    - 235!0::#15
    - 235!0::#1_0::#10
    - 705!0::#6_0::#10
    - 705!0::#1_0::#10
    - 470!0::#15_0::#3_0::#6
    - 235!0::#18
    - 470!0::#15_0::#10_0::#6
    - 235!0::#20
    - 235!0::#22
    - 117!0::#18
    - 117!0::#3_0::#6
    - 235!0::#17
    - 235!0::#8_0::#5
    - 705!0::#1_0::#5
    - 705!0::#8_0::#5
    - 470!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 352!0::#18_0::#1_0::#10
    - 352!0::#15_0::#6_0::#10
    - 470!0::#3_0::#6
    - 235!0::#10_0::#6
    - 235!0::#3_0::#6
    - 235!0::#1_0::#5
    - 235!0::#8_0::#5
    - 470!0::#1_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#6_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 352!0::#18_0::#6_0::#10
    - 352!0::#15_0::#1_0::#10
    - 470!0::#10_0::#6
    - 235!0::#10_0::#6
    - 235!0::#3_0::#6
    - 235!0::#1_0::#5;1
    - 470!0::#1_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22_0::#6_0::#10
    - 352!0::#18_0::#1_0::#10
    - 352!0::#15_0::#1_0::#10
    - 470!0::#10_0::#6
    - 235!0::#3_0::#6;1
    - 235!0::#8_0::#5;1
    - 470!0::#1_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18
    - 117!0::#6_0::#11
    - 352!0::#15_0::#6_0::#11
    - 235!0::#22_0::#1_0::#10
    - 352!0::#18_0::#1_0::#10
    - 352!0::#15_0::#6_0::#10
    - 470!0::#15_0::#10_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#22_0::#8_0::#1
    - 941!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#6_0::#10
    - 117!0::#18
    - 352!0::#15_0::#1_0::#10
    - 235!0::#3_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#18
    - 235!0::#15_0::#10_0::#6
    - 235!0::#22_0::#1_0::#5
    - 235!0::#18_0::#8_0::#1
    - 470!0::#17_0::#8_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#18_0::#6_0::#11
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#1_0::#10
    - 117!0::#18
    - 352!0::#15_0::#6_0::#10
    - 235!0::#3_0::#6
    - 235!0::#15_0::#3_0::#6
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 235!0::#22_0::#1_0::#5
    - 235!0::#8_0::#1
    - 117!0::#17
    - 352!0::#18_0::#1_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#6_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#1_0::#10
    - 117!0::#13
    - 352!0::#22_0::#1_0::#10
    - 235!0::#10_0::#6
    - 235!0::#22_0::#3_0::#6
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#13_0::#8_0::#1
    - 470!0::#17_0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#1_0::#10
    - 235!0::#6_0::#10
    - 117!0::#13
    - 352!0::#20_0::#1_0::#10
    - 235!0::#10_0::#6
    - 235!0::#20_0::#3_0::#6
    - 235!0::#20
    - 235!0::#18_0::#3_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#8_0::#5
    - 117!0::#20
    - 352!0::#17_0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#6_0::#10
    - 117!0::#18
    - 352!0::#15_0::#1_0::#10
    - 235!0::#10_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#18
    - 235!0::#15_0::#10_0::#6
    - 235!0::#22_0::#1_0::#5
    - 235!0::#8_0::#5
    - 235!0::#18
    - 235!0::#17_0::#8_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#18_0::#6_0::#11
    - 352!0::#18
    - 117!0::#3_0::#11
    - 235!0::#15_0::#1_0::#10
    - 235!0::#1_0::#10
    - 235!0::#15
    - 235!0::#18_0::#1_0::#10
    - 235!0::#15_0::#3_0::#6
    - 235!0::#22_0::#3_0::#6
    - 352!0::#17
    - 117!0::#3_0::#6
    - 235!0::#18_0::#8_0::#5
    - 235!0::#15_0::#8_0::#1
    - 235!0::#18
    - 235!0::#8_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#11
    - 352!0::#13
    - 117!0::#6_0::#11
    - 235!0::#22_0::#1_0::#10;1
    - 235!0::#20
    - 235!0::#18_0::#6_0::#10
    - 235!0::#22_0::#10_0::#6
    - 235!0::#13_0::#3_0::#6
    - 235!0::#17
    - 235!0::#15_0::#10_0::#6
    - 235!0::#18_0::#8_0::#1
    - 235!0::#20_0::#8_0::#1
    - 235!0::#18
    - 235!0::#17_0::#8_0::#1
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13_0::#6_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#18_0::#6_0::#10
    - 235!0::#6_0::#10
    - 117!0::#22
    - 352!0::#20_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#15_0::#3_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 235!0::#18_0::#8_0::#5
    - 235!0::#8_0::#5
    - 117!0::#17
    - 352!0::#18_0::#8_0::#5
    - 235!0::#15_0::#6_0::#3
    - 705!0::#6_0::#11;1
    - 470!0::#6_0::#10
    - 705!0::#1_0::#10;1
    - 470!0::#10_0::#6
    - 705!0::#3_0::#6
    - 705!0::#10_0::#6
    - 470!0::#1_0::#5
    - 705!0::#1_0::#5
    - 705!0::#8_0::#5
    - 470!0::#3_0::#11
    - 705!0::#3_0::#11;1
    - 470!0::#6_0::#10
    - 705!0::#1_0::#10
    - 705!0::#6_0::#10
    - 470!0::#3_0::#6
    - 705!0::#10_0::#6
    - 705!0::#3_0::#6
    - 470!0::#1_0::#5
    - 705!0::#8_0::#5;1
    - 470!0::#18_0::#6_0::#11
    - 705!0::#18_0::#6_0::#11
    - 235!0::#20
    - 352!0::#18
    - 117!0::#3_0::#11
    - 235!0::#22
    - 235!0::#1_0::#10
    - 705!0::#18_0::#1_0::#10
    - 235!0::#17
    - 352!0::#15
    - 117!0::#1_0::#10
    - 235!0::#17
    - 235!0::#18_0::#10_0::#6
    - 705!0::#18_0::#3_0::#6
    - 235!0::#20
    - 352!0::#18
    - 117!0::#3_0::#6
    - 235!0::#22
    - 235!0::#1_0::#5
    - 705!0::#18_0::#8_0::#5
    - 235!0::#17
    - 352!0::#18
    - 117!0::#8_0::#5
    - 235!0::#18
    - 117!0::#17
    - 117!0::#18_0::#6_0::#11
    - 705!0::#18_0::#3_0::#11
    - 235!0::#20
    - 352!0::#18
    - 117!0::#6_0::#11
    - 235!0::#22
    - 235!0::#1_0::#10
    - 705!0::#18_0::#1_0::#10
    - 235!0::#17
    - 352!0::#15
    - 117!0::#6_0::#10
    - 235!0::#17
    - 235!0::#18_0::#3_0::#6
    - 705!0::#18_0::#3_0::#6
    - 235!0::#20
    - 352!0::#18
    - 117!0::#3_0::#6
    - 235!0::#22
    - 235!0::#8_0::#5
    - 705!0::#18_0::#1_0::#5
    - 235!0::#20
    - 352!0::#18
    - 352!0::#13_0::#8_0::#1_0::#5
    - 235!0::#15_0::#11_0::#3_0::#6
    - 705!0::#15_0::#11_0::#6_0::#3
    - 235!0::#10_0::#13_0::#6_0::#1
    - 352!0::#18_0::#10_0::#1_0::#6
    - 352!0::#22_0::#18_0::#3
    - 941!0::#18_0::#15_0::#3
    - 235!0::#17_0::#8_0::#1
    - 352!0::#15_0::#13_0::#3_0::#1
    - 352!0::#8_0::#13_0::#1
    - 235!0::#18_0::#15_0::#3_0::#6
    - 705!0::#11_0::#15_0::#3_0::#6
    - 235!0::#20_0::#13_0::#1_0::#6
    - 352!0::#18_0::#10_0::#1_0::#6
    - 352!0::#10_0::#15_0::#3
    - 941!0::#15_0::#10_0::#3
    - 235!0::#13_0::#8_0::#1
    - 352!0::#17_0::#18_0::#1
    - 352!0::#13_0::#8_0::#1
    - 235!0::#18_0::#11_0::#3_0::#6
    - 705!0::#18_0::#15_0::#6_0::#3
    - 235!0::#10_0::#13_0::#6_0::#1
    - 352!0::#13_0::#10_0::#6_0::#1
    - 352!0::#10_0::#15_0::#3
    - 941!0::#15_0::#10_0::#3
    - 235!0::#8_0::#13_0::#1
    - 352!0::#8_0::#13_0::#1;1
    - 235!0::#18_0::#15_0::#3_0::#6
    - 705!0::#18_0::#11_0::#3_0::#6
    - 235!0::#17_0::#13_0::#1_0::#6
    - 352!0::#18_0::#10_0::#1_0::#6
    - 352!0::#15_0::#10_0::#3
    - 941!0::#18_0::#10_0::#3
    - 235!0::#17_0::#20_0::#1
    - 352!0::#17_0::#18_0::#1
    - 352!0::#17_0::#13_0::#1
    - 235!0::#18_0::#3_0::#11
    - 235!0::#6_0::#11
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#20_0::#6_0::#10
    - 235!0::#18
    - 117!0::#6_0::#10
    - 117!0::#15
    - 235!0::#22_0::#6_0::#10
    - 470!0::#22_0::#10_0::#6
    - 235!0::#20_0::#3_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#17_0::#8_0::#5
    - 235!0::#8_0::#5
    - 117!0::#15
    - 352!0::#17_0::#8_0::#5
    - 235!0::#18_0::#6_0::#11
    - 235!0::#6_0::#11
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#20_0::#1_0::#10
    - 235!0::#18
    - 117!0::#6_0::#10
    - 117!0::#20
    - 235!0::#22_0::#1_0::#10
    - 470!0::#22_0::#3_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#17_0::#1_0::#5
    - 235!0::#18_0::#1_0::#5
    - 117!0::#17
    - 352!0::#15_0::#8_0::#5
    - 235!0::#3_0::#11
    - 235!0::#6_0::#11
    - 235!0::#15
    - 235!0::#18_0::#6_0::#11
    - 235!0::#20_0::#1_0::#10
    - 235!0::#18
    - 117!0::#1_0::#10
    - 117!0::#15
    - 235!0::#22_0::#1_0::#10
    - 470!0::#22_0::#10_0::#6
    - 235!0::#20_0::#10_0::#6
    - 235!0::#18_0::#3_0::#6
    - 235!0::#13_0::#1_0::#5
    - 235!0::#22_0::#8_0::#5
    - 117!0::#20
    - 352!0::#18_0::#1_0::#5
    - 235!0::#6_0::#11
    - 235!0::#18
    - 117!0::#6_0::#11
    - 117!0::#18
    - 235!0::#15_0::#6_0::#11
    - 235!0::#20_0::#1_0::#10
    - 235!0::#18
    - 117!0::#1_0::#10
    - 117!0::#20
    - 235!0::#22_0::#6_0::#10
    - 470!0::#22_0::#10_0::#6
    - 235!0::#20_0::#3_0::#6
    - 235!0::#18_0::#10_0::#6
    - 235!0::#20_0::#8_0::#5
    - 941!0::#18_0::#3_0::#11
    - 235!0::#6_0::#11
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#20_0::#1_0::#10
    - 235!0::#18_0::#1_0::#10
    - 235!0::#15
    - 235!0::#22_0::#1_0::#10
    - 235!0::#3_0::#6
    - 235!0::#22_0::#3_0::#6
    - 235!0::#20
    - 235!0::#18_0::#3_0::#6
    - 235!0::#17_0::#8_0::#5
    - 235!0::#8_0::#5
    - 117!0::#15
    - 352!0::#17_0::#8_0::#5
    - 235!0::#18_0::#3_0::#11
    - 235!0::#6_0::#11
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#20_0::#6_0::#10
    - 235!0::#18_0::#1_0::#10
    - 235!0::#20
    - 235!0::#22_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 235!0::#17_0::#8_0::#5
    - 235!0::#18_0::#8_0::#5
    - 117!0::#17
    - 352!0::#15_0::#8_0::#5
    - 235!0::#6_0::#11
    - 235!0::#3_0::#11
    - 235!0::#15
    - 235!0::#18_0::#3_0::#11
    - 235!0::#20_0::#6_0::#10
    - 235!0::#18_0::#6_0::#10
    - 235!0::#15
    - 235!0::#22_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20
    - 235!0::#18_0::#3_0::#6
    - 235!0::#13_0::#5_0::#1
    - 235!0::#22_0::#8_0::#5
    - 117!0::#20
    - 352!0::#18_0::#1_0::#5
    - 235!0::#6_0::#11
    - 235!0::#18_0::#11_0::#3
    - 235!0::#18
    - 235!0::#15_0::#3_0::#11
    - 235!0::#20_0::#6_0::#10
    - 235!0::#18_0::#10_0::#6
    - 235!0::#20
    - 235!0::#22_0::#6_0::#10
    - 235!0::#3_0::#6
    - 235!0::#22_0::#3_0::#6
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 235!0::#20_0::#1_0::#5
    - 235!0::#8_0::#1
    - 470!0::#1_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#6_0::#10
    - 117!0::#18
    - 352!0::#15_0::#6_0::#10
    - 235!0::#3_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#18_0::#8_0::#1
    - 470!0::#17_0::#1_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#6_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#1_0::#10
    - 117!0::#18
    - 352!0::#15_0::#1_0::#10
    - 235!0::#10_0::#6
    - 235!0::#15_0::#3_0::#6
    - 235!0::#18
    - 235!0::#15_0::#3_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#8_0::#5
    - 117!0::#17
    - 352!0::#18_0::#1_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22_0::#1_0::#10
    - 235!0::#1_0::#10
    - 117!0::#13
    - 352!0::#22_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#22_0::#10_0::#6
    - 235!0::#20
    - 235!0::#18_0::#10_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#13_0::#8_0::#1
    - 470!0::#17_0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#3_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#1_0::#10
    - 117!0::#13
    - 352!0::#20_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#20_0::#3_0::#6
    - 235!0::#20
    - 235!0::#18_0::#3_0::#6
    - 235!0::#22_0::#1_0::#5
    - 235!0::#8_0::#5
    - 117!0::#20
    - 352!0::#17_0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#18_0::#6_0::#11
    - 470!0::#15_0::#6_0::#11
    - 235!0::#22_0::#6_0::#10
    - 235!0::#1_0::#10
    - 117!0::#18
    - 352!0::#15_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#18
    - 235!0::#15_0::#10_0::#6
    - 235!0::#22_0::#8_0::#5
    - 235!0::#8_0::#1
    - 235!0::#18
    - 235!0::#17_0::#1_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#18_0::#6_0::#11
    - 352!0::#18
    - 117!0::#3_0::#11
    - 235!0::#15_0::#6_0::#10
    - 235!0::#1_0::#10
    - 235!0::#15
    - 235!0::#18_0::#1_0::#10
    - 235!0::#15_0::#10_0::#6
    - 235!0::#22_0::#10_0::#6
    - 352!0::#17
    - 117!0::#10_0::#6
    - 235!0::#18_0::#8_0::#5
    - 235!0::#15_0::#8_0::#1
    - 235!0::#18
    - 235!0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
    - 235!0::#22_0::#3_0::#11
    - 352!0::#13
    - 117!0::#3_0::#11
    - 235!0::#22_0::#1_0::#10
    - 235!0::#22_0::#6_0::#10
    - 235!0::#20
    - 235!0::#18_0::#1_0::#10
    - 235!0::#22_0::#3_0::#6
    - 235!0::#13_0::#3_0::#6
    - 235!0::#17
    - 235!0::#15_0::#3_0::#6
    - 235!0::#18_0::#1_0::#5
    - 235!0::#20_0::#8_0::#5
    - 235!0::#18
    - 235!0::#17_0::#1_0::#5
    - 235!0::#15_0::#3_0::#11
    - 235!0::#13_0::#6_0::#11
    - 470!0::#15_0::#3_0::#11
    - 235!0::#18_0::#6_0::#10
    - 235!0::#6_0::#10
    - 117!0::#22
    - 352!0::#20_0::#6_0::#10
    - 235!0::#10_0::#6
    - 235!0::#15_0::#10_0::#6
    - 235!0::#13
    - 235!0::#15_0::#3_0::#6
    - 235!0::#18_0::#8_0::#5
    - 235!0::#8_0::#1
    - 117!0::#17
    - 352!0::#18_0::#8_0::#5
    - 235!0::#15_0::#6_0::#11
