Song:
  Id: TownMarket
  Title: Town Market
  OAuthor: Koji Kondo
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '2': 2
      '3': 3
    Main:
    - 0!0::#20_0::#1_3::#18
    - 400!0::#20_0::#1_3::#18
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#5_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_3::#18
    - 100!0::#24
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#6_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#8
    - 100!0::#17
    - 100!0::#15_3::#18
    - 200!0::#13_0::#1_2::#16_3::#18
    - 200!3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#5_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_3::#18
    - 100!0::#24
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#6_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#8_2::#16
    - 100!0::#17
    - 100!0::#15_3::#18
    - 200!0::#13_0::#1_2::#16_3::#18
    - 200!3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#8_0::#5_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#5_0::#6_0::#8_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_0::#8_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_0::#10_3::#18
    - 100!0::#24_0::#12
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#6_0::#5_3::#18
    - 400!0::#20_0::#1_0::#8_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#8_0::#6
    - 100!0::#17_0::#5
    - 100!0::#15_0::#3_3::#18
    - 200!0::#13_0::#1_2::#16_0::#3_3::#18
    - 100!0::#1_0::#3
    - 100!0::#1_3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#8_0::#5_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#5_0::#6_0::#8_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_0::#8_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_0::#10_3::#18
    - 100!0::#24_0::#12
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#6_0::#5_3::#18
    - 400!0::#20_0::#1_0::#8_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#6_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#8_2::#16_0::#6
    - 100!0::#17_0::#5
    - 100!0::#15_0::#3_3::#18
    - 200!0::#13_0::#1_2::#16_0::#3_3::#18
    - 100!0::#1_0::#3
    - 100!0::#1_3::#18
    - 200!0::#1_3::#18
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!0::#17_3::#18
    - 100!0::#18
    - 200!0::#17_3::#18
    - 100!0::#15
    - 100!0::#13_3::#18
    - 200!2::#16_0::#8_0::#17_3::#18
    - 200!3::#18
    - 200!0::#15_3::#18_3::#2
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!0::#17_3::#18
    - 100!0::#18
    - 200!0::#20_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_3::#18
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!3::#18
    - 100!0::#18
    - 200!0::#17_3::#18
    - 100!0::#15
    - 100!0::#13_3::#18
    - 200!2::#16_0::#8_0::#17_3::#18
    - 200!3::#18
    - 200!0::#8_0::#15_3::#18_3::#2
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#10_0::#15_3::#18
    - 100!0::#12_0::#17_3::#18
    - 100!0::#13_0::#18
    - 200!0::#15_0::#20_3::#18
    - 200!3::#18
    - 200!2::#16_3::#18
    - 200!3::#18
    - 200!2::#16_3::#8_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#5_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_3::#18
    - 100!0::#24
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#6_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#8
    - 100!0::#17
    - 100!0::#15_3::#18
    - 200!0::#13_0::#1_2::#16_3::#18
    - 200!3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#5_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_3::#18
    - 100!0::#24
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_3::#18
    - 400!0::#20_0::#1_3::#18;1
    - 400!0::#20_0::#3_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#3
    - 200!3::#18
    - 200!0::#20_0::#6_2::#16_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!0::#18_0::#8_2::#16
    - 100!0::#17
    - 100!0::#15_3::#18
    - 200!0::#13_0::#1_2::#16_3::#18
    - 200!3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#8_0::#5_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#5_0::#6_0::#8_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_0::#8_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_0::#10_3::#18
    - 100!0::#24_0::#12
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#6_0::#5_3::#18
    - 400!0::#20_0::#1_0::#8_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#8_0::#6
    - 100!0::#17_0::#5
    - 100!0::#15_0::#3_3::#18
    - 200!0::#13_0::#1_2::#16_0::#3_3::#18
    - 100!0::#1_0::#3
    - 100!0::#1_3::#18
    - 200!0::#1_3::#18
    - 400!0::#20_0::#1_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#8_0::#5_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#5_0::#6_0::#8_3::#18
    - 100!3::#18;1
    - 200!0::#20_0::#5_0::#8_3::#18
    - 200!3::#18
    - 200!0::#22_0::#6_2::#16_0::#10_3::#18
    - 100!0::#24_0::#12
    - 100!0::#13_3::#18
    - 200!0::#20_0::#6_0::#8_3::#18
    - 400!0::#20_0::#1_0::#6_0::#5_3::#18
    - 400!0::#20_0::#1_0::#8_3::#18
    - 400!0::#20_0::#3_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#3_0::#6
    - 200!3::#18
    - 200!0::#20_0::#6_2::#16_0::#8_3::#18
    - 100!0::#18_0::#6
    - 100!0::#17_0::#5_3::#18
    - 200!0::#18_0::#8_2::#16_0::#6
    - 100!0::#17_0::#5
    - 100!0::#15_0::#3_3::#18
    - 200!0::#13_0::#1_2::#16_0::#3_3::#18
    - 100!0::#1_0::#3
    - 100!0::#1_3::#18
    - 200!0::#1_3::#18
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!0::#17_3::#18
    - 100!0::#18
    - 200!0::#17_3::#18
    - 100!0::#15
    - 100!0::#13_3::#18
    - 200!2::#16_0::#8_0::#17_3::#18
    - 200!3::#18
    - 200!0::#15_3::#18_3::#2
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!0::#17_3::#18
    - 100!0::#18
    - 200!0::#20_3::#18
    - 100!0::#18
    - 100!0::#17_3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_3::#18
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!0::#15_3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#15_3::#18
    - 100!3::#18
    - 100!0::#18
    - 200!0::#17_3::#18
    - 100!0::#15
    - 100!0::#13_3::#18
    - 200!2::#16_0::#8_0::#17_3::#18
    - 200!3::#18
    - 200!0::#8_0::#15_3::#18_3::#2
    - 400!2::#16_0::#8_0::#15_3::#18
    - 200!0::#15
    - 200!3::#18_3::#2
    - 100!0::#13
    - 100!0::#15
    - 200!2::#16_0::#8_0::#17_3::#18
    - 100!3::#18;1
    - 200!0::#15_3::#18
    - 200!3::#18
    - 200!2::#16_0::#8_0::#10_0::#15_3::#18
    - 100!0::#12_0::#17_3::#18
    - 100!0::#13_0::#18
    - 200!0::#15_0::#20_3::#18
    - 200!3::#18
    - 200!2::#16_3::#18
    - 200!3::#18
    - 200!2::#16_3::#8_3::#18
