Song:
  Id: Tuen-Spare
  Title: Tuen - Spare
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#12_0::#4
    - 235!0::#12_0::#9
    - 235!0::#12_0::#4
    - 235!0::#12_0::#9
    - 235!0::#12_0::#4
    - 470!0::#21
    - 235!0::#19
    - 235!0::#14_0::#7
    - 235!0::#14_0::#0
    - 235!0::#14_0::#7;1
    - 235!0::#14_0::#0
    - 470!0::#14
    - 235!0::#12
    - 235!0::#9_0::#0;1
    - 235!0::#9_0::#5;1
    - 235!0::#9_0::#0
    - 235!0::#9_0::#5;1
    - 235!0::#7_0::#0
    - 235!0::#9_0::#0
    - 235!0::#9_0::#5
    - 235!0::#9_0::#0
    - 235!0::#9_0::#5
    - 235!0::#9_0::#0
    - 235!0::#11_0::#0
    - 235!0::#9_0::#0
    - 235!0::#11_0::#0
    - 235!0::#4_0::#9
    - 235!0::#9_0::#4
    - 235!0::#4_0::#9
    - 235!0::#9_0::#4
    - 235!0::#4_0::#9
    - 470!0::#21
    - 235!0::#19
    - 235!0::#7_0::#0
    - 235!0::#0_0::#7
    - 235!0::#7_0::#0;1
    - 235!0::#0_0::#7
    - 470!0::#14
    - 235!0::#12
    - 235!0::#0_0::#5;1
    - 235!0::#5_0::#0;1
    - 235!0::#0_0::#5
    - 235!0::#5_0::#0;1
    - 235!0::#0_0::#5;1
    - 235!0::#5_0::#0
    - 235!0::#0_0::#5
    - 235!0::#5_0::#0
    - 235!0::#0_0::#5;3
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 235!0::#4_0::#9
    - 235!0::#21
    - 235!0::#4_0::#9
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#0_0::#7
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#12
    - 235!0::#12_0::#9
    - 235!0::#12
    - 235!0::#12_0::#9
    - 235!0::#12
    - 235!0::#4_0::#9
    - 235!0::#21
    - 235!0::#19_0::#4
    - 235!0::#14
    - 235!0::#14_0::#7
    - 235!0::#14
    - 235!0::#14_0::#7
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#12_0::#0
    - 235!0::#9
    - 235!0::#9_0::#0
    - 235!0::#9
    - 235!0::#9_0::#5
    - 235!0::#9
    - 235!0::#9_0::#5
    - 235!0::#9
    - 235!0::#7_0::#0
    - 235!0::#9
    - 235!0::#9_0::#0
    - 235!0::#9
    - 235!0::#9_0::#0
    - 235!0::#9
    - 235!0::#11_0::#0
    - 235!0::#9
    - 235!0::#11_0::#0
    - 235!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#12
    - 235!0::#4_0::#9
    - 235!0::#21
    - 235!0::#4_0::#9
    - 235!0::#0_0::#14
    - 117!0::#0
    - 117!0::#7_0::#0
    - 117!0::#0
    - 117!0::#0_0::#14
    - 117!0::#0
    - 117!0::#0_0::#7
    - 117!0::#0
    - 117!0::#0_0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#0_0::#7
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 117!0::#5
    - 117!0::#5_0::#0
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#12
    - 235!0::#4_0::#9
    - 235!0::#21
    - 235!0::#4_0::#9
    - 235!0::#0_0::#14
    - 117!0::#0
    - 117!0::#7_0::#0
    - 117!0::#0
    - 117!0::#0_0::#14
    - 117!0::#0
    - 117!0::#0_0::#7
    - 117!0::#0
    - 117!0::#0_0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#0_0::#7
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 117!0::#5
    - 117!0::#5_0::#0
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;2
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;1
    - 470!0::#19_0::#9
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 470!0::#21
    - 235!0::#19
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 470!0::#14
    - 235!0::#12
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 235!0::#9_0::#4
    - 235!0::#12
    - 470!0::#21
    - 235!0::#19
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 235!0::#7_0::#0
    - 235!0::#14
    - 470!0::#14
    - 235!0::#12
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#5_0::#0
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#9
    - 235!0::#0_0::#5
    - 235!0::#12
    - 235!0::#9_0::#4
    - 117!0::#12
    - 352!0::#9_0::#4
    - 235!0::#19
    - 352!0::#12
    - 588!0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#7_0::#0
    - 235!0::#14
    - 352!0::#12
    - 588!0::#9
    - 235!0::#0_0::#5
    - 117!0::#9
    - 352!0::#5_0::#0
    - 235!0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#0_0::#5
    - 235!0::#7
    - 235!0::#0_0::#5
    - 117!0::#7
    - 352!0::#0_0::#5
    - 235!0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#0_0::#5
    - 235!0::#12
    - 235!0::#9_0::#4
    - 117!0::#12
    - 352!0::#16_0::#9
    - 235!0::#19
    - 352!0::#12
    - 588!0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#16_0::#7
    - 235!0::#14
    - 352!0::#12
    - 588!0::#9
    - 235!0::#0_0::#5
    - 117!0::#9
    - 352!0::#7_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#12_0::#0
    - 235!0::#7
    - 235!0::#0_0::#5
    - 117!0::#7
    - 352!0::#9_0::#0
    - 235!0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#16_0::#0
    - 1176!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;2
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;1
    - 470!0::#19_0::#9
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#12
    - 235!0::#9_0::#4
    - 117!0::#12
    - 352!0::#16_0::#9
    - 235!0::#19
    - 352!0::#12
    - 588!0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#16_0::#7
    - 235!0::#14
    - 352!0::#12
    - 588!0::#9
    - 235!0::#0_0::#5
    - 117!0::#9
    - 352!0::#7_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#12_0::#0
    - 235!0::#7
    - 235!0::#0_0::#5
    - 117!0::#7
    - 352!0::#9_0::#0
    - 235!0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#16_0::#0
    - 235!0::#12
    - 235!0::#9_0::#4
    - 117!0::#12
    - 352!0::#16_0::#9
    - 235!0::#19
    - 352!0::#12
    - 588!0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#16_0::#7
    - 235!0::#14
    - 352!0::#12
    - 588!0::#9
    - 235!0::#0_0::#5
    - 117!0::#9
    - 352!0::#7_0::#5
    - 235!0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#12_0::#0
    - 235!0::#7
    - 235!0::#0_0::#5
    - 117!0::#7
    - 352!0::#9_0::#0
    - 235!0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#16_0::#0
    - 235!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9_0::#12
    - 117!0::#9;1
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#19
    - 235!0::#4_0::#9
    - 117!0::#12
    - 352!0::#4_0::#9
    - 235!0::#0_0::#14
    - 117!0::#0
    - 117!0::#7_0::#0
    - 117!0::#0_0::#12
    - 117!0::#0;1
    - 117!0::#0_0::#7
    - 117!0::#0
    - 117!0::#0_0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#0_0::#7
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5_0::#9
    - 117!0::#5;1
    - 117!0::#5_0::#0
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#0_0::#5
    - 235!0::#5_0::#7
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5_0::#7
    - 117!0::#5;1
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#0_0::#5
    - 235!0::#9_0::#12
    - 117!0::#9
    - 117!0::#9_0::#4
    - 117!0::#9_0::#12
    - 117!0::#9;1
    - 117!0::#9_0::#4
    - 117!0::#9
    - 117!0::#9_0::#19
    - 235!0::#4_0::#9
    - 117!0::#12
    - 352!0::#4_0::#9
    - 235!0::#0_0::#14
    - 117!0::#0
    - 117!0::#7_0::#0
    - 117!0::#0_0::#12
    - 117!0::#0;1
    - 117!0::#0_0::#7
    - 117!0::#0
    - 117!0::#0_0::#14
    - 235!0::#7_0::#0
    - 117!0::#12
    - 352!0::#0_0::#7
    - 235!0::#5_0::#9
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5_0::#9
    - 117!0::#5;1
    - 117!0::#5_0::#0
    - 117!0::#5
    - 117!0::#5_0::#9
    - 235!0::#5_0::#0
    - 117!0::#16
    - 352!0::#0_0::#5
    - 235!0::#5_0::#7
    - 117!0::#5
    - 117!0::#0_0::#5
    - 117!0::#5_0::#7
    - 117!0::#5;1
    - 117!0::#0_0::#5
    - 117!0::#5
    - 117!0::#5_0::#11
    - 235!0::#0_0::#5
    - 117!0::#12
    - 352!0::#0_0::#5
    - 235!0::#9_0::#4
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#19
    - 352!0::#12_0::#24
    - 588!0::#0_0::#7
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#14
    - 352!0::#12_0::#24
    - 588!0::#5_0::#0
    - 352!0::#9_0::#21
    - 352!0::#7_0::#19
    - 235!0::#9_0::#21
    - 352!0::#16
    - 352!0::#12_0::#24
    - 235!0::#5_0::#0
    - 352!0::#7_0::#19
    - 352!0::#9_0::#21
    - 235!0::#11_0::#23
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#9_0::#4
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#19
    - 352!0::#12_0::#24
    - 588!0::#0_0::#7
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#14
    - 352!0::#12_0::#24
    - 588!0::#5_0::#0
    - 352!0::#9_0::#21
    - 352!0::#7_0::#19
    - 235!0::#9_0::#21
    - 352!0::#16
    - 352!0::#12_0::#24
    - 235!0::#5_0::#0
    - 352!0::#7_0::#19
    - 352!0::#9_0::#21
    - 235!0::#11_0::#23
    - 352!0::#12_0::#24
    - 352!0::#16
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#9_0::#4
    - 470!0::#9_0::#4;2
    - 235!0::#16
    - 235!0::#0_0::#7
    - 470!0::#0_0::#7;2
    - 235!0::#12_0::#24
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;2
    - 235!0::#7_0::#19
    - 235!0::#5_0::#0
    - 470!0::#5_0::#0;1
    - 235!0::#11_0::#23
    - 235!0::#5_0::#0
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;1
    - 470!0::#19_0::#9
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
    - 235!0::#12_0::#24
    - 470!0::#12_0::#24;1
    - 470!0::#19_0::#9
    - 235!0::#16
    - 235!0::#14_0::#0
    - 470!0::#14_0::#0;1
    - 470!0::#16_0::#0
    - 235!0::#12_0::#24
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21;2
    - 235!0::#7_0::#19
    - 235!0::#9_0::#21
    - 470!0::#9_0::#21
    - 470!0::#21_0::#9
    - 235!0::#11_0::#23
    - 235!0::#9_0::#21
    - 235!0::#11_0::#23
