Song:
  Id: TwelveDaysofChristmas
  Title: Twelve Days of Christmas
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#6
    - 235!0::#6
    - 235!0::#6_1::#15_1::#11
    - 470!0::#11
    - 235!0::#11
    - 235!0::#11_1::#15_1::#11_1::#8
    - 470!0::#10
    - 235!0::#11
    - 235!0::#13_1::#18_1::#16_1::#10
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#15_1::#18_1::#15_1::#11
    - 941!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#13_1::#10_1::#6
    - 470!0::#13
    - 235!0::#15
    - 235!0::#16
    - 235!0::#13
    - 235!0::#18_0::#6_1::#15_1::#11_1::#6
    - 941!0::#20_1::#13_1::#11_1::#5
    - 235!0::#17
    - 705!0::#18_0::#6_1::#15_1::#11_1::#6
    - 1411!0::#18_0::#6
    - 235!0::#16
    - 235!0::#15_1::#18_1::#15_1::#11
    - 235!0::#13
    - 235!0::#11
    - 470!0::#16_0::#4_1::#16_1::#11_1::#8
    - 470!0::#8
    - 470!0::#11
    - 470!0::#13_0::#1_1::#13_1::#11_1::#5
    - 235!0::#11
    - 235!0::#10
    - 235!0::#8
    - 235!0::#6_1::#13_1::#10_1::#6
    - 470!0::#15
    - 235!0::#16
    - 235!0::#18_0::#15_0::#6_1::#18_1::#15_1::#11
    - 470!0::#20_0::#16_1::#20_1::#16_1::#11
    - 235!0::#16
    - 235!0::#15_0::#11_0::#3_1::#18_1::#15_1::#11
    - 235!0::#11
    - 235!0::#13_0::#10_1::#18_1::#16_1::#10
    - 470!0::#11_1::#18_1::#15_1::#11
