Song:
  Id: VanillaTwilight
  Title: Vanilla Twilight
  OAuthor: Owl City
  Author: Petraller
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!1::#5
    - 400!0::#17_1::#12
    - 400!0::#17_1::#17_1::#21
    - 400!0::#17
    - 400!1::#0_0::#17
    - 400!1::#12_0::#12
    - 100!0::#17
    - 100!0::#19
    - 200!1::#17_1::#19
    - 400!0::#17
    - 400!1::#2
    - 200!0::#17
    - 200!0::#21_1::#14
    - 400!0::#19_1::#17_1::#21
    - 400!0::#17
    - 100!0::#17
    - 100!0::#19
    - 200!1::#10
    - 200!0::#17
    - 200!1::#14
    - 200!0::#14
    - 200!1::#17_1::#22
    - 200!0::#17
    - 600!1::#5
    - 400!0::#21_1::#12
    - 400!0::#19_1::#17_1::#21
    - 400!0::#17
    - 200!0::#19
    - 200!1::#0
    - 200!0::#21
    - 200!1::#12
    - 400!1::#17_1::#19_0::#19
    - 400!0::#17
    - 400!0::#14_1::#2
    - 400!0::#17_1::#14
    - 400!0::#14_1::#17_1::#21
    - 800!1::#10
    - 400!1::#14
    - 400!1::#17_1::#22
    - 800!1::#5
    - 400!0::#17_1::#12
    - 200!0::#17
    - 200!1::#17_1::#21
    - 200!0::#17
    - 200!1::#12
    - 200!0::#12
    - 200!1::#0_0::#17
    - 200!0::#12
    - 200!1::#12
    - 200!0::#17
    - 100!0::#19
    - 100!1::#17_1::#19
    - 400!1::#12_0::#17
    - 400!1::#2
    - 200!0::#17
    - 200!0::#21_1::#14
    - 400!0::#19_1::#17_1::#21
    - 400!0::#17_1::#14
    - 100!0::#17
    - 100!0::#19
    - 200!1::#10
    - 400!1::#14_0::#17
    - 200!0::#14
    - 200!1::#17_1::#22
    - 200!0::#17
    - 200!1::#14
    - 400!1::#5
    - 400!0::#21_1::#12
    - 400!0::#19_1::#17_1::#21
    - 400!0::#17_1::#12
    - 100!0::#17
    - 100!0::#19
    - 200!1::#0
    - 400!1::#12_0::#21
    - 400!1::#17_1::#19_0::#19
    - 200!0::#17
    - 200!1::#12_0::#14
    - 400!1::#2
    - 400!0::#14_1::#14
    - 400!0::#17_1::#17_1::#21
    - 400!0::#21_1::#14
    - 400!1::#10_0::#22
    - 400!1::#14_0::#21
    - 400!1::#17_1::#22_0::#17
    - 400!1::#14
    - 400!0::#12_0::#0_1::#5
    - 400!0::#14_0::#2_1::#12
    - 400!0::#17_0::#5_1::#17
    - 400!0::#19_0::#7_1::#12
    - 400!1::#0
    - 400!1::#12
    - 400!1::#16_0::#12_0::#0
    - 400!1::#12_0::#14_0::#2
    - 400!1::#2
    - 400!0::#17_0::#5_1::#9
    - 400!1::#14
    - 400!0::#14_0::#2_1::#9
    - 400!1::#10_0::#22_0::#10
    - 400!1::#5_0::#21_0::#9
    - 400!1::#10_0::#19_0::#7
    - 400!1::#17_0::#17_0::#5
    - 400!0::#12_0::#0_1::#5
    - 400!0::#14_0::#2_1::#12
    - 400!0::#17_0::#5_1::#17
    - 400!0::#19_0::#7_1::#12
    - 400!1::#0
    - 400!1::#12
    - 400!1::#16_0::#17_0::#5
    - 300!0::#19
    - 100!1::#12_0::#21_0::#9
    - 400!1::#2
    - 300!0::#19
    - 100!0::#21_0::#9_1::#9
    - 400!1::#14
    - 400!0::#14_0::#2_1::#9
    - 400!1::#10
    - 400!1::#5
    - 400!1::#10
    - 400!1::#17_0::#10
    - 400!0::#12_1::#5
    - 400!0::#14_1::#12
    - 400!0::#17_1::#17
    - 300!0::#17
    - 100!0::#19_1::#12
    - 400!1::#0
    - 400!1::#12
    - 400!1::#16_0::#12
    - 400!1::#12_0::#14
    - 400!1::#2
    - 400!0::#17_1::#9
    - 400!1::#14
    - 400!0::#14_1::#9
    - 300!0::#21
    - 100!1::#10_0::#22
    - 400!1::#5_0::#21
    - 400!1::#10_0::#19
    - 400!1::#17_0::#17
    - 400!0::#12_1::#5
    - 400!0::#14_1::#12
    - 400!0::#17_1::#17
    - 300!0::#17
    - 100!0::#19_1::#12
    - 400!1::#0
    - 400!1::#12
    - 400!1::#16_0::#17
    - 300!0::#19
    - 100!1::#12_0::#21
    - 400!1::#2
    - 400!1::#9
    - 200!0::#14
    - 200!0::#17_1::#14
    - 200!0::#19
    - 200!0::#14_1::#9
    - 400!1::#10
    - 400!1::#5
    - 400!1::#10_0::#12
    - 300!0::#12
    - 100!1::#17_0::#17
    - 400!1::#5
    - 400!0::#17_1::#12
    - 400!0::#17_1::#17
    - 400!0::#17_1::#12
    - 200!0::#17
    - 200!1::#0
    - 400!1::#7_0::#12
    - 400!1::#16_0::#17
    - 100!0::#19
    - 300!1::#7
    - 200!0::#17
    - 200!1::#2
    - 200!0::#14
    - 200!0::#21_1::#9
    - 400!0::#19_1::#14
    - 400!0::#17_1::#9
    - 200!0::#19
    - 200!1::#10
    - 400!1::#5_0::#17
    - 200!0::#14
    - 200!1::#10
    - 200!0::#17
    - 200!1::#17
    - 400!1::#5
    - 200!0::#12
    - 200!0::#21_1::#12
    - 400!0::#19_1::#17
    - 400!0::#17_1::#12
    - 200!0::#19_0::#12
    - 200!1::#0
    - 400!1::#7_0::#21_0::#17
    - 200!0::#22_0::#19
    - 200!1::#16
    - 200!0::#21_0::#17
    - 200!1::#7
    - 200!0::#19_0::#14
    - 200!1::#2
    - 200!0::#17_0::#14
    - 200!1::#9
    - 200!0::#14_0::#9
    - 200!1::#14
    - 400!1::#9
    - 400!1::#10
    - 400!1::#5
    - 400!1::#10
    - 400!1::#17
    - 400!1::#5
    - 400!0::#17_1::#12
    - 200!0::#17
    - 200!1::#17
    - 200!0::#17
    - 200!1::#12
    - 200!0::#12
    - 200!1::#0_0::#17
    - 200!0::#12
    - 200!1::#7
    - 200!0::#17
    - 200!1::#16
    - 200!0::#19
    - 200!1::#7
    - 400!0::#17
    - 400!1::#2
    - 200!0::#14
    - 100!0::#19
    - 100!0::#21_1::#9
    - 400!0::#19_1::#14
    - 400!0::#17_1::#9
    - 100!0::#17
    - 100!0::#19
    - 200!1::#10
    - 400!1::#5_0::#17
    - 200!0::#14
    - 200!1::#10
    - 200!0::#17
    - 200!1::#17
    - 400!1::#5
    - 200!0::#12
    - 200!1::#12
    - 200!0::#12
    - 200!0::#19_1::#17
    - 200!0::#19
    - 200!1::#12
    - 200!0::#17
    - 200!1::#0
    - 200!0::#19
    - 200!1::#7_0::#17
    - 400!1::#16_0::#19
    - 200!0::#17
    - 200!1::#7
    - 200!0::#17
    - 200!0::#14_1::#2
    - 400!0::#17_1::#9
    - 400!0::#14_1::#14
    - 400!0::#21_1::#9
    - 400!1::#10_0::#22
    - 400!1::#5_0::#21
    - 400!1::#10_0::#17_0::#14
    - 400!1::#17
    - 400!1::#5
    - 400!0::#17_1::#12
    - 200!1::#17
    - 200!0::#17_1::#21
    - 400!0::#17_1::#12
    - 200!0::#17
    - 200!1::#0
    - 400!1::#7_0::#12
    - 200!1::#12
    - 200!1::#16_0::#17
    - 100!0::#19
    - 300!1::#7
    - 200!0::#17
    - 200!1::#2
    - 200!0::#14
    - 200!0::#21_1::#9
    - 200!1::#14
    - 200!0::#19_1::#17
    - 400!0::#17_1::#9
    - 200!0::#19
    - 200!1::#10
    - 400!1::#5_0::#17
    - 200!1::#10_0::#14
    - 200!1::#17
    - 200!0::#17
    - 200!1::#10
    - 400!1::#5
    - 200!0::#12
    - 200!0::#21_1::#12
    - 200!1::#17
    - 200!0::#19_1::#21
    - 400!0::#17_1::#12
    - 200!0::#19_0::#12
    - 200!1::#0
    - 400!1::#7_0::#21_0::#17
    - 200!1::#12
    - 200!1::#16_0::#22_0::#19
    - 400!1::#7_0::#21_0::#17
    - 400!0::#19_0::#14_1::#2
    - 400!0::#17_0::#14_1::#9
    - 200!0::#14_0::#9_1::#14
    - 200!1::#17
    - 400!1::#9
    - 400!1::#10
    - 400!1::#5
    - 200!1::#10
    - 200!1::#17_0::#12
    - 200!1::#14
    - 200!1::#10_0::#14
    - 200!1::#5;1
    - 400!0::#17_1::#12
    - 200!0::#17_1::#17
    - 400!0::#17
    - 200!1::#12
    - 200!0::#12
    - 200!1::#0_0::#17
    - 200!0::#12
    - 200!1::#7
    - 100!0::#17
    - 100!1::#16_0::#19
    - 600!1::#7_0::#17
    - 400!1::#2
    - 200!0::#14
    - 100!0::#19
    - 100!0::#21_1::#9
    - 200!1::#14
    - 200!0::#19
    - 400!0::#17_1::#9
    - 100!0::#17
    - 100!0::#19
    - 200!1::#10
    - 400!1::#5_0::#17
    - 200!1::#10_0::#14
    - 400!0::#17
    - 200!1::#17
    - 400!1::#5
    - 200!0::#12
    - 200!0::#21_1::#12
    - 200!1::#17
    - 200!0::#19
    - 400!0::#17_1::#12
    - 400!1::#0_0::#19_0::#12
    - 400!1::#7_0::#21_0::#17
    - 200!1::#16_0::#19_0::#12
    - 400!0::#21_0::#14
    - 200!1::#7_0::#17
    - 400!0::#14_1::#2
    - 400!0::#17_1::#9
    - 200!1::#14
    - 200!0::#14
    - 400!1::#9
    - 200!0::#21
    - 200!1::#10_0::#22
    - 400!1::#5_0::#21
    - 200!1::#10
    - 200!0::#17_0::#14
    - 400!1::#17_0::#14
    - 200!0::#17_0::#12
    - 200!1::#10
    - 800!0::#22_0::#17_1::#22
    - 400!0::#12_1::#17
    - 400!1::#5_0::#21_0::#17
    - 400!0::#12
    - 400!1::#17_0::#21_0::#17
    - 400!1::#12_0::#12
    - 400!0::#19_0::#16_1::#0
    - 400!0::#12
    - 400!0::#16_1::#7
    - 400!0::#19_0::#12_1::#16
    - 400!0::#19
    - 300!0::#19
    - 100!1::#12_0::#21
    - 400!1::#16_0::#19
    - 400!1::#7
    - 400!1::#10
    - 400!0::#17
    - 200!0::#17
    - 200!1::#22
    - 400!0::#12_1::#17
    - 400!1::#5_0::#21_0::#17
    - 400!0::#12
    - 400!1::#17_0::#21_0::#17
    - 400!1::#12_0::#12
    - 400!0::#19_0::#16_1::#0
    - 400!0::#12
    - 400!0::#16_1::#7
    - 400!0::#19_0::#12_1::#16
    - 400!1::#12_0::#19
    - 300!0::#19
    - 100!1::#16_0::#21
    - 400!1::#7_0::#19
    - 400!1::#10
    - 400!0::#17
    - 200!0::#17
    - 200!1::#22
    - 400!0::#12_1::#17
    - 400!0::#21_0::#17_1::#5
    - 400!0::#12
    - 400!1::#17_0::#21_0::#17
    - 400!1::#12_0::#12
    - 400!1::#0_0::#19_0::#16
    - 400!0::#12_1::#7
    - 400!0::#19_0::#16_1::#16
    - 400!0::#12
    - 400!0::#19_0::#16
    - 400!1::#12_0::#12
    - 400!1::#7_0::#16
    - 600!0::#14
    - 200!1::#2_0::#19
    - 400!0::#21_1::#9
    - 400!1::#14
    - 400!0::#19_1::#9
    - 400!1::#1
    - 400!0::#19
    - 400!1::#13_0::#21
    - 400!1::#8_0::#19
    - 400!1::#0
    - 400!0::#21_1::#7
    - 400!1::#12
    - 400!0::#19_1::#7
    - 400!1::#11
    - 400!1::#18_0::#21
    - 400!1::#23
    - 400!0::#17
    - 400!1::#10
    - 400!1::#5
    - 400!1::#10
    - 400!1::#12
    - 400!1::#14
    - 400!1::#10
    - 400!1::#17
    - 800!1::#5
    - 400!1::#12
    - 400!1::#17
    - 400!1::#19
    - 800!0::#21
    - 400!0::#24
    - 400!0::#21
    - 400!1::#9
    - 400!1::#17
    - 400!1::#21
    - 400!0::#17
    - 400!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!0::#17
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!1::#16
    - 400!0::#19
    - 400!0::#24
    - 400!1::#19
    - 400!0::#21_1::#9
    - 400!1::#17
    - 400!1::#21
    - 400!0::#17
    - 400!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!0::#17
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!0::#19_1::#16
    - 400!0::#19
    - 300!0::#19
    - 100!0::#21_1::#12
    - 400!0::#19_1::#7
    - 400!1::#0
    - 400!1::#9
    - 400!0::#17_1::#5
    - 200!0::#17
    - 200!1::#9
    - 400!1::#17
    - 400!1::#10
    - 400!1::#5
    - 400!1::#10
    - 400!1::#17
    - 400!0::#16_1::#0
    - 400!1::#7
    - 400!1::#14
    - 400!1::#7
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#14
    - 400!0::#14_1::#19
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#14
    - 400!0::#16
    - 400!1::#4
    - 400!0::#19_1::#11
    - 400!1::#16
    - 400!0::#16
    - 400!1::#0_0::#24_0::#19_0::#16
    - 400!1::#7_0::#23
    - 400!1::#12_0::#21_0::#18_0::#14
    - 400!0::#19
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#14
    - 400!0::#14_1::#19
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#18
    - 400!0::#23
    - 400!1::#4
    - 400!1::#11
    - 400!1::#16
    - 200!0::#21
    - 100!0::#19
    - 100!0::#16
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12_0::#14
    - 800!0::#19_0::#11_1::#19_1::#7
    - 1600!0::#17_1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!1::#16
    - 400!0::#19
    - 400!0::#24
    - 400!1::#19
    - 400!0::#21_1::#9
    - 400!1::#17
    - 400!1::#21
    - 400!0::#17
    - 400!1::#10
    - 400!1::#17
    - 400!1::#22
    - 400!0::#17
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!0::#19_1::#16
    - 400!0::#24_1::#19
    - 400!1::#16
    - 400!1::#12
    - 400!1::#7;1
    - 400!0::#19_0::#7_1::#7
    - 400!0::#19_0::#7_1::#14
    - 400!0::#19_0::#7_1::#19
    - 400!1::#2_0::#19_0::#7
    - 400!1::#9_0::#14_0::#2
    - 400!1::#14_0::#21_0::#9
    - 400!1::#9_0::#19_0::#7
    - 400!1::#4
    - 400!0::#19_0::#7_1::#11
    - 400!0::#21_0::#9_1::#19
    - 200!0::#23_0::#11
    - 200!1::#16
    - 200!0::#21_0::#9
    - 200!1::#0
    - 400!1::#7_0::#19_0::#7
    - 400!1::#16_0::#16_0::#4
    - 400!1::#12_0::#19_0::#7
    - 400!1::#7
    - 400!0::#23_0::#11_1::#7
    - 400!0::#21_0::#9_1::#14
    - 400!0::#19_0::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#2
    - 400!1::#9_0::#23_0::#11
    - 400!1::#14_0::#24_0::#12
    - 400!1::#9_0::#23_0::#11
    - 200!0::#21_0::#9
    - 200!1::#4
    - 400!0::#19_0::#7_1::#11
    - 400!0::#16_0::#4_1::#19
    - 400!1::#16
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!1::#14
    - 400!1::#7
    - 200!0::#14
    - 200!0::#19_1::#14
    - 400!0::#19_1::#23
    - 200!0::#19
    - 200!1::#14
    - 200!0::#14
    - 200!1::#2_0::#19
    - 400!1::#9_0::#14
    - 300!0::#19
    - 100!1::#18_0::#21
    - 400!1::#9_0::#19
    - 400!1::#4
    - 200!0::#16
    - 200!0::#23_1::#11
    - 400!0::#21_1::#19
    - 400!0::#19_1::#11
    - 100!0::#19
    - 100!0::#21_0::#16
    - 200!1::#0
    - 400!1::#7_0::#19
    - 200!0::#16_0::#12
    - 200!1::#12
    - 200!0::#19
    - 200!1::#19
    - 400!1::#7
    - 200!0::#14
    - 200!0::#23_1::#14
    - 400!0::#21_1::#23
    - 400!0::#19_1::#19
    - 300!0::#19
    - 100!1::#2_0::#21
    - 400!1::#9_0::#23
    - 400!1::#18_0::#24
    - 400!1::#9_0::#23
    - 400!0::#21_1::#4
    - 400!0::#19_1::#11
    - 200!0::#16
    - 200!1::#19
    - 400!1::#11
    - 200!0::#16
    - 200!1::#0_0::#19
    - 400!1::#7_0::#16
    - 200!0::#19
    - 200!1::#12
    - 200!0::#18
    - 200!1::#16_0::#21
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14
    - 400!1::#19
    - 400!1::#18
    - 1200!0::#14
    - 400!0::#18
    - 400!0::#19
    - 400!0::#14
    - 400!0::#19
    - 400!0::#24
    - 400!0::#23
    - 400!0::#19
    - 800!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#7
    - 400!0::#14_1::#14
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#19
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#14
    - 400!1::#9_0::#16
    - 400!1::#4
    - 400!0::#19_1::#11
    - 400!1::#19
    - 400!0::#16_1::#16
    - 400!1::#0_0::#24_0::#19_0::#16
    - 400!1::#7_0::#23
    - 400!1::#14_0::#21_0::#18_0::#14
    - 400!1::#7_0::#19
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#7
    - 400!0::#14_1::#14
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#19
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#18
    - 400!1::#9_0::#23
    - 400!1::#4
    - 400!1::#11
    - 400!1::#19
    - 200!0::#21
    - 100!0::#19
    - 100!0::#16_1::#16
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12
    - 400!1::#7
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#14
    - 200!1::#19
    - 200!0::#14_1::#23
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#14
    - 400!1::#2
    - 400!1::#9
    - 200!1::#14
    - 200!1::#18_0::#14
    - 400!1::#9_0::#16
    - 400!1::#4
    - 400!0::#19_1::#11
    - 200!1::#16
    - 200!1::#19
    - 400!0::#16_1::#11
    - 400!1::#0_0::#24_0::#19_0::#16
    - 400!1::#7_0::#23
    - 200!1::#12
    - 200!1::#19_0::#21_0::#18_0::#14
    - 400!1::#12_0::#19
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#14
    - 200!1::#19
    - 200!0::#14_1::#23
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#14
    - 400!1::#2
    - 400!1::#9
    - 200!1::#14
    - 200!1::#18_0::#18
    - 400!1::#9_0::#23
    - 400!1::#4
    - 400!1::#11
    - 200!1::#16
    - 200!1::#19
    - 200!0::#21
    - 100!0::#19
    - 100!0::#16_1::#11
    - 400!1::#0
    - 400!1::#7
    - 200!1::#12
    - 200!1::#19
    - 400!1::#12
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#7
    - 400!0::#14_1::#14
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#19
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#14
    - 400!1::#9_0::#16
    - 400!1::#4
    - 400!0::#19_1::#11
    - 400!1::#19
    - 400!0::#16_1::#16
    - 400!1::#0_0::#24_0::#19_0::#16
    - 400!1::#7_0::#23
    - 400!1::#14_0::#21_0::#18_0::#14
    - 400!1::#7_0::#19
    - 400!0::#14_0::#11_1::#7
    - 400!0::#19_0::#14_1::#7
    - 400!0::#14_1::#14
    - 300!0::#19
    - 100!0::#21_0::#18_0::#14_1::#19
    - 400!1::#2
    - 400!1::#9
    - 400!1::#14_0::#18
    - 400!1::#9_0::#23
    - 400!1::#4
    - 400!1::#11
    - 400!1::#19
    - 200!0::#21
    - 100!0::#19
    - 100!0::#16_1::#16
    - 400!1::#0
    - 400!1::#7
    - 400!1::#12_0::#14
    - 400!1::#7
    - 400!0::#19_0::#11_1::#19_1::#7
