Song:
  Id: VivaLaVida
  Title: Viva La Vida
  OAuthor: Coldplay
  Author: Petraller
  Description:
  - Viva La Vida - Coldplay Recreated in note blocks by Petraller
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!0::#2_0::#7_0::#11_1::#7_1::#19
    - 400!0::#2_0::#7_0::#11_1::#7_1::#19;2
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21;1
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#6_0::#9_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#7_0::#11_1::#7_1::#19;3
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21;1
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#6_0::#9_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 400!0::#19_1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#16
    - 200!1::#9_1::#21
    - 200!0::#9
    - 200!0::#16_1::#14_1::#21
    - 400!0::#16_1::#14_1::#21
    - 200!0::#14
    - 200!0::#18_1::#14_1::#21
    - 400!1::#14_1::#21
    - 200!0::#6_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23;1
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 400!0::#19_1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#16
    - 200!1::#9_1::#21
    - 200!0::#9
    - 200!0::#16_1::#14_1::#21
    - 400!0::#16_1::#14_1::#21;1
    - 400!0::#18_1::#14_1::#21
    - 200!0::#14_1::#11_1::#23
    - 400!0::#13_1::#11_1::#23
    - 200!0::#11_1::#11_1::#23
    - 400!1::#11_1::#23;1
    - 400!0::#2_0::#7_0::#14_1::#7_1::#19;3
    - 200!0::#2_0::#7_0::#14
    - 200!1::#9_1::#21
    - 200!0::#1_0::#7_0::#13
    - 200!1::#9_1::#21
    - 200!0::#1_0::#7_0::#13
    - 200!0::#1_0::#7_0::#13_1::#9_1::#21
    - 400!0::#1_0::#7_0::#13_1::#9_1::#21
    - 400!0::#2_0::#6_0::#14_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#14
    - 200!1::#11_1::#23
    - 200!0::#1_0::#6_0::#13
    - 200!1::#11_1::#23
    - 200!0::#1_0::#6_0::#13
    - 200!0::#1_0::#6_0::#13_1::#11_1::#23
    - 400!0::#1_0::#6_0::#13_1::#11_1::#23
    - 400!0::#2_0::#7_0::#14_1::#7_1::#19;3
    - 200!0::#2_0::#7_0::#14
    - 200!1::#9_1::#21
    - 200!0::#1_0::#7_0::#13
    - 200!1::#9_1::#21
    - 200!0::#1_0::#7_0::#13
    - 200!0::#1_0::#7_0::#13_1::#9_1::#21
    - 400!0::#1_0::#7_0::#13_1::#9_1::#21
    - 400!0::#2_0::#6_0::#14_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#14
    - 200!1::#11_1::#23
    - 200!0::#1_0::#6_0::#13
    - 200!1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 400!0::#19_1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#16
    - 200!1::#9_1::#21
    - 200!0::#9
    - 200!0::#16_1::#14_1::#21
    - 400!0::#16_1::#14_1::#21
    - 200!0::#14
    - 200!0::#16_1::#14_1::#21
    - 200!0::#16
    - 200!0::#18_1::#14_1::#21
    - 200!0::#14_1::#11_1::#23
    - 400!0::#13_1::#11_1::#23
    - 200!0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 400!0::#19_1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 400!0::#14_1::#9_1::#21
    - 200!0::#14
    - 200!0::#18_1::#14_1::#21
    - 200!0::#16
    - 200!0::#14_1::#14_1::#21
    - 200!0::#14
    - 200!1::#14_1::#21
    - 200!0::#14
    - 200!0::#18_1::#14_1::#21
    - 200!0::#16_1::#11_1::#23
    - 400!0::#14_1::#11_1::#23
    - 400!0::#23_0::#14_1::#11_1::#23
    - 200!0::#23_0::#14_1::#11_1::#23
    - 400!0::#23_0::#14_1::#11_1::#23
    - 400!0::#23_0::#19_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 400!0::#19_1::#7_1::#19
    - 200!0::#21_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#21
    - 200!1::#9_1::#21
    - 200!0::#21
    - 200!0::#21_1::#14_1::#21
    - 400!1::#14_1::#21
    - 400!0::#21_1::#14_1::#21
    - 400!0::#19_1::#14_1::#21
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!1::#11_1::#23
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 200!0::#19
    - 200!1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#14
    - 200!0::#14_1::#9_1::#21
    - 400!0::#18_1::#14_1::#21
    - 200!0::#16
    - 200!0::#14_1::#14_1::#21
    - 200!0::#14
    - 200!1::#14_1::#21
    - 200!0::#14
    - 200!0::#18_1::#14_1::#21
    - 200!0::#16_1::#11_1::#23
    - 200!0::#14
    - 200!0::#14_1::#11_1::#23
    - 200!1::#11_1::#23
    - 400!1::#11_1::#23;1
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;2
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#13
    - 200!0::#16_1::#9_1::#21
    - 200!0::#13
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#19_0::#14_0::#7
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!0::#18_0::#14_0::#6_1::#11_1::#23
    - 400!0::#18_0::#14_0::#6_1::#11_1::#23
    - 200!1::#7
    - 200!0::#14_0::#11_0::#7_1::#7_1::#19
    - 400!0::#7_1::#7_1::#19
    - 200!0::#14_0::#11
    - 200!1::#7_1::#19
    - 200!0::#19_0::#11_0::#7
    - 200!1::#7_1::#19
    - 200!0::#16_0::#9_0::#4
    - 200!1::#9_1::#21
    - 200!0::#1
    - 200!0::#4_1::#9_1::#21
    - 200!0::#9_0::#4_0::#1
    - 200!1::#9_1::#21
    - 200!0::#14
    - 200!0::#16_1::#9_1::#21
    - 200!0::#14
    - 200!0::#6_0::#9_0::#13_1::#14_1::#9
    - 200!0::#6_0::#9_0::#13
    - 200!1::#14_1::#9
    - 200!0::#6_0::#9_0::#13
    - 200!0::#18_0::#9_0::#13_1::#14_1::#9
    - 400!0::#6_0::#9_0::#13_1::#14_1::#9
    - 200!0::#6_0::#11_0::#14
    - 200!1::#11_1::#23
    - 200!0::#6
    - 200!0::#11_1::#11_1::#23
    - 200!0::#13
    - 200!0::#14_1::#11_1::#23
    - 200!0::#6
    - 200!0::#13_1::#11_1::#23
    - 400!0::#2_0::#7_0::#11_1::#7_1::#19;3
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21;1
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#6_0::#9_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#2_0::#7_0::#11_1::#7_1::#19;3
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21;1
    - 200!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#7_0::#11_1::#9_1::#21
    - 400!0::#2_0::#6_0::#9_1::#14_1::#21;3
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#18_0::#11_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 200!0::#19
    - 200!1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#16
    - 200!0::#16_1::#9_1::#21
    - 200!0::#9
    - 200!0::#16_1::#9_1::#18
    - 400!0::#16_1::#9_1::#18
    - 200!0::#14
    - 200!0::#18_1::#9_1::#18
    - 400!0::#9_1::#9_1::#18
    - 200!0::#11_1::#11_1::#18
    - 400!0::#18_0::#6_1::#11_1::#18
    - 200!0::#18_0::#6_1::#11_1::#18
    - 200!0::#18_0::#6
    - 200!0::#18_0::#6_1::#11_1::#18
    - 200!0::#18_0::#6
    - 200!0::#18_0::#6_1::#11_1::#18
    - 400!0::#18_1::#7_1::#19
    - 400!1::#7_1::#19;1
    - 200!0::#19
    - 200!1::#7_1::#19
    - 200!0::#16_1::#9_1::#21
    - 400!1::#9_1::#21;1
    - 200!1::#9_1::#21
    - 200!0::#2
    - 200!0::#14_1::#9_1::#21
    - 200!0::#14_0::#2
    - 200!0::#18_1::#9_1::#21
    - 200!0::#16
    - 200!0::#14_1::#9_1::#21
    - 200!0::#14
    - 200!1::#9_1::#21
    - 200!0::#2
    - 200!0::#14_1::#9_1::#21
    - 200!0::#18_1::#11_1::#18
    - 200!0::#16
    - 200!0::#14_1::#11_1::#18
    - 200!0::#11_1::#11_1::#18
    - 400!0::#23_0::#14_1::#11_1::#18
    - 200!0::#23_0::#14
    - 200!0::#23_0::#14_1::#11_1::#18
    - 200!0::#23_0::#14
    - 200!0::#23_0::#14_0::#19_1::#7_1::#19
    - 200!0::#13
    - 200!0::#14_0::#19_1::#7_1::#19
    - 200!0::#13
    - 200!0::#14_0::#19_1::#7_1::#19
    - 200!0::#13
    - 200!0::#14_0::#19_1::#7_1::#19
    - 200!0::#21_0::#13_1::#9_1::#21
    - 400!0::#13_0::#9_1::#9_1::#21
    - 400!0::#14_0::#9_1::#9_1::#21
    - 200!1::#9_1::#21
    - 200!0::#21_0::#14_0::#9
    - 200!1::#9_1::#21
    - 200!0::#21_0::#14_0::#9
    - 200!0::#21_0::#14_0::#9_1::#14_1::#21
    - 200!0::#9
    - 200!0::#14_1::#14_1::#21
    - 200!0::#9
    - 200!0::#21_0::#14_1::#14_1::#21
    - 200!0::#9
    - 200!0::#19_0::#14_1::#14_1::#21
    - 200!0::#18_0::#11_1::#11_1::#23
    - 400!0::#6_1::#11_1::#23
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#11_1::#23
    - 200!0::#18_0::#11
    - 200!0::#18_0::#11_1::#7_1::#19
    - 200!0::#7
    - 200!0::#11_0::#14_1::#7_1::#19
    - 200!0::#7
    - 200!0::#11_0::#14_1::#7_1::#19
    - 200!0::#7
    - 200!0::#11_0::#14_0::#19_1::#7_1::#19
    - 200!0::#4_0::#9_0::#16_1::#7_1::#19
    - 400!0::#4_0::#9_0::#13_1::#9_1::#21
    - 200!1::#21
    - 200!0::#4_0::#9_0::#14_1::#9_1::#21
    - 200!1::#9_1::#21
    - 200!0::#4_0::#9_0::#16
    - 200!1::#9_1::#21
    - 200!0::#6
    - 100!0::#9
    - 100!0::#18_1::#2_1::#14
    - 200!0::#16_0::#6
    - 200!0::#14_1::#14
    - 200!0::#11
    - 200!0::#14_0::#6_1::#2_1::#14
    - 200!0::#14_0::#6
    - 200!0::#11_1::#2_1::#14
    - 200!0::#14_0::#6_1::#11_1::#23
    - 400!0::#2_0::#6_0::#11_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#11_1::#11_1::#23
    - 200!0::#2_0::#14
    - 200!0::#2_0::#14_1::#11_1::#23
    - 200!1::#19
    - 200!0::#23_0::#14_0::#11_1::#7_1::#19
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#13
    - 200!0::#16_1::#9_1::#21
    - 200!0::#13
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#19_0::#14_0::#7
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!0::#18_0::#14_0::#6_1::#11_1::#23
    - 400!0::#18_0::#14_0::#6_1::#11_1::#23
    - 200!1::#7
    - 200!0::#14_0::#11_0::#7_1::#7_1::#19
    - 400!0::#7_1::#7_1::#19
    - 200!0::#14_0::#11
    - 200!1::#7_1::#19
    - 200!0::#19_0::#11_0::#7
    - 200!1::#7_1::#19
    - 200!0::#16_0::#9_0::#4
    - 200!1::#9_1::#21
    - 200!0::#1
    - 200!0::#4_1::#9_1::#21
    - 200!0::#9_0::#4_0::#1
    - 200!1::#9_1::#21
    - 200!0::#14
    - 200!0::#16_1::#9_1::#21
    - 200!0::#14
    - 200!0::#6_0::#9_0::#13_1::#14_1::#9
    - 200!0::#6_0::#9_0::#13
    - 200!1::#14_1::#9
    - 200!0::#6_0::#9_0::#13
    - 200!0::#18_0::#9_0::#13_1::#14_1::#9
    - 400!0::#6_0::#9_0::#13_1::#14_1::#9
    - 200!0::#6_0::#11_0::#14
    - 200!1::#11_1::#23
    - 200!0::#6
    - 200!0::#11_1::#11_1::#23
    - 200!0::#6
    - 200!0::#11_1::#11_1::#23
    - 200!0::#9
    - 200!0::#11_1::#11_1::#23
    - 200!0::#13
    - 200!0::#2_0::#7_0::#14_1::#7_1::#19
    - 400!0::#2_0::#7_0::#14_1::#7_1::#19;2
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#7_0::#14_1::#7_1::#19;3
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#7_0::#14_1::#7_1::#19
    - 200!0::#2
    - 200!0::#7_0::#14_1::#7_1::#19
    - 200!0::#2
    - 200!0::#7_0::#14_1::#7_1::#19
    - 200!0::#2
    - 200!0::#7_0::#14_1::#7_1::#19
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23;1
    - 200!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!0::#2_0::#6_0::#14_1::#11_1::#23
    - 400!1::#11_1::#23
    - 200!0::#4_0::#9_0::#21_1::#9_1::#21
    - 400!0::#4_0::#9_0::#21_1::#9_1::#21
    - 200!0::#4_0::#9_0::#21_1::#9_1::#21
    - 400!0::#4_0::#9_0::#21_1::#9_1::#21
    - 200!0::#4_0::#9_0::#21_1::#9_1::#21;1
    - 200!0::#6
    - 200!0::#9
    - 200!0::#14_1::#9_1::#21
    - 400!0::#13_1::#9_1::#21
    - 200!1::#9_1::#21
    - 200!0::#11_0::#14
    - 200!1::#7_1::#19
    - 400!0::#11_0::#7_0::#2_1::#7_1::#19;2
    - 200!0::#9_0::#4_0::#1
    - 200!1::#9_1::#21
    - 200!0::#6
    - 200!0::#9_1::#9_1::#21
    - 200!0::#14
    - 200!1::#9_1::#21
    - 200!0::#13
    - 200!1::#9_1::#21
    - 200!0::#9_0::#14
    - 200!1::#2_1::#14
    - 400!0::#9_0::#6_0::#2_1::#2_1::#14;2
    - 200!0::#11_0::#6_0::#2
    - 200!1::#11_1::#23
    - 200!0::#6
    - 200!0::#9_1::#11_1::#23
    - 200!0::#14
    - 200!1::#11_1::#23
    - 200!0::#13
    - 200!1::#11_1::#23
    - 200!0::#11_0::#19
    - 200!1::#7_1::#19
    - 400!0::#11_0::#7_0::#2_1::#7_1::#19;2
    - 200!0::#9_0::#4_0::#1
    - 200!1::#9_1::#21
    - 200!0::#6
    - 200!0::#9_1::#9_1::#21
    - 200!0::#14
    - 200!1::#9_1::#21
    - 200!0::#13
    - 200!1::#9_1::#21
    - 200!0::#9_0::#14
    - 200!1::#2_1::#14
    - 400!0::#9_0::#6_0::#2_1::#2_1::#14;2
    - 200!0::#11_0::#6_0::#2
    - 200!1::#11_1::#23
    - 200!0::#6
    - 200!0::#9_1::#11_1::#23
    - 200!0::#14
    - 200!1::#11_1::#23
    - 200!0::#13
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7_1::#19
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#21_0::#9
    - 200!1::#9_1::#21
    - 200!0::#16_0::#4
    - 200!1::#9_1::#21
    - 200!0::#18_0::#6
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!1::#9_1::#21
    - 200!0::#19_0::#7
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14
    - 200!0::#18
    - 200!0::#21_0::#9_1::#2_1::#14
    - 200!0::#18_0::#9
    - 200!1::#11_1::#23
    - 200!0::#11_0::#6
    - 200!1::#11_1::#23
    - 200!0::#13_0::#6
    - 200!1::#11_1::#23
    - 200!0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!1::#7
    - 200!0::#23_0::#14_0::#11_1::#7
    - 400!0::#23_0::#14_0::#11_1::#7_1::#19;1
    - 200!0::#21_0::#9
    - 200!0::#23_0::#11_1::#7_1::#19
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#16_0::#13
    - 200!1::#9_1::#21
    - 200!0::#13
    - 200!0::#16_1::#9_1::#21
    - 200!0::#13
    - 200!0::#21_0::#14_0::#9_1::#2_1::#14
    - 400!0::#21_0::#14_0::#9_1::#2_1::#14;2
    - 200!0::#19_0::#14_0::#7
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!1::#11_1::#23
    - 200!0::#18_0::#14_0::#6
    - 200!0::#18_0::#14_0::#6_1::#11_1::#23
    - 400!0::#18_0::#14_0::#6_1::#11_1::#23
    - 200!1::#7
    - 200!0::#14_0::#11_0::#7_1::#7_1::#19
    - 400!0::#7
    - 200!0::#14_0::#11
    - 400!0::#19_0::#11_0::#7
    - 400!0::#16_0::#9_0::#4
    - 200!1::#9_1::#21
    - 200!0::#1
    - 200!0::#4
    - 200!0::#9_0::#4_0::#1_1::#21
    - 400!0::#14_1::#21
    - 200!0::#16_1::#16
    - 200!0::#14
    - 200!0::#1_0::#6_0::#13_1::#14_1::#18
    - 200!0::#1_0::#6_0::#13
    - 400!0::#1_0::#6_0::#13_1::#14_1::#18
    - 200!0::#6_0::#18
    - 200!1::#14
    - 200!0::#1_0::#13_1::#18
    - 200!0::#2_0::#6_0::#14_1::#11_1::#14
    - 400!1::#14
    - 200!1::#18
    - 200!0::#11
    - 200!0::#14
    - 200!1::#14
    - 200!1::#18
    - 300!0::#11_0::#6
    - 100!0::#18_0::#14_1::#7_1::#14
    - 200!0::#6
    - 200!0::#11
    - 200!0::#18_0::#14_1::#14
    - 200!0::#6
    - 200!0::#11_1::#7
    - 200!0::#14_1::#14
    - 200!0::#6_0::#11
    - 100!0::#14
    - 100!0::#19_1::#9_1::#16
    - 200!0::#6
    - 200!0::#11
    - 200!0::#14_1::#9
    - 200!0::#18
    - 200!0::#7_1::#9
    - 200!0::#16_1::#16
    - 200!0::#7
    - 200!0::#18_1::#11_1::#14
    - 200!0::#6
    - 200!0::#11
    - 200!0::#13_1::#11
    - 200!0::#6
    - 200!0::#11_1::#11
    - 200!0::#14_1::#14
    - 200!0::#6
    - 200!0::#13_1::#11
    - 200!0::#6
    - 200!0::#11
    - 200!0::#14_1::#11
    - 200!0::#18
    - 200!0::#23_1::#11
    - 200!0::#14_1::#14
    - 300!0::#6_0::#11
    - 100!0::#14_0::#18_1::#19_1::#14_1::#7
    - 200!0::#7
    - 200!0::#11
    - 200!0::#14_0::#18_1::#19_1::#14
    - 200!0::#7
    - 200!0::#11_1::#7
    - 200!0::#14_1::#19_1::#14
    - 200!0::#7
    - 100!0::#11
    - 100!0::#14_0::#19_1::#9_1::#16_1::#19
    - 200!0::#7
    - 200!0::#11
    - 200!0::#14_1::#9_1::#16_1::#19
    - 200!0::#18
    - 200!0::#7_1::#9_1::#16_1::#19
    - 200!0::#16_1::#9_1::#16_1::#19
    - 200!0::#7
    - 200!0::#6_0::#11_1::#11_1::#14_1::#18
    - 100!0::#14_0::#18
