Song:
  Id: wakemeup1
  Title: wake me up 1
  OAuthor: ''
  Author: ''
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
    Main:
    - 0!0::#5
    - 200!0::#12_0::#8
    - 400!0::#12_0::#8
    - 200!0::#5
    - 200!0::#13_0::#8
    - 400!0::#13_0::#8
    - 200!0::#8_0::#3
    - 200!0::#12_0::#8
    - 400!0::#3_0::#12
    - 400!0::#12_0::#3
    - 300!0::#3_0::#8
    - 200!0::#8_0::#3
    - 100!0::#5
    - 200!0::#12_0::#8
    - 400!0::#12_0::#8
    - 200!0::#5
    - 200!0::#13_0::#8
    - 400!0::#13_0::#8
    - 200!0::#8_0::#3
    - 200!0::#12_0::#8
    - 400!0::#3_0::#12
    - 400!0::#12_0::#3
    - 300!0::#3_0::#8
    - 200!0::#8_0::#3
    - 100!0::#17
    - 400!0::#17
    - 300!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17
    - 400!0::#15
    - 200!0::#20
    - 400!0::#20
    - 400!0::#22
    - 100!0::#20
    - 100!0::#22
    - 200!0::#24
    - 200!0::#20
    - 200!0::#17
    - 400!0::#17
    - 300!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17
    - 400!0::#15
    - 200!0::#20
    - 400!0::#20
    - 400!0::#22
    - 100!0::#20
    - 100!0::#22
    - 200!0::#24
    - 200!0::#20
    - 200!0::#17
    - 200!0::#5
    - 200!0::#17
    - 200!0::#5
    - 100!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17_0::#1
    - 400!0::#15_0::#1
    - 200!0::#20
    - 200!0::#8
    - 200!0::#20
    - 200!0::#8
    - 200!0::#22
    - 100!0::#20
    - 100!0::#22_0::#3
    - 200!0::#24
    - 200!0::#20_0::#3
    - 200!0::#17
    - 200!0::#5
    - 200!0::#17
    - 200!0::#5
    - 100!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17_0::#1
    - 400!0::#15_0::#1
    - 200!0::#20
    - 200!0::#8
    - 200!0::#20
    - 200!0::#8
    - 200!0::#22
    - 100!0::#20
    - 100!0::#22_0::#3
    - 200!0::#24
    - 200!0::#20_0::#3
    - 200!0::#17
    - 200!0::#5
    - 200!0::#17
    - 200!0::#5
    - 100!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17_0::#1
    - 400!0::#15_0::#1
    - 200!0::#20
    - 200!0::#8
    - 200!0::#20
    - 200!0::#8
    - 200!0::#22
    - 100!0::#20
    - 100!0::#22_0::#3
    - 200!0::#24
    - 200!0::#20_0::#3
    - 200!0::#17
    - 200!0::#5
    - 200!0::#17
    - 200!0::#5
    - 100!0::#15
    - 100!0::#17
    - 100!0::#15
    - 100!0::#17_0::#1
    - 400!0::#15_0::#1
    - 200!0::#20
    - 200!0::#8
    - 200!0::#20
    - 200!0::#8
    - 200!0::#22
    - 100!0::#20
    - 100!0::#22_0::#3
    - 200!0::#24
    - 200!0::#20_0::#3
