Song:
  Id: WantYouGone
  Title: Want You Gone
  OAuthor: Aperture Science Psychoacoustics Laboratory
  Author: Cranium
  Description: []
  Category: RECORDS
  Content:
    Instruments:
      '0': 0
      '1': 1
    Main:
    - 0!1::#3
    - 307!1::#10
    - 307!1::#3
    - 307!1::#10
    - 307!1::#3
    - 307!1::#9
    - 923!1::#3
    - 307!1::#8
    - 307!1::#3
    - 307!1::#8
    - 307!1::#3
    - 307!1::#11
    - 923!1::#3_1::#3
    - 307!1::#10_1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9
    - 153!0::#20
    - 153!0::#19
    - 615!1::#3_1::#3
    - 307!1::#8_1::#8_0::#15
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8_1::#8_0::#10
    - 307!1::#3_1::#3_0::#17
    - 307!1::#11_1::#11_0::#15
    - 307!0::#14
    - 307!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_1::#10
    - 153!0::#10
    - 153!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9_0::#20
    - 307!0::#19
    - 307!0::#17
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8
    - 307!1::#3_1::#3_0::#17
    - 307!1::#8_0::#14
    - 307!1::#3_1::#10_1::#10
    - 153!1::#10_1::#10;3
    - 153!1::#12_1::#12
    - 153!1::#17_1::#17
    - 307!1::#15_1::#15
    - 307!1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9
    - 153!0::#20
    - 153!0::#19
    - 615!1::#3_1::#3
    - 307!1::#8_0::#15
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8_0::#10
    - 307!1::#3_1::#3_0::#17
    - 307!1::#15_0::#15
    - 307!0::#14
    - 153!1::#11
    - 153!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_0::#20
    - 307!0::#19
    - 307!0::#17
    - 307!1::#3_1::#8_1::#8_1::#8_0::#15
    - 615!1::#3_1::#8_1::#8_1::#8_0::#24
    - 615!1::#2_1::#11_1::#7_0::#23
    - 307!1::#2_0::#19
    - 307!1::#2_1::#11_1::#7_0::#17
    - 307!1::#2_0::#16
    - 307!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#4
    - 307!1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_0::#7
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4
    - 307!1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_0::#14
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5
    - 153!1::#7
    - 153!1::#9
    - 153!1::#0
    - 153!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#5
    - 307!1::#2_0::#4
    - 307!1::#5_1::#7_1::#12_0::#0
    - 307!1::#2_0::#5
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4
    - 307!1::#4_0::#4
    - 307!1::#4_1::#7_1::#12_0::#0
    - 307!1::#4
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5
    - 307!1::#5_1::#9_1::#12_1::#5
    - 153!1::#7
    - 153!1::#9
    - 153!1::#0
    - 153!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#4
    - 307!1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_0::#7
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4
    - 307!1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_0::#14
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#8_1::#12_1::#5
    - 307!1::#5_0::#12;1
    - 307!1::#5_0::#10
    - 307!1::#5_1::#10_1::#10_0::#10
    - 307!1::#10
    - 307!1::#5_1::#8_1::#10_0::#8
    - 307!1::#10_0::#7
    - 307!1::#3_1::#3
    - 307!1::#10_0::#5
    - 153!0::#3
    - 153!1::#3
    - 307!1::#10
    - 307!1::#15_1::#3
    - 153!1::#15
    - 153!1::#15_1::#9
    - 153!1::#15;4
    - 153!1::#15_1::#3
    - 153!1::#15
    - 153!1::#15_1::#8
    - 153!1::#15
    - 153!1::#15_1::#3
    - 153!1::#15
    - 153!1::#15_1::#8
    - 153!1::#15
    - 153!1::#15_1::#3
    - 153!1::#15
    - 153!1::#15_1::#11
    - 153!1::#15;4
    - 153!1::#3_1::#3
    - 307!1::#10_1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9_0::#20
    - 307!0::#19
    - 615!1::#3_1::#3
    - 307!1::#8_1::#8
    - 153!0::#15
    - 153!1::#3_1::#3_0::#15
    - 307!1::#8_1::#8_0::#10
    - 307!1::#3_1::#3_0::#17
    - 307!1::#11_1::#11_0::#15
    - 307!0::#14
    - 307!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9_0::#20
    - 307!0::#19
    - 307!0::#17
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8
    - 307!1::#3_1::#3_0::#17
    - 307!1::#8_0::#14
    - 307!1::#3_1::#10_1::#10
    - 153!1::#10_1::#10;3
    - 153!1::#12_1::#12
    - 153!1::#17_1::#17
    - 307!1::#15_1::#15
    - 307!1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9
    - 153!0::#20
    - 153!0::#19
    - 615!1::#3_1::#3
    - 307!1::#8_0::#15
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8_0::#10
    - 307!1::#3_1::#3_0::#17
    - 307!1::#15
    - 153!0::#15
    - 153!0::#14
    - 153!1::#11
    - 153!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9
    - 153!0::#20
    - 153!0::#19
    - 307!0::#17
    - 307!1::#3_1::#8_1::#8_1::#8_0::#15
    - 615!1::#3_1::#8_1::#8_1::#8_0::#24
    - 615!1::#2_1::#11_1::#7_0::#23
    - 307!1::#2_0::#19
    - 307!1::#2_1::#11_1::#7_0::#17
    - 307!1::#2_0::#16
    - 307!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#4
    - 307!1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_0::#7
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4
    - 307!1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_0::#14
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5
    - 153!1::#7
    - 153!1::#9
    - 153!1::#0
    - 153!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#17_0::#21
    - 307!1::#2_0::#16_0::#19
    - 307!1::#5_1::#7_1::#12_0::#12_0::#16
    - 307!1::#2_0::#17_0::#21
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4_0::#16_0::#19
    - 307!1::#4_0::#12_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5
    - 307!1::#5_1::#9_1::#12_1::#5
    - 153!1::#7
    - 153!1::#9
    - 153!1::#0
    - 153!1::#4_1::#7_1::#12_1::#0
    - 307!1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0
    - 153!1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_0::#4
    - 307!1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_0::#7
    - 153!1::#2
    - 153!1::#4_1::#7_1::#12_1::#4
    - 307!1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_0::#14
    - 153!1::#4
    - 153!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5
    - 307!1::#5_0::#12
    - 307!1::#5_1::#8_1::#12_1::#5
    - 307!1::#5_0::#12;1
    - 307!1::#5_0::#10
    - 307!1::#5_1::#10_1::#10_0::#10
    - 307!1::#10
    - 307!1::#5_1::#8_1::#10_0::#8
    - 307!1::#10_0::#7
    - 307!1::#3
    - 307!1::#10_0::#5
    - 153!0::#3
    - 153!1::#3
    - 307!1::#10
    - 307!1::#3
    - 307!1::#9
    - 923!1::#3
    - 307!1::#8
    - 307!1::#3
    - 307!1::#8
    - 307!1::#3
    - 307!1::#11
    - 923!1::#3_1::#3
    - 307!1::#10_1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9_0::#20
    - 307!0::#19
    - 615!0::#15;1
    - 307!0::#10
    - 307!0::#17
    - 307!0::#15
    - 307!0::#14
    - 307!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_1::#10_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#10_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#9_0::#20
    - 307!0::#19
    - 307!0::#17
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8
    - 307!1::#3_1::#3_0::#17
    - 307!1::#8_0::#14
    - 307!1::#3_1::#10_1::#10
    - 153!1::#10_1::#10;3
    - 153!1::#12_1::#12
    - 153!1::#17_1::#17
    - 307!1::#15_1::#15
    - 307!1::#10_1::#3_1::#3_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#3_1::#3_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#3_1::#3
    - 153!0::#20
    - 153!0::#19
    - 615!1::#3_1::#3
    - 307!1::#8_1::#3_1::#3_0::#15
    - 307!1::#3_1::#3_0::#15
    - 307!1::#8_1::#3_1::#3_0::#10
    - 307!1::#3_1::#3_0::#17
    - 307!1::#15
    - 153!0::#15
    - 153!0::#14
    - 153!1::#11
    - 153!0::#15
    - 307!1::#3_1::#3
    - 307!1::#10_1::#3_1::#3_0::#10
    - 307!1::#3_1::#3_0::#15
    - 307!1::#10_1::#3_1::#3_0::#17
    - 307!1::#3_1::#3_0::#19
    - 307!1::#9_1::#3_1::#3_0::#20
    - 307!0::#19
    - 307!0::#17
    - 307!1::#3_1::#8_1::#8_1::#8_0::#15
    - 153!1::#8_1::#8;2
    - 153!1::#3_1::#8_1::#8_1::#8_0::#24
    - 153!1::#8_1::#8;2
    - 153!1::#2_1::#11_1::#7_1::#7_0::#23
    - 153!1::#7_1::#7
    - 153!1::#7_1::#7_0::#19
    - 153!1::#7_1::#7
    - 153!1::#2_1::#11_1::#7_1::#7_0::#17
    - 153!1::#7_1::#7
    - 153!1::#7_1::#7_0::#16
    - 153!1::#7_1::#7
    - 153!1::#4_1::#7_1::#12_1::#0_1::#0
    - 307!1::#0_1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0_1::#0
    - 153!1::#0_1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_1::#2_0::#4
    - 307!1::#2_1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_1::#2_0::#7
    - 153!1::#2_1::#2
    - 153!1::#4_1::#7_1::#12_1::#4_1::#4
    - 307!1::#4_1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_1::#4_0::#14
    - 153!1::#4_1::#4
    - 153!1::#5_1::#9_1::#12_1::#5_1::#5
    - 307!1::#5_1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5_1::#5
    - 153!1::#7_1::#7
    - 153!1::#9_1::#9
    - 153!1::#0_1::#0
    - 153!1::#4_1::#7_1::#12_1::#0_1::#0
    - 307!1::#0_1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0_1::#0
    - 153!1::#0_1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_1::#2_0::#5
    - 307!1::#2_1::#2_0::#4
    - 307!1::#5_1::#7_1::#12_0::#0
    - 307!1::#2_1::#2_0::#5
    - 153!1::#2_1::#2
    - 153!1::#4_1::#7_1::#12_1::#4_1::#4_0::#4
    - 307!1::#4_1::#4_0::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_1::#4
    - 153!1::#4_1::#4
    - 153!1::#5_1::#9_1::#12_1::#5_1::#5
    - 307!1::#5_1::#5
    - 307!1::#5_1::#9_1::#12_1::#5_1::#5
    - 153!1::#7_1::#7
    - 153!1::#9_1::#9
    - 153!1::#0_1::#0
    - 153!1::#4_1::#7_1::#12_1::#0_1::#0
    - 307!1::#0_1::#0
    - 307!1::#4_1::#7_1::#12
    - 307!1::#0_1::#0
    - 153!1::#0_1::#0
    - 153!1::#5_1::#7_1::#12_1::#2_1::#2_0::#4
    - 307!1::#2_1::#2_0::#5
    - 307!1::#5_1::#7_1::#12_0::#7
    - 307!1::#2_1::#2_0::#7
    - 153!1::#2_1::#2
    - 153!1::#4_1::#7_1::#12_1::#4_1::#4
    - 307!1::#4_1::#4_0::#16
    - 307!1::#4_1::#7_1::#12
    - 307!1::#4_1::#4_0::#14
    - 153!1::#4_1::#4
    - 153!1::#5_1::#9_1::#12_1::#5_1::#5
    - 307!1::#5_1::#5_0::#12
    - 307!1::#5_1::#9_1::#12_1::#5_1::#5
    - 307!1::#5_1::#5_0::#12
    - 307!1::#5_1::#8_1::#12_1::#5_1::#5
    - 307!1::#5_1::#5_0::#12;1
    - 307!1::#5_1::#5_0::#10
    - 307!1::#5_1::#10_1::#10_1::#10_0::#10
    - 307!1::#10_1::#10
    - 307!1::#5_1::#8_1::#10_1::#10_0::#8
    - 307!1::#10_1::#10_0::#7
    - 307!1::#3_1::#7_1::#10_1::#3
    - 307!0::#5
    - 153!0::#3
    - 153!1::#3_1::#7_1::#10_1::#2
    - 615!1::#3_1::#7_1::#12_1::#0
    - 615!1::#3_1::#7_1::#12_1::#10
    - 307!0::#12
    - 307!1::#5_1::#8_1::#12_1::#8
    - 307!1::#8_0::#12
    - 307!1::#5_0::#12
    - 307!1::#3_0::#10
    - 307!1::#5_1::#10_1::#10_1::#10_0::#10
    - 615!1::#5_1::#8_1::#10_1::#10_0::#8
    - 307!0::#7
    - 307!1::#3_1::#7_1::#10_1::#3
    - 307!0::#5
    - 153!0::#3
    - 153!1::#3_1::#7_1::#10_1::#2
    - 615!1::#3_1::#7_1::#12_1::#0
    - 615!1::#3_1::#7_1::#12_1::#10
    - 307!0::#12
    - 307!1::#5_1::#8_1::#12_1::#8
    - 307!1::#8_0::#12
    - 307!1::#5_0::#12
    - 307!1::#3_0::#10
    - 307!1::#5_1::#10_1::#10_1::#10_0::#10
    - 615!1::#5_1::#8_1::#10_1::#10_0::#8
    - 307!0::#7
    - 307!1::#3_1::#7_1::#15_1::#3_1::#3
